KAGE_COL00:
		DC.W            0,0
		0000H
KAGE_COL01:
		DC.W            0,6
		0AC7H,oA+00,0AD7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COL02:
		DC.W            0,6
 		0AA7H,oA+00,0AB7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COL03:
		DC.W            0,6
		0A87H,oA+00,0A97H,oA+00,68F8H,oA+00,68F8H,oA+00,0A97H,oA+oh,0A87H,oA+oh
KAGE_COL04:
		DC.W            0,6
 		0ADFH,oA+00,0AEFH,oA+00,68F8H,oA+00,68F8H,oA+00,0AEFH,oA+oh,0ADFH,oA+oh
KAGE_COL05:
		DC.W            0,6
 		0A29H,oA+00,0A2FH,oA+00,0A3FH,oA+00,68F8H,oA+00,68F8H,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COL06:
		DC.W            0,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,68F8H,oA+00,68F8H,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL07:
		DC.W            0,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,68F8H,oA+00,68F8H,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL08:
		DC.W            0,6
 		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,68F8H,oA+00,68F8H,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL09:
		DC.W            0,6
 		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,68F8H,oA+00,68F8H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL0A:
		DC.W            0,6
 		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,68F8H,oA+00,68F8H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL0B:
		DC.W            0,6
 		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL0C:
		DC.W            0,6
 		68F5H,oA+00,68F6H,oA+00,68F7H,oA+00,68F8H,oA+00,68F8H,oA+00,68F7H,oA+oh,68F6H,oA+oh,68F5H,oA+oh
KAGE_COL0D:
		DC.W            0,6
 		0AC7H,oA+ov,0AD7H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COL0E:
		DC.W            0,6
 		0AA7H,oA+ov,0AB7H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COL0F:
		DC.W            0,6
 		0A87H,oA+ov,0A97H,oA+ov,68F8H,oA+00,68F8H,oA+00,0A97H,oA+oh,0A87H,oA+oh
KAGE_COL10:
		DC.W            0,6
 		0ADFH,oA+ov,0AEFH,oA+ov,68F8H,oA+00,68F8H,oA+00,0AEFH,oA+oh,0ADFH,oA+oh
KAGE_COL11:
		DC.W            0,6
 		0A29H,oA+ov,0A2FH,oA+ov,0A3FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COL12:
		DC.W            0,6
 		0A4FH,oA+ov,0A5FH,oA+ov,0A6FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL13:
		DC.W            0,6
 		0A7FH,oA+ov,0A8FH,oA+ov,0A9FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL14:
		DC.W            0,6
 		0AAFH,oA+ov,0ABFH,oA+ov,0ACFH,oA+ov,68F8H,oA+00,68F8H,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL15:
		DC.W            0,6
 		6EA8H,oA+ov,6E6FH,oA+ov,6F44H,oA+ov,68F8H,oA+00,68F8H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL16:
		DC.W            0,6
 		6F56H,oA+ov,6F81H,oA+ov,6F99H,oA+ov,68F8H,oA+00,68F8H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL17:
		DC.W            0,6
 		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL18:
		DC.W            0,6
 		68F5H,oA+ov,68F6H,oA+ov,68F7H,oA+ov,68F8H,oA+00,68F8H,oA+00,68F7H,oA+oh,68F6H,oA+oh,68F5H,oA+oh
KAGE_COL19:
		DC.W            0,6
 		0A87H,oA+00,0A97H,oA+00,0A97H,oA+oh,0A87H,oA+oh
KAGE_COL1A:
		DC.W            0,6
 		0ADFH,oA+00,0AEFH,oA+00,0AEFH,oA+oh,0ADFH,oA+oh
KAGE_COL1B:
		DC.W            0,6
 		0A29H,oA+00,0A2FH,oA+00,0A3FH,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COL1C:
		DC.W            0,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL1D:
		DC.W            0,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL1E:
		DC.W            0,6
 		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL1F:
		DC.W            0,6
 		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL20:
		DC.W            0,6
 		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL21:
		DC.W            0,6
 		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL22:
		DC.W            0,6
 		68F5H,oA+00,68F6H,oA+00,68F7H,oA+00,68F7H,oA+oh,68F6H,oA+oh,68F5H,oA+oh
KAGE_COL23:
		DC.W            0,6
 		0A87H,oA+00,0A97H,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COL24:
		DC.W            0,6
 		0ADFH,oA+00,0AEFH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COL25:
		DC.W            0,6
 		0A29H,oA+00,0A2FH,oA+00,0A3FH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COL26:
		DC.W            0,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COL27:
		DC.W            0,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COL28:
		DC.W            0,6
 		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COL29:
		DC.W            0,6
 		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COL2A:
		DC.W            0,6
 		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COL2B:
		DC.W            0,6
 		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COL2C:
		DC.W            0,6
 		68F5H,oA+00,68F6H,oA+00,68F7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COL2D:
		DC.W            0,2
 		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL2E:
		DC.W            -2CH,009H
 		0A29H,oA+00,0A2FH,oA+00,0A3FH,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COL2F:
		DC.W            -0DH,09H
 		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL30:
		DC.W            14,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL31:
		DC.W            12,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL32:
		DC.W            10,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL33:
		DC.W            08,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL34:
		DC.W            06,6
		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL35:
		DC.W            04,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL36:
		DC.W            02,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL37:
		DC.W            00,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL38:
		DC.W            -2,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL39:
		DC.W            -4,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL3A:
		DC.W            -6,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL3B:
		DC.W            -8,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL3C:
		DC.W            -10,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL3D:
		DC.W            -12,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL3E:
		DC.W            -14,6
 		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL3F:
		DC.W            14,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL40:
		DC.W            12,6
		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL41:
		DC.W            10,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL42:
		DC.W            8,6
	 	0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL43:
		DC.W            6,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL44:
		DC.W            4,6
		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL45:
		DC.W            2,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL46:
		DC.W            0,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL47:
		DC.W            -2,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL48:
		DC.W            -4,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL49:
		DC.W            -6,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL4A:
		DC.W            -8,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL4B:
		DC.W            -10,6
 		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL4C:
		DC.W            -12,6
		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL4D:
		DC.W            -14,6
		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COL4E:
		DC.W            14,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL4F:
		DC.W            12,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL50:
		DC.W            10,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL51:
		DC.W            8,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL52:
		DC.W            6,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL53:
		DC.W            4,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL54:
		DC.W            2,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL55:
		DC.W            0,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL56:
		DC.W            -2,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL57:
		DC.W            -4,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL58:
		DC.W            -6,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL59:
		DC.W            -8,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL5A:
		DC.W            -10,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL5B:
		DC.W            -12,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL5C:
		DC.W            -14,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COL5D:
		DC.W            14,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL5E:
		DC.W            12,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL5F:
		DC.W            10,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL60:
		DC.W            8,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL61:
		DC.W            6,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL62:
		DC.W            4,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL63:
		DC.W            2,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL64:
		DC.W            0,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL65:
		DC.W            -2,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL66:
		DC.W            -4,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL67:
		DC.W            -6,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL68:
		DC.W            -8,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL69:
		DC.W            -10,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL6A:
		DC.W            -12,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL6B:
		DC.W            -14,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COL6C:
		DC.W            14,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL6D:
		DC.W            12,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL6E:
		DC.W            10,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL6F:
		DC.W            8,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL70:
		DC.W            6,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL71:
		DC.W            4,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL72:
		DC.W            2,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL73:
		DC.W            0,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL74:
		DC.W            -2,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL75:
		DC.W            -4,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL76:
		DC.W            -6,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL77:
		DC.W            -8,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL78:
		DC.W            -10,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL79:
		DC.W            -12,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL7A:
		DC.W            -14,6
		6F56H,oA+00,6F81H,oA+00,6F99H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COL7B:
		DC.W            14,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL7C:
		DC.W            12,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL7D:
		DC.W            10,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL7E:
		DC.W            8,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL7F:
		DC.W            6,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL80:
		DC.W            4,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL81:
		DC.W            2,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL82:
		DC.W            0,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL83:
		DC.W            -2,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL84:
		DC.W            -4,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL85:
		DC.W            -6,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL86:
		DC.W            -8,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL87:
		DC.W            -10,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL88:
		DC.W            -12,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL89:
		DC.W            -14,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL8A:
		DC.W            0,6
		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL8B:
		DC.W            0,6
		0AC7H,oA+ov,0AD7H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COL8C:
		DC.W            0,6
		0A87H,oA+ov,0A97H,oA+ov,68F8H,oA+00,68F8H,oA+00,0A97H,oA+oh,0A87H,oA+oh
KAGE_COL8D:
		DC.W            0,6
		0AA7H,oA+ov,0AB7H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COL8E:
		DC.W            0,6
		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL8F:
		DC.W            0,6
		0A29H,oA+00,0A2FH,oA+00,0A3FH,oA+00,68F8H,oA+00,68F8H,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COL90:
		DC.W            0,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL91:
		DC.W            0,6
		0AA7H,oA+ov,0AB7H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COL92:
		DC.W            14,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL93:
		DC.W            0,6
		0A29H,oA+00,0A2FH,oA+00,0A3FH,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COL94:
		DC.W            0,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL95:
		DC.W            0,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COL96:
		DC.W            0,6
		0A29H,oA+00,0A2FH,oA+00,0A3FH,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COL97:
		DC.W            0,6
		0A4FH,oA+00,0A5FH,oA+00,0A6FH,oA+00,68F8H,oA+00,68F8H,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COL98:
		DC.W            0,6
		0AC7H,oA+00,0AD7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COL99:
		DC.W            0,6
		0AC7H,oA+00,0AD7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COL9A:
		DC.W            0,6
		0AC7H,oA+00,0AD7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COL9B:
		DC.W            0,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL9C:
		DC.W            0,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COL9D:
		DC.W            0,6
		0A29H,oA+00,0A2FH,oA+00,0A3FH,oA+00,68F8H,oA+00,68F8H,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COL9E:
		DC.W            0,6
		0AC7H,oA+00,0AD7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COL9F:
		DC.W            0,6
		0A87H,oA+00,0A97H,oA+0,0A97H,oA+oh,0A87H,oA+oh
KAGE_COLA0:
		DC.W            0,6
		6F56H,oA+ov,6F81H,oA+ov,6F99H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLA1:
		DC.W            0,6
		6F56H,oA+ov,6F81H,oA+ov,6F99H,oA+ov,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLA2:
		DC.W            0,6
		0AA7H,oA+ov,0AB7H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COLA3:
		DC.W            0,6
		0AA7H,oA+ov,0AB7H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COLA4:
		DC.W            0,6
		6F56H,oA+ov,6F81H,oA+ov,6F99H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLA5:
		DC.W            0,6
		6F56H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLA6:
		DC.W            0,6
		0A4FH,oA+ov,0A5FH,oA+ov,0A6FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A6FH,oA+oh,0A5FH,oA+oh,0A4FH,oA+oh
KAGE_COLA7:
		DC.W            0,6
		6EA8H,oA+ov,6E6FH,oA+ov,6F44H,oA+ov,68F8H,oA+00,68F8H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COLA8:
		DC.W            0,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,68F8H,oA+00,68F8H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COLA9:
		DC.W            0,6
		0AA7H,oA+00,0AB7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COLAA:
		DC.W            0,6
		6F56H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLAB:
		DC.W            -2,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLAC:
		DC.W            0,6
		6F56H,oA+ov,6F81H,oA+ov,6F99H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLAD:
		DC.W            0,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLAE:
		DC.W            0,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLAF:
		DC.W            0,6
		0AC7H,oA+00,0AD7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLB0:
		DC.W            0,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COLB1:
		DC.W            0,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COLB2:
		DC.W            -1,6
		0AC7H,oA+00,0AD7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLB3:
		DC.W            -0AH,06H
		0AA7H,oA+00,0AB7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COLB4:
		DC.W            -5,6
		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,68F8H,oA+00,68F8H,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COLB5:
		DC.W            0,6
		0AC7H,oA+00,0AD7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLB6:
		DC.W            0,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COLB7:
		DC.W            -1EH,06H
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLB8:
		DC.W            -6,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLB9:
		DC.W            -1AH,06H
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,68F8H,oA+00,68F8H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COLBA:
		DC.W            0,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COLBB:
		DC.W            -5,6
		0A29H,oA+ov,0A2FH,oA+ov,0A3FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COLBC:
		DC.W            -5,6
		0A7FH,oA+ov,0A8FH,oA+ov,0A9FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COLBD:
		DC.W            18H,06H
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLBE:
		DC.W            -21H,06H
		0AA7H,oA+ov,0AB7H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COLBF:
		DC.W            -43H,6
		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLC0:
		DC.W            0,6
		0AC7H,oA+ov,0AD7H,oA+ov,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLC1:
		DC.W            19H,06H
		6F56H,oA+ov,6F81H,oA+ov,6F99H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLC2:
		DC.W            4,6
		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLC3:
		DC.W            31H,06H
		6F56H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLC4:
		DC.W            01EH,6
		0ADFH,oA+ov,0AEFH,oA+ov,68F8H,oA+00,68F8H,oA+00,0AEFH,oA+oh,0ADFH,oA+oh
KAGE_COLC5:
		DC.W            -1AH,6
		0AC7H,oA+ov,0AD7H,oA+ov,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLC6:
		DC.W            00FH,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COLC7:
		DC.W            -3EH,6
		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLC8:
		DC.W            -1EH,06H
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLC9:
		DC.W            -6,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLCA:
		DC.W            016H,006H
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COLCB:
		DC.W            02DH,6
		0AAFH,oA+ov,0ABFH,oA+ov,0ACFH,oA+ov,68F8H,oA+00,68F8H,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COLCC:
		DC.W            -07H,06H
		0ADFH,oA+00,0AEFH,oA+00,68F8H,oA+00,68F8H,oA+00,0AEFH,oA+oh,0ADFH,oA+oh
KAGE_COLCD:
		DC.W            -07H,006H
		0A87H,oA+00,0A97H,oA+0,0A97H,oA+oh,0A87H,oA+oh
KAGE_COLCE:
		DC.W            -07H,006H
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLCF:
		DC.W            0,6
		6FA5H,oA+00,6FAFH,oA+00,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLD0:
		DC.W            01AH,6
		0A29H,oA+ov,0A2FH,oA+ov,0A3FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COLD1:
		DC.W            14H,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLD2:
		DC.W            0,11
		0AC7H,oA+ov,0AD7H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLD3:
		DC.W            0,11
		6F56H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLD4:
		DC.W            0EH,6
		0AA7H,oA+00,0AB7H,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLD5:
		DC.W            0AH,6
		6FA5H,oA+00,6FAFH,oA+00,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLD6:
		DC.W            14H-30H,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLD7:
		DC.W            -0FH,6
		0A7FH,oA+ov,0A8FH,oA+ov,0A9FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COLD8:
		DC.W            -16H,6
		6F56H,oA+ov,6F81H,oA+ov,6F99H,oA+ov,68F8H,oA+00,68F8H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COLD9:
		DC.W            20H,6
		0AC7H,oA+00,0AD7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLDA:
		DC.W            16H,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,68F8H,oA+00,68F8H,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COLDB:
		DC.W            022H,6
		0000H,oA+00,0AA7H,oA+00,0AB7H,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLDC:
		DC.W            0CH,6
		0AA7H,oA+00,0AB7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COLDD:
		DC.W            0CH,6
		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COLDE:
		DC.W            0CH,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COLDF:
		DC.W            -30H,6
		0AC7H,oA+00,0AD7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLE0:
		DC.W            -2EH,6
		0AAFH,oA+00,0ABFH,oA+00,0ACFH,oA+00,68F8H,oA+00,68F8H,oA+00,0ACFH,oA+oh,0ABFH,oA+oh,0AAFH,oA+oh
KAGE_COLE1:
		DC.W            -20H,6
		0A29H,oA+00,0A2FH,oA+00,0A3FH,oA+00,68F8H,oA+00,68F8H,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COLE2:
		DC.W            12H,6
		0A29H,oA+00,0A2FH,oA+00,0A3FH,oA+00,68F8H,oA+00,68F8H,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COLE3:
		DC.W            16H,6
		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,68F8H,oA+00,68F8H,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COLE4:
		DC.W            -08H,6
		0A87H,oA+00,0A97H,oA+0,0A97H,oA+oh,0A87H,oA+oh
KAGE_COLE5:
		DC.W            4,6
		0A87H,oA+00,0A97H,oA+0,0A97H,oA+oh,0A87H,oA+oh
KAGE_COLE6:
		DC.W            2,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,68F8H,oA+00,68F8H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COLE7:
		DC.W            -08H,6
		0A7FH,oA+00,0A8FH,oA+00,0A9FH,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COLE8:
		DC.W            10H,6
		6EA8H,oA+00,6E6FH,oA+00,6F44H,oA+00,68F8H,oA+00,68F8H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COLE9:
		DC.W            14H,6
		0AC7H,oA+00,0AD7H,oA+00,68F8H,oA+00,68F8H,oA+00,0AD7H,oA+oh,0AC7H,oA+oh
KAGE_COLEA:
		DC.W            -05H,6
		0AA7H,oA+00,0AB7H,oA+00,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLEB:
		DC.W            19H,6
		6F56H,oA+ov,6F81H,oA+ov,6F99H,oA+ov,68F8H,oA+00,68F8H,oA+00,6F99H,oA+oh,6F81H,oA+oh,6F56H,oA+oh
KAGE_COLEC:
		DC.W            0,6
		6EA8H,oA+ov,6E6FH,oA+ov,6F44H,oA+ov,68F8H,oA+00,68F8H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COLED:
		DC.W            -18H,6
		6FA5H,oA+00,6FAFH,oA+00,6FBFH,oA+00,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh,0000H,oA+oh
KAGE_COLEE:
		DC.W            0AH+1FH,6
		6FA5H,oA+00,6FAFH,oA+00,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLEF:
		DC.W            -0AH,6
		0A29H,oA+00,0A2FH,oA+00,0A3FH,oA+00,68F8H,oA+00,68F8H,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COLF0:
		DC.W            8,6
		0A7FH,oA+ov,0A8FH,oA+ov,0A9FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COLF1:
		DC.W            16H,6
		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLF2:
		DC.W            -0CH,6
		0A7FH,oA+ov,0A8FH,oA+ov,0A9FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COLF3:
		DC.W            0EH,06
		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+ov,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLF4:
		DC.W            0EH+08H,06
		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+ov,68F8H,oA+ov,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLF5:
		DC.W            -08H,6
		0A29H,oA+ov,0A2FH,oA+ov,0A3FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A3FH,oA+oh,0A2FH,oA+oh,0A29H,oA+oh
KAGE_COLF6:
		DC.W            0EH-16H,06
		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+ov,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLF7:
		DC.W            -0CH,6
		0A7FH,oA+ov,0A8FH,oA+ov,0A9FH,oA+ov,68F8H,oA+00,68F8H,oA+00,0A9FH,oA+oh,0A8FH,oA+oh,0A7FH,oA+oh
KAGE_COLF8:
		DC.W            0EH-16H-32H,06
		6FA5H,oA+ov,6FAFH,oA+ov,6FBFH,oA+ov,68F8H,oA+00,68F8H,oA+ov,68F8H,oA+00,6FBFH,oA+oh,6FAFH,oA+oh,6FA5H,oA+oh
KAGE_COLF9:
		DC.W            0EH,6
		6EA8H,oA+ov,6E6FH,oA+ov,6F44H,oA+ov,68F8H,oA+00,68F8H,oA+00,6F44H,oA+oh,6E6FH,oA+oh,6EA8H,oA+oh
KAGE_COLFA:
		DC.W            27H,0DH
		0AA7H,oA+ov,0AB7H,oA+ov,68F8H,oA+00,68F8H,oA+00,0AB7H,oA+oh,0AA7H,oA+oh
KAGE_COLFB:
		DC.W            -23H+0CH,06H+5H
		0A87H,oA+ov,0A97H,oA+ov,68F8H,oA+00,68F8H,oA+00,0A97H,oA+oh,0A87H,oA+oh
