[0;1;40;30m:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
...............................................................................
...............................................................................

...............................................................................

...............................................................................


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
[0m[7C___________[1;33m_[0m_
[6C| [1m........... [0m|
[6C|[1;30m__  _____  __[0m|
[6C|[12C[1;30m [0m|[25C_____
[1;30m. . . [0m| ::::::::::: | [1;30m. . . . . . . . . . .[0m _/[5C\_ [1;30m. . . . . . . . . . . . .
 [0m[5C| ::::::::::: |[22C/   [1m 0 [0m   \
[6C| ::::::::::: |[21C/ [1;30m_________[0m \  /\/\[7C/\/\
[6C| ::::::::::: |[20C|[13C| | | |_/\/\_| | |
[6C| ::::::  ::: |[7C/\[11C| . . . . . . | |[14C|
[6C: ::::[5C:: |    ._|  |_.[8C|[13C| | ============ |
[5C_____[8C: |   .|  XX  |.[7C| . . . . . . | | ============ |
   [1;30m/[0m|[5C|   ||    |  .|  XXXX  |.[6C|[13C| | ============ |
 [1;30m / [0m| ___ |   ||    |  |  XXXXXX  |[6C| . . . . . . | | ============ :
 [1;30m|[0m  | ___ |  //\\   |  | XXXXXXXX |[6C|[13C| | ======   _____
 [1;30m|[0m  | ___ | //__\\  |  | XXXXXXXX |[1;30m.[0m___  | . . . . . . | | ====    |[5C|
 [1;30m|[0m  | ___ :| .... | :  | XXXXXXXX | __ | |[13C: :[9C| --- |
 [1;30m|[0m  | _  __| .... |__  | XXXXXXXX : __ : :[5C________________    | --- |____
 [1;30m|[0m  | _ |[12C| | XXX ______________   |[16C|   | ---[6C|
 [1;30m|[0m  | _ | .......... | | XX [1;30m/[0m|[13C|  | [] [] [] [] [] |   | ---  --- |
 [1;30m:[0m  |   | .......... | | X [1;30m/ [0m| ----------- |  |[16C|   | ---  --- |
 [1;30m [0m  :   | .......... | |  [1;30m| [0m | ----------- |  | [] [] [] [] [] |   | ---  --- |
 ____   | .......... | |  [1;30m|[0m  | ----------- |  |[16C:   | ---  --- |
|    |  | .......... | |  [1;30m|[0m  | ----------- :  : [] [] [] []  ________[5C--- |
| == |  | .......... | |  [1;30m|[0m  | -----  ____________[10C|[8C|[1;30m\[0m   --- |
| == |  | .......... | |  [1;30m|[0m  | ----- |[12C|[1;30m\[0m  [] [] | MMMMMM |[1;30m |[0m  --- |
| == |  | .......... | |  [1;30m|[0m  | ----- | :::::::::: |[1;30m |[0m[7C| MMMMMM | [1;30m|[0m  --- |
| == |  | .......... | |  [1;30m|[0m  | ----  | :::::::::: | [1;30m|[0m [] [] | MMMMMM | [1;30m|[0m  --- |
| == |  | .......... | |  [1;30m|[0m  | --    | :::::::::: | [1;30m|[0m[7C| MMMMMM | [1;30m|[0m  --- |
| == |  | ....    .. | :  [1;30m|[0m  | -[5C| :::::::::: | [1;30m|[0m [] [] | MM MMM | [1;30m|[0m  --- |
| == |  | ...[6C. |    [1;30m|[0m  |[7C:  __    __  : [1;30m:[0m[7C| M    M | [1;30m:[0m  --- |
| =  :  | .[10C:    [1;30m:[0m  |   ______|  |__|  |______  [] :[8C: [1;30m.[0m   -- |
| =[5C:   ___    ________  : [1;30m /[0m|[21C|    ______________  - |
|  ________|   |_ [1;30m/[0m|[7C|  [1;30m /[0m |[21C:   | ............ |[1;30m\[0m  :
: |[14C| | ===== | [1;30m /[0m  |[15C_____________  ......... |[1;30m \
[0m  | x x x x x x  | | ===== | [1;30m|[0m   |[14C|[13C| ......... | [1;30m |
[0m  |[14C| | ===== | [1;30m|[0m   |[14C| . . . . . . | ......... |  [1;30m|
[0m  | x x x x x x  | | ===== | [1;30m|[0m   |[14C|[13C| ......... |  [1;30m|
[0m  :[14C| | ===== : [1;30m|[0m   |    [1m [0m/\[6C/  . . . . . .  \ ........ |  [1;30m|
[0m  __________  x  | | ==  ___ [1;30m:[0m   :[5C||[5C|[17C| ....... |  [1;30m|
 /[0m| ....... |    | | == |   |___[7C||[5C| . . . . . . . . | ....... |  [1;30m|
/[0m | ....... | x  : | =  | H[5C|[6C||[5C|[17C|  ____   |  [1;30m|
|[0m | ....... |[6C:    | HHHHH |[5C/  \    | . . . . .   __  : |    |  :  [1;30m|
|[0m | ....... |   ______  | HHHHH |   _/ [1;30m__ [0m\_  |[11C_|  |___|    |___  [1;30m|
|[0m | ....... |  /[6C\ | HHHHH :  /   [1;30m   [0m  \ : . . . .  |[17C| [1;30m|
|[0m | ....... | |  [1m () [0m  |: HHHHH  _/ [1;30m________[0m \_[10C|[17C| [1;30m:
|[0m | ....... : :[8C|  HHHH  /[10C[1;30m  [0m  \  . . .  |[17C:
[1;30m|[0m | .. ________[8C:  HHH  | [1;30m______________[0m |[8C|[13C______
[1;30m|[0m | . |[8C|    __________[1;30m.[0m|[16C| . . .  |[12C|[6C|
[1;30m|[0m :   | :::::: |  [1;30m /[0m|[10C| [] [] [] [] [] |[8C:[12C| 0000 |
[1;30m|[0m   __| :::::: | [1;30m /[0m | ======== |[16C|   _____________[5C| 0000 |
[1;30m:[0m  |    :::::: | [1;30m/[0m  | ======== | [] [] [] [] [] |  |[13C|[1;30m\ [0m  | 0000 |
   | ::::::::: | [1;30m|[0m  | ======== |[16C|  | x x x x x x |[1;30m \ [0m | 0000 |
 __| ::::::::: | [1;30m|[0m  | ======== | [] [] [] [] [] |  | x x x x x x | [1;30m |[0m | 0000 |
|    ::::::::: | [1;30m|[0m  | =====    :[16C|  | x x x x x x |  [1;30m|[0m | 0000 |
| :::::::::::: : [1;30m:[0m  : ===    _______________    |  : x   __  x x |  [1;30m:[0m | 0000 |
| ::::::::  __    __[7C[1;30m/[0m|[15C|   :    ___|  |___  :    | 0000 |
| ::  _____|  |__|  |____ [1;30m/[0m | _ _ _ _ _ _ _ |  _____|[10C|_____ : 0000 |
| :: |[19C|  | _ _ _ _ _ _ _ | |_[20C_|   000 |
|    :[19C|  | _ _ _ _ _ _ _ |  _| [1;30m................[0m |_[5C00 |
:  ________[14C|  | _ _ _ _ _ _ _ | |[22C|[7C:
 [1;30m /[0m|[7C|[13C|  | _ _ _ _ _ _ _ | | :::::::::::::::::::: |[1;30m.[0m______
 [1;30m/[0m | 0 0 0 |[13C|  | _ _ _ _ _ _ _ | | :::::::::::::::::::: |[6C|[1;30m\
| [0m |[7C|[13C|  | _ _ _ _ _ _ _ | | :::::::::::::::::::: | ==== | [1;30m|
|[0m  | 0 0 0 |[13C|  :[5C_ _ _ _ _ | | :::::::::::::::::::: |[6C| [1;30m|
|[0m  |[7C|[13C:[12C_ _ _ | | :::::::::::::::::::: | ==== | [1;30m|
|[0m  | 0 0 0 |_____[5C[1;30m.[0m____________[1;30m.[0m  _ _ _ | | :::::::::::::::::::: |[6C| [1;30m:
|[0m  |[13C|    |[12C|  _ _ _ | | :::::::::::::::::::: | ==== |
[1;30m|[0m  | 0 0 0 0 0 0 |    | [1mx0[30m^[0mb7[1;30m^[0mimp[1;30m![0m |    _ _ | | :::::::::::::::::::: :[6C:
[1;30m|[0m  |[13C|    [1m'[0m____________'    _ _ | | :::::::  _____________________
[1;30m|[0m  | 0 0 0 0 0 0 |  ____[1;30m||[0m______[1;30m||[0m____  _ _ | | ::::::: |[21C|
[1;30m: [0m |[13C| | ................ | _ _ | | ::::::: |_   _   _   _   _   _|
   | 0 0 0 0 0 0 | | ................ | _ _ | | ::::::: |_| |_| |_| |_| |_| |_|
   :[13C: : ................ | _ _ | | ::::::: |_   _   _   _   _   _|
 _____________________ .............. |   _ | | ::::::: |_| |_| |_| |_| |_| |_|
|[21C| ............. |[5C: | ::::::: |_   _   _   _   _   _|
| x x x x x x x x x x | ............. :   __  : ::::::: |_| |_| |_| |_| |_| |_|
|[21C| .........  ______|  |______  :: |_[11C_   _   _|
| x x x x x x x x x x | .....  ___|[16C| :: :_|   __    |_| |_| |_|
|[21C| ...  _|[20C|_________|  |___[5C_   _|
|  _______  x x x x x : ..   |[38C|   |_| |_|
: [1;30m/[0m| ____ |[8C________________________[25C|    _   _|
 [1;30m/ [0m| ____ | x x x |[24C|[24C:   : : | :
[1;30m/ [0m | ____ |[7C|  [] [] [] [] [] [] []  |[14C____________________
[1;30m| [0m | ____ | x x x |[24C|[13C[1;30m/[0m|[19C|
[1;30m| [0m | ____ |[7C:  [] [] [] [] [] [] []  |[12C[1;30m/ [0m| . . . . . . . . . |
[1;30m|[0m  | ____ | x x  ___[23C|[12C[1;30m|[0m |[19C|
[1;30m|[0m  | ____ |    _/ [1;30m_[0m \_  [] [] [] [] [] []  |[12C[1;30m:[0m | . . . . . . . . . |
[1;30m|[0m  | ____ | x | [1;30m_____[0m |[20C_____________  |[19C|
[1;30m|[0m  | ____ :   | [1;30m_____[0m | [] [] [] [] [] [] |[13C| | . . . . . . . . . |
[1;30m|[0m  | ____   _/[1;30m _______[0m \_[17C| XXXXXXXXXXX | |[19C|
[1;30m|[0m  | ___   | [1;30m___________[0m | [] [] [] [] [] | XXXXXXXXXXX | | . . . . . . . . . |
[1;30m|[0m  | __   _| [1;30m___________[0m |_[15C| XXXXXXXXXXX | |[19C|
[1;30m:[0m  | _   / [1;30m_______________[0m \  [] [] [] [] | XXXXXXXXXXX | | . . . . . . . . . |
[1;30m   [0m|    / [1;30m_________________[0m \[13C| XXXXXXXXXXX | |[19C|
   :    | [1;30m  [0m[16C| [] [] [] [] | XXXXXXXXXXX | | . . . . . . . . . |
 _________  . . . . . . . . |[13C:[13C: :[19C|
|[9C|[17C| [] [] []  ____________________________________  :
| = = = = | . . . . . . . . |[10C|[35C|[1;30m\
[0m| = = = = |[17C| [] [] [] | / / / / / / / / / / / / / / / / / | [1;30m\
[0m| = = = = | . . . . . . . . |[10C|  / / / / / / / / / / / / / / / /  |  [1;30m|
[0m| = = = = |[17C| [] [] [] | / / / / / / / / / / / / / / / / / |  [1;30m|
[0m| = = = = | . . . . . . . . |[10C|  / / / / / / / / / / / / / / / /  :  [1;30m|
[0m| = = = = |[17C| [] [] [] | / / / / / / / / / /   _____________  [1;30m:
[0m| =   = = | . . . . . . . . |[10C|  / / / / / / / / /  _/[13C\_
|[7C= |[17C| [] [] [] | / / / / / / / / /  |[7C([1mL[0m)[7C|
:[9C| . . . . . . . . |[10C:[20C| _______________ |
[10C:    ______[7C:[8C__________________[5C|[17C|
  ____________|[6C|___________   | ................ |[1;30m\ [0m  |  x x x x x x x  |
 |[31C|  | ................ | [1;30m\ [0m |[17C|
 |[31C|  : ................ |  [1;30m|[0m |  x x x x x x x  |
 |[31C|__________  ........ |  [1;30m|[0m |[17C|
 |[42C| ........ |  [1;30m|[0m |  x x x x x x x  |
 : ___________________________________[6C| ........ |  [1;30m:[0m |[17C|
  [1;30m/[0m|[34C|[5C| ........ |  [1;30m [0m |  x x x x x x x  |
[1;30m / [0m| [] [] [] [] [] [] [] [] [] [] [] |[5C| ........ |    |[17C|
[1;30m|[0m  |[34C|[5C: ........ :    :  x x x x x x x  |
[1;30m|[0m  | [] [] [] [] [] [] [] [] [] [] [] |  ____________________[17C|
[1;30m|[0m  |[34C| |[20C| x x x x x x x  |
[1;30m|[0m  | [] [] [] [] [] [] [] [] [] [] [] | | MMMMMMMMMMMMMMMMMM |[16C|
[1;30m|[0m  |[34C| | MMMMMMMMMMMMMMMMMM | x x x x x x x  |
[1;30m|[0m  | [] [] [] [] [] [] [] [] [] [] [] | | MMMMMMMMMMMMMMMMMM |[16C|
[1;30m|[0m  |[34C: : MMMMMMMMMMMMMMMMMM | x x x x x x x  |
[1;30m|[0m  | [] [] [] [] [] [] [] [] [] []  _____________  MMMMMMMMM |[16C|
[1;30m|[0m  |[31C|  [1m_ _ _ _ _[0m  |  MMMMMMMM | x x x x x x x  |
[1;30m|[0m  | [] [] [] [] [] [] [] [] [] [] | [1m| | | | | | [0m|  MMMMMMMM |[16C|
[1;30m|[0m  |[31C| [1m| | | | | | [0m|  MMMMMMMM | [1;30m. . __________[0m [1;30m.
|[0m  [1;30m. _________________________ . . [0m|[13C|  [1;30m. . ____ .  [0m[14C[1;30m|
|[0m[34C[1;30m. ___ [37m.[0m [1;30m_____ .  [0m[26C[1;30m|
|[0m[39C.[1m [0m.[1m .  [0m[31C[1;30m|
|[0m[38C[1m.  :[0m   .[1m [0m[30C[1;30m|
|[0m[38C[1m [0m  ::  [1m  [0m[30C[1;30m|
|[0m[38C[1m. [0m:[1m:[0m: [1m. [0m[31C[1;30m|
[0m:[37C[1;30m [0m  :[1m::[0m [1m [0m[32C:
 "_[7C__"""___[7C____[9C[1;30m( [0m[5C[1;30m )[0m[9C______""""__[8C_"
   ""___""[8C""___""    ""___[5C'o[1m._.[0mo'[5C___""[13C""---""
[34C""___[8C___""
[39C""____""
 ___/[1;30m\[0m  _____ [1m/[30m\[0m______ ____[1m/[30m\[0m   ___[1m/[30m\
[0m [1m\[0m [1;30m_ [0m [1;30m\[0m/  [1;30m.:[0m/[1m/[30m.:\____[0m/[1m/[0m_[1;30m\[0m_[1;30m. [0m [1;30m\[0m [1m/[30m.[37m/__[0m [1;30m\
[0m [1m \[30m\ [0m /    /[1m/[0m    ___/[1m/[0m [1;30m .\/ [0m_/[1m/[0m [1;30m\[0m [1m /[0m  [1;30m\
[0m [1m /[30m.:[0m \    [1;30m\_. [0m    /[1m/[0m   [1;30m _.[0m \[1m/[0m [1;30m.:\[37m/ [0m  /
[1m /[0m____/\  __[1;30m\/[0m__  /[1m/[0m______[1;30m| [0m/\_______/
[1m [0m[7C\/[6C\/[8C[1;30m|[0m/[1mx0[30m^[0mb7[1;30m^[0mimp[1;30m!
SAUCE00                                                                           20161027S.  P ž      Amiga Topaz 2+        