[0m[11C[36m [1m[5C*****[5C*****   ***  ***
[0m[11C[36m [1m[5C**   **   **  **   **  **
[0m[11C[36m [1m[5C**   **  **    **   ****
[0m[11C[36m [1m[5C**   **  ** ** **    **
[0m[11C[36m [1m[5C*****   ***    ***  ****


[0m [35m[14C;$$.
[37m [35m[14C$$[1m$[0;35m$$$.
[37m [35m[14C$$$[1m$$$[0;35m$$$.
[37m [35m[14C$$$$$$[1m$$$[0;35m$$$.
[37m [35m[14C$$$$$$$$[1m$$$[0;35m$$$$
[37m [35m[14C$$$   $$$$[1m$$$[0;35m$$$$$
[37m [35m[17C$$$  $$$$[1m$[0;35m$$$$
[37m [35m[15C$$$$$$$   $$$$   $$[7C[1;31m[11C/. /. /.
[0m [35m[15C$$$$$$$$$$[1;37m  [0;35m  $$$$$[7C[1;31m[5C.?!?.|..|..|..\
[0m [35m[15C`$$$$$$$$[1;32m##[0;32m##[35m$$$$$$$[37m[6C[1;31m   .??!?!?|``|``|``/
[0m [35m[16C$$$$$$$[1;32m##[0;32m####[35m$$$$$$[6C[1;31m .?.?????' \| \| \|
[0m [35m[16C$$$$$$[32m##[35m::::[32m##[35m$$$$$$[7C$$[1;31m$$`
[0m [35m[16C$$$$$$$[32m######[35m$$$$$$$$[5C$.$$[1m$[0;35m$.
[37m [35m[15C;$$$$$$$$[32m####[35m$$$$$$$$$  $$$$$$$[1m$$$[0;35m$$
[37m [35m[15C$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$[1m$$[0;35m$'
[37m [35m[15C$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$[1m$$[0;35m$
[37m [35m[14C$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$
[37m [35m[14C$$$$$$$$$[1;32m###[0;32m###[35m$$$$$$$$$$$ $$$$$
[37m [35m[13C$$$$$$$$$[1;32m###[0;32m#####[35m$$$$$$$$$$[10C[37m  [1;36m****** ****
[0m [35m[12C$$$$$$$$$[32m###[35m%%%%%[32m##[35m$$$$$$$$$$[9C[37m  [1;36m**  ** **
[0m [35m[5C.$$$$$$$$$$$$$$$[32m##[35m%%%%%[32m###[35m$$$$$$$$$$[9C[37m  [1;36m**  ** ****
[0m [35m   .$$[1m$$$[0;35m$$$$$$$$$$$$$[32m########[35m$$$$$$$$$$$[9C[37m  [1;36m**  ** **
[0m [35m  .$$[1m$$$[0;35m$$$$$$$$$$$$$$$[32m######[35m$$$$$$$$$$$$$[8C[37m  [1;36m****** **
[0m [35m .$[1m$$$[0;35m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[37m [35m $$[1m$$[0;35m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[8C[37m  [1;36m[6C**** **  ** ****
[0m [35m `$$[1m$[0;35m$$$; `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[7C[37m  [1;36m[6C**** **  ** **
[0m [35m  `$$$$'   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[7C[37m  [1;36m[7C**  ****** ***
[0m [35m[11C$$$$$$$$$[32m#[1m######[0;32m#####[35m$$$$$$$$$$$.[6C[37m  [1;36m[7C**  **  ** **
[0m [35m[10C,$$$$$$$$[32m#[1m######[0;32m#######[35m$$$$$$$$$$$[6C[37m  [1;36m[7C**  **  ** ****
[0m [35m[9C,$$$$$$$$[1;32m#######[0;32m#########[35m$$$$$$$$$$.
[37m [35m[8C,$$$$$$$$[32m######[35m%%%%%%[32m######[35m$$$$$$$$$$.
[37m [35m[7C,$$$$$$$$$[32m#####[35m%%%%%%%%[32m#####[35m$$$$$$$$$$$
[37m [35m[7C$$$$$$$$$$[32m######[35m%%%%%%[32m######[35m$$$$$$$$$$$
[37m [35m[6C,$$$$$$$$$$$[32m################[35m$$$$$$$$$$$'
[37m [35m[6C$$$$$$$$$$$$$[32m##ANSI86#2006#[35m$$$$$$'
[37m [35m[6C$$$$$$$$$$$$$$[32m############[35m$$$$' [32m  /$$$$,
[37m [35m[6C$$%%%$$$$$$$$$$$$$$$$$$$$$'    [32m.$$$[1m$[0;32m$$$$.
[37m [35m[6C$%%%$$$$$$$$$$$$$$$$'    [32m .$$$$$[1m$$$$$[0;32m$$$$
[37m [35m[6C$$%%%$$$$$$$$$$$$'   [32m,$$$$$[1m$$$$$$$[0;32m$$$$$$$$
[37m [35m[6C`$$%%%$$$$$$$$$'[32m,$$$$$$$$$[1m$$$$$[0;32m$$$$$$'$$$$$.
[37m [35m[7C$$$%%%%$$$$'[32m ,$$$$$$$$$$$$[1m$[0;32m$$$$$$$$' $$[1m$$$[0;32m$
[37m [35m   [32m ,$.[35m `$$$$'    [32m,$$$$$$$$$$$$$$$$$$$$'   ,$$$[1m$$[0;32m$
[37m [35m   [32m,$$$$.[35m    [32m.$$$$$$$$$$$$$$$$$$$$$$$$$;$$$$$$[1m$$[0;32m$'
[37m [35m   [32m$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$`   `$$$$$$$[1m$$[0;32m$'
[37m [35m   [32m$%%$$$$$$$$$$$$$$$$$$$$$P'[9C`$$$$$$$$'
    $%%$$$$$$$$$$$$$$$$$$P'[14C`$$$$P
    `$%%$$$$$$$$$$$$$$'
[5C`$%%$$$$$$$$$$/'
[7C`$$$$$$$F'



[37m[9C[1;36m****  ****  **  **  ****   *****  ******  **    ****
[0m[9C[1;36m****  **    *** **  ****  **  **  **  **  **    **
[0m[9C[1;36m **   ***   ** ***   **   ******  **[6C**    ***
[0m[9C[1;36m **   **    **  **   **   **  **  **  **  **    **
[0m[9C[1;36m **   ****  **  **   **   **  **  ******  ****  ****
