;
;Miles Design Audio Interface Library V3.02 of 18-Jan-95
;

DEVICE      Creative Labs Sound Blaster or 100% compatible
DRIVER      SBLASTER.DIG
IO_ADDR     220h
IRQ         5
DMA_8_BIT   1
DMA_16_BIT  -1
