<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: bootfix</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: bootfix</h1>
<pre>
  BOOTFIX is a boot sector testing and fixing tool.
</pre>
<h2>Syntax:</h2>
<pre>
  BOOTFIX [/d] [drive]
  BOOTFIX [/?]
</pre>
<h2>Options:</h2>
<pre>
  drive  The drive letter you wish to check and possibly fix, e.g. C:
  /d     Displays information on screen about the boot sector, 
         including a hexidecimal readout.
  /?     Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  The boot sector and the master boot record (MBR) are very important
  parts of the FAT filesystem. They are created by fdisk and sys. 
  If something is wrong with the boot sector, the whole partition
  cannot be read. If something is wrong with the master boot record
  the OS (FreeDOS) cannot boot at all. 
</pre>
<h2>Examples:</h2>
<pre>
  bootfix c:
  bootfix /d c: >dump.txt  Will dump the information to a file called
                           dump.txt
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/chkdsk.htm">chkdsk</a>
  <a href="../util/dosfsck.htm">dosfsck</a>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/sys.htm">sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>