<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: cal</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: cal</h1>
<pre>
  CAL is a tiny command line calendar.
</pre>
<h2>Syntax:</h2>
<pre>
  cal
  cal mm/yyyy
  cal yyyy
  cal /?
      mm    the month you want to see (2 digits)
      yyyy  the year you want to see (4 digits)
</pre>
<h2>Options:</h2>
<pre>
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  CAL is a tiny (900 bytes) command line calendar. It can display
  the current month, a specific month, or a yearly calendar. Cal
  supports the Gregorian calendar format for years from 1753-2399.
</pre>
<h2>Examples:</h2>
<pre>
  cal          shows the actual month
  cal 04/1959  shows April 1959
  cal 1959     shows all months of the year 1959
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/date.htm">date</a>
  <a href="../command/time.htm">time</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>