<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: devload</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: devload</h1>
<pre>
  DEVLOAD loads device drivers from the shell.
</pre>
<h2>Syntax:</h2>
<pre>
  DEVLOAD [/H] [/Q] [/V] [/A] filename [params]
    Emulates: DEVICE=filename [params] in CONFIG.SYS / FDCONFIG.SYS
  DEVLOAD [/?]
          filename  The name of the file to load
          params    Parameters of the file to load
</pre>
<h2>Options:</h2>
<pre>
  /H  Try to load driver to UMB.
  /Q  Quiet mode.
  /V  Verbose mode.
  /A  Auto-mode (force to stay loaded).
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  DEVLOAD allows the user to load drivers while FreeDOS is
  running rather than updating config.sys / fdconfig.sys
  and restarting.
</pre>
<h2>Examples:</h2>
<pre>
  devload C:\FDOS\DRIVERS\UIDE.SYS /S125 /D:MYDVD
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/device.htm">device</a>
  <a href="../cnfigsys/deviceh.htm">devicehigh</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1992 - 1996 David Woodhouse, updated 2011
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>