<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: md5sum</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: md5sum</h1>
<pre>
  MD5SUM generates or checks MD5 Message Digests.
</pre>
<h2>Syntax:</h2>
<pre>
  md5sum [/TBVL] [/C [file]] | [file...] [/R [num]] [/S [num]] [/M[:|=]mode]
  md5sum [/?]
</pre>
<h2>Options:</h2>
<pre>
  /C           Check message digests (default is generate).
  /[-]V        Enable or disable verbose mode (default is off).
  /[-]L        Enable or disable LFN usage (default is enable if supported)
  /[-]R[num]   Enable or diable recursing (default is off).
               num is a number from 1 to 9 and limits recursion (default=4)
  /[-]S        Same as /[-]R=].
  /T           Read files in text mode.
  /B           Read files in binary mode (default; overrides /T).
  /M[:|=]mode  Select the digest mode (SHA or MD5).
  /?           Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  The input for /C should be a list of message digests and file names.
  It will be printed on stdout when this program generates digests.
  MD5SUM supports NLS (national language support).
</pre>
<h2>Examples:</h2>
<pre>
  md5sum c:\autoexec.bat
  md5sum /c c:\autoexec.bat
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/comp.htm">comp</a>
  <a href="../base/diskcomp.htm">diskcomp</a>
  <a href="../base/fc.htm">fc</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>