<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: password</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: password</h1>
<pre>
  PASSWORD is a password tool for DOS which administrates several users.
</pre>
<h2>Syntax:</h2>
<pre>
  password [/adduser] [/login] [/remuser] [/?]
</pre>
<h2>Options:</h2>
<pre>
  /adduser  Add a new user to the program. Has to be executed first.
  /login    Starts Login procedure. If you enter an existing user
            created with /adduser and his password you can start FreeDOS.
  /remuser  Remove a user from the program.
  /?        Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  You have to add "PASSWORD" at the begin of the <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a>.
  You should add "<a href="../cnfigsys/switches.htm">SWITCHES</a>=/F" at the begin of the <a href="../cnfigsys/index.htm">CONFIG.SYS</a> to prevent
  a user from bypassing <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> AND the password by
  typing "F5"."
  You should also change the BIOS settings: Boot from HD first (dont't
  forget to set a BIOS password)
  PASSWORD supports NLS (national language support).
</pre>
<h2>Examples:</h2>
<pre>
  IN COMMAND LINE:
    password /adduser  First you have to enter the possible users and
                       their password, then:
  IN CONFIG.SYS / FDCONFIG.SYS:
    switches=/f        Add this at the beginning of config.sys to prevent 
                       a user from bypassing config.sys / autoexec.bat
                       with the "F5" key.
  IN AUTOEXEC.BAT:
    password /login    The user must enter his username and password
                       from now on.
  When booting up the next time you will be asked for user name and 
  password.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/switches.htm">switches</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>