<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: ripcord</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: ripcord</h1>
<pre>
  RIPCORD is the name of the FreeDOS 1.0 Final Distribution.
</pre>
<h2>Syntax:</h2>
<pre>
  ripcord [PROGRAM | ALL | BETA[6|7|8|9] | 1.0 | NA | INTERNAL]
  ripcord [/?]
    PROGRAM is the program to display version information for.
    Do NOT include extension, eg use FORMAT not FORMAT.EXE
</pre>
<h2>Options:</h2>
<pre>
  The remaining choices are keywords that will display
  version information for the corresponding programs included
  on the boot disk and in the base package:
  ALL       All programs on boot disk and in base (including INTERNAL).
  BETA#     Only those updated in Beta [6/7/8/9].
  1.0       Only those updated in 1.0 Final.
  NA        "standard" programs not yet available.
  INTERNAL  programs internal to FreeCOM.
  /?        Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  This program displays hard coded information and only
  reflects information for the distribution it is included with.
</pre>
<h2>Examples:</h2>
<pre>  - none -</pre>
<h2>See also:</h2>
<pre>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../help/fasthelp.htm">fasthelp</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../help/htmlhelp.htm">htmlhelp</a>
  <a href="../help/whatis.htm">whatis</a>
  <a href="../command/which.htm">which</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>