[40m[2J[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[s
[u[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[s
[u[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[s
[u[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[s
[u[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[s
[u[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[s
[u[0m[1;36m[0;36m[1;34m[0;34m[1m [37mͻ [0m[1m[0m[1;36m[0;36m[1;34m[0;34m [1;37m [30m [0;31;43m[40m[43m[40m[43m[1C[40m[s
[u[40m [43m[40m   [43m[40m [43m[40m [43m[40m[43m[1C[40m[43m[1C[40m[33m [1;30m [37m [0m[1m[0m[1;36m[0;36m[1;34m[0;34m [1;37m [30m   [33;42m[3C[40m   [42m[40m[s
[u[42m[4C[40m  [42m[1C[40m[42m[1C[40m[42m[1C[40m[42m[40m [42m[2C[1C[30;40m [37m [0m[1m[0m[1;36m[0;36m[1;34m[0;34m [1;37m [30m  [0;35m[1;34;45m[0;35m  [1;34;45m[40m[s
[u[45m[0;35m  [1;34;45m[0;35m[1;34;45m[1C[0;35m [1;34;45m[0;35m[1;34;45m[1C[2C[1C[2C[1C[0;35m[1;34m [30m [37m [36m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m [1;37m[s
[u[0mv[1;36m2[0;31m.[1;37m4[34mStandered [37mĶ [36m[0m[1m[0m[1;36m[0;36m[1;34m [37m [33mSySoP(s)[36mYn[32mG[36mwie J[32m. [36mMalm[32mS[36mteen[33m,[32mRemo [33mWi[32mll[33mia[s
[u[32mm[33ms a[36mn[33md   [37m [36m[0m[1m[0m[1;36m[0;36m[1;34m [37m  [0;36m24Hrs. all year, [1;31mTHRASHER...    [36m1200\2400Bps...[37m [36m[0m[1m[0m[1;36m[0;36m[1;34m [s
[u[37m[13C[0mLoCaTed in-=> [1;36mConCord Ca,[0;31m(Where,)   [1;37m [0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[37m    [0mTHE[31C[31m(Nothing)  [1;37m[0;36m[1m[0m[1m[0m[1;36m[s
[u[0;36m[1;34m[37m[11C[0;31mK L O N E[18C(Happends.)[1;37m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;37m[15C[34mX O N E!   [33m415-685-7137[11C[37m[34m[0;36m[1m[0m[1m[0m[s
[u[1;36m[0;36m[1;37mͼ[34m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[s
[u[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[A
[2C[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[1m[0m[1;36m[0;36m[1;34m[0;34m[1m[0;36m[1m[0m[0m
