[40m[2J[2;2H[0;1mѸѸ[2CѸոո[C>[CѸѸѸոѸ[2CѸѸո[3;3H[0;32m[1;37mƵ[2C[0;32m[1;37mƵƵ[C<[2C[C[C[C[3CƵƵԸ[4;2H[42m [40m[0;32m[1;37;42m[40mϾ[42m [0;32m[1;37mϾԾ[C>[C[CϾԾϾ[2CϾϾԾ[A
[38C[2C_[41m_____[40m_______________________________[5H[0;32m߲۲۲۲[C[25C[1;37;47m[6;2H[0;32m[33m[1;37;42m(414)-426-13[40m06[23C[47m[7H[0;32m[33m[A
[3C[32m۲۲۲[C[4C[1;37mFidoNet[C1:139/730[5C[46m[36m[37m[36m[37m[36m[37m[36m[37m[36m[37m[8H[0;32m[33m[32m۲۲[30C[1;37;46m[36m[37m[35;45m[33m[35m[37;46m[36m[40m[A
[51C[46m[37m[35;45m[33m[35m[37;46m[36m[37m[32;42m[33m[32m[37;46m  [32;42m[33m[32m[37;46m[36m[37m[9H[0;32mܲ[33m[32m۲۲[C[1;37mUSR[CCourier[C9600[CHST[10C[46m[36m[37m[35;45m[33;47m[40m[A
[47C[35;45m[37;46m[36m[37m[35;45m[33;47m[35;45m[37;46m[36m[37m[32;42m[33;47m[32;42m[37;46m[36m[37m[32;42m[33;47m[32;42m[37;46m[36m[37m[10H[0;32m[33m[32mܲ۲۲[4C[1;37mV32[19C[46m[40m[A
[41C[46m[36m[37m[35;45m[33;47m[35;45m[37;46m[36m[37m[35;45m[33;47m[35;45m[37;46m[36m[37m[32;42m[33;47m[32;42m[37;46m[36m[37m[32;42m[33;47m[32;42m[37;46m[36m[37m[11H[0;32m߲[33m[A
[3C[1;31;42mvs[0;32m۲[26C[1;37;46m[36m[37m[36m[37m[36m[37m[36m[37m[36m[37m[12H[0;32m[33m[C[32m۲۲[C[6C[1;33mHelen[CHenderson[3C[37;46m[36m[40m[A
[67C[46m[37m[13H[0;32m[33m[32m[C[10C[1;33mSysOp[7C[37;47m[14;3H[0;33m[C________[32m[33m__________________________[C[1;37;47m[40m[A
[47m[15;3H[0;33m[37m*[33m__[1m.[0;33m___[1m.[0;33m__[1m.[0;33m_____[1m.[0;33m__[1m.[0;33m_____[1m.[0;33m__[1m.[0;33m_____[1m.[0;33m_[37m*[1;47m[46mO[33;42m[37;46m[36m[37m[33;42m[37;46m[36m[37m[40m[A
[56C[33;42m[37;46m[36m[37;47m[30;46mѸ[37;47m[36;46m[37m[33;42m[37;46mO[47m[16;3H[0;33m[3C[1;31;42m߳[2C[34;44m[37m[34m[2C[35;45moOoOoOo[2C[0;31;45m[1;30m[0;31;45m[1;30m[0;31;45m[1;30m[40m[A
[36C[45m[0;31;45m[2C[1;37;47m[46m[36m[37m[33;40m[37;46m[36m[37m[33;40m[37;46m[36m[37m[33;40m[37;46m[36m[37;47m[30;46mݳ[37;47m[36;46m[37m[33;40m[37;46m[36m[37m[47m[17;3H[0;33m[3C[A
[6C[1;31;42mŴ[2C[37;44m[2C[35;45mOoOoOoO[2C[30m[0;31;45m[1;30m[0;31;45m[1;30m[0;31;45m[1;30m[2C[37;47m[36;46m[37m[33;42m[37;46m[36m[37m[33;42m[37;46m[36m[37m[33;42m[37;46m[36m[40m[A
[61C[37;47m[30;46mݳ[37;47m[36;46m[37m[33;42m[37;46m[36m[37;47m[18;3H[0;33m[3C[1;31;42mŴ[2C[37;44m[2C[35;45moOoOoOo[2C[0;31;45m[1;30m[0;31;45m[1;30m[0;31;45m[1;30m[0;31;45m[2C[1;37;47m[40m[A
[41C[46m[47m[30;46mݳ[37;47m[46m[47m[19;3H[0;33m[1;37m[31;42mܳ[37;40m[34;44m[37m[34m[37;40m[35;45mOoOoOoO[37;40m[30;45m[0;31;45m[1;30m[0;31;45m[1;30m[0;31;45m[40m[A
[37C[45m[1;30m[37;40m[45m[47m[46m[47m[30;46mݳ[37;47m[46m[47m[20;3H[0;33m[1;37m[45m[47m[46m[47m[30;46mϾ[37;47m[46m[40m[A
[76C[47m[21;3H[0;33m[1;32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[30;47m____[32;40m~[37;47m[30m[37m߱[22H[40mPress[CEnter[Cto[Ccontinue..........[C[30;47m                            [0m[255D

