[40m[2J[22;50H[0;1;33m/[21;63HŸ[2D¡[2D¿[2Dƒ[2D¿[2D\[2D¡[s
[u[2Dƒ[2D¿[5D¥[2D¿[2DŸ[2D¿[2D¡[2D¡[2DŸ[2D¿[2D¡[2D\[2D¡[s
[u[2DŸ[2D¿[2D¡[3D¡[5D[41m≤[2D[40m€[2D‹[2D‹[2D‹[2D‹[2D‹[s
[u[2D‹[2D[41m≤[2D[40m€[3D[41m≤[2D[40m€[2D‹[2D‹[1A[B[2D[s
[u‹[1A[B[2D‹[2D[41m≤[2D[40m€[2D‹[2D€[3D[41m≤[2D[40m[s
[u[40m€[2D‹[2D‹[2D‹[2D‹[2D[41m≤[2D[40m€[2D‹[2D€[20;63H¬[s
[u[3D¬[2Dø[2D⁄[2Dø[2D⁄[2Dƒ[2D⁄[5Dø[2D⁄[2D¬[2Dø[2D⁄[2D¬[s
[u[2D¬[2Dø[2D⁄[2Dø[2D⁄[2Dø[2D⁄[2Dø[2D¬[2D⁄[5D[41m≤[40m[s
[u[41m[2D[40m€[11D[41m≤[2D[40m€[6D[41m≤[2D[40m€[5D[s
[u[41m≤[2D[40m€[6D[41m≤[2D€[19;62H≤[2D[40m€[2D€[4D[s
[u[41m≤[2D[40m€[3D[41m≤[2D[40m€[2D‹[2D[41m≤[2D[40m€[2D‹[s
[u[2D[41m≤[2D[40m€[3D€[2D‹[2D[41m≤[2D[40m€[5D[41m≤[40m[s
[u[41m[2D€[6D≤[2D[40m€[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[s
[u[3D[41m≤[2D[40m€[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2D[41m≤[2D[40m€[5D[s
[u[41m≤[2D€[2D[40mﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2D[41m≤[2D€[18;62H≤[40m[s
[u[41m[2D[40m€[3D[41m€[3D≤[2D[40m€[3D[41m≤[2D[40m€[3D[s
[u[41m≤[2D[40m€[3D[41m≤[2D[40m€[3D€[3D[41m≤[2D[40m€[5D[s
[u[41m≤[2D[40m€[13D[41m≤[2D[40m€[2D€[3D‹[2D‹[2D[41m[40m[s
[u[41m≤[2D[40m€[4D[41m≤[2D[40m€[5D‹[2D‹[2D[41m≤[2D[40m[s
[u[40m€[4D[41m≤[2D[40m€[17;62H[41m≤[2D[40m€[4D[41m≤[40m[s
[u[41m[2D[40m€[2D€[3D[41m≤[2D[40m€[6D[41m≤[2D[40m€[3D€[s
[u[2Dﬂ[2D[41m≤[2D[40m€[3D€[2Dﬂ[2D[41m≤[2D[40m€[2Dﬂ[2D€[s
[u[6D[41m≤[2D[40m€[2Dﬂ[2Dﬂ[2Dﬂ[2D[41m≤[2D[40m€[2D€[5D[s
[u[41m≤[2D[40m€[2Dﬂ[2Dﬂ[2D[41m≤[2D[40m€[2Dﬂ[2D€[5D[s
[u[41m≤[2D[40m€[2Dﬂ[2Dﬂ[2D[41m≤[2D[40m€[2Dﬂ[2D€[1D[16A[s
[u[37m€€€[0m≤±∞∞∞[2C∞[5C∞[2C∞[C∞∞∞∞∞∞∞[1;30;47m≤∞∞[36m∞[40m[s
[u[47m∞∞∞∞∞±±±±±±±±±±±±±±±±≤≤≤≤≤≈≤≤€€€€€€€€€€[2H[37;40m€€[0m≤±∞∞[s
[u∞[2C∞[2C∞[C[1;5;33m.[2C[0m∞∞∞∞∞[C∞∞∞∞∞[1;30;47m≤∞∞∞[40m[s
[u[47m[36m∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤[0;36m⁄≈ø[1;47m≤≤€€€€€€€[40m[s
[u[47m€€[3H[37;40m€[0m≤±∞∞∞[C∞¯[10C∞∞∞∞∞∞∞∞∞[1;30;47m≤∞∞[40m[s
[u[47m∞∞[36m∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤[0;36m⁄¡¡¡ø[1;47m≤≤€€€€€[40m[s
[u[47m€€€[4H[0m≤±∞∞[2C∞[2C∞[C[36m.[8C[37m∞∞∞∞[C∞∞∞[s
[u[1;30;47m≤≤∞∞∞[36m∞∞∞∞∞∞±±±±±±±±±±±≤≤≤≤≤[0;36m⁄¥[3C√ø[s
[u[1;47m≤≤€€€€€€€[5H[0m∞∞[2C∞[10C∞[4C∞∞∞∞[C∞∞∞∞[s
[u[1;30;47m≤≤∞∞[36m∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤[0;36m√Ÿ[3C¿¥[s
[u[1;47m≤≤≤€€€€€€[6H[0m∞[C∞[3C∞[1;31m.[3C[0m∞[5C∞[C∞∞∞∞[C[s
[u∞∞∞∞∞∞[1;30;47m≤≤∞∞[36m∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤[0;36m≥[5C≥[s
[u[1;47m≤≤≤€€€€€€[7;3H[0;36m⁄ƒƒƒƒƒƒƒƒƒø[6C[37m∞∞∞∞[C∞∞∞∞∞∞[s
[u[1;30;47m≤≤∞∞[36m∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤[0;36m≥[37m--Ï[2C[36m≥[s
[u[1;47m≤≤€€€€€€€[8H[0;36m˙[C≥[9C≥\[5C[37m∞∞∞[C∞∞∞∞∞∞[s
[u[1;30;47m≤≤∞∞∞[36m∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤[0;36m≥[C[37m/[3C[s
[u[36m≥[1;47m≤≤€€€€€€[33;46m∞[9;2H[5;40m.[0;36m≥[2C[37m€[6C[s
[u[36m≥∞|[C[37m∞[C∞∞∞[C∞∞∞∞∞∞[1;30;47m≤≤∞∞∞∞[36m∞∞∞[C[40m[s
[u[47m[0;36m⁄ƒƒƒƒƒƒƒƒƒø[1;47m≤≤≤≤≤≤[0;36m≥[5C≥[1;47m≤≤€€€[40m[s
[u[47m€[33;46m∞∞∞[10H[0;35m.[C[36m≥[9C≥∞|[3C[37m∞∞[C∞∞∞∞∞∞[s
[u[1;30;47m≤≤∞∞∞∞[36m∞∞∞[C[0;36m/≥[5C[37m€[3C[36m≥[s
[u[1;47m≤≤≤≤≤≤[0;36m≥[2C[37m€[2C[36m≥[1;47m≤≤€€€[33;46m[40m[s
[u[46m∞∞∞±[11;3H[0;36m≥[9C≥∞|[2C[37m∞∞[C∞∞∞∞∞∞[1;30;47m[40m[s
[u[47m≤≤≤∞∞∞[36m∞∞∞∞[0;36m|∞≥[C[37m€[7C[36m≥[1;47m≤≤≤≤≤[40m[s
[u[47m≤[0;36m≥[5C≥[1;47m≤€€€[33;46m∞∞∞±≤[12H[32;40m.[C[s
[u[0;36m≥[6C[37m€[2C[36m≥∞|[C[37m∞∞∞∞∞∞∞∞∞[1;30;47m≤≤≤∞[40m[s
[u[47m∞∞[36m∞∞∞∞∞[0;36m|∞≥[9C≥[1;47m≤≤≤≤≤≤[0;36m≥[2C[37m€[s
[u[2C[36m≥[1;47m€€€[33;46m∞∞±±±≤[13H[5;37;40m˙[C[0;36m≥[9C≥[s
[u∞⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø∞≥[9C≥[1;47m≤≤≤≤≤≤[0;36m≥[5C≥[s
[u[1;47m€[33;46m∞∞∞±±≤≤≤[14H[32;40m˙[C[0;36m≥[9C≥∞≥[2C[37m€[s
[u[18C[36m≥∞≥[3C[37m€[5C[36m√ƒƒƒƒƒƒ¡ƒƒƒƒƒ¡ø[1;33;46m∞±±±[40m[s
[u[46m≤≤≤€[15;3H[0;36m≥[9C≥∞≥[9C[37m€[11C[36m≥∞≥[9C≥[C[s
[u[37m€[11C[36m≥[1;33;46m±±±≤≤≤€€[16H[0;36m.[C≥[5C[37m€[3C[s
[u[36m≥∞≥[14C[37m€[6C[36m≥∞≥[2C[37m€[6C[36m≥[8C[37m€[4C[s
[u[36m≥[1;33;46m±±≤≤≤€€[37m€[17;9H[0;36mƒƒƒ[8Cƒƒƒ[8Cƒƒƒƒ[6Cƒ[s
[u[4Cƒ[2C¡ƒƒƒ[2Cƒ[3Cƒƒ[2C¡ƒƒƒƒƒƒƒƒ[16;58H[37m[G[1D[1;32m [s
[u[1DG[Cg[1DG[2Do[2Do[3CG[2Do[2Do[2Dd[2D [5CG[2Do[2Do[s
[u[2Dd[2D [2D [6CG[2Do[2Do[2Dd[2D[0;36m≥[2D[1;32m [5D[s
[u[0m€[11C[1;32mg[1DG[2Do[2Do[2Dd[2D[33;46m≤[2D±[2D±[40m[s
[u[46m[9C[32;40mG[2Do[2Do[2Dd[2D[33;46m€[2D€[2D≤[2D≤[40m
[46m[14;77H[32;40mG[15;76Ho[16;75Ho[2Dd[2D [2D [2D[s
[u[37;46m€[11;80H[32;40mG[78Co[13;78Ho[14;77Hd[15;76H
[16;76H [2D [2D [9;80Hg[9;79HG[1D G[79Co[79Co[78Cd[13;78H
[14;78H [2D [7;80HG[79Co[79Co[79Cd[79C [78C [7AG[79Co[79Co[s
[u[79Cd[79C [79C [3;80HG[79Co[79Co[79Cd[79C [79C [;79HG[B[s
[uo[79Co[79Cd[4;80H [4;80Hd[79C [79C [;77HGoo[Bd[79C
[3;80H [79C [;76HGood[B [;75HGood [2;73HMORNING![2;80H!
[20;66HPress  [ENTER][21;67Hwhen ready[22H [0m


