[40m[2J[27C[0;1;36;40mлплпл лппл    лппл [0mА[1;36mл[0mА[1;36mлллл[0mАА[1;36mлллл  л[5Cллллл ллллл л[27Cл л л лммлм[0mААА[1;36mлпппл[0mА[1;36mл[0mА[1;36mл[0mААААА[1;36mл[5Cл[5Cл[5Cл[3H[27Cл   л л[0mААА[1;36mл[0mААА[1;36mл[s
[u[0mААА[1;36mл[0mА[1;36mл[0mА[1;36mл[0mААА[1;36mл[0mА[1;36mл   л л[5Cлпп   ппппл[4H[27Cл  [0mА[1;36mл[0mА[1;36mл[0mААА[1;36mл[0mААА[1;36mллллл л ллллл ллллл ллллл ллллл ллллл[5H[29C[0mААА[6H[1;36mллл л ллллл л ллллл  л   л л[s
[uлллл[0;31mВ [1;36mллллл ллллл  л   л ллллл ллллл ллллм[7Hл лмл л[5Cл л[6Cлмммл л[0;31mВВВ[1;36mл[0;31mВ [1;36mл   л л   л  лмммл л   л л   л л   л[8Hл  лл лпп[37mллл[36mл[37mл[36mл[37mлллл[36mл[37mл[36mл[37mллл[36mл[37mл[36mлпп[s
[uппл[37mл[36mл[37mм  [36mл лппппл л   л л   л л   л л   л[9Hл   л ллллл[37mл[36mл[37mл[36mлллллл[37mл[36mл[37mллл[36mл[37mл[36mлллллл[37mл[36mллллл л    л л   л ллллл ллллл ллллп[10H    [37mмллллллллллллллллллллллллллллллллллм[11H[s
[u  мллллллллллллллллллллллллллллллллллллллм[12C[0mм[12H[5Cллллллллллллллллллллллллллллллллл[14C[1;36m/[0mм[1;44mў[0;40mм[1;36m\[13H[5C[0mллпп|п|ппллллллллллллллпп|п|ппллл[13C[1;36m/[0mмл[44m  [40mм[1;36m\[14H[5C[0mлл--|-|--ллллл[s
[uллллллллл--|-|--ллл[12C[1;36m/[0mмлл[1;44mн[0;40mлл[33mм[1;36m\[15H[5C[0mлл--|-|--лллллллллллллл--|-|--ллл[11C[1;36m/[0mмлл [31mO[37mл [31mл[37mм[1;36m\[16H  [37mнн [0mллмм|м|ммллл[31;41mллллллл[37;40mллллмм|м|ммллл [1mнн[7C[s
[u[36m/[0;33mп[31mппплллп[44mп[37;40mлм[1;36m\[17H [37mннн [0mлллллллллллл[31mллллллл[37mлллллллллллллл [1mннн[5C[36m/[0mмллл [31mллл[44m   [37;40mлм[1;36m\[18H[37mнннн [0mлллллллллллл[31;41mл[1mј[0;31;41mллллл[37;40mлллллллл[s
[uлллллл [1mнннн   [36m/[0mмлллл [1mллл[44m   [0;40mллм[1;36m\[19H[37mннн  [0mлллллллллллл[31;41mллллллл[37;40mлллллллллллллл  [1mннн  [36m/[0mмллллл [1mл л[44m    [0;40mллм[1;36m\[20H[37mнн[0;32mааааааааааааааааааааааааааааааааа[s
[uаааа  [1;37mнн [36m/[0mмлллллп [1mл л[44m    [0;40mлллм[1;36m\[21H[37mнн[0;32mаааааааааааааааааааааааааааааааааааааа [1;37mнн[36m/[0mмллллллл[1;35;44mпп[0;40mл[1;35;44mпп    [0;40mлллм[1;36m\[22H[37mннннннннннннннннннўннннўнннннн[s
[uнннннннннннн[36m/[0mмлллллллллл[1mл[0mллллллллллм[1;36m\[23H [37mнннннннннннннннннўннннўннннннннннннннннн[36m/[0mмллллллллллл[1mл[0mлллллллллллм[1;36m\[0m
