[40m[2J[2B[0;1;44m                                                                                [0;31;44m     [37m                                                      [31m [1;30m [0;31;44m                      [1;30m¬ø[0;31;44m [40m[s
[u[44m[1;30m¬[0;31;44m  [1;30m⁄ø[0;31;44m [1;30m⁄ø[0;31;44m [1;30m¬[0;31;44m [1;30m>[0;31;44m   [1;30m¬[0;31;44m  [1;30m¬[0;31;44m [1;30m⁄ø[0;31;44m [1;30mø⁄[0;31;44m [1;30m⁄¬ø[0;31;44m [1;30m¬ø[0;31;44m [1;30m¬[0;31;44m [40m[s
[u[44m[1;30m¬ø[0;31;44m [1;30m⁄ø   ¬ø[0;31;44m [1;30m¬ø[0;31;44m [1;30m⁄ø[0;44m  [1;30m [34m [0;31;44m   [1;5;30m\[0;31;44m  [1;5;30m/[0;31;44m   [1;5;30m/[0;31;44m           [1;30m√¥[0;31;44m [1;30m≥[0;31;44m  [1;30m√¥[40m[s
[u[0;31;44m [1;30m≥[0;31;44m  [1;30m√<[0;31;44m    [1;30m≥[0;31;44m  [1;30m≥[0;31;44m [1;30m≥¬[0;31;44m [1;30m√¥[0;31;44m  [1;30m≥[0;31;44m  [1;30m≥≥[0;31;44m [1;30m≥[0;31;44m [1;30m≥≥[0;31;44m [1;30m≥¬[0;31;44m   [1;30m√¥[40m[s
[u[0;31;44m [1;30m√¥[0;31;44m [1;30m¿ø[0;44m  [1;30m [0;31;44m [1;5;30m\/[0;31;44m  [1;5;30m\/\[0;31;44m  [1;5;30m/[0;31;44m            [1;30m¡Ÿ[0;31;44m [1;30m¡Ÿ[0;31;44m [1;30mŸ¿[0;31;44m [1;30m¿Ÿ[0;31;44m [1;30m¡[40m[A
[16C[0;31;44m [1;30m>[0;31;44m   [1;30m¡Ÿ[0;31;44m [1;30m¡ ¿Ÿ[0;31;44m [1;30mŸ¿[0;31;44m  [1;30m¡[0;31;44m  [1;30m¡¿[0;31;44m [1;30m¡[0;31;44m [1;30m¡¿[0;31;44m [1;30m¿Ÿ[0;31;44m   [1;30m¡Ÿ[0;31;44m [1;30m¡Ÿ[0;31;44m [40m[A
[55C[44m[1;30m¿Ÿ[0;31;44m   [1;5;30m\[0;31;44m [1;5;30m\[0;31;44m  [1;5;30m/[0;31;44m  [1;5;30m\/[0;31;44m                         [37m                                    [31m         [1;5;30m/\/  \[0;31;44m   [1;5;30m\[0;31;44m [40m[A
[71C[44m             [1;37m   [0;31m∞∞∞∞∞∞[1;37;44m [34m(604)-931-8756   FidoNet153/719[0;44m      [31m        [1;5;30m/ /[0;31;44m [1;5;30m [0;31;44m  [1;5;30m\[0;31;44m                [32mﬁ[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[45C∞[44m›[1;37m        [0;31;44m     [1;5;30m/[0;31;44m [1;5;30m  [0;31;44m   [1;5;30m\[0;31;44m               [32mﬁ[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞›∞∞∞∞∞∞∞∞[44m›[31m   [1;5;30m/[0;31;44m [1;5;30m [0;31;44m  [40m[A
[64C[44m[1;5;30m [0;31;44m   [1;5;30m\[0;31;44m              [32mﬁ[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞›∞∞∞∞∞∞∞∞[44m›[31m  [1;5;30m/\[0;31;44m     [1;5;30m [0;31;44m  [1;5;30m/\[0;31;44m               [40m€€€[1;33;41mDav[40m[A
[11C[41me Finnson[0;31m€±€€€€€€€€€€€€€[1;30;41m¬[0;41m [31;40m±€€€€€€€ﬁ±€€€€€€€[37;44m [31m     [1;5;30m\[0;31;44m   [1;5;30m   [0;31;44m                  [1;37;41m [0;31m±€[1;37;41m  [33m˙SysOp˙[37m          [0;31m±[1;37;41m   [40m[A
[31C[41m   [33m [47m‹[41m [37m     [0;31m±[1;37;41m  [0;31mﬁ[1;37;41m    [0;31m±[1;37;41m   [33;47m‹[30;44m       [0;31;44m  [1;5;30m [0;31;44m                    [1;37;41m   ‹‹‹‹‹‹‹ [0;31m±[1;37;41m ‹‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹     [40m[A
[45C[41m[0;31mﬁ[1;37;41m ‹‹‹‹‹‹ [44m‹[30m       [0;31;44m           [1;30m [0;31;44m           [1;37;41m   ﬁ[47m     [41m›   ﬁ[47m     [41m›   [0;41m__[1m ﬁ[0;31mﬁ€€[37;41m [31;40m€€›[1;37;41m›     [0;31mﬁ[1;37;41m ﬁ[47m    [40m[A
[52C[41m› [44m›[30m                    [0;31;44m  [1;30m        [37;41m   ﬁ[47m     [41m›   ﬁ[47m     [41m›   [30;47m\/[37;41m ﬁ[0;31mﬁ[1;33;47m€[0;31m€[1;33;47m€[0;31m€[1;33;47m€[0;31m›[1;37;41m›     [0;31mﬁ[1;37;41m ﬁ[47m[40m[A
[48C[47m‹‹‹‹[41m›[0;31m±[1;37;44m›[30m                              [37;41m [0;31m€±[1;37;41mﬁ[47mﬂﬂﬂﬂﬂ[41m›   ﬁ[47mﬂﬂﬂﬂﬂ[41m›[0;31m±[1;37;41m  [0;41mﬂﬂ[1m ﬁ[0;31mﬁ€€[37;41m [31;40m€€›[1;37;41m›[0;31m±[1;37;41m  [0;31m±[A
[44C[1;37;41m [0;31mﬁ±[1;37;41mﬁ[33;42m≤€€≤[37;41m› [44m›[30m      [0;33;44m‹[1;30m              vs[0;33;44m ‹[1;30;43m≥≥≥≥≥[37;41m   ﬁ[33;47m≤≤≤≤≤[37;41m›   ﬁ[33;47m≤≤≤≤≤[37;41m›      ﬁ[0;31mﬁ[1;30;41m¯[0;31m€€€€›[1;37;41m›  [40m[A
[42C[41m   [0;31mﬁ[1;37;41m ﬁ[33;42m≤[40m€€[42m≤[37;41m› [30;43mﬁ∫∫∫∫∫ﬁ≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥[37;41m   ﬁ[33;47m≤≤≤≤≤[37;41m›   ﬁ[33;47m≤≤≤≤≤[37;41m›  [0;41m o [1m ﬁ[0;31mﬁ€€[37;41m [31;40m€€›[1;37;41m› [0;41m o [1m [0;31mﬁ[A
[46C[1;37;41m ﬂﬂﬂﬂﬂﬂ [30;43mﬁ∫∫∫∫∫ﬁ≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥[37;41m [0;31m±[1;37;41m ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ  [0;41m€€€[31;40m±[1;37;41mﬁ[0;31mﬁ€€€€€›[1;37;41m› [0;41m€€€[1m [0;31mﬁ€±€€€€€±[1;30;43mﬁ∫∫∫∫∫ﬁ≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥[41m [40m[A
[6C[41m[37m         [0;31m€±[1;37;41m       [0;31m±[1;37;41m  [0;41mﬁ[40m±[41m›[1m ﬁ[0;31mﬁ€€€€€›[1;37;41m›[0;31m±[37;41mﬁ[40m±[41m›[1m [0;31mﬁ€€€±€€€€[1;30;43mﬁ∫∫∫∫∫ﬁ≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥[32;42m±±±±±[37;41m   [0;31m€±[A
[10C[1;37;41m                [0;31m±[47m›[37;40m±[1;30;47mƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m±[31;47mﬁ[1;37;41m [32;42m±±±±±±±±±±[0mﬁ[1;30;47m___[0m›[1;32;42mCoquitlam,BC,Canada [30;47m [37mPress[30m [37mENTER[30m [37mto continue......[30m ≥   ≥[40m[A
[36C[47m   ≥   ≥   ≥   ≥   ≥   ≥   ≥   ≥   ≥   ≥   ≥[0m[255D

