[40m[2J[0;1mษออออออัออออัออออัออออัออออัออออัออออัออออัออออัออออัอออออป[2;1Hบ[6Cณ[31m[37mณImp.ณ[31m[37mณ[31m[37mณ๊๑๑ ณ[33m[37mณ[33m[37mณStewณ[33m[37mณ[5Cบ Do you want to:[3;1Hวฤฤฤฤฤฤลฤฤฤฤมฤฤฤฤมฤฤฤฤมฤฤฤฤมฤฤฤฤมฤ[s
[uฤฤฤมฤฤฤฤมฤฤฤฤมฤฤฤฤลฤฤฤฤฤถ 1) Roll the dices[4;1Hบ[5C[0;31m[1;37mณ[44Cณ[32m    [37mบ 2) Do business[5;1Hวฤฤฤฤฤฤด[44Cรฤฤฤฤฤถ 3) Show players[6;1Hบ[5C[0;31m[1;37mณ    ษออออป[34Cณ[32m    [37mบ 4) Message Base[7;1Hวฤฤฤฤฤฤด    บ [36m[s
[uIm [37mบ[34Cรฤฤฤฤฤถ 5) View the Log[8;1Hบ Exp. ณ    บ[36mport[37mบ[34Cณ Exp.บ 6) Forfeit...[9;1Hวฤฤฤฤฤฤด    ศออออผ[34Cรฤฤฤฤฤถ 7) Return to BBS[10;1Hบ[5C[0;31m[1;37mณ[44Cณ[32m    [37mบ[31mษอออออออออออออออออป[11;1H[37mวฤฤฤฤฤฤด[32C[s
[u[31mฺฤฟฺฤฟ[6C[37mรฤฤฤฤฤถ[31mบ[17Cบ[12;1H[37mบ ๊๑๑  ณ[32C[31mณ ณณ ณ[6C[37mณ๊๑๑  บ[31mบ[17Cบ[13;1H[37mวฤฤฤฤฤฤด[32C[31mภฤูภฤู[6C[37mรฤฤฤฤฤถ[31mบ[17Cบ[14;1H[37mบ[5C[35m[37mณ  [34mษออออออออออออออออออออออออออออป[12C[37mณ  ?  [s
[uบ[31mบ[17Cบ[15;1H[37mวฤฤฤฤฤฤด  [34mบ[28Cบ [37mษออออป[5Cรฤฤฤฤฤถ[31mบ[17Cบ[16;1H[37mบ[5C[35m[37mณ  [34mบ[28Cบ [37mบ [35mEx [37mบ[5Cณ[34m    [37mบ[31mบ[17Cบ[17;1H[37mวฤฤฤฤฤฤด  [34mบ[28Cบ [37mบ[35mport[37mบ[5Cรฤฤฤฤฤถ[s
[u[31mบ[17Cบ[18;1H[37mบ Host.ณ  [34mบ[28Cบ [37mศออออผ[5CณDuty บ[31mบ[17Cบ[19;1H[37mวฤฤฤฤฤฤด  [34mศออออออออออออออออออออออออออออผ[12C[37mรฤฤฤฤฤถ[31mบ[17Cบ[20;1H[37mบ[5C[35m[37mณ[44Cณ[34m    [37mบ[31mบ[17Cบ[21;1H[37mวฤฤฤฤฤฤ[s
[uลฤฤฤฤยฤฤฤฤยฤฤฤฤยฤฤฤฤยฤฤฤฤยฤฤฤฤยฤฤฤฤยฤฤฤฤยฤฤฤฤลฤฤฤฤฤถ[31mบ[17Cบ[22;1H[37mบ[6Cณ[36m฿฿฿฿[37mณ[36m฿฿฿฿[37mณImp.ณ[36m฿฿฿฿[37mณ๊๑๑ ณ10% ณ[0;35m฿฿฿฿[1;37mณExp.ณ[0;35m฿฿฿฿[1;37mณ[5Cบ[31mบ[17Cบ[23;1H[37mศออออออฯออออฯออออฯออออฯออออฯออออฯออ[A
[35Cออฯออออฯออออฯออออฯอออออผ[31mศอออออออออออออออออผ[0m


