[2J[2;67H[0;1;31;40m/[;17H_[6;16H_[5;48H/[;59H_[6;18H/[34C_[3;11H/[;33H_[5;11H/[38C/[2;4HT[3;27H/[4;11H<[;57H_[5;25H/[6;29H_[2;57H_[;64H_[6;17H_[5A_[2;24H/[;50H_[3;36H/[5;17H/[3;23H/[2;47H/[;26H_[3;35H_[4;38H/[6;54H_
[4;22H/[3;29H/[4;59H/[2;50H_[B_[5;7H/[8C_[3;13H/[;51H_[4;43H/[6;36H/[5;61H/[25D/[3;33H/[5C/[;58H_[2;11H_[4C/[3;67H/[6;15H_[3;52H/[2;27H_[6;21H\[34C_[4;48H_[3;64H\[4;24H/[;10H_[6;35H_[23D\[3;50H/[6;46H_[5;19H/[2;63H\[s
[u[9D/[5;31H/[6;5H_[2;49H_[6;61H/[2;35H|[;34H_[7D_[5;67H\[2;60H\[6;60H_[16D_[;9H_[4;28H/[2;10H_[4;30H/[6;8H_[3;12H_[6;48H_[2;32H/[3;56H/[2;39H\[5;56H/[4;45H/[20D/[6;23H_[4;20H/[2;26H_[4;53H/[6;10H/[17C/[25D/[3;17H/
[4;41H_[;68H_[3;49H_[;38H_[2;58H_[51D/[5;35H/[27C/[6;43H/[3;42H_[;56H_[4;6H/[6;14H_[4;16H/[40C/[5;21H/[2;18H_[5;44H/[32D/[3;15H/[6;68H\[4;47H_[;19H_[2;52H\[4;14H/[7D_[3;60H/[6;44H_[3;58H/[13D/[2;5Hh[5;5H/[4;18H/[;48H_
[6;6H_[;25H_[6;34H/[26D_[5;54H/[6;30H/[;20H_[6;55H_[2;69H/[4;9H_[3;19H/[;69H_[3;41H_[6;52H\[;49H_[6;7H_[3;43H_[5;8H_[2;21H\[6;26H/[2;19H_[5;58H/[B/[3D/[3;25H/[5;24H_[4C/[4;40H/[5;46H/[20D/[4;32H/[5;15H/[4;42H_[5;55H_
[3;37H/[6;49H/[3;9H/[4;65H/[3;21H/[4;50H<[3;31H/[6;25H_[2;6He[5;47H_[;37H_[5;23H/[2;36H/[6;24H_[2;29H\[3;7H/[;11H_[6;47H_[18C\[3;54H/[6;22H_[4;63H/[3;10H_[;12H_[2;65H\[;63H_[2;13H\[4;55H/[3;48H/[5;9H/[55C\[;27H_[4;36H/
[3;34H|[30C/[6;67H_[5;52H/[0m
[H[8;4H[0;1;37;40mDC[CHeadquarters[Cof[31C300/1200/2400[Cbaud[9;29Hķ[3COnline[C12[CAm[Cto[C8[CAm[CONLY![10;10H[33mMAPSA[14C[37mĶ[11;29H[19C[3CSYSOP[C:[CWinthrop[CChan[12H[s
[uĿ[13H͵[4C[36m͸[2C[33m[C[37m[C[C[33m[C[37m[3C[32m[C[3C[35m[31m[35mĿ[2C[36m͸[4C[37m͵[14H[7C[36mͳ[2C[s
[u[37m[C[33m[C[C[37m[C[33m[3C[37m[C[3C[35m[31m[35m[2C[36mͳ[7C[37m[15H[7C[36m;[2C[33m[C[C[C[C[3C[32m[C[8C[37m<<[2C[31m>>[7C[34m[C[3C[36m;[7C[37m
[16H[34m[2C[37mĿ[2CĿ[2C[34m[C[3C[37m[17H[34m[2C[37m[4CHiNRG![4C[2C[4CIMPORT[4C[2C[36m[C[3C[34m[37m[18H[34m[s
[u[2C[37m[3CO[2C[2CO[3C[2C[3CO[2C[2CO[3C[2C[34m[C[3C[37m[19H[34m[2C[37m[14C[2C[14C[2C[34m[C[3C[37m[20H[34m[2C[37m[s
[u[2C[2C[36m[C[3C[34m[37m[21H[34m[3C[0;37m[C[C[C[C[3C[C[C[C[C[C[10C[1;34m[37m[22H[s
[u[21;18H[1D[0m
2m[0;33;40m[1;32;42m[0;33;40m[1;32;42m[0;33;40m[1;32;42m

