[40m[2J[2;5H[0;1m⁄“øø[5C“ø[16Cø[5C“ø[17Cphone[C#[3;6H∫[C≥[5C∫≥[22C∫≥[4;6H∫[C√ø⁄ø[2C«¥ø¬⁄ø⁄ø⁄ø¬ø⁄ø⁄ø¬ø[C⁄ø[3C∫≥⁄ø¬ø[12C1200/2400[5;6H∫[C≥≥√Ÿ[2C∫≥≥≥≥[C≥[C⁄¥≥≥√Ÿ√Ÿ≥[2C¿ø[3C∫≥√Ÿ≥≥[6;6H–[C¡¿¿[3C–Ÿ¿¡¿Ÿ¿Ÿ¿¡¡¿¿[C¿[C¡[2C¿Ÿ[3C–Ÿ¿[s
[u[C¡¿[10C[33mRobin[CHoogduin[7;6H[0m,[C[31m_‹_[C[37m,[6C‹[2C‹.[2C.[30C[1;33m˙SysOp˙[8;6H[30;47m=[0;31m‹[47m€€€[40m‹[1;30;47m=[6C[31;40m€€€€[0;41m€[40m‹‹[41m€[31;40m€[32m‹‹‹‹‹[31m€›[9;6H[1;33;47m ˛[0;31;47mﬂ[1;33m[40m[s
[u[47m˛[0;31;47mﬂ[1;33m˛ [31;40mﬁ[0;33m‹‹‹‹[1;31m›[33;46m˛ ˛˛[41m ˛˛ [43m  ˛ ˛  [0;31m›[10H[33m_____[37m€[1;33;47m˛ ˛ ˛[0m€[1;31mﬁ[33;42m˛˛ ˛[31;40m›[33;46m˛ ˛ [41m ˛˛˛[43m ˛˛ ˛˛ [0;31m›[33m_____[11H____________________________[s
[u_________[2C)[17C[1;31mﬂ[0;33m≥[12;4H))[C[31mﬁ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[2C[33m\\[13C\[16C[1;37m__[0;33m≤[1;37m__[13;3H[0;33m(([3C[1;43m ‹  ‹  ‹  ‹ [C[0;31mﬁ[4C[33m))[13C\[14C[1;37m_)_[0;33m≥[1;37m_(_[14H[0;33m___\\_[C[s
[u[1;43m ﬂ  ﬂ  ﬂ  ﬂ [0;31m_ﬁ[33m___(([15C\[11C[1;37m_)__[C[0;33m≥[C[1;37m__(_[15;5H[0;33m\\[18C)\\[15C)[10C[1;37m)___[C[0;33m≥[C[1;37m___([16;25H[0;33m\[C\\_________[5C\[10C[1;37m)____[0;33m≥[1;37m____([17;26H[0;33m\[11C[s
[u>[5C\[11C<[1m˙˙[0;33m≥[1m˙˙[0;33m>[18;4Hƒ€ƒ€ƒƒƒƒƒ€ƒƒ€ƒ€ƒ[7C>[1;37m,[C_____[2C[0;33m([1;37m,[6C[0;33m)[1;37m,[2C_____[3C[0;33m\[1;37m.[0;33m≥[1;37m,[0;33m/[7C[1;37m_____[19H[0;34m€€[1;37;44m--[0;34m€€€€[1;37;44m-[40m[s
[u[44m[0;34m€€€€€€€€€€€€€€€€[1;37;44m____[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m


