[2J[0;31;40m[2;1Hммммммммммммммммммм[30;47mп[31mп[37;40m[3;11H [31m[3;21Hл[37m[4;12H   [31m[4;21Hл[1;37m[4;29H є           [5mWelcome to[0;1;37;40m [4;55H  [4;61Hє[0;31;40m[5;1Hммммммммммммммммммм
[5;20H[30;47mп[31mп[1;37;40m[5;29H Г[5;32Hлппл[5;37Hлппп[5;44H [5;46Hлппм[5;51Hлппл[5;56Hлппп[5;61HГ[0;33;40m[6;1Hммммммммммммммммммм[31m[6;21Hл[1;37m[6;30HГ[6;32Hлммл[6;37Hл[6;41H ФФ [6;46Hл[6;49Hл[6;51Hл[6;54Hл[6;56Hпппл
[6;61HГ[0;37;40m[7;1HФФФФФФФФФФФФФП..[33mнлл[37m [31mл[1;37m[7;30Hѕ[7;32Hл [7;37Hлммм[7;44H [7;46Hлммп[7;51Hлммл[7;56Hмммл[7;61Hѕ[0;37;40m[8;2H  љљљљљљ [8;14HРП[33m[8;17Hнлл[37m [31mл[37m[9;2Hњњњњ[9;8Hњњњњ[9;15HГ[33m[9;17Hнлл
[9;20H[37m [31mл[30;47m[9;24H_[37;40m[9;64H    [33m[10;2Hњњњ[10;8Hњњњњњ[37m[10;15HГ[33m[10;17Hнлл[37m [31mл[37m[10;23Hллл[10;27Hмммммммммммммммммммммммммммммммммм [35m[11;2Hњњњњњ њњњ[37m[11;15HГ[33m[11;17Hнлл[37m [31mл[37m
[11;25H  лл[43mппппппп[40mллллл         Г       [11;60Hл[30;42m[11;73Hпппппппп[37;40m[12;1H    [5mњњњњ[0;37;40m    [12;15HГ[33m[12;17Hнлл[37m [31mл[37mлон лллллллллллллллФФФФФФФФФД  [12;57H [12;60Hл[32m[12;63Hллллллл[33;42m[12;72Hл
[12;73H [37m  [33m     [37;40m[13;2HФФФФФФФФФФФФФй[33m[13;17Hн[30;43mљљ[37;40m [31mл[37mлононллооооооооооол      [13;48H  Г [5mљ[0;37;40m [13;57H   л[32m[13;63Hллллллл[33m[13;72Hллллллллл[45m[14;1Hпппппппппппппппппп[40mп[37m [31m
[14;21Hл[37mлонл[14;27Hпппппппппппппппппппппппппппппппппп[32;43m[14;63Hпп[36mппп[32mпп[37;40m[14;72HБ        [36;41m[15;1Hммммммммммммммммммм[47mм[31mм[40mппппп[37m[15;28Hл[41mппп[40mл[41mпп[43mпппппппппппппппп[41mпп[43mппппп[41mп
[15;59H[40mл[31m[15;61Hппп[47mм[36mм[41mммммммммммммммм[40m[16;1Hллллл[47mппп[40mлллллллллллл[31mл[37m[16;28Hпппппппппппппппппппппппппппппппп[31m[16;64Hл[36mллллллллллл[47mппп[40mлл[17;1Hллллл[47mммм[40mлллллллллллл[31mл[37m
[31m[17;64Hл[36mллллллллллл[47mммм[40mлл[41m[18;1Hппппппппппппппппппп[47mп[31mп[18;64Hп[36mп[41mппппппппппппппп[40m[19;1Hлллллллллллллллллллл[31mл [37m[19;27HЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ[31m[19;64Hл[36mлллллллллллллллл[20;1Hллл
[20;4Hлл[37mллл[36mлллллллллллл[31mл[37m[20;27HК[1m[20;29HPlease wait . . . Configuring[0;37;40m К  [31m[20;64Hл[36mллллллллллл[37mллл[36mлл[21;1Hлллллллллллллллллллл[31mл[37m[21;27HК[21;35H   [1m[21;40HSystem[0;37;40m[21;48H
[21;59HК  [31m[21;64Hл[36mлллллллллллллллл[41m[22;1Hммммммммммммммммммм[47mм[31mм[37;40m[22;27HШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ  [31;47m[22;64Hм[36mм[41mммммммммммммммм[37;40m[23;28H                                  [23;1H[0m
