[0;37;40m[2J[1;5H˙[1;30m∞[0;37;40m[1;22H˙[1;30m[1;48H∞[1;51H∞[37m[1;57H˘[30m[2;7H∞[0;37;40m˘[1;30m[2;19H∞[2;21H∞[0;37;40m[2;30H˘[2;33H˙[1m[2;38H‹≤≤€€‹[0;37;40m[2;47H˘[1;30m[2;49H∞∞[37m[2;64HThe Pirate's Cove[30m[3;5H∞˘∞±∞
[0;37;40m[3;11H˘[1;30m[3;21H±˙[3;24H∞[37m[3;37Hﬁ€€€≤€≤›[30m[3;48H∞[3;50H±≤∞[0;37;40m[3;60H˙[1m[3;67H(914) 236-3146[30m[4;6H∞∞±≤∞[37m[4;20H˙[30m[4;23H±[4;26H∞[0;37;40m.[1m[4;29H˙[30m[4;31H∞[4;33H˙[37m[4;38Hﬂ≤€≤€ﬂ[30m[4;50H∞
[4;52H≤±[0;37;40m [4;57H˘[1m[4;63HMarlboro, New York[30m[5;2H˘[5;8H±±≤∞[0;37;40m[5;21H˘[1;30m[5;23H±≤≤[0;37;40m[5;28H˙[5;30H.[1;30m[5;32H∞±[0;37;40m[5;51H˙[1;30m[5;53H±≤[37m[5;58H Dana Nuccitelli, Sysop[0;37;40m[6;5H‹‹‹‹[1;30m
[6;10H∞±∞[6;15H˘[6;24H∞±≤±[0;37;40m˙[1;30m[6;33H±[6;35H±[0;37;40m[6;38H˙[6;42H˘[1;30m[6;46H˙[6;51H∞[6;54H∞[37m[6;56HAaron Nuccitelli, CoSysop[0;37;40m[7;4H‹€≤€€€€[1;30m[7;13H∞[37m[7;20H˙[30m[7;26H∞±≤[7;33H∞[7;35H≤[0;37;40m
[7;49H˙[1;30m[7;58H∞[0;37;40m[8;3H€≤€€≤≤≤≤€[8;16H˙[1;30m[8;28H±[0;37;40m[8;31H˘[1;30m[8;34H∞[8;36H≤˘[0;37;40m[8;39H.[1m[8;41H˙[0;31;40m[8;45H__[37m[8;52H‹[33m∫[31m€€‹[37m[8;66HTitle screen by[1;32m[9;2H€€[0;37;40m€[1;32m€
[9;6H[0;37;40m€€€€[1;32m€€[0;37;40m[9;22H˘[1;30m[9;30H±[9;35H∞∞±±[0;37;40m[9;45H‹[33m∫[37m€›[9;51H€€[33m∫[9;61H∫[31m€‹[37m[9;69HDrew Olbrich[1;32m[10;1H€€€€€€€€€€€€€[30m[10;31H∞±[0;37;40m˘[1;30m[10;38H∞[0;37;40m[10;42H‹‹€≤
[10;46H[33m∫[37m≤€[10;50Hﬁ≤€≤‹[10;59H‹€[33m∫[1;30m[10;71H˘[10;73H∞[10;75H±∞±[32m[11;1H€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30m[11;32H∞[11;38H∞[0;33;40m\[37mﬂ€€≤€€[33m∫[37m€≤›€≤€€≤€[11;59H≤€[33m∫[37m€[1;30m[11;77H∞[32m[12;1H≤≤≤≤≤≤≤±±≤±≤±≤±±≤≤±
[0;37;40m[12;28H˘[1;30m[12;34H˘[0;33;40m[12;40H\\[37m€€≤›[33m∫[37m[12;49H\ﬁ€≤€€≤€[12;59H€›[33m∫[37m€≤[12;71H.[1;30m[12;76H∞[12;78H±[32m[13;1H±±±±±±±±±±±±±±±±±±±±∞∞∞[37m[13;37H˙[0;33;40m[13;41H\\[37m€ﬂ[33m[13;46H∫[37m\[13;50H\
[13;51Hﬂ€€≤€€€/[13;60Hﬂ[33m∫[37m≤€€‹[13;75H˘[1;30m[13;79H∞[32m[14;1H±±∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32;40m€€€[1;33m€€€€[37m[14;38H˙[0;33;40m[14;42H\[31m±±±±[33m_[37m\[33m__[37m\[33m_∫[37mﬂﬂﬂ/ﬂ[31m±[33m˛[31m±[33m˛[31m±≤[33;41m/
[1;37;40m[14;71H.[32m[15;1H∞∞∞∞∞∞[0;32;40m€[1m∞[0;32;40m€[1m∞∞∞[0;32;40m€[1m∞[0;32;40m€[1m∞[0;32;40m€€€€€€€€[1;33m€€€€€€€[0;34;40m€€€€€€€€[1;37;44m≤±[0;34;40m€[31m±±±[33m˛[31m±[33m˛[31m±[33m˛[31m±[33m˛[31m±[33m˛[31m±[33m˛
[15;57H[31m±[33m˛[31m±±±±≤[33;41m/[34;40m€€€€€€€€€€€€€€€€[32m[16;1H€€€€€€€€€€€€€€€€€€€€€[1;33m€€≤€€[0;34;40m±±≤≤≤≤≤≤≤≤≤≤[1;37;44m≤±∞[0;34;40m≤≤[31m±±±±±±±±±±±±±±±±±±≤[33;41m/[34;40m≤≤≤≤≤≤≤≤≤≤±≤±≤±±≤[32m[17;1H€€€€≤€€€≤€≤€€€€€€[1;33m€€€€
[17;22H≤≤€[0;34;40m±±±±±±±≤±≤±≤±≤[1;37;44m±≤∞±[0;34;40m±±±[31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33;41m/[34;40m±±±±±±±±±±±±±±±±±±[32m[18;1H€€≤≤≤≤≤≤≤≤≤≤≤[1;33m≤≤≤≤€≤€≤≤≤≤≤≤±[0;34;40m∞∞∞±±±±±±±[47m≤±≤∞[1;37;44m≤[0;34;40m±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞[1;33m≤≤≤≤≤
[18;75H≤≤≤≤≤≤[0;32;40m[19;1H≤≤≤±≤±≤±±≤±≤∞≤[1;33m±≤≤±±≤±≤±≤±≤≤±±[0;34;40m∞∞∞∞∞±∞∞[1;37;44m∞[0;34;47m±≤±≤[1;37;44m∞[0;34;40m∞∞∞±∞±∞±∞∞±±∞±∞∞∞∞∞[1;33m≤±≤≤≤≤≤≤±≤±≤≤±±≤±≤[0;32;40m[20;1H±≤±±±±±±±±±∞[1;33m±±±±±±±±≤±±≤±≤±≤±≤±±[0;34;40m∞∞∞∞
[20;37H[1;37;44m∞[0;34;47m≤≤±≤[1;37;44m∞±[0;34;40m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m±±±≤±≤±±≤±≤±≤≤±±±±±≤±±±±[0;32;40m[21;1H±±±∞±∞±∞±∞∞∞∞∞[1;33m±±∞±±±±±±±±±±±±≤±±≤±≤±±±±≤±≤±±≤±≤±≤±±≤≤≤±≤±±±±±±≤±±±±±±±±±±±∞±±∞∞±[0;32;40m[22;1H±∞±∞±∞∞∞∞∞[1;33m∞±∞∞∞∞±∞±±∞±±±±∞
[22;27H±∞±∞±±±±±±±∞±∞±∞±±∞±±±±±±±±±±∞±∞∞±±±±±∞±±∞±∞±±∞∞∞∞∞∞∞∞[0;32;40m[23;1H∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±∞±±±±∞±∞±∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[23;1H[0m
