[2J[0;32;40m±∞±±[33m±[32m±±≤≤[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;32;40m±∞∞±±±≤±≤≤±≤[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;32;40m±≤[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[s
[u[46m≤≤≤≤≤≤≤≤≤≤≤≤[0;33;40m±[32m∞±±∞±≤≤∞±≤≤±±≤≤[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;32;40m∞∞∞≤∞±≤[1;36;46m≤≤≤≤[0;32;40m∞∞±≤[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;40m±±[32m∞±±±±±∞±±±±≤±±≤[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;32;40m±∞±∞∞∞±∞±±∞±≤≤±∞∞±∞[s
[u±≤≤[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;40m±[32m±±±±∞±∞±±±≤≤±≤±±≤[1;36;46m≤≤[30;42m∞[36;46m≤≤≤≤≤≤≤≤[0;32;40m±≤∞∞∞±±±±±±±±∞±±±±≤≤∞±≤∞±[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;32;40m±[33m±[32m±±∞±±[33m±[32m±±≤≤±±±±≤≤[1;36;46m≤[40m[s
[u[30;42m∞±∞∞[36;46m≤≤≤≤[0;32;40m∞≤±∞∞±±±∞∞±±≤≤±±±∞±∞±±±≤±≤[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;40m±[32m∞∞±±±[33m±[32m±∞±±±±≤≤±±≤[1;30;42m∞[0;32;40m∞[1;30;42m±∞±∞[36;46m≤≤≤[0;32;40m∞∞∞±∞±∞±∞±±∞±±≤±≤±±∞±±≤±±≤≤±≤[1;36;46m≤≤≤≤≤≤≤≤[40m[s
[u[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;32;40m∞±∞∞±±±±±∞±≤±±±≤±∞[1;30;42m±±±±∞∞∞[36;46m≤≤≤≤[0;32;40m±∞±∞±±±±∞∞±∞±≤≤±±±∞∞±≤±∞±±[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;40m±±[32m∞∞∞±±±±±±±±±±∞∞[1;30;42m±[0;32;40m∞∞[1;30;42m±∞±∞±[36;46m≤≤≤[0;32;40m∞∞±∞±∞∞∞±[s
[u∞[33;42m±[32;40m∞∞±±≤≤±∞∞±∞±±±∞[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;40m±±±[32m±[33m±[32m∞∞∞±±±±±[1;36;46m≤≤≤≤[0;32;40m∞∞∞[1;30;42m±±±±[36;46m≤≤≤≤≤≤≤[0;32;40m∞∞∞∞±∞±±[33;42m±≤[32;40m±∞±±±±±±∞±[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[s
[u[46m≤≤≤≤[0;33;40m±±±±[32m∞∞∞∞∞[1;36;46m≤≤≤≤≤≤≤≤≤≤[0;32;40m∞[1;30;43m±[36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;42m≤≤±±±±[32;40m±∞∞±∞[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;40m±±±[32m∞∞[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30;43m±±[36;46m≤≤≤≤≤≤≤≤≤≤≤≤[40m[s
[u[46m≤≤≤≤≤[0;33;42m≤≤±±≤≤[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;40m±±±[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30;43m±±[36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;42m≤±±≤[1;36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;40m±±±[1;34;44m±±±±±±±±±±±±±[40m[s
[u[44m±±[0;32;44m€€[42m         [33m‹‹‹‹€€€€€€≤±±≤€€‹‹‹‹‹‹‹‹‹‹‹‹‹                      [40m±±±[1;34;44m±±±±±±±±±±±±±±±±[0;32;44m€€€€[42m    [33m‹€€€€€€€€€€≤≤±±≤€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€‹‹€€€€€€[40m±±±[1;34;44m±±±±±±±±±±±±±±±±±±[40m[s
[u[0;32;44m€€[42m  [33m‹€€€€€€€€€€€ﬂ≤±±±≤≤ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m±±±[1;34;44m±±±±±±±±±±±±±±±±±[42m   [0;33;42m‹€€€€€€€€€€€€‹≤±±±±±±≤  ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m±±±[1;34;44m±±±±±±±±±±±±[0;32;44m€[42m      [40m[s
[u[42m[33m‹€€€€€€€€€€€€€€€‹  [32;40m€[42m                    [33mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€[40m±±±[1;34;44m±±±±±±±[0;32;44m€€€[42m      [33m‹‹€€€€€€€€€€€€€€€€€€€‹‹             [1;32m±≤                  [0;33;42mﬂﬂﬂﬂﬂ[40m±±±[1;34;44m±±±±±±[40m[s
[u[0;32;44m€[42m      [33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹         [1;32m±±∞∞≤≤    [0;37;42mCrossRoads      [33;40m±±±[1;34;44m±±[0;32;44m€[42m        [33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ       [1;32m∞≤±±∞∞≤∞  [0;37;42m(714)944-8665    [s
[u[33;40m±±±[42m      ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ          [1;32m∞±±∞≤≤∞∞≤≤ [0;37;42m24hrs/7dayz     [33;40m±±±[42m   ‹€€[32;43mTell `em dat RODENT sent ya'[33;42m€€€ﬂ           [1;32m∞±∞±±∞∞∞≤∞≤≤                [0m
[23H
