[0;37;40m[2J
[15;59H[34mThe world's first
[34m[16;59Hcyberpunk network
[1;30m
[16;3Hฒ ฐ          ฑ ฑ ฑ ฐ   ฐ ฑ ฑฐ    ฑฒฐฐ
[15;3Hฐ ฑฐฐ ฐ        ฑ ฑ            ฐฒฑฐ
[14;7Hฒฐฒฐฐ ฐ       ฑ   ฑ ฐ     ฑฐ      ฐ  ฒฑฐ
[13;6Hฐ ฐฑฑ           ฐฒฐ
[12;8Hฐฐฒฐฐ           ฐฒฒ[12;60Hฐฒ ฐ
[11;9Hฐ ฑฒฐฐ        ฒ ฒฐ[11;52Hฐ
[10;11Hฐฒฑฑฐฐ        ฐฑ[10;42Hฐ          ฐ
[9;14Hฑฒฑฑฐ       ฐ   ฑฒฑฑฐ
[8;4Hฐ           ฑฒฐ ฐ           ฑฒฐ ฐ
[7;3Hฒ ฐ          ฑ ฑ ฑ ฐ   ฐ      ฑ ฑ ฑ ฐ[8;66Hฐฐฐฐฐ
[6;3Hฐ ฑฐฐ ฐ        ฑ ฑฒฑ[9;70Hฐ   ฐ
[5;7Hฒฐฒฐฐ ฐ       ฑฒฑฒฑ ฐฒ ฑฐ    ฐ ฐฑฑ           ฐฒฐ
[4;10Hฐฒฑ     ฐฑฐ    ฐ ฑฐฒฑฐ     ฐฐฒฐฐ           ฐฒฒ
[3;11Hฐฑฒฑ     ฑฐฑ       ฐฒ      ฐ ฑฒฐฐ        ฒ ฒฐฒ     ฒ ฐ
[2;13Hฐฐ ฐ    ฐฑฐ         ฐฒฑฑฐฐ        ฐฑ   ฐ   ฐฒฒ
[1;13Hฐ   ฐ      ฐ[1;43Hฑฒฑฑฐ       ฐฒ ฐ   ฐ ฑฒฑ ฐ
[6;28H[1;33mษอออออป ษอออออป ษอป ษอป ษอออออป
[7;28Hบ ษอป บ บ ษอป บ บ บ บ บ บ ษอออผ
[8;28Hบ บ บ บ บ ศอผ บ บ บ บ บ บ ศอออป
[9;28Hบ บ บ บ บ ษอออผ บ บ บ บ ศอออป บ
[10;28Hบ ศอผ บ บ บ     บ ศอผ บ     บ บ
[11;28Hศอออออผ ศอผ     ศอออออผ     บ บ
[12;28Hษอออออออออออออออออออออออออออผ บ
[13;28Hศอออออออออออออออออออออออออออออผ
[0m[18;20H[1;37mT h e   C r y s t a l   P a l a c e
[19;24H512-335-9750, 2400bps, 24hrs[0m
