[2J

        [32;1m[0m[0;35;40mзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        Ё[1;31m\[7C[34m\[15C[0;31m\[12C[1;37m\..../[9C[0;31m/[10C[35mЁ
        Ё[32m![1;31m\ [37m2400  [34m\  [37myes, this    [0;31m\[12C[1;37m\../[9C[0;31m/  [1;34mWOW[6C[0;35mЁ
        Ё[32m!![1;31m\ [37m2400  [34m\  [37mreally is    [0;31m\    [1;37me[7C\/   o[5C[0;31m/  [1;37mNOW[6C[32m/[0;35mЁ
        Ё[32m!!![1;31m\ [37m2400  [34m\    [37mEntropy    [0;31m\    [1;37mn[10Cg[5C[0;31m/  [1;37mNOW[6C[32m/ [0;35mЁ
        Ё[32m!!!![1;31m\ [37m2400  [34m\[5C[37mTango..   [0;31m\    [1;37mt[8Cn[5C[0;31m/  [1;37mNOW[6C[32m/  [0;35mЁ
        Ё[32m!!!!![1;31m\ [37m2400  [34m\[15C[0;31m\    [1;37mr[6Ca[5C[0;31m/  [1;37mNOW[6C[32m/   [0;35mЁ
        Ё[32m!!!!![1;31m/ [37m2400  [34m/[16C[0;31m\    [1;37mo    t[5C[0;31m/  [1;37mNOW[6C[32m/    [0;35mЁ
        Ё[32m!!!![1;31m/ [37m2400  [34m/[18C[0;31m\    [1;37mp[8C[0;31m/  [1;37mNOW[6C[32m/[5C[0;35mЁ
        Ё[32m!!![1;31m/ [37m2400  [34m/    [37mtrying out a    [0;31m\    [1;37my[6C[0;31m/  [1;37mNOW[6C[32m/[6C[0;35mЁ
        Ё[32m!![1;31m/ [37m2400  [34m/[22C[0;31m\[9C/  [1;37mNOW[6C[32m/[7C[0;35mЁ
        Ё[32m![1;31m/ [37m2400  [34m/  [37mWHOLE NEW SYSTEM!!    [0;31m\[7C/  [1;37mNOW[6C[32m/[7C[0;36m/[35mЁ
        Ё[1;31m/ [37m2400  [34m/[26C[0;31m\[5C/  [1;37mNOW[6C[32m/[7C[0;36m/[1;32m.[0;35mЁ
        Ё [1;37m2400  [34m/[8C[37m[oooh...][11C[0;31m\   /  [1;33mNEW[6C[32m/[7C[0;36m/[1;32m..[0;35mЁ
        Ё[1;37m2400  [34m/[30C[0;31m\ /  [1;37mNEW[6C[32m/[7C[0;36m/[1;32m...[0;35mЁ
        юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
[0m
