

[0;37;40m[2J[1m[1;26H≥[2;11H≥[2;19H≥[2;26H≥[32m[2;53HRunning[31m: [36mOPUS-CBCS v1.03b[3;1H    [37m≥     ≥[3;19H≥[3;26H≥[4;1H    ≥     ≥[4;19H≥[4;26H≥[0;37;40m[4;56H [1;32mBPS[31m: [33m300/1200/2400[5;1H    [37m∆ÕÕÕÕÕÿÕÕÕÀÀÕÕÿÕÕ

[5;22HÕÕÕÕµ[6;1H    ≥     ≥  _ﬁ›_ ≥[6;26H≥[7;1H    ≥     ≥  ≥\/≥ ≥[7;26H≥     [31m‹‹‹‹‹ ‹   ‹ ‹‹‹‹[37m[8;11H≥  ≥/\≥ ≥[8;26H≥[36m[8;34H€   €‹‹‹€ €‹‹[37m[8;70H/≥[9;14H≥\/≥[9;26H≥[33m[9;34H€   €   € €‹‹‹[37m[9;69H/[0;33;40m∞[1;37m≥

[10;14H≥/\≥[0;33;40m[10;34HÕ   Õ   Õ ÕÕÕÕ[1;37m[10;68H/[0;33;40m∞∞[1;37m≥[31m[11;14H≥\/≥[37m[11;67H/[0;33;40m∞∞∞[1;37m≥[31m[12;14H≥/\≥    ‹‹‹‹ ‹   ‹ ‹‹‹‹‹ ‹‹‹‹ ‹   ‹ ‹   ‹ ‹‹‹‹[37m[12;66H/[0;33;40m∞∞∞∞[1;37m≥[31m[13;14H≥\/≥    [36m

[13;22H€‹‹€ €ﬂ‹ €   €   €‹‹  €ﬂ‹ € €ﬂ‹ € €‹‹€     [37m≥[0;33;40m∞∞∞∞∞[1;37m≥[31m[14;14H≥/\≥    [33m€  € €  ﬂ€   €   €‹‹‹ €  ﬂ€ €  ﬂ€ €  €    [0;33;40mO[1;37m+ƒƒƒƒƒ√ƒƒƒƒƒØ[15;14H≥\/≥    [0;33;40mÕ  Õ Õ   Õ   Õ   ÕÕÕÕ Õ   Õ Õ   Õ Õ  Õ

[15;64H[1;37m€≥[0;33;40m∞∞∞∞∞[1;37m≥[16;14H≥/\≥[16;64H€ \[0;33;40m∞∞∞∞[1;37m≥[17;1H [36mYou are the[37m[17;14H≥\/≥[31m[17;31H‹‹‹‹ ‹‹‹‹ ‹‹‹  ‹   ‹[37m[17;64H€  \[0;33;40m∞∞∞[1;37m≥[36m[18;2H  [33m12670th[37m[18;14H≥/\≥[36m[18;31H€‹

[18;36H€‹‹€ €‹‹€ €ﬂ‹ﬂ€[37m[18;64H€   \[0;33;40m∞∞[1;37m≥[36m[19;2H  caller.[31m[19;14H≥\/≥   [0;37;40m [1;35mÍ[0;37;40m [1;33m[19;31H€    €  € € ﬂ‹ €   €[19;59HÍ    [37m€    \[0;33;40m∞[1;37m≥[31m[20;14H≥/\≥   [35mÈÈÈ[0;33;40m

[20;31HÕ    Õ  Õ Õ  Õ Õ   Õ[1m[20;58HÈÈÈ   [37m€     \≥[31m[21;14H≥\/≥    [32m≥    SysOp[33m: [31mBen Thornton [32m([35mWD5HLS[32m)    ≥    [37m€[31m[22;14H≥/\≥   [32m\≥/[22;58H\≥/   [37m€[0;32;40m[23;1H±±±±±±±±±±±±±±±±±±±±[1;37;43m

[23;21H Screen contributed by Jim Lane, KD5WS  [0;32;40m±±±±±±±±±±±±±±±±±±±±[23;1H[0m


