[40m[2J[2H[3H[0;36;40m[30;47m[36;40m[41m [1mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป [0;36;40m฿[5H[41m [1mบ [32mSPIT[40m[s
[u[41mFIRE! Ver.2.5       [37mThe "FOOLISH PLEASURE" BBS         [32mFiles Menu [36mบ [1C[0;36;40m[6H[41m [1mศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ [1C[0;36;40m[7H[s
[u[8H[41m [1mษออออออออออออออออออออออออออออออออป     ษออออออออออออออออออออออออออออออออป [0;36;40m฿[9H[41m [1mบ  [[33mN[36m][33m...............NEW! Files  [36mบ     บ  [[33mQ[36m][33m....[40m[s
[u[41m....QUIT To Main Menu  [36mบ [1C[0;36;40m[46m [30;47m[36;40m[41m [1mบ  [[37mL[36m][37m.....List Available Files  [36mบ     บ  [[37mM[36m][37m.............Message Menu  [36mบ [1C[0;36;40m[46m [11H[40m[41m [1mบ  [[40m[s
[u[41m[37mU[36m][37m.........UpLoad A File(s)  [36mบ     บ  [[37mS[36m][37m..........SPITFIRE! Doors  [36mบ [1C[0;36;40m[46m [30;47m[36;40m[41m [1mบ  [[37mD[36m][37m.......DownLoad A File(s)  [36mบ     บ  [[33mG[36m][33m[40m[s
[u[41m........GoodBye & Log Off  [36mบ [1C[0;36;40m[46m [30;47m[36;40m[41m [1mบ  [[37mF[36m][37m..............Find A File  [36mบ     บ  [[37mH[36m][37m..HELP on Up-Lds / Dn-Lds  [36mบ [1C[0;36;40m[46m [14H[40m[41m [1m[40m[s
[u[41mบ  [[37mT[36m][37m..............Text Search  [36mบ     บ  [[37m?[36m][37m.......Help With Commands  [36mบ [1C[0;36;40m[46m [30;47m[36;40m[41m [1mบ  [[37mR[36m][37m.........READ A Text File  [36mบ     บ  [[37mX[36m][40m[s
[u[41m[37m........Xpert Mode Toggle  [36mบ [1C[0;36;40m[46m [16H[40m[41m [1mบ  [[37mV[36m][37m.......VIEW an ARCed File  [36mบ     บ  [[37mE[36m][37m..........Erase A File(s)  [36mบ [1C[0;36;40m[46m [30;47m[36;40m[41m[40m[s
[u[41m [1mบ  [[33mC[36m][33m......Change File Area(s)  [36mบ     บ  [[33mP[36m][33m.....Page Jerry The SysOp  [36mบ [1C[0;36;40m[46m [18H[40m[41m [1mฬออออออออออออออออออออออออออออออออผ     ศออออออออออออออออออออออออออออออออน [1C[40m[s
[u[0;36;40m[30;47m[36;40m[41m [1mบ   [32m* [37mPlace users security level or message here or leave blank.     [32m*  [36mบ [1C[0;36;40m[41m[20H[40m[41m [1mศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[40m[s
[u[41mออออผ [1C[0;36;40m[30;47m[36;40m[30;47m[36;40m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[23H[0m


