[40m[2J[0;1;33;46mGood morning from ...                                  [0;32;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[2H[46m     [1;32m_   _                                            [0;32;44mÛÛ[40mÛ[33;42m°°[32;40mÛ[43mÛÛÛÝ[33;42m°[32;43mÛ[42m[40m[42m  [44mÛÛ[33;42m° [32;40m²[42m [44mÛÛÛ[3H[46m    [1;32m/^\ /^\                                          [0;32;44mÛÛ[40mÛÛÛ[43mÛ[33;42m°[32;43mÛÛ[33;42m°[32;43mÛÛÛÝ[33;42m°[32;40m²[43mÛÛÛÛ[42m [33m°°°[4H[46m   [1;32m/ [40m[s
[u[46m[37m@   @ [32m\                                        [0;32;44mÛÛ[40mÛÛ[44mÛ[33;42mÞ°[32;43mÛ[33;42m°[32;43mÛÛ[33;42m°[32;40m²[43mÛÛÛ[33;42m°[32;43mÛ[40m²[43mÛÝ[40m±[43mÛ[40m±²[5H[46m  [1;32m(   [33m. .   [32m)    [40m[46m                                   [0;32;46mÝ[40mÛÛ[43mÛÛÛ[33;42m°[32;43mÛÝ[33;42m°[32;43mÛÝ[33;42m°°[32;43mÛ[40m²[43mÛÛÝÝ[40m²[43mÛ[40m²²[43m²[6H[46m   [1;32m\[33m^-----^[32m/                                        [40m[s
[u[0;32;46mÝ[40mÛÛ[43mÛÛÛÛ[33;42m°°°°[32;43mÛÛÛÛÝ±Ý[40m±²²±²²±[7H[46m   [1;32m/|______|\                                        [0;32;46mÝ[40mÛ[46mÞ[42m [33m°° °[32;43mÞ[33;42m°[32;43mÝÛ[40m²²²°²²±²±°±±[8H[46m  [1;32m/ \     [40m[46m / \                                        [0;32;46mÝ Ýß[33;42m°°°[40mÛ[42mÝ[40mÛ[42mÞ[32;40m±²²[43m [40m°²°±±[46mÝ[40mÛ[46mÞ[9H [1;32m/ [0;31;46mT [1;32m\    / [0;31;46mW [1;32m\                                         [40m[s
[u[46m [0;33;42m°°[32;43m±[46m [43mÛ[33;40mÛÛ[32m²[43mÛ[30m±[32;40mÛÛ²°±°²[46mÝÞ [10H[33;40m²[46m  [40m±[46m  [1;32m\  /     )                                 [0;33;40m²[46m  [40m±[46m [40m°[46m  [32mÝ [33;42m°[32;43m±[40m[46mÞ[43m±[33;40mÛ[32mÛ[33m²±°[32;44mÛ[40m°±°²[46m Ý  [11H[1;32m³ [0;33;40mÛ[1;32;46m³   \/  [0;33;40mÛ[46m  [40m±[46m                             [40mÛ[46m    [1;32m³ [0;33;40mÛ[1;32;46m³ º [0;33;40m±[46m  Ü  [32;43m±[s
[u[33;40mÛÛ²±°[32;44mÛÛ[46mÞ  [33;40m±[46m [40m°[12H[1;32;46m³Ú³³[0;33;40mÛ[1;32;46m(____)³Ú[0;33;40m±[1;32;46m³                             ³Ú[0;33;40m±[46m [40mÛ[1;32;46m³Ú³³[0;33;40mÛ[1;32;46mº º Ú³ [0;33;46mÜ [40mÛÛ²±°[40m[1;32;46mÚ[0;33;46mÜ   [1;32mº[0;33;40mÛ[1;32;46mº[0;33;46mÜ[13H[1;32;42m³³³³³[0;32;40mÛÛÛÛÛÛ[1;32;42m³³³³[0;32;40mÛ[34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;32;42m³³³[0;33;42m±[1;32mº³³³³ºº[0;33;42mÜ[1;32mº[0;33;42m±[1;32m³³[40m[s
[u[0;33;42m±[1;32m³Ú[0;33;40mÛÛ²±°[1;32;42m³³[0;33;42m±[40m±[42mÜ[1;32mº³º³[14H[0;34;40m²²²²²²²²²²²²²²²²²²²²[44m                   [40m²²²²²²²²²²²²²²[1;32;42mºº³º[0;33;42m±[1;32m³³Ú³³[43m [0;33;40mÛ²±°[1;32;42m³³[0;33;42m±[40m[42m[1;32m³³º³º[0;33;42m±[15H[34;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[44m                                 [40mÛ[44m  [40mÛÛÛÛÛÛÛÛÛÛ[33;44mÜ[34;40mÛÛ[33mÛÛ²±°[34mÛ[33;44mÜ[34;40mÛ[1;32;44mÚ[0;34;40mÛÛ[1;32;44mÚ[0;34;40mÛÛ[16H[44m              [40m[s
[u[44m                                    [40mÛ[33m°[44m [40m±[34mÛ[33m²[44mÜ[1;32mÚ[0;34;40mÛ[1;32;44mÚºÚ[0;34;40mÛ[33mÛÛ²±°[44m [1;32mº[0;32;40mÛÛÛÛÛÛÛ[17H[44m                                                  [1;32mÚº ³ º³³ [0;32;40mÛÛÛÛ[43m  [33;40m²±°[32mÛÛÛÛÛ²²²²[18H[44m                                                  [1;32m³º [0;32;40mÛÛÛÛÛÛÛÛ²²[33mÛÛ²±°[32m²²²²²²±±±[19H[44m                                                [34;40mÛ[32mÛÛÛÛÛÛÛÛÛ²²²²²[s
[u[33mÛÛ²±°[32m²²±±±±±±±[20H[44m                                                   [40mÛÛÛ²²²²²²±±±[33mÛÛ²±°[32m±±±±±°°°°[21H[36mOperating[Con[Ca[CLASER[CAT[Cwith[Ca[CCourier[CHST[Cmodem[Cfor[C300/1200/2400/4800/9600[22Hoperation.[2CWe[Chave[C270[CMeg[Cof[CON-LINE[Cstorage[Cand[Ccomplete[COPUS[Cand[CFIDO*NET[23Hsupport[Cand[Coperate[C24[Chours[Cdaily.[2C[31mLILÿFROGÿSYSOP[C--->[CTerry[CWodek[7;17H[1;32;46m [B·[1D[Bº[1D[Bº[1D[BÓ[1D[B [40m[s
[u[46m[1D[3B[0;32;44m [1D[BÖ[1D[Bº[1D[Bº[1D[B½[11A[1;32;46m [1D[B [1D[B [1D[BÄ[1D[B [1D[3B[0;32;44m [1D[BÄ[1D[B [1D[B [1D[B [11A[1;32;46m [1D[B [1D[B [1D[B½[1D[B[19D[19C [1D[3B[0;32;44m [1D[B·[1D[40m[44m[B [1D[B [1D[B [11A[1;32;46m [1D[B [1D[B [1D[B [1D[B [1D[3B[0;32;44m [1D[B [1D[B [1D[B [1D[B [11A[1;32;46m [1D[B·[1D[Bº[1D[BÓ[1D[B [1D[3B[0;32;44m [1D[BÖ[1D[Bº[22D[22C[1D[B½[1D[B [11A[40m[s
[u[1;32;46m [1D[B [1D[B [1D[B [1D[B [1D[3B[0;32;44m [1D[B [1D[B [1D[B [1D[B [11A[1;32;46m [1D[B [1D[B [1D[B [1D[B [1D[3B[0;32;44m [1D[B [1D[B [1D[B [1D[B [11A[1;32;46m·[1D[24D[24C[Bº[1D[Bº[1D[BÓ[40m[46m[1D[B [1D[3B[0;32;44m [1D[BÖ[1D[Bº[1D[Bº[1D[B½[11A[1;32;46m [1D[B [1D[B [1D[B [1D[B [1D[3B[0;32;44m [1D[B [1D[B [1D[B [1D[B [11A[1;32;46m [1D[B [1D[B [1D[B [1D[B [1D[3B[26D[26C[0;32;44m [1D[40m[s
[u[44m[B [1D[B [1D[B [1D[B [11A[1;32;46m [1D[B [1D[B [1D[B [1D[B [1D[3B[0;32;44m [1D[B [1D[B [1D[B [1D[B [11A[1;32;46m [1D[B [1D[B [1D[B [1D[B [1D[3B[0;32;44m [1D[B [1D[B [1D[B [1D[28D[28C[B [40m[44m[11A[1;32;46mÖ[1D[BÇ[1D[Bº[1D[B½[1D[B [1D[3B[0;32;44m [1D[B·[1D[Bº[1D[BÇ[1D[BÓ[11A[1;32;46mÄ[1D[BÄ[1D[B [1D[B [1D[B [1D[3B[0;32;44m [1D[B [1D[B [1D[BÄ[1D[BÄ[11A[1;32;46mÄ[1D[B [1D[B [32D[40m[s
[u[46m[32C[1D[B [1D[B [1D[3B[0;32;44m [1D[B [1D[B [1D[B [1D[BÄ[11A[1;32;46m [1D[BÖ[1D[Bº[1D[B½[1D[B [1D[3B[0;32;44m [1D[B·[1D[Bº[1D[BÓ[1D[B [11A[1;32;46m [1D[BÄ[1D[B [1D[B [1D[B [1D[3B[0;32;44m [40m[44m[34D[34C[1D[B [1D[B [1D[BÄ[1D[B [11A[1;32;46m [1D[B·[1D[B [1D[B [1D[B [1D[3B[0;32;44m [1D[B [1D[B [1D[B½[1D[B [11A[1;32;46m [1D[B [1D[B [1D[B [1D[B [1D[3B[0;32;44m [1D[B [1D[B [1D[B [1D[B[40m[s
[u[44m [36D[36C[11A[1;32;46m [1D[BÖ[1D[Bº[1D[BÓ[1D[B [1D[3B[0;32;44m [1D[BÖ[1D[Bº[1D[BÓ[1D[B [11A[1;32;46m [1D[BÄ[1D[B [1D[BÄ[1D[B [1D[3B[0;32;44m [1D[BÄ[1D[B [1D[BÄ[1D[B [11A[1;32;46m [1D[B·[1D[40m[46m[Bº[1D[38D[38C[B½[1D[B [1D[3B[0;32;44m [1D[B·[1D[Bº[1D[B½[1D[B [11A[1;32;46m [1D[B [1D[B [1D[B [1D[B [1D[3B[0;32;44m [1D[B [1D[B [1D[B [1D[B [11A[1;32;46m [1D[BÖ[1D[Bº[1D[BÓ[1D[BÄ[1D[3B[40m[s
[u[0;32;44mÄ[1D[40D[40C[BÖ[1D[Bº[1D[BÓ[1D[B [11A[1;32;46m [1D[BÄ[1D[B [1D[BÄ[1D[BÄ[1D[3B[0;32;44mÄ[1D[BÄ[1D[B [1D[BÄ[1D[B [11A[1;32;46m [1D[B·[1D[Bº[1D[B¶[1D[B½[1D[3B[0;32;44m·[1D[B¶[1D[Bº[1D[B½[40m[44m[1D[B [6;6H[1;33;46m=====[4;22H[37mDid you know ...[5;18HIf a girl kisses a frog,[6;18Hshe will become a princess![39D[33m-----[23;69H[37;40m [0m


