[0;37;40m[2J[1;31;46m[1;2H∞±±≤≤[41m€€[44m≤[1;12H±[34;41m∞∞±±≤≤[43m€€[45m≤≤[35;42m[1;36H±∞∞[32;45m±±≤[33;42m[1;50H∞±±≤≤€€[46m≤≤±±∞[0;37;40m [2;1H    [1;31;41m[2;8H€[44m≤[2;12H±[34;41m∞∞[43m[2;20H€[45m≤≤±±∞[35;42m[2;33H≤≤±±∞∞
[2;39H[32;45m±±≤≤€€[33;42m[2;50H∞±±≤≤€€[46m≤≤±±∞[0;37;40m [1;31;41m[3;8H€[44m≤[3;12H±[34;41m∞∞[45m[3;23H±±∞∞[35;44m[3;32H€[42m≤≤±[32;45m[3;42H≤€€[43m≤[33;42m[3;50H∞±±≤≤€€[46m≤≤±±∞[0;37;40m  [3;65HCall:         [1;31;46m[4;2H∞±
[41m[4;8H€[44m≤[4;12H±[34;41m∞∞[45m[4;25H∞∞[35;44m±[4;31H€€[42m≤[0;37;40m[4;35H  [1;32;45m[4;44H€[43m≤≤[33;42m[4;50H∞±±≤≤€€[46m≤≤±±∞[31m[5;2H∞±±≤≤[41m€€[44m≤[5;12H±[34;41m∞∞[45m[5;25H∞∞[35;44m±[5;31H€€[42m≤[0;37;40m[5;36H 
[1;32;45m[5;44H€[43m≤≤[33;42m[5;50H∞±±≤≤€€[46m≤≤±±∞[0;37;40m[5;65H [5;67HFunboard[1;31;44m[6;12H±[34;41m∞∞[45m[6;25H∞∞[35;44m±[6;31H€€[42m≤[0;37;40m[6;36H [1;32;45m[6;44H€[43m≤≤[33;42m[6;50H∞±±≤≤€€[46m≤≤±±∞[31m[7;2H∞±[41m
[7;8H€[44m≤[7;12H±[34;41m∞∞[45m[7;25H∞∞[35;44m±[7;31H€€[42m≤[0;37;40m[7;36H [1;32;45m[7;44H€[43m≤≤[33;42m[7;50H∞±±≤≤€€[46m≤≤±±∞[0;37;40m[7;66H  [7;71HVelbert[1;31;46m[8;2H∞±[41m[8;8H€[44m≤[8;12H±[34;41m∞∞[45m[8;25H∞∞[35;44m
[8;27H±[8;31H€€[42m≤[0;37;40m[8;36H      [1;32;45m[8;44H€[43m≤≤[33;42m[8;50H∞±±≤≤€€[46m≤≤±±∞[31m[9;2H∞±[41m[9;8H€[44m≤[9;12H±[34;41m∞∞[45m[9;23H±±∞∞[0;37;40m[9;31H [1;35;44m€[42m≤≤±[32;45m[9;42H≤€€[43m≤[33;42m[9;50H∞±±≤≤€€
[9;57H[46m≤≤±±∞[0;37;40m[9;64H++49-2051-81781[1;31;46m[10;2H∞±[41m[10;8H€[44m≤[10;12H±[34;41m∞∞[43m[10;20H€[45m≤≤±±∞[0;37;40m[10;32H [1;35;42m≤≤±±∞∞[32;45m±±≤≤€€[33;42m[10;50H∞±±≤≤€€[46m≤≤±±∞[31m[11;2H∞±±≤≤[41m€€[44m≤[0;37;40m 
[1;31;44m[11;12H±[34;41m∞∞±±≤≤[43m€€[45m≤≤[35;42m[11;36H±∞∞[32;45m±±≤[33;42m[11;50H∞±±≤≤€€[46m≤≤±±∞[0;37;40m [11;64H14400 V32b V42b[1;33;42m[12;52H±≤≤€€[46m≤≤±[31m[13;3H±±≤≤[41m€€[44m≤[0;37;40m[13;12H [1;34;41m[13;18H≤[43m€€
[35;44m[13;31H€€[42m≤≤±±∞∞[32;45m±±≤≤€€[43m≤≤[33;42m[13;52H±≤≤€€[46m≤≤±[31m[14;2H∞±[0;37;40m[14;12H [1;34;41m[14;18H≤[43m€€[35;44m[14;31H€€[42m≤≤±±∞∞[32;45m±±≤≤€€[43m≤≤[33;42m[14;52H±≤≤€€[46m≤≤±[0;37;40m[14;64HPulldown-Menues
[1;31;46m[15;3H±±≤≤[41m€€[0;37;40m[15;12H [1;34;41m[15;18H≤[43m€€[35;42m[15;37H∞∞[32;45m±±[33;42m[15;52H±≤≤€€[46m≤≤±[31;41m[16;8H€[44m≤[0;37;40m[16;12H [1;34;41m[16;18H≤[43m€€[35;42m[16;37H∞∞[32;45m±±[33;42m[16;54H≤€€[46m≤
[0;37;40m[16;64H> 40 MByte Soft[1;31;46m[17;2H∞±±≤≤[41m€€[0;37;40m[17;12H [1;34;41m[17;18H≤[43m€€[35;42m[17;37H∞∞[32;45m±±[33;42m[17;54H≤€€[46m≤[34;41m[18;18H≤[43m€€[35;42m[18;37H∞∞[32;45m±±[33;42m[18;54H≤€€[46m≤[0;37;40m
[18;64H30 MByte younger[1;31;46m[19;2H∞±±≤≤[41m€€[44m≤[0;37;40m[19;12H  [1;34;41m[19;18H≤[43m€€[35;42m[19;37H∞∞[32;45m±±[31;46m[20;5H≤≤[0;37;40m[20;12H [1;34;41m[20;18H≤[43m€€[35;42m[20;37H∞∞[32;45m±±[0;37;40m[20;65Hthan 2 month
[20;77Hs ![1;31;46m[21;5H≤≤[0;37;40m[21;12H [1;34;41m[21;18H≤[43m€€[35;42m[21;37H∞∞[32;45m±±[33;42m[21;54H≤€€[46m≤[31m[22;5H≤≤[0;37;40m[22;12H [1;34;41m[22;18H≤[43m€€[35;42m[22;37H∞∞[32;45m±±[33;42m[22;54H≤€€[46m≤[0;37;40m
[22;64H> 180 echo-areas[1;31;46m[23;5H≤≤[0;37;40m[23;12H [1;34;41m[23;18H≤[43m€€[35;42m[23;37H∞∞[32;45m±±[23;1H[0m


