[40m[2J[0;30;42m±±∞∞∞   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ[43m‹∞∞≥∞ [40m[s
[u[43m                 ∞ ∞≥∞∞ ± ∞ﬂ[1C[42m‹±∞ ∞∞‹∞[1C[1;40mM[2H[s
[u[0;30;42m∞∞ ‹‹‹[43mﬂﬂ‹‹‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹‹‹ ﬂ[42m‹‹ﬂ[43m[40m[s
[u[43m‹∞∞≥∞≥ ∞                   ∞ ≥∞≥∞ﬂ[1C[42m‹ ∞ [1C ≤[40m[s
[u[1;40mi[3H[42m  [1C[43m  [0;30;43m‹[1;37;40m‹‹€€€€‹‹[s
[u[0;30;43m‹         ‹[1;37;40m‹‹€€€€‹‹[0;30;43m‹ [1C[42m [40m[s
[u[42mﬂ[43m‹‹∞∞≥ ∞   ∞                ∞ ∞ ∞≥ﬂ€[42m›  ±±[40m[s
[u[1;40mc[4H[42m [1C[43m [0;30;43m‹[1;37;40m‹€€€€€€€€€€ [s
[u[43m      [0;30;43m‹[1;37;40m‹€€€€€€€€€€ [43m [1C[42m  [40m[s
[u[42m [0;30;42mﬂ[43m‹∞≥∞∞                      ≥∞∞∞±[1C[40m[s
[u[42m≤≤±[1C[1mh[5H[0;30;42mﬁ[43m ‹[1;37;40m‹€€€€€€€€€€€€ [s
[u[43m   [0;30;43m∞[1C[1;37;40m‹€€€€€€€€€€€€ [43m [1C[40m[s
[u[42m    [0;30;42mﬁ[43m‹∞∞≥                    ‹∞≥∞≥±[1C[40m[s
[u[42m≤[1C  [1ma[6H[43m  [1C[37;40m≤€€€€€€€€€€€€›[s
[u[0;30;43m› ∞∞[1C[1;37;40m€€€€€€€€€€€€€›[0;30;43m›[1C[40m[s
[u[42m ‹‹‹‹ﬂ[43m€‹‹∞ ∞                  ﬂ‹‹ﬂ€[1C[42m±±ﬂ[1C[40m[s
[u[42m[1me[7H[43m [0;30;43mﬁ[1;37;40mﬁ≤€€€€€€ﬂ  ﬂ€€›[s
[u[0;30;43m› ∞ﬁ[1;37;40mﬁ≤€€€€€€ﬂ  ﬂ€€›[0;30;43m› [1Cﬂ   ﬂ€[40m[s
[u[43m€∞ﬂ≥‹‹∞                 ∞≥∞±[1C[42m±[2C [1ml[8H[40m[s
[u[43m  [1C[37;40m≤€€€€€   ﬂ  € [43m  [0;30;43m∞∞[1C[40m[s
[u[1;37;40m≤€€€€€   ﬂ  € [43m   [0;30;43m‹[1Cﬂﬂ€ﬂ∞∞∞ ∞ ﬂﬂﬂ∞[40m[s
[u[43m               ∞≥±[1C[42m±[1C  [9H[43m  ∞[1C[40m[s
[u[1;37;40m≤€€€›[7C[43m    [0;30;43m∞∞[1C[1;37;40m≤≤€€›[7C[s
[u[43m   [2C [0;30;43m€€›∞∞≥                    ∞   ∞±[1C[40m[s
[u[42m±  [1C[1;40mA[10H[43m  [0;30;43m∞[1C[1;37;40mﬂ≤≤€€‹[s
[u[5C[43m  [0;30;43m‹‹‹‹‹‹[1C[1;37;40mﬂﬂ≤€‹    [0;30;43mﬂ[40m[s
[u[43m   ∞∞[3C€∞∞ ∞∞                      ∞€±[1C[42m∞[2C [40m[s
[u[1;40mr[11H[43m   [0;30;43m∞ﬂ[1C[1;37;40mﬂ≤ﬂﬂﬂ [s
[u[0;30;43mﬂﬂ ﬂﬂ       ﬂﬂﬂﬂﬂ€        ∞∞€€›∞€∞∞                [40m[s
[u[43m       ∞∞€[1C[42m  [2C[1;40mn[12H[43m    [40m[s
[u[0;30;43m∞∞ﬂﬂ∞∞∞∞∞               ∞∞ﬂ‹       ∞ [1C∞∞€∞      [40m[s
[u[43m                   ∞∞±€[42m [1C [1me[13H[31;43m∞   [40m[s
[u[43m  [0;30;43m∞∞∞                     ∞∞€      ∞ﬁ›∞€∞     [40m[s
[u[43m                      ∞±€[42m   [1;40mt[14H[31;43m∞∞[40m[s
[u[43m∞           [0;30;43m∞            [1;31m∞∞   [40m[s
[u[0;30;43m∞€    [1;31m∞∞[1C[0;30;43m∞∞∞                   [40m[s
[u[43m       ∞ ∞[1C[42m   [1C[1;40mt[15H[31;43m±±∞∞     [40m[s
[u[43m    [0;30;43m∞             [1;31m±±∞∞  [0;30;43m∞€  [40m[s
[u[43m[1;31m∞∞±[1C[0;30;43m∞∞       ∞‹[1;40m‹‹‹‹[0;30;43m[40m[s
[u[43m‹‹‹‹∞          ∞€±[1C[42m   [16H[1;31;43m±±∞∞      [40m[s
[u[0;30;43m‹ﬂﬂ∞              [1;31m±±∞∞ [0;30;43m∞€  [1;31m[40m[s
[u[43m∞∞±[1C[0;30;43m∞ ∞   ∞‹[1;40m‹‹€≤≤≤≤≤ﬂﬂﬂ‹‹‹[0;30;43m[40m[s
[u[43m‹‹∞     ∞∞±[1C[42m  [17H[1;31;43m±∞∞     [0;30;43m‹[40m[s
[u[43mﬂ±               [1;31m±±∞∞∞∞ [0;30;43mﬁ›   [1;31m∞∞[40m[s
[u[43m[1C[0;30;43m∞    ∞ﬁ[1;40m€€≤±±±±±∞∞±±±± ﬂﬂ[0;30;43m‹[40m[s
[u[43m∞   ∞ ∞±[1C[42m∞[18H[1;31;43m∞       [0;30;43m€±∞∞ [40m[s
[u[43m   ∞∞∞      [1;31m∞∞∞∞∞  [0;30;43m‹ﬂ     ﬁ›∞     ∞€[40m[s
[u[1;40m€≤±±Welcome To∞∞∞ [0;30;43m∞   ∞∞±[1C[42m±∞±[19H[40m[s
[u[43m   ‹[1C    ﬂ‹±∞∞‹ﬂ€±±∞∞         ‹ﬂ       [1C∞ ∞   ∞€[40m[s
[u[1;40m€≤±±∞∞ [0mThe[7C[1;30m∞∞ [0;30;43mﬂ∞  ∞±[1C[42m [40m[s
[u[42m±±[20H[43m  [4C‹    ﬂﬂﬂ   ﬂ‹‹±±∞∞∞ ‹‹ﬂﬂ     [1C‹ [40m[s
[u[43m[1C∞∞    ∞ﬁ[1;40mﬁ≤±±∞∞ [37mHobbit's    [30m∞ [s
[u[0;30;43m›∞  ∞∞ﬁ[42m›   [21H[43m  [7C‹          ﬂﬂﬂﬂﬂﬂ  [40m[s
[u[43m    ‹[6C∞∞∞    ∞‹[1;40mﬁ≤±∞   [37mArmpit[5C[30m∞ [s
[u[0;30;43m∞  ∞∞∞±[1C[42m  [22H[43m   [9C€‹‹‹‹          ‹[40m[s
[u[43m‹‹[8C›∞∞    ∞€[1;40m€≤±[0;30;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[s
[u[1;40m∞ [0;30;43m∞  ∞∞±[1C[42m ±±ﬂ[43m    ﬂ[31Cﬂ €∞∞∞  [40m[A
[44C[43m  ∞ﬂ[1;40m€[0;30;43m±±±±±±±±±±±±±±±±±[1Cﬂ∞   ∞∞±[40m[A
[75C[43m[1C[42m ±±±[0m
