[0;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[62C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[44m     [1;36m‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹ ‹‹      ‹‹ ‹‹‹‹‹‹‹‹‹‹ ‹‹‹[40m
[A[52C[44m‹‹‹‹‹‹  €€ ‹‹‹‹‹‹‹‹‹‹      [40m
[44m         €€     €€      €€ €€‹‹‹‹‹€€ﬂ €€‹‹‹‹     €€‹‹‹‹‹€€ [40m
[A[59C[44m  ﬂ €€‹‹‹‹‹‹‹‹      [40m
[44m     €€‹‹€€     €€‹‹‹‹‹‹€€ €€     ﬂ€€ €€‹‹‹‹‹‹‹‹ €€     ﬂ€€[40m
[A[59C[44m    ‹‹‹‹‹‹‹‹€€      [40m
[44m       B  U  L  L  E  T  I  N      B  O  A  R  D      S  Y [40m
[A[59C[44m S  T  E  M         [40m
[0;30;45mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[40m
[A[54C[45mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[40m
[45m    [35;47m€[37;44m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[43C[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[35;47m€[45m     [40m
[45m    [47m€ [44m                        [1;36mM A I N   M [40m
[A[42C[44mE N U                         [47m [0;35;47m€[40m
[A[74C[45m     [40m
[45m    [47m€ [37;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[46C[44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47m [35m€[45m     [40m
[45m    [47m€ [1;32;40m[[31mA[32m][37;47muto Message Write[40m
[A[26C[47m             [32;40m[[31mO[32m][47m [37mSysOp [40m
[A[49C[47mChat Status             [0;35;47m€[45m     [40m
[45m    [47m€ [1;32;40m[[31mB[32m][37;47mBS Lists (Read & [40m
[A[26C[47mWrite)       [32;40m[[31mP[32m][37;47mersonal S[40m
[A[51C[47metup Modification     [0;35;47m€[45m     [40m
[45m    [47m€ [1;32;40m[[31mC[32m][37;47mhat with the SysO[40m
[A[26C[47mp            [32;40m[[31mS[32m][37;47mystem Bul[40m
[A[51C[47mletins                [0;35;47m€[45m     [40m
[45m    [47m€ [1;32;40m[[31mF[32m][37;47mile Section      [40m
[A[26C[47m             [32;40m[[31mT[32m][37;47mext-Files[40m
[A[51C[47m Base                 [0;35;47m€[45m     [40m
[45m    [47m€ [1;32;40m[[31mG[32m][37;47moodbye! Logoff Sy[40m
[A[26C[47mstem         [32;40m[[31mV[32m][37;47moting Boo[40m
[A[51C[47mth                    [0;35;47m€[45m     [40m
[45m    [47m€ [1;32;40m[[31m/G[32m][37;47mone! Instant Log[40m
[A[26C[47moff!         [32;40m[[31mX[32m][37;47mpert Mode[40m
[A[51C[47m Toggle               [0;35;47m€[45m     [40m
[45m    [47m€ [1;32;40m[[31mI[32m][37;47mnformation About [40m
[A[26C[47mSystem       [32;40m[[31mY[32m][37;47mour User [40m
[A[51C[47mAccount Info          [0;35;47m€[45m     [40m
[45m    [47m€ [1;32;40m[[31mL[32m][37;47mog of Today's Cal[40m
[A[26C[47mlers         [32;40m[[31m.[32m][47m [37mOnline[40m
[A[49C[47m Progrmas Menu          [0;35;47m€[45m     [40m
[45m    [47m€ [1;32;40m[[31mM[32m][37;47meesage Section   [40m
[A[26C[47m             [32;40m[[31m$[32m][47m [37mTime B[40m
[A[49C[47mank (deposit/withdraw)  [0;35;47m€[45m     [40m
[45m    [47m€ [1;32;40m[[31mN[32m][37;47mote to the SysOp [40m
[A[26C[47m(private)    [32;40m[[31m?[32m][47m [37mMore H[40m
[A[49C[47melp!!                   [0;35;47m€[45m     [40m
[45m    [47m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[54C[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[45m     [40m[0m
