[2J[20C[0;33mмм[37mмммммммм
[16C[33mмллллл[47mл[43m [47mпФ[37;43mл[33;47mммммФ [37;40mм
[13C_\[33;47mп[37;43mФ__[33;40mлллл[37;43m~[33;40mлллл[43m [40m
[A[29C[43m[37mФ[33;47mмммм[37;40mлм
[13C[33mм[47mп_ мп[37;43mФ[33;40mлллллллллллллллл[37;43m~[40m
  оллллллл [33mм[47mп  ~м [37;43mмЭФ[33;40mлллллллл[43m  [40mлл
[A[33C[30;43m_[33;40mлллн[37mлллллллллллллллллллллллллллллллллллллл
[A[76Cллн
  он[1;34mмммммм[0;33mо[47mнмн   [30;43mЭ_[33;40mлллллллплппп Фп пл
[A[37Cн[1;34mммммммммммммммммммммммммммммммммммммммм[0mон
  он[1;34mлллллн[43m [0;43mГ ГГ[33;47mн[37;43mР[33;40mл[43m [40m
[A[19C[40m~пп [1;31m_ _м_мм_м_ [0;33mпмл [1;34mллпппплппплппплпплп
[A[57Cпппппппппппплллллллл[0mон
  он[1;34mллллл[0;33mолл[43m [40mлллллп[1;31mмлллллл[43mпп[40m
[A[28C[40mллл[43mпп[40mлн[0;33mл [1;34mолн[37mлнлн[34mн[37mллл
[A[48C лллмол лнлнлнол лллн[34mлллллллл[0mон
  он[1;34mллллл[0;33mолллллллл[1;31mоллллл[43mп[0;33mпп[1;31mмлллм
[A[32C[0;33mпп[1;31;43mп[1C[34;40mолл[37mоллллол лнлнололнлнлнлло
[A[63Cлол [34mФФлллллллл[0mон
  он[1;34mллллл[0;33mолллллллн[1;31mллллл[0;33mп[1;31mмлллллллллФ 
[A[36C[34mллн[37mлнлнлнл лнлллпололнлнлнллол лн[34mлллллллл[0mон
  он[1;34mллллл[0;33mоллллллл[1;31mоллллллплллмплолллм[34mол[37mол 
[A[41C[34mмм[37mололл лнолол лнлнлнол лллн[34mлллллллл[0mон
  он[1;34mллллл[0;33mоллллллл[1;31mоллллллоппппннп[0mммм[1;31mпн
[A[37C[34mлммлллмммммлммммммлммммммммлммммлллллллл[0mон
  он[1;34mлллллн[0;33mллллллн[1;31mллллллн[0mмл[1;47mммм[40mм[31m
[A[30Cо[0mо[1;47mБл[40mллн[34mолпп[31mммм[34mпллллллллпппппппппп
[A[63Cпппппппллллллл[0mон
  он[1;34mлллллл[0;33mоллпплн[1;31mлллллл[0mо[1;47mм[40mлллллн
[A[31C[31mн[37;47mо[40mлллл [31mмл[47mппп[40mллм[34mплллллл
[A[53C[37mолллолллолллнлллл[34mолллллл[0mон
  он[1;34mллллллн[0;33mн[1;31mмллм лллллл[0mо[1mлл[44mн[40m
[A[27C[44m[0;34mл[1;37mллн[31mн[37;47mо[44mн[0;30;44mП[40m
[A[35C[1;37;40mп[31mмл[47mпм[40mллллллн[34mлллллл[37mолм [34mм
[A[58C[37mол ол лнлнол[34mолллллл[0mон
  он[1;34mллллллл[31mолпллллллллн[37;47mо[40mлл[0;34mло
[A[28C[1;37;44mо[40mлл[31mо[0mо[34mн[1;31mмлллллллллллл[34mоллл
[A[51CллФ[37mплл[34mо[37mол[34mо[37mолллнлллп[34mолллллл[0mон
  он[1;34mллллллн[31mллл пллллллн[37;47mо[40mлл[44mн[0;34mл[1;37m
[A[28Cллл[31mо млллллллллллл[0;33mл[1;34mоллллл[37mоллл[34mо[37m
[A[58Cол[34mо[37mол лнлнлл[34mолллллл[0mон
  он[1;34mллллллн[31mллнллллллллн[37;47mо[40mллллппп[31mмлллллллллл
[A[42Cлл[43mп[0;33mлн[1;34mолллллммммлммлммлммммммллллллл[0mон
  он[1;34mллллллл[31mоллллллллллн[0mп[1mп[31mмммлпмллллллллллл
[A[42C[43mп[0;33mллл [1;34mллллВБА [37m(314) 394-7719 [34mАБВлллл
[A[77C[0mон
  он[1;34mлллллллм[31mплллллллллмллллллллллллллллл[43mп[0;33mлллп 
[A[46C[1;34mмлллллппллллллллллллллллллллллл[0mон
  он[1;34mллллллллл [31mмлллллллллллллллллллл[43mппп[0;33mллллп 
[A[44C[1;34mмлллллп[31mм[47mпл[40mм[34mплллллллллллллпплллллл[0m
[A[77Cон
  он[1;34mлллллллп[31mмл[47mппп[40mлллллллллллллл[0;33mппллллппп
[A[40C[1;31mммм[34mплллллн[31mл[47mмл[40mл[47mл[40mл[34mоллллп
[A[62Cпллллп[31mмл[47mп[40mм[34mплллл[0mон
  он[1;34mллллллн[31mол[47m  мл[40mллллллллллллллллммммлмппллл[34mо
[A[45Cллллн[31mллллллн[34mллн[31mм[47mп[40mлм[34mпп[31mмлллппп
[A[73C[34mоллл[0mон
  он[1;34mлллллл[31mол[47mнм[40mлллллп ммллллллллллллллллп оллн[34m
[A[45Cллллл[31mолллллн[34mлл[31mо[47mно[40mллнлллпмл[47mпп[40m
[A[73C[40mм[34mплл[0mон
  он[1;34mлллллн[31mолллллллп мллллллллллллллллп[0mмн[1;31mомллл[A
[45C[34mолллл[31mоллллл[34mолн[31mл[47mн[40mллллопмлллл[47m[40m[A
[72C[47mмо[40mн[34mлл[0mон
  он[1;34mлллллн[31mлллллллллн[0mм[1;31mпплллллллллппп[0mмм[A
[37C[1;47mм[40mп [31mллллл[34mоллллн[31mллл[43mп[0;33mл[1;34mол[A
[58Cл[31mолллллнллллллллл[34mол[0mон
  он[1;34mлллллн[31mоллллллллн[37mп[47mмм[0mммммммммм[1;47mмм[40m[A
[34C[47mм[40mпп  [31mоллллл[34mоллллн[31mлллл[43m [1C[40m[A
[57C[34;40mлп [31mлллллнллллллл[43mп[0;33mн[1;34mлл[0mон
  он[1;34mлллллн[31mоллллллллл  [37mппллллллппп[5C[31mмлллллн[34mо[A
[46Cлллл[31mоллллл[43mм[40mмллолллллоллл[43mп  [0;33mп[1;34mмлл[A
[77C[0mон
  он[1;34mлллллл [31mлллллллллн  [0;31mмммм мммм    [1mмллллллл [A
[45C[34mллллн[31mллллллллллнлллллн[43mп [0;33mпп[1;34mммлллл[0mон
  он[1;34mллллллн [31mллллллоллм[0;31mплллллолллпп[1mмлллллллп [34m[A
[44Cолллл[31mолллллллллллоллллн[0;33mп[1;34mмлллллллл[0mон
  он[1;34mлллллллм [31mпллллн[43mл[40mлллм[0;31mпппппп[1mммллллллл[A
[39Cлп [34mмлллллн[31mллллпммлллллллллл[0;33mн[1;34mоллллллллл[0mо[A
[78Cн
  он[1;34mлллллллллм [31mппл[43mл[1C[40mллллллллллллллпмлпп [34mмл[A
[42Cллллллн[31mлллнлллллллллллл[43m [0;33mн[1;34mоллллллллл[0mон
  он[1;34mллллллллллл [31mлмм  пллллллллллп п  [34mммлллллллллн[31mл[A
[50Cлллллллллллл[43mпп [0;33mп [1;34mлллллллллл[0mон
  он[1;34mлллллллллп[0;31mм[1mолллл[0;33mлм [1;31mппппппп   [34mмм[A
[35Cллллллллллллл[31mолллллллллл[43mп [0;33mпп  [1;34mмллллллллллл[A
[77C[0mон
  он[1;34mлллллллл [0;31mлн[1mлллл[0;33mлллл [1;34mмммммммллллллллл[A
[40Cлллллллн[31mлллл[43mпл[40mллл[43mп [0;33mп [1;34mммлллллллллл[A
[73Cлллл[0mон
  он[1;34mлллллллн[0;31mоллм[1mпл[0;33mллллн[31mм [1;34mпллллллллл[A
[35Cлллллллллллл[31mоллллл[43mм [0;33mмп  [1;34mмллллллллллллллллл[A
[77C[0mон
  он[1;34mллппппп [0;31mлллллм [33mпп  [31mон   [1;34mплллллллллллл[A
[41Cлллллн[31mллллллл[0;33mл[6C[1;34mл   лллллллллллл[0mон
  он[1;34mл [0;31mмлллллмллллллм    о ппм [1;34mлллллллллллллллл[31m[A
[46Cоллллллл[0;33mн[1;34mо [42m   [3C [6C[40mп[5Cп[0mон
  он[1;34mн[0;31mолллллллмлллллл[5Cн   н[1;34mоллллллллллллллн[31mл[A
[47Cлллллл[43mн[0;33mн[1;34mо [42m [0;30;42mГ н о   н  [2C[40m[A
[71C[1;32;40mBOARD [0mон
  он [31mлллллллллмоллп[10Cо [1;34mлллллллллллллл[31mоллллллл[0;33m[A
[53Cл [1;34mл [42m  [0;30;42mФнГо Г нГ [1C[1;32;40mV 1.06b[0mон
  он[31mоллллллллллмп[14C[1;34mоллллллллллллн[31mлллллллл[0;33mл [A
[55C[1;34mл [42m [0;30;42mГ н о   н  [1C[1;37;40mEGA/VGA[0mон
  он[31mоллллллллллллл[14C[1;34mпппппппппппп[31mоллллллл[43mн[40m[A
[53C[43m[0;33mл[23C[37mон
  ол[30;47mDave Hartmann '93[37;40mллллл[47m  [40mлллллллллллллллллл[A
[46Cллллллллллллллллллллллллллллллл[47m [40mн[0m
