[37mVito #6 @7481
[2J[35m[45m[40m
[A[57C[45m[40m[45m[40m
[45m[40m[0;30;45m             [1C[40m
[A[40C[1;32;40m[0;30;42m[45m                     [1C[40m
[A[65C[1;32;40m[42m [0;30;42m[45m    [1;35;40m
 [32m[42m     [0;30;42m[45m[1;32;40m[42m     [40m
[A[19C[0;30;42m[1C[45m  [1;32;40m[42m  [0;30;42m[1C[40m
[A[31C[45m [1C[1;32;40m[0;30;42m[1;32m  [0;30;42m[40m
[A[42C[45m [1C[1;32;40m[0;30;42m[2C[1;32;40m
[A[52C[0;30;42m[2C[1;32;40m[0;30;42m[1C[1;32;40m
[A[65C[42m [0;30;42m[1C[45m[1C[42m [1;37m[2C[40m
[A[78C[31;40m
[35m[45m [0;30;45m[1C[1;32;40m[42m      [0;30;42m[40m
[A[13C[1;32;40m[42m  [0;30;42m[1;32;40m[42m  [1C[45m [40m
[A[23C[0;30;45m[1;32;40m[42m [0;30;42m[1;32m [0;30;45m[40m
[A[30C[45m[1C[1;32;40m[42m       [2C[40m[42m  [40m
[A[47C[0;30;42m[1;32m [0;30;42m[1C[1;32;40m[42m   [40m
[A[57C[0;30;42m[1C[1;32;40m[42m  [3C[0;30;42m  [1;33m[40m
[A[70C[42m [31m[0;30;42m[41m[1;31m[40m
[41m[35;40m[45m  [0;30;45m[1C[1;32;40m[42m [0;30;42m[40m
[A[8C[1;32;40m[42m  [0;30;42m[1;32;40m[42m  [0;30;42m[40m
[A[17C[1;32;40m[42m [0;30;42m[45m [1C[1;32;40m[42m  [40m
[A[27C[42m[1C[40m[42m [0;30;42m[1C[1;32;40m[42m  [40m
[A[35C[0;30;42m[2C[1;32;40m[0;30;42m[1C[1;32;40m[42m [40m
[A[44C[42m  [1C[0;30;45m[1C[1;32;40m[42m  [1C[40m[42m[40m
[A[54C[42m     [0;30;42m[1;32m  [1C[0;30;42m [1;33m [40m
[A[69C[0;30;42m [1;37m[1C[0;31m[1;41m[40m
[41m[35;40m[45m  [0;30;45m[1C[1;32;40m[42m [0;30;42m[40m
[A[8C[1;32;40m[42m  [1C[40m[42m     [0;30;42m[45m [40m
[A[23C[1;32;40m[42m      [0;30;42m[1;32;40m[42m  [40m
[A[35C[0;30;42m[1C[1;32;40m[42m  [1C[40m[42m   [40m
[A[46C[0;30;42m[1;32;40m[42m  [1C[40m[42m  [1C[40m
[A[58C[42m    [0;30;45m[42m  [1;33m [0;30;42m[1C[45m[40m
[A[72C[45m[42m[1C[45m[1;35;40m
[45m [0;30;45m[1C[1;32;40m[42m  [0;30;42m[1;32m  [40m
[A[11C[0;30;42m[45m[1;32;40m[42m  [1C[40m[42m [40m
[A[20C[0;30;42m[45m[1;32;40m[42m  [0;30;42m[1C[40m
[A[28C[1;32;40m[42m  [1C[40m[42m   [2C[40m[42m  [1C[40m
[A[42C[40m[0;30;42m[1C[1;32;40m[0;30;42m[1C[40m
[A[57C[45m[1C[1;32;40m[42m  [1C[0;30;45m[1C[42m[40m
[A[67C[42m[1;33m   [0;30;42m[1C[45m    [1;35;40m
 [32m[42m     [0;30;42m[45m[1;32;40m[42m  [1C[40m
[A[18C[42m  [1C[40m[42m  [1C[40m[42m  [2C[40m[42m[40m
[A[34C[42m[0;30;42m[1C  [1;33m      [0;30;42m[40m
[A[58C[42m[2C[1;32;40m[42m [0;30;42m[45m[3C[42m [40m
[A[71C[42m[1;33m [0;30;42m[45m   [1;35;40m
[0;30;45m [5C[42m  [1;33m    [40m
[A[44C[0;30;42m [1;33m [0;30;42m [1;33m   [40m
[A[69C[42m  [0;30;42m[1C[45m    [1;35;40m
[45m            [0;30;45m[1C[42m  [1;33m        [40m
[A[33C[0;30;42m[1C[45m         [1C[42m  [40m
[A[61C[42m[1;33m [0;30;42m[1C[45m     [1;35;40m
[45m         [0;30;45m[1C[42m[1;33m  [0;30;42m[1C[40m
[A[23C[45m[6C[43m[2C[2C[1C[45m[1C[43m[1C[45m[40m
[A[46C[45m                         [1;35;40m
[45m        [1C[0;30;42m [1;33m   [0;30;42m[45m[1C[40m
[A[22C[43m[1C            [1C[45m               [40m
[A[65C[45m             [1;35;40m
[45m       [0;30;45m[42m [1;33m [0;30;42m[1C[45m  [40m
[A[19C[45m[1C[43m           [1C[45m  [40m
[A[57C[45m                [1;35;40m
[0;30;45m[1C[41m[1C[45m  [1C[42m [1;33m [0;30;42m[40m
[A[13C[42m[1C[45m [1C[43m         [40m
[A[51C[43m [1C[45m[1C[41m[1C[1C[45m [1C[40m
[A[72C[41m[45m[1;35;40m
[0;30;41m [1;31m[0;30;41m[2C[1C[42m[1;33m [1C[40m
[A[13C[0;30;41m[1C[1C[43m  [1C   [1C[37;40m 
[A[40C[30;43m[5C  [1C[41m [2C[1;31m[0;30;41m[40m
[A[65C[41m[1C[2C[1;31m[0;30;41m[45m[1C[41m[45m[40m
[A[78C[1;35;40m
[41m [31m[0;30;41m[2C [1C[42m  [1;33m[0;30;42m[45m[40m
[A[13C[45m[1C[41m [2C[43m  [1C   [1C[1;40m[0m
[A[40C[1;47m[0m [30;43m   [1C[1C[41m[1;31m[40m
[A[62C[0;30;41m[45m[1C[41m[1;31m[1C [0;30;41m[1C [40m
[A[75C[41m[1;31m[0;30;41m[1C[1;35;40m
[33;41m[31m[33m[31m[0;30;41m[1C[42m [1;33m [40m
[A[11C[0;30;42m[41m[1C[43m   [1C[37;40m[30;47m   [40m
[A[28C[47m [1;40m[0;30;43m[37;40m[1m[30m[47m[40m
[A[42C[47m[0m [30;43m[1C  [1C[41m [1;31m[40m
[A[62C[41m[33m[0;30;41m[1;33m[31m[33m[31m[33m[40m
[A[73C[41m[31m[33m[31m[40m
[41m[33m[1C[0;30;42m      [1C[43m   [1C[37;40m
[A[23C[1;47m    [30;40m [47m [0m[1m[0;30;42m [40m
[A[35C[1;37;41m[42m [0;30;42m[1;37;40m [30m[0m
[A[48C[30;43m[1C [41m [1;33m[40m
[41m[31m[1C[0;30;42m    [1;32m   [1C[0;30;43m    [40m
[A[21C[43m[2C[37;40m[47m   [1;30;40m[0m[47m [40m
[A[38C[1m[30m[0m [30;43m    [1C[41m [1;31m[40m
[A[59C[41m[33m[31m[33m[31m[33m[31m[33m[31m[40m
[A[73C[41m[33m[31m [40m
[41m[0;30;41m[42m   [1;32m   [0;30;42m[1C[43m    [40m
[A[22C[43m[1C[47m [1;37m[30m[40m [47m[0m
[A[41C[1;47m[0m [43m [30m[1C [2C[41m[1;31m[40m
[A[61C[0;30;41m[1C [1;31m[0;30;41m[1C [1;31m [40m
[A[71C[0;30;41m [1;31m [1C[35;40m
[0;30;41m[1;31m[0;30;41m[1C[45m[42m  [1;32m  [40m
[A[12C[0;30;42m[41m[42m[1C[43m    [37;40m
[A[31C[47m   [40m[30;43m[37;40m[30;43m[1C  [40m
[A[53C[43m[1C[45m[1C[41m [1;31m [0;30;41m[2C[1C[40m
[A[69C[41m [1;31m[0;30;41m[1C [40m
[41m[1;35;40m[0;30;45m [42m [1;32m [0;30;42m[45m[40m
[A[15C[45m[1C[43m        [1C[40m
[A[55C[45m [1C[41m[1C[1C[1C[45m [41m[1C[40m
[A[75C[45m[1;35;40m
[45m      [0;30;45m[42m[45m    [1C[43m     [40m
[A[34C[43m     [1C[45m                    [40m
[A[78C[45m[1;35m[40m
[45m[40m[45m                  [0;30;45m[1C[43m   [40m
[A[34C[43m   [1C[45m                          [40m
[A[78C[45m[1;35m[40m
[45m[40m[45m                  [0;30;45m[4C[43m[40m
[A[36C[43m[3C[8C[45m                        [1;35m[40m
[45m[40m[45m                  [0;30;41m[31;40m[41m  [30m[40m
[A[24C[41m[31;40m[41m  [1C[40m[41m     [2C[40m
[A[42C[41m   [30m[31;40m[41m      [1C[45m                [40m
[A[70C[45m        [1;35m[40m
[45m[40m[45m                   [0;30;41m[31;40m[41m    [40m
[A[26C[41m[30m[31;40m[41m  [2C[40m[41m  [30m[31;40m 
[A[40C[41m  [30m [31;40m[30;41m[31;40m[41m  [30m [40m
[A[53C[41m[1C[45m                        [1;35m[40m
[45m[40m[45m                   [1C[0;31m[33;41m[31;43m[40m
[A[24C[43m[1C[40m[43m[33;41m[31;43m[2C[40m[33;41m[40m
[A[34C[31;43m[30;41m[3C[31;40m[41m [33;40m[30;41m[40m
[A[45C[41m[1C[45m[1C[31;43m[1C[30;45m               [40m
[A[69C[45m         [1;35m[40m
[45m[40m[45m                   [1C[0;31;43m[33;41m[1C[40m
[A[25C[30;45m[1C[31;43m[2C [30;41m[43m[31m[1C[40m
[A[40C[43m[30m[1C[31m[1C[45m [1C[43m[1C[45m     [40m
[A[57C[45m                     [1;35m[40m
[45m[40m[45m                  [0;30;41m[43m[31m[33;41m[40m
[A[24C[41m[2C[30;43m   [1C     [31m[1C   [2C[33;40m
[A[48C[43m  [31m[33;40m [45m                         [40m
[A[78C[45m[1;35m[40m
[45m[40m[45m                  [0;30;45m[40m[A
[42C[45m                         [1;35m[0m
[0;1;35m[45m                  [0;30;45m[40m
[A[43C[45m                         [1;35m[40m
[45m[40m[45m                [40m
[A[52C[45m               [40m
[45m[40m[45m              [40m [37m[0;30;42m[40m
[A[30C[42m[2C[1C[2C[1C[1;32;40m[37m 
[A[62C[35m[45m             [40m
[45m[40m[45m            [40m [37m[0;30;42m  [2C [40m
[A[30C[42m [37;40m[30;42m [37;40m[30;42m  [40m
[A[49C[42m[2C  [1C[1;32;40m[37m [35m[45m      [40m
[A[73C[45m     [40m
[45m[40m[45m          [40m [37m [42m  [0;30;42m[40m
[A[22C[1;32;40m[0;32m  [42m  [30m[37;40m[1m
[A[35C[0;30;42m  [37;40m[1;47m[40m[0;30;42m   [1C[40m
[A[48C[32;40m [42m  [1C[1;40m[37m  [35m[45m[40m
[A[69C[45m         [40m
[45m[40m[45m        [40m [37m[32m [42m [1C[40m[0;32m
[A[22C [42m [30m[37;40m[1m[0;31m[1;37m 
[A[37C[0;30;42m[1C[37;40m[31m[1;37m[0;30;42m [1C[40m
[A[48C[32;40m  [42m [1C[40m[1m[37m  [35m
[A[70C[45m       [40m
[45m      [40m [37m[32m[0;32m [30;42m[40m
[A[32C[42m  [2C[32;40m[1m[37m  
[A[70C[35m[45m     [40m
[45m    [40m [37m[32m[0;32m [42m  [1C [40m
[A[31C[42m[4C [1C [30m [4C [1C [1C[32;40m[1m
[A[64C[37m [35m[45m   [40m
[45m  [40m [37m[32m[0;32m [42m    [30m[40m
[A[30C[42m      [32;40m[1mA[0;32mNSI[1m:[0;32m
[A[58C[1mV[0;32mito[1m[L[0;32mTD][1m3[0;32m/92 [1;35m
[A[76C[45m [40m
[45m[40m [37m[32m[0;32m[30;42m[1C [40m
[A[29C[42m          [32;40m[1mD[0;32mragon's[1mN
[A[65C[0;32mest[1mB[0;32mBS[1;37m [35m
 [37m[32m[0;32m [30;42m    [47m[1C[40m
[A[30C[42m[1C[1;37;40m [42m    [0;30;42m[40m
[A[53C[42m[1C[32;40m[1mS[0;32mysop[1m:[0;32m[1mC[0;32mhro
[A[68Cmatic[1;37m [35m
[37m[32m[0;32m [30;42m      [1C[47m [40m
[A[29C[1;37;40m[41m[40m    [0;30;47m [1;37m[40m 
[A[48C[42m      [0;30;42m[1C[32;40m[1mD[0;32mragon
[A[72C[1m[37m
[32m[0;32m [42m        [30m[1C[47m [40m
[A[30C[1;37;41m[40m   [0;30;41m[2C[47m  [1;37m[40m 
[A[46C[0;30;42m         [1C[32;40m[1m(6[0;32m19) [1m4[0;32m4
[A[67C9[1m-7[0;32m052[1m[37m
[32m[0;32m [42m        [30m[1C[47m [40m
[A[31C[1;37;41m[40m[8C[0;30;47m  [1C[42m         [2C[40m
[A[59C[32;40m[1mW[0;32mWIV[1m4[0;32m.20e[1mM[0;32modded
[A[78C[1;37m
[32m[0;32m [42m        [30m[1C [1C [1C[40m
[A[31C[1;37;47m[1C[0;30;41m  [2C[47m [1C[42m [1C [40m
[A[49C[42m         [1C[32;40m[1m3[0;32m00[1;37m-[0;32m[1m9
[A[68C[0;32m600[1mb[0;32mps[1m[37m
[32m[0;32m [42m        [30m[1C [1C [5C[41m[40m
[A[35C[41m[3C[42m [1C          [2C[32;40m[1m
[A[71C[37m
[32m[0;32m [42m         [1C [1C [2C[37;40m[1m 
[A[33C[0m[1m  [47m [40m [47m [40m [47m [40m [42m [40m
[A[47C[42m[1C [1C          [2C[0;32m[1m[37m
[32m[0;32m [42m          [30m[1C[40m
[A[42C[42m[1C           [1C[32;40m[1m[37m
[A[78C
[32m[0;32m [42m             [2C[30m[40m[A
[43C[42m[1C              [1C[32;40m[1m[37m[0m
