[2J[22B[22A[0m   [5m[0m          [1;5;36m[0m       [1;5;30m
[A[23C[0m          [5m[0m          [1;5;30m[0m   [5;36m
[A[49C[0m         [5m   [1;30m[0m         [5m[0m    [77D
[A[B[5m [1;30m    [37m [0;1;34mķ  ķ        ֿ  
[A[38C   Ŀ ķ   ķ ֿ [5;30m       [0m [B[77D
[A[1;5;36m   [0;5;36m    [0;31mҽ             
[A[41C ķ  з          [1;5;30m[0;1;34m   [0m [B
[A[77C[77D[1;5;30m[0;31m     [1;5;30m [0;34m    Ľ   
[A[24C        Ľ         Ľ  [31m       
[A[76C[37m [B[77D[1;5m [0;34m              [1;5;36m[0;34m 
[A[18C    [1;5;30m[0;34m     [5;37m    [1;30m [0mNode #1
[A[42C[34m    [1;5;30m[0;34m               [5;37m[0;34m     
[A[68C     [1;5;30m[0;34m  [37m [B[77D      [1;5;36m    
[A[11C[30m[0m     [5m[0m        [1;5;30m    [0;5;36m[0m 
[A[33C    [1;5;30m[0m      [5m[0m         [1;5;30m   [36m
[A[59C[0m            [1;5;36m[0m     [B[77D[5;36m           
[A[11C     [0;31m
[A[61C[5;36m     [37m[36m         [0m [B[77D[1;30m      
[A[9C     [0;31m/ - - - - - - - - - - - - - - - - - - - - - - \  
[A[64C  [1;30m[0;31m      [1;30m  [0m [B[77D[1;30m      
[A[8C    [0;31m/ - - - - - - - - - - - - - - - - - - - - - - - \
[A[63C [1;30m      [0m [B[77D[1;30m          [0;31m/
[A[14C - - - - - - - - - - - - - - - - - - - - - - - - \   [1;30m
[A[68C     [0m [B[77D[1;30m       [0;31m/ - - - - - - 
[A[26C- - - - - - - - - - - - - - - - - - - \   [1;30m     [0m
[A[76C [B[77D[1;30m        [0;31m/
[A[38C\ [1;30m      [0m [B[77D
[A[1;30m       [0;36m [1;30m                
[A[45C [0;33mĿ[1;30m     [0;36m  [1;30m    
[A[76C[0m [B[77D[1;30m       [0;36m[1;30m        
[A[27C[0;33mͻ[1;30m  [0;33m [32m1200 [33m 
[A[56C[1;30m    [0;36m [1;30m      [0m [B[77D[36m  
[A[2C  [37m      [36m [1;30m  [0;33mͻ[1;30m  
[A[27C[0;33m [36m301-869-5231 [33m [1;30m [0;33m [32m240
[A[52C0 [33m[1;30m     [0;36m[37m           [B[77D
[A[36m          [1;30m  [0;33m [32m24 [33m [1;30m 
[A[26C[0;33m Sysop:        [1;30m  [0;33m [32mBaud [33m 
[A[56C[1;30m    [0;36m[37m           [1D[B[76D[36m    
[A[4C       [1;30m  [0;33m[32mHour[33m[1;30m  [0;33m
[A[28C   Michael Lee [1;30m[0;33mħ[1;30m    
[A[65C[0;36m[37m    [31m   [37m   [C[B[77D__________[36m
[A[11C[1;30m  [0;33mͼ [1;30m  [0;33mͼ
[A[43C[1;30m [0;33mĶ[1;30m   [0;36m[37m_____
[A[71C_____[36m [B[77D [1;30m           
[A[35C     [0;33m__ [1;30m [0;36m
[A[75C[37m [B[77D[36m [1;30m      [0;36m      
[A[27C            [33m  [36m [1;30m  
[A[71C   [0m [B[77D[1;30m      [0;36m         [33mCo-Sys
[A[24Cops: Richard Klein, Bob Vostreys,[36m     [33m---[36m 
[A[66C[33m  [1;30m     [0m [B[77D[33m                     
[A[21C        Chris Engleman[37m                                  
[A[77C[B[77D[70C[8A      [6D[B[2C [31m[37m[7D[B[31m 
[A[70C[1;36mMi[5D[B[0m[31m[37m[76D[17A [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D[66C[14B      
[A[76C[10D[B   [31m[37m[31m[10D[B[1;36mMichae[9D
[A[66C[B[0m[31m[37m[31m[10D[3A[37m  [74D
[A[14A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D[74C[14B  
[A[76C[10D[B[31m[10D[B[1;36mchael Lee[9D[B[0m
[A[68C[31m[6D[3A[37m      [75D[14A [1D [1D [1D [1D
[A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [74C[14B [10D[B[31m [10D[B
[A[66C[1;36ml Lee[0;31m  [9D[B[37m[31m[10D[3A
[A[66C[4C[37m   [73D[14A [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D[73C[14B   [10D[B[31m [10D[B
[A[66C[1;36me[0;31m  [1;36m- Sy[9D[B[0m[31m[37m
[A[74C[31m[10D[3A[36m       [73D[14A[37m [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [72C[14B[C[36m  [10D
[A[66C[B[31m[10D[B [1;36m- SysOp [9D[B[0;31m
[A[68C[37m[31m[37m[10D[3A[36m  [68D[14A[37m [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [67C
[A[68C[14B[C[36m   [72D[14A[37m [1D [1D [1D [1D [1D [1D
[A [1D [1D [1D [71C[14B[36m   [37m [10D[B[31m 
[A[76C[10D[B[1;36mysOp - [0;31m [9D[B[37m[31m
[A[76C[10D[3A[36m  [68D[14A[37m [1D [1D [1D [1D [1D [1D
[A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [67C[14B[36m   [37m     [10D[B[31m 
[A[76C[10D[B[1;36m - [0;31m [C[1;36mRE[9D[B[0;31m[37m
[A[68C[31m[37m[10D[3A[36m [37m [68D[14A [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D[68C[14B        [10D
[A[66C[B[31m [10D[B  [1;36mRED-LI[9D[B[0;31m
[A[70C[37m[31m[10D[3A[37m [67D[14A [1D [1D [1D [1D
[A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [66C[14B         [10D[B[31m
[A[76C[10D[B[1;36mED-LINE  [9D[B[0m[31m[37m[31m
[A[76C[10D[3A[37m       [73D[14A [1D [1D [1D [1D [1D [1D
[A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [72C[14B   [10D[B[31m [10D[B[1;36mI
[A[67CNE  [0;31m  [9D[B[37m[31m[10D[3A[5C[37m 
[A[72C[72D[14A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [71C[14B  [74D[14A [1D [1D [1D [1D [1D [1D
[A [1D [1D [73C[14B  [10D[B[31m [10D[B[1;36m 
[A[67C[0;31m   [1;36mSTA[9D[B[0m[31m[37m[31m
[A[76C[10D[3A[C[37m      [73D[14A [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [72C[14B   [10D[B[31m[10D
[A[66C[B  [1;36mSTATION[9D[B[0;31m[37m[31m[37m
[A[76C[10D[3A   [69D[14A [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [68C[14B       [10D[B[31m[37m [10D
[A[66C[B[1;36mATION  [0;31m[1;33m@[9D[B[0;31m[37m
[A[73C[31m[4D[37m[31m[76D[17A[37m [1D [1D [1D [1D
[A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [C[14B        [8D[B      [31m[8D[B    
[A[6C[1;36mM[8D[B[0m___[31m[56C[3A[C[37m         
[A[76C[10D[B[31m[37m      [10D[B[1;36m  [0;31m[1;33m@
[A[70C[0;31m   [37m  [9D[B[31m[37m_____[76D[17A [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D[14B      [10D[B   
[A[3C[31m[37m[31m[10D[B [1;36mMichae[10D[B[0m
[A[1C[31m[37m[31m[56C[3A[37m          [10D[B      
[A[72C    [9D[B   [31m   [37m  [9D[B__________[76D[17A 
[A[1C[70C[15B [72D[15A [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D
[A[14B    [10D[B[31m[10D[B[1;36michael Lee
[A[10C[10D[B[0m[31m[37m[31m[10D[17A[37m [70C
[A[71C[15B [72D[15A [1D [1D [1D [1D [1D [1D [1D [1D [1D
[A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D[14B    
[A[7C[36m   [10D[B[31m [10D[B[1;36mel Lee[0;31m 
[A[9C [10D[B[37m[31m[10D[17A[37m [70C[15B[71D
[A[15A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D[14B   [4C[36m 
[A[8C  [10D[B[31m [10D[B[1;36mee[0;31m  [1;36m- 
[A[8CSy[10D[B[0m[31m[37m[31m[10D[17A[37m [70C
[A[71C[15B [72D[15A [1D [1D [1D [1D [1D [1D [1D [1D [1D
[A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [70C[15B 
[A[72C[72D[1A[C[36m         [10D[B[31m[10D[B 
[A[2C[1;36m- SysOp [10D[B[0;31m[37m[31m[37m[10D
[A[17A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [70C[15B [72D[1A
[A[36m         [37m [10D[B[31m [10D[B[1;36mSysOp - 
[A[8C[0;31m [10D[B[37m[31m[10D[17A[37m [1D [1D
[A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [70C[15B [72D[1A[36m     
[A[5C[37m     [10D[B[31m [10D[B[1;36mp - [0;31m 
[A[7C [1;36mRE[10D[B[0;31m[37m[31m[37m[10D[17A 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [70C[15B [72D[1A
[A[36m [37m         [10D[B[31m [10D[B  [1;36mRED-
[A[8CLI[10D[B[0;31m[37m[31m[10D[17A[37m [1D [1D
[A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [70C[15B [72D[1A          [10D
[A[B[31m[10D[B[1;36mRED-LINE  [10D[B[0m[31m
[A[6C[37m[31m[10D[17A[37m [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [70C[15B [72D[1A          [10D[B[31m 
[A[9C[10D[B[1;36mLINE  [0;31m  [10D[B[37m[31m
[A[10C[10D[17A[37m [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D
[A[71C[15B [72D[1A          [10D[B[31m [10D[B
[A[1;36m  [0;31m   [1;36mSTA[10D[B[0m[31m[37m[31m
[A[8C[10D[17A[37m [1D [1D [1D [1D [1D [1D [1D [1D [1D
[A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [70C[15B 
[A[72C[72D[1A[8C  [10D[B[31m[10D[B  [1;36mSTATI
[A[8CON[10D[B[0;31m[37m[31m[37m[10D[17A [1D [1D
[A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [70C[15B [72D[1A          [10D
[A[B[31m[37m [10D[B[1;36mTATION  [0;31m[1;33m@
[A[10C[10D[B[0;31m[37m[31m[10D[17A[37m [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [70C[15B [72D[1A[C    
[A[5C     [10D[B[31m[37m     [10D[B[1;36mON  [0;31m
[A[5C[1;33m@[0;31m    [10D[B[37m[31m    [4D[37m____
[A[10C[10D[17A [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [70C[15B [72D[1A          
[A[10C[10D[B[31m[37m         [10D[B[31m[1;33m@[0;31m    
[A[6C    [10D[B    [4D[37m____[6D[17A [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D 
[A[1C[1D [1D [1D [1D [1D [70C[15B[71D[1A[36m    [37m    
[A[8C  [10D[B[36m          [10D[B          [10D[B[C [2D
[A[37m__[2C[36m [1D[37m_[C[36m [1D[37m_[C[36m [1D[37m_
[A[9C[34C[4B[0m               Chuck Odom (c) 1990
