[22C[34m[5C[9C[25C
 [44m۲[40m [44m[40m [42m[44m߱[40m [44m߰[40m [44m߰[40m [44m۲[40m   [44m[40m [44m߱[40m [44m[40m [44m[40m [44m[40m [44m۲߰[40m
  [44m[40m [44m[1C[40m[44m[40m[44m[30;40m[34;44m[40m [44m[40m [44m[40m [44m[1C[40m[44m[40m [44m[1C[40m[44m[1C[40m[44m[40m[44m[30;40m[34;44m[40m
  [30m[34;44m[1C[30;40m[34;44m[30;40m [0;34m [1;44m[3C[0;34m[1;44m[0;34m[1;30m[44m [0;34m [1;30m[34;44m[0;34m  [1;30m[34;44m[0;34m[1;44m[1C[30;40m[34;44m[0;34m  [1;44m[3C[30;40m
[A[57C[34;44m[30;40m [34;44m[30;40m [34;44m[30;40m [0;34m[1;44m[0;34m[1;30m[44m [0;34m
  [1;30m ڿ[0;34m[1;30m [0;34m[1;30m   [0;34m[1;30m   [0;34m[1;30m  [0;34m[1;30m   [0;34m[1;30m [0;34m [1;30m ڿ[0;34m[1;30m   [0;34m[1;30m   [0;34m[1;30m [0;34m[1;30m [0;34m[1;30m [0;34m
[A[70C[1;30m 
                                     
      Ŀ      Ŀ                       Ŀ
                     
[44C[34m
[17C[0;32m[1;42m [2C[34;40m[44m۱[40m   [44m۱[40m    [44m۲߱[0;34m    [32m[1;42m[40m
[42m[16C[30m[3C[34;44mݱ۱[4Cݱ۱[5Cݱ[0;34m[1;30m[34;44m[4C[0;32m[1;42m [0;32m
[15C[1;42m[0;32m[1;30m    [34;44m۰[0;34m[1;30mĿ[34;44m۰[0;34m[1;30mĿ[44m [34m[0;34m[1;30mĿ[5C[0;32m[1;42m [30m[40m
[42m[16C[32m[30m[4C[40m[0;34m [1;30mĿ  [0;34m [1;30mĿ  [0;34m[1;30mĿ  [5C[32;42m [30m[0;32m
[16C[1;42m[30m[32m[0;32m [1;30m            [0;32m[1;42m[30m[32m [30m[40m
[42m[16C[0;32m[1;42m[30m[32m[30m[1C[40m [0;32m[1;42m[30m[32m[30m[40m
[42m[17C[0;32m[1;30;42m[32m[30m[0;32m[42m [1;30m  [40m[12C[0;32m[1;42m  [0;32m[42m [1;30m[32m [30m[32m[30m[0;32m
[19C[1;42m[0;32m[1;42m[30m [10C[32m   [30mޱ[40m
[22C[0;32m[1;30;42m [9C[32m [30m[40m
[25C[32;42m[30m[8C[32m  [30m[40m
[24C[32;42m [30m[8C[32m   [30m[40m
[42m[25C[32m  [30m[10C[32m [30m [40m
[42m[24C[32m [30m[10C[32m  [30m[40m
[42m[25C[0;32m[1;30m[12C[0;32m[1;30m
