[40m[2J[10;32H[0;30;43mъ[1;37m         [0;30;43mъ[11;29H[40m[s
[u[43m[1;37m                 [12;28H[0;30;43mъ[2Cээ[1;37m    [40m[s
[u[43m     [0;30;43mээ[2Cъ[13;29Hээъъ[9Cъъээ[14;33Hэээээээээш[40m
[12;33H[1;37;43mэээ[0;33;44mъъъ[1;37;43mэээ[11D[40mъъ[44mшшэ [40m[s
[u[44m  э[1Dэшш[40mъъ[13;33H[0;30;43mъъъъъъъъъ[11;29H[1;37mэ[40m[s
[u[43mээээ[0;34;43mээ[1mэээ[0;34;43mээ[1;37mэээээ[13;31H  [40m[s
[u[9C[43m  [14;33H[40m          [11;29H[43mшшшш[44mэ [34mъ[40m[s
[u[B[37;44mэ[11;36H[34mш[B[37mэ[11;37H[34mш[B[37mэ[40m
[11;38H[34;44mшъ [37mэшшшш[12;29H[0;33mээ[13Cээ[10;32H[1;37mэ[s
[u[43mэ[0;34;43mээ[1mэээ[0;34;43mээ[1;37mэ[40mэ[11;35H[s
[u[34;44m ъ[10;36H[0;33;44mъ[Cъ[11;38H[1;34mъ [10;37H[40m[s
[u[0;33;44mъ[11;36H [30mъ [10;38H[36;43mэ[38D[0m[255D
[H[6B[0;1;30;47mбаддбддаддбдда[46Cдаддбддадбдддб[8;1Hадбдаддбдд[40m[s
[u[47mаддбдад[40Cдаддбддаддбдаддба[9;1Hбдадбддаддбддадбдд[38Cад[40m[s
[u[47mбддаддбддадбддаб[10;1Hадбдаддбддаддбдаддб[36Cдбдаддбддаддб[40m[s
[u[47mдаддба[11;1Hбдадбддаддбддадбдда[36Cдадбддаддбддадбддаб[40m
[12;1H[47mадбдаддбддаддбдаддба[34Cадбдаддбддаддбдаддба[13;1Hбдад[40m[s
[u[47mбддаддбддадбддаб[34Cбдадбддаддбддадбддаб[14;1Hадбдаддбддад[40m[s
[u[47mдбдаддба[34Cадбдаддбддаддбдаддба[15;1Hбдадбддаддбддадбддаб[40m[s
[u[34C[47mбдадбддаддбддадбддаб[16;1Hадбдаддбддаддбдаддба[34Cадб[40m[s
[u[47mдаддбддаддбдаддба[17;1Hбдадбддаддбддадбддаб[34Cбдадбддаддб[40m[s
[u[47mддадбддаб[18;1Hадбдаддбддаддбдаддба[34Cадбдаддбддаддбдаддб[40m[s
[u[47mа[19;1Hбдадбддаддбддадбддаб[34Cбдадбддаддбддадбддаб[20;1H[40m[s
[u[47mадбдаддбддаддбдаддба[34Cадбдаддбддаддбдаддба[21;1Hбдадбдда[40m[s
[u[47mддбддадбддаб[34Cбдадбддаддбддадбддаб[22;1Hадбдаддбддаддбда[40m[s
[u[47mддба[34Cадбдаддбддаддбдаддба[23;1Hбдадбддаддбддадбддаб[40m[s
[u[34C[47mбдадбддаддбддадбддаб[0m[255D
[H[23;38H[0;1;47mч[2D[30mщ[1A[37mч[2D[30mщ[1A[37mч[40m
[23;40H[30;47mщ[6D[37mч[21;37H[30mщ[1A[37mч[22;40H[30mщ[B[40m[s
[u[47m[37mч[8D[30mщ[1A[37mч[20;37H[30mщ[1A[37mч[21;40H[40m[s
[u[47m[30mщ[B[37mч[8D[30mщ[1A[37mч[19;37H[30mщ[1A[37mч[40m[s
[u[B[30;47mэ[Bщ[B[37mч[23;43H[30mщ[12D[37mч[21;34H[30mщ[40m[s
[u[1A[37;47mч[1A[30mэ[1Aщ[1A[37mч[Bъ[B[30mщ[B[37mч[40m
[22;43H[30;47mщ[B[37mч[14D[30mщ[1A[37mч[20;34H[30mщ[1A[40m[s
[u[47m[37mч[1Aъ[1A[30mщ[1A[37mч[18;40H[30mщ[B[37mч[40m
[21;43H[30;47mщ[B[37mч[14D[30mщ[1A[37mч[19;34H[30mщ[1A[40m[s
[u[47m[37mч[16;37H[30mщ[1A[37mч[17;40H[30mщ[B[37mч[B[40m[s
[u[47m[30mэ[Bщ[B[37mч[23;46H[30mщ[18D[37mч[21;31H[30mщ[40m[s
[u[1A[37;47mч[1A[30mэ[1Aщ[1A[37mч[15;37H[30mщ[1Aэ[16;40H[40m[s
[u[47mщ[B[37mч[Bъ[B[30mщ[B[37mч[22;46H[30mщ[B[37mч[20D[40m[s
[u[47m[30mщ[1A[37mч[20;31H[30mщ[1A[37mч[1Aъ[1A[30mщ[1A[40m[s
[u[47m[37mч[14;37H[30mэ[1A[37mъ[B[30mэ[Bщ[B[37mч[18;43H[40m[s
[u[47m[30mщ[B[37mч[21;46H[30mщ[B[37mч[20D[30mщ[1A[37mч[40m
[19;31H[30;47mщ[1A[37mч[16;34H[30mщ[1A[37mч[1A[30mэ[1A[40m[s
[u[47m[37mъ[Cъ[B[30mэ[B[37mч[17;43H[30mщ[B[37mч[B[30mэ[40m[s
[u[B[47mщ[B[37mч[23;49H[30mщ[24D[37mч[21;28H[30mщ[1A[40m[s
[u[47m[37mч[1A[30mэ[1Aщ[1A[37mч[15;34H[30mщ[1Aэ[1A[37mъ[40m[s
[u[3C[47mъ[B[30mэ[16;43Hщ[B[37mч[Bъ[B[30mщ[B[37mч[40m
[22;49H[30;47mщ[B[37mч[26D[30mщ[1A[37mч[20;28H[30mщ[1A[40m[s
[u[47m[37mч[1Aъ[1A[30mщ[1A[37mч[14;34H[30mэ[1A[37mъ[5Cъ[40m[s
[u[B[30;47mэ[Bщ[B[37mч[18;46H[30mщ[B[37mч[21;49H[30mщ[B[40m[s
[u[47m[37mч[26D[30mщ[1A[37mч[19;28H[30mщ[1A[37mч[16;31H[40m[s
[u[47m[30mщ[1A[37mч[1A[30mэ[1A[37mъ[7Cъ[B[30mэ[B[37mч[40m
[17;46H[30;47mщ[B[37mч[B[30mэ[Bщ[B[37mч[23;52H[30mщ[30D[40m[s
[u[47m[37mч[21;25H[30mщ[1A[37mч[1A[30mэ[1Aщ[1A[37mч[40m
[15;31H[30;47mщ[1Aэ[1A[37mъ[9Cъ[B[30mэ[16;46Hщ[B[37mч[Bъ[40m[s
[u[B[30;47mщ[B[37mч[22;52H[30mщ[B[37mч[32D[30mщ[1A[37mч[40m
[20;25H[30;47mщ[1A[37mч[1Aъ[1A[30mщ[1A[37mч[14;31H[30mэ[40m[s
[u[1A[37;47mъ[11Cъ[B[30mэ[Bщ[B[37mч[18;49H[30mщ[B[37mч[40m
[21;52H[30;47mщ[B[37mч[32D[30mщ[1A[37mч[19;25H[30mщ[1A[40m[s
[u[47m[37mч[16;28H[30mщ[1A[37mч[1A[30mэ[1A[37mъ[13Cъ[B[40m[s
[u[47m[30mэ[B[37mч[17;49H[30mщ[B[37mч[B[30mэ[Bщ[B[37mч[40m
[23;55H[30;47mб[36Dб[21;22Hщ[1A[37mч[1A[30mэ[1Aщ[1A[37mч[40m
[15;28H[30;47mщ[1Aэ[1A[37mъ[15Cъ[B[30mэ[16;49Hщ[B[37mч[B[40m[s
[u[47mъ[B[30mщ[B[37mч[22;55H[30mа[36Dа[20;22Hщ[1A[37mч[40m[s
[u[1A[47mъ[1A[30mщ[1A[37mч[14;28H[30mэ[1A[37mъ[17Cъ[B[40m[s
[u[47m[30mэ[Bщ[B[37mч[18;52H[30mщ[B[37mч[21;55H[30mб[40m[s
[u[36D[47mб[19;22Hщ[1A[37mч[16;25H[30mщ[1A[37mч[1A[30mэ[40m[s
[u[1A[37;47mъ[19Cъ[B[30mэ[B[37mч[17;52H[30mщ[B[37mч[B[40m[s
[u[47m[30mэ[Bа[36Dа[1Aэ[1Aщ[1A[37mч[15;25H[30mщ[1Aэ[1A[40m[s
[u[47m[37mъ[21Cъ[B[30mэ[16;52Hщ[B[37mч[Bъ[B[0;30;47mщ[40m[s
[u[36D[47mч[1A[1;37mъ[1A[30mщ[1A[37mч[14;25H[30mэ[1A[40m[s
[u[47m[37mъ[23Cъ[B[30mэ[Bщ[B[37mч[18;55H[0;30;47mщ[36Dч[40m
[16;22H[1;47mщ[1A[37mч[1A[30mэ[1A[37mъ[25Cъ[B[30mэ[B[40m[s
[u[47m[37mч[17;55H[30mб[36Dб[15;22Hщ[1Aэ[1A[37mъ[27Cъ[B[40m[s
[u[47m[30mэ[16;55Hа[36Dа[14;22Hэ[1A[37mъ[29Cъ[B[30mэ[Bб[40m[s
[u[36D[47mб[1Aэ[1A[37mъ[31Cъ[B[0;30;47mщ[36Dч[1A[1;37mъ[40m[s
[u[33C[0;30;47mщ[36Dч[20D[0m[255D
[H[10;32H[0;1mэ[43mэ[0;34;43mээ[33;44mъъ[36;43mэ[34mээ[40m[s
[u[43m[1;37mэ[40mэ[11;29H[43mшшшш[44mэ [34m [0;33;44m [30m[40m[s
[u[44mъ [1;34m  [37mэшшшш[12;29H[0;33mээ[1;37mъъ[44mшшэээээш[40m[s
[u[44mш[40mъъ[0;33mээ[30;43mъ[11;29H[1;33;40m╟[15C╟[12;29H [16C[s
[u [2D [16D [13C [11;29H╠╟[14C╠[2D╟[16D╡╠╟[13C╡[2D╠[2D╟[15Dш╡[s
[u╠╟[12Cш[2D╡[2D╠[2D╟[14Dшш╡╠╟[11Cш[2Dш[2D╡[2D╠[2D╟[11Dш╡╠╟[s
[u[8Cш[2D╡[2D╠[2D╟[9Dш╡╠╟[6Cш[2D╡[2D╠[2D╟[7Dш╡╠╟[4Cш[2D╡[2D[s
[u╠[2D╟[5Dш╡╠╟[2Cш[2D╡[2D╠[4Dш╡╠[Cш[2D╡[3Dш╡ш[2Dш[10;37Hш
[12;37Hш[10;36Hш[Cш[12;38Hш[3Dш[10;35Hш[3Cш[12;39Hш[5Dш[10;34Hш[s
[u[5Cш[12;40Hш[7Dш[10;33Hш[7Cш[12;41Hш[9Dш[10;32Hэ[9Cэ[12;42Hъ[s
[u[11Dъ[10;31Hэ[11Cэ[12;43Hъ[13Dъ[31D[0m[255D
[H[12;54H[0;34m-[2D=[2DS[3;30HT[12;51H[1mS[3;31H[0;34mh[12;50H[s
[u[36m0[3;32H[1;34me[12;49HR[5;33H[30m1[7;33H[0;31mA[12;48H[s
[u[34mK[3;34H[1mS[5;34H[0m3[7;34H[1;31mn[12;47H[0;34m=[3;35H[s
[u[36mu[5;35H[37m0[7;35H[31ma[12;46H[34m-[3;36H[36mn[6;45H!
[7;36H[1;31mr[4A[0m'[5;37H[1mM[6;44H[0;36mn[7;37H[31mc[2;43H[s
[u[1mN[3;38H[0;36mZ[5;38H[37mE[6;43H[1;36mo[7;38H[31mh[8;43H[s
[u[0;35m5[2;42H[1;31mO[5;39H[0mG[6;42H[1;36mi[7;39H[0;31my
[8;42H[1;35m4[2;41H[31mC[3;40H[34mG[5;40H[30mS[B[36mt[8;41H[s
[u[35m6[2;40H[31mL[B[34ma[6;40H[36mc[8;40H[0;35m3[2;39H[1;31m[s
[uA[3;42H[0;34mt[6;39H[1;36me[8;39H[35m-[2;38H[31mF[3;43H[s
[u[0;34me[6;38H[36mS[8;38H[35m5[4;37H[32mS[8;37H[1;35m6[2;36H[s
[u[0;31m:[4;36H[1;32mB[6;36H[34mD[8;36H[0;35m8[2;35H[31mp
[4;35H[32mB[6;35H[1;34mO[2;34H[0;31mo[6;34H[1;34mM[8;34H[0;35m)
[2;33H[31ms[8;33H[1;35m5[2;32H[0;31my[6;32H[36me[8;32H[1;35m0
[2;31H[0;31mS[6;31H[1;36mg[8;31H[35m5[6;30H[36mu[8;30H[0;35m(
[6;29H[36mH[12;28H[1my[2D[0;36mb[3D[34mI[2D[1mS[2DN[2D[0;34m[s
[uA[22D[23;1H[0m[255D
