[0;1;32m[37m[31m [33mษอออออออ [32mLil' Italy's [37mMAIN C
[A[35CONFERENCE [33mอออออออป ษอออออออออออออออออออออออป
[32m[37m[31m [33mบ  [31mาฤาฤท ึฤฤท า าท ึ   าฤาฤท าฤฤท าท
[A[44Cึ ท  ึ  [33mบ บ USER COMMANDS[9Cบ
[32m[37m[31m [33mบ  [31mบ ะ บ วฤฤถ บ บำทบ   บ ะ บ วฤ   บำท
[A[44Cบ บ  บ  [33mบ บ [37m[[31mM[37m][32message Menu[8C[33mบ
[32m[37m[31m [33mบ  [31mฝ   ำ ฝ  ำ ะ ฝ ำฝ   ฝ   ำ ะฤฤฝ ฝ ำ
[A[44Cฝ ำฤฤะ  [33mบ บ [37m[[31mC[37m][32momment To SysOp
[A[78C[33mบ
[32m[37m[31m [33mศอออออออออออออออออออออออออออออออออออออออออ
[A[49Cอออผ บ [37m[[31mJ[37m][32moin Conference[5C[33mบ
[32m[37m[31m [46m                                     [40m
[A[44C[46m         [1C[33;40mบ [37m[[31mY[37m][32mour Settin
[A[69Cgs[7C[33mบ
[32m[37m[31m [46m                    [36m฿฿฿฿฿฿[40m
[A[39C[46m    [30mv    [1C[33;40mบ [37m[[31mS[37m][32m
[A[59Cystem Statistics   [33mบ
[32m[37m[31m [46m   [30mv                            [40m
[A[39C[46m              [1C[33;40mบ [37m[[31mH[37m][32melp L
[A[64Cevel[10C[33mบ
[32m[37m[31m [46m             [30mv                  [40m
[A[39C[46m        [0;30;46mฦอัอต [1C[1;33;40mบ [37m[[31mN
[A[58C[37m][32mewsletter[10C[33mบ
[32m[37m[31m [46m    [30mv                           [40m
[A[39C[46m     [0;30;43mฑฑ[46m   ณ   [1C[1;33;40mบ [37m[[31m
[A[57CG[37m][32moodbye/Log-Off[5C[33mบ
[32m[37m[31m [46m                            [30mv   [40m
[A[39C[46m   [0;31mฒฒฒฒฒฒฒฒฒฒฒ [1;33mบ [37m[[31mW[37m][32mho
[A[61C Else is Online  [33mบ
[32m[37m[31m [46m                                    [40m
[A[43C[47m          [1C[33;40mบ [37m[[31mB[37m][32mulletin M
[A[68Cenu[7C[33mบ
[32m[37m[31m [46m                    [30mv           [40m
[A[39C[46m   [0;30;42mฐ[47m  [42mฐฐฐ[47m [42mฐฐฐ[47m [40m
[A[53C[47m[1C[1;33;40mบ [37m[[31mU[37m][32mser List[11C
[A[78C[33mบ
[32m[37m[31m [0;30;41mฑฑฑ[46m                        [40m
[A[34C[46m         [47m  [33m[40m฿[47m [40mฤลฤ[47m [40m
[A[53C[47m[1C[1;40mบ [37m[[31mF[37m][32mile Menu[11C[33mบ
[32m[37m[31m [0;30;41mฐฐ[46m             [1m       [40m
[A[30C[46m           ัอ[47mัอ[43mัอั[47mอัอัอ[1C[33;40mบ
[A[56C[37m[[31mP[37m][32mage SysOp[10C[33mบ
[32m[37m[31m [0;30;47mฐฒ[46m    [36;47m฿     [40m
[A[21C[47m[1;30m [0;36;47m       ฿[46m     [1;30m฿฿[40m
[A[43C[47m฿฿฿฿฿฿฿฿฿฿[1C[33;40mบ [37m[[31mV[37m][32merify a U
[A[68Cser[7C[33mบ
[32m[37m[31m [0;30;47mฐฒ[46m  [36;47m฿   [1;37mอออ[40m
[A[18C[47m[30mฤ[43m฿[47mฤ[0;31;47m[1;37mออออออออออออ   [40m
[A[37C[0;36;47m฿[46m    [30;42mฐ[47m [42mฐฐฐ[47m  [42mฐ[40m
[A[50C[42mฐฐ[47m [1C[1;33;40mบ [37m[[31mD[37m][32moor Menu
[A[67C[11C[33mบ
[32m[37m[31m [0;30;47mฐฒ[36m฿   [46m [30m฿  [40m
[A[19C[1;37;41mออ[46m  [41m      [46m [0;36;47m   ฿[40m
[A[40C[30;46m฿ [47m [33;40mฤลฤ[47m  [40mฤลฤ[47m [1C[40m
[A[54C[1;40mบ [37m[[31mQ[37m][32muestionnaires[6C[33mบ
[32m[37m[31m [37;47m[0;36;47m[43m[30;46m฿[40m
[A[18C[46m[1;40m฿฿[0;30;46m ณ [1m       [0;30;46mณ  [40m
[A[36C[47m [46m[1;37;40m[47m[1C[33;40mบ [37m
[A[56C[[31mT[37m][32malk to Nodes[7C[33mบ
[32m[37m[31m [44m         [0;30;44m[1;34;40m____________
[A[29C___________[0;30;44m            [1C[1;33;40mบ [37m[[31m
[A[57CI[37m][32mnitial Welcome[5C[33mบ
[32m[37m[31m [44m  [0;36;44m~~~~~~~~~~~~~~~~~~~~~~~~~[40m
[A[34C[44m~~~~~~             [1C[1;33;40mบ [37m[[31m?[37m]
[A[60C[32mCommand Help[6C[33mบ
[32m[37m[31m [44m        [0;36;44m~~~~~~~~           [40m[A
[34C[44m  ~~~~~~~~~~~~~  [1;30mJC[1C[33;40mศออออออออออออออออออออ[A
[75Cอออผ[0m
