[40m[2J[54C[0;1mкФФФФФФФФФФФФФФФФФФФФФП[2;1H [30mAnd you thou[A
[13Cght the Nightmare was over.....[10C[37mУФФФФФS T A T SФФФФФФ[A
[75CФД[3;1H[54CУФФФФФФФФФФФФФФФФФФФФФД[4;1H[11C[32mммпп  мп[A
[19C[35C[37mГ[30mSysop of Nukemafrig  [37mГ[5;1H[7C[32mмппл[A
[11C[5Cпм м[6C[34mкФФФФФФФФФФФФФФФФФФФФФФФП   [37mГ[30mXXI/Co[A
[61C-Sysop of Bass [37mГ[6;1H    [32mпмп    л пм   пм   м  [A
[26C[34mГ[23CГ   [37mГ[30mBoard and Clinic/    [37mГ[7;1H[A
[11C[32mл  лмм   пмп   [34mГ   кФФФФФП   кФФФФФП   Г   [37mГ[A
[55C[30mFreeNet GM/CommTech- [37mГ[8;1H[11C[32mл   л пм[7C[A
[26C[34mГ   Г [5;31m [D [0;1;34mкФй   РФП [5;31m [D [A
[46C[0;1;34mГ   Г   [37mГ[30m[Deputy]/Locked of   [37mГ[9;1H[A
[11C[32mпл  л[10C[34mГ   РФФФй кП кП РФФФй   Г   [37mГ[30mIBM[A
[58C's BBS/Speed Metal[37mГ[10;1H[13C[32mл[12C[34mГ[8CкйГ Г[A
[40CРП[8CГ   [37mГ[30mFreak/All-round death[37mГ[11;1H[26C[A
[26C[34mГ[8CРФй РФй[8CГ   [37mГ[30mdealer and im here to[37m[A
[76CГ[12;1H[26C[34mГ[23CГ   [37mГ[5C[30mTAKE  OVER!!    [A
[76C[37mГ[13;1H[26C[34mРФФФФФФП[10CкФФФФФй   [37mРФФФФФФФФФФ[A
[65CФФФФФФФФФФФй[14;1H  [0;31mмлллллллллллллллллмммммм[7C[A
[33C[1;34mГ кП кП кП Г[15;1H  [0;31mлллллллллллллллллллпппппппп[A
[29C    [1;34mГ ГГ ГГ ГГ Г[16;1H  [0;31mллллллллпллллллл[15C[A
[33C[1;34mГ ГГ ГГ ГГ Г[9C[0;31mл   м мппп   лппмм[17;1H  лл[A
[4C[7Cлллллл    л[11C[1;34mГ ГГ ГГ ГГ Г[9C[0;31mмп л   л[5Cм[A
[68Cп  п[18;1H  л[8Cллллл[5Cл[11C[1;34mРФйРФйРФйРФй[0;31mмпм[A
[48Cммппп плпл   мп    л   п[19;1H  л[8Cллллл    мллллм   ллмм  [A
[35C  мпм    пм[8Cлп  пм л[5Cпл[20;1H  л[8Cпллллл   лл   пм  л[A
[30C   п   лппл[5Cпм[5Cмп   л   ппп[21;1H  м[9Cлллл    лл    л[A
[27C  л   п  мп   л мммп[6Cл  мп[10Cп[22;1H  п[9Cппл[5Cл[6Cп[A
[28C п[5Cп[23;1H[14Cл[5Cм[8Cп[18C[1;30mAKA Tray Suiter[A
[24;1H[25;1H[0m[255D
