[40m[2J[29C[0;1m.[9C.[15C.[9C.[2;1H[7C[36m.   [37m.   [36m›[s
[u [35m‹€€ﬂ    [36m.[10C[33m≥[8C[36m.    ﬁ [37m.[7C[35mﬂ€€‹[s
[u[8C[36m.[3;1H.[12C[35m‹‹[36m›[35m€€ﬂ  [37m.[14C[33m≥  [s
[u[0;36m.[10C[1mﬁ[7C.   [35mﬂ€€‹‹ [37m.[4;1H[5C[0;36m.[5C[s
[u[1;35m‹‹€€[36m€[15C[0;36m.    [1;33m≥[10C[37m.  [36mﬁ€[13C[s
[u[35m€€€‹‹[5;1H[9C‹‹€€€ [36m€›  . € ‹€ﬂﬂﬂ€‹   ‹€ﬂ[33m≥[36mﬂ€‹  [s
[uﬁ€ﬂﬂﬂﬂ‹ ﬁ€€€  [37m.[36mﬁ› ‹€ﬂﬂ€‹ [35m€€€‹‹  [0;36m.[6;1H   .   [s
[u[1;35m‹‹€ﬂ €€[30m›[36m€€   ﬁ€ €€ [37m.  [36m€› €ﬂ[33m\ ≥ /[s
[u[36mﬂ€ ﬁ€  [0;36m. [1mﬁ›ﬁ€›€€  €›€€[6C[35m€€ ﬂ€‹‹[7;1H[5C‹€€ﬂ[s
[u [37m. [35m€€ [36m€€‹‹‹ﬁ€ €€‹‹‹ﬁﬂ [33mƒ[36mﬁ[33mƒƒƒ[31m˛[33m[s
[uƒƒƒ[36m›[33mƒ[36mﬁ€‹‹‹ﬁ€ ﬁ€›ﬂ€€ €›€€‹‹  . [35m€€   ﬂ€€‹[8;1H[s
[u[5Cﬂ[6C€€[30m›[36m€€   ﬁ€ €€   ﬁ€‹ €‹[33m/ ≥ \[36m‹€ ﬁ€    €›ﬁ[s
[u€›[37m.[36mﬂ€›€›€€[6C[35m€€ [36m.    [35mﬂ[9;1H   [37m.[5C[s
[u[0;36m.  [1;35m€€[30m›[36m€€ . ﬁ€ €€ [0;36m.  [1mﬂ€  ﬂ€‹[33m≥[s
[u[36m‹€ﬂ  ﬁ€‹‹‹‹ﬂ ﬁ€›  ﬂ€€› ﬂ€‹‹€ﬂ [35m€€[10;1H[12C€€[30m›[36m€[s
[u›    € €[6C€[5C[33m≥  [0;36m.  [1mﬁ›[6Cﬁ€  [37m.[12C[35m€€ [s
[u [37m.  [36m.[11;1H[6C.[5C[35m€›[30m›[36m€[5Cﬁ ›   .  ﬁ[5C[s
[u[33m≥[5C[36mﬁ   .   ﬁ›[7C.[7C[35mﬁ€[12;1H [0;36m.[10C[s
[u[1;35m€[30m› [36m›   [34m›[16C[33m≥[13C[36mﬁ[17C[35m€  [s
[u[0;36m.[13;1H[7C[1;37m.    [35m›[30m›[5C[34m€ [0;36m.[11C.[s
[u    [1;37mON[13C[0;36m.[10C[1;37m.   [35mﬁ[14;1H[10C[0;36m.[s
[u [1;35m›[30m›  [36m.  [34m€€ﬂﬂﬂ‹   [36m.[11C.[6C[37m.[12C[s
[u[36m.[7C[35mﬁ    [36m.[15;1H    .[14C[34m€€ [0;36m.  [1;34m[s
[u€[8C‹ﬂﬂ‹ ›    ﬁ€   €›[13C[31m([37m319[31m)[37m233[31m-[37m67[s
[u19[16;1H[5C[0;36m‹‹‹ ‹ ‹ ‹‹‹   [1;34m€€‹‹‹ﬂ   €ﬂﬂﬂ‹ €‹‹€ €    € [s
[uﬂ‹ﬂ €   ﬁﬂ›ﬁﬂﬂ  [37m1200 [31m- [37m16[31m.[37m8[31mk Baud
[17;1H[6C[0;36m€  €‹€ €-    [1;34m€€   €‹ €€‹‹   €  € €‹‹‹ €[5C€  [s
[u ﬁ‹›ﬁﬂ[5C[37mGT Power[0;36m.[1;37m17[31m.[37m06[18;1H[6C[s
[u[0;36mﬂ  ﬂ ﬂ ﬂﬂﬂ   [1;34m€    ﬂﬂ  €‹‹‹ﬂ[11C[0;36m.[8C[1m.[9C[s
[u[37mNet[31m/[37mNode 028[31m/[37m002[19;1H   [0;36m.[7C[1m.[s
[u[7C[34m›   [36m.[7C[0;36m.   [1;34m‹ﬂﬂﬂﬂ  ›    ‹ﬂﬂﬂ‹[6C[s
[u[0;36m. [1;34m‹ﬂﬂﬂ[20;1H[26C[37m.[8C[34mﬂ‹‹‹‹  €  € €‹‹ € ‹ﬂﬂ[s
[uﬂ‹  €‹   ‹ﬂﬂﬂﬂ    [36m.[21;1H    [37m21 [33mDistinctively Adult [s
[uEchos[37m!   [0;36m.   [1;34m€ €‹ € € [0;36m. [1;34m€ € [0;36m[s
[u.  [1;34m€ €    ﬂ‹‹‹‹[22;1H  [0;36m.  [1;33mOne of Iowa[37m'[s
[u[33ms only links to    [34mﬂﬂﬂﬂ  €  € ﬂ   ﬂ €   ‹ﬂ  ﬂﬂﬂ[6C€
[23;1H[5C[33mthe ThrobNet Adult Network[37m!    [0;36m.[5C[1;34m[s
[u›  ﬂ[6C[37m. [34mﬂﬂﬂ[5C[0;36m.   [1;34mﬂﬂﬂﬂ   [0;36mBBS
[24;1H[25;1H[0m[255D
