[41m   [0;1;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[50C[41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [40m
[41m   €[44m‹[0;34;46m€[1;37;44m€‹[0;34;46m€[1;37;44mﬂ€€€€[40m
[A[14C[0;34;46m€[1;37;44m€[0;34;46m€[1;37;44m€€€[0;34;46m[40m
[A[20C[46m€[1;37;44m‹€[0;34;46m€[1;37;44m€‹[0;34;46m€[40m
[A[27C[1;37;44m€€€€€‹[0;34;46m€[1;37;44m€‹[0;34;46m€[40m
[A[37C[1;37;44mﬂ€€€[0;34;46m€[1;37;44m€[0;34;46m€[40m
[A[44C[1;37;44m€€€[0;34;46m€[1;37;44m‹€[0;34;46m€[40m
[A[51C[1;37;44m€‹[0;34;46m€[1;37;44m€‹[0;34;46m€[1;37;44m[40m
[A[57C[44m€‹[0;34;46m€[1;37;44mﬂ€€ﬂ[0;34;46m€[1;37;44m‹€‹[40m
[A[68C[0;34;46m€[1;37;44mﬂ€‹[0;34;46m€[1;37;44m‹€€€[41m€ [40m
[41m T €[44m€[0;34;46m€[1;37;44m€€ﬂ[0;34;46m€[1;37;44m€€€›[40m
[A[14C[44mﬁ€›ﬁ€€[0;34;46m€[1;37;44m€€[0;34;46m€[1;37;44m€[40m
[A[25C[44m€[0;34;46m€[1;37;44m€€€€€€[0;34;46m€[1;37;44m€€[40m
[A[36C[44mﬂ[0;34;46m€[1;37;44m€€›ﬁ€›ﬁ€€[0;34;46m€[40m
[A[48C[1;37;44m€€[0;34;46m€[1;37;44m€€[0;34;46m€[1;37;44m[40m
[A[54C[44m€€[0;34;46m€[1;37;44m€€ﬂ[0;34;46m€[1;37;44m€€[40m
[A[63C[0;34;46m€[1;37;44m€€€€€[0;34;46m€[1;37;44m€€[40m
[A[72C[0;34;46m€[1;37;44m€€€€[41m€ [40m
[41m H €[44m€[0;34;46m€[1;37;44m€‹[0;34;46m€[1;37;44mﬂ€€€[40m
[A[13C[0;34;46m€[1;37;44m‹€‹[0;34;46m€[1;37;44m€€€€€[40m
[A[23C[0;34;46m€[1;37;44m€€€€€€€€€[0;34;46m€[1;37;44m€‹‹€€[40m
[A[39C[44m€[0;34;46m€[1;37;44m‹€‹[0;34;46m€[1;37;44m€€€€€[40m
[A[50C[0;34;46m€[1;37;44m€€€€€[0;34;46m€[1;37;44m€‹[40m
[A[59C[0;34;46m€[1;37;44mﬂ€€[0;34;46m€[1;37;44m€€€€€[40m
[A[69C[0;34;46m€[1;37;44m€€[0;34;46m€[1;37;44m€€€ﬂ[41m€ [40m
[41m E €[44m€[0;34;46m€[1;37;44m€€€[0;34;46m€[1;37;44m€€›ﬁ[40m
[A[14C[44m€€€›ﬁ€€€€[0;34;46m€[1;37;44m€€€€€€€€€[0;34;46m€[40m
[A[34C[1;37;44m€€€€€›ﬁ€€€›ﬁ€€€€[0;34;46m€[1;37;44m€€€€€[40m
[A[56C[0;34;46m€[1;37;44m€€€[0;34;46m€[1;37;44m€€[40m
[A[63C[0;34;46m€[1;37;44mﬂ€€€ﬂ[0;34;46m€[1;37;44m€€[40m
[A[72C[0;34;46m€[1;37;44m€€€[0;34;46m€[1;37;41m€ [40m
[41m   €[44m‹‹‹€€‹‹€‹‹€€€‹‹€€€‹‹‹€€€€€€€‹‹‹€€€€‹‹€€€‹‹€€€‹‹‹€€[40m
[A[54C[44m€‹‹‹€€‹‹€€‹‹€‹‹€€‹‹€‹‹‹[41m€ [40m
[41m                   B U L L E T I N    B O A R D    S Y S T [40m
[A[59C[41mE M                 [40m
[41m[46m [0;30;46mSysOp: Bob Heckman                 [1;5m_ [40m
[A[38C[46m   [0;1;31;46m‹‹‹                       [5;30m_  [40m
[A[70C[0;32;46m‹‹€€€›   [40m
[46m [30mCo-SysOp: John Lee             [1;5m_ ƒ      [40m
[A[41C[0;1;43m€[40m‹ [46m                   [5;30m_ ƒ     [40m
[A[71C[46m [0;1;43m€[40m‹ [46m    [40m
[46m[43m           [0;5;31;43m_____[1;33m__ [0;1;30;43m‹‹‹‹[40m
[A[23C[43m‹‹‹‹‹‹[0;30;43m‹‹[1m‹‹[0;30;43m‹‹‹[1;37m‹[40m
[A[37C[0;32;43m‹‹‹‹[1;42m_[0;5;31;42m__[43m___[1;33m__ [40m
[A[50C[0;1;30;43m‹‹‹‹‹‹‹‹‹‹[0;30;43m‹‹[1m‹‹[0;30;43m‹‹‹[40m
[A[67C[43m[1;37m‹[0;32;43m‹‹‹‹[1;42m__/[43m    [40m
[43m                             [0;30;43mﬂﬂ[1;40m€€
[A[33C[0;30;43mﬂﬂﬂº[33;42m€€€€   [43m                [30mﬂ[40m
[A[61C[43mﬂ[1;40m€€[0;30;43mﬂﬂﬂº[33;42m€€€€   [43m    [40m
[43m                    [42m [43m   [42mﬂﬂ[32;46m€€€[40m
[A[29C[33;42mﬁ€[40m›[43m         [1;30;42mﬂﬂﬂ€[43m       [40m
[A[52C[43m          [0;33m›[43m      [42m€€€[1;30m‹‹‹[40m
[A[75C[43m‹   [40m
[43m                   [0;32;43mﬁ›   [33;42m€€[1;37;43m€[40m
[A[27C[40m‹ [0;33;42m€[43m [40m›[43m         [42m  ﬁ[40m
[A[44C[43m       [42m [43m   [37m‹‹[30;47mƒƒƒ[37;43m‹[40m
[A[61C[33;47mﬂ[40m›[43m         [42m   [1;30;43mﬂ   [40m
[43m                   [42m [43m [37;40m‹[0;32;43m‹‹‹‹[40m
[A[26C[1;42m__/[0;30;43m‹ ﬁ         [1;42m‹‹[43m [40m∫∫
[A[46C[43m    [0;32;43mﬁ›    [33;47m€[1;37;43m€[40m‹
[A[60C[43m  [0;33m›[43m         [42m  ﬁ[43m    [40m
[43m    [36mﬁ[30;42m___________ÿÕÕº[33;40m‹ [42m€€€€[1;30m[40m
[A[26C[42m‹‹‹[0;30;43m€[32m‹[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40m±±
[A[46C[43m    [42m [43m [1;37;40m‹[0;32;43m‹‹‹‹[1;42m__/[40m
[A[60C[0;30;43m‹ ﬁ         [1;42m‹‹[43m [40m∫∫[43m  [40m
[43m     [42m‹‹‹‹‹‹ [32mﬂ€‹  [0;30;42mus [32;43m‹[33;40m‹
[A[22C[1;30;42m‹‹[0;30;42m‹‹‹[1;40mﬂ[42mﬂ[0;30;42m∞∞∞∞∞[40m
[A[34C[42m[1m‹[46m›[0;30;42m___________ÿÕÕº[33;40m‹ [42m[40m
[A[53C[42m€€€€[1;30m‹‹‹[0;30;43m€[32m‹[40m€€€€€€€€€€€
[A[73C[42m  [40m±±[43m  [40m
[43m  ‹  [1;30;40m€ﬂﬂﬂ€€€[42m‹ [32mﬂ€‹‹‹  [30m≤≤ÕÕÕÕπ[40m
[A[28C[0;30;42m∞∞∞∞[1m‹€[40m€ [42m‹‹‹‹‹‹ [32mﬂ€‹  [40m
[A[48C[0;30;42mus [32;43m‹[33;40m‹[1;30;42m‹‹[0;30;42m‹‹‹[40m
[A[58C[1;40mﬂ[42mﬂ[0;32m€€€€[42m [1;30m‹‹‹‹‹[0;32m€[42m[40m
[A[71C[42m [40m€[42m  [40m±±[43m  [40m
[43m  €[1;30;40m€ﬂ[0;30;43m€€[1;40m‹  ﬂ€€€[42m‹‹‹‹[32;40mﬂ
[A[19C[30;42m‹‹‹‹‹‹‹‹‹‹‹‹€[40m€[42mﬂ[2C[40m€ﬂﬂﬂ€€€[42m‹ [40m
[A[45C[42m[32mﬂ€‹‹‹  [30m≤≤ÕÕÕÕπ[0;32m€€€€[1;30;42m‹€[40m
[A[65C[40m€ﬂﬂﬂ[42m€€‹[0;32m€[42m  [40m±±[43m  [40m
[43m    [30m€€[1;40mﬂ‹ﬂ[0;30;43m€€                      [40m
[A[33C[43m[32m€[1;30;40m€ﬂ[0;30;43m€€[1;40m‹  ﬂ€€€[42m‹‹[40m
[A[47C[42m‹‹[32;40mﬂ[30;42m‹‹‹‹‹‹‹‹‹‹‹‹€[40m€ﬂ[0;30;43m€€[40m
[A[67C[1;40m‹  ﬂ€[42m€‹‹€[43m€  [40m
[43m     [0;30;43mﬂ€€€[37;40m‹€€€€€€€[43m‹‹‹‹‹‹‹‹          [40m
[A[35C[43m[30m€€[1;40mﬂ‹ﬂ[0;30;43m€€                      [40m
[A[64C[43m€€[1;40mﬂ‹ﬂ[0;30;43m€€        [40m
[43m     ~~~~~~                         ﬂ€€€[37;40m‹€€€€€€€
[A[48C[43m‹‹‹‹‹‹‹‹         [30mﬂ€€€[37;40m‹€€€€€[1;47mJC[40m
[A[77C[0;43m‹‹[40m
[43m                                    [30m~~~~~~~~          [40m[A
[54C[43m           ~~~~~~~~      [0m
