[40m[2J[2H[0;1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[34m€€€€∞[36m∞∞∞[34m€€€€∞[36m∞[34m€€€€€€€€ﬂﬂ€€[36m∞∞[34m€€€ﬂﬂﬂﬂﬂﬂﬂ[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m‹€€€€∞[36m∞∞∞[34m€€€€∞[36m∞[34m€€€€∞∞∞∞∞[36m∞∞∞[34m€€€€€ [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[s
[u∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m‹€€€€∞[36m∞∞∞[34m€€€€∞[36m∞[34m€€€€∞[36m∞∞∞∞∞∞∞∞∞[34m€€€‹[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m‹‹‹‹‹‹‹‹‹‹‹[1;34m€€∞[36m∞∞∞[34m€€€€∞[36m∞[34m€€€€∞[36m∞∞∞∞∞∞∞∞∞[34m€€€€€∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[s
[u∞∞∞∞∞∞∞∞[0m€⁄ƒƒƒƒƒƒƒø€[1;34m€€€€€€€€€∞[36m∞[34m€€€€€€€€€€∞[36m∞∞∞[34m€€€[36m∞∞[34m€€€∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹[0m€√ÕÕÕÕÕÕ[1;31m˙[0m¥€[1;36m‹‹‹[34m‹€€€€∞[36m‹[34m€€€€∞[36m‹‹‹‹‹‹‹‹‹[34m€€€[36m‹‹‹‹[34m€€€∞[36m‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[44m [0m€√ÕÕÕÕÕÕ[1;31m˙[0m¥€[44m   [1;34;40m€€€€∞[44m [40m€€€€∞[44m         [40m€€€∞[44m     [40m€€€∞[44m                                 [0m€√ÕÕÕÕÕÕÕ¥€[44m  [1;34;40m€€€€∞[44m [40m€€€€∞[44m         [40m[s
[u[40m€€€∞[44m       [40m€€[44m€[40m∞[44m  [33mOperating: 24 hours/day       [0m€≥[1;5;31m˙˙[5C[0m≥€[44m [1;34;40m€€€€∞[44m [40m€€€€∞[0;34m€[44m        [1;40m€€€∞[44m         [40m€€€∞[44m             [33mat MNP5/HST      [40m[s
[u[36;40mﬂ[0m€≥[7C≥€[1;34m€€€€∞[36mﬂ[34m€€€€∞[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34m€€€∞[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34m€€€∞[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞[0m€€€€€€[1;32m˛[31m˛[0m€€€[1;34m€€€∞[36m∞[34m€€€€∞[36m∞∞∞∞∞∞∞∞∞[34m€€€∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞[34m€€€∞[36m∞∞∞∞[s
[u∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€€€€€€[1;34m€€∞[36m∞[34m€€€€∞[36m∞∞∞∞∞∞∞∞∞[34m€€€∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m€€€∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€≥≥≥≥≥≥≥≥≥€[1;34m€∞[36m∞[34m€€€€€€€€€€€€€€€€€€€€€€€€€∞[36m∞∞∞∞∞∞∞∞∞[34m€€€∞[36m∞∞∞∞∞∞∞∞∞[s
[u∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€≥≥≥≥≥≥≥≥≥€ [1;36m∞∞∞∞∞∞∞∞∞∞∞∞[34;46m€[36;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[46m [0m€≥≥≥≥≥≥≥≥≥€ [46m  [1;34;40m€[46m   ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ                                                   [0m€≥≥≥≥≥≥≥≥≥€[s
[u [46m  [1;34;40m€[46m         €    ˛ ‹                 [33mSysop: andreas levenitschnig   [0m€≥≥≥≥≥≥≥≥≥€ [46m  [1;34;40m€[46mﬂﬂ[40m€[46m [40m€[46mﬂﬂ€ €  € € €ﬂﬂ€ €ﬂﬂ€  [33mReachable at:      27:27/2 SigNet     [0m€≥≥≥≥≥≥≥≥≥€ [46m[40m[s
[u[46m  [1;34;40m€[46m  [40m€[46m [40m€[46m  € €  € € €  € €ﬂﬂﬂ                     [33m2:2/527 FidoNet   [0m‹€¡¡¡¡¡¡¡¡¡€‹[46m  [1;34;40m€[46m  [40m€[46m [40m€[46m‹‹€ €  € € €  € €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [33m(Vie) 938467 Voice     [40m[s
[u[46m[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m

Downloaded From P-80 International Information Systems 304-744-2253
