[40m[2J[2;2H[0;37;40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[3;3HллллллллВБ[44m                                                        [40mллллллллВБ[4;5HллллВБ[44m [1;32mВВВВВВВВВм                 [40m[s
[u[44mВм                              [0;37;40mллллВБ[5;6HллВБ[44m  [1;32mВлппппппВл                 пп                               [0;37;40mллВБ[6;6HллВБ[44m  [1;32mВл      Вл ВВВВВВм ВВВВВВм Вм   [33mFeaturing ANSI Bulletins    [s
[u[0;37;40mллВБ[7;6HллВБ[44m  [1;32mВВВВВВВВВл ВлпппВл Влппппп Вл   [33mfor your viewing pleasure!  [0;37;40mллВБ[8;6HллВБ[44m  [1;32mВлппппппВл Вл   Вл ВВВВВВл Вл                               [0;37;40mллВБ[9;6HллВБ[44m  [1;32mВл   [40m[s
[u[44m   Вл Вл   Вл ппппВВл Вл   [33mAlso ANSI message base!     [0;37;40mллВБ[10;6HллВБ[44m  [1;32mВл      Вл Вл   Вл ВВВВВВл Вл          [33mEnjoy...........     [0;37;40mллВБ[11;6HллВБ[44m  [1;32mпп      пп пп   пп ппппппп пп       [40m[s
[u[44m                        [0;37;40mллВБ[12;6HллВБ[44m  [8C[33;40mм[37;44m [31mВВВВВВВВВм            Вм    Вм                    [37;40mллВБ[13;6HллВБ[44m  [5C[33;40m [D[2C[31mл[37;44m [31mВлппппппВл        ВВВВВВВВм пп     [40m[s
[u[44m               [37;40mллВБ[14;6HллВБ[44m  [33;40mп[31mппплллпп[37;44m [31mВл      Вл ВВВВВВм пппВлппп Вм ВВВВВм ВВВВВВм     [37;40mллВБ[15;6HллВБ[44m  [4C[31;40mллл[2C[37;44m [31mВВВВВВВВВл ВлпппВл    Вл    Вл Влпппп Влппппп[40m[s
[u[44m     [37;40mллВБ[16;6HллВБ[44m  [4C[1;34;40mллл[2C[0;37;44m [31mВлппппппВл Вл   Вл    Вл    Вл Вл     ВВВВВВл     [37;40mллВБ[17;6HллВБ[44m  [4C[1;34;40mл[Cл[2C[0;37;44m [31mВл      Вл Вл   Вл    Вл    Вл Вл     ппппВВл   [40m[s
[u[44m  [37;40mллВБ[18;5HллллВБ[44m [4C[1;34;40mл[Cл[2C[0;37;44m [31mВл      Вл Вл   Вл    Вл    Вл ВВВВВм ВВВВВВл    [37;40mллллВБ[19;3HллллллллВ[3C[33mпп[Cпп[C[37;44m [31mпп      пп пп   пп    пп    пп пппппп ппппппп  [37;40mллллл[s
[uлллВБ[20;2H[30;47mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[21;2HФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[12;20H[31;40m [13;20H [14;20Hл[15;20H[33mп[1D [14;20H [s
[u[1D[31mп[13;20Hл[12;20H[33mм[1D [13;20H [14;20H[31mл[15;20H[33mп[1D [14;20H[31mп[13;20Hл[12;20H[33mм[1D [13;20H [14;20H[31mл[15;20H[33mп[1D [14;20H[31mп[13;20Hл[12;20H[33mм[9D[1;37mHi!....[0m

Downloaded From P-80 International Information Systems 304-744-2253
