[40m[2J[40m
[0;1m€€€€€€€€[47mﬂ[30m‹[10C[37;40m€€€€€€€€[47mﬂ[30m‹[10C[37;40m‹‹€€€€€€€€€€€€€€€€€€[47mﬂ[41m€[47m€‹ﬂ[30m‹ﬂ[41m€€[40m‹‹
[37m€€[0;31mﬂﬂﬂﬂﬂﬂ[1;30;47m€€[10C[37;40m€€[0;31mﬂﬂﬂﬂﬂﬂ[1;30;47m€€[7C[37;40m‹€€€ﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ€€€‹
[37m€€[0;31mﬂﬂﬂﬂﬂﬂ[1;30;47m€€[10C[37;40m€€[0;31mﬂﬂﬂﬂﬂﬂ[1;30;47m€€[5C[37;40m‹[41m€€[40mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ€€‹
[37m€€[0;31m€€€€€€[1;30;47m€€[10C[37;40m€€[0;31m€€€€€€[1;30m€[47m€[3C[37;40m‹[41m€€ﬂ[0;31m€€€€€€€[1;30;41m‹‹[40m€€€€€€€€€€€€€€€€€€€[41m‹‹[0;31m€€€€€€€[1;30;41mﬂ[40m€€‹
[37m€€[0;31m€€€€€€[1;30m€€[10C[37m€€[0;31m€€€€€€[1;30;47m€€[2C[37;40m‹[41m€€[0;31m€€€€[41m  [1;30m‹[40m€[47m€[40mﬂﬂﬂ[17Cﬂﬂ[0mﬂ[1;47m‹€[41m‹[0;31m€[41m [40m€[41m  [40m€[1;30m€€‹
[37m€€[0;31m€€€€€€[1;30m€€[10C[37m€€[0;31m€€€€€€[1;30;47m€€[2C[37;40m€[41m€[0;31m€€€€€[41m [1;30;40m€[41m€[40mﬂ[25C[37mﬂ€€[0;31m€[41m   [40m€€[1;30m€€
[37m€€[0;31m€€€€[41m [40m€[1;30m€€[10C[37m€€[0;31m€€€€€€[1;30;47m€€[1C[37;40mﬁ€[41m›[0;31m€€€[41m [40m€[1;30;41mﬁ[40m€›[14C[37m€€€€€€€€[47mﬂ[30m‹[3C[37;40mﬁ€[41m›[0;31m€[41m [40m€€€[1;30;41mﬁ[40m€›[37m€€[0;31m€€€€€€[1;30m€€[10C[37m€€[0;31m€€€€€€[1;30;47m€€[1C[37;40m€€[0;31m€€€€€€[1;30m€€[15C[37m€€[31;41m±∞    [30;47m€€[4C[37;40m€€[0;31m€€€€€€[1;30;47m€€[37;40mﬁ€[41m›[31m∞∞∞[0;31m€€[1;30;41mﬁ€[40m›[8C[37mﬁ€[41m›[0;31m€[41m [40m€€€[1;30;41mﬁ[40m€› [37mﬁ€[41m›[31m∞∞∞[0;31m€€[1;30;41mﬁ€[40m›[14C[37m€€[31;41m≤±∞   [30;47m€€[4C[37;40m€€[0;31m€€€€€€[1;30;47m€€[1C[37;40m€[41m€[31m±±∞∞∞ [30;40m€€‹[6C[37m‹€€[0;31m€[41m   [40m€€[1;30m€€   [37m€[41m€[31m±±∞∞∞ [30;40m€€‹[13C[37;47mﬂ[30m‹€€€€€€€€[4C[37;40m€€[0;31m€€€€€€[1;30;47m€€[1C[37;40mﬂ€€[31;41m±±±∞∞∞[30mﬂ€[40m€‹[0m‹‹[1m‹[41m€€ﬂ[0;31m€[41m [40m€[41m  [40m€[1;30m€€ﬂ   [37mﬂ€€[31;41m±±±∞∞∞[30mﬂ€[40m€‹‹[24C[37m€€[0;31m€€€€€€[1;30;47m€€[2C[37;40mﬂ€€[41m‹[31m≤±±∞∞∞[30mﬂﬂﬂ[37mﬂﬂﬂ      [30m‹[40m€€ﬂ[5C[37mﬂ€€[41m‹[31m≤±±∞∞∞[30mﬂ[0;41mﬂ[1;47m‹[40m€€€€€€€[47mﬂ[30m‹[15C[37;40m€€[0;31m€€€€€€[1;30;47m€€[4C[37;40mﬂ€€[41m‹[31m≤±±±∞∞∞       [30m‹€[40m€ﬂ[9C[37mﬂ[41m€[40m€[41m‹[31m≤±±±∞∞∞       [30;47m€€[15C[37;40m€€[0;31m€€€€€€[1;30;47m€€[6C[37;40mﬂ€€€[41m‹‹[31m≤±∞   [30m‹‹€€[40m€ﬂ[13C[37mﬂ€€€[41m‹‹[31m≤±∞       [30;47m€€[15C[37;40m€€[0;31m€€€€€€[1;30;47m€€[9C[37;40mﬂﬂ[41m€[47m€‹ﬂ[30m‹ﬂ[41m€€[40mﬂﬂ[19C[37mﬂﬂ[41m€[47m€‹ﬂ[30m‹ﬂ[41m€€€€[47m€€€[15C[37mﬂ[30m‹€€€€€€€€[40m

[16C[37m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ  ﬂ   ﬂ
[16C[31m€[6C[0;31m˛ [1;30mU[0mnd[1mergro[0mun[1;30md C[0mr[1mimin[0ma[1;30ml A[0ml[1mlian[0mc[1;30me [0;31m˛[6C[1;30mﬂ
[16C[0;31m€[17C˛ [1;30mN[0me[1mtwo[0mr[1;30mk [0;31m˛[17C[1;30m€
[16C€ [0;31m˛ [1;30mS[0mi[1mlic[0mo[1;30mn W[0ma[1mstela[0mn[1;30md [0;31m˛ [1;30mWHQ [0;31m˛ [1;30m([0m9[1mO4)422-36[0mO[1;30m6 [0;31m˛ €
[16C[1;30m‹[9C[0;31m˛ [1;30mLogo by P[0;31me[1mr[37msecu[31mt[0;31mo[1;30mr [[37mBAD[30m] [0;31m˛[8C[1m€
[19C[30m‹   ‹  ‹  ‹‹‹‹‹‹‹‹[0;31m‹‹‹‹‹‹‹‹[1m‹‹‹‹‹‹‹‹[37m‹‹‹‹‹‹‹‹‹€[0m

Downloaded From P-80 International Information Systems 304-744-2253
