[40m[2J[0;37;41m                                                                        [40m07:10[41m  [34;40m [37;41m                                                                               [34;40m [37;41m         ллл    ллл       [40m[s
[u[41m  [5;37mHicksVille Inn        [0;37;41mлллллллл                     [34;40m [37;41m          лл    лл                                   лл                        [34;40m [37;41m          лл    лл ллл ллл л л лл л л ллл л  л  ллл  лл [40m[s
[u[41mл  л л  л              [34;40m [37;41m          лл    лл  л  л   лмл л  л л  л  л  л  л    лл лм л лм л              [34;40m [37;41m          лллллллл  л  л   ллм лл л л  л  л  л  лл   лл лллл лллл              [34;40m [37;41m       [40m[s
[u[41m   лл    лл  л  л   л л  л ллл  л  л  л  л    лл лплл лплл              [34;40m [37;41m          лл    лл ллл ллл л л лл  л  ллл лл лл ллл  лл л  л л  л              [34;40m [37;41m          лл    лл                                   л[40m[s
[u[41mл                        [34;40m [37;41m         ллл    ллл      (714)391-3101  300BD     лллллллл           [5;36m,by       [12H                                                                      [1;34mеЭЭЭЭЭЭИ [0;34;40m [40m[s
[u[1;5;34;41m    [0;1;37;41mMyth      [0;34;41mлллл   ллллл     ллл   ллл    лллллллллл    лллл ллллл  [1;5;34mГ[0;5;34;41mRODENT[1;34mГ [0;34;40m [1;37;41m714-980-0348 [36mлллл[0;34;41mлл л[1;36mлллл[0;34;41mл    [1;36mллл[0;34;41m[40m[s
[u[41mллл[1;36mллл    лллллллллл[0;34;41mл   [1;36mлллл[0;34;41mлл[1;36mлллл[0;34;41mл  [1;5;34mдЭЭЭЭЭЭО [0;34;40m [1;5;34;41m  [0;1;37;41m300 baud   [36mллллл[0;34;41mлл[1;36mллллл[0;34;41mл     [1;36mлллллл[0;34;41mл        [40m[s
[u[41m[1;36mлллл[0;34;41mл      [1;36mлллллллллл[0;34;41mл           [40m [41m             [1;36mлллллллллллл[0;34;41mл      [1;36mлллл[0;34;41mл         [1;36mлллл[0;34;41mл      [1;36mлллллллллл[0;34;41mл           [40m [41m   [40m[s
[u[41m          [1;36mлллл[0;34;41mл[1;36mлл лллл[0;34;41mл      [1;36mлллл[0;34;41mл         [1;36mлллл[0;34;41mл      [1;36mлллл[0;34;41mл [1;36mлллл[0;34;41mл           [40m [41m        [1;33mЭЭЭЛ    Heart of Gold   714-980-580[40m[s
[u[41m8   300bd          ЩЭЭ\\            [0;34;40m [1;33;41m           К  ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ            ЩЭЭЭЭЭЛ ЭЭЭЭЛ К    \\          [0;34;40m [1;33;41m           К  К ЩЭЭ ЩЭЭЛ ЩЭЭЛ ЭЭЫЭЭЭЭЭЭЭЭ ЩЭЭЭ  К           К К >>>----=>      [s
[u[0;34;40m [1;33;41m           ЬЭЭЙ ЬЭ  ЬЭЭЙ ЬЭЫМ   К     ЩЭЛ ЬЭЭ   К   ЭЭЫЭ    К К    //          [0;34;40m [1;33;41m           К  К К   К  К К ШЭЭЭ К     ШЭМ К     К     К ЩЭЛ К ШЭЭ//            [0;34;40m [1;33;41m         ЭЭМ  К ШЭЭЭЭЭЭ[40m[s
[u[41mЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ     ШЭЭЭЭЭЙ ШЭМ ШЭЭЭЭЭ             [H [1D[0;31;40m                                                                              [B[1A [B[1D [B[1D [B[1D [B[1D [B[1D [B[1D [B[1D [B[1D [B[1D [B[1D [B[s
[u[1D [B[1D [B[1D [B[1D [B[1D [B[1D [B[1D [B[1D [B[1D [B[1D [B[1D [B[1D [1D[1D [1D[1D[1D[C [1D[1D [1D[1D [1D[1D [1D[1D [1D[1D [1D[36mлллллллл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[s
[u[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1A[1Dл[1D[1Dл[1D[1Dл[1D[1Dл[1D[1D[1D[Cл[1D[1Dл[1D[1Dл[1D[1Dл[1D[1Dл[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1Dл[s
[uллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[Bлллллллл[B[1D[1D[1D[1D[1Dллллл[B[1D[1D[1Dллл[B[1Dл[78Dл[1A[1Dлл[1A[1D[1D[C[C[Bл[1A[1D[1D[1Dллллл[1A[1D[1D[1D[1Dлл[1D[1D[1Dлллллллл[23;75H[34m[s
[u [A[79C[1D[36mП[1Dлллллл[23;79H л[23;79Hл [0m

Downloaded From P-80 International Information Systems 304-744-2253
