[40m[2J[2;9H[0;1;31m‹‹‹‹‹‹‹[C‹‹‹[C‹‹‹[C‹‹‹‹‹‹‹[3;31H€[2D‹[s
[u[2D‹[2D‹[2D‹[3D€[3D€[3D€[2D‹[2D€[3D€[3D€[2D‹[2D‹[3D‹[s
[u[2D‹[2D€[4;11H€[C€[3C€[C‹‹‹[C€[C€[C‹‹‹€‹[5;31H€[2D‹[2D[s
[u‹[2D‹[2D‹[2D‹[2D€[3D€[2D‹[2D€[3D€[2D‹[2D€[5D€[2D‹[2D€
[2H[;47H[41mﬁ[44m       [3H[2;48H[41mﬁ[44m  [C[41mﬁ[40m[s
[u[44m  [4H[3;48H[41mﬁ[44m      [5H[4;48H[41mﬁ[44m  [40m[s
[u[44m[C[41mﬁ[44m  [6H[5;47H[41mﬁ[44m [0;30;44m______[40m
[44m[7H[6;48H[1;31;41mﬁ[44m      [8H[7;48H[41mﬁ[44m  [40m
[44m[9H[8;48H[41mﬁ[44m     [10H[9;48H[41mﬁ[44m  [11H[40m
[44m[10;48H[41mﬁ[0;30;44m______[12H[11;48H[1;31;41mﬁ[44m[40m[s
[u[44m      [13H[12;50H[41mﬁ[44m  [14H[13;50H[41mﬁ[44m[40m[s
[u[44m  [15H[14;50H[41mﬁ[44m  [16H[15;50H[41mﬁ[40m[s
[u[0;30;44m__[16;48H[1;31;41mﬁ[44m      [17;48H[41mﬁ[44m[40m[s
[u[44m  [C[41mﬁ[44m  [18;48H[41mﬁ[44m      [20H[19;48H[40m[s
[u[41mﬁ[44m  [C[41mﬁ[44m  [21H[20;48H[41mﬁ[44m  [C[40m[s
[u[41mﬁ[44m  [22H[B[12A[41mﬁ[12Hﬁ[13Hﬁ[14Hﬁ[15Hﬁ[4A[40m[s
[u[41m[0;34m€[12;2H€[13;2H€[14;2H€[15;2H€[4A€[12;3H€[13;3H€
[14;3H€[15;3H€[4A€[15;4H€[4A€[15;5H€[4A€[15;6H€[4A€[15;7H€[s
[u[4A[1;31;41mﬁ[12;8Hﬁ[13;8Hﬁ[14;8Hﬁ[15;8Hﬁ[4A[0;34m€[12;9H[s
[u€[13;9H€[14;9H€[15;9H€[4A€[12;10H€[13;10H€[14;10H€[15;10H€[s
[u[4A€[15;11H€[4A€[12;12H[1;31;41mﬁ[13;12Hﬁ[14;12Hﬁ[40m
[41m[15;12H[0;34m€[4A€[12;13H€[13;13H€[14;13H€[15;13H€[4A€
[12;14H€[13;14H€[14;14H€[15;14H€[4A[1;31;41mﬁ[12;15Hﬁ[40m
[41m[13;15Hﬁ[14;15Hﬁ[15;15Hﬁ[4A[0;34m€[12;16H€[13;16H€
[14;16H€[15;16H€[4A€[12;17H€[13;17H€[14;17H€[15;17H€[3A€
[13;18H[1;31;41mﬁ[1A[0;34m€[13;19H€[14;19H[1;31;41mﬁ[1A[40m[s
[u[41m[0;34m€[14;20H€[3A[1;31;41mﬁ[12;21Hﬁ[13;21Hﬁ[40m
[41m[14;21H[0;34m€[15;21H[1;31;41mﬁ[4A[0;34m€[12;22H€[13;22H[s
[u€[14;22H€[15;22H€[4A€[12;23H€[13;23H€[14;23H€[15;23H€[4A[s
[u[1;31;41mﬁ[12;24Hﬁ[13;24Hﬁ[14;24Hﬁ[15;24Hﬁ[4A[0;34m€
[12;25H€[13;25H€[14;25H€[15;25H€[4A€[12;26H€[13;26H€[14;26H€
[15;26H€[3A€[13;27H[1;31;41mﬁ[1A[0;34m€[13;28H€[14;28H[s
[u[1;31;41mﬁ[1A[0;34m€[14;29H€[3A[1;31;41mﬁ[12;30Hﬁ[40m
[41m[13;30Hﬁ[14;30H[0;34m€[15;30H[1;31;41mﬁ[4A[0;34m€[12;31H[s
[u€[13;31H€[14;31H€[15;31H€[4A€[12;32H€[13;32H€[14;32H€
[15;32H€[4A[1;31;41mﬁ[12;33Hﬁ[13;33Hﬁ[14;33Hﬁ[15;33Hﬁ[4A[40m[s
[u[41m[0;34m€[12;34H€[13;34H€[14;34H€[15;34H€[4A€[12;35H€
[13;35H€[14;35H€[15;35H€[4A€[13;36H€[15;36H€[4A€[13;37H€
[15;37H€[4A€[13;38H€[15;38H€[4A€[15;39H€[4A€[15;40H€[4A[s
[u[1;31;41mﬁ[12;41Hﬁ[13;41Hﬁ[14;41Hﬁ[15;41Hﬁ[4A[0;34m€
[12;42H€[13;42H€[14;42H€[15;42H€[4A€[12;43H€[13;43H€[14;43H€
[15;43H€[4A€[15;44H€[4A€[15;45H€[4A€[15;46H€[4A€[15;47H€[4A[s
[u[1;31;41mﬁ[0;34m€€[12;50H[1;31;41mﬁ[13;50Hﬁ[14;50Hﬁ[40m
[41m[15;50Hﬁ[4A[0;34m€[12;51H€[13;51H€[14;51H€[15;51H€[4A€
[12;52H€[13;52H€[14;52H€[15;52H€[4A€€[1;31;41mﬁ[12;55Hﬁ[40m
[41m[13;55Hﬁ[14;55Hﬁ[15;55Hﬁ[4A[0;34m€[12;56H€[13;56H€
[14;56H€[15;56H€[4A€[12;57H€[13;57H€[14;57H€[15;57H€[4A[s
[u[1;31;41mﬁ[12;58Hﬁ[13;58Hﬁ[14;58Hﬁ[15;58Hﬁ[4A[0;34m€
[12;59H€[13;59H€[14;59H€[15;59H[41m€[4A[40m€[12;60H€[13;60H€
[14;60H€[15;60H€[4A€[15;61H€[4A€[12;62H[1;31;41mﬁ[13;62H[40m[s
[u[41mﬁ[14;62Hﬁ[15;62H[0;34m€[4A€[12;63H€[13;63H€[14;63H€
[15;63H€[4A€[12;64H€[13;64H€[14;64H€[15;64H€[4A[1;31;41m[40m[s
[u[41mﬁ[12;65Hﬁ[13;65Hﬁ[14;65Hﬁ[15;65Hﬁ[4A[0;34m€[12;66H€
[13;66H€[14;66H€[15;66H€[4A€[12;67H€[13;67H€[14;67H€[15;67H€[s
[u[3A€[13;68H[1;31;41mﬁ[1A[0;34m€[13;69H€[14;69H[s
[u[1;31;41mﬁ[1A[0;34m€[14;70H€[3A[1;31;41mﬁ[12;71Hﬁ[40m
[41m[13;71Hﬁ[14;71H[0;34m€[15;71H[1;31;41mﬁ[4A[0;34m€[12;72H[s
[u€[13;72H€[14;72H€[15;72H€[4A€[12;73H€[13;73H€[14;73H€
[15;73H€[17;5H[1mSysOp - David Reynolds[19;5HCo-SysOp - Jean Ludw[s
[uig[17;32H           [11D219-293-6465[18;34HWildcat![19;35H1440[s
[u0[17;58H[0;34mScreen By[19;61HJean Ludwig[0m

Downloaded From P-80 International Information Systems 304-744-2253
