[40m[2J[40m [71C[0;37m07:53[2H[3H[46m                                                                               [4H                                                                      [32;40m∞±∞≤±±≤[46m  [5H                       [40m[s
[u[46m                                           [40m±±∞≤∞±±±±≤±≤±[6H[46m                                 [40m±±±±[46m                           [40m∞±±∞±≤[33;42m∞[32;40m∞±[33;42m∞[32;40m≤≤∞±[33;42m∞[7H[46m          [32;40m∞±±±≤[40m[s
[u[46m             [40m±±±±≤≤≤±±±[33;42m≤[32;40m∞[33;42m∞[32;40m±±∞[46m                  [40m±∞∞±±±[33;42m∞∞[32;40m±±∞±∞±[33;42m≤[32;40m±[33;42m∞[8H[46m       [32;40m±∞±∞±±≤±≤±±[46m       [40m±±[33;42m∞[32;40m±±±±[33;42m∞[s
[u[32;40m±±±∞∞±∞≤∞±±±[46m                [40m∞∞±±∞∞±≤≤∞[33;42m≤[32;40m±∞±≤≤±±[9H[46m    [40m∞±±∞∞±±±±±≤≤±≤≤≤[46m    [40m±±±±±±±±±[33m€[30C€[32m±±±∞∞∞±±±±∞≤≤∞[10H[46m  [40m±[33m±±±±±±±±±±±±±±±±±±±±±±±±±±±[32m≤∞∞[33m€[30C€[32m∞∞±±±≤[s
[u≤±[33;42m∞[32;40m±≤±∞[33;42m≤[11H[46m [32;40m∞∞[33m±[47m                         [40m±[32m±≤±[33m€[30C€[32m∞±±±[33;42m≤[32;40m∞±≤≤[33;42m≤[32;40m∞∞±±[12H∞±±[33m±[47m [30m"The BORED"  7dys/24hrs [33;40m±[32m±[33;42m∞≤[s
[u[40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[32m±±∞∞∞∞±≤∞±±±∞∞[13H±±±[33m±[47m                         [40m±[32m±±±±∞∞[33m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[46m [32;40m∞∞±≤≤±≤±±[33;42m≤≤[32;40m∞∞±±∞[14H±±±[33m±[47m [30m12/2400 BD 714-599-5308 [s
[u[33;40m±[32m±±±±±±[33m€≤≤[46m [31m‹‹‹‹ ‹‹‹‹‹‹‹‹ ‹‹‹‹ [33;40m≤≤€[46m    [32;40m∞∞±±∞∞±∞∞∞[46m   [15H[40m±±±[33m±[47m                         [40m±[32m±±±≤±±[33m€≤≤[46m [31m€€€€ €€€€€€€€ €€€€ [33;40m≤≤€[46m       [42m±≤±[46m[40m[s
[u[46m       [16H[32;40m±±≤[33m±±±±±±±±±±±±±±±±±±±±±±±±±±±[32m∞∞±±±±[33m€≤[32m±±±±[31;46mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ [33;40m≤≤€[46m       [42m±≤±[46m       [17H[32;40m±±±±±≤±±[33;42m€≤€[32;40m±±±±±∞±±±±≤±±[33;42m€≤€[32;40m±±±±±∞±±±[33m€[32m±±[s
[u±±≤±[33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[46m       [42m±≤±[46m       [18H[42mƒ¬ƒø  [32;40m€[42m [33m€≤€      [32;40m€€€€€€€[33;42m€≤€[32;40m€€€€€€€€±±±±±±±≤±[33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤[42m             [19H ≥ ≥ø⁄  €≤€ ƒø ≥   [32;40m€€€€€[40m[s
[u[33;42m€≤€[32;40m€[42m  [40m€€€€€±≤±±±≤≤±±±€€€€€€€€€€€€€€€€[33m≤≤≤≤≤≤[42m           [32;40m€[20H[42m [33m≥¬Ÿ≥≥¬ƒ ¬ƒ  ≥ ≥¬ø≥ ¬ø⁄ ¬ƒøƒƒ¬ƒƒ[32;40m€€€€€±≤±±±±[42m                   [33;40m≤≤≤≤≤≤[42m           [21H ≥≥ ≥≥¿ø ¿ø  ≥ƒ¥≥¥≥ [40m[s
[u[42m≥¥√ ≥¬Ÿ  ≥                              [32;40m€[33m≤≤≤≤≤≤≤[42m           [22HƒŸ¿ ¡ŸƒŸƒƒŸ ƒŸ ¿Ÿ¿¡ƒ¥¡¡ƒŸ¿ƒƒƒŸ,  the SysOp                 [32;40m€[33m≤≤≤≤≤≤≤≤≤[32m€[42m         [23H[40m [13C[1;37mOriginal by, RUSSˇHALBERT   Additions[s
[u by, RODENT (Jay McGhee)[0m

Downloaded From P-80 International Information Systems 304-744-2253
