[40m[2J[0;1;30;47m∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞±≤[33;40m€[41m   [30m∞      ∞     ∞     ∞    ∞  [33;40m€[30;47m∞∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[2;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞±≤[40m[s
[u[33;40m€[41m    [30m∞     ∞      ∞    ∞   ∞   [33;40m€[30;47m∞∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[3;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞∞±≤[33;41m€   ‹‹‹‹‹‹‹‹  ‹[44mﬂ[41m€ﬂ ‹‹‹‹‹‹‹‹[30m∞   [33;40m€[30;47m[40m[s
[u[47m∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[4;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞∞±≤[33;41m€   [30m∞[33mﬂ[44m‹     ﬂ[41m‹[44mﬂ ﬂ[41m‹[44mﬂ     ‹[41mﬂ [30m∞   [33;40m€[30;47m∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[s
[u[1;47m∞±≤€[30m∞∞∞∞∞[5;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞∞±≤[33;41m€   [30m∞  [33mﬂ[44m‹‹           ‹‹[41mﬂ  [30m∞    [33;40m€[30;47m∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[6;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[s
[u[1;47m∞±≤€[30m∞∞∞∞∞∞±≤[33;41m€   [30m∞     [33mﬂﬂ[44m‹‹   ‹‹[41mﬂﬂ [30m∞   ∞    [33;40m€[30;47m∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[7;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞∞±≤[33;41m€   [30m∞     ∞ [33m‹ﬂ€[40m[s
[u[44m [41m€ﬂ‹   [30m∞    ∞   [33;40m€[30;47m∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[8;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞±≤[33;40m€[41m    [30m∞    ∞ [33mﬂ €[44m‹‹‹[41m€[30m∞[33mﬂ   [30m∞   ∞   [33;40m€[s
[u[30;47m∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[9;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞±≤[33;40m€[41m   [30m∞     ∞    ∞   ∞    ∞   ∞  [33m€[30;47m∞∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[10;1H∞∞∞∞[40m∞±≤€[s
[u[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞±≤[33;40m€[41m   [30m∞    [33m‹[30m∞ [33m‹[43mﬂﬂﬂﬂﬂﬂﬂ[41m‹  ‹[30m∞  ∞   [33;40m€[30;47m∞∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[11;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞±≤[40m[s
[u[33;40m€[41m   [30m∞  [0;31m€€[1;33;41mﬂ[40m€[43mﬂ[0;33m€[45mﬂ[35;40m≤[45m    [40m≤[33;45mﬂ[1;43mﬂ[40m€[41mﬂ   [30m∞   [33;40m€[30;47m∞∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[12;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m[40m[s
[u[47m∞±≤€[30m∞∞∞∞∞±≤[33;40m€[41m   [30m∞  [0;31m€±∞[33m€[1m€[0;35m∞±≤[45m     [40m≤[1;30;45m±[43m [33;40m€[41m   [30m∞   [33;40m€[30;47m∞∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[13;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m[40m[s
[u[47m∞±≤€[30m∞∞∞∞∞±≤[33;40m€[41m   [30m∞  [0;31m≤±∞[33m€[1m€[0;35m∞±≤[45m     [40m≤[1;30;45m±[43m [33;40m€[41m   [30m∞   [33;40m€[30;47m∞∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[14;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m[40m[s
[u[47m∞±≤€[30m∞∞∞∞∞±≤[33;40m€[41m    [30m∞ [0;31m≤±∞[33m€[1m€[0;35m∞±≤≤[45m    [40m≤[1;30;45m±[43m [33;40m€[41m    [30m∞  [33;40m€[30;47m∞∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[15;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m[40m[s
[u[47m∞±≤€[30m∞∞∞∞∞∞±≤[33;41m€   [30m∞ [0;31m≤±∞[33m€[1m€[0;35m∞±≤≤[45m    [40m≤[1;30;45m±[43m [33;40m€[41m    [30m∞   [33;40m€[30;47m∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[16;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[40m[s
[u[47m[30m∞∞∞∞∞∞±≤[33;41m€  [30m∞  [0;31m≤±∞[33m€≤[1;43mﬂﬂ[45m‹[0;35m≤[45m    [40m€≤[1;30;45m±[43m [33mﬂﬂ[41m‹ [30m∞   [33;40m€[30;47m∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[17;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[40m[s
[u[47m[30m∞∞∞∞∞∞±≤[33;41m€‹‹‹‹‹[0;33;41m‹[1;30;43mﬂ[0;33m‹€≤±≤[1m€[30;45m±±±±±±±±±±[43m [33;40m€[41m‹‹‹‹‹€[30;47m∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[18;1H∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞∞∞±±±±±±≤≤≤≤[40m[s
[u[47m[0;33m€±±≤[1m€[0;35m∞∞±±≤≤≤[45m [40m€[45m [40m≤[1;33m€[30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[30m∞∞∞∞∞[19;1H[44m    [40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[44m          [33mﬂ[41m‹ [30m±±±±[0;33m€±±≤[1m€[0;35m∞∞±±≤≤≤≤€[s
[u[45m [40m≤[1;33m€[41m  ﬂ[44m‹         [30;40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[44m     [20;1H    [30;40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[44m           [33mﬂ[41m‹  [30m±±±±[43m‹[0;33m≤[1m€[0;35m∞∞±±≤≤≤€€€≤[1;33m€[41m   ﬂ[44m‹        [40m[s
[u[30;40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[44m     [21;1H    [30;40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[44m             [33m€[41m                         [44m€       [30;40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[44m     [22;1H    [30;40m∞±≤€[47m≤±∞[0m€[s
[u[1;47m∞±≤€[44m              [33m€[41m                         [44m€      [30;40m∞±≤€[47m≤±∞[0m€[1;47m∞±≤€[44m     [23;1H[15C[32;40mWelcome To The Throne Room - [0mANSI By Tom Bradford[0m

Downloaded From P-80 International Information Systems 304-744-2253
