[2J[H[0;1;30;40mллллл[36mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[30mллл[2Hллллллл[36mлллллллллллллллллллллллллллллл[43mп[0;33;40mл[1;36;43mп[40mллллллллллллллллллллллллллллллллл[30mллллл[3Hллллллллл[36mллллл[s
[uлллл[43mп п[40mллллллллллллллл[43mп[0;33;40mллл[1;36;43mп [40mлл[43mп[40mллллллллллллллллл[43m п[40mллллллл[30;43mм[40mлллллл[4H[34mл[30;43mп[40mллллллллл[34;43mп[0;33;40mлл[1;34;43mпп[40mл[43mп[0;33;40mлллл[1;34;43mп[40m[s
[u[40mллл[43mпп[40mлллллл[43mп[0;33;40mллллллл[1;34;43mп[0;33;40mллл[1;34;43mп[40mллллллллл[43mп[0;33;40mл[1;34;43mп[40mллл[0;33mлллл[1;36;43mп[0;33;40mлл[1;30;43mм[40mлллллллл[5H[43m  [0;33;40mл[1;30;43mп[40mлллллллл[43mм[40m[s
[u[0;33;40mллллллллллл[1;34;43mп[0;33;40mллл[1;34;43mп[40mллл[43mп[0;33;40mллллллллллллллл[1;34;43mппп[40mл[43mп[0;33;40mл[1;34;43mп[0;33;40mллллл[1;34;43mп[0;33;40mлллллл[1;30;43mм[40mлллллллл[43mп [6H[0;33;40mллллл[1;30mлллллллл[s
[uл[43mм[0;33;40mллллллллллллллл[1;34;43mп[0;33;40mлллллллллллллллллллллллллллллллллл[1;30;43mм[40mлллллллл[43mп[0;33;40mллл[7H[32mллллллл[1;30;42mп[40mлллллллл[42mм[0;32;40mлллллллллллллллллллллллллллллллллллллллллллллл[1;30;42mм[40m[s
[u[40mлллллллл[42mп[0;32;40mллллл[8Hллллллллл[1;30;42mп[40mлллллллл[42mм [0;32;40mллллллллллллллллллллллллллллллллллллллллл[1;30;42mм[40mлллллллл[42mп[0;32;40mллллллл[9Hлллллллллл[1;30;42mм[40mлпппппппппппппппппппппппппппппппппппппп[s
[u[47mппппп[40mпппппппппппппп[42mм[0;32;40mлллллллл[10Hлллллллл[1;30;42mм[40mл[11C[0;37mм[44mпп[40mм[4C[1;5;31mFuel[Cat[CCRITICAL[3C[0;37mмп[5Cпм[3C[1;35mRadar:[C[32mл[2C[30mп[42mм[0;32;40mлллллл[11Hлллллл[1;30;42mм[40m[s
[u[40mп[2Cпм[8C[0;37mл[34;42mпппп[37;40mл[3C[1;5;31mAmmo[Cat[CCRITICAL[C[0;37mмп[31mAltitude:[37mпм[C[1;35mFuel:[2C[5;31mл[3C[0;1;30mмп[42mм [0;32;40mллл[12Hлллл[1;30;42mм[40mп[6Cпм[7C[0;37mп[32;47mпп[37;40mп[4C[1;32mRa[s
[udar[COK.[8C[0;37mл[3C[1;32m2,000[3C[0;37mл[C[1;35mAmmo:[2C[5;31mл[C[0;1;30mмп[3Cп[42mм[0;32;40mлл[13Hлл[1;30;42mм[40mп[5C[0;37mмпм[2C[1;30mпм[5C[35mRockets[C[0;35mллллл[12C[37mпм[2C[1;32m-----[2C[0;37mмп[8C[1;30mмп[s
[u[7Cп[42mм[14Hм[40mп[5C[0;37mм[1;31;47mмл[40mм[C[0;37mпм[2C[1;30mпм[3C[35mChaff[3C[32mллллллллл[10C[0;37mпм[5Cмп[8C[1;30mмп[2C[0;33mмп[15;6H[37mм[1;31;47mмллллп[0;37;40mп[5C[1;30mпм[C[35mAmmo[4C[0;31mллл[18C[37mпппп[s
[uп[8C[1;30mмп[2C[0;33mмпплм[16;4H[37mм[1;31;47mмллллп[0;37;40mп[7C[1;30mмлппппппппппппппппппппппппппппппппппппппппппл[8C[0;33mп[17;2H[37mм[1;31;47mмллллп[0;37;40mп[C[1;31mFuel[2C[30mмп[2Cл[3C[0;33mмммммммммм[11Cмммммммммм[6C[s
[u[1;30mл[Cпм[18H[0;37mп[1;31;47mплллп[0;37;40mп[7C[1;30mмп[5C[43mп[0;33;40mмп[1;30mњњњ[Cњ[2Cњ[Cњ[0;33mпм[7Cмп[C[1;30mњ[Cњ[2Cњ[Cњњ[0;33mлм[2C[1;30mмп[4Cпм[19;3H[0;37mп[1;31;47mп[0;37;40mп[7C[1;30mмп[5C[0;33mмп[1;30mњ[s
[u[2Cњњњњњ[2Cњњњ[Cњ[0;33mп[1;30mм[41mп[40mл[41mп[40mм[0;33mл[1;30mњ[Cњњ[Cњ[Cњ[Cњ[2Cњњ[0;33mп[1;30;43mп[8C[40mпм[20;11Hмп[5C[34mмлллллллллллллм[C[30mњњ[Cплллллп[Cњњњњ[C[34mмллллллллллм[8C[30mпм[21;9Hмп[5C[34mмлл[s
[u[44mпп[0;34;40mл[1;34;44mм[40mллл[44mп[0;34;40mлл[1;34;44mм[40mллллм[C[30mњ[2Cллл[0;33mл[C[1;30mњњ[2C[34mмлл[44mппп[40mлллл[44mпп[40mлллм[8C[30mпм[22;7Hмп[6C[34mмл[44mп[0;34;40mлл[1;34;44mм[40mллл[44mп [0;34;40mл[s
[u[1;34;44mм[40mллл[44mп[0;34;40mл[1;34;44mп[40mллм[C[0;33mл[1;30mллл[0;33mмл[2C[1;34mмлллл[44mм[0;34;40mллл[1;34;44mп[40mллл[44mм[0;34;40mлл[1;34;44mп[40mллм[8C[30mпм[23;14H[34mл[44mп[0;34;40mлл[1;34;44mм[40mллл[44mп[40m[s
[u[0;34;40mлл[1;34;44mм[40mллл[44mп [0;34;40mлл[1;34;44mм[40mлллл[0;33mл[1;30mллл[0;33mпмпм[1;34mл[44mпп[40mлллл[44mм   п[40mллл[44mм[0;34;40mлл[1;34;44mп[40mллм[54D                         [C[C[C[C[1D                         [s
[u [1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[37D                        [3C                         [21;16H                     [5C                      [20;17H                   [8C                   [19;20H         [s
[u         [5C                 [18;22H                                     [17;24H                                 [18;22H[30mпм[Bпм[Bп[2Dм[21;24Hп[2Dм[22;22Hп[2Dм[23;38H     [20;26Hлммммммммммм[1Dл[5Cлмммммммммммм[19;59Hп[2Dм[s
[u[20;57Hп[2Dмл[Bпм[Bпм[;6H                                                                      [2;8H                                                                  [3;10H                                                              м[4;12H[s
[u                                                          м[5;13Hм                                                      м[6;15Hм                                                  м[7;17Hм                                              м[8;19Hпм[2D[s
[uм                                          м[;16H[34mл[2;16Hл[3;16Hлммп[2;19Hл[3Dм[1Dпп[;17Hппм[Cл[2;21Hл[3;21Hлммм[;26Hл[2;26Hл[3;26Hлммл[2;29Hл[;29Hл[Cл[2;31Hл[3;31Hлммм[2;32Hппп[;32Hппп[5;24Hпплпп[6;26Hл[7;26Hл[5;30Hл[s
[u[6;30Hл[7;30Hл[1Aппл[5;33Hл[7;33Hл[5;35Hл[6;35Hл[7;35Hлммл[6;38Hл[5;38Hл[Cл[6;40Hл[7;40Hл[2Aм[Bпм[Bл[6;44Hл[5;44Hл[Cл[6;46Hл[7;46Hл[2Aппм[6;49Hл[7;49Hл[3Dммп[5;51Hл[6;51Hл[7;51Hл[2Aппп[6;52Hппп[7;52Hммм[5;56Hл[6;56Hл[s
[u[7;56Hл[2Aппм[6;59Hл[3Dммп[7;59Hл[;45H[33mS[Cs[Cp[2;41HCo-Sysops[3D [C [5D [4D [7C:[;50H:[5D[0;33my[Co[2;42Ho[2Cy[Co[Cs[;52H[1;34mS[Ca[Cc[Ci[Cd[2;52H/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D[s
[u/[1D\[1D/[1D\[1DM c[Cr[2Dr [2D o o[3;52HT e[CC y t[8D[0;34mh[3Co[Co[Ce[2;53Hi[Cr[Cf[Cx[;53Ht[Cr[Ch[Cl[8D[1;31mS[Ca[Cc[Ci[Cd[8Dt[Cr[Ch[Cl[2;52H[34mMicrofox[3;53Hh[3Coyote[;14H\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[s
[u[1D\[1D/[1D\[1D/\[1D [2D\[1D/\[1D [2D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[s
[u[1D/[1D\[1D/[1D\[1D [C                                             [7;23H                                     [2;15H                                             [6;24H                                    [3;16H                              [s
[u                [5;24H                                    [;22Hм[1Dл[2;22Hл[3;22Hлммл[2;25Hм[2Dм[;23Hппп[Cл[2;27Hл[3;27Hл[2Aппм[2;30Hп[3Dмм[Bл[;32Hм[2;32Hл[3;32Hл[2Aппм[2;35Hл[3;35Hл[2;33Hмм[;37Hл[2;37Hл[3;37Hл[2Aппм[2;40H[s
[uп[3Dмм[;42Hл[2;42Hл[3;42Hл[1Aммл[;45Hл[3;45Hл[;47Hплп[2;48Hл[3;48Hл[2Dм[Cм[;51Hпм[Bл[1Aмп[3;51Hп[1Dмп[Cм[1Dпм[5;35H[37mB Y[3D B Y[3D B Y[3D B Y[4;42H[5;32mГ[1DП[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[1Dк[5;36HГ[6;36HГ[1DРФФФФФФ[s
[u[1Dй[5;42HГ[4;42HП[1DТФ[2DТ[5;42HГ[1DУФ[2DУ[6;42Hй[1DСФ[2DС[2DФ[2DФ[2DФ[2DФ[2DФ[2DР[1DС[2DФС[5;36HГ[1DД[2DФД[4;36Hк[1DТ[2DФ[1Dк[5;35HС[1DХ[6;35HС[5;35HХ[4;35HкТФФФФФТФ[1DТ[5;43HС[1DХ[6;43HС[10D           [5;35H  [s
[u[4C   [4;35H          [7;30H[0;1;31mM[CI[CC[CR[CO[CF[CO[CX[15D M I C R F[1DO F O X[15D M I C R O F O X[13D[36mI[3CR[3CF[3CX[15D[35mM[3CC[3CO[3CO[13D[32mM[3CC[3CO[3CO[13D[36mM I C R O F O [22;80H. [1D [17;26H[34ms[s
[u[1DS[Cs[Cp[18;28HC - y[Co[Cs[17;27H[0;34my[Co[18;29Ho[CS[Cs[Cp[17;31H:[18;37H:[17;33H[31mS[Ca[Cc[Ci[Cd[18;39H[1;34mM[Cc[Co[Co[19;45H[0;33mY[1DT[Ce[2Co[Co[Ce[17;43H[1;31m/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D[s
[u\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D/[1D\[1D [10DT[1Dt[Cr[Ch[Cl[18;40H[s
[u[36mi[Cr[Cf[Cx[19;46H[0;33mh[2CC[Cy[Ct[22;80H.[0m
41mп[40mм[0;33mл[1;30mњ[Cњњ[Cњ[Cњ[Cњ[2Cњњ[0;33mп[1;30;43mп[8C[40
Downloaded From P-80 International Information Systems 304-744-2253
