[40m[2J[2;41H[0;32m‹[Cﬂ‹≤≤‹≤‹ﬂ[C‹[3;3H[37m‹‹‹‹‹[4C[1m(317)-463-4514[14C[0;32mﬂ‹ﬂ‹≤€ﬂ≤€≤‹ﬂ[C‹[4;2H[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[C[32m‹≤€‹≤[1;37;42m⁄¬øø[0;32m‹ﬂ[C‹[C[1;37m⁄¬ø[3Cø[3C⁄øø[4C⁄[5;2H[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[15C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32mﬂ[C‹≤€[33m€[32m≤[1;37;42m≥[0;32m‹[1;37;42m≥[0;32m≤‹ﬂ[C‹[C[1;37m≥[4C≥[3C≥[C≥[4C≥[6;2H[0;31mﬂ[1;37;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31mﬂ[C[32mﬂ[C‹≤[33m€[32m€[1;37;42m≥[0;32m€[A
[49C[1;37;42m√ø⁄ø[0;32mﬂ[C‹[1;37m≥⁄ø⁄ø≥[3C¿ø√ø⁄ø⁄¥[7;3H€€[47m    [40m€€€€[47m    [40m€€€[44m____[40m€€€[47m    [40m€€€[47m    [40m€€[2C[0;32mﬂ‹≤€[33m€[32mﬂ[1;37;42m≥[0;32m≤[1;37;42m≥≥√Ÿ[0;32m‹ﬂ[C[1;37m≥≥≥≥≥≥[4C≥≥≥√Ÿ≥≥[8;3H€[A
[3C€[47mƒƒƒƒ[40m€€€€[47mƒƒƒƒ[40m€€€[44m [33;40m€€[44m [37;40m€€€[47mƒƒƒƒ[40m€€€[47mƒƒƒƒ[40m€€[C[0;32m‹ﬂ≤≤≤[33m€[32m≤[1;37;42m¡[0;32m€[1;37;42m¡¿¿[0;32m≤≤‹ﬂ[1;37m¡¿Ÿ¿Ÿ¿[3C¿Ÿ¡¿¿[C¿¡[9;3H€€[42m [2C [40m€€€€[42m [2C [40m€€€€€[A
[21C€€€€€[46m [2C [40m€€€[46m [2C [40m€€[2C[0;32m‹ﬂ‹ﬂ[33m€[32mﬂ‹[Cﬂ‹[C‹ﬂ‹[10;3H[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[3C[0;32mﬂ‹[C[33m€[32mﬂ[Cﬂ[1;33mRic[CMay[C˙SysOp˙[6C[0m [D[11;2H[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[33C∞∞∞∞∞∞∞[5C[33m€[24C[37m€[12;2H[31mﬂ[1;37;41m‹[0;31;47m€[1;37;41m‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹[0;31;47m€[1;37;41m‹[0;31mﬂ[2C[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[13;3H[1m€[0;31;47m€[1;37;41m€[0;31;47m    [1;37;40m€€[A
[11C[47m    [41m€ [40m€[41m [33m‹‹‹ [37;47m€[41m [40m€[47m    [40m€[47m    [40m€€[0;31;47m€[1;37;40m€[3C[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[14;3H[1m€[0;31;47m€[1;37;41m€[47mƒƒƒƒ[40m€€[47mƒƒƒƒ[41m€ [40m€[41m [33;47m≤≤≤[40m[A
[22C[41m [37;47m€[41m [40m€[47mƒƒƒƒ[40m€[47mƒƒƒƒ[40m€€[0;31;47m€[1;37;40m€[3C[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[15H[1m__€[0;31;47m€[1;37;41m€[33;47m≤≤≤≤[37;40m€€[33;47m≤≤≤≤[37;41m€ [40m€[30;41m¯ [37m   [47m€[41m [40m€[A
[26C[31;41m›[40m›ﬁ[41mﬁ[37;40m€[31;41m›[40m›ﬁ[41mﬁ[37;40m€€[0;31;47m€[1;37;40m€____[30;43m∫ ∫ ∫ ∫ ∫ ∫ [0;33m±±±±±±±[1;30;43m ∫ ∫ ∫ ∫ ∫ ∫[16H[37;40m∫∫€[0;31;47m€[1;37;41m€€€€€€€€€€€€ [0m±[1;30;41m_____[0m±[1;41m [40m€€€€€€€€€€€€[A
[37C[0;31;47m€[1;37;40m€ﬁﬁﬁﬁ[30;43m∫ ∫[33;47m     [30;43m∫ ∫ [0;33m±±[1m€[0;33m±[1m€[0;33m±±[1;30;43m ∫ ∫[33;47m     [30;43m∫ ∫[17H[47m_[0;31mﬁ€[1;30;41m_____   _____[0;31m€[37m±[31;47m±±±±±[37;40m±[1;30;41m _____  ______ [40m[A
[39C[41m[0;31m›[2C[32m,[1;30;43m∫ ∫[0;33;47m‹‹‹‹‹[1;30;43m∫ ∫ [0;33m±±±±±±±[1;30;43m ∫ ∫[0;33;47m‹‹‹‹‹[1;30;43m∫ ∫[18H[47m ≥ ≥ ≥ ≥ ≥ ≥ ≥ ≥ ≥ ≥__[19C[0;32m,*[1;30;43m∫ ∫[33;47m€€€€[43m€[30m∫ ∫ [0;33m±±[1;47m€[0;33m±[1;47m€[40m[A
[60C[47m[0;33m±±[1;30;43m ∫ ∫[33m€[47m€[43m€[47m€[43m€[30m∫ ∫[19;20H[47m___[18C[0;32m,`%[1;30;43m∫[0;33m€[1;30;43m∫ ∫ ∫ ∫ ∫ [0;33m±±±±±±±[1;30;43m ∫ ∫ ∫ ∫ ∫ ∫[20;2H[37;40mWest[CLafayette,[CIn[47m.[30m__[3C[37;40mFidoNet[C1:2[A
[36C01/100[0;32m*[1;30;43m∫[0;33m€[1;30;43m∫ ∫ ∫ ∫ ∫ [0;33m±±±±±±±[1;30;43m ∫ ∫ ∫ ∫ ∫ ∫[21;20H[47m___[17C[0;32m`%*%[1;30;43m∫[0;33m€[1;30;43m∫ ∫ ∫ ∫ ∫ [0;33m±±±±±±±[1;30;43m ∫ ∫ ∫ ∫ ∫ ∫[22;20H[47m___[34C_______[2C[0;32mvs[23;20H[A
[19C[1;30;47m   ≥  ≥   ≥    ≥     ≥       ≥      ≥       [24H[37;40mPress[CENTER[Cto[Ccontinue.......[0m[255D
Downloaded From P-80 International Information Systems 304-744-2253
