Dave Bodiford #1 @8305
Wed Jul 04 12:26:05 1990
[40m[2J[0;5;32;44m                [2;8H  [3;8H  [4;8H  [5;8H  [6;8H  [7;8H  [4A[31;42m         [4;10H  [5;10H  [6;10H         [7;17H  [8;17H  [9;17H  [3D [2D [2D [2D [2D [2D [2D [2D [7A[40mimes[5;13H[1mquare[;21H[s
[u[35;43m  [2;21H  [3;21H  [4;21H  [5;21H  [6;21H  [7;21H  [8;21H  [9;21H  [10;21H  [3D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [1D [9H        [8H                [7H       [2C[40m[s
[u[43m       [6H       [5H       [4H       [3H       [2H       [9;19H  [8;19H  [7;19H  [6;19H  [5;12H         [4;12H         [3;19H  [2;10H           [;17H    [5;12H[0;30;43mquare[2;10Himes[;23H[45m    [2;23H    [3;23H    [40m
[45m[4;23H    [5;23H    [6;23H    [7;23H    [8;23H    [9;23H    [10;23H    [11H                          [12H                          [2;2H[1;33;40m      [2C        [4;19H [2D [2D [2D [2D [2D [2D [2D [7;11H      [6;19H [7;19H 
[8;19H [9;19H [10;18H  [3D [2D [2D [2D [2D [2D [2D [2D [7;10H [8;9H  [5;12H[0;34;43m     [2;12H[1;33;40mimes[4;14Hquare[;27H[46m    [2;27H    [3;27H    [4;27H    [5;27H    [6;27H    [7;27H    [8;27H    [9;27H    [40m
[46m[10;27H    [11;27H    [12;27H    [13H                              [14H                              [13A[47m  [15H [2;31H  [15;2H [3;31H  [15;3H      [4;31H  [5;31H  [6;31H  [15;9H  [7;31H  [15;11H   [8;31H  [15;14H  [40m
[47m[9;31H  [15;16H  [10;31H  [15;18H   [11;31H  [15;21H   [12;31H  [15;24H  [13;31H  [15;26H   [14;31H  [15;29H    [17H[41mSysOp:[44md[1Drd[2Dord[3Dford[4Diford[5Ddiford[6Dodiford[7DBodiford[8D Bodiford[9Dn Bodiford[10Do[40m[s
[u[44me Bodiford[11Dave Bodiford[12DDave Bodiford[13D Dave Bodifr[1Dord[14DDave    Bodiford[16D                [9Dn[2Da1[1Dnd[3D   [9De[1Dne[2Dine[3Drine[4Derine[5Dverine[6Dlverine[7Dolverine[8DWolverine[9DDave    &[1DBodifo[40m[s
[u[44mrd & Wolverine[16H                                  [18;34H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [1D[41m   [40m[s
[u[41m                      [5;43m [0;1;33;41m          [17;35H  [16;35H  [3D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[41m[1D [2D [1D[5;44m  [C  [C  [C  [C  [C  [C  [C  [C  [C  [C  [C  [17;35H  [18;34H  [5D  [5D  [6D[0;1;33;41m [5;43m [1D[44m  [5D  [5D  [5D  [5D  [5D  [5D  [5D  [5D  [19H[0;34;42m  Just call (803) 788-4351 !! [40m[s
[u[42m      [20H                                    [25D[44m              [14D[5;33mA GREAT BBS!!![17H[1mSysOp:[;39HThe best:[43mFiles[5DMessages[13D[44mbest[C[43mOn-Line Programs[3;39H[0;30;45mNow WWIVNet @8305! CALL NOW!!!![40m
[45m[4;37H[46m  [3;37H  [2;37H    [4;39H  [2A  [4;41H  [2A  [4;43H  [2A  [4;45H  [2A  [4;47H  [2A  [4;49H  [2A  [4;51H  [2A  [4;53H  [15C  [3;70H  [2;70H  [4D  [4;68H  [2;66H  [4;66H  [2;64H  [4;64H  [2;62H  [4;62H  [40m
[46m[2;60H  [4;60H  [2;58H  [4;58H  [2;56H  [4;56H  [3D [2;55H [6;37H[1;33;40m                                   [36D [14;36H                                  [1A [12;70H [11;70H [10;70H [9;70H [8;70H [7;70H  [8;71H [9;71H 
[10;71H [11;71H [12;71H [13;71H [14;70H [7;36H  [8;36H  [9;36H  [10;36H  [11;37H[0;30;42m [1;33;40m [3D [12;36H  [13;36H  [42m                                [7;69H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[42m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [8;38H  [9;39H [2D [C[40m [10;39H[42m [2D [11;37H[0;30;44m [1D[1;33;40m [42m  [12;39H [2D [30C [2D [1A [2D[0;30;44m [1A[40m[s
[u[1;33;42m [2D [1A [2D [1A [2D [29D[44m                            [9;66H  [10;66H  [11;67H [0;30;47m [1D[1;33;42m [3D[44m [B [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [1A [2D [1A [2D [1A [2D [C[47m                        [10;64H  [11;65H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [10;42H[40m[s
[u[47m  [46m                    [20D[41mScreen by:Werewolf!![17;7H[44mDave Bodiford[14Ds: Dave Bodiford & Wolverine [29D[5ms[16;47H[0;1;31;46mAS[1DNSI by:[17;47HWerewolf - March, 1990[18;47HEdited by Dave Bodiford[17;56H82@8305 - M[40m[s
[u[46march, 1990[18;70H 1@8305[20;47HTimes Square BBS[21;47H"Better than an [1Dy other in [22;47Hevery way!"[23;47H(803) 688-[4D7[3C4351[25;2HBiModem / DSZ / Super8k / Puma[24;2HFile transfers:[25;40HNet subs o [2D o  On-Line Games [40m[A
[46m[24;44HMany Mods installed![0m[25