[40m[2J[0;1;5;33;45m                                                                        [0;37;40m00:51[1;5;33;45m                                                                                    [0;1;37;45m±±±±±±±±     ±±±±±±±±        [40m[s
[u[45m                                                      ±±           ±±                                                                  ±±         ±±                [C                                                   ±±       ±±          [40m[s
[u[45m                                                            ±±     ±±                                                                        ±±   ±±                                                                          ±± ±±   ±±±± ±± ±[40m[s
[u[45m ±±±± ±± ± ±±±±  ±±±±   ±±±± ±±±± ±±  ± ±±± ±±±± ±±±            ±±±    ±± ± ±± ± ±± ± ±±±± ±± ±  ±±     ±± ± ±±   ±±± ±  ±  ±±   ±± ±            ±  ±± ±±   ±±±± ±±±± ±±±± ±±    ±±± ±± ±±   ±±±  ±±±±±  ±  ±±±  ±±±             ±  ±± ±±   ±±±[40m[s
[u[45m± ±±±± ±±±± ±± ±± ±±± ±± ±±   ±±±  ±±±±±  ±  ±±±  ±±±            ±±±    ±± ± ±± ± ±± ± ±±±± ±± ±  ±±     ±± ± ±±   ±± ±±  ±  ±±   ±± ±          ±± ±±   ±±±± ±± ± ±± ± ±± ± ±±±±  ±±±±   ±±±± ±±±± ±±  ±  ±  ±±±± ±± ±         ±±   ±±         [40m[s
[u[45m                                                               ±±     ±±           555555  99999  000      11   33333  888   000              ±±       ±±          55     99   9 00  0    111     333 88  8 00  0            ±±         ±±     [40m[s
[u[45m    55555   99999 00  0 --  11    333   888  00  0           ±±           ±±            55      9 00  0     11     333 88  8 00  0        ±±±±±±±±     ±±±±±±±±     55555       9  000    111111 3333   888   000                              [40m[s
[u[45m                                                                                                                                                                                                                          [5;33HSy [1DsOp: T[40m[s
[u[45m[7C                 [24DE[10C                      [32DR                 [17DM                            [28DI                           [27DN                            [28DA                            [28DT                     [40m[s
[u[45m      [27DO                          [26DR[6;40H-----------[5;50H-[4;50H-[2D-[2D-[2D--[3D-[2D-[2D-[2D-[2D-[2D-[2D-[2D-[5;39H-[6;39H-ÄÄÄÄÄÄÄÄÄÄÙ[5;50H³[4;50H¿[2DÄ[2DÄÄ[3DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÚ[40m
[45m[5;39H³[6;39HÀ[0;5;30;45mÄÄÄÄÄÄÄÄÄÄÙ[5;50H³³[4;50H¿[B [4;49HÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÚ[5;39H³[6;39HÀ[1D[0;30;45mÀÄÄÄÄÄÄÄÄÄÄÙ[5;50H³³[1D  [4;50H¿[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÚ[40m
[45m[5;39H³[18B                                         [23;80H [23;80H [0m

Downloaded From P-80 International Information Systems 304-744-2253
