
    Vanadium Module Player - Registering info
    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    This version (unregistered) of VMP (Vanadium Module Player)
    is shareware. It means, it may be copied freely as long as no
    money is charged and data files are not changed.

    Registering is easy. Just send us US$15 and of course your
    full name and address (including country) to this address :

            Samuli Lehto
            Ahjokuja 7
            01300 VANTAA
            FINLAND

    VMP will be delivered on 3.5" disks. Remember that the
    registered version is NOT shareware.

