
    Vanadium Module Player - Rekister”inti ohjeet
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    T„m„ rekister”im„t”n VMP:n (Vanadium Module Player) versio
    on sharewarea. Se tarkoittaa, ett„ sit„ voi kopioida vapaasti
    niin kauan kuin siit„ ei pyydet„ maksua eik„ tiedostoja muuteta.

    Rekister”inti on helppoa. L„het„t vain meille 50mk, koko
    nimesi ja osoitteesi t„h„n osoitteeseen :

            Samuli Lehto
            Ahjokuja 7
            01300 VANTAA
            FINLAND

    VMP toimitetaan postitse 3.5" disketeill„. Muista, ett„
    rekister”ity versio VMP:st„ EI OLE SHAREWAREA.

