

     This is a DOS USB driver package.  There are several programs here that
     will allow you to use USB keyboards, mice, joysticks, printers, and disk
     drives in DOS.  These programs work VERY differently than any of the DOS
     USB drivers you have seen before, and will allow you to use USB devices
     in ways you probably never even imagined possible until now.

     These programs do have some limitations, however.  The main limitation
     is that the only USB Host Controller protocol included here is UHCI
     (Universal Host Controller Interface).  This means that these programs
     will currently only work with USB host controllers manufactured by Intel
     Corporation or Via Technologies, and will only operate a full-speed
     (maximum 12 Mbps).  One of the included programs (USBHOSTS.COM) will
     tell you what kind(s) of USB host controller(s) you have if you don't
     already know.  In the future, support for other protocols (OHCI) and
     faster speeds (EHCI, WHCI, XHCI) will be added, as will support for
     other types of devices.

     These programs are still under development (alpha/beta), and therefore
     do not include complete documentation.  The attached USBINTRO.DOC file
     contains basic documentation for all of the programs, and you should
     read it before attempting to use any of the programs.  It explains
     everything you should need to know to be able to start using the
     programs, including the licensing arrangements.

     You can also go to my web site (http://bretjohnson.us) and download the
     source code for all of the programs if you want.  The source code is not
     included here since I know most people will not be interested in it
     anyway, and it takes up a lot of space (makes the download take a lot
     longer and takes up a lot of room on your hard drive).

     If anybody is interested in helping me out with the progression of this
     DOS USB project, I will gladly accept volunteers.  There are LOTS of
     things that still need to be done, including testing, documentation,
     program additions and upgrades, etc.  You don't necessarily need to be a
     programmer to help out, either.  In fact, NOT being a programmer or even
     a "power user" is a tremendous asset for certain things, especially
     writing documentation.


     Good luck,

     Bret Johnson
     bret@bretjohnson.us
     http://bretjohnson.us




















