
ON BEHALF OF ELECTRONIC ARTS AND BULLFROG PRODUCTIONS, WE HOPE YOU ENJOY 
THIS DEMO OF SYNDICATE.  THIS DEMO DISK MAY NOT BE SOLD, BUT MAY BE FREELY 
COPIED AND DISTRIBUTED. TO PURCHASE SYNDICATE, VISIT YOUR LOCAL SOFTWARE 
RETAILER, OR CALL ELECTRONIC ARTS AT 1-800-245-4525. 

IF ORDERING DIRECTLY FROM ELECTRONIC ARTS, MENTION THIS STRATEGY PLUS 
DEMO DISK AND, FOR A LIMITED TIME ONLY, RECEIVE 15% OFF THE PRICE OF 
SYNDICATE.  REMEMBER, YOU *MUST* MENTION THE STRATEGY PLUS DEMO DISK 
TO TAKE ADVANTAGE OF THIS SPECIAL OFFER, AND IT IS ONLY GOOD IF 
ORDERING DIRECTLY FROM ELECTRONIC ARTS.


SYNDICATE -- INSTALLATION 
1) Make a directory on your hard drive 
2) Copy the files from the floppy disk to the new directory 
3) From inside the new directory, type 'arj x -y demo.arj' 
4) Once decompressed, type 'main' to run the demo


SYNDICATE -- THE STORY
As the world's multinational corporations grew, their profits began 
to rival those of small countries. Soon they owned small countries and 
corporate influence was felt at the highest level of world government.
Then, a European corporation perfected the CHIP. Inserted in the neck, 
the CHIP stimulated the brain stem to alter your every perception of 
the outside world. Better than any drug, the CHIP gave hope to millions 
by numbing their senses to the misery and squalor around them. The CHIP 
was a technological revolution and sold countless units with the slogan 
"Why change your world when you can change your mind".  It also left the 
user open to auto-suggestion, and gave the corporations the perfect tool 
for manipulating the populace. Soon the corporations were at war among 
themselves, desperate to monopolize CHIP manufacture. It wasn't long 
before the Syndicates became the controlling force all over the globe.

As a young executive in a small European Syndicate, you're looking to 
make your mark. You observe from a control platform in an airship high 
above the teeming city streets as your agents, controlled by CHIP 
technology, spread the shadow of your terror. Each mission takes place 
among the canyons of concrete and steel, the mazes of streets and sewers, 
that our cities have become. The population goes about its business, 
moving among the traffic, commuting on trains, rushing to and from work, 
unaware of the violence about to explode around them. 

There are over 50 named missions for you to choose between, but before 
you choose one, you need to develop an overall strategy for world domination. 
Tactical considerations vital to the ascendancy of your Syndicate include 
the of an adequate mission Budget, the skills and experience built up in 
the Cryo Chamber of potential agents, and developing your own maneuvering 
skills.

A Syndicate executive must be a master of strategy, assessing a mission 
environment and planning agent moves. An executive must also have the 
reflexes of a steroid-addicted sprinter and a remorseless lust for power 
to commit acts of gross violence -- but sleep soundly at night.


SYNDICATE -- HOW TO PLAY
In the demo, your cybernetic agents have already been configured for you, 
so you're ready to begin your first mission.

STATUS BOXES
The operational status of your agents is displayed in the Status Boxes 
numbered 1 - 4.  Each has an agent icon.  In this demo, you only have 
two agents.

HEALTH BAR
The Health Bar to the immediate right of the Status Boxes indicates 
remaining life. These cyborgs can take some punishment, but when the 
Health Bar gets low, it's time to click on your Medkit.

SELECTING AGENTS
The active agent's Status Box is highlighted in red. To change the active 
agent simply left-click another Status Box.  To switch active agents you 
can also left-click a numbered agent directly in the Mission Zone.

MOVING YOUR AGENTS
To plot a course, position the cursor ahead of the active agent and 
left-click. This can also be done from the Scanner (see Scanner).
If an agent is no longer on view in the Mission Zone (you may have 
scrolled ahead with the cursor for a look around) a right-click to its 
Status Box zooms you back to the present position, with the active agent 
placed in the center of the Mission Zone display.

If your agent has entered a building or a vehicle, follow the agent's 
dot to trace the route. This also allows you to manoeuvre the cyborg even 
when out of sight.

To display more of the Mission Zone, take the cursor arrow to the edge of 
the screen.

Combine all your agents in real time during the mission using Group Mode. 
Left-click the group icon in the middle of the Status Box display to team 
them; plot one course and all the agents follow it. To split your agents 
again, left-click a single agent Status Box.

USING WEAPONS
The active agent's weaponry is displayed beneath the Status Boxes. 
You must left-click a weapon before firing. This highlights it in red.
Aim with the cursor and the targeting icon appears. When it goes red, 
the target is within range of your chosen weapon. Right-click to fire 
the agent's weapon once. Hold down the right button to spray bullets 
around the Mission Zone with insane abandon. De-select a weapon from 
the display with a left-click after use to avoid detection by law 
enforcement officers. The agent slips the weapon back inside his overcoat.

GRABBING WEAPONS
The weapons of agents killed in action, whether enemies or your own, 
can be retrieved by an active agent. Move the cursor over to the remains 
of an agent or police officer and the Grab icon appears. The weapon 
flashes red in your agent's inventory. Left-click and your man-machine 
goes to the remains, bends down and quickly conceals the weapon in the 
folds of his overcoat.

DISCARDING WEAPONS
When all the ammo has been used up, a weapon can become a burden. Drop a 
selected weapon from the weapon display with a right-click to its icon. 

PANIC MODE
If things are looking bad and enemy agents mounting up around you, press 
left and right mouse buttons together to enter Panic mode. Your agent 
automatically selects a weapon and fires a salvo of hot lead. IPA Levels 
also shoot up to maximum without having to manually set them.

IPA LEVELS
The three bars below the Agent icon allow you to administer injections 
of drugs which alter intelligence (I), perception (P), and adrenaline (A) 
levels in real time. These drugs modify the behavior of an agent when 
left to its own cybernetic devices. Accurate control of IPA Levels is 
essential if you are to progress to the higher echelons of your Syndicate.

Intelligence: controls an agent's reactions to a given situation
Perception: improves firing precision and alertness 
Adrenaline: controls reaction speed

An agent with high adrenaline and low intelligence reacts quickly but 
erratically - he may fire wide or too soon.

Raising intelligence may prompt an agent to get out of a risky situation 
rather than risk his life. This is especially true in combination with 
higher perception.

If you want your agent to walk blindly into certain death, lower 
intelligence and perception together.

It's a good tactic to crank up IPA Levels if leaving agents on lookout 
within the Mission Zone. They fire to defend themselves while awaiting 
the next command. Left-click to the right of the center line to increase 
IPA Levels.  The center line moves to the right to show drug dependency; 
future injections need to be greater to have the same effect.


SYNDICATE -- IN THE MISSION ZONE
Here are some of the things you can expect to come across while playing 
a Syndicate mission.

ENEMY AGENTS
Cyborgs employed by rival Syndicates appear in the Mission Zone dressed 
similarly to your own, wearing large overcoats. Unlike the police, who 
must wait for arms to be revealed, enemy agents don't stand on ceremony 
when it comes to gunning down your operatives. If you're not careful they 
are firing before you can even arm a cyborg, so move quickly.

POLICE
Hampered by the need to be seen to have at least some respect for the law, 
they cannot fire on Syndicate agents until weapons are drawn and the 
streets already awash with innocent (and not so innocent) blood. 

THE TARGET
The unfortunate soul who is the mission Target emits a beep, and can 
be located on the Scanner by the corresponding radar signal.  Note: If 
you have to enter a building to pursue the target, remember that the 
cursor becomes a targeting icon when over your prey, and turns red when 
a target is in range of a chosen weapon.

VEHICLES
Get in cars and trucks or onto trains by left-clicking the desired 
vehicle. The active agent walks toward and enters it. Cursor clicks in 
the direction of movement control the vehicle. Left-click the vehicle 
itself to stop and get your agent out.

BUILDINGS
To open doors and enter buildings, simply left-click with the cursor 
icon on the selected door. The door should open and your agent walks 
straight through. You can trace the movements of your agent when hidden 
from view inside a building by following his agent dot on the Mission 
Zone display. When you want the agent to leave a building, left-click 
a location outside and the agent finds the shortest route to it.

SCANNER
From your vantage point high above the city you observe proceedings 
and monitor the actions of your agents. To help you plot agent moves, 
warn you of advancing enemy cyborgs and locate the target, the control 
airship is equipped with a Scanner which reproduces an aerial view of 
the Mission Zone. Your agents now appear as throbbing yellow circles.  
Enemy agents throb red, so keep an eye on the Scanner to spot them, 
while unfriendly soldiers, guards etc. who may pose a threat are displayed 
as white circles. The civilian population and police are just so many 
white specks, as are dead agents from whatever Syndicate.  Vehicles 
are shown on the scanner as white squares.

The target can be located by the radar locator line given off, and 
corresponding audible signal. Right-click a specific place on the Scanner 
and the Mission Zone display zooms to it. You can move agents around the 
Mission Zone using the Scanner alone; left-click with the cursor ahead 
of your agent(s) in the desired direction of movement and the yellow 
circle(s) move.

ENJOY!
