;
;Miles Design Audio Interface Library V3.03 of 7-Nov-95
;

DEVICE      General MIDI (Roland MPU-401 interface or 100% compatible)
DRIVER      MPU401.MDI
IO_ADDR     330h
IRQ         -1
DMA_8_BIT   -1
DMA_16_BIT  -1
