
                   *  C H A O T I C   V I S I O N   B B S  *
         _______________  _________________________________________ _
          \__  _____     \/ __    _  ___   _  ____  _______)  _______ _
           /   |   \__   /   \_   /   \_   /   \_/   \_/   \_ |   \__
         _/    |     /        /        /        /     /     / |     /\
     07x0\____      /__/     /__/     /__      /     /     /_      / /0x70
   06x08  \___\____/~__\____/~__\____/~__\____/\____/\____/ _\____/ /  80x60
 05x08         \___\/   \___\/   \___\/   \___\/\___\/\___\/  \___\/     80x50

 o==o==¯ ex-ADMIRE WHQ.  + 3 5 8 - 9 -  5 4 8 9 3 5 0 0  .GSN WORLD HQ ®==o==o
'                                                                             `
|                                                                             |
|  used by well -known sceners - gathering the scene in a network world host  |
|   NO RATIOS ! NO RATIOS ! NO RATIOS ! NO RATIOS ! NO RATIOS ! NO RATIOS !   |
|                                                                             |
|      under influence of PCB - V.34 + 2 * 64k ISDN - 24 H - 4.0 GB HDD       |
|    maximum performance - maximum speed - no trouble with slow FTP sites     |
|                                                                             |
|                                                                             |
|        we are specialized in OS/2, 32-bit WinNT and demoscene software      |
|  or anything you might need,  what you 1st seed, 2nd do weed & then inhale  |
|                           soooo sweeeeeeeeeeeet!                            |
|                                                                             |
|                                                                             |
|          all quality and virus checked files are free for download          |
|                                                                             |
| " ei j„senmaksua   ei kuukausimaksuja   halvempi   hyv„ & helppo k„ytt„„ "  |
|                                                                             |
|       .MOV    .MPG    .MP3!    .JPG    .GIF    .SUPERMULTIMEDITATION        |
|                                                                             |
|                               and remember to                               |
|            check out my webpage from address www.dlc.fi/~disperin           |
|                                                                             |
|                                                                             |
`=o===¯  SYSOP: DISPERIN - ONLINE SINCE 1991 ! THINK? :  LEGALIZE IT !  ®===o='
              _____  _________________________________________
 gnikniht     \_   \/   ______)      ___/_____)   _  ___   _  \       thinking
 si srebmun    /   /    \_    \____    \_    \_   /   \_   /   \_   numbers is
 CP - dnim ym_/          /     /  /     /     /        /  /     /\my mind - PC
             \____      /     /__      /     /__      /__/     / /
              \___\____/\____/~__\____/\____/~__\____/~__\____/ /
                   \___\/____\/   \___\/____\/   \___\/   \___\/
