<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: echo</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: echo</h1>
<pre>
  ECHO displays messages, or turns command-echoing on or off.
  There also exists a <a href="../cnfigsys/echo.htm">CONFIG.SYS / FDCONFIG.SYS ECHO</a> command.
  ECHO is a <a href="../batch/index.htm">BATCH-FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> command.
  It can also be used in command line.
</pre>
<h2>Syntax:</h2>
<pre>
  ECHO [ON | OFF]
  ECHO [message]
</pre>
<h2>Options:</h2>
<pre>
  ON       ECHO mode is activated. If you use ECHO within a batch
           file, each command line is shown when it is executed.
  OFF      ECHO mode is deactivated. If you use ECHO within a batch
           file, the command line is not shown when it is executed.
           This does not affect the output of the command itself.
  message  The message you want to print on the screen.
</pre>
<h2>Comments:</h2>
<pre>
  Commands can also be suppressed by beginning them with the @ symbol. 
  Type ECHO without parameters to display the current ECHO setting.
  ECHO can also be used outside a batch file.
  ECHO is a command internal to command.com and needs no other file
  in order to work. There also exists a <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>
  <a href="../cnfigsys/echo.htm">ECHO command</a> with different options.
</pre>
<h2>Examples:</h2>
<pre>
  IN A .BAT FILE / AUTOEXEC.BAT:
    ECHO Hi,
    ECHO. how are you?
    @ECHO Fine?
    @ECHO. Nice to hear this
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">batch files</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>