<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: shift</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: shift</h1>
<pre>
  SHIFT changes the position of replacable parameters 
  in a batch file.
  (Used to shift the replaceable batch file parameters).
  SHIFT is a <a href="../batch/index.htm">BATCH-FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> command.
</pre>
<h2>Syntax:</h2>
<pre>  SHIFT [DOWN]</pre>
<h2>Options:</h2>
<pre>
  DOWN shifts the argument window toward the beginning (%0); otherwise
  toward the end.
</pre>
<h2>Comments:</h2>
<pre>
  Using down, %0 takes the value that %1 took, and so on.
  Otherwise, %2 takes the value that %1 took, etc.
  SHIFT is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>  - none -</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">batch files</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>