[0;31;44m[2J
[14Cﬂ€ﬂ € € €ﬂﬂ    €   €ﬂ€ €ﬂﬂ ﬂ€ﬂ    €ﬂﬂ € ﬂ€ﬂ € €
[14C €  €ﬂ€ €ﬂ     €   € € ﬂﬂ€  €     €   €  €  ﬂ€ﬂ
[14C €  € € €‹‹    €‹‹ €‹€ ‹‹€  €     €‹‹ €  €   €
[K
[34C €ﬂ€ €ﬂﬂ
[34C € € €ﬂ
[34C €‹€ €
[34;40m
[10;1H€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€
[11;1H€€€±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±€€
[12;1H€€€±±∞∞[K[12;74H∞∞±±€€€
[13;1H€€€±±∞∞[K[13;74H∞∞±±€€€
[14;1H€€€±±∞∞[K[14;74H∞∞±±€€€
[15;1H€€€±±∞∞[K[15;74H∞∞±±€€€
[16;1H€€€±±∞∞[K[16;74H∞∞±±€€€
[17;1H€€€±±∞∞[K[17;74H∞∞±±€€€
[18;1H€€€±±∞∞[K[18;74H∞∞±±€€€
[19;1H€€€±±∞∞[K[19;74H∞∞±±€€€
[20;1H[0;34m€€€±±∞∞[K[20;74H∞∞±±€€€
[21;1H[0;34m€€€±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±€€
[22;1H[0;34m€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€
[23;1H[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[12;17H[0;31m‹€€€‹  [1;31m€€€€€  [1;33m€     [1;32m‹€€€‹  [1;36m€›  €  [0;36m€€€€€  [1;34m€   [1;35m€€€
[13;17H[0;31m€[1;30m±±±[0;31m€[1;30m±  [1;30m±[1;31m€[1;30m±±± [1;33m€[1;30m±    [1;32m€[1;30m±±±[1;32m€[1;30m± [1;36m€€  €[1;30m±  ±[0;36m€[1;30m±±± [1;34m€[1;30m± [1;35m€[1;30m±±±±
[14;17H[0;31m€[1;30m±∞∞[0;31m€[1;30m±∞  [1;31m€[1;30m±∞∞∞[1;33m€[1;30m±∞   [1;32m€[1;30m±∞∞[1;32m€[1;30m±∞[1;36m€ﬁ› €[1;30m±∞  [0;36m€[1;30m±∞∞∞[1;34m€[1;30m±∞[1;35m€[1;30m±∞∞∞∞
[15;17H[0;31m€[1;30m±∞ [0;31m€[1;30m±∞  [1;31m€[1;30m±∞  [1;33m€[1;30m±∞   [1;32m€[1;30m±∞ [1;32m€[1;30m±∞[1;36m€[1;30m±[1;36m€ €[1;30m±∞  [0;36m€[1;30m±∞  [1;34m€[1;30m±∞ [1;35m€€€
[16;17H[0;31m€€€€€[1;30m±∞  [1;31m€[1;30m±∞  [1;33m€[1;30m±∞   [1;32m€€€€€[1;30m±∞[1;36m€[1;30m±[1;36mﬁ›€[1;30m±∞  [0;36m€[1;30m±∞  [1;34m€[1;30m±∞  ±±[1;35m€
[17;17H[0;31m€[1;30m±±±[0;31m€[1;30m±∞  [1;31m€[1;30m±∞  [1;33m€[1;30m±∞   [1;32m€[1;30m±±±[1;32m€[1;30m±∞[1;36m€[1;30m±∞[1;36m€€[1;30m±∞  [0;36m€[1;30m±∞  [1;34m€[1;30m±∞   ∞[1;35m€[1;30m±
[18;17H[0;31m€[1;30m±∞∞[0;31m€[1;30m±∞  [1;31m€[1;30m±∞  [1;33m€€€€  [1;32m€[1;30m±∞∞[1;32m€[1;30m±∞[1;36m€[1;30m±∞[1;36mﬁ€[1;30m±∞  [0;36m€[1;30m±∞  [1;34m€[1;30m±∞ [1;35m€€€[1;35m[1;30m±±∞
[19;17H ±∞  ±∞   ±∞   ±±±±  ±∞  ±∞ ±∞  ±∞   ±∞   ±∞  ±±±∞∞
[20;17H  ∞   ∞    ∞    ∞∞∞∞  ∞   ∞  ∞   ∞    ∞    ∞   ∞∞∞
[2B[0m
