[40m[2J[2;8H[0;1mебИ[CИе[CбИ[3CбИ[CеИ[CеИ[Cб[C>[CеИ[CИе[CеИ[CбИ[CбИ[CбИ[Cб[3CбИ[CбИ[CеИ[3;9HГ[2CЦЕ[CЦ[4CЦЕ[CЦЕ[CГ[2CЦ<[2CГ[2CЦЕ[CЦЕ[CГГ[CГГ[CЦ[2CГ[3CЦЕ[CЦЕ[CдИ[4;9HЯ[2CОд[CЯО[3CЯО[CОд[CдО[CЯ[C>[CдО[CОд[C[s
[uОд[CЯд[CЯд[CЯО[CЯО[2CЯО[CЯО[CдО[6;6H(618)-744-1458[29CFidoNet[C1:2250/7[7;25HUSR[CCourier[C9600[CHST[8;33HњV42њ[9;47H[33mLarry[CHall[10;48HњSysOpњ[11;11H[0;32m,[C,[4C,[C,,[C,[12;6H,[3C,%,*,[C,[C*[C%*[C%,[7C,[3C,[2C,[A
[13;5H,*,[2C*[33mо[32m*%*,`*%*[33mн[32m%*[33mо[32m*,[5C,*%',%',%,`*',,[4C,,[8C,,[10C,,[14;5H%[33mн[32m%[2C%[33mо[32m%[33mо[32m%[C%[33mо[32m*[C[33mно[32m%[33mо[32m%*[5C`[33mо[32m'[C*[33mо[32m*%*%*%*'*,[C,``%,[6C,%'[A
[61C[8C,`%*[15;4H,*[33mн[32m*[2C'[33mо[32m`[33mо[32m`[C'[33mо[32m`[C[33mно[32m`[33mо[32m`[31mмм[34mмммммл[31;44mмм[34;40mлпп[32m*[31mмм[32m*[C'%[33mо[32m*%'%,[33mо[32m*'[1;31;41m [40mммммм[0;33mо[32m%'[6C,%*[33mо[A
[72C[32m%`[C[37m_____[3C[32m%[33mнн[32m'[34mммммммммлллллллл[1;37;44m [42mлллллллллл[3C[0;33mнВВВВВВВВо[32m'[C`[33mо[2C[1;30;47mў[33mўў[30m ўў[0;33mо[C[1;31mмммммм[47m [C[0;33mо[32m`[33mо[32m'[C[37m/[17;4H[34mм[A
[4C[1;37;44m  [0;34mВВВлВВлВВ[1;37;44m [0;34mмм[3C[1;37m...[42m [33mўў[37m [33mўў[37m [33mўў[37m [40m...[0;33m.[1;43m [30mўў[33m [30mў[33mў[30mўў[0;33m.......[1;47mўў[30mўў [33mў[2C[41m ўў ў [31m [5C[0m([18;3H[1mВВВВВВВ[A
[9CВВВВВВВВВВ[2CГ[2C[42mмммммммммм[2C[40mГ[0;33mГВВВВВВВВВВВ[3CГ[4C[32m,*,[C[37m_____________)[19;4H[1;31;41mКК[37;40mии[31;41mККК[37;40mии[31;41mКК[37;40mии[31;41mКК[3C[37;40mўўў[42mо[33m ўў[37mно[33mўў [37mн[40mўўў[0;33mў[A
[38C[1;43m ўў [30mўў[33mўў[2C[0;33mоўўўў[3C[32m`%[33mн[32m%[37m([32m,[20H[1;37mззз[31;41mККККККККККККККК[37;40mззз[0mммммммммммммммммммммммммммммммммммммм[33mн[37mм[33mн[37m)[C[34mмммммммммллллл[32;44mvs [34;40mлл[33;44mл[40m[A
[3C[34;40mлВВ[33;44mл[34;40mВлл[33;44mл[34;40mлВВ[33;44mл[34;40mлВВ[33;44mл[34;40mллллллллллл[33;44m                      [34;40mллллллллллллллппппппп[22HлллВВВВлВВВллВВВлВВВВВВВллллллллллллллпппппппппп[24H[1;37mPress[CEnter[Cto[Ccont[A
[19Cinue..........[0m[255D

