
[1C[0;1;5;33m.[21C[0;1;30m.=-.[23C.-=.[9C[37m.
[13C.[5C[0;34m_..-[1;30m`([27C)`[0;34m-.._
[13C,/./'_'[1m.[0;34m][1m][0;34m][1;30m\\ú[9C(\_/)[9C.//[0;34m[
[A[54C[[.`-`\.\,
 [1;37m.[9C[0;34m.//'i]'.[1m][0;34m.[1m]][0;34m]][1m][30m\\úú
[A[30C[6C)[0;31mo o[1;30m([6C.ú//[0;34m[[[[[.[.`[i`.\.[11C
[A[77C[1;5;33m.
[8C[0;34m./``,]]'.]][1m].]]][0;34m]]][1;30m\```````.'`[37mì[30m``
[A[41C.'''''''/[34m[[[0;34m[[[[[1m.[0;34m[[[.`[[,``\,
[6C./`,]]]'[1m.[0;34m]]]]].][1m]]]][0;34m]]][1m]]]]]][30m( [33m^
[A[38C[30m![33m^[30m)[34m[[[[[[[[[[[[[[0;34m[.[[[[[[1m.[0;34m`[
[A[64C[[,`\.
    /`,i]]]'.i]]]]]].]]][1m]]]]]]]]]]][30m{`:!:'}[34m[[[[[[[[[[[[[[.[
[A[58C[[[0;34m[[[i..[[[i,`\
  /`[1m.[0;34m]]]]]'[1m.[0;34m]]]]]]]].]]]]][1m]]]]]]]]][30m[;:!;'
[A[41C][34m[[[[[[[[[[[[[[.[[[[[[0;34m[[[.`[[[[[[1m.[0;34m`\
,/`[1m.[0;34m]]]]]'i]]]]]]]]].]/'[6C[1;30m``\]]:`:!:':[[/''[6C
[A[53C[0;34m`\[1m[.[[[[[[[[0;34m[[i`[[[[[[1m.[0;34m`\`
l`/'   `\:\'[6C`\:\'[11C[1;30m\]]"@:[[/    [0;31mThe    [34m`\:/'
[A[59C[6C`\:/'   `\'l
l/[7C[1;30mV[10Cv[12C}='\:II/`={  [0;31mBATWING   [1;30mv[10CV
[A[68C[7C[0;34m\l
[1;30mV[8C`[10C`[16C\I/[7C[0;31mBOARD[15C[1;30m`[8CV
`[37CV[37C`

[14C[37m.
[5;33m.[55C[0;1;30m°°°°°°°°°°°°°°°°°°°°
[56C°   [0;31mRaymore, MO    [1;30m°²
[56C°   [0;31m816-331-6963   [1;30m°²±
[39C[37m.[16C[30m°  [0;31mGT1550  080/001 [1;30m°²±
[31C[5;33m.[24C[0;1;30m° [0;31mUSR DUAL STANDARD[1;30m°²±
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°   [0;31m300-1[A
[65C4,400 bps [1;30m°²±[5;33m.[0m


