[40m[2J[9C[0;1;34mHOW WOљњD YOљ џддњ ­џ YOљ H’D ’ TOҐ Oџ KдTЂHљp pOљвдD OҐ YOљ[2H[3H[14C[0;35m[ДД[1mD[0;35mД[1mO[0;35mД[1mN[0;35mД[1m'[0;35mД[1mT[0;35mДДДД[1mK[0;35mД[1mд[0;35mД[1mT[0;35mД[1mC[0;35mД[1mH[0;35mД[1mљ[0;35mД[s
[u[1mP[0;35mДДД[1mO[0;35mД[1mV[0;35mД[1mд[0;35mД[1mв[0;35mД[1mD[0;35mД[1mO[0;35mД[1mS[0;35mД[1mд[0;35mДД][15C[1;37m’[27C[0;31m([1m516[0;31m) [1m466[0;31m-[1m4620[20C[0;5;34mЫЫ[16C[0;1mn[13C[0;34mЬЫ[1;44mЬ[41mЯ[40m[s
[u[40mЬ[8C[36mSysOp[0;36mр[1mMak-’ttacK[14C[0;5;30;44mЫЫЫЫ[1C[0;34mЫЫ [5mЫЫ [30;44mЫЫЫЫЫ[7C[0;1ms[5C[0;34mЬ[44m [1mЬ[41mЯ[40mЬ [0;34mЬЫ[1;44mЬ[41mЯ   [40mЫ[7C[36mRemotes[0;36mр[1mDR.DOSLESS[12C[0;5;34mЫЫ[0;34mЫЫ ЫЫ[5mЫ[s
[u[0;34mЫЫ ЫЫ[5mЫ[0;34mЫЫ[7C[1;37mi    [0;34mЫЫ[1mЫ[41m   Я[44mЬ[0;34mЫ[1mЫ[41m    [40mЫ[15C[36mShadow Demon[11C[0;5;30;44mЫ[0;34mЫЫ [5;30;44mЫЫЫ[0;34mЫЫ ЫЫ ЫЫ[8H[5CЫЫ[1mЫ[41m   [40mЫ[0;34mЫ[1mЫ[41m    [40mЫ[15C[36mXerxe[s
[us[17C[0;5;34mЫ[0;34mЫЫ    ЫЫ ЫЫ ЫЫ [1mMдGZ  [37mb[6C[0;34mЫЫ[1mЫ[41m  Я[44mЬ[41mЯ  Ь[40mЯ[11C[0;34mЫ[1mЫ   [36mbYte[18C[0;5;30;44mЫЫ[0;34mЫЫ    [5;30;44mЫЫ[1C[0;34mЫ[44m [5;30mЫ[0;34mЫЫ[7C[1;37my[6C[0;34mЫЫ[1mЫ[s
[u[41m       [40mЫ [0;34mЬ[1mЬЬЬ [0;34mЬ[1mЬЬЬЬЬ[0;34mЫ[1mЫЬЬ[0;34mЬ[1mЬ[0;34mЬ[1mЬ[0;34mЬ[1mЬЬЬ[0;34mЬ[1mЬЬЬ[0;34mЬ[1mЬЬЬЬ[0;34mЬ[1mЬЬЬ  [0;5;34mЫЫЫЫ[7CЫЫЫЫЫ[11H[5C[0;34mЫЫ[1mЫ[41m    Ь    [40mЫ[0;34mЫ[1mЫ[44mЬ[40m[s
[u[40mЫЬ[0;34mЫ[1mЫ[0;34mЫ[1mЫ[0;34mЫ[1mЫ[0;34mЫ[1mЫ[44mЬ[40mЫ[0;34mЫ[1mЫ[44mЬ[40mЫ[0;34mЫ[1mЫ  [0;34mЫ[1mЫ[44mЬ[40mЫ[0;34mЫ[1mЫЫЫЬ[0;34mЫ[1mЫ[8C[37mЬ[18CS    [0;34mЫЫ[1mЫ[41m    [40mЫ[0;34mЫ[1mЫ[41m   [40mЫ    [s
[u[37mю  Ь  Ь  Ь  ЬЬ Ь Ь [0;34mЬ[1mЬЬЫ   [37mЬЬ    Ь ЬЯ ЬЬ  Я[15CH    [0;34mЫЫ[1mЫ[41m   Я[40mЬ[0;34mЯЫ[1;44mЯ[41mЬ  [40mЫ [37mю Ь ЬЫ[47mЫ[40mЫЬЫЬЫЫЫЫЫЫЫЫЬЫЬЬЬЬЬЫЫЫЫЫЬ ЫЫЫЬЫЫЬЬЬЫЬЯЬ[13C[34m’[5C[0;34mЫЫ[1mЫ[41m    [40mЫ[0;34mЫЫ[s
[u[1mЫ[41m  Я[40mЬ   [37mЫ [47mЫЯ[30;40mЫЫЫЫ[37mЫ[47mЯ[30;40mЫЫЫЫ[37mЫ[30;47mЫЫЫ[37;40mЫЫЫЫ[47mЫЯ[30;40mЫ[37mЫ[47mЯ[30;40mЫ[37mЫЫ[47mЫЫЫЯ[30;40mЫЫ[37;47mЯ[30;40mЫ[37mЫЫЫ[15C[34mD[6C[0;34mЫЫ[31mЫ[41m    [1;34;40mЫ[0;34mЫЫ[s
[u[1mЫ[41m   [40mЫ [37mЫЫЫЫ[0mЫ[1;30mЫЫЫЫ[37mЫ[0mЫ[1;30mЫЫЫЫ[47m ЫЬ[37mЫЯ[30;40mЫ[47mЯЯ[40mЫ[0mЫ[1;30mЫ[47mЫ[0mЫ[1;30mЫ[37;47mЯ[30;40mЫ[47mЯЯ[40mЫ[0mЫ[1;30mЫ[47mЮЭ[40mЫ[37mЫЫЫ ю[13C[0;34mO[6C[31mЮ[34mЯ[31mЫ[s
[u[1;34;44mЯЯ[0;31mЫ[1;34mЯ[0;34mЯЫ[1;44mЯ[41mЬ[0;31mЫ[1;34;41mЬ[40mЯ [37mюЬ ЬЫ[0mЫ[1;30mЫЫЫЫ[37mЫ[0mЫ[1;30mЫЫЫЫ[47m ЫЬЬ [40mЫ[47mЫЫ[40mЫ[37;47mЬ[0mЫ[1;30;47mЯ[40mЫЫ[0mЫ[1;30mЫ[47mЫЫ[40mЫ[0mЫ[1;30mЫ[0mЫ[1;30mЫЫ[37mЫ ЯЬ[s
[u[14C[0;34mW[6C[31mЮ Ю ЮЮ  ЫіЮЫі[1;37mю  ЬЫЬЫ[0mЫ[1;30mЫЫЫЫЫЫЫЫЫЫ[37;47mЬЬЬЫ [30;40mЫ[37;47mЬ[0mЫ[1;30mЫ[37mЫЫ[47mЬЬ[40mЫ[0mЫ[1;30mЫ[37;47mЬ[0mЫ[1;30mЫ[37;47mЬ[40mЫ[47mЬЬ[40mЫЫЬ[18H[6C[0;31mі ю ЮЮ  ЮюЮЮ   [1;37mЯЫЫЫЫ[0mЫ[s
[u[1;30mЫЫЫЫ[37;47mЬ[0mЫ[1;30mЫЫЫЫ[37;47mЫЫЫЫ [30;40mЫ[37mЫ[47mЬ[40mЫЫЫЫЫЫ[0mЫ[1;30mЫ[37mЫ[47mЬ[40mЫЫЫЫЯЫ Я ю[14CD[10C[0;31mЮі юЮ ЮЮ [1;37mю   ЯЫЫ[0mЫ[1;30mЫЫЫЫ[37mЫ[0mЫ[1;30mЫЫЫЫ[37;47mЫ[1C[40mЫЫ[47m [30;40mЫ[37mЫЫЫЫЫЯ Ы[s
[u[0mЫ[1;30mЫ[37mЫЫЫЫЫЬ Ь Ь  ю[13Cд[10C[0;31mі   і Юі   [1;37mю ЯЫЫ[0mЫ[1;30mЫЫЫЫ[37mЫ[0mЫ[1;30mЫЫЫЫ[37;47mЫ[1C[40mЬЫ[47mЬ[40mЫЫ  ЫЫ ЬЫ[47mЬ[40mЫЫЫЯ  Ь Я[18C[34mM[10C[0;31mю[5CЮ[6C[1;37mЬЫЫ[47mЬЬЬЬЫЫЬЬЬЬ[40mЫЯ  ЫЫЯ юЯЫ Ы  Ы[s
[u ю Ь Я[21C[34mO[16C[0;31mі   [1;37mю   ЬЯЬ Ы ЬЯЬ ЯЫЫюЬ Ы Я  ЬЯ  Я ЯЯЬЬ  ЯЬ Я ю[16C[0;34mN[22C[1;37mю    Ь   ю  Ь Ь[5CюЬЬЯ  Ь Ь ЬЫЫЫЬЫЬЫЬ ю[0m


