[0;37m[2J[0;37m 
 
 
                                 [1;33mшэшэш шэш
  
[0;5;1;33;44m[28C Welcome to the DMO 
[0;37m        [1;33mAvailable for free exchange of information associated with
[28Cand used by IBMPC's
[29Cздддддддддддддддд©
[29CЁ здддддддддддд© Ё
[8CWayne Howard[9CЁ Ё[42m            [40mЁ Ё
        301-589-3643         Ё Ё[42m    MONO    [40mЁ Ё
        Silver Spring, Md    Ё Ё[42m  GRAPHICS  [40mЁ Ё           NIGHTS
                             Ё Ё[42m            [40mЁ Ё          WEEKENDS
                             Ё юдддддддддддды Ё
      [41m    OKIDATA     [0;37m       [1;33mюдбддддддддддддбды
[6Cздддддддддддддд©    зддддаддддддддддддадддд©
[6CЁ[7C[41mзддддд©[40mЁ    Ё[41mIBM XT[0;37m [1;33mзддддд©[41mзддддд©[0;37m [1;33mЁ
[6CЁ[7C[41mЁML192Ё[40mЁ    Ё [41m640K[0;37m  [1;33mЁдфм╣дЁ[41mЁ20MEGЁ[0;37m [1;33mЁ[6C[41m HAYES 2400 
[0;37m      [1;33mЁ[7C[41mюддддды[40mфмммм╣╨╨╨╨╨╨ юддддды[41mюддддды[0;37m [1;33mЁ[7Cзддддддд©
[6Cюрддддддддддддры    юрддддддддддддддддддддры[7Cюрдддддры
[0;34;43m    ╟╟╟╟╟╟╟╟╟╟╟╟╟╟[30mMember Capitol Area Sysops Association╟[34m╟╟╟╟╟╟╟╟╟╟╟╟╟╟


