[40m[2J[2;5H[0;1mҷ[Cҷ[Cַ[5Cҷ[31C[5;31m[3;5H[0;1m[C[C[7C[15C(704)-567-9513[3C[5;31m[2C[0;1mUSR[CCourier[C9600[CHST[4;5HǶ[CǶ[Cӷ[6C[Cַ[C[2C[Cҷ[21C[33;47m[11C[31;40m[4C[37m[5;5H[C[2C[A
[11C[6C[C[Cַ[C[5;31m[20C[0;1;33;47m[10C[4C[37;41mSysOp [40m[6;5Hн[Cн[Cӽ[6C[Cӽ[Cн[C[5;31m[20C[0;1;33;47m[C[31;40m[5C[33;47m[C[37m[30m[31;41m[37;40m[33mD[37m[7H[0m[24C[A
[28C[1;30;47m[C[37;40mFidoNet[C1:379/12[2C[30;41m  ݱ[33;47m[C[0;33m[C[1;30;47m[33m[30m[37m[30m[31;41m[33;47m[31;41m[37;40m[33ma[37m[8H[0m[21C[1;30;47m[33m[30m[0;31m[5C[35m[2C[1;32m[A
[41C[5C[0;41m[1;30m__ݱ[33;47m[C[0;33m[47m[1m[30m[33m[30m[37m[30m[31;41m[33;47m[31;41m[37;40m[33mn[37m[9H[0m[17C[1;33;47m[30m[5C[0;35m[C[1;30;47m   [0m[41m  [1;30m[40m[A
[54C[41m[33;47m[5;31;40m[0;33m[47m[1;30m[37m[30m[31;41m[37;40m[C[10H[30;47m          [0m[3C[1;33m[9C[47m[30m[33;41m   [C[32;40m[33;47m  [30m[33m[30m[33m [0;41m [1;33m [30m[40m[A
[53C[41m[33;47m[0;33m[47m[1m[30m[37m[30m[31;41m[33;47m[31;41m[37;40m[33mC[37m[11H[0m[1;33;47m     [C[32;40m[2C[33m[7C[34m[5;31m[C[0;1;33;47m[30m[33m[41m         [47m  [30m[33m [40m[A
[42C[47m[30m[0m[41m [1;30m[33;47m[0;33m[47m[1;30m[37m[30m[31;41m[33;47m[31;41m[37;40m[33mh[37m[12H[30;47mĴ_[3C[33;40m[4C[30;43m[41m [33m [47m [30m [33m [40m[A
[42C[47m[30m[33m [0;41m  [1;30m[33;47m[0;33m[47m[1m[30m[37m[30m[31;41m[37;40m[33ma[37m[13H[33;47m [40m[47m [40m[47m    [4C[40m[6C[43m  [0;33m[31m[1;33;47m  [30m[40m[A
[40C[47m[33m [30m[0m[41m  [1;33m [30m[33;47m[0;33m[47m[1;30m[37m[30m[31;41m[37;40m[33mm[37m[14H[30;47mĴ_[3C[33;40m[2C[34m[0;33m[1;30;43m[0;31m[1;33;41m[0;31m[A
[37C[1;33;47m [30m[33m [30m[33m [0;41m [1;33m [30m[33;47m[0;33m[47m[1m[30m[37m[30m[31;41m[33m[31m[37;40m[33mb[37m[15H[0m[1;33m[47m [40m[47m  [40m[47m [40m[0m[4C[1;33m[3C[A
[19C[0;32m[C[33m[1;43m [0;33m[31m[1;33;47m  [30m[33m [30m[0m[41m  [1;30m[33;47m[0;33m[47m[1;30m[37m[30m[31;41m[33m[31m[37;40m[33me[37m[16H[30;47mĴ_[3C[33;40m[4C[A
[19C[0;33m[1;30;43m[0;31m[1;33;41m[0;31m[1;33;47m [30m [33m [30m[33m [0;41m [1;30m[33m [30m[33;47m[0;33m[47m[1;30m[37m[30m[31;41m[37;40m[33mr[37m[17H[0m[1;33m[47m [40m[A
[3C[40m[47m    [4C[40m[3C[C[0;33m[1;43m [0;33m[31m[1;33;47m  [30m[33m [30m[0m[41m[1;30m[33m [30m[0;33m[47m[1;30m[37m[30m[31;41m[33m[31m[37;40m[33ml[37m[18H[A
[30;47mĴ [32;40m[7C[33m[0;33m[1;30;43m[0;31m[1;33;41m [47m [30m[33m [30m[33m [0;41m [1;33m [30m__ [0;33m[47m[1;30m[37m[30m[31;41m[33m[31m[37;40m[33mi[37m[19H[0m[A
[1C[1;33m[47m [40m[47m   [0m[C[32m[4C[2C[1;33m[C[43m [0;33m[1;43m[41m   [0;31m[1;33;47m  [30m[33m [30m[0m[41m [1;30mݱ[0;33m[47m[1;30m[37m[30m[31;41m[37;40m[33mn[37m[A
[20H[30;47mĴ_[8C[33;40m[0;33m[1;30;43m[0;31m[1;33;41m[0;31m[1;33;47m [30m[33m [30m[33m [0;41m [1;33m [30mݱ[0;33m[47m[1;30m[37m[30m[31;41m[33m[31m[37;47m[40m[21H[A
[33;47m  [0m[2C[1;5;33;47m[6C[0;32m*[C[33m[1;43m[0;33m[1;43m[0;33m[31m[1;33;47m  [30m[33m [30m[0m[41m[1;30m[33m [30mݱ[0;33m[47m[1;30m[37m[30m[31;41m[33m[31m[40m[A
[75C[37;47m [22H[0m[1;33;47m [0m__[6C[33m[37m_[33m[1;43m[0;33m[1;43m [0;31m[1;33;41m [0;31m[1;33;47m [30mvs[33m [0;41m [1;33m[30mݱ[0;33m[47m[1;30m[37m[30m[31;41m[40m[A
[75C[37;47m [0m[23H~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[24H[1mPress[CEnter[Cto[Ccontinue..........[0m[255D

