[40m[2J[40m
[39m[3C[0;34m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹[7C‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹    €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹
   € [1mﬂ€€€€€€€€€€€€€‹‹ [0;34mﬂ€    ‹€ﬂ [1m‹‹€€€€€€€€€€€‹‹ [0;34mﬂ€   € [1mﬂ€€€€€€€€€€€€€€€‹‹ [0;34mﬂ€
   ﬂ€‹ [1m€€€€€€€€€€€€€€€ [0;34m€   ‹€ [1m‹€€€€€€€€€€€€€€€€€ [0;34mﬂ€‹ ﬂ€‹ [1m€€€€€€€€€€€€€€€€€ [0;34m€
[5C€ [1mﬁ€€€€ [36m‹ [34mﬂ€€€€€€›[0;34mﬁ›  € [1m‹€€€€€€ﬂﬂ [0;34m‹‹ [1mﬂﬂ€€€€€‹ [0;34m€   ﬁ›[1mﬁ€€€€€ [36m‹ [34mﬂ€€€€€€€›[0;34mﬁ›
[5Cﬁ› [1m€€€€›[36mﬁ€‹ [34mﬂ€€€€›[0;34mﬁ› ﬁ›[1mﬁ€€€€€ﬂ [0;34m‹€ﬂﬂﬂﬂ€‹ [1m€€€€€›[0;34mﬁ›   € [1m€€€€€›[36mﬁ€‹ [34mﬂ€€€€€€ [0;34m€
[6C€ [1mﬁ€€€€ [36mﬂ [34m‹€€€€€ [0;34m€  € [1m€€€€€› [0;34m€ﬂ [1;36m‹€€‹ [0;34m€‹ [1mﬂﬂﬂﬂﬂ [0;34m€   ﬁ›[1mﬁ€€€€€ [36mﬂ [34m‹€€€€€€›[0;34mﬁ›
[6C€ [1mﬁ€€€€€€€€€€€€‹ [0;34mﬂ€ € [1m€€€€€ [0;34mﬁ› [1;36m€€€€€ [0;34m€€€€€€€€€€   ﬁ›[1mﬁ€€€€€€€€€€€€€€€ [0;34m€
[6C€ [1mﬁ€€€€ [36m‹ [34mﬂ€€€€€€ [0;34m€ € [1m€€€€€› [0;34m€‹ [1;36mﬂ€€ﬂ [0;34m€ﬂ [1m‹‹‹‹‹ [0;34m€   ﬁ›[1mﬁ€€€€€€€€€€€€ﬂﬂ [0;34m‹€
[5Cﬁ› [1m€€€€›[36mﬁ€ﬂ [34m‹€€€€€›[0;34mﬁ›ﬁ›[1mﬁ€€€€€‹ [0;34mﬂ€‹‹‹‹€ﬂ [1m€€€€€›[0;34mﬁ›   € [1m€€€€€€€€ﬂ [0;34m‹‹‹‹€ﬂﬂ
[5C€ [1mﬁ€€€€ [36mﬂ [34m‹€€€€€€€›[0;34mﬁ› € [1mﬂ€€€€€€‹‹ [0;34mﬂﬂ [1m‹‹€€€€€ﬂ [0;34m€   ﬁ›[1mﬁ€€€€€€€€›[0;34mﬁ€
   ‹€ﬂ [1m€€€€€€€€€€€€€€€€ [0;34m€  ﬂ€ [1mﬂ€€€€€€€€€€€€€€€€€ [0;34m‹€ﬂ ‹€ﬂ [1m€€€€€€€€€€ [0;34mﬂ€‹
   € [1m‹€€€€€€€€€€€€€€€ﬂ [0;34m‹€   ﬂ€‹ [1mﬂﬂ€€€€€€€€€€€ﬂﬂ [0;34m‹€   € [1m‹€€€€€€€€€€€€‹ [0;34m€
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ[6Cﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂ    €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€


[33C[1;36m514[35m.[36m523[35m.[36m3399
[27C[34mBAN[0;34mi[1mSHED COROS[0;34mi[1mVE POS[0;34mi[1mON
[11C[0;34miCE [1;37mW[0mH[1;30mQ [35m- [0;34mAC[1mi[0;34mD Canadian [37mH[1;30mQ [35m- [34mI[0;34mNC Canadian [37mH[1;30mQ [35m- [0;34mPHONE[1mi[0;34mX [37mH[1;30mQ
[24C[34mV[0;34mi[1mS[0;34mi[1mON S[0;34mi[1mTE [35m- [34mMember Of V[0;34mi[1mZNET
[31C[36m24OO[35m/[36m96OO[35m/[36m14[35m.[36m4OO

[32C[37mSD [0m[[1;30mV[37m-[30miCE[0m] [1m91[30m'

[0m[255D

