[40m[2J[0;5;36;47m[37;46m[36;47m[37;46m[36;47m[40m[s
[u[37;46m[36;47m[0;33m[50C[37m[2H[5;46m[44m   [40m[s
[u[44m       [46m[36;47m[37;46m[36;47m[37;46m[40m[s
[u[36;47m[37;46m[36;47m[37;46m[36;47m[37;46m[40m[s
[u[36;47m[37;46m[36;47m[37;46m[36;47m[37;46m[40m[s
[u[36;47m[37;46m[36;47m[37;46m[36;47m[0;33m[6C[s
[u[37m[3H[5;36;47m[44m   [0;44m                 [40m[s
[u[44m                              [5;46m[0;33m    [37m[s
[u[4H[5;46m[44m [0;44m              [35;40m[s
[u[30;44m[35;40m[30;44m[35;40m[30;44m[35;40m[s
[u[30;44m[35;40m[30;44m   [5;36;47m[0;33m[6C[37m[s
[u[5H[5;36;47m[44m   [0;1;36;44m                   [40m[s
[u[44m[0;35m[30;44m[35;40m[30;44m[35;40m[30;44m[40m[s
[u[35;40m[30;44m[35;40m[30;44m[35;40m[30;44m[40m[s
[u[35;40m[30;44m[35;40m[30;44m [35;40m[30;44m[40m[s
[u[35;40m[30;44m  [5;37;46m[0;33m[8C[37m[6H[s
[u[5;46m[44m   [0;1;36;44m      [0;35m[s
[u[30;44m[35;40m[30;44m [35;40m[30;44m[35;40m[s
[u[30;44m[35;40m[30;44m[35;40m[30;44m[35;40m[s
[u[30;44m[35;40m[30;44m [35;40m[30;44m[35;40m[s
[u[30;44m  [5;36;47m[0;33m[7H[5;36;47m[44m   [40m[s
[u[0;1;44m         [0;35m[30;44m[35;40m[s
[u[30;44m[35;40m[30;44m[35;40m[30;44m[35;40m[s
[u[30;44m[35;40m[30;44m[35;40m[30;44m[35;40m[s
[u[30;44m [35;40m[30;44m[35;40m[30;44m   [5;37;46m[40m[s
[u[46m[0;33m[8H[5;37;46m[44m   [0;1;44m        [40m[s
[u[44m [35m          [0;5;36;47m[40m[s
[u[47m[0;33m[9H[5;36;47m[44m      [0;1;36m۲[37;44m[40m[s
[u[44m   [36;40m[37;44m[36;40m[37;44m[36;40m[s
[u[37;44m   [36;40m[37;44m [36;40m[37;44m          [40m[s
[u[44m    [0;5;46m[0;33m[10H[5;37;46m[44m      [40m[s
[u[44m[0;1;36m۲[37;44m   [36;40m[37;44m[36;40m[s
[u[37;44m[36;40m[37;44m[36;40m[37;44m   [36;40m[s
[u[37;44m[36;40m[37;44m              [0;5;36;47m[40m[s
[u[47m[0;33m[11H[5;36;47m[44m      [0;1;36m۲[s
[u[37;44m   [36;40m[37;44m[36;40m[37;44m[40m[s
[u[36;40m[37;44m   [36;40m[37;44m   [0;30;44m [40m[s
[u[44m         [5;37;46m[0;33m[12H[5;37;46m[44m     [40m[s
[u[44m [0;1;36m۲[37;44m[36;40m[37;44m[36;40m[s
[u[37;44m[36;40m[37;44m[36;40m[37;44m[36;40m[s
[u[37;44m [36;40m[37;44m[36;40m[37;44m[36;40m[s
[u[37;44m   [0;30;44mÿÿ      [5;36;47m[0;33m[34m[s
[u[37m[34m[13H[5;36;47m[44m      [0;1;36m۲[s
[u[37;44m[36;40m[37;44m[36;40m[37;44m[36;40m[s
[u[37;44m[36;40m[37;44m[36;40m[37;44m  [0;30;44m[40m[s
[u[44m      [5;37;46m[0;33m[34m[37m[34m[s
[u[14H[5;37;46m[44m       [0;1;44m [40m[s
[u[44m              [0;5;36;47m[0;33m[34m[37m[s
[u[34m[15H[5;36;47m[37;46m[36;47m[40m[s
[u[37;46m[36;47m[37;46m[36;47m[37;46m[36;47m[40m[s
[u[37;46m[36;47m[37;46m[36;47m[37;46m[36;47m[40m[s
[u[37;46m[36;47m[37;46m[36;47m[37;46m[36;47m[40m[s
[u[37;46m[36;47m[37;46m[36;47m[37;46m[36;47m[40m[s
[u[37;46m[0;33m[34m[37m[34m[16H [s
[u[33m[34m  [5C[33m[34m[s
[u[37m[34m[17H[33m___ __ _____ _____ [s
[u_____ _____ _____ _____ __ _____ _____ _____ _____[18H  //    [s
[u//    //    //    //    //    //    //    //    //    //    //    [s
[u/[19H//    //    //    //    //    //    //    //    //    //   [s
[u //    //    / /[20H    //    //    //    //    //    //    //   [s
[u //    //    //    //    / /[21H  //    //    //    //    //    /[s
[u/    //    //    //    //    //    / / [1;30mby[22H[0;33m [s
[u          /[s
[u[1;30mMichael[23H[0m
[0;30m[MFT120MNO1G8O2C8D8E8E4C4O1G8O2C8D8E4E8E8E8C4E4D2O1G8O2D8E8F8F4[23;H
[0;30m[MFO2D4O1G8O2D8E8F8F4G4G8G8F8F8E4E2O3C4C4C8O2A4G8F8F2O3C4C4C8E2[23;H
[0;30m[MFO3C4O2A8G4E16D16C4C2O1G8O2C8D8E8E8E8E4G4G2D8D8E4C2[23;H


