[40m[2J[2H[3H[4H[2C[0;1;31mи[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35m[s
[uм[31mк[35mм[0;32mя[1;35mм[31mк[35mмм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35m[s
[uм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31m╩[5H  [0;32mг[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mе[s
[uее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32m╤[6H  [1;31mл[35mм[0;32mь[1;35mм[31mн[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[s
[u[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mмм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[s
[u[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mн[35mм[0;32mь[1;35mм[31m╧[7H  [0;32mг[1mеее[0;32m╤   [1;33mиммм╩    иммм╦    иммм╦    иммм╦    иммм╦    иммм╩    иммм╦    [0;32mг[1mе[s
[uее[0;32m╤[8H  [1;31mл[35mм[0;32mь[1;35mм[31m╧   [33m╨   ╨    ╨[8C╨[8C╨[8C╨[8C╨   ╨    ╨[8C[31mл[35mм[0;32mь[1;35mм[31m╧[9H  [0;32mг[1mеее[0;32m╤   [1;33mлмммй╩   лммм[5C╨  ум╩   ╨  ум╩   лммм[5Cлмммй╩   хмммм╩   [0;32mг[1m[s
[uеее[0;32m╤[10H  [1;31mл[35mм[0;32mь[1;35mм[31m╧   [33m╨    ╨   ╨[8C╨    ╨   ╨    ╨   ╨[8C╨    ╨[8C╨   [31mл[35mм[0;32mь[1;35mм[31m╧[11H  [0;32mг[1mеее[0;32m╤   [1;33mхмммм╪   хмммм╬   хмммм╪   хмммм╪   хмммм╬   ╫    с   тмммм╪  [s
[u [0;32mг[1mеее[0;32m╤[12H  [1;31mл[35mм[0;32mь[1;35mм[31m╧[66Cл[35mм[0;32mь[1;35mм[31m╧[13H  [0;32mг[1mеее[0;32m╤[12C[1;33mиммм╩    имммм╩    имм╩    иммм╩    иммм╩[13C[0;32mг[1mеее[0;32m╤[14H  [1;31mл[35mм[0;32mь[1;35mм[s
[u[31m╧    [0;36mOPUS    [1;33m╨   ╨    ╨    ╨    ╨  ╨    ╨   ╨    ╨   х╩  [0;36mSysOp[5C[1;31mл[35mм[0;32mь[1;35mм[31m╧[15H  [0;32mг[1mеее[0;32m╤    [36m1.03    [1;33mлмммй╩   ╨    ╨   ийммй╩   лмммй╩   ╨    ╨  [0;36mJohnny    [32mг[s
[u[1mеее[0;32m╤[16H  [1;31mл[35mм[0;32mь[1;35mм[31m╧ [0;36m(1:382/43) [1;33m╨    ╨   ╨    ╨   ╨    ╨   ╨    ╨   ╨   и╪  [0;36mPulliam   [1;31mл[35mм[0;32mь[1;35mм[31m╧[17H  [0;32mг[1mеее[0;32m╤[12C[1;33mхмммм╪   хмммм╪   ╫    с  [s
[u ╫    с   хммм╪[13C[0;32mг[1mеее[0;32m╤[18H  [1;31mл[35mм[0;32mь[1;35mм[31mн[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[s
[u[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mмм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mк[35mм[s
[u[0;32mя[1;35mм[31mк[35mм[0;32mя[1;35mм[31mн[35mм[0;32mь[1;35mм[31m╧[19H  [0;32mг[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mееа[0;32mп[1mааа[0;32mп[1mааа[0;32mп[1mаа[0;32mп[1mааа[s
[u[0;32mп[1mааа[0;32mп[1mаее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32mв[1mеее[0;32m╤[20H  [1;31mх[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[s
[u[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32m╣ [1;37mUSR COURIER HST 9600 [0;32mф[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31mй[35mм[s
[u[0;32mо[1;35mм[31mй[35mм[0;32mо[1;35mм[31m╪[21H[8C[34mLeander, Texas[6C[0;32mт[1;35mм[31mм[35mм[0;32mм[1;35mм[31mм[35mм[0;32mм[1;35mм[31mм[35mмм[31mм[35mм[0;32mм[1;35mм[31mм[35mм[0;32mм[1;35mм[31mм[35mм[0;32m╬[6C[s
[u[1;34m1-512-259-4896[22H[0m


