[40m[2J[1C[0;33mмллл[12C[31mплллллллллллллллллллллмммллллллллл    млллллм[15C[33mол[2;1Hллллл[14C[31mплллпппплллллллллллллллллллллллн  млллллллл[15C[33mмл[3;1Hлллп[25C[31mплллллллллллллллллллллмллллллллп[15C[33mллл[4;1Hлл  млллм    [A
[13C[31mммм[15Cллллллллллллллллллллллллллл[13C[33mммммлллл[5;1Hл  лллллл  [31mмллллллллммммммллллллллллллллллллллллллллллллл[6C[33mммммлллллллллллп[6;1Hлллллллл   [31mлллллллллллллллллллллллллллллллллллллллллллпп [33mмммллллллппппп[7;1Hллл[A
[3Cллллн    [31mпллллллллллллллллллллллллллллллл[32;41mммммммм[31;40mллп [33mллллллпп[8;1Hлллллллллмм   [31mпппппплллллллллллллллллллл[32;41mммллллллл[40mлп [33mммллллп   [32mWhen your hunger[9;1H[33mлллллллллллллмммм[11C[31mпплллллллл[A
[38C[32;41mмлллл[40mллллллл [33mпллллп[5C[32mruns WILD, answer[10;1H [33mпплллллллллллллллллмммммм    [1;37mмм [0;31mпп [1;37mмм   [0;32mплллллллллммммммл[6Cthe call of...[11;1H[8C[33mппппппплллллллллл[43m   [1C[1;37;46mп п[40mлл [A
[35C[46mп[0;36mл[1;37;46mп[40mллм  [0;32mллллллллллллллл[12;1H[33mScreen by ANSI-Mation!пппппп[36mол [46m [1;37;40mлл [0;36mл л[1;37mлллн [0;32mллллллллллллллл[11C[1;34mB I G G[13;1H[0;33m[407] 682-3417. ммммм[8C[1;37;46mм м[40m[A
[32C[40mлло[46mм[0;36mл[1;37;46mм[40mлллл [0;32mлллллллппп [33mммммммммммммм[5C[1;36mM [31mI [0;32mX [31mX[14;1H[6C[1mммллллллллмм[0;33mпллл лллмм мм[5Cмммммм   ммммммллллллллллллпп[15;1H    [1;31mмллллллллллллллм[0;33mпллмпллллмпл[A
[32Cлллммммммммллллллллллллллллллмммллллмм[16;1H [1;31mммллллллл лллл лллллммм[0;33mплллллллллллллллллллллллллллллллллллллллллллпплм[17;1H[1;31mлллллллллп лллл плллллллл [0;33mллллллллллллллллллллллллллллллллллллллллл[18;1H[1;31mллллллп    ллл[A
[14Cл    пллллл [0;33mллллллллллллллллллллллппммм ммппллллллллллллм[19;1H[1;31mпллллллмммллллллмммлллллл [0;33mлллллллллллллллллллллллллпмллллллллллллллппллм[20;1H  [1;31mллллллллллллллллллллллл [0;33mлллллллллллллллллллллппммллллллллллллллллмм[A
[21;1H м [1;31mппллллппппппппллллппп [0;33mмллллллллллллллллпппммллллллллллллллллллллллллм[22;1H  плммммммллллллммммммллллллллллллллпппмммллллллллллллллллллллллллллллллн[23;1H    п[1;37;43mмммм[0;33mлллллллллллл[43m   [40mп[1;37;43mммммм[40m[A
[30C[43mм[0;33mппммммллммпппппппппппммммлллллллллллм  ппл[24;1H[73Cл[25;1H[0m[255D

