[2J


[00;37;40m[00;37;40m[1;36m[33C[0;1;32;40mÚÄÄÄÄÄÄÄÄÄ¿
[33C³[5;36;44mMain Menu[0;1;32;40m³   [37mUser: [33m [DDaniel Aiken
[33C[32mÀÄÄÄÄÂÄÄÄÄÙ   [37mAccess Level: [32m [D5
[8C[36mÚÄÄÄÄÄÄÄÄÂÂÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄ¿
[31mÚÄÄÄÄÄÄÄ[36mÁ[31mÄÄÄÄÄÄÄ¿[36m³³   ³ [32mÚÄÄÄÄ[36mÁ[32mÄÄÄÄ¿ [37mÚÄ[36mÁ[37mÄ¿ [34mÚÄÄÄÄÄÄ[36mÁ[34mÄÄÄÄÄ¿ [36m³ [35mTime [31m [D22:21
³[37m([32mM[37m)[32message Areas[31m³[36m³³   ³ [32m³[37m([34mD[37m)[34moor to[32m³ [37m³([31mB[37m)³ [34m³[37m([33mF[37m)[33mile Areas[34m³ [36m³ [35mDate [37m [D22-May-89
[31mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[36m³³   ³ [32m³   [34mGames [32m³ [37m³ [31mu [37m³ [34mÀÄÄÄÄÄÄÄÄÄÄÄÄÙ [36m³ [35mDay  [34m [DMonday
[37mÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  [36m³³   ³ [32mÀÄÄÄÄÄÄÄÄÄÙ [37m³ [31ml [37m³ [31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[36mÁ[31mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m³([33mY[37m)[33mour Status[36mÃÄÄÙ³[33mÚÄÄ[36mÁ[33mÄÄÄÄÄÄÄÄÄÄÄ¿ [37m³ [31ml [37m³ [31m³[37m([36mL[37m)[36mist BillsBoard Files[9C[31m³
[37m³   [33mUtilities [37m³   [36m³[33m³[37m([35mA[37m)[35mccess 20   [33m³ [37m³ [31me [37m³ [31m³[37m([34mV[37m)[34miew the BiModem Log[10C[31m³
[37mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   [36m³[33m³[37m([33mH[37m)[33migher Still³ [37m³ [31mt [37m³ [31m³[37m([32mS[37m)[32mysop Comments - Private to me[31m³
[37mÚÄÄÄÄÄÄÄÄÄÄÄÄ¿    [36m³[33m³[37m(U)ser List   [33m³ [37m³ [31mi [37m³ [31mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[37m³([32mP[37m)[32mage Sysop[36mÃÄÄÄÄÙ[33m³[37m([33mT[37m)[33mop 10 Users³ [37m³ [31mn [37m³   [35mNext System Event [32m [D00:01
[37m³([31mG[37m)[31moodbye   [37m³[5C[33m³[37m([32mC[37m)[32mTSA List   [33m³ [37m³ [31ms [37m³   [35mLast Time On [32m [D22-May-89  [D22:20
[37mÀÄÄÄÄÄÄÄÄÄÄÄÄÙ[5C[33mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [37mÀÄÄÄÙ[0m
[00;37;40m
[1;33m44 min. Command:
[0m


