[40m[2J[0;1;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[s
[u≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[2H≤[47m                            [40m[s
[u[47m    [0;34;47m‹[5;31m‹‹ ‹‹         [0;1;34;47m____  [40m[s
[u[47m___            [40m≤[3H≤[47m                      [40m[s
[u[47m[30m{         [37;40m€[47m [0;5;31;47mﬂﬂ    [40m[s
[u[0;1;30;47m{   [34m__   [31m‹‹‹ [34m____           [40m[s
[u[40m≤[4H≤[47m       __________       [30m{       [40m[s
[u[37;40m€[36;47m€€‹        [34m____[31m€€€€€ [34m_____ [40m[s
[u[47m[30m{       [34;40m≤[5H≤[47m      [30m{    [34m_[40m[s
[u[47m__________       [35m‹‹ﬂ[37;40m€[35;45m€€€[47m‹   [40m[s
[u[47m [34m_____ [31m/ﬂ€€€ﬂ \ [34m_____       [40m≤[6H≤[s
[u[47m         [30m{      [34m___   ___   [35;45mﬂﬂﬂ[47m[40m[s
[u[47m [37;40m€[35;45mﬂﬂﬂﬂ[0;35;47m‹       [1;34m___[40m[s
[u[47m[31m//[34m_ [31m\\[34m___    ____   [40m≤[7H≤[s
[u[47m                           [0;35;47m€€€€ [1;37;40m€[s
[u[0;35;47m€€€€€‹          [1;31m/[34m__[31m\            [40m[s
[u[47m   [34;40m≤[8H≤[47m                          [33m€[40m[s
[u[47m€€€€ [37;40m€[33;47m€€€€€€€‹                        [40m[s
[u[47m   [34;40m≤[9H≤[47m  [31mRED SKY IN THE MORNING [40m[s
[u[0;31;47m‹[1;33;41mﬂﬂﬂﬂﬂ[47m [37;40m€[33;41mﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[0;31;47m‹   [1mRED SKY AT NIGHT       [34;40m≤[10H≤[s
[u[47m                        [0;31;47m‹€€€€€  [1;37;40m€[s
[u[0;31;47m€€€€€€€€€€                         [1;34;40m≤[11H≤[s
[u[47m      [31mSAILORS WARNING.. €€€€€€  [37;40m€[31;47m[40m[s
[u[47m€€€€€€€€€€‹     SAILORS DELIGHT... [34;40m≤[12H≤[s
[u[47m                       [0;42m€[1;31mﬂﬂﬂﬂﬂﬂ[0;42mﬂ[40m[s
[u[47m [1;40m€[31;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;42mﬂ[47m             [40m[s
[u[47m          [1;34;40m≤[13H≤[47m                      [40m[s
[u[47m  [0;42m‹      ﬂ[1;47mﬂ[40m€[42m            [40m[s
[u[0;42mﬂ[47m                     [1;34;40m≤[14H≤[47m   [40m[s
[u[47m                       [0;34;47mﬂﬂ€€€€ [1;37;40m€[s
[u[0;34;47m€€€€€€€€€€ﬂﬂﬂﬂ                    [1;40m≤[15H≤[s
[u[47m                               [0;34;47mﬂﬂ[1;37;40m€[s
[u[0;34;47mﬂﬂﬂﬂ                              [1;40m≤[16H≤[s
[u[47m                        [0;43m‹[1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[s
[u[43m‹‹‹‹‹‹[0;43m‹[47m                     [1;34;40m≤[17H≤[s
[u[47m                 [30m~~~~~~~  [33mﬂ€€€€€€€€€€€€€€€€€[40m[s
[u[47mﬂ [30m~~~~~~~~              [34;40m≤[18H≤[47m     [40m[s
[u[47m     [30m~~~~        ˜˜˜˜  [0;30;47m~~~     ~~~~~~  [40m[s
[u[47m    [1m~~~~~~~~~~          [34;40m≤[19H≤[47m  Scre[40m[s
[u[47men by Jean Ludwig                         Elkhart, Ind[40m[s
[u[47miana    [40m≤[20H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[s
[u≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[21H[22H[23H[0m


