[40m[2J[2;24H[0;34;46mþÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜþ[3;24HÞ                    Ý[4;24HÞ  [31mYe Electrick Pub[34m  Ý[5;24HÞ                    Ý[6;24Hþßßßßßßßßßßßßßßßßßßßßþ[10;12H[1;30;40m²²[11;11H²[2C²²²²²[48C[35mÜÛßÛÜ[12;11H[30m²[7C²²²²²[s
[u[43C[0;35;40m™™[1mÞÞÝÝ[13;12H[30m²[7C²°°°²[42C[0;35;40mò__[1mÝÞÞ[14;12H[30m²[6C²°[31m [D [D[30m°°²[43C[34mÜ[CÜ[15;11H[30m²[7C²°°[31m>[30m°°²[0;33;40m±±±±±Ü[35C[1;34mÜß[0;34;40mÝÞ[1mÞ[16;11H[30m²[8C²°[31m{[30m°²[s
[u[7C[0;33;40mß±Ü[31C[1;34mÞ[2C[0;34;40mÝÞ[C[1mÝ[17;10H[30m²[4C²[5C²°°±[6C[33m.ú.[C[0;33;40mß±Ü[29C[1;34mÝ[C[0;34;40mÝÞ[C[1mÝ[18;10H[30m²[4C²[4C²[C²±[6C[33m.ø.úø[3C[0;33;40mß±Ü[19C[1;34mÜÜ[4C[0;34;40mÜÜÜÝÞ[C[1mÝ[s
[u[0;36;40m°Ý[19;9H[1;30m²[6C²[4C²[8C[33mø.ø.úø[5C[0;33;40mß±Ü[16C[1;34mÝ[CßßÜÜÜ[0;34;40mßÜÜÝ[C[1mÝ[0;36;40m°Ý[20;9H[1;30m²[7C²[4C²²²²²²[2C[32mÉÍÍÍ»[9C[0;33;40mß±Ü[11C[1;34mÞßÝÞßÜÜ[7CÝ[0;36;40m°Ý[21;8H[1;30m²[9C²²[6C²°²[s
[u[32mÉ¼[33m²²²[32mº[12C[0;33;40mß±Ü[8C[1;34mÞ[CÝÞ[2C[0;36;40m°[1;34mßßÜÜÜÜÜÝ[0;36;40m°Ý[22;8H[1;30m²[8C[0;33;40m±[2C[1;30m²²²²²²²²[C[32mÈ»[33m²²²[32mº[15C[0;33;40mß±Ü[5C[1;34mÞ[CÝÞÜ[2C[0;36;40m°°°°°°°°[23;7H[1;30m²[8C[s
[u[0;33;40m±[13C[1;32mÈÍÍÍ¼[18C[0;33;40mß±Ü[C[1;34mÜÛßÜÜÝ[5C[0;36;40m±±[13;27H[37m/[1A[C[1;30;47mI[C[1D[C[1D [1D[C[1D[C[1D[CB[C[1D[C[1D[C[1D [1D[C[1D[C[1De[C[1D[C[1D[C[1Dl[C[1D[C[1D[C[1D[C[1D [1D[40m[s
[u[47m[C[1D[C[1Di[1D[C[1D[C[1D[C [1D[C[1D[C[1De[1D[C[1D[C[1D[Cv[1D[C[1D[C[C[1D[C[1D [1D[1D[C[1D[Ce [1D[C[1D[C[1D[C[1D[1D[C[B[1D[1D[1D[1D[1D[1D[1D[C[1A[C[C[C[C[C[C[CY[1D[C[1D[C [1D[40m[s
[u[47m[C[1D[1D[Co [1D[1D[C[1D[Cu [1D[C[1D[C [1DN[1D[1D[C[C [1D[1D[Ce[1D[C [1D[1D[C[1D[Ce[1D[1D[C[C [1D[1D[1D[C[Cd[1D[1D[1D[1D[C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[B[1D[C A[1D[C[1D[1D[C[C [40m[s
[u[47m[1D[C[1Dn[1D[C [1D[1D[C[1D[Co[1D[C[1D[C  [1D[1Dt[1D[C[1D[Ch[C [1D[1D [1De[C[1D[C[1Dr [1D[C [1D[1D[C[1D[CB [1D[1D[C[1D[Ce [1D[1D[1D[C[1D[C[Ce[1D[C [1D[1D[Cr [1D[1D[C[1D[C. [1A[1D[40m[s
[u[47m[1D [19;30H[5;33;40mø[18;34Hø[17;32Hú[2Bú[0;1;33;40m.[12;67H[0;35;40møø[14;21H[1;31múú[22;31H[33mß[CÜ[21;31Hß[CÜ[18;32Hø[17;31Hø[18;31Hú[2Cúø[19;35Hú[18;30Hø[19;30Hú[2B2[1D±[B±[1A²[1D°[22;31H°[1AÜ[B±[1D°[1D²
[14;21H[31m[17;31H[33múø[18;35Hú[2D.[19;30Hø[3Cø[1Dø[1Dø[3Dø[1Dú[Cø[18;32Hø[1D [1Døú[19;32H.[1Dú[3DúÞ[1Dø[C.[18;33H.ú[21;32H2[1D±ß[22;32Hß[2DÜ[1AÜ[B±[1D°[21;32H±[1D°[14;21H[31mýý[12;67H™™[2D[0;35;40m™™[17;30Hø[1D[s
[u[1;33mø[18;30HúÞ[1Døú[CÞ[1Dø[19;34Hú[2DÞ[1Dø[18;29Hø[17;32H.ú[Bú.[19;35Hø[3D.[18;33Hø[3Dú.[3D.[B.[18;29Hú[Cø[19;30Hø[17;33Hø[14;21H[31mðð[21;31H[33m56[2DßÜ[22;31H±°Û[1DÜ[21;33H±[2D²[22;32H²[21;31H°[22;33H°[12;29H[s
[u[0;34;42m I M[1DBrewed This One [13;34H Myself...[40m     [4;27H[31;46mSysop: Sir Death[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[40m[s
[u[46m[1D[1D[1D[1D[1D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[40m[s
[u[46m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[23;70H[1;40mpressed rat[1A[C[1D[1A[C[B[1D[1A[C[C[B[1D[1D[1A[1A[C[C[C[B[B[1D[1D[1D[1A[1A[1A[C[C[C[C[B[B[B[1D[1D[1D[1D[0m
