[40m[2J[2;19H[0;1m¿[C[8C¿[7C[10C¿[C¿[Cڿ[3;20H[2C[8C[4Co[2C[10C[C[C[4;20H[2Cÿ[Cڿ[4Cô[C¿[C[Cڴ[C[Cڿ[4Cô[Cô[C[5;2H(715)-549-5514[4C[2C[C[4C[C[2C[C[C[C[4C[C[2C[A
[59C[3CFidoNet[C1:282/91[6;20H[2C[C[5C[C[2C[C[C[C[5C[C[C[7;16H[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[37mڳ[0m[1;30;47m[40m[A
[48C[47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[8;16H[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;47m[0m[1;30;47m[0m[1;30;47m[40m[A
[50C[47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[9;16Hޱ[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[A
[52C[1;30;47m[0m[1;30;47m[0m[1;30;47m[0m[10;17H[1;31m\[30;41m""""""""" [33mLloyd Rabanus SysOp[30m """""""""[31;40m/[11;18H[41m [30m[31;40m[30;41m[31m [40m[12;4H[37mHoul[A
[7Cton,[CWs.[3C[31m[41m [30m[31m[40m[41m[40m[41m[40m[41m[40m[41m[40m[41m[40m[30;41m[31m [40m[13;19H[41m [30m[31m[40m[41m[40m[30;41m[31m [40m[A
[60C[40m[14;19H[41m [30m[31m[40m[41m[40m[30;41m[31m [40m[15;2H[37m__[C__[C__[C__[C__[C__[31m[41m [30m[31m[40m[41m[40m[41m[40m[41m[40m[41m[40m[A
[52C[41m[40m[41m[30m[31m [40m[37m__[C__[C__[C__[C__[C__[16;2H[31m[41m [30m[31;40m[30;41m[31m [40m[37m[17;2H[C[C[C[C[C[31m[A
[19C[41m  [30m [31m                                      [40m[37m[C[C[C[C[C[18H[0m_[1m[31m[41m                                         [40m[37m[0m__[32m۱۱[33m[A
[26C[32m۲۱[1;37;42mVS[0;32m۱۱۲[34;42m[33;40m[34m۲[42m[40m[1;44m  [0;34m[33m[34m[42m[40m۲۲[42m[40m[33m[34;42m[32;40m۱۲[A
[75C۱۱۱۲[34;42m[33;40m[34;42m[32;40m۲۲۲۲۱[34;42m[40m[33m[34m[42m[40m۲۲[42m[40m[33m[34m۲۲[33m[A
[62C[34;42m۲[32;40m۲۲۱۰۱[34;42m[40m[33m[34m[42m[40m۲[44m[40m[42m[40m[33m[34m۲۲[42m[40m۲[44m [42m[40m[33m[34;42m[32;40m۲۲۱[2C[1;37mPress[CEnter[A
[13C[Cto[Ccontinue......[0m[255D

