[40m[2J[15;80H[0;31;44m [15;79H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [14;80H [14;79H [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[37mk[2Dc[2Do[2Dc[2De[2Dg[2Dd[2De[2DH[2D [2Dn[2De[2DK[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D4[2D1[2D0[2D5[2D-[2D[40m[s
[u[44m1[2D2[2D8[2D)[2D4[2D1[2D7[2D([2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [13;80H [13;79H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [12;80H [12;79H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [11;80H [11;79H [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [10;80H [10;79H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [9;80H [9;79H [2D [2D [2DK[2D [2D [2DK[2D [2DR[2D [2D [2DR[2D [2DA[2D [2D [2DA[2D [2D [2D [2D [2DP[2D [2D [2D [2D [2D [2DA[2D [2D [40m[s
[u[44m[2DA[2D [2DN[2D [2D [2D [2DN[2D [2DE[2DE[2DE[2DE[2D [2D [2DU[2DU[2D [2D [2D [2DB[2DB[2DB[2D [2D [2D [2D [2D [2D [2D [2D [2D [2DS[2DS[2DS[2D [2D [2D [2DB[2DB[2DB[2D [2D [2DB[2DB[2DB[2D [2D [2D[40m[s
[u[44m [2D [8;80H [8;79H [2D [2D [2D [2DK[2D [2DK[2D [2D [2DR[2D [2DR[2D [2DA[2D [2D [2DA[2D [2D [2D [2D [2DP[2D [2D [2D [2D [2D [2DA[2D [2D [2DA[2D [2DN[2DN[2D [2D [2DN[2D [2D [2D [2D [2DE[2D [2DU[40m[s
[u[44m[2D [2D [2DU[2D [2DB[2DB[2D [2DB[2D [2D [2D [2D-[2D-[2D [2D [2D [2DS[2D [2D [2D [2D [2D [2DB[2DB[2D [2DB[2D [2DB[2DB[2D [2DB[2D [2D [2D [2D [7;80H [7;79H [2D [2D [2D [2D [2DK[2DK[2D [2D [2DR[40m[s
[u[44m[2DR[2DR[2D [2DA[2DA[2DA[2DA[2D [2D [2DP[2DP[2DP[2D [2D [2D [2D [2D [2DA[2DA[2DA[2DA[2D [2DN[2D [2DN[2D [2DN[2D [2D [2DE[2DE[2DE[2D [2DU[2D [2D [2DU[2D [2D [2DB[2DB[2DB[2D [2D [2D [2D-[2D-[2D[40m[s
[u[44m [2D [2D [2D [2DS[2DS[2DS[2D [2D [2D [2DB[2DB[2DB[2D [2D [2DB[2DB[2DB[2D [2D [2D [2D [6;80H [6;79H [2D [2D [2D [2DK[2D [2DK[2D [2DR[2DR[2D [2DR[2D [2DA[2D [2D [2DA[2D [2DP[2DP[2D [2DP[2D [2D [40m[s
[u[44m[2D [2D [2D [2DA[2D [2D [2DA[2D [2DN[2D [2D [2DN[2DN[2D [2D [2D [2D [2DE[2D [2DU[2D [2D [2DU[2D [2DB[2DB[2D [2DB[2D [2D [2D [2D-[2D-[2D [2D [2D [2D [2D [2D [2D [2DS[2D [2DB[2DB[2D [2DB[2D [2D[40m[s
[u[44mB[2DB[2D [2DB[2D [2D [2D [2D [5;80H [5;79H [2D [2D [2DK[2D [2D [2DK[2D [2D [2DR[2DR[2DR[2D [2D [2DA[2DA[2D [2D [2D [2DP[2DP[2DP[2D [2D [2D [2D [2D [2D [2DA[2DA[2D [2D [2DN[2D [2D [2D [2DN[2D [40m[s
[u[44m[2DE[2DE[2DE[2DE[2D [2DU[2D [2D [2DU[2D [2D [2DB[2DB[2DB[2D [2D [2D [2D [2D [2D [2D [2D [2D [2DS[2DS[2DS[2D [2D [2D [2DB[2DB[2DB[2D [2D [2DB[2DB[2DB[2D [2D [2D [2D [4;80H [4;79H [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [;77H[40m8[2D0[2D:[2D7[2D0[7;2H[5;5H[44m±[6;5H±[7;5H±[8;5H±[9;5H±±±[8;7H±[7;6H±[1A±[40m
[44m[5;6H±±[B±[7;7H±[B±[C±[7;10H±[6;10H±[5;10H±±±[6;12H±[7;11H±[B±[9;12H±[2D±[1D±[2D±[8;13H±[7;12H±[1A±[5;18H±[2D±[2D±[6;15H±[B±±±[B±[9;18H±[2D±[2D±[6;23H²²[7;22H²[1D ²²[8;23H²²[5;28H±[6;28H±[7;28H±[8;28H±[40m
[44m[9;28H±±±[8;30H±[7;29H±[1A±[5;29H±±[B±[7;30H±[B±[5;33H±[6;33H±[7;33H±[8;33H±[B±±[1A±[7;36H±[6;36H±[5;36H±[C±[2C±[2D±[2D±[6;38H±[B±±[3D±[8;38H±[9;38H±±±±[C±[8;43H±[7;43H±[6;43H±[5;43H±[B±[B±[B±[B±[8;47H±[40m
[44m[7;47H±[6;47H±[5;47H±[9;49H±[8;49H±[1A±[2D±[6;49H±[1A±±[B±[7;51H±±[8;52H±[9;52H±[5C±[8;58H±[7;58H±[6;58H±[5;58H±±±[6;60H±[7;59H±±[1A±[9;63H±[8;63H±[1A±[2D±[6;63H±[1A±±[B±[7;65H±±[8;66H±[9;66H±[C±[2C±[8;68H±[40m[s
[u[44m[C±[7;68H±[C±[2D±[6;68H±[C±[5;68H±[6;71H±[5;69H±±[8;70H ±[2D±[5;73H±[6;73H±[7;73H±±[1A±[1A±[9;76H±[8;76H±[1D [2D±[3D±[9;73H±[11;4H²²²²²²²²²²²²²²²²²[6C²²²²²²²²²²²²²²²²²²²²²²²²²²²[3C²²²²²²²²²²²²²²²²²²²²²[12B[s
[u[1;37;40m   [23;80H [23;80H [23;80H [23;80H [23;80H [23;80H [23;80H [23;80H [23;80H [23;80H [23;80H [23;80H [23;80H [23;80H [23;80H [21;80H  [B     [73C [23;80H [23;80H [0m


