[40m[2J[8;23H[0;1;33m‹‹‹‹[43m€ﬂﬂ[0;33m€[30;43m˙[33;40m€€€[1;43m˙[0;33m€€‹‹‹[9;19H[1m‹‹[43m€≤±±±  ˙˙   [0;30;43m˙ [1;33m˙  ˙[0;33m≤≤≤≤±±[10;16H[1m‹‹[43m€≤±±± [0;30;43m˙  ˙[1;33m˙ [0;30;43m˙   ˙ ˙[1;33m˙  ˙[0;33m≤≤≤≤±±±[11;15H[s
[u[1mﬁ€[43m≤±±  ˙  ˙     ˙ [0;30;43m˙   [1;33m˙  [0;30;43m˙ ˙ [33;40m≤≤≤±±±[12;12H[1;32mﬂ€ﬂ‹ﬁ[42m∞[40m‹[42m€ﬂ‹‹±∞±±∞±±±[31;41m€€[40m€[41m€€±±∞ [32;42m±[0;32m€€[1;42m∞∞[40m€±[0;32m±[1m€‹ﬂ[13;12H‹ﬁﬂ[42mﬁ[40mﬂ[0;32m€[1;31m€€€€[s
[u[41m±±±  [32;42m‹‹∞±±±‹±±€[31;40m€€€€[41m±±∞ [32;40mﬂ[0;32m‹[1mﬂ[0;32m›ﬂ[1m›[14;14Hﬂ[33;42m‹‹[40m‹[47m‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹[32mﬂﬂ[40mﬂ[Cﬂ[15;15H[0;30;43m±±±±±[31m±±±±±±[33;40m€€[1;43m€±[0;33m€[37;43mﬁ[47m [33;40m€[s
[u[41m€€€[1;43mﬁ[0;31;43m±±±±±[30m±±±±±±[4C[1;37;40mANS[0mi [1mBy[C[1m˙[CR[33ma[35mD[C[37mM[0ma[1;30mn[16;16H[33m€[43m±±± [0;30;43m˙[1;33m˙ [0;30;43m˙[1;33m˙  ›˙[0;30;43m˙ [1;33;47m›[43m [0;30;43m˙[1;33m˙[0;33m€[1;43m› [40m[s
[u[0;30;43m˙[33;40m€€€≤≤≤±±[10C[1;37m˙[C[30m<[0mA[1mA[0mA[1;30m>[17;16H[33mﬂ€[43m±±±  ˙[0;30;43m˙ [1;33m˙[0;30;43m˙ [1;33m˙[0;30;43m˙  [1;33m˙[0;30;43m˙˙ [1;33m≥˙[0;33m€€€≤≤≤±±±[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[27D[1;37m [1A [17;24H [11;26H [2A [13;29H 
[9;39H [6B [17;45H [11;17H [15;34H [12;34H [9;34H [12;38H [16;36H [11;44H [15;44H [29D [14;19H [10;22H [11;34H [16;29H [5C [13;37H [3A [8;34H [10;30H [13;25H [15;24H [14;28H [13C [2A [3C [16;47H [17;39H [7D [12;30H 
[8;28H [9;23H [12;22H [16;18H [14;22H [10;32H [13;35H [16;38H [15;41H [12;45H [9;19H [2B [9;23H [10;25H [11;39H [16;41H [17D [4A [9;31H [8C [10;44H [12;27H [7C [2A [17;44H [29D [10;18H [11;23H [6C [8;32H [17;42H [13;41H [s
[u[3A [13;18H [16C [9;37H [13;32H [15;31H [14;35H [3B [14;41H [5A [14D [12;24H [15;20H [17;27H [11D [11;49H [10;20H [14;50H [13;27H [2A [12C [17;28H [7A [17;38H [2A [10;45H [16;16H [10;16H [29C [13;23H [14;28H [7C [4A 
[16;39H [13;30H [10;30H  [11;18H [14;20H [13;48H [12;13H [36C [39D [10;16H  [7B [28C [13;12H [30C [12;14H [11;36H [13;14H [17;19H [12;31H [9;36H [5B [17;41H [16;44H [14;46H [12;48H [15;31H  [4A [14;31H [10;35H [2A [9;24H [s
[u[5B [16;31H [14;39H [11;41H [10;43H [13;46H [15;45H [16;42H [10D [13;13H [12;17H [11;16H [10;40H [11;15H [12;33H [16;26H [12;16H [9;43H [17;29H [10;28H [8;26H [12;41H [14;44H [31D [12C [13;15H [9;21H [12;21H [13;33H 
[11;39H [6C [15;46H [17;46H [14;17H [10;19H [8;30H [7B [1A [4A [9;30H [14;15H [12;28H [8;31H [13;39H [16;37H [11;32H [9;25H [8;22H  [13;46H  [15;47H [16;20H [14;23H [11;25H [17;23H [8C [14;34H [12;38H [11;40H [12;42H 
[15;36H [14;33H [12;32H [11;31H [10;27H [11;22H [13;20H [15;19H [7C [10;34H [14;40H [17;43H [12;46H [9;41H [8;37H [8D [2D [9;26H [10;21H [13;17H [15;21H [C [3C [6C [7C [13;40H [11;42H [4C [9;32H [11;27H [2B [2B [2B 
[9;20H [8;33H [12;36H [17;34H [13;31H [8;27H [13;50H [37D [1A [15;48H [2A [12;49H [32D [4B [14;48H [15;15H [17;20H [16;46H [2A [11;19H [14;16H [17;22H [16;17H [15;17H [10;39H [13;16H [9;22H [15;45H [16;40H [17;26H [14;30H[s
[u [11;29H [8;24H [11;24H [10;23H [15;18H [11;48H [8;40H [2B [12;40H [15;38H [13D [13;24H [10;26H [8;35H [3C [14;43H [16;28H [14;26H [13;21H [9;38H [5C [14;18H [8;25H [17;31H [13;38H [17;40H [16;45H [12;44H [10;47H 
[12;19H [16;23H [3D [13;19H [9;33H [8;38H [12;37H [11;45H [14;45H [15;30H [17;35H [C [16;43H [13;42H [14;21H [12;20H [1A [10;24H [9;28H [16;27H [17;25H [16;24H [11;37H [13;34H [12;23H [9;35H [15;43H [11D [12D [11;38H 
[13;22H [21C [15;25H [16;32H [11;43H [13;45H [14;24H [2A [13C [15;35H [11;35H [14;38H [16;34H [15;28H [3A [13;26H [15;37H [16;30H [14;29H [13;36H [15;53H                 [16;64H [2D [1D [2D [2D [2D [3D [18H [0m
[40m[2J[3;28H[0;1;30m‹‹‹‹‹‹[29C‹‹‹‹[4;27H[47mﬂﬂﬂﬂﬂ[40mﬂ[0m[s
[u‹[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[Cﬂﬂﬂﬂ[0;36m€[s
[u[1;30;47mﬂ[5;26H[37;40mﬁ€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€[47m€[40m[s
[u[47m€€€€€[40m€›ﬁ€€[47m€[46m› ﬁ[40m›[6;27H[30;47m‹‹‹‹[40m[s
[u[47m‹[40m‹[0mﬂ[1;30;47m‹‹‹[0m€€€€€[1;30;47m‹‹‹‹‹ [0m€€€€[s
[u[1;30;47m‹‹‹‹‹‹‹‹‹[C‹‹‹‹[0;36m€[1;30;47m‹[7;28H[40mﬂﬂﬂﬂﬂﬂ[s
[u[3C[47m [40m€[47m±[40m€[47m €[40m€[3C[47m [40m€[s
[u[47m±[40m€[47m €[40m€[9Cﬂﬂﬂﬂ[8;26H‹‹‹‹‹‹‹‹‹‹‹[0m€[1;30m€[s
[u[0m±[1;30m€[0m€[1;30m€€‹‹‹[0m€[1;30m€[0m±[1;30m€[0m€[s
[u[1;30m€€‹[9;4H‹‹€[47m€€[40m€€€€€€ﬂﬂ‹‹[5C‹€[47mﬂ      [40m[s
[u[47m                      ﬂ[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[10;2H[0m‹[s
[u[47m         [40m€ﬂ‹[47m        [40m›[1;47m‹‹‹‹‹‹‹‹‹‹‹[40m[s
[u[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€[1;30;47m€[37m‹‹‹‹‹‹‹‹‹‹‹‹[40m[s
[u[47m‹‹‹[40m‹[11Hﬁ€[47m€€€€€€€€€[40m›€€€€€€€€€€ﬁ€[47m€[40m[s
[u[47m›[0;30;47m[1;37mﬁ[40m€€€€€€€€€€€€€€[47m€€€€€€[40m[s
[u[47m€[46m€€€[30;47mﬁ›[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[12;2H[0mﬂ[s
[u[47m          [40m‹ﬂ[47m        [40m›[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m‹ﬂ[0mﬂ[1;30mﬂ[0m€[s
[u[1;30;47m‹[40mﬂﬂ[0m€[1;30;47m‹[40mﬂﬂﬂﬂﬂﬂ[13;4Hﬂﬂ€€[s
[u[47m€[40m€€€€€€‹‹ﬂﬂ[5Cﬂ€[47m‹ [0;34;47mﬂﬂﬂﬂﬂ  [1mﬂﬂﬂﬂ[40m[s
[u[47m  [0;34;47m˛˛˛˛ [37;40m€[47m  [1;30m±±±±±±[0m€‹‹‹‹‹‹€[s
[u[1;30;47m‹[40mﬂ[14;26Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€[s
[u[1;30;47m±±±±±±[0m€[15;46Hﬁ€[1;30;47m±±±±±±[0m€›[4C[1mANS[s
[u[0mi[C[1mBy[C[0m˙[C[1mR[33ma[35mD [37mM[0ma[1;30mn
[16;45H[0mﬁ€€€€€€€€€[13C˙[C[1;30m<[0mA[1mA[0mA[1;30m>
[17;46H€€±±±±ﬁ€[18;45Hﬁ€±±±±ﬁ€›[19;45Hﬂﬂﬂﬂﬂﬂﬂﬂ[5;13H[37m≈
[4;13H[0m≥[6;13H≥[1Aƒ[3Dƒ[2D[1;30mƒ[3Cƒ[6Dƒ[5Cƒ[3;13H≥
[7;13H≥[6;13H [4;13H [5;13H [2D [C [7;13H [5;11H [3C 
[3;13H [5;10H [6C [2D [19;30H[37m≈[0mƒ[3Dƒ[B≥[18;30H≥
[19;32Hƒ[5Dƒ[17;30H[1;30m≥[21;30H≥[19;33Hƒ[7Dƒ[2C  [3D [s
[u[1A [20;30H [19;32H [5D [2D [17;30H [19;33H [21;30H [0m[s[J
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[J[2J
[40m[2J[2;3H[0;30;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[3;2H≤€[1;33;40m‹‹‹‹[0;30;41m€[1;33;40m‹‹‹‹[0;30;41m€≤≤≤≤≤≤≤≤≤≤≤≤€[1;33;40m‹‹‹‹‹‹‹[0;30;41m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[1;33;40m‹‹‹[s
[u[0;30;41m€≤≤≤€[1;33;40m‹‹‹[0;30;41m€≤≤≤≤≤≤≤[4H±[1;33m‹[40m€€€€€[43m‹[40m€€€€€[0;33;41m‹[30m±±±±±±±±±±±[33m [1;40m€€[43mﬂﬂﬂ[40m€€[43m‹[0;33;41m‹[30m±±±±±±±±±±±±±±±±±±±±±±±±[33m [1;40m€€[0;33m€[41m [30m±±±[33m [1;40m€€[s
[u[43m [0;33;41m [30m±±±±±±±±[33m [1;40m€€€[43mﬂ[0;33;41mﬂ[1;40m€€[43mﬂ[0;33;41mﬂ[1;40m€€€[0;33m€[41m [30m±±[1;33m‹‹‹‹‹‹[0;30;41m±±[33m [1;40m€€[0;33m€[41m  [1;40m€€€[43m [0;33;41m [30m±±±±±±±±±±±±±±±±±±±±±±±[33m [1;40m€€[s
[u[0;33;41m€ [30m±±±[33m [1;40m€€[43m [0;33;41m [30m±±±±±±±±[1;31m [33;40m€€[0;33m€[31m€[30;41m±±[33mﬂ[30m±±±[1;33;40m€€[0;33m€[41m  [1;40m€€€[43mﬂﬂﬂ [0;33;41m [30m±[33m [1;40m€€[0;33m€[41m [31;40m±[33;41m [1;40m€€[s
[u[43m [0;33;41m [1m‹[40m€€€€€[41m‹[0;30;41m±[1;33;40m€€[0;33m€[1;41m‹[40m€€[41m‹[0;30;41m±[1;33m‹[40m€€€€[41m‹ [0;33;41m [1;40m€€[0;33m€[30;41m [1;33m‹[40m€€€€€[43m [41m ‹[40m€€€€€[43mﬂ[0;33;41m [31;40m€[1;33m€€[0;33m€[s
[u[31m€[1;41m      [33;40m€€[0;33m€[41m [1;31m [33;40m€€€[0;33m€[30;41m     [33m [1;40m€€[0;33m€[1;31;41m  [33m‹[40m€€[43m [41m [40m€€[43m [0;33;41mﬂ[1;40m€€[43m [41m [40m€€[43mﬂ[41mﬂ[40m€€[43m [41m [40m€€[43m [41m[40m[s
[u[41mﬂ[40m€[43m›[0;33;41m›[1m [40m€€[0;33m€[41m [1;40m€€[0;33m€[41mﬂ[1;40m€€[43m [0;33;41m [1;43m€€‹‹‹‹[41m‹[0;30;41m [31;40m€[1;33m€€[0;33m€[31m€[1;41m      [33;40m€€[0;33m€[41m [1;31m [33;40m€€[43m€[40m€€€[43m [40m[s
[u[0;33;41m [30m [33m [1;40m€€€€€€€[43mﬂ [41m [40m€€[43m‹[40m€€[43mﬂ[0;33m€[1;41m [40m€€[0;33m€[1;31;41m [33;40m€€[43m [41m [40m€€[43m‹[40m€[43mﬂ[40m€[0;33m€[1;41m [40m€€[0;33m€[41m [1;40m€€[43m‹[40m€[43mﬂ[40m€[s
[u[43m [0;33;41m [1m‹[43m‹‹‹‹ﬂﬂ[0;30;41m [33m [1mﬂ[0;33;41mﬂﬂ[31;40m€[1;41m∞∞∞∞∞∞[33mﬂ[0;33;41mﬂﬂ [1;31m∞[0;33;41m [1mﬂ[0;33;41mﬂﬂﬂﬂﬂ [1;31m∞[0;33;41m [1mﬂ[0;33;41mﬂﬂﬂﬂﬂﬂﬂ [1;31m∞ [33mﬂ[0;33;41mﬂﬂﬂﬂ [1;31m [33mﬂ[0;33;41m[40m[s
[u[41mﬂﬂ[1;31m∞[33mﬂ[0;33;41mﬂﬂ[1;31m  [33mﬂ[0;33;41mﬂﬂﬂ[1mﬂ[0;33;41mﬂ[1;31m [33mﬂ[0;33;41mﬂﬂ[1;31m [0;33;41m [1mﬂ[0;33;41mﬂﬂﬂﬂﬂ [1mﬂ[0;33;41mﬂﬂﬂﬂﬂ [30m [1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[s
[u[41m∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[3C[0;33m±±[17C[1;30mﬁ[0m€€ﬂﬂﬂﬂﬂﬂﬂ[30;47m≥[37;40mﬂﬂﬂﬂﬂﬂﬂ€€[s
[u[1m›[C‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[18C[0;33m±±[14;4H±±[2C[37m‹‹‹‹‹‹‹‹‹‹‹‹‹[2C[1;30mﬁ[0m€[1m›[0;36m€€€€€€›[30;47m≥[36;40mﬁ€€€€€€[1;30mﬁ[0m€[1m›ﬁ›[11Cﬁ›[C[33mﬂ‹€€€‹[0;31m‹‹[8C[33m±±[15;4H±±[2C[37m€[30;46m     [1;36m/[0;30;46m  [40m[s
[u[46m[1;36m/[0;30;46m  [1;40m€[2Cﬁ[0m€[1m›[0;36m€€€€€€›[30;47m≥[36;40mﬁ€€€€€€[1;30mﬁ[0m€[1m›[Cﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂ[2C[0;31mﬂ[43mﬂﬂﬂﬂﬂ[40mﬂ‹[8C[33m±±[16;4H±±[2C[37m€[30;46m  [1;36m/[0;30;46m    [1;36m/[0;30;46m   [1;40m€[2Cﬁ[0m[s
[u€[1m›[0;36m€€€€€€›[30;47m≥[36;40mﬁ€€€€€€[1;30mﬁ[0m€[1m›[11C[0m\≥[3C[33m˛[30;43m [1;34m¯[0;30;43m   ﬁ[9C[33;40m±±[17;4H±±[2C[37m€[30;46m    [1;36m/[0;36m€€€[1;46m/[0;36m€€[1;30m€[2Cﬁ[0m€[1m›[0;36m€€€€€€›[30;47m≥[40m[s
[u[36;40mﬁ€€€€€€[1;30mﬁ[0m€[1m›[12C[0m`[4C[33m‹€€€ﬂ[10C±±[18;4H±±[2C[1;30mﬂﬂﬂ[43mﬂﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂ[2Cﬁ[0m€[1m›[0;36m€€€€€[1;30m±±€±±[0;36m€€€€€[1;30mﬁ[0m€[1m›[17C[0;31m‹[33;41mﬂﬂﬂﬂ[31;40m‹[9C[33m±±[19;4H±±[2C‹€[30;43m[40m[s
[u[43m˙[33;40m€[30;43m˙[33;40m€[30;43m ˙[33;40m‹[6C[1;30mﬁ[0m€[1m›[0;36m€€€€€€›[30;47m≥[36;40mﬁ€€€€€€[1;30mﬁ[0m€[1m›[8C[30m⁄ƒ[0mƒ[1;36mø[4C[0;31m€[1;41m ‹‹‹‹[0;31m€›[8C[33m±±[20;4H±±[2C[1;32m‹[41mﬂ[0;32;41mﬂﬂﬂ[1mﬂ[40m[s
[u[0;32;41mﬂ[1;40mﬂ‹[6C[30mﬁ[0m€[1m›[0;36m€€€€€€›[30;47m≥[36;40mﬁ€€€€€€[1;30mﬁ[0m€[1m›[2C[30mﬁ‹‹‹_‹[47mﬂﬂﬂﬂ[40m‹[2C[0;31mﬁ€[1m€€€€€[41m›[0;31m€[8C[33m±±[21;4H±±[2Cﬁ€€[30;43m˙[33;40m€€€[30;43m˙[33;40m›[6C[1;30mﬁ[0m€[1m›[s
[u[0;36m€€€€€€›[30;47m≥[36;40mﬁ€€€€€€[1;30mﬁ[0m€[1m›[2C[30mﬁﬂﬂﬂﬂﬂ[47m‹[0;33;47m‹‹‹[1;30;43mﬂ[31;40m‹‹‹€€€€€[41mﬂ[0;31m€›[8C[33m±±[22;4H±±[17C[1;30mﬁ[0;30;47m [1;37;40m›[0;36m€€€€€€›[30;47m≥[36;40mﬁ€€€€€€[1;30mﬁ[0;30;47m [40m[s
[u[1;37;40m›[8C[30mﬁ±[43m‹[0;33mﬂ[1;31mﬂﬂﬂﬂ[41mﬂﬂﬂ   [10C[0;33m±±[23;53H[1;30mﬂﬂ[5C[0mﬂﬂ[1;30mﬂﬂﬂﬂ[14;56H[37mY[2DYo[3DYou[4DYou'[5DYou'r[6DYou're[7DYou're [8DYou're d[9DYou're de[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[10DYou're dea[11DYou're dead[11Dou're dead [11Du're dead m[11D;[1D're dead me[11Dre dead mea[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[11De dead meat[11D dead meat![s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[17;56H [13;46H [2B [13;51H [14;51H [C [13;57H [15;52H [14;44H [13C [16;55H [13;55H [14;49H 
[13;48H [15;50H [14;55H [15;55H [14;58H [14D [15;48H [13;52H [8D [14;50H [15;54H [13;56H [14;56H [15;45H [14;47H [13;50H [14;55H [15;57H [16;56H [13;49H [15;53H [2A [15;46H [4C [13;53H [14;56H  [15;56H [14;48H [13;47H 
[15;49H [14;53H [1D [2D [C [5B[31mø[2Dƒ[2Dƒ[2D⁄[2C[0;31mø[2Dƒ[2Dƒ[2D⁄[2C[1mø[2Dƒ[2Dƒ[2D⁄[2C[0;5;31mø[2Dƒ[2Dƒ[2D⁄[2C[0;31mø[4D[1m⁄ƒ[35mƒ[20;45H[31m˛[19;44H˛[21;44H˛[22;44H˛[20;42H[47m˛[22;42H˛[4D[46m˛[19;39H[40m[s
[u[46m˛[20;44H‹[1D[40m‹[21;44Hﬂ[2Dﬂ[20;43H‹[2D‹[21;42Hﬂ[1D[47m‹[1Dﬂﬂ[20;42Hﬂ[1D‹[2D[40m‹[21;41Hﬂ[2D[46mﬂ[20;40H‹[21;39Hﬂ[20;39H‹[21;38Hﬂ[20;38H‹[21;37Hﬂ[20;37H‹[21;36Hﬂ[20;36H‹[21;35Hﬂ[20;35H‹[21;34Hﬂ[20;34H‹[40m
[46m[21;33Hﬂ[20;33H‹[21;32Hﬂ[20;32H‹[21;31Hﬂ[20;31H‹[21;30Hﬂ[20;30H‹[21;29Hﬂ[20;29H‹[21;28Hﬂ[20;28H‹[21;27Hﬂ[20;27H‹[21;26Hﬂ[20;26H‹[21;25Hﬂ[20;25H‹[1D[40m‹[21;25Hﬂ[2D[47mﬂ[20;24H‹[21;23Hﬂ[1D[40mﬂ[20;23H‹[21;44H [20;44H 
[21;22Hﬂ[20;22H‹[20C[37m›[21;43H›[23D[31mﬂ[20;21H‹[21;42H[0m€[20;42H€[21;20H[1;31mﬂ[20;20H‹[21;19Hﬂ[20;19H‹[25C [19;44H [22;44H [3D[47m [3D[0;36;47m€[2D€[19;39H€[21;41H[1;30;40mﬁ[20;41Hﬁ[21;18H[31mﬂ[20;18H‹[21;17Hﬂ
[20;17H‹[21;16Hﬂ[20;16H‹[2D‹[19;17H/[22;16H\\[19;17H<˙˛[22;17H˙[21;17H˛[22C[46m [20;40H [21;39H [20;39H [21;38H [20;38H [21;37H [20;37H [21;37H [20;36H [21;36H [2D [20;35H [21;34H[0;36mﬁ[20;34Hﬁ[19;33H[30;47m≥[20;33H≥[40m
[47m[21;33H≥[22;33H≥[21;32H[36;40m›[20;32H›[2D [1D€[21;31H€[2D€[20;30H€[21;29H€[20;29H€[21;28H€[20;28H€[21;27H€[20;27H€[21;26H€[20;26H€[21;25H[1;37m›[20;25H›[21;24H[0m€[20;24H€[21;23H[1;30mﬁ[20;23Hﬁ[21;22H [20;22H [21;21H[s
[u [20;21H [21;20H [20;20H [21;19H [20;19H [2D [21;16H [20;16H [C [21;18H [20;17H a[1D[31m±[3D±[21;14H±±[B±±[19;15H[33m±±[20;14H±±[21;14H±[C±[3D±[20;14H€[2D€[19;13H€€[20;12H€[B€€[19;16H[0;31m∞[22;14H∞[21;13H∞∞∞[22;15H∞
[20;14H[1m∞∞[21;13H∞[C∞[22;14H∞[19;14H`[1D±[20;13H±[21;12H±±[22;13H±±±[21;14H±[20;14H[43m±[2D±[21;12H±±±[22;13H±[21;12H[33m€[20;7H[0;31mﬂ[19;6Hﬂ[21;6H‹[20;6Hﬁ[21;6H€[20;5H[43m‹[19;2H[40mﬂ[21;2H‹[20;2Hﬁ[1D˛[21;2H˛[19;6H˛
[21;6H˛[20;6H˙[2D[33m±[4D[31m˙[19;2H˙[1D [21;2H [20;2H [19;6H [20;6H   [21;8H  [19;8H  [21;6H  [C [1A [B [B [21;14H [1A [21;17H [1D [22;17H [2D [3D [19;10H        [18;11H[1;30mﬂﬂﬂﬂ[2B  [21;14H [20;9H [B  [22;13H  [1A 
[19;17H   [20;18H [21;17H [22;15H [21;15H  [5D  [20;10H     [21;13H[33m≈[31mË[1Dƒ[3Dƒ[B≥[20;13H≥[21;15H[0;31mƒ[5Dƒ[1D[1mƒ[3Cƒ[0;31mƒ[7Dƒ[23;13HŸ[1D≥[19;13H≥[21;13H [2D [C [20;13H [22;13H [21;11H [3C [19;13H [23;13H [A
[21;10H [6C [2D [16;57H˙[1D[37m˙[15;56H˛[3Dﬂ[1A‹‹ﬂ[13;57Hﬁ›[3Dﬂ[1A[1;31;47mﬂ[3Dﬂ[3Dﬂﬂ[4Dﬂﬂ[3Dﬂ[13;49H[0mﬂ[2Dﬂ[2D‹[14;46Hﬁ›[15;47Hﬂﬂ‹‹‹‹ﬂ[13;51H[1m Yo,[14;54HI[2DI'[3DI'm[4DI'n[1Dm [5DI'm [5DI'm [C4[1D [7DI'm BíD[10D[s
[u[0m‹ﬂ[2Dﬁ›[1D [1Dﬂ[1D› [13;46H‹ﬂ[15;46Hﬂ[C‹[4C‹ﬂﬂ[14;55H [C‹[1D€[1Dﬂ[1D‹ﬂ[13;57H ﬁ›[3Dﬂ[2D [14;56H [15;56Hﬂ[14;55H[1m![4D[31mBíD[3D[0;31mBAD[3D[34mBíD[3D[32mBíD[3D[36mBíD[3D[31mBíD[3Da[1D[1;36mBíD[3D[31mBíD[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[3D[s
[u[33mBíD[3D..[3D [37mBíD[3D[0mBíD[3D[1;30mBíD[3D   [3DBíD[3D[0mBíD[3D[1;35mBíD[0;31m![13;52H[1mYo[0;31m,[14;48H[1mI[0;31m'[1mm[15;46H            [14;57H  [13;58H  [3D [12;57Hﬂ[3Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[13;49H [2D [2D[s
[u [2D [14;46H [2D [16;56H  [13;54H [14;50H [13;52H [14;48H [13;53H [14;49H [C[35mB.[C.D[0;31m![6D [4C [4D [2C [2D [4D [C [0m[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[22H[J[2J
[40m[2J[2;5H[0;1mANS[0mi[C[1mBy˙[27C[0;34mƒƒƒ[1mƒ[37mü[C‚[Cê[C•[CC[CH[34mƒƒƒ[s
[u[37mü[C‚[C≠[Cê[CS[34mƒƒƒ[37m‚[Cö[CL[Cê[34mƒ[0;34mƒƒ[1Dƒ[3;12H[1;37m˙[2C[30m<[s
[u[0mA[C[1mA[C[0mA[1;30m>[C[0;31m‹€[41m  [40m€‹[3C‹€[41m  [40m€‹[4;22Hﬁ[41m [40m[s
[u[41m  [1m‹ [0;31m€[3C€[41m  [1m‹ [0;31m€[5;22H€[41m   [1;40m€[41m [0;31m›[2Cﬁ[s
[u[41m  [1mﬁ› [0;31m›[13C[1;30m‹[6;3H[33m€[0;33m›[C[1m€[43mﬁ›[C[40mﬁ[43m›€[40m[s
[u[43m[0;33m›[1mﬁ[43m›[5C[0;31mﬁ[41m   [1mﬁ› [0;31m‹‹‹€[41m  [1;40m€[41m [40m[s
[u[41m[0;31m€[13C[1;30mﬁ›[7;3H[33m€[0;33m›[C[1m€[43mﬁ›[C[40m€[0;33m›[1m€[0;33m›[s
[u[C[1m€[0;33m›[4C[31m€[41m   [1m‹‹‹‹‹   ﬁ› [0;31m›[2C[1;30m‹‹‹[3C‹[C‹‹[C€[10Cﬂ‹[s
[u[C‹‹[6C‹‹[Cﬂ‹[C‹‹[8;3H[33mﬁ[43m›[C[40m€[0;33m›[1m€[0;33m›[1m€[0;33m›[1m€[0;33m[s
[u›[1mﬁ[43m›[4C[0;31mﬁ[41m   [1mﬁ›[0;31m€ﬂﬂﬂ€[41m  [1;40m€[41m [0;31m€[2C[1;30m‹‹‹ﬁ[s
[u›[C€[Cﬂ[C€ﬁ›‹ﬂﬂ‹[C€[Cﬁ›[2C€ﬂ[2C‹ﬂﬂ‹[C€‹‹ﬂ[C€ﬂ[9;3H[0m‹[1;33m€[0;33m›[1m€[0;33m›[s
[u[1m€[0;33m›[1m€[0;33m›[1m€[0;33m›[1m€[0;33m›[37m‹[3C[41m   [1;31m‹[40m€[41m[40m[s
[u[41m [0;31m›[2Cﬁ[41m  [1mﬁ› [0;31m›[C[1;30mﬁ›[2C€[Cﬁ›[2Cﬁ›€€[2Cﬁ›ﬁ›[C€[2Cﬁ›[2Cﬁ[s
[u›[Cﬁ›ﬁ›[3Cﬁ›[10;2H[37mﬁ€[47m        [0m€€[47m [1;30m±€[40m€[C[0;31mﬁ[41m [1m[40m[s
[u[41mﬂﬂﬂ  [3C[0;31m€[1;41mﬂﬂﬂ [0;31m€[3C[1;30mﬂﬂﬂ[Cﬂﬂ[3Cﬂ[Cﬂ[Cﬂﬂﬂ[2Cﬂﬂ[Cﬂ[Cﬂ[4Cﬂ[s
[uﬂ€[2Cﬂﬂ[2Cﬂ[11;2H[37mﬁ€[47m  [0;31;47mSÑTÑ•'S  [1;30m±€[40m€[2C[0;31mﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂ[s
[u[31C[1;30m‹[Cﬁ›[12;2H[37mﬁ€[47m   [0;31;47müriês  [1;30m±±€[40m›[20C[0m34¢[CMÇgz[s
[u[C-[C[1;31mB.A.D.[CHQ[8C[30mﬂﬂ[13;3H[37m€[47m›   [0m€€€€[47m [1;30m±±±[40m€
[14;3H[37mﬁ€[0m€€€€€€[47m [1;30m±±±€[40m›[15;4H[37mﬂ€[47m    [30m±±±±[40m€ﬂ[3C[s
[u[37;47m€€[0m‹[2C[1;47m€€[0m‹[3C[1m€€€[47m€[40m€€[0m‹[4C[1m€€€[0m‹[4C[1m€€[0m‹[s
[u[C[1m€[47m›[30mﬁ[40m›[2C[37m€€€€€€[0m‹[3C[1m€€‹[2C€€[0m‹[16;19H[1;47m€€ [40m[s
[u[47m[2C€€[0m€[1;30;47m€[2C[37;40m‹[47m‹‹‹[30m‹‹‹€[2C[37;40m€€[47mﬁ[40m€[47m›[40m[s
[u[47m[30mﬁ[40m›[2C[37m€€[0m€[1mﬁ€[47m [30m€[3C[37;40m‹[47m‹‹‹[30m‹‹‹[40m€[2C[s
[u[37m€€[47mﬂ[40m€‹€€[0m€[1;30;47m€[17;19H[37m€€ [40m€€[47m€€ [30m€[2C[37;40mﬂ[s
[u[47mﬂﬂﬂ[0m€[1;30m‹[3C[37mﬁ€[47m› [40m€€[47m [30;40m€[2C[37mﬁ€[47m›[40m€€[s
[u[47m [30m€[3C[37;40mﬂ[47mﬂﬂﬂ[0;47m‹[1;30;40m‹[4C[37m€€[0m€[1;30m€[37mﬂ€€[0m€[s
[u[1;30;47m€[18H[36;40mSySoP[30m[33mMac-Attack[2C[37;47m€€ [30m€[0mﬂ[1;47m€€ [40m[s
[u[47m[30m€[2C[37;40m€€€€€[47m€[0m‹[2C[1m€€[0m€[1;30;47mﬁ[37;40mﬁ€[47m›[30mﬁ[40m[s
[u[40m›[2C[37m€€€[47m›[30mﬁ[40m›[3C[37m€€€€€€[0m‹[3C[1m€€[0m€[1;30;47m€[C[40m[s
[u[37;40mﬁ€[0m€[1;30;47m€[19H[37;40mRemotes[30m [10C[0mﬂ[1;30;47m‹€[2C‹‹€[3C[40m[s
[u[47m[0mﬂ[1;30;47m‹‹‹‹‹€[2C[0mﬂ[1;30;47m‹€[C[0mﬂ[1;30;47m‹€[4C[0mﬂ[1;30;47m‹‹€[40m[s
[u[47m[5C[0mﬂ[1;30;47m‹‹‹‹‹[40m€[3C[0mﬂ[1;30;47m‹€[2C[0mﬂ[1;30;47m‹€[20;2H[0m Shado[s
[uw[CDemon,[CProf[CChuck[5C[36m‹‹‹[2C‹[C‹‹‹[4C‹‹‹[C‹‹‹[C‹[4C‹[3C‹[C‹‹[C‹‹‹‹‹[C‹‹‹[s
[u‹[21H[1;37mCoSysOps[30m[22C[36m€‹‹[Cﬂ€[C€‹‹[C‹‹[C€[C€[C€[C€[C€[C‹‹[Cﬁ›[Cﬁ›[s
[u[37mﬁ›[36mﬁ›[2C€[3C[46m€[40m‹[22;3H[0mThe[CGreat[CWarrior,[CClassic[3C[1m‹‹€[2C€[s
[u[C€‹€[4C€ﬂﬂ[C€ﬂ‹[C€[5C€‹€[C€ﬂﬂ€[2C€[3C€‹‹‹[2;15HR[33ma[35mD[37m M[0ma[1;30mn[3H[s
[u][1Dd][2Ded][3Dted][4Dated][5Da[1Dmated][2;4H [2D [3;8H  [9DN[1DM[1DiMated][7DSiM[s
[uated][8DNSiMated]  [2H  [3;14H [2;13H [3HANSiMated][10D[ANSiMated][C [3C˙[C˙[0m[22H


