[40m[2J[C[0;1;34mThis[Cínsi[Cis[CDedicated[Cto[Ca[Cguy[Cnamed[CMak-íttack,[9C[37mAn[s
[usi[Cby[CSh[34mad[0;34mow[C[1;37mDe[34mmo[0;34mn[2;3H[1mA[CDude[CWho[CHates[CHamb[s
[uurgers[Cwith[Ca[CPassion,[3;6HYet[Che[Cnames[Chis[CBBS[Csystem[CAfter[Cthem.[24C[s
[u[31m‹‹‹‹‹[3C[37mT[4;14Hƒ[CSh[34mad[0;34mow[C[1;37mDe[34mmo[0;34mn[28C[33m‹€€€‹[s
[u[7C[31mﬂ[1;41m‹[0;31mﬂﬂﬂ[C[1m‹[2C[37mh[5;47H[0m€€[8C[33mo[Cﬂ[47m€[40m›[6C[31m[s
[u€[1m€[C‹‹[0;31m€[1mﬂ[2C[37me[2CO[2C[0mSysOp[11C[31m-[1mH[0;31m-[1ma[0;31m-[1mm[s
[u[0;31m-[1mb[0;31m-[1mu[0;31m-[1mr[0;31m-[1mg[0;31m-[1me[0;31m-[1mr[0;31m-[8C[s
[u[37m€€[1;30mﬂ‹[7C[0;31m-[2C[33mﬂ[7C[31m€[1m€[0;31mﬂﬂ[C‹[1m€[5C[37mf[4C[30mMak-[s
[uíttack[8C[0;31m-[1mH[0;31m-[1me[0;31m-[1ma[0;31m-[1mv[0;31m-[1ma[0;31m-[1mn[s
[u[0;31m-[4C[1;33m€€€‹[6C[0;33mﬂ€ﬂﬂﬂ[34m€€€€€‹[7C[31mﬂ[1m‹‹‹‹[41m‹[3C[37;40mU[8;3H[s
[u[0mRemote[CSysOps[8C[35m˛[1m36o[CM‰GZ[0;35m˛[7C[1;33m€€€€‹[6C[0;33mﬂﬂ[34mﬂﬂﬂ€€€€€[s
[u[6C[31mﬂﬂ[1;41m‹‹‹[40m‹[3C[37ms[2CT[4C[30mShadow[CDemon[23C[33m€€€[Cﬂﬂ[11C[s
[u[0;34mﬂ[1;44m‹‹‹‹[0;34mﬂ[6C[1;31;41m‹[0;31mﬂﬂﬂ[C[1m‹[2C[37me[2Ch[4C[30mKiller[CB[s
[ueast[22C[33mﬁ€€[15C[34mﬁ[44m€[40m€ﬁ[43m€[40m›[5C[0;31mﬂ[1m‹‹‹‹[41m‹[40m‹[2C[37m[s
[ur[2Ce[4C[30mProfessor[CCharles[CXa[14C[33m€€[17C[0;33m€€[C€€[37m€[4C[31m€[1m€[s
[u[0;31mﬂﬂﬂ€[1m€[12;3H[0mCo-SysOps[21C[33m‹[4C[1mﬁ[43m€[0;33m‹[C‹‹[12C[37m‹‹[s
[u[33;47mﬂﬂ[3C[37;40m€[4C[31m€[1m€[3C[0;31m€[1m€[2C[37mG[2C9[4C[30mThe[CGreat[CW[s
[uarrior[4C[0;33m‹[C‹€€‹€€[30;43m˙[33;40m€‹€€€[30;43m˙[33;40m€€€€€‹€‹€€‹[16C[31mﬂ[1m‹‹[s
[u‹‹[41m‹[3C[37;40mr[2C0[4C[30mClassic[13C[0;33m€[30;43m˙[33;40m€€€[30;43m˙[40m[s
[u[33;40m€[30;43m˙[33;40m€€[30;43m˙[33;40m€[43m [40m€€€€[30;43m˙[33;40m€[30;43m˙[40m[s
[u[33;40m€€[30;43m˙[33;40m€€[30;43m˙[33;40m€€[15C[31mﬂ[1;41m‹[0;31mﬂﬂﬂ[C[1m‹[2C[37m[s
[uo[2Cs[23C[0;33mﬂ€€€€[30;43m˙[33;40m€[32;43m‹[33;40m€[32;43m‹‹[30m˙[33;42mﬂﬂﬂﬂ€[40m[s
[u[32;43m‹‹‹‹[33;40m€€[30;43m˙˙[33;40m€€€€ﬂ[32m‹[13C[31m€[1m€[3C[0;31m€[1m€[2C[37mu
[16;10H‹€[10C[0;32mﬂ€€€€[41m≤[40m€[41m≤[40m€€€€[41m≤[40m€€[41m∞[33;40m≤[32m≤[33m≤[s
[u[32;41m≤€[40m€€€[41m≤[40m€[41m≤≤€[40m€€€€ﬂﬂ[11C[31m€[1m€[3C[0;31m€[1m€[2C[37mp
[17Hﬂ‹[4C‹‹€€€€‹[3C‹[4C[0;32mﬂ€[33m∞≤≤[32;41m±∞[33;40m∞≤±±±[32;41m∞[33;40m∞±≤€±∞≤[s
[u[32;41m∞[43m€[33;40m≤±±≤≤[32;41m∞≤∞[33;40m∞±±[32mﬂ[5C[1;37mﬂ[6C[0;31mﬂ[1m‹‹‹‹[s
[u[41m‹[18;6H[37;40m€€€€€€€‹[9C[0;33m∞±±≤∞∞≤±≤€≤€≤≤±≤±∞≤∞±∞≤±≤∞±≤∞±±±∞[12C[31mﬂﬂﬂﬂﬂ[5C[s
[u[1;37m€[19;3Hﬂ[3Cﬂﬂ€€ﬂ€ﬂ[2Cﬂ[C€[6C[0;33m€€[30;43m˙[33;40m€€€[30;43m˙[33;40m€€€€€€€[s
[u[30;43m˙[33;40m€€€€€€€€[30;43m˙[33;40m€€€€[30;43m˙[4C[1;37;40m‹[5C€‹[3Cﬂ[5Cﬂ[3C‹
[20;2H€[2C€€[6C‹[2C€€[3C€[4C[0;33mﬂﬂﬂ€[30;43m˙[33;40m€€[43m  [30m˙[33;40m€€[s
[u[30;43m˙[33;40m€€[30;43m˙[33;40m€€[30;43m˙[33;40m€€[30;43m˙[33;40m€€[30;43m˙[40m[s
[u[33;40m€[10C[1;37m€[2C€€ﬂ[4C€[2Cﬂ[21H€[2C€[2C€[2C€€‹[C‹€€‹[2C€[C€[6C[0;33mﬂﬂ[C[s
[uﬂ€ﬂ€€€ﬂ€€ﬂ€[30;43m˙[33;40m€ﬂ€ﬂ[8C[1;37m€[2Cﬂ[C€[2Cﬂﬂ[C€[2Cﬂ€[Cﬂ[3C‹ﬂ[22H€€€[C€[s
[u[3C€[C€€€€€€€€€[C€[C€[2C€[2Cﬂ[21Cﬂ‹€€€[C‹€[C€€€€€‹€€€€‹€€‹[Cﬂ[C€‹€€€€€€€€€€€€€€€€€€[A
[16C€€€€ﬂ€ﬂ[Cﬂ[C€[C‹[3C‹€‹[5C‹[C‹€[3C€[C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[6;45H[0m‹
[7;45Hﬂﬂ[2A  [7;44H€€[C[1;30mﬂ[1A [7;48Hﬂ[1A [7;49Hﬂ[6;47H [2D[0m‹[5D[1m|[1D\
[5;40H\[6;44H|[5;44H|[8;46H|[1D\[9;48H\[8;48H\[5;48H/[9D [9;48H [5;44H [8;48H [5;48H[s
[u [6;44H [3D [8;46H [8D[33m€€[9;43H€[7;42H  [B  [9;44H€ [8;43H [7;40H  [B‹[10;44Hﬂ[s
[u[2Dﬂ[1A‹[13;38H[0;31m€[14;37H€[B€[B€[17;38H€[4A€[B€[15;40H€[6;46H[37m€€[7;44H  
[5;47H€€[6;45H [B    [6;48H[1;30m‹[Bﬂ[6;45H[0m€[1A€[C [6;47H [1D[1;30mﬂ[7;49H[s
[u[0;33mﬂ[8;53H[34mﬂ[1Aﬂ[5C [B [B [10;57H[1m€[9;57H[44m‹[10;56H[40m‹[1D›[1Dﬁ[B[s
[u[0;33m€[C [12;55H[37m‹[3C [3D[33;47mﬂ[10;60H[1;34;40m›[2Dﬁ[1D›€[12;63H [11;63H 
[12;60H‹[1D[0m‹‹‹[11;60H[33m€€ [12;62H[37m [4D‹[43m‹‹[9;61H[34;40m [10;61H›[1D[1m‹[s
[u[1D€ [9;61H›[1Dﬂ[1D‹[1D [7;44H[0m€€[2A  [6;47H  [7;46H[1;30mﬂﬂﬂ[8;43H[0m€€[2A  
[8;45H[1;30mﬂ[1A‹[5D[37m\[6;40H\[9;46H\[10;48H\[6;43H|[5;43H|[8;47H-[C-[6;46H/
[5;43H [10;48H [2A [6;40H [5C [9;46H [6;43H [7;42H [8;47H [7D[33m  [B  [10;42H€€ [s
[u[4Dﬂ[9;39H€[2D€[1A  [B  [2D‹[12;39H[0;31m€[14;36H€[16;36H€[17;36H€[5Aﬂ[11;42H‹[s
[u[6Dﬂ[10;35H‹[12;35Hﬂ[9C‹[10;45Hﬂ[11;45H‹[10;35H [12;35H [10;45H [11;45H [12;45H 
[11;37H [12;37H [11;42H [6;45H[37m€€[8;43H   [1A[1;30mﬂ[8;52H[0;34mﬂ[2Dﬂ[1Aﬂﬂ[5C [B[s
[u [9;60H [5D[1m‹[10;55H€€   [2D€€[C  [3D [11;55H[0;33m€€  [C  [4D€€[12;57H  [2C  [s
[u[3D [3D[37;43mﬂ[1D‹‹[5D‹‹[40m‹[4D‹[2D‹[8;56H[34m€[9;56H[1;44mﬂ[1D‹[2D[40m‹
[10;57H›[9;55H‹[1D [4;54H[0;33m‹‹[1D€€[5;58Hﬂ[2D [2Do[6;56H[31m- [Cﬂ[1D[33mﬂ[5;59H[s
[u€[B [5;60H  [2D›[4;60H [2D‹[8;51Hﬂﬂ[7;52Hﬂ[8;43H[37m€€[2A  [8;45H[1;30mﬂ[1A‹‹
[9;42H[0m€€[2A  [8;41H[1m\[10;45H/[1D\[9;45H-[7;42H|[4D\[11;47H\[9;47H_[10;49H_[1D-
[7;44H/[6;46H/[5D|[8;47H-[C-[11;47H [6;42H [7;39H [10;49H [8;49H [6;46H [7;42H 
[10;45H [8;47H [10;47H [9;47H [7;44H [8;41H [9;45H [6D[33m  [B  [3D‹[11;41Hﬂﬂ[1D‹[s
[u[1D€[10;39H€[2D€[9;37H€  [10;37H€[9;37H [11;41H€[12;38H€[11;38H‹[12;37H€[1D‹
[11;40Hﬂ[5D[0;31m‹[10;34Hﬂ[11;44H‹[10;46H‹[3D‹[9;36Hﬂ[1D [10;47H [2D [3D [11;44H 
[10;34H [11;36H [2B€[2B€[2B€[19;39H€[20;38H€[2B€[14;38H€[16;37H€[17;36H€[18;35H€
[19;35H€[3B€[21;36H€[22;38H›[23;38H›[21;38H›[7;44H[37mﬂﬂ[2D€€[9;42H  [6;45H€€[8;43H  [s
[u [1A[1;30mﬂﬂ[4D[0m  [2A€€[7;45H  [1A[1;30mﬂ‹[7;47H  [2A[37mAhh..[23H[0m


