W[0;36m
[36m[40m[2J[10C[0;1;34mG‰T iT[0;34m? [1mTH‰ BöNS ON TH‰ OöTSiD‰[0;34m, [1mTH‰ M‰íT iN TH‰ iNSiD‰[0;34m![2H[28C[1;33m‹[3H[25Cﬂ‹€ﬂ‹€ €‹  ﬂ‹€‹‹€‹ﬂ‹[6C[31m‹‹‹‹‹   [0;31m‹[1mﬂ‹‹‹   ‹‹‹‹[4H [0;31m-[1m][[0;31m-[1mí[0;31m-[1mM[0;31m-[1m·[s
[u[0;31m-[1mö[0;31m-[1mR[0;31m-[1mG[0;31m-[1m‰[0;31m-[1m‚[0;31m-    [1;33mﬂ€€€€€€€‹ ﬂ€€€€€€€€€ﬂ‹  [0;31m‹[1mﬂ[0;31m€[1m€€[0;31mﬂ[1;41mﬂ[40m€‹ [0;31m‹[1m€€[41mﬂ[40m€€[0;31m‹[1mﬂ[0;31m€[1m€€[41mﬂ[40m€‹[5H[25C[33mﬂ€€€€[s
[u[0;33m€[43m [40m‹[1mﬂ  ﬂ[0;33m‹[43m  [40m€[1m€€€€€‹    [0;31m€[1m€€ [41m‹[40m€ﬂ[0;31mﬁ[1;41mﬁ[40m€›[0;31mﬁ[1;41mﬁ[40m€› [0;31m€[1m€€[0;31mﬂ€[1m€€[6H   [0;31m-[1m][[0;31m-[1m‰[0;31m-[1mí[0;31m-[1mV[0;31m-[1mí[0;31m-[s
[u[1mN[0;31m-[7C[1;33mﬂ€€€[43m‹[0;33m€€[43m [40m€‹  ‹€[43m  [40m€€€[1m€€€    [0;31m‹[1m€€€€€‹ [0;31m€[1m€€€€€€€ [0;31m€[1m€€ [0;31m€[1m€€[7H[24C[33m‹€€[43mﬂ[0;33m€€€€€ﬂ    €€€€€€[1m€[5C[0;31mﬂ€[1m€€[0;31mﬂ€[1m€€[0;31m€[s
[u[1m€€[0;31mﬂﬂ€[1m€€ [0;31m€[1m€€ [41m‹[40m€ﬂ[8H    [0;32mÌ [1m36o M‰GZ [0;32mÌ[8C[1;33m‹€€€[43m [0;33m€€ﬂ[7Cﬂ€€€ﬂ[5C[31m‹[1mﬂ‹€€‹€ﬂﬂ[0;31m€[1m€€‹ [41m‹[40m€€ﬂ[41m‹[40m€€€ﬂ[9H[23C[33mﬂ €€[43m‹‹[0;33m€€€€€€€€€€€€€€€‹[5C[s
[u[31mﬂﬂﬂﬂﬂ  ‹[1mﬂ[0;31mﬂﬂ ﬂﬂﬂ‹[1mﬂ[0;31mﬂﬂﬂ[10H [33m]-([1m516[0;33m)[1mPRI[0;33m-[1mVATE[0;33m)-[    [1m‹ﬂﬂ€[43mﬂ‹[0;33m€€€€€ﬂﬂﬂﬂ€€€€€€€   [1;30m-[37mTh‰[30m-[37mUs‰‚[30m-[37mGroöP[30m-[37mïü[30m-[37mTh‰[30m-[37m9o's[30m-
[11H[25C[33m€ﬂ€[43mﬂ[0;33m€€€€€€€€€€€€€€€€[12H[1;37mﬂ    ‹‹   ‹‹   ﬂ[8C[33mﬂ‹€[43mﬂ‹[0;33m€€€€ﬂﬂﬂﬂﬂ€€€€€€ﬂ[7C[34mAnsi by [1;37mSh[34mad[0;34mow [1;37mDe[34mmo[0;34mn    [1;37m‹[13H € €€€€€‹€€   ‹    ‹   [33m‹ﬂ€€[0;33m€€€€€€€    ﬁ[s
[u€€€€€‹[14H[5C[1;37m€€€ﬂ  ﬂ[12C[33mﬂ  [0;33m€€€€€€€€  ‹€€€€€€€[5m›[5C[0;1m‹[15C‹    ﬂ   ‹[15H€   €€€€€ ﬂ    €[12C[0;33m€€€€€€[43m  [40m€€€€€€€€€[5m›[24C[0;1m‹  €€   ﬂ[16H €   €€€    €    ﬂ   ﬂ  ﬂ    [0;33m€€€€€€[5mﬂﬂ[43m [40m[s
[u[43m[0;33m€€€€€€[5mﬂ  [0;1m‹[9Cﬂ[8C‹[5C€€€€   ‹€   € €  €[11C€   ‹    [0;33m€€€€€[5m› ﬂ[0;33m€€€€€[8C[1;37mﬂ‹[6C‹‹[7C‹ ﬂ€€€€€ €[18H€€  €[6Cﬂ  €   € €€ ﬂ ‹‹‹  [0;5;30;43m›[0;33m€€€€[5m€  [0;33m€€€€›[10C[1;37m‹[20C€€€€€€€€ €   [s
[u€€  ‹[5Cﬂ €€€€ €€€€  [0;5;30;43m›[0;33m€€€€[5m€ [0;33mﬁ€€€€€  [1;37mﬂ‹ ﬂ‹  ‹  ﬂ ‹   ﬂ    ‹ ﬂ  ‹ﬂ[5C€€€€€ €€    ﬂ  €  ﬂ    €€€€€ﬂ   [0;5;30;43m› [0;33m€€€[5m› [43m [0;33m€€€€€[5m› [0;1m‹    ‹ ﬂ ﬂ[5C‹  ﬂ   ﬂ ﬂ€€  ‹ﬂ ‹ €€€€€€€€€€€ ﬂ  ‹ ‹[s
[u  €  €€€ﬂ €  [0;5;30;43m›[0;33m€€€€[1;37m‹ﬂ[0;33mﬁ€€€[1;37m€[0;33m€ [1;37m€  € €‹  ﬂ‹‹€‹ ﬂ €  ﬂ[6C€€   ‹‹ €€€€€€€€€€€€€€  ﬂ  € ‹€€€ €€€  [0;33m€€[1;37m€€[0;33m›[1;37m‹€ [0;33m€€[1;37m€€€€‹‹€€€€€€€‹€€€€€‹€€€‹‹‹€ €  €€€€€€€€€€€€€€€€€€€€€[A
[12C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€[0m
[0;36m[0m[40m[40m[22H


