[40m[2J[2;2H[0;32m‹≤€≤ﬂ‹ﬂ‹[31;42m  [32;40m‹≤[31;42m [32;40m‹[31;42m [32;40m‹ﬂ≤€‹ﬂ‹≤≤ﬂ‹ﬂ‹[13Cﬂ‹≤‹ﬂ‹≤[43m€€[40m≤‹ﬂ≤[43m€€[40m‹ﬂ‹ﬂ≤[43m€€€[40m‹ﬂ≤[43m€€[40mﬂ‹ﬂ‹[43m€€[40m≤ﬂ‹ﬂ‹≤[31;42m(416)-358-0895[32;40m‹≤€€[1;31;42m“∑[0;32m€€€€≤ﬂ[s
[u‹ﬂ[11Cﬂ[1;31;42m“[0;32m≤€[1;31;42m“[0;32;43m€[40m≤[1;33;43m [0;32;43m€[1;31;42m∑[33;43m [31;42m÷∑[0;32;43m€[40m≤[43m€[1;31;42m“∑ “∑[0;32m≤[1;31;42m÷∑[0;32;43m€[40m≤[43m€[40m≤[43m€€[40m≤[43m€[40m≤[43m€[40m≤[43m€€[40m≤‹≤€[s
[u[33;42m≥  [32;40m€≤‹ﬂ‹≤€€€≤‹≤€€≤[1;31;42m∫∫[0;32m€€€≤‹ﬂ‹[3C[1;31mo[7C[0;32mﬂ‹[1;31;42m∫÷∑∫[0;32m≤[43m€€[40m≤[1;31;42m∫[0;32;43m€[1;31;42m◊[0;32;43m€€€[40m≤[1;31;42m∫∫[0;32;43m€[1;31;42m∫∫[0;32;43m€[1;31;42m∫[0;32mﬂ‹[43m€[40m[s
[u[40m≤[43m€[33;42m∫[32;43m€€[40m≤[43m€€€[40m≤[43m€€[40m≤ﬂ≤[33;42m≥ ≥[32;40m€€≤[33;42m∫[32;40m≤[33;42m∫[32;40m≤€≤€≤€€≤€[1;31;42m«∂ ∑“ “∑[C[40m“∑[C∑[C“∑[C÷“[C[0;32mﬂ≤[1;31;42m∫∫∫∫[0;32m€[1;31;42m÷∑[0;32mﬂ[1;31;42m∫[40m[s
[u[42m[0;32m≤[1;31;42m∫[0;32m≤[43m€ €[1;31;42m«∂[0;32;43m€[1;31;42m«∂[0;32m≤[1;31;42m”∑[0;32;43m€[40m≤[43m€€[33;42m∫[32;40m≤[43m€€[40m≤[43m€[40m≤[43m€€[40m≤ﬂ≤€[1;33;42mFidoNet 1:247/20[43m8[0;32m€[1;31;42m∫∫ ∫∫[0;32m≤[s
[u[1;31;42m∫[0;32m€[C[1;31m∫∫[C∫[C∫∫[C∫∫[C[0;32m‹ﬂ[1;31;42m∫∫∫∫[0;32m≤[1;31;42m∫∫[0;32;43m€[1;31;42m∫[33m [31m∫[0;32;43m€[40m≤[43m [40m≤[1;31;42m∫∫[0;32;43m€[1;31;42m∫∫[0;33m€[32m≤[1;31;42m∫[0;32m≤[43m€[40m≤[43m€[40m[s
[u[40m≤[43m€€[33;42m≥[32;43m€[40m≤[1;33;43m [0;32;43m€[40m≤ﬂ‹ﬂ≤[33;42m≥[32;40m≤[33;42m≥[32;40m≤[33;42m∫[32;40m€€≤[33;42m∫[32;40m≤€≤€[33;42m∫[32;40m€€[33m€[32m€[1;31;42m–Ω [43m”[42m–[0;32m€[1;31;42m–[0;32m‹ﬂ[1;31m–”[C”[C–”[s
[u[C”∂[2C[0;32m‹[1;31;42m–Ω”–[0;32m€[1;31;42m”Ω[0;32m≤[1;31;42m”[33m [31m–[0;32m≤€≤€[1;31;42m–Ω[0;32m€[1;31;42m–Ω[0;33m€[1;31;42m”Ω[0;32m€€[1;37;43m [0;32m≤[33;42m∫[32;40m€€≤€€€≤[1;33;43m [0;32m‹[8Hﬂ≤[33;42m≥[40m€[42m≥[40m[s
[u[32;40m€[33;42m∫[32;40m≤€€[33;42m∫[40m€[32m≤€[1;43m [0;33;42m∫[32;40m€≤[33m€[42m∫[32;40m€≤€[33m€[32m€≤€≤‹ﬂ[7C[1;31m÷∫[3C[0;32m‹ﬂ≤€[33;42m∫[40m€[32m€€€≤€‹€[33m€[32m€≤[1;37;43m [0;32m≤‹€[33m€[32m≤[33;42m≥[32;40m€€[s
[u[43mﬂ€[40m≤[43m€[40m≤[33;42m≥[32;43m€€[1;33m [0;32mﬂ[1;33;43m [C[0;32mﬂ‹ﬂ≤[33m€[42m≥[32;40m≤[33;42m∫[40m€[32m€≤[33;42m∫[40m€[32m€€≤[33;42m∫[32;40m≤€[33m€[42m∫[32;40m€€≤[33m€[32m≤€€€≤‹ﬂ[6C[1;31m”Ω[2C[0;32mﬂ‹≤[s
[u[33;42m≥[32;40m≤[33;42m∫[40m€[32m€€≤[33m€[32m≤[1;37;42mUS[43mR[42m C[43mo[42muri[43me[42mr[0;32m≤[1;37;42m96[43m0[42m0[0;33;42m∫[1;37mHST[0;32;43m€[40m≤[1;33;43m [0;32m‹[1;33;43m [0;32mﬂ[10Hﬂ≤[33;42m≥[40m€[1;32;42m[40m[s
[u[42mNia[43mg[42mara[0;33m€[1;32;42mFa[43ml[42mls,[43mO[42mn., [43mC[42manada[0;32m≤ﬂ‹[8Cﬂ‹≤€≤€[33;42m∫[40m€[32m≤€€[33m€[32m€≤€[33m€[32m€≤[33m€[32m≤≤€[33m€[32m€[33;42m≥[32;40m≤€[33m€[32;43m€[33;42m∫[32;43m€[40m≤[s
[u[43m€[40m≤ﬂ[1;33;43m [C[0;33;42m‹[11H[32;40m‹ﬂ≤[33m€[42m≥[32;40mﬂ[33;42m∫[40m€[32m≤€[33;42m∫[40m€[32m€€[33m€[42m∫[32;40m≤€[33m€[42m∫[32;40m≤ﬂ≤[33m€[32m‹ﬂ‹ﬂ≤ﬂ‹[9Cﬂ[Cﬂ≤[33;42m≥[32;40m≤[33;42m∫[32;40m€€≤€[33m€[32m€[s
[u[33;42m≥[32;40m≤[33m€[32m≤€[33m€[32m€≤≤[33m€[32m≤[33;42m≥[32;40m€≤[33m€[32m≤[33;42m∫[32;43m€[33;42m≥[32;40m≤[33;42m [C[1;43m [0;32mﬂ[1;33;43m [12H[0;32mﬂ‹[33;42m≥[40m€[42m≥ ∫[40m€[32mﬂ≤[33;42m∫[32;40m€≤€[33m€[42m[40m[s
[u[42m∫[32;40m€≤[33m€[42m∫[32;40mﬂ‹ﬂ[33m€[42m   [32;40m‹ﬂ‹[12C‹ﬂ≤€[33;42m∫[1;31mMatthew Lococo[0;32mﬂ[33m€[32m€€≤€[33m€[32m≤≤[43m€[33;42m≥[32;43m€[40m≤ﬂ[1;33;43m [C [13H[0;33;42m [32;40m‹[33;42m≥[40m€[42m≥[C∫[40m€[32m‹ﬂ[s
[u[33;42m∫[40m€[32mﬂ‹[33m€[42m∫[32;40m≤ﬂ[33m€[42m∫[32;40mﬂ‹ﬂ[33;42m [32;40mﬂ[33;42m [32;40mﬂ‹[33;42m [32;40m‹[2C[37m/\,,,,,/\[2C[32m‹[33;42m≥[32;40m≤[33;42m∫[40m€[32mﬂ[1;31;42m˙SysOp[43m.[0;32mﬂ‹[33m€[32m‹[Cﬂ[33m€[32m≤[s
[u[33;42m≥[32;40m‹≤[33m€[32m‹[33;42m∫[32;40m≤[33;42m≥≥[32;40mﬂ‹[1;33;43m [C [14H[0;32mﬂ[33;42m [40m≥€≥[42m [40m∫€[C[32m‹[33;42m∫[40m€[2C€∫[32mﬂ‹[33;42m [40m∫[C[32mﬂ‹[33m€[42m [32;40m‹ﬂ‹ﬂ‹[2C[37m\[7C/[C[32mﬂ‹[s
[u[33;42m≥[32;40mﬂ[33;42m∫[40m€[32m‹[33;42m≥[32;40m‹[33m€[32mﬂ‹[33m∫€[32mﬂ‹[33m€[C[32mﬂ‹≤ﬂ[33;42m≥[32;40mﬂ[33;42m [40m€[C[42m∫[32;40mﬂ[33;42m≥≥[32;40m‹ﬂ[1;33;43m [0;32mﬂ[1;33;43m [15H[0;32mﬂ‹[33m≥€≥[32m‹[33m∫€[32mﬂ‹[A
[10C[33m∫€[2C€∫[32mﬂ[C[33m€∫[C[32mﬂ[C[33m€[C[32m‹ﬂ‹[4C[37m<[C[1;31m*[3C*[C[0m>[3C[33m≥[32m‹[33;42m∫[40m€[32m‹[33;42m≥[C[40m€[32mﬂ[33;42m [40m∫€[32m‹ﬂ[33m€[32m‹ﬂ[33;42m [40m€[42m [40m≥[42m [C[40m€[42m ∫[40m[A
[70C[32;40m‹[33;42m ≥[C[32;40m‹[1;33;43m [C [16;3H[0;33m≥€≥[C∫€[2C∫€[2C€∫[2C€∫[3C€[9C[37m\[2C_[2C/[4C[33m≥[32mﬂ[33m∫€[32m‹[33m≥[42m [40m€[32mﬂ‹[33m∫€[C[32mﬂ[33m€[C[32mﬂ[C[33m€[C≥[C[32mﬂ[33m€[C[42m∫[32;40mﬂ‹[A
[72C[33m≥[32mﬂ[C[1;33;43m [C [17;3H[0;33m≥€≥[C∫€[2C∫€[2C€∫[2C€∫[3C€[9C[37m/\|_|/\[4C[33m≥[C∫€[C≥[C€[2C∫€[2C€[3C€[C≥[2C€[C∫[2C≥[2C[1;43m [C [18;3H[0;33m≥€≥[C∫€[2C∫€[2C€∫[2C€∫[3C€[8C[37m/[7C\[3C[33m≥[C∫€[C≥[C€[A
[52C[2C∫€[2C€[3C€[C≥[2C€[C∫[2C≥[2C[1;43m [C [19;3H[0;33m≥€≥[C∫€[2C∫€[2C€∫[1;31m..[0;33m€∫[3C€[7C[37m([9C)[2C[33m≥[C∫€[C≥[C€[2C∫€[2C€[3C€[C≥[2C€[C∫[2C≥[2C[1;43m [C [20;3H[0;33m≥€≥[C∫€[1;31m..[0;33m∫€[2C€∫[2C€∫[A
[20C[3C€[7C[37m\\[C/[3C\[C//[2C[33m≥[C∫€[C≥[C€[2C∫€[2C€[3C€[C≥[2C€[C∫[1;31m..[0;33m≥[2C[1;43m [C [21;3H[0;33m≥€≥[C∫€[2C∫€[2C€∫[2C€∫[3C€[1;31m˙˙[5C[0m(([C)[3C([C))[2C[33m≥[C∫€[C≥[C€[1;31m˙˙[0;33m∫€[2C€[3C€[C[A
[64C≥[2C€[C∫[2C≥[1;31mvs[33;43m [C [22H[0;32m__[33m≥€≥[32m_-[33m€[32m-_[33m∫€[32m_-[33m€∫[32m--[33m€∫[32m__-[33m€[7C[37m/[C\\[3C//[C\[C[32m-[33m≥[32m_[33m∫€[32m--_[33m€[32m__[33m∫€[32m_-[33m€[32m__-[33m€[32m-[33m[A
[64C≥[32m__[33m€[32m-[33m∫[32m__[33m≥[32m-[C[1;33;43m [C[0;33mﬂ[23;4Hﬂ[6C∫ﬂ[2Cﬂ[8Cﬂ[6C[37m((_(_)_(_)_))[4C[33mﬂ[6C[32m-[33mﬂ[2Cﬂ[8Cﬂ[24;4H[1;31mPress[CEnter[Cto[Ccontinue.......[0m[255D

