[40m[2J[1C[0;1;34mммммм    м[6Cм ммммммммм  мм[5Cм[8Cм    мм    м[s
[u[7Cм  м[5Cмм[2H[47mл[44m ммммп[40mм [44mл[0;34mл[1;44mл[40m[s
[u[44m[4Cл[0;34mл[1;44mлмммм[0;34mл[1;44mмммм[40mл[44mпммп[40m[s
[u[40mм  л[0;34mл[1;44mп[40mм    м[44mп[0;34mл[1mл  о[44mно[40m[s
[u[40mн  [44mл[0;34mл[1;44mп[40mм    [44mл[0;34mл[1;44mл[40mо[s
[u[0;34mл[1mл   о[44mно[40mн[3Hл[44m [40mл   п[44mмплно[40mн  о[s
[u[44mно[40mн   л[0;34mл[1mл м[44mпм[40mп  п[44mмп[40mмл[0;34mл[s
[u[1;44mлмп[40mмм[44mпмл[0;34mл[1mл  [44mл[0;34mлл[1;44mл[2C[40m[s
[u[44mл[0;34mл[1;44mно[40mн   [44mл[0;34mл[1;44mл[40mо[0;34mл[1m[s
[uл   [44mл[0;34mлл[1;44mл[4H[40mл[44m [40mл    л[44m [40mл[s
[u[44mл[0;34mл[1;44mл[2Cл[0;34mл[1mл    л[0;34mл[1mло[44mно[40m[s
[u[40mн    о[44mнол[0;34mл[1;44mл[40mо[44mноно[40mн[44mл[40m[s
[u[44m[0;34mл[1mл о[44mноно[40mн [44mл[0;34mл[1;44mл[0;34mл[s
[u[1;44mл[3Cл[0;34mл[1;44mл[40mо[0;34mл[1mл  о[44mноно[40mн[5Hл[s
[u[44m [40mлм[44mпппм[40mп  [44mл[0;34mл[1;44mлл[0;34mл[s
[u[1;44mл[5C[40mл[0;34mл[1mлл[0;34mл[1;44mл[6Cл[0;34mл[s
[u[1;44mл[0;34mл[1;44mл[1Cл[0;34mлл[1;44mл[1Cл[0;34mл[1mл [s
[u[44mл[0;34mл[1;44mлл[0;34mл[1;44mл[1Cл[0;34mл[1;44mлно[40mн  [s
[u[44mл[0;34mл[1;44mл[40mо[0;34mл[1mл  [44mл[0;34mл[1;44mлл[40m[s
[u[44m[0;34mл[1;44mл[6H[40mл[44m [40mл ппп[44mмп[40mм  [44m[40m[s
[u[44mл[0;34mлл[1;44mл[6C[40mл[0;34mл[1mлл[0;34mл[1;44mл[6C[40m[s
[u[44mл[0;34mл[1;44mл[0;34mл[1;44mл[1C[40mо[44mно[40mн [44m[40m[s
[u[44mл[0;34mл[1mло[44mно[40mно[44mно[40mн[44mл[0;34mл[s
[u[1;44mл[40mп[44mмп[40mм [44mл[0;34mл[1;44mл[40mо[0;34mл[1mл о[s
[u[44mно[40mно[44mно[40mн[7Hл[44m [40mл    л[44m [40mл  о[s
[u[44mно[40mн[6Cл[0;34mл[1mло[44mно[40mн    о[44mнол[0;34mл[s
[u[1;44mл[2C[40mпп  [44mл[0;34mл[1mл[44mл[0;34mл[1;44mпппп[40m[s
[u[44m[0;34mл[1;44mлл[0;34mл[1;44mл[2C[40mп[44mмпл[0;34mл[s
[u[1;44mл[40mо[0;34mл[1mл [44mл[0;34mл[1;44mпппп[0;34mл[s
[u[1;44mл[8H[40mл[44m [40mл    л[44m [40mл  о[44mно[40mн[6Cл[s
[u[0;34mл[1mл п[44mмп[40mм  м[44mпм[40mп[44mл[0;34mл[1;44mл[40m[s
[u[44m[6Cл[0;34mл[1mл[44mно[40mлппл[44mнол[0;34mл[1;44mл[3C[40m[s
[u[40mо[44mно[0;34mл[1;44mл[40mо[0;34mл[1mло[44mно[40mлппл[s
[u[44mно[40mнл[44m пппппм[40mп   о[44mно[40mн[6Cл[0;34mл[1mл   п[s
[u[44mмппм[40mп  [44mл[0;34mл[1;44mл[6Cл[0;34mл[1mл[0;34mл[s
[u[1;44mл[4Cл[0;34mл[1;44mл[0;34mл[1;44mл[4C[40mп[44mм[40m[s
[u[44m[0;34mл[1;44mл[40mо[0;34mл[1mлл[0;34mл[1;44mл[4Cл[40m[s
[u[44m[0;34mл[1mл пппппп[6Cпп[8Cп[6Cпп[5Cп[8Cп п[6Cп п[7Cп  п  п[s
[u[6Cп[11H[29C[37mммммммммммм[30mм[37mмммммммммм[12H [30mФФФФФФФФ[s
[u[0mФФФФФФФФ[1mФФФФФФФФ    [30mл[0mллллллллл[1mл[30mл[0mллллллллл[s
[u[1mл    ФФФФФФФФ[0mФФФФФФФФ[1;30mФФФФФФФФ[13H ФФФФФФФФ[0mФФФФФФФФ[s
[u[1mФФФФФФФФ    [30mл[0mппппплллл[1mл[30mл[0mллллппппп[1mл    ФФФФ[s
[uФФФФ[0mФФФФФФФФ[1;30mФФФФФФФФ[14H ФФФФФФ н[0mФФФФФФФФ[1mФ [30mн[s
[u[37mФФФФФ[9C[30mл[0mлллл[1mл[30mл[0mлллл[1mл[9CФФФФФФ [30mн[s
[u[0mФФФФФФФФ[1;30mФ нФФФФФ[15H ФФФФФФ л [0mФФФФФФФ[1mФ [30mл [37mФ[s
[uФФФ[9C[30mл[0mлллл[1mл[30mл[0mлллл[1mл[9CФФФФФФ [30mл [0mФФФФФ[s
[uФФ[1;30mФ л ФФФФ[16H ФФФФФФ лн[0mФФФФФФФ[1mФ [30mлн[37mФФФФ[9C[s
[u[30mл[0mлллл[1mл[30mл[0mлллл[1mл[9CФФФФФФ [30mлн[0mФФФФФФФ[s
[u[1;30mФ лнФФФФ[17H[8Cлл[9Cлл[8C[37mммммм[30mл[0mлллл[1mл[30mл[s
[u[0mлллл[1mлммммм[11C[30mлл[9Cлл[18H[8Cнлн[8Cнлн[7Cл[0mлллллллл[s
[uл[1mл[30mл[0mллллллллл[1mл[11C[30mнлн[8Cнлн[19H[8Cнол[8Cнол[s
[u[7Cл[47mммммммммм[37;40mл[30;47mлммммммммм[37;40mл[11C[30mнол[8C[s
[uнол[20H[8Cн он[7Cн он[39Cн он[7Cн он[21H    м[0mм[1;30mллн  н   [s
[uм[0mм[1;30mллн  н[12C[0;35mS Y S O P[14C[1;30mм[0mм[1;30mллн  н [s
[u  м[0mм[1;30mллн  н[22H   л[0mл[1;30mлллн[5Cл[0mл[1;30mлллн[9C[s
[u[35mS W A N K  W O M B A T[6C[30mл[0mл[1;30mлллн[5Cл[0mл[1;30mлл[s
[uлн[23H   плллп[6Cплллп[14C[0;35mC O S Y S O P[11C[1;30mплллп[6Cпл[s
[uллп[24H[28C[35mJ O N E S  L E J O I N T[25H[0m[255D

