[2J[22C[34;1mC[36ma[32mm[33mp[35mu[31ms A[35mn[33mt[32mi[36mc[34ms[37m Presents: Class Rooms
[23CProgram by: Carl Schelin (C) 1988[3;22Hзддддддддддддддддддддддддддддддддддд©
дддддддддддддддддддддюббддббдббддббдддддддддббддббдббддббыддддддддддддддддддддд
                      юерреы юерреы         юерреы юерреы
  яяяяя  яяяяя  яяяяя  Ё╨╨ЁяяяЁ╨╨Ё яяяякяяяя Ё╨╨ЁяяяЁ╨╨Ё  яяяяя  яяяяя  яяяяя
  цеее╢  цеее╢  цеее╢  Ё╨╨ЁеееЁ╨╨Ё цееевеее╢ Ё╨╨ЁеееЁ╨╨Ё  цеее╢  цеее╢  цеее╢
  цеее╢  цеее╢  цеее╢  Ё╨╨ЁеееЁ╨╨Ё цееевеее╢ Ё╨╨ЁеееЁ╨╨Ё  цеее╢  цеее╢  цеее╢
  цеее╢  цеее╢  цеее╢  Ё╨╨ЁеееЁ╨╨Ё оооойоооо Ё╨╨ЁеееЁ╨╨Ё  цеее╢  цеее╢  цеее╢
  ооооо  ооооо  ооооо  Ё╨╨ЁоооЁ╨╨Ё Pritchard Ё╨╨ЁоооЁ╨╨Ё  ооооо  ооооо  ооооо
                       Ё╨╨Ё   Ё╨╨Ё  H A L L  Ё╨╨Ё   Ё╨╨Ё
  яяяяя  яяяяя  яяяяя  Ё╨╨Ё   Ё╨╨Ё здддрддд© Ё╨╨Ё   Ё╨╨Ё  яяяяя  яяяяя  яяяяя
  цеее╢  цеее╢  цеее╢  Ё╨╨Ё   Ё╨╨Ёза©  ╨  за©Ё╨╨Ё   Ё╨╨Ё  цеее╢  цеее╢  цеее╢
  цеее╢  цеее╢  цеее╢ зеппе© зеппе╢ Ё Ь╨Ь Ё цеппе© зеппе© цеее╢  цеее╢  цеее╢
  цеее╢  цеее╢  цеее╢зааддаадаадда╢ цддпдд╢ цаддаадааддаа©цеее╢  цеее╢  цеее╢
  ооооо  ооооо  оооооЁ            Ё цддддд╢ Ё            Ёооооо  ооооо  ооооо
[0;32;1m╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟[0;37;1mЁ            цдедддддед╢            Ё[0;32;1m╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟
╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟[0;37;1mЁ            Ё цддддд╢ Ё            Ё[0;32;1m╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟
[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1m╟╟╟╟╟╟╟╟╟╟╟╟╟[0;37;1mадедддддеда[0;32;1m╟╟╟╟╟╟[s
[u╟╟╟╟╟╟╟[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа[0;32;1mд[0;33mа
[0;37;1mдддбдддддддбдддддддбдддддддбдддддддбадддддабдддддддбдддддддбдддддддбдддддддбддд
дддадддддддадддддддадддддддадддддддадддддддадддддддадддддддадддддддадддддддаддд[0m
