[2J

    [31m     W E L C O M E   T O   T H E[0m . . .

    [1;35m                            здд©здд©бд©  бдб здбд©здд©©  з
                                юдд©Ё   цда©зада©  Ё  Ё   цдд╢
    [1;34m                   здддд©[1;35m   юддыюддыы  юа   а  а  юддыы  ю
    [1;34m                   ╨[1;31mУТУТ[0;1;34m╨[1;35m            б© б
    [1;30m              э    [1;34m╨[1;31mТУТУ[0;1;34m╨[1;35m         дд Ёю©Ё дд
    [1;30m            эшшъ эъ[1;34m╨[1;31mУТУТ[0;1;34m╨[1;35m            а юа
    [1;30m ъэ       эшшшшэъ  [1;34m╨[1;31mТУТУ[0;1;34m╨[1;35m                  бд©здд©здд©здбд©
    [1;30m   ъэ   эшшшшъъ    [1;34m╨[1;31mУТУТ[0;1;34m╨[1;33m     ъэ  [1;35m         цдыЁ  Ёюдд©  Ё
    [1;30m     ъэшшшъ        [1;34m╨[1;31mТУТУ[0;1;34m╨[1;33m       ъэ  ээ  [1;35m   а  юддыюдды  а
    [1;30m       щч          [1;34m╨[1;31mУТУТ[0;1;34m╨[1;33m         ъшшшшшэ  э
    [1;30m       щч          [1;34m╨[1;31mТУТУ[0;1;34m╨[1;33m          шшшшшшшэшшэ
    [1;34m                 ддаддддадд[1;33m        щч   щч       [0;34m              эшэ 
                               [1;33m        щч   щч       [0;34m       ддддддъъъъъъ╖

    [1;30mScreen by Daniel Aiken[22H[0m
