[0;37m
[37m[37m
[37m[40m
[39m[48C[0;1;34m€ﬂﬂﬂﬂ€
[47Cﬁ› [0;35m€€ [1;34mﬁ›
   ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ [0;35mﬁ€€› [1;34m€ﬂﬂﬂﬂ€
   € [0;35m‹€€€€‹ €€€€€‹ €€€€€€ €€€€€€ €€€€€€ ‹€€€€‹ [1;34m› [0;35m€€€€ [1;34mﬁ [0;35m€€ [1;34m€
   € [0;35m€€  ﬂﬂ €€  €€   €€[5C€€[5C€€   €€  ﬂﬂ  ﬁ€›ﬁ€›  €€ [1;34m€
   € [0;35m€€[5C€€€€€€   €€[5C€€[5C€€   €€[6C€€  €€  €€ [1;34m€‹‹‹‹
   € [0;35m€€  ‹‹ €€ €€    €€[5C€€[5C€€   €€  ‹‹ ﬁ€›  ﬁ€› €€  ‹‹ [1;34m€
   € [0;35mﬂ€€€€ﬂ €€  €€ €€€€€€ [1;34mﬁ [0;35m€€ [1;34m› [0;35m€€€€€€ ﬂ€€€€ﬂ €€€€€€€€ €€€€€€ [1;34m€
   ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €ﬂﬂﬂﬂ€
[65C€ [0;35m€€›[1;34mﬁ›
[8C‹€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;35m€€€ [1;34mﬂﬂﬂﬂ€
[8C€ [0;35m‹€€€€‹ ‹€€€€‹ €€€› €€ €€€€€‹ €€€€€€ €€€€€€ €€€€€€ ‹€€€€‹ €€€›    [1;34m€
[8C€ [0;35m€€  ﬂﬂ €€  €€ €€€€ €€ €€  €€   €€[5C€€[5C€€   €€  €€ €€€€ €€ [1;34m€
[8C€ [0;35m€€[5C€€  €€ €€ﬁ€›€€ €€  €€   €€[5C€€[5C€€   €€  €€ €€ﬁ€›€€ [1;34m€
[8C€ [0;35m€€  ‹‹ €€  €€ €€ €€€€ €€  €€   €€[5C€€[5C€€   €€  €€ €€ €€€€ [1;34m€
[8C€ [0;35mﬂ€€€€ﬂ ﬂ€€€€ﬂ €€ ﬁ€€€ €€€€€ﬂ €€€€€€ [1;34mﬁ [0;35m€€ [1;34m› [0;35m€€€€€€ ﬂ€€€€ﬂ €€ ﬁ€€€ [1;34m€
[8Cﬂ€‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;35m€€€ [1;34m€
[69Cﬁ›[0;35mﬁ€€ [1;34m€
[11C[37mSysop : Zapper[8C[33mITS/PRI-VATE[7C[31mTRIAD Dist. Site  [34m€‹‹‹‹€
[73C[0;35m<[1;34mA[0;34m.[1;33mA[0;34m.[1;31mA[0;35m>[0m
[37m
