[40m[2J[0;1m [D[44C[0;5;34m˙[19C[0;1m˙[8C[36m.[2;75H[0;34m€[2D[1m€[2D€[2D€[2D€[2D€[2D[0;34m€[2D[1m€[2D€[2D€[2D€[2D€[2D€[2D[0;34m€[2D[1m€[2D€[2D€[2D€[2D€[2D[0;34m€[2D[1m€[2D€[2D€[2D€[2D€[2D€[2D€[8D[0;34m€[s
[u[2D[1m€[2D€[2D[0;34m€[2D[1m€[2D€[2D€[2D€[2D€[2D[0;34m€[2D[1m€[2D€[2D€[2D€[2D€[3D[0;34m€[2D[1m€[2D€[4D[0;34m€[2D[1m€[2D€[2D€[2D€[2D€[2D[0;34m€[2D[1m€[2D€[2D€[2D€[2D€[2D€[3D[0m.[3D[34m€[2D[1m€[2D€[3;3H€[s
[u€[0;34m€[3C[1m€€[0;34m€[C[1m€€[0;34m€[1m€€[0;34m€[3C[37m.[C[1;34m€€[0;34m€[C[1m€€[0;34m€[3C[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[3C[1;36m.[3C[34m€€[0;34m€[C[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[2C[1m€€[0;34m€[2C[s
[u[1m€€[0;34m€[1m€€[0;34m€[C[1;36m.[4;75H[0;34m€[2D[1m€[2D€[2D[0;34m€[2D[1m€[2D€[3D[30m˙[2D[0;34m€[2D[1m€[2D€[4D[0;34m€[2D[1m€[2D€[2D[0;34m€[2D[1m€[2D€[2D[0;34m€[2D[1m€[2D€[3D[0;34m€[2D[1m€[2D€[9D[0;34m€[s
[u[2D[1m€[2D€[2D[0;34m€[2D[1m€[2D€[2D[0;34m€[2D[1m€[2D€[5D[0;34m€[2D[1m€[2D€[3D[0;34m€[2D[1m€[2D€[7D[0;34m€[2D[1m€[2D€[2D[0;34m€[2D[1m€[2D€[3D[0;34m€[2D[1m€[2D€[5D[0;34m€[2D[1m€[2D€[5;3H€€[0;34m€[3C[1m€€[s
[u[0;34m€[C[1m€€[0;34m€[1m€€[0;34m€[1mﬁ€€[0;34m€[C[1m€€[0;34m€[C[1m€€[0;34m€[3C[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[2C[37m.[4C[1;34m€€[0;34m€[C[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[2C[1m€€[0;34m€[2C[1m€€[0;34m€[s
[u[1m€€[0;34m€[6;75H€[2D[1m€[2D€[2D€[2D€[2D€[4D[0;34m€[2D[1m€[2D€[4D[0;34m€[2D[1m€[2D€[2D€[2D€[2D€[2D[0;34m€[2D[1m€[2D€[3D[0;34m€[2D[1m€[2D€[9D[0;34m€[2D[1m€[2D€[2D[0;34m€[2D[1m€[2D€[2D€[2D€[2D€[5D[0;34m€[s
[u[2D[1m€[2D€[3D[0;34m€[2D[1m€[2D€[3D[0;34m€[2D[1m€[2D€[3D[0;34m€[2D[1m€[2D€[2D[0;34m€[2D[1m€[2D€[3D[0;34m€[2D[1m€[2D€[5D[0;34m€[2D[1m€[2D€[7;3H€€€€€[0;34m€[1m€€€€€€[0;34m€[1m€€€€€€[0;34m€[C[1m€€[0;34m€[C[1m[s
[u€€€€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€€€€[0;34m€[3C[1m€€€€€€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[2C[1m€€[0;34m€[2C[1m€€[0;34m€[1m€€[0;34m€[8;34H[37m.[21D.[B[1;36m.[6C[33m![5C[37m˙[10;79H˙[15D[0;34m˙[22D[31m˙[23D[s
[u[1;37m€[18D[0;33m˙[11;16H[1;31m€€€€≤≤±±±∞∞[0;35m∞[5C[1;37m˙[16C˙˙[12;32H.[6D[0;35m∞[2D[1;31m∞[2D∞[2D±[2D±[2D≤[2D≤[2D€[2D€[2D€[2D€[2D€[13;16H€€€€≤≤≤≤±∞∞[0;35m∞[13C[34mSearching[Cfor[14;74H[1;5;36m˙[11D[0;34mt[2Dh[2D[s
[ug[2Di[2Dl[3Df[2Do[3De[2Dc[2Dr[2Du[2Do[2Ds[3De[2Dh[2Dt[20D[35m∞[2D[1;31m∞[2D∞[2D±[2D±[2D≤[2D≤[2D≤[2D€[2D€[2D€[2D€[8D[0;33m˙[15;16H[1;31m€€€€≤≤±±±∞∞[0;35m∞[16;27H∞[2D[1;31m∞[2D∞[2D±[2D±[2D≤[2D≤[2D≤[2D€[2D€[s
[u[2D€[2D€[17;16H€€€€€≤≤≤±∞∞[0;35m∞[18;52H[1;37m˙[18D[0;5;34m˙[2D[0;34m˙[8D[35m∞[2D[1;31m∞[2D∞[2D±[2D±[2D≤[2D≤[2D≤[2D€[2D€[2D€[2D€[19;16H€€€€≤≤±±±∞∞[0;35m∞[38C[31m.[20;32H[33m∞[2D∞[2D∞[2D±[2D±[2D≤[2D[1;30;43m_[40m[s
[u[43m[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[21;9H___________________[0;33m≤±±∞∞∞∞[22;36H∞[2D∞[2D∞[2D∞[2D∞[2D±[2D±[2D≤[2D[43m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[40m[s
[u[43m[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[23;2H[1;37;40m [D[0m

Downloaded From P-80 International Information Systems 304-744-2253
