[2J[2H[4C[0;1;33;40mOver[12C[34mWelcome to The ARMADILLO BBS[3H   [33m200 MEG[6C[5;33mлњњњњ[15C[0;33mлллллллллллл [36m"The LONE STAR is on the[4H   [1;33mOnline!     [5;33mлллњњњњњњњњњ[9C[0;33;43mлллллллллллл[2C[36;40mrise again"[s
[u[6C[1;31m.[5H[14C[5;33mлллллњњњњњњњњњњњњњњњ  [0;33;43mлллллллллллл[18C[37;40m [D[31;47matv[37;40mп[6H[13C[1;5;33mлллллллњњњњњњњњњњњњњњњњ[43mњњ[0;33;43mллллллллллм[10C[5;31;40m\Г/[6C[0;37mГ[7H    [1;5;33mппллллллллллллллллллллл[s
[uппњњњњњњњ[43mњњњњњњњ[0;33;43mлллллллллллл[40mммммм[1;5;31mм[0;33mмммммм[37m/ \[8H[9C[1;5;33mпплллллллллллппњњњњњњњњњњњњ[43mњњњњњњњњњњњњ[0;30;43m [33;40mлллллллллл[5;31;43m/[0;1;30;43mГ[0;5;31;43m\[0;1;30;43m   [0;33;40mлллн[9H[10C[s
[u[1;5;33mмлллллллллллмњњњњњњњњњњњњњ[43mњњњњњњњњњњњњњњњњ[0;30;43m [33;40mлллллл[1;30;43mкГП[33m   [30m  [0;33;40mллл[10H[9C[1;5;33mмллллллпллллллмњњњњњњњњ    [0;33mллллллллл[1;5;33;43mњњњњњњњњњ[0;30;43m [33;40mлллл[1;30;43mГXГ[s[40m
[u[43m[33m [0;5;31;43mKB5JML  [11H[8C[1;33;40mмллллпп   ппллл[43mлмњњњ[0;30;43m [33;40mллллллллллллллллллллллл[1;5;33;43mњњњњ[0;30;43m [33;40mл[37;43m [1;30mГXГ[0;33;40mл[1;30;43mAustin[0;33;40mллм[12H[7C[1;5;33mмлпп[11Cппл[s
[u[43mмњ[0;30;43m [33;40mллл[1;30;43mIBM & Compatibles[0;33;40mллллллл[1;5;33;43mњњ[0;30;43m [1;33m [30mГXГ AMATEUR[0;33;40mллн[13H [1;31mRon Hawkins (The SysOp)   [0;33mпллллллл[1;30;43m   and[0;33;40mллллллллллл[37;44m*[31;47mм[s[40m
[u[47mм[33;40mлл[1;5;33;43mњ[0;1;33;43m [30mГXГTELEVISION[0;33;40mн[14H  [1;31m300-2400 Baud Support[6C[0;33mпллллл[1;30;43mA M I G A[0;33;40mллллллл[1;33;43mAustin[5;33m *[0;1;30;43mГXГ[0;33;40mлл[1;30;43mClub [0;33;40mллн[15H[6C[s
[u[1;31mAustin, Texas[11C[0;33mплллллллллппплллллллллллл[1;33;43m    [30mГXГ[0;33;40mл[1;30;43mMember[0;33;40mп[16H     [1;31mOnline 24 hours[12C[0;33mппллллп[6Cплллллл[1;30;43mCTSA[0;33;40mллл[1;30;43mГXГ[0;33;40mлллпп[17H[6C[s
[u[1;31m[512]837-2003[17C[0;33mп[10Cпллл[1;30;43mMember[0;33;40mл[1;30;43m ГXГ[0;33;40mлп[18H  [1;31mRunning QuickBBS v2.03[9C[0;35mCo-SysOps:     [33mплллллл[1;33;43m [0;33;40mллллллп[19H   [1;31mBinkleyTerm -- v2.00    [0;35mCharle[s
[us Jennings - IBM [33mплллллллллл[20H  [1;31mFOSSIL: X00 -- v1.10a     [0;35mChris Davis - Amiga    [33mоллллллллн  [37mScreen by[21H[1;31mFidoNet Address - 1:382/32.0[25C[0;33mпллллллл [37mJaime Tamez[22H [1;31mEggNet Address - 1:9100/3[s
[u2.0[28C[0;33mпплп[23H[26C[1;37mPress [31m<ENTER> [37mto continue...[0;37m [D[0m
[0 