[0;37m
[37m[37m
[37m[40m[2J[5;4H[0;1;34m˛˛[4;7H‹[5;6H€[3;9H‹[4;8Hﬂ[2;11H‹[3;10Hﬂ[6;7Hﬂ

[2;12Hﬂ[6;8H‹[2;13Hﬂ[14H[36m[[2;14H[34mﬂ[7;9Hﬂ[14;2H9[2;15Hﬂ[4;13H[s

[u[33m›[7;10H[34m‹[14;3H1[16H[31m2[2;16H[34mﬂ[4;14H[33mﬂ[5;13H›

[14;4H[34m4[15;3H[31m3[16;2H4[2;17H[34mﬂ[4;15H[33mﬂ[6;13H›[8;11H[s

[u[34mﬂ[14;5H[36m][15;4H[31m-[2;18H[34mﬂ[4;16H[33mﬂ[6;14H‹[8;12H[s
[u[34m‹[15;5H[31m2[16;4HH[2;19H[34mﬂ[4;17H[33m€[6;15H‹[8;13H[34m‹

[14;7H[31m8[15;6H4[16;5Ho[2;20H[34mﬂ[5;17H[33m€[6;16H‹[8;14H[34m‹

[10;12H[31mﬂ[14;8H7[15;7H0[16;6Hu[21H[33mD[2;21H[34mﬂ[6;17H[33m€

[8;15H[34m‹[14;9H[31m6[15;8H0[16;7Hr[21;2H[33mu[22HD[2;22H[34mﬂ

[4;20H[33m‹[5;19H›[8;16H[34m‹[14;10H[31m-[16;8Hs[21;3H[33mn[22;2Hr

[2;23H[34mﬂ[4;21H[33mﬂ[5;20H‹[6;19H›[8;17H[34m‹[10;15H[31m‹[14;11H[s

[u1[15;10HB[21;4H[33mg[22;3Ha[2;24H[34mﬂ[4;22H[33m‹[5;21H‹[8;18H[s

[u[34m‹[10;16H[31m‹[14;12H0[15;11Ha[16;10HO[21;5H[33me[22;4Hg

[2;25H[34mﬂ[5;22H[33m‹[8;19H[34m‹[10;17H[31m‹[11;16H€[12;15H‹

[14;13H6[15;12Hu[16;11Hp[21;6H[33mo[22;5Ho[2;26H[34mﬂ[5;23H[33m€

[8;20H[34m‹[10;18H[31m‹[11;17H€[12;16Hﬂ[14;14H5[15;13Hd[16;12He

[21;7H[33mn[22;6Hn[2;27H[34mﬂ[4;25H[33m›[6;23H€[8;21H[34m‹[10;19H[s
[u[31m‹[11;18H€[16;13Hr[2;28H[34mﬂ[4;26H[33mﬂ[5;25H›[8;22H[34m‹

[10;20H[31m‹[11;19H€[12;18H‹[16;14Ha[21;9H[33mM[22;8HK[2;29H[34mﬂ

[4;27H[33mﬂ[5;26H‹[6;25H›[8;23H[34m‹[10;21H[31m‹[11;20H€[12;19H‹

[13;18Hﬂ[16;15Ht[21;10H[33ma[22;9He[2;30H[34mﬂ[4;28H[33mﬂ[5;27H‹

[8;24H[34m‹[10;22H[31m‹[11;21H€[12;20H‹[13;19Hﬂ[16;16Hi[21;11H[33ms

[22;10He[2;31H[34mﬂ[4;29H[33m‹[5;28H‹[8;25H[34m‹[10;23H[31m‹

[11;22H€[12;21H‹[13;20H€[14;19Hﬂ[16;17Ho[21;12H[33mt[22;11Hp[2;32H[s

[u[34mﬂ[5;29H[33mﬂ[6;28Hﬂ[8;26H[34m‹[10;24H[31m‹[11;23Hﬂ[12;22H‹

[13;21H€[14;20Hﬂ[15;19Hﬂ[16;18Hn[21;13H[33me[22;12He[2;33H[34mﬂ

[4;31H[33m›[6;29H‹[8;27H[34m‹[10;25H[31m‹[11;24Hﬂ[12;23H€[13;22H€

[14;21H‹[21;14H[33mr[22;13Hr[2;34H[34mﬂ[5;31H[33m›[8;28H[34m‹

[10;26H[31m‹[11;25Hﬂ[12;24H€[13;23Hﬂ[14;22H‹[15;21Hﬂ[21;15H[33m:

[2;35H[34mﬂ[4;33H[33m‹[5;32H€[6;31H›[8;29H[34m‹[10;27H[31m‹[11;26H[s

[uﬂ[12;25H€[13;24Hﬂ[14;23H€[15;22Hﬂ[22;15H[33m:[2;36H[34mﬂ[4;34H[s

[u[33mﬂ[8;30H[34m‹[10;28H[31m‹[11;27Hﬂ[12;26Hﬂ[13;25H‹[14;24H€

[15;23Hﬂ[21;17H[37mP[;38H[34m‹[2;37Hﬂ[6;33H[33mﬂ[8;31H[34m‹[10;29H[s

[u[31m‹[12;27H‹[13;26H€[14;25H€[15;24H€[21;18H[37mh[22;17HZ[;39H[s

[u[34mﬂ[2;38H[37mT[6;34H[33m‹[8;32H[34m‹[10;30H[31m‹[13;27H€

[14;26H€[15;25H€[16;24Hﬂ[21;19H[37mÉ[22;18HÑ[;40H[34m‹[2;39H[37mH

[8;33H[34m‹[12;29H[31m‹[21;20H[37m§[22;19Hp[2;40HE[8;34H[34m‹

[11;31H[31mﬂ[13;29H‹[14;28H€[15;27H€[16;26Hﬂ[21;21H[37mÁ[22;20Hh

[2;41H[34mﬂ[4;39H[33mﬂ[8;35H[34m‹[14;29H[31m€[15;28H€[16;27Hﬂ

[21;22H[37mÂ[22;21H¢[2;42H[34mﬂ[4;40H[33mﬂ[8;36H[34m‹[13;31H[31m‹

[14;30H‹[15;29H€[16;28Hﬂ[21;23H[37mm[22;22Hd[2;43H[34mﬂ[4;41H[33mﬂ

[8;37H[34m‹[13;32H[31m‹[14;31Hﬂ[15;30H€[16;29Hﬂ[2;44H[34mﬂ[4;42H[s

[u[33m›[13;33H[31m‹[14;32H€[15;31H‹[16;30Hﬂ[21;25H[37mP[22;24HB

[2;45H[34mﬂ[4;43H[33mﬂ[5;42H›[9;38H[34mﬂ[13;34H[31m‹[14;33H€

[15;32Hﬂ[16;31H€[21;26H[37mh[22;25Hä[2;46H[34mﬂ[4;44H[33mﬂ[6;42H›

[9;39H[34m‹[14;34H[31m€[15;33H€[17;31Hﬂ[21;27H[37ml[22;26Hä[2;47H[s

[u[34mﬂ[4;45H[33mﬂ[8;41H[34m‹[9;40Hﬂ[14;35H[31m‹[15;34H€[16;33H€

[21;28H[37mÇ[22;27Hb[2;48H[34mﬂ[8;42H‹[11;39H[31m‹[14;36H‹[15;35H€

[16;34Hﬂ[17;33Hﬂ[21;29H[37mg[22;28Hl[2;49H[34mﬂ[4;47H[33m›[8;43H[s

[u[34m‹[10;41H[31m‹[13;38H‹[14;37H€[15;36H€[16;35Hﬂ[21;30H[37mm

[22;29Hâ[2;50H[34mﬂ[4;48H[33mﬂ[5;47H›[8;44H[34m‹[10;42H[31m‹

[11;41H‹[12;40Hﬂ[15;37H€[16;36Hﬂ[22;30H[37mb[2;51H[34mﬂ[4;49H[33mﬂ

[6;47H›[8;45H[34m‹[13;40H[31mﬂ[14;39Hﬂ[15;38Hﬂ[16;37H€[22;31H[37m‚

[2;52H[34mﬂ[4;50H[33mﬂ[6;48H‹[8;46H[34m‹[12;42H[31mﬂ[13;41H€

[14;40Hﬂ[15;39Hﬂ[16;38Hﬂ[17;37Hﬂ[22;32H[37mÌ[2;53H[34mﬂ[4;51H[33mﬁ

[6;49H‹[8;47H[34m‹[12;43H[31mﬂ[13;42H‹[14;41Hﬂ[15;40Hﬂ[16;39Hﬂ

[17;38Hﬂ[22;33H[37mX[2;54H[34mﬂ[5;51H[33mﬁ[6;50H‹[8;48H[34m‹

[11;45H[31m‹[12;44Hﬂ[15;41Hﬂ[16;40Hﬂ[17;39Hﬂ[2;55H[34mﬂ[4;53H[33m›

[6;51Hﬁ[8;49H[34m‹[12;45H[31mﬂ[14;43H€[15;42Hﬂ[16;41Hﬂ[17;40Hﬂ

[18;39H€[2;56H[34mﬂ[5;53H[33m›[8;50H[34m‹[13;45H[31m‹[14;44H‹

[15;43H€[16;42Hﬂ[17;41Hﬂ[18;40Hﬂ[19;39H€[2;57H[34mﬂ[6;53H[33mﬁ

[8;51H[34m‹[10;49H[31m‹[11;48Hﬂ[13;46H‹[14;45H€[15;44H€[16;43H€

[17;42Hﬂ[18;41H€[19;40Hﬂ[20;39Hﬁ[2;58H[34mﬂ[6;54H[33m‹[8;52H[34m‹

[10;50H[31m‹[13;47H‹[14;46H€[15;45H€[16;44H€[17;43Hﬂ[19;41H€[20;40H€

[21;39Hﬁ[2;59H[34mﬂ[4;57H[33mﬁ[6;55Hﬂ[8;53H[34m‹[10;51H[31m‹

[13;48H‹[14;47H€[15;46H€[16;45Hﬂ[17;44Hﬂ[21;40H€[2;60H[34mﬂ[5;57H[s

[u[33mﬁ[6;56H‹[8;54H[34m‹[10;52H[31m‹[12;50H‹[13;49H‹[14;48H€

[15;47H€[16;46Hﬂ[21;41H[36mC[22;40H[31m›[2;61H[34mﬂ[4;59H[33m›

[6;57H›[8;55H[34m‹[10;53H[31m‹[11;52Hﬂ[13;50H€[14;49H€[15;48H€

[16;47Hﬂ[21;42H[36mo[23;40H[31m›[2;62H[34mﬂ[4;60H[33mﬂ[5;59H›

[8;56H[34m‹[10;54H[31m‹[11;53Hﬂ[14;50Hﬂ[15;49Hﬂ[16;48H€[19;45H[36mo

[21;43Hm[2;63H[34mﬂ[4;61H[33mﬂ[5;60H˛[6;59H›[8;57H[34m‹[10;55H[31m[s

[u‹[11;54Hﬂ[12;53Hﬂ[13;52H‹[14;51H‹[15;50H‹[17;48Hﬂ[19;46H[36mn

[21;44He[23;42HW[2;64H[34mﬂ[4;62H[33mﬂ[5;61H˛[6;60H‹[8;58H[34m‹

[10;56H[31m‹[11;55Hﬂ[12;54H€[13;53Hﬂ[14;52H€[15;51H€[16;50H€[17;49H€

[23;43H[36me[2;65H[34mﬂ[6;61H[33m‹[8;59H[34m‹[10;57H[31m‹[11;56Hﬂ

[12;55H€[13;54H‹[14;53H‹[15;52H€[16;51Hﬂ[17;50Hﬂ[18;49H[36mf[19;48Hi

[21;46Hf[2;66H[34mﬂ[4;64H[33m›[6;62H‹[8;60H[34m‹[10;58H[31m‹

[11;57Hﬂ[12;56H€[13;55H‹[14;54Hﬂ[15;53H€[16;52Hﬂ[18;50H[36ml[19;49Ht

[21;47Ho[23;45Hw[2;67H[34mﬂ[4;65H[33mﬂ[5;64H›[8;61H[34m‹[10;59H[s

[u[31m‹[11;58H€[12;57H€[13;56Hﬂ[14;55H€[15;54H€[16;53Hﬂ[18;51H[36ma

[19;50H'[21;48Hr[23;46He[2;68H[34mﬂ[4;66H[33mﬂ[5;65H‹[6;64H›[8;62H[s
[u[34m‹[10;60H[31m‹[11;59H€[12;58H‹[13;57Hﬂ[14;56H€[16;54Hﬂ[18;52H[s
[u[36ms[19;51Hs[21;49Ht[23;47Hl[2;69H[34m‹[4;67H[33mﬂ[5;66H‹[8;63H[s

[u[34m‹[10;61H[31m‹[11;60H€[12;59H‹[13;58H€[14;57H€[15;56H€[18;53H[s
[u[36mh[21;50Hh[23;48Hc[4;68H[33m‹[5;67H‹[8;64H[34m‹[10;62H[31m‹

[11;61H€[12;60H‹[13;59H€[14;58H‹[15;57H€[16;56Hﬂ[17;55Hﬂ[18;54H[36me

[19;53Hv[23;49Ho[3;70H[34mﬂ[5;68H[33mﬂ[6;67Hﬂ[8;65H[34m‹[10;63H[s

[u[31m‹[11;62H€[12;61H‹[13;60H€[14;59Hﬂ[15;58Hﬂ[16;57Hﬂ[18;55H[36ms

[19;54Hi[21;52Ha[22;51Hd[23;50Hm[3;71H[34m‹[6;68H[33m‹[8;66H[34m‹

[10;64H[31m‹[11;63H€[12;62H‹[13;61Hﬂ[14;60H€[15;59Hﬂ[16;58H[36mb

[17;57Hc[18;56H,[19;55Hn[21;53Hn[22;52Ha[23;51He[8;67H[34m‹[10;65H[s

[u[31m‹[11;64H€[13;62Hﬂ[15;60Hﬂ[16;59H[36me[17;58Hl[19;56He[21;54Hd

[22;53Hr[4;72H[34mﬂ[8;68H‹[12;64H[31mﬂ[15;61H‹[16;60H[36mc[17;59Ho

[18;58Hc[22;54Hk[23;53Hs[4;73H[34m‹[7;70H‹[8;69Hﬂ[12;65H[31m‹

[16;61H[36mk[17;60Hu[18;59Ha[19;58He[21;56He[22;55H.[23;54He[5;73H[s

[u[34m€[6;72H‹[7;71Hﬂ[10;68H[31mﬂ[16;62H[36mo[17;61Hd[18;60Hs

[19;59Hn[21;57Hn[22;56H.[23;55He[5;74H[34m˛[6;73Hﬂ[15;64H[36mT

[16;63Hn[17;62Hs[18;61Ht[19;60Hs[21;58Ht[22;57H.[23;56Hk[5;75H[34m˛

[15;65H[36mh[16;64Hs[18;62Hi[19;61Hh[21;59He[22;58H.[23;57He[15;66He

[16;65H,[17;64Hg[18;63Hn[19;62Hr[21;60Hr[23;58Hr[17;65Ha[18;64Hg

[19;63Ho[22;60HJ[23;59Hs[15;68HD[16;67Ho[17;66Ht[19;64Hu[21;62Ht

[22;61HO[15;69Ha[16;68Hm[17;67Hh[18;66Hh[19;65Hd[21;63Hh[22;62HI

[23;61Ho[15;70Hr[16;69Hi[17;68He[18;67Hi[19;66He[21;64He[22;63HN

[23;62Hf[15;71Hk[16;70Hn[17;69Hr[18;68Hd[19;67Hd[22;64H [16;71Ho

[17;70H,[18;69He[21;66Hd[22;65HU[23;64HA[15;73HT[16;72Hu[18;70Ho

[19;69Hw[21;67Ho[22;66HS[23;65HL[15;74Ho[16;73Hs[17;72Hl[18;71Hu

[19;70Ha[21;68Hm[22;67H![23;66HL[15;75Hw[17;73Hi[18;72Hs[19;71Hl

[21;69Ha[15;76He[16;75Hs[17;74Hg[19;72Hl[21;70Hi[23;68Hk[15;77Hr

[16;76Ht[17;75Hh[18;74Hs[19;73Hs[21;71Hn[23;69Hn[16;77Ho[17;76Ht

[18;75Hh[19;74H.[23;70Ho[16;78Hr[17;77Hn[18;76Ha[19;75H.[21;73Ho

[23;71Hw[16;79Hm[17;78Hi[18;77Hd[19;76H.[21;74Hf[23;72Hl[17;79Hn

[18;78Ho[19;77H.[23;73He[17;80Hg[78Cw[19;78H.[21;76Ht[23;74Hd[18;80H[s

[us[78C.[21;77Hh[23;75Hg[21;78He[23;76He.[0m
