[0;37m
[37m[37m
[37m[40m[2J[3C[0;1;30;44m[71C[2H[2C۲[69C۲[3H[1C۲[67C۲[4H۲[1C[36;40m   [5C[5C     [37m  [36m    [30;44m۲[5H۲[1C[36;40m [5;37m  [0;1m  [36m  [37m   [5m[s
[u[0;1;36m    [37m[5m[0;1;36m   [37m  [5m   [0;1;36m [5;37m  [0;1;36m   [5;37m[0;1;36m  [5;37m[0;1;36m  [37m [5m [0;1;30;44m۲[6H۲[1C[34;40m[7C[5;37m[0;1;34m [5;37m[0;1;34m [37m[s
[u[5C[5m[0;1;34m [5C[5;37m [0;1m[34m  [37m [34m    [5;37m  [0;1;34m [5;37m[0;1;30;44m۲[7H۲[1C[34;40m  [5;37m  [0;1m  [34m    [5;37m[0;1m [34m [5;37m  [0;1;34m [5;37m   [s
[u[0;1;34m    [6C[5;37m  [0;1;34m [30;44m۲[8H۲[1C[0;34m[1;37m    [5m  [0;34m   [1;5;37m[0;34m  [1;5;37m[0;34m [1;37m  [5m   [0;34m   [1;37m [5m [0;34m  [1;37m  [0;34m[1;5;37m[0;34m  [s
[u[1;37m [0;34m  [1;37m    [5m[0;34m [1;30;44m۲[9H۲[1C[0;34m   [1;37m   [0;34m [6C[1;37m [0;34m     [1;37m  [0;34m  [1;37m [0;34m [1;30;44m۲[10H۲[1C[40m[s
[u[5;37;40m[5C[8C[6C[0;1m[7C[5m[5C[0;1m[8C[5m[13C  [0;1m [30;44m۲[11H۲[5C[37;40m[5CRuns[9C[30mOnLine: 24 hrs.[6C[37m   [5m  [0;1;31mG[34mr[32ma[33mp[36mh[35mi[37mx     [30;44m۲[12H[40m[s
[u[44m۲[15C[37;40mOn:[12C[0mSupports[7C[1m[9C[30mb[0my[32m: [1;5;37m[5C[0;1;30;44m۲[13H۲[1C[37;40m[8C[5m [0;1;33m300, 1200, 2400[5;37m.[5C[0mIBM compatibles Only!  [31mB[35ma[34mh[36ma[32mm[1;30mu[0mt  [s
[u[1;30;44m۲[14H۲[2C[5;37;40m  [0;1m[8C[6C[5m   [0;1m(313)/773-0757     [5m [0;1m   [5m        [0;1m   [30;44m۲[15H۲[1C[35;40mRemote  [5;37m  [0;1;36m   [5;37m[6C[0;1;36m    [s
[u [5;37m [0;1;33mCo-SysOps:  [30;44m۲[16H۲[2C[35;40mSysOp:    [36m  [37m    [36m  [5;37m   [0;1;36m [5;37m   [0;1;36m   [5;37m [0;1;36m [37m   [5m[0;1;36m  [5;37m [0;1;33mShadow   [5;37m [s
[u[0;1;30;44m۲[17H۲[5;37;40m  [0;1;35mThy Wiz  [34m[7C[5;37m[0;1;34m[5C[37m  [34m[5;37m    [0;1;34m[5C [37m[5C[33mKnight   [30;44m۲[18H۲[12C[34;40m[5;37m  [0;1m    [34m  [s
[u[37m  [34m[5;37m  [0;1m [34m[5;37m [0;1;34m    [5;37m[6C[0;1;33mand    [30;44m۲[19H۲[3C[5;37;40m[8C[0;34m[5C[1;5;37m  [0;34m[5C[1;5;37m  [0;34m[5C[5C    [5C[1;33mNikademus  [30;44m۲[40m[s
[u[44m[20H۲[6C[37;40m    [5m[0;34m[1;5;37m[0;34m [1;5;37m  [0;1m   [0;34m [1;5;37m[0;34m[6C  [1;37m    [5m   [0;1m  [30;44m۲[21H[1C۲[10C[37;40m[5C[5m    [0;1;30mElites Only. Ga[s
[umes Oriented.    [5;37m   [0;1m[9C[30;44m۲[22H[2C۲[5C[37;40m   [5m    [0;1m[8C   [36mSysOp: Bahamut   [5;37m[5C[0;1m[11C[5m[6C[0;1;30;44m۲[23H[3C[71C[0m
