[40m[2J[B[39C[0;33;40m‹‹‹‹‹‹‹[3H[37C‹[43m     [1;36m‹   [0;33;40m‹[4H[35C‹[43m           [1m€€[40m‹[5H[33C[0;33m‹€[43m           [40m€[6H[31C‹€≤≤≤≤€€≤€≤€≤≤≤≤€‹[7H[30Cﬁ€∞∞∞∞∞±€€€€±∞∞∞∞∞€›[8H[30C€€∞∞∞∞∞∞±€€±∞∞∞∞∞∞€€[9H[30Cﬁ€∞∞[s

[u∞∞∞∞∞±±∞∞∞∞∞∞∞€›[10H[30Cﬁ€∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞€›[11H[31C€ﬂﬂ±±€±±±±±€±±±ﬂﬂ€[12H[31Cﬁ [37m‹‹[1;33;47m›››[0;33;47mﬂﬂﬂ[1m›››[0;40m‹‹‹ [33m›[13H[31Cﬁ [37m€[12C€ [33m›[14H[31Cﬁ [37m€[12C€ [33m›[15H[33C[37m€[12C€[16H[33C[s

[u[1;32;47m.[0;40m‹‹‹‹‹‹‹‹‹‹‹‹€[17H[30C[1;30m‹‹‹‹‹‹€€€€€€€€‹‹‹‹‹‹[18H[30C€[5;32;47m˙[0;30;47m¿ƒƒŸ[37;40m€€€€€€€€ [D---[1;5;31m˙[0;1;30m€[19H[30C€[0mﬁﬁﬁﬁﬁﬁﬁﬁﬁ€€€[47m [30m≤≤≤≤≤[1;40m€[20H[30Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[21H[B[B[12;41H[s

[u[0;43m‹[2D‹[1A[33;40m≤[B[1;47m›[4D[0;43m‹[1A[33;40m≤[1A≤[B≤[B[1;47m›[6D›[1A[0;33;40m≤[1A≤[1A≤[B≤[B€[B[1;47m›[8D›[1A[0;33;40m≤[1A≤[1A≤[1A€[B≤[B≤[B≤[B[37m‹[10D[1;33;47m›[1A[0;33;40m€[1A≤[1A≤[1A€[1A€[B±[B∞[B[s

[u≤[B≤[B[37m‹[12D‹[1A[33m≤[1A≤[1A∞[1A±[1A€[1A€[B€[B≤[B∞[B≤[B≤[B[37m‹[14D‹[1A[33m≤[1A≤[1A∞[1A≤[1A€[1A≤[1A[43m [B[40m≤[B±[B≤[B≤[B≤[Bﬂ[14Dﬂ[1A≤[1A≤[1A≤[1A±[1A€[1A[43m [C [B[40m€[B≤[B≤[B≤[B≤[Bﬂ[16Dﬂ[1A≤[s

[u[1A≤[1A≤[1A≤[1A€[1A[43m [3C [B[40m≤[B∞[B∞[B∞[B≤[B≤[18D≤[1A≤[1A∞[1A∞[1A∞[1A≤[1A[43m [5C [B[40m≤[B∞[B∞[B≤[B≤[B≤[20D≤[1A≤[1A≤[1A∞[1A∞[1A≤[1A[43m [7C [B[40m≤[B∞[B∞[B≤[B≤[B≤[22D≤[1A≤[1A≤[1A∞[1A∞[1A≤[1A[s

[u[43m [9C [B[40m≤[B∞[B≤[B≤[B≤[B≤[Bﬂ[26Dﬂ[1A≤[1A≤[1A≤[1A≤[1A∞[1A≤[1A€[11C€[B≤[B∞[B≤[B≤[B≤[B≤[B≤[18;60H›[12;27H≤[1A≤[1A≤[1A≤[1A≤[1A∞[1A≤[1A‹[6;49H≤[B≤[B≤[B≤[B≤[B≤[17;60H€[18;20Hﬁ[11;27H≤[1A≤[1A≤[1A≤[1A≤[s

[u[1A≤[17C≤[B≤[B≤[B≤[B≤[16;60H€[17;20H€[10;27H±[1A≤[1A≤[1A≤[1A≤[19C≤[B≤[B≤[B≤[B±[15;60H€[B›[42D€[10;26H€[1A≤[1A≤[1A≤[1A≤[5;51H‹[B≤[B≤[B≤[B≤[B€[14;60H€[B≤[16;19H€[1A€[10;25H[43m [1A[40m≤[1A≤[1A≤[1A≤[5;52H€[B[s

[u≤[B≤[B≤[B≤[B€[13;60H€[B≤[B›[44D≤[1A€[10;24H€[1A≤[1A≤[1A≤[1A≤[1A‹[23C€[B≤[B≤[B≤[B±[Bﬂ[12;60H€[B≤[B€[15;18Hﬁ[1A≤[1A€[10;23H€[1A≤[1A≤[1A≤[1A≤[1A€[4;53H‹[B≤[B≤[B≤[B≤[B[43m [B[40mﬂ[B€[B≤[B≤[B›[46D€[1A≤[1A€

[10;22Hﬂ[1A±[1A≤[1A≤[1A≤[1A€[4;54H€[B≤[B≤[B≤[B≤[B€[B€[B≤[B≤[B€[46D≤[1A≤[1A€[1Aﬂ[1A€[1A≤[1A≤[1A≤[1A€[1A‹[27C€[B≤[B≤[B≤[B±[B€[B≤[B≤[B≤[Bﬂ[48D€[1A≤[1A≤[1A€[1A€[1A≤[1A≤[1A≤[1A≤[1A€[3;55H‹[B≤[B≤[B≤[B≤[B[s

[u[43m [B[40m≤[B€[B≤[B≤[13;16Hﬂ[1A≤[1A≤[1A≤[1A€[1A±[1A≤[1A≤[1A≤[1A€[3;56H€[B≤[B±[B±[B±[B≤[B≤[B≤[B≤[B€[50D≤[1A≤[1A≤[1A≤[1A€[1A≤[1A≤[1A≤[1A≤[1A‹[31C≤[B€[B€[B€[B€[B≤[B€[B≤[B≤[Bﬂ[52D€[1A≤[1A€[1A≤[1A≤[1A±[s

[u[1A±[1A±[1A±[1A€[2;57H‹[B≤[B≤[B≤[B≤[B≤[B≤[B≤[B≤[B≤[12;14Hﬂ[1A≤[1A≤[1A≤[1A≤[1A€[1A€[1A€[1A€[1A€[2;58H€[B≤[B≤[B≤[B≤[B≤[B≤[B≤[B≤[B€[54D≤[1A≤[1A€[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A‹[35C≤[B≤[B≤[B≤[B≤[B≤[B≤[B≤[s

[u[B≤[Bﬂ[56D€[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A€[;59H‹[B≤[B≤[B≤[B≤[B≤[B≤[B≤[B≤[B€[11;12Hﬂ[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A€[;60H€[B€[B≤[B≤[B≤[B≤[B≤[B≤[B≤[B€[58D≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A[s

[u‹[39C‹[B€[B€[B≤[B≤[B≤[B≤[B≤[B€[10;11H€[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A€[2;63H‹[B€[B€[B≤[B≤[B≤[B≤[B›[10;10Hﬂ[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A≤[1A€[1A‹[4;66H‹[B€[B€[B€[B€[9;10H€[1A≤[1A≤[1A≤[1A≤[1A≤[1A€[1A[s

[u‹[5;68H‹[B‹[B‹[9;9Hﬁ[1A≤[1A≤[1A≤[1A€[1A€[1A‹[8;9H€[1A€[1A€[1A€[1A‹[7;9H‹[1A‹[1A‹[6;24H[30;43m ‹   ‹ ‹‹‹ ‹    ‹‹[33;40m€[43m [30m‹‹   ‹ ‹  ‹‹‹ [7;24H € € € €˛  €   €   €  € € ﬂ € €˛  [8;24H  ﬂ ﬂ  ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂ   ﬂ ﬂ[40m[s

[u[43mﬂﬂ [12;34H[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[13;34H[40m€[2C[1;32m‹‹‹[2C‹‹[3C[0m€[14;34H€[3C[1;32m€[2C€[2C€[2C[0m€[15;34H€[3C[1;32mﬂ[3Cﬂﬂ[3C[0m€[16;34H[1;32;47m.[0;40m‹‹‹‹‹‹‹‹‹‹‹‹€[21;10H[1;34m‹‹‹‹‹[C‹[C‹[C‹‹‹[2C‹‹‹[2C‹‹[2C‹[4C[s

[u‹‹[2C‹‹[2C‹[2C‹[2C‹‹[2C‹[2C‹[C‹‹‹[2C‹‹[C‹‹‹[22;12H€[3C€˛€[C€˛[3C€˛[2C€‹‹€[C€[3C€[3C€[2C€[C€ﬂ‹€[Cﬂ‹‹[2C€ﬂ‹€[C€˛[2Cﬂ‹‹[2C€[23;12Hﬂ[3Cﬂ[Cﬂ[Cﬂﬂﬂ[2Cﬂ[3Cﬂ[2Cﬂ[Cﬂﬂﬂ[2Cﬂﬂ[2Cﬂﬂ[2Cﬂ[2Cﬂ[Cﬂﬂ[3Cﬂ[2Cﬂ[Cﬂﬂﬂ[Cﬂﬂ[3Cﬂ[2H[B[s

[u[B[B[B[B[B[B[B[B[B[B[B€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[15H€ [33mSYSOP:[5C[34m€[0;34m€[48C[1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [34m€[36mBlack Falcon[34m€[0;34m€[48C[1;36m€   [33mIBM[32m/[35mAMIGA  [36m€[34m€€‹‹‹‹‹‹‹‹‹‹‹‹€[0;34m€[48C[1;36m€ [37m[s

[u300[32m/[0;36m1200[1;32m/[31m2400[36m€[34m€ [0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[48C[1;36m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[34m€[64Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[B[B[B[;19H[5;24H[B[33;43m ‹[0;30;43m   [1;33m‹[0;30;43m [1;33m‹‹‹[0;30;43m [1;33m‹[0;30;43m    [1;33m‹[40m[s

[u[43m‹[0;33;40m€[43m [1m‹‹[0;30;43m   [1;33m‹[0;30;43m [1;33m‹[0;30;43m  [1;33m‹‹‹[0;30;43m [34D[B [1;33m€[0;30;43m [1;33m€[4H[7;28H[0;30;43m [1;33m€[0;30;43m [1;33m€˛[0;30;43m  [1;33m€[0;30;43m   [1;33m€[0;30;43m   [40m[s

[u[43m[1;33m€[0;30;43m  [1;33m€[0;30;43m [1;33m€[0;30;43m [1;33mﬂ[0;30;43m [1;33m€[0;30;43m [1;33m€˛[0;30;43m  [34D[B  [1;33mﬂ[5;6H[8;27H[0;30;43m [5;6H[8;28H[1;33mﬂ[0;30;43m  [1;33mﬂﬂﬂ[0;30;43m [1;33mﬂﬂﬂ[0;30;43m  [40m[s

[u[43m[1;33mﬂﬂ[0;30;43m  [1;33mﬂﬂ[0;30;43m  [1;33mﬂ[0;30;43m   [1;33mﬂ[0;30;43m [1;33mﬂﬂﬂ[0;30;43m [24D[4B[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[14D[B[40m€[2C[1;31m‹‹‹[10;6H[13;40H[2C‹‹[3C[0m€[10;6H[13;48H[14D[B€[3C[1;31m€[2C€[2C€[2C[0m€[s

[u[14D[B€[3C[1;31mﬂ[3Cﬂﬂ[3C[0m€[14D[B[1;32;47m.[0;40m‹‹‹‹‹‹‹‹‹‹‹‹€[38D[5B[1;36m‹‹‹‹‹[C‹[C‹[C‹‹‹[2C‹‹‹[2C‹‹[2C‹[4C‹‹[2C‹‹[2C‹[2C‹[2C‹‹[2C‹[2C‹[C‹‹‹[2C‹‹[18;6H[21;69H[C‹‹‹[61D[B€[3C€˛€[C€[19;6H[22;21H˛[3C€˛[2C€‹‹€[s

[u[C€[3C€[3C€[2C€[C€ﬂ‹€[Cﬂ‹‹[2C€ﬂ‹€[C€˛[2Cﬂ‹‹[2C€[60D[Bﬂ[3Cﬂ[Cﬂ[Cﬂﬂﬂ[2Cﬂ[3Cﬂ[2Cﬂ[Cﬂﬂﬂ[2Cﬂﬂ[2Cﬂﬂ[2Cﬂ[2Cﬂ[Cﬂﬂ[3Cﬂ[1A[B[1A[B[2Cﬂ[Cﬂﬂﬂ[Cﬂﬂ[3Cﬂ[6;24H[0;30;43m ‹   ‹ ‹‹‹ ‹    ‹‹[33;40m€[43m [30m‹‹   ‹ ‹  ‹‹‹ [40m

[43m[7;24H € € € €˛  €   €   €  € € ﬂ € €˛  [8;24H  ﬂ ﬂ  ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂ   ﬂ ﬂﬂﬂ [12;34H[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[13;34H[40m€[2C[1;32m‹‹‹[2C‹‹[3C[0m€[14;34H€[3C[1;32m€[2C€[2C€[2C[0m€[15;34H€[3C[1;32mﬂ[3Cﬂﬂ[3C[0m€[16;34H[s

[u[1;32;47m.[0;40m‹‹‹‹‹‹‹‹‹‹‹‹€[21;10H[1;34m‹‹‹‹‹[C‹[C‹[C‹‹‹[2C‹‹‹[2C‹‹[2C‹[4C‹‹[2C‹‹[2C‹[2C‹[2C‹‹[2C‹[2C‹[C‹‹‹[2C‹‹[C‹‹‹[22;12H€[3C€˛€[C€˛[3C€˛[2C€‹‹€[C€[3C€[3C€[2C€[C€ﬂ‹€[Cﬂ‹‹[2C€ﬂ‹€[C€˛[2Cﬂ‹‹[2C€[23;12Hﬂ[3Cﬂ[Cﬂ[A

[18C[Cﬂﬂﬂ[2Cﬂ[3Cﬂ[2Cﬂ[Cﬂﬂﬂ[2Cﬂﬂ[2Cﬂﬂ[2Cﬂ[2Cﬂ[Cﬂﬂ[3Cﬂ[2Cﬂ[Cﬂﬂﬂ[Cﬂﬂ[3Cﬂ[0m
