[40m[2J[2;2H[0;31;41m    [30mЁ[31m    [30mЁ[31m     [30mЁ[31m      [30mЁ[31m       [30mЁ[31m      [30mЁ[31m     [30mЁ[31m      [30mЁ[31m      [30mЁ[31m      [30mЁ[31m      [30mЁ[31m      [3;2H[30mддддадбддаддбддаддбддда[40m[s
[u[41mддбддддаддбдддаддбддадддбддадддбддадддбддаддбдддадддбдд[4;2H   [31m   [30mЁ[31m     [30mЁ[31m     [30mЁ[31m      [30mЁ[31m [47m      [30m                [31;41m     [30mЁ[31m      [30mЁ[31m     [30mЁ[31m     [30m [31m [40m[s
[u[41m[30mЁ[31m  [5;2H[30mдддбддаддбддаддбддадддбддад[47m      [1;37;40mзбббббб©[0;30;47m        [41mдбдддадддбддаддбддадддбдддадд[6;2H[31m  [30m [20C[31m    [47m  [30m    [1;37;40mцееееее╢[0;30;47m      [31m  [41m [30mЁ[31m[40m[s
[u[41m       [30mЁ[31m     [30mЁ[31m      [30mЁ[31m      [7;2H[30mддд[20Cдддд[47m      [1;37;40mцееееее╢[0;30;47m        [41mдеддддддбадддддеддддддедддддд[8;2H   [20C[31m    [47m   [30m   [1;37;40mюааааааы[0;30;47m     [31m [40m[s
[u[47m  [41m [30mЁ[31m      [30mЁ[31m      [30mЁ[31m      [30mЁ[31m      [9;2H[30mддд[20Cддбд[47m      зддддддд©       [41mдадддбддадддбддаддбдддадддбдд[10;2H   [20C[31m  [30mЁ[31m [47m     [30m ЁP U L LЁ   эээ[31m [41m   [40m[s
[u[41m  [30mЁ[31m      [30mЁ[31m     [30mЁ[31m     [30m [31m [30mЁ[31m  [11;2H[30mдддбддаддбддаддбддадддбддад[47m      юддддддды    ч  [41mдбдддадддбддаддбддадддбдддадд[12;2H[31m   [30mЁ[31m     [30mЁ[31m     [30mЁ[31m     [40m[s
[u[41m [30mЁ[31m    [30;47m       [1;31mггв[0;30;47m [1;31m [0;30;47m       ч [31m [41m [30mЁ[31m       [30mЁ[31m     [30mЁ[31m      [30mЁ[31m      [13;2H[30mдддабддддедддддеддддддедддд[47m       [1;31;45mшшш[47mп[0;33;47m[40m[s
[u[47mшшшшш[30m  ъъъ [41mдеддддддбадд[47m  [1;32mM I D V A L E[0;30;47m [41mд[14;2H [31m   [30mЁ[31m    [30mЁ[31m     [30mЁ[31m      [30mЁ[31m    [47m   [30m     [1;31mш[0;30;47m [1;31;43mэ[0;33;47mшшш[1;31;43mэ[0;30;47m [40m[s
[u[47m  [31m    [41m [30mЁ[31m      [30mЁ[31m   [47m   [30m        [31m     [41m [15;2H[30mддддадбддаддбддаддбдддаддбд[47m       [34mч[1mшээ[31mшшш[34mээ[0;30;47m      [41mдадддбддаддд[47m [31m  School for [30m  [41mд[40m
[41m[16;2H   [31m   [30mЁ[31m     [30mЁ[31m     [30mЁ[31m      [30mЁ[31m [47m      [34m ч[1mшшшшшшшшш[31mэ[0;31;47m [30m  [31m [41m     [30mЁ[31m      [30;47m       [31mthe[30m     [31m [41m [17;2H[30mдддбддаддбддаддбдд[40m[s
[u[41mадддбддад[47m      [34mч[1mшшшшшшшшш[31;45m [44m [47mш[0;30;47m   [41mдбдддадддбдд[47m     [31mGifted [30m    [41mд[18;2H[31m   [30mЁ[31m     [30mЁ[31m     [30mЁ[31m      [30mЁ[31m    [47m  [30m [31m [1;33m шшшшшш[40m[s
[u[47mшшшш [31;45mэ[44mэ[47mш[0;31;47m   [41m [30mЁ[31m       [30mЁ[31m  [47m   [30m         [31m    [41m [19;2H[30mдддадддддадддддаддддддаддддддад[1;33mшшшшшшшшшшш[0;30;41mддадддддадддддддадддддадд[33mчшщ[30mдадддддд[20;2H[40m[s
[u[31;42m                               [1;33mшшшшш[0;31;42m [1;33mшшшшш[0;31;42m                         [33mчшщ[31m        [21;2H                              [1;33mшшшшш[0;31;42m [1;33m шшшш[0;31;42m                                [40m[s
[u[42m     [9;25H[30;41mд[10;4H [2D [2Dш[1Dм[2Dш[1Dш [21;48H[1;37;40mScreen Concept by Gary Larson[6;24H[33m╩[10;12Hм[7;24H╨[6;22Hм[7;10He[10;8Hм[9;11H[0;31me[2D[36mm[10;14H[1;33mм[7;5H╨[10;10Hм[13C╪[8;5H╨[6;21Hм[10;15Hм
[8;12H[35mp[7;15H[33my[6;8Hм[Cм[5Cм[9;9H[0;32ma[6;12H[1;33mм[10;16Hм[2Cм[8;7H[35mЗ[9;24H[33m╨[7;8Hc[6;7Hм[10;23Hм[6;9Hм[7;11He[9;19HF[8;11H[35mr[9;20H*[6;6H[33mм[10;5Hх[7;12Hn[9;8H[0;34mh[10;18H[1;33mм[6;11Hм[7;7HS
[8;9H[35mB[6;18H[33mм[9;7HC[7;17H:[6;5Hи[7;9Hr[B[35mu[10;9H[33mм[6;15Hм[7;14Hb[6;23Hм[10;20Hм[14Dм[8;16H[35mЬ[10;11H[33mм[6;14Hм[10;21Hм[5Dм[9;15H[32mn[8;24H[33m╨[10;6Hм[6;13Hм[3B[34mo[6;19H[33mм[10;13Hм[8;6H[35mЬ
[9;21H[37mX[8;8H[35mЫ[9;13H[0;33me[8;15H[1;35mЗ[2DЫ[6;17H[33mм[9;5H╨[10;22Hм[9;12H[0;35ml[6;20H[1;33mм[9;17H[31mG[35m*[8;13H![0m


