[40m[2J[3C[0;1;36;40m [D [D[2H  [41m ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป [40m฿ [41m บ                        [37m[40m[s
[u[41m( Your Baords Name Here )                      [36mบ [1C[40m [41m ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ [1C[40m  [s
[u[41m ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป [40m฿ [41m บ                         [37mFile Areas Available                          [36mบ [1C[40m [41m บ                                            [40m[s
[u[41m                           บ [1C[40m [41m บ [[37m1[36m] SPITFIRE! & Support Files       [[37m9[36m]  Application Programs         บ [1C[40m [41m บ [[37m2[36m] Communications                  [[37m10[36m] Investment Prog[40m[s
[u[41mrams          บ [1C[40m [41m บ [[37m3[36m] Utilities * DOS & Hard Disk     [[37m11[36m] Financial * Home & Business  บ [1C[40m [41m บ [[37m4[36m] KeyBoard & Printer Utilities    [[37m12[36m] Educational & Tutorials     [40m[s
[u[41m บ [1C[40m [41m บ [[37m5[36m] Games & Entertainment           [[37m13[36m] Miscelaneous Files           บ [1C[40m [41m บ [[37m6[36m] WordProcessing & Text Editors   [[37m14[36m] [37mReserved                     [36mบ [40m[s
[u[41m[1C[40m [41m บ [[37m7[36m] Ansi Graphics & Drawing         [[37m15[36m] [37mReserved                     [36mบ [1C[40m [41m บ [[37m8[36m] User Up-Loads * UnTested        [[37m16[36m] [37mReserved                     [40m[s
[u[41m[36mบ [1C[40m [41m บ                                                                       บ [1C[40m [41m ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ [1C[40m [s
[u ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[23H[0m


