[40m[2J[40m [71C[0;37m09:32[2H[3H[32C[34m∞∞∞[37m±±±±±[4H[36m’ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ∏  [34m∞∞∞∞∞∞[37m±±±±±±±±[5H[36m≥[31mThe FlipSide≥ediSpilF ehT[36m≥ [34m∞∞∞∞∞[47m  [33;40m±±[37m±±±±±±±[6C[36mCall,[6H‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[s
[uÕÕÕæ [34m∞∞∞∞∞[30;47m[37;40m€[33m±±±[37m±±±±±±[7H[28C[34m∞[37m [D[34m∞∞∞[30;47m\[37;40m€[33m€±±[37m±±±±±±[9C[36mThe Flip Side and enter a[8H[28C[34m∞[30;47m∫[34;40m∞∞∞∞∞[33m€€[37m±±±±±±±[7C[36mnew deminsion!  This BBS is
[9H    300-2400[16C[34m∞[30;47m∫[34;40m∞∞∞∞[37m€[1;32m€€€[0;37m±±±±±±[7C[36mfairly new so take advantage[10H[27C[34m∞∞[30;47m∫[34;40m∞∞∞[47m [37;40m€[1;32m€[0;32m€[1;32m€[0;37m±±±±±±±[6C[36mof getting a good U/L ratio![11H 7days[s
[u at 24hrs.[11C[34m∞∞[30;47m∫[34;40m∞∞[1;30m€[0;37m€€[1;32m€[33;47m±±[0;37;40m±±±±±±±[12H [36m__________________[8C[34m∞∞[30;47m∫[34;40m∞[1;30m€€[47m [0;37;40m€[1;32m€€[33;47m±±[0;37;40m±±±±±±[13H[36m|\[17C/\[6C[34m∞[40m[s
[u[30;47m [DŒ [D[1;30;40m€[0;34m∞∞[37m€[1;32m€€€[0;37m±[1;33;47m±±[0;37;40m±±±±[14H[36m| 5\[13C/   \     [34m∞∞[1;30m€€[0;34m∞∞∞[47m [31;40m€€€±[37m±[1;33;47m±±[0;37;40m±±±[15H[36m| 9  \ 592-4211/[6C\    [34m∞∞[30;47m∫[s
[u[34;40m∞∞∞[47m  [31;40m€€€±±[37m±±±±±     [36mDM's needed...We want some[16H| 2    \     /1124-295 \    [34m∞∞∞∞∞[47m  [31;40m€€±±±[37m±±±±     [36mRPG going and some good DM's[17H| -[6C\ /[12C\   [34m∞∞∞∞∞[47m  [31;40m€[37m±[31m±[s
[u±±[37m±±±±     [36mneed to be found!  Also we[18H| 4[6C/_______________\  [34m∞∞∞∞[47m   [37;40m±±±[31m±±±[37m±±±     [36mare excepting GM's for the[19H| 2    /[17C/  [34m∞∞[37m€€€€[47m [31;40m€[37m±[31m±±±[37m±±±±     [36mfuturi[s
[ustic RPG's![20H| 1  /    592-4211     /     [34m∞∞∞∞∞∞[37m±±±±±±±±[21H[36m| 1/[6C%(@-$@!!   /[10C[34m∞∞∞[37m±±±±±[12C[36m592-4211 | 1124-295[22H|/_________________/[23H[0m


