[2J[6;66H[0;1;34;40m€[4;24H€[7;73H€[4;51H€[2;44H[36m€[5;39H[s
[u[34m€[4;67H€[3;15H[36m€[6;41H€[4;19H[34m€[2;47H€[8D€[6;12H[s
[u[36m€[4;21H€[18C[34m€[21C€[2;32H€[28D€[5;15H[36m€[7;72H[s
[u[34m€[5;46H€[23C€[6;61H€[16D€[7;55H€[6;68H[36m€[7;31H[34m€
[6;51H€[3;61H€[6;52H€[4;35H[36m€[2;26H[34m€[5;75H€[7;51H€
[2;50H[36m€[21D[34m€[4;52H€[23C€[2;48H€[7;24H€[6;6H[36m€
[4;43H[34m€[3;39H€[4;36H€[6;13H€[2;17H€[12D€[3;35H[36m€[4;45H[s
[u[34m€[6;16H€[4;13H€[1A€[6;38H[36m€[7;66H[34m€[3;44H[36m€
[5;69H[34m€[6;18H[36m€[7;5H[34m€[4;49H€[2D€[35D€[5;13H€[4C[s
[u[36m€[7;56H€[12D[34m€[2;4H€[3;53H[36m€[5;41H€[7;4H[34m€
[6;63H€[7;50H[36m€[2;13H[34m€[3;43H€[7;33H€[5;44H[36m€[6C[34m[s
[u€[2;38H[36m€[7;35H€[6;70H[34m€[7;20H€[4;11H€[7;44H[36m€
[6;15H€[2;56H€[7;21H€[4;6H€[37C€[5;33H[34m‹[2;43H€[24D€[6;48H€
[5;53H[36m€[17D[34m€[27C[36m€[54D€[6;40H[34m€[12C[36m€[5;30H[s
[u[34m€[6;65H[36m€[3;72H[34m€[5;31H€[6;31H€[2;31H€[7;47H€
[6;71H[36m€[5;76H[34m€[4;5H€[2;68H[36m€[6;62H€[4C[34m€[3;67H€
[5;4H€[3;13H€[6;4H€[2;49H€[7;49H€[2;46H€[4;72H€[3;46H€[5D€
[4;73H€[3;16H€[2;45H€[27C€[3;47H[36m€[6;43H[34m€[4;46H€[5D€
[6;33H€[4;26H[36m€[2;52H[34m€[3;17H€[4;68H€[6;14H€[11C[36m€
[3;32H€[5;25H[34m€[7;18H€[6;45H€[2;66H€[58D[36m€[4;15H€[7;6H€[s
[u[39C[34m€[4;27H€[2;37H€[5;52H€[3;6H[36m€[2;60H[34m€[4;38H[s
[u[36m€[32C€[7;69H[34m€[3;31H€[5;35H[36m‹[3;10H[34m€[6D€
[7;10H€[4;65H[36m€[2;28H[34m€[6;10H€[4;37H€[2;18H€[5;45H€
[3;60H€[6;17H€[7;48H€[4;61H€[5;6H[36m€[6;42H[34m€[7C[36m€
[4;12H[34m€[2;14H€[6;30H€[5;42H€[3;38H[36m€[2D[34m€[7;36H€
[4;10H€[6;24H€[5;49H€[3;11H€[2;62H[36m€[3;51H[34m€[7;68H€
[3;12H[36m€[4;31H[34m€[6;36H€[7;26H[36m€[3C[34m€[30C€[6;34H€
[7;25H€[6;76H€[5;48H€[18C€[5D€[6;37H€[7;54H€[2;75H€[5;26H[36m€
[7;75H[34m€[6;5H€[5;77H[36m€[3;68H€[5;34H[34m‹[4;41H[36m€[26D[s
[u[34m€[5;38H[36m€[7;77H€[5;47H€[2;67H[34m€[4;4H€[42C[36m€
[5;60H[34m€[7;40H€[4;74H€[11D€[2;11H€[12C€[3;30H€[5;50H[36m€
[2;72H[34m€[6;47H[36m€[7;71H€[5;68H€[7;43H[34m€[20C€[4;63H€
[7;16H€[36C€[5;17H€[2;21H[36m€[5;62H€[27D[34m€[7;41H[36m€
[2;77H€[5;61H[34m€[4;53H[36m€[7;52H[34m€[4;25H€[3;25H€[5;32H[s
[u[36m€[6;60H[34m€[3;33H€[4;56H[36m€[3;73H[34m€[70D€[61C€
[2;74H€[6;35H[36m€[2;35H€[6;69H[34m€[4;20H€[11C[36m€[7;76H[s
[u[34m€[38D€[4;75H€[58D[36m€[6;44H€[2;7H[34m€[68C€[48D[36m€
[4;70H[34m€[6;11H€[7;70H€[3;26H[36m€[1A[34m€[12D€[5B€[2;41H€[s
[u[12C€[4;69H€[7;14H€[2D€[6;25H€[7;11H€[3;62H[36m€[4;17H[34m€
[2;61H€[5;24H€[3;40H€[2;51H€[4;55H€[3;18H[36m€[5;71H€[6;77H€
[5;14H[34m€[2;39H€[6;39H€[7;12H[36m€[2;53H[34m€[6;75H€[7;74H€[s
[u[38D€[4;66H€[2;12H[36m€[7;32H€[5;11H[34m€[4;77H[36m€[3;45H[s
[u[34m€[4;30H€[2;25H€[16C€[24D€[5;40H€[31D€[55C€[3;74H[36m€
[2;34H[34m€[3;34H€[4;50H[36m€[5;5H[34m€[2;55H€[5;64H€[2;8H€
[7;15H[36m€[47C[34m€[3;41H[36m€[7;62H[34m€[4;29H[36m€[7;34H[s
[u[34m€[2;10H€[3;52H€[2;36H€[4D€[6;32H[36m€[2;15H€[3B[34m€[s
[u[26C€[7;42H€[24D€[4;39H€[6D€[7;67H€[8D€[4;60H€[7D€[6;49H€
[3;36H€[13D€[4;33H€[7;65H[36m€[4;28H[34m€[6;64H€[7;38H[36m€[0m


[59C[0;1;36;40m300[34m/[36m1200[34m/[36m2400[62D[B[34m‹[48C
[A[59C[31m301[2C588-1617[64D[B[34m‹€€€‹[6D[B€€€€€€€‹[2C[36mSe
[A[19Crving[Cthe[CDC,[CMD,[C&[CVA[CArea[13C[35mOperated[Cby
[A[70C[61D[B[34mﬂ€€€ﬂ[45C[0;35mThe[CProducer[C&[63D[B[1;34m€
[A[11Cﬂ[47C[0;35mThe[CDirector[56D[2B[1;31;41mA member of t[40m
[A[28C[41mhe PHORTUNE 500 Board of Directors[35D[B[35mCharter[40m
[A[34C[41m member of MAPSA[0m


