
[2J[3C[0;1;34m≤€≤[26C[30m‹ ‹ﬂﬂ‹ ‹[14C[34m≤€≤[15C≤€≤
  ≤[47m≤[5;37;44m˛[0;1;34;47m≤[40m≤[20C[30m‹ ‹ﬂﬂ ﬂ‹ﬂﬂ‹ﬂ ﬂﬂ‹ ‹[8C
[A[53C[34m≤[47m≤[5;37;44m˛[0;1;34;47m≤[40m≤[13C≤[47m≤[40m
[A[73C[5;37;44m˛[0;1;34;47m≤[40m≤
   ≤€≤[12C≤€≤    [30m‹ﬂ‹ﬂ [37m‹› [30m≤‹ﬂﬂ‹≤ [37mﬁ‹ [30mﬂ‹ﬂ‹[7C
[A[54C[34m≤€≤[15C≤€≤
[17C≤[47m≤[5;37;44m˛[0;1;34;47m≤[40m≤  [30m€ €  [31;47m‹[40m
[A[30C[37;40m€[0mﬂ [1;31m‹ [30mﬂﬂ [31m‹ [0mﬂ[1m€[31;47m‹[40m
[A[43C[2C[30m€ €
[10Cﬂ€€€‹‹‹ [34m≤€≤  [30m€ € [31m‹≤  [41m‹±±≤‹‹≤±±‹[2C[40m≤‹
[A[46C[30m€ €[6C‹‹‹€€€ﬂ
[12Cﬂ€€€€€€€ﬂﬂﬂ [31m‹ ‹  ﬂ€[41m≤≤±≤€€≤±≤≤[40m€ﬂ  ‹ ‹ [30mﬂﬂﬂ€€€€€€€
[A[59Cﬂ
[7C[34m≤€≤    [30mﬂ€€€€≤±∞[0;31mﬁ[1m€ﬂﬁ [30m≤€‹ [31m±≤[41m≤[40m
[A[34C[41m≤≤≤≤≤[40m≤± [30m‹€≤±[31m›ﬂ€[0;31m›[1;30m∞±≤€€€€ﬂ[8C
[A[66C[34m≤€≤
[6C≤[47m≤[5;37;44m˛[0;1;34;47m≤[40m≤[5C[30m€€€≤±∞[0;31mﬁ[1m€ ›
[A[26C[30m∞±≤€€‹[31mﬂ≤[41m±≤≤±[40m≤ﬂ[30m‹€€≤±∞[31mﬁ €[0;31m›
[A[50C[1;30m∞±≤€€€[9C[34m≤[47m≤[5;37;44m˛[0;1;34;47m≤[40m≤
[7C≤€≤[6C[30mﬁ€€≤±∞[31mﬂ ﬁﬁ [30m≤€ﬂ[0m˛[1;30mﬁ›[31m±≤€€≤±[30mﬁ›
[A[41C[0m˛[1;30mﬂ€≤ [31m›› ﬂ [30m±≤€€›[10C[34m≤€≤
[17C[30mﬂ€≤±∞  [31;41mﬁ[40m››[30mﬁ› [37mﬂ [30m›[31m±≤€€≤±[30mﬁ
[A[41C[37mﬂ [30mﬁ›[31mﬁﬁ[41m›[1C[30;40m∞±±≤€ﬂ
 [34m≤€≤[15C[30mﬂ‹±∞ [31;41mﬁ[40m›ﬁ‹[30mﬂ‹‹‹ [31m±≤€€≤± [30m‹‹‹ﬂ
[A[44C[31m‹›ﬁ[41m›[1C[30;40m∞±≤ﬂ
[34m≤[47m≤[5;37;44m˛[0;1;34;47m≤[40m≤[5C[30m‹‹‹‹‹‹‹    ﬂ‹
[A[24C[31;41mﬁ[40m›[0m‹[1;31mﬂ€‹‹‹‹‹[0;31mﬂ[1;41mﬂﬂ[0;31mﬂ[1m‹
[A[39C‹‹‹‹€ﬂ[0m‹[1;31mﬁ[41m›[2C[30;40mﬂ  ‹‹€€€€€€€‹‹[8C[34m≤€≤
 ≤€≤    [30m€€€€€€€€€€€‹ [0m‹[1;47m‹˛[31;40mﬁ› [37mﬂ[0m‹ [1;31mﬂﬂ
[A[32C€€‹‹‹‹€€ﬂﬂ [0m‹[1mﬂ [31mﬁ›[37;47m˛‹[0m‹ [1;30mﬂ€€€€€€€€€€€
[A[64C€€[5C[34m≤[47m≤[5;37;44m˛[0;1;34;47m≤[40m≤
[7C[30m€€€€€€€€ﬂﬂﬂ  [47m [37m˛[0mﬂ  [1;31m€    [37m€[0m›[1m‹
[A[34C[31mﬂﬂﬂﬂ [37m‹[0mﬁ[1m€    [31m€  [0mﬂ[1;47m˛ [3C[40m
[A[55C[30;40mﬂﬂﬂﬂ€€€€€€€€‹    [34m≤€≤
[5C[30m‹€€€ﬂﬂﬂ[31m⁄¬[33m⁄¬[32m≈[33m¬[32m¬¬[0mﬁ[1;47mﬂ[0m›
[A[23C[1;32m¬ø[31mﬁ›[5C[37;47mﬂ[40m€ €€ €[47mﬂ[5C[31;40mﬁ›
[A[47C[32m⁄¬[0mﬁ[1;47mﬂ[0m›¬[1m¬[33m¬¬¬¬¬[31m¬ø  [30mﬂﬂﬂﬂﬂﬂ
    ﬂﬂ  [31m⁄[33m¬[0;32m⁄¬[1m≈≈≈≈≈≈≈≈[0mﬁ[1;47mﬂ[0m›[32m≈¥[31mﬁ
[A[26C[1m›[0mﬂ[7Cﬂﬂ[7Cﬂ[1;31mﬁ[0;31m›[32m√≈[37mﬁ[1;47mﬂ[40m
[A[51C[47m[0m›[1;32m⁄≈[37m¬[32m≈≈≈≈≈≈[0;32m¬¬[1;31mø
[6C⁄[33m¬[32m¬≈≈≈≈≈≈≈≈≈≈¡[0mﬁ[1;47mﬂ[0m›[32m¡  [1;31m€ [37mﬂ
[A[29C[14Cﬂ [31m€  [0;32m¡[37mﬁ[1;47mﬂ[0m›[32m√[1m≈[0m≈[1m≈
[A[56C[32m≈≈≈≈≈≈≈≈[31mø  ‹€€€€€€‹
[6C[33m√≈[32m≈ ≈≈≈≈≈≈≈[30m≈[32m≈¬[0mﬁﬂ›[1;32m¬  [31mﬂ‹ [37mﬂ‹‹
[A[32C[0m‹[1m‹‹‹‹‹‹[0m‹[1m‹‹ﬂ [31m‹ﬂ  [32m¬[0mﬁﬂ›[32m¿ [1m≈≈≈
[A[57C[30m≈[32m≈≈≈≈≈[33m≈¥ [31m€€€€€€€€€€€‹
[6C[0;32m¿¡ [1m¡[37m⁄[32m≈≈≈≈≈≈≈≈≈[0mﬁ[1mﬂ[0m›[1;32m≈[0;32m≈¥
[A[27C[31mﬂ[1mﬂ‹‹‹‹[6C‹‹‹‹ﬂ[0;31mﬂ [32m√≈[1m≈[0mﬁ[1mﬂ[0m›
[A[52C[1;32m≈≈ ≈[0m¬[1;32m≈≈≈≈≈[0;32m¡¡[1;31m‹€€€€€€€€€€€€€€
[11C[33m≈≈[32m≈ ≈≈ ≈¡[0mﬁ[1mﬂ[0m›[32m¡¡Ÿ   [31mﬂﬂ[1;41mﬂﬂ€[40m
[A[34C[41m€€€€€ﬂﬂ[0;31mﬂﬂ   [32m¿¡ [37mﬁ[1mﬂ[0m›[1;32m¡≈[0;32m
[A[54C≈ [1m≈[0m≈[1m≈[33m≈ [0;32m¥  [1;31m€€ ﬂ€€€€€€€€€€€
  [0;34m‹‹‹[7C[1;32m¡ ¡¡  [0;32mŸ [37mﬁ[1mﬂ[0m›[10C[31mﬂﬂﬂﬂﬂﬂ
[A[39C[10C[37mﬁ[1mﬂ[0m› [32m¿¡  [1m¡[0m¡ [1;33m¡[0;32mŸ
[A[64C[1;31mﬂﬂ€ ﬁ€€ €€ﬂ €€ﬁ
 [0;34m€€ﬂ€€‹[14C[37mﬂ[1mﬂ[0m‹[1m‹[22C‹[0m‹[1mﬂ[0mﬂ[17C
[A[68C[1;31m€€ﬂ ﬁ€›[0;34mﬂﬂ[1;31m€
 [0;34mﬂ› €€ﬁ€‹[13C‹€€‹    ˛ﬂ€€‹    ‹‹€€€€€€‹  ‹‹[8C‹‹‹‹   [1;31mﬁ€›
[A[70C   €›[0;34m€‹[1;31m›
    [0;34m€€ ﬂ€€‹[10C‹€ﬂ ﬂ› ‹‹   ﬂ€› ‹€ﬂ[5Cﬂﬂ€›ﬁ€ﬂ€€‹   ‹€€ﬂﬂ€€  ﬁ
[A[68C[1;31mﬂ[0;34m€‹  [1;31mﬂ [0;34mﬂ€›
    €€   ﬂ€€‹ ﬂ€‹    ﬁ€   ‹€ﬂ€›   ﬁ€ €€[7Cﬁﬂ €›  ﬂ€€‹ﬁ€ﬂ    €€ ﬁ€ ﬂ€‹  [A
[75C €›
  ‹›€€[5Cﬂ€€‹ﬁ€›    €› ﬁ€  ﬁ€    €›ﬁ€›[8Cﬁ€ﬁ    ﬂ€››[6C€›ﬁ€  ﬁ€   ﬁ€
 €ﬂ €€[7C€€›€€    ﬁ€  €›  €›  ﬁ€› €€[8C€›ﬂ€‹‹‹€ﬂ‹[7Cﬁ€ €›  €›  ﬁ€
ﬁ€€‹‹ﬂ[8C€€ﬁ€›    €› €›  ﬁ€  ﬁ€ ﬁ€›  ‹‹‹‹ ﬁ€   ﬂﬂﬂ ﬁ€[8C€›€›  ﬁ€  ﬁ€
[1;31m€€‹‹[0;34m€€‹[7Cﬁ€›€€    €€ €›   €› €› €€  ﬂﬂﬂ €€ €›[7C€›[6Cﬁ[A
[66C€ €›   €› €›
[1;31m€ﬂﬂ€€‹[0;34m€€‹  ‹‹€€ﬂ €€‹[35m‹‹[34m‹€€›ﬁ€[35mﬁ‹ [34mﬁ€ﬁ€› €[A
[38C€‹   ‹€€ ﬁ€‹[5C‹ ﬂ€€‹[35mﬂﬂ[34m‹‹€ﬂ €›[35m‹‹ [34mﬁ€‹€›
[1;31m€€[0;34m‹€€ ﬂ€€€€€ﬂ[35m‹‹€[45m [34;40mﬂ€€€€ﬂ ﬂ€ €›[35m€€‹[A
[32C[34mﬂ€ﬂ[35m‹€‹[34mﬂ€€€€€ﬂ[35m‹€‹[34mﬂ€€‹‹‹ﬂ [35m€‹ [34mﬂ€€€€[A
[64Cﬂ ‹€ﬂ [35m€€€‹[34mﬂ€€
[1;31mﬂ€€€‹    [35m‹‹[0;35m‹€€€[1m€[45mﬂ [40m‹‹‹‹‹‹‹‹‹‹‹€€[A
[31C[45m‹ [40m‹‹€€[45m [40m‹‹‹‹‹‹‹€[45m [40m€‹‹‹‹‹‹‹[45m   [40m[A
[58C[40m€‹‹‹‹‹[45m‹ﬂ[40m‹‹‹‹€[45m‹[40m€€‹
[31m€‹ﬂﬂ€€€‹[35mﬂ€[0;35m€€€[1m€€€€[45m [40m€€€€€€€ﬁ€€€€›€€[A
[33C[45m [40m€€[45m‹[40m€€[45m‹[40m€€€€€€€[45m‹[40m€€€€€€[A
[54C[45m  ‹[40m€€[45m‹[40m€€[45m€€[40m€€€€€€[45mﬂﬂ‹[40mﬂﬂﬂﬂ
[31m€€ﬂ[35m‹‹[31mﬂﬂﬂ[35mﬁ€€€[0;35m€€[1m€€€€€€€€€€€›€€€€ ﬂﬂ€€€€€€ﬂ‹[A
[41C€ﬂﬂ   ﬂ€€€€€€€€ﬂ ﬂﬂﬂﬂﬂ[5C[0mﬂﬂ€[1;47m‹[0m€[1;47m‹[0m€€€
[1;31mﬂ [35m‹[45m‹[40m€€€ﬂﬂﬂﬂﬂﬂ€[0;35m€[1m€€ﬂﬂ[7Cﬂ€ﬂ[6C€€€[12Cﬂ[A
[51Cﬂ€€ﬂﬂ[15C[0m€[1;47m≤€[0m€[1;47m€[0m€
[45m [1;35m‹ﬂ[40m€€€  [32mT[0;32mhe [1mDu[0;32mnge[1mon B[0;32m[A
[21CBS [1m-=- 8 o [0;32m8 4 5[1;35m›[0;32m6 4 [1mo 1 1 -=- Un[A
[54C[0;32mDerWor[1mLd N[0;32met[6C[1;37;47m∞±≤ﬁ›[40m
[45m [35;40m€€ﬂﬂ[6C[32mRu[0;32mnni[1mng Vi[0;32mSiON[1m-X V.[A
[30C[0;32m9[1m7‡ at sp[0;32mee[1mdz of 240[0;32m0-14[1m.4k ba[A
[60C[0;32mud[10C[1;37;47m∞±≤ ›[40m
[35;45mﬂ[47m€[40m€€‹[23C€›[42C[37;47m∞±≤ﬁ›[40m
[47m [35m‹[40m€€€€€[20Cﬁﬂ[23C€€[5C[33mSmooth[7C[37;47m∞±≤ﬁ[40m[A
[76C[47m›[40m
[47m  [35m‹[40m€€€€€€[18C˛[24C‹ [33m(C)1992-iCE/AAi   [A
[72C[37;47m∞±≤ﬁ›[40m
[47m [35m±≤[40m€[47mﬂ[40m€[47mﬂ[40m€€€€‹‹‹[13C‹[0;31m±≤[1m‹   [A
[34C [0;33m‹[31m±≤€[1m‹    [0;33m‹[31m±≤€[1m‹    [35m˛[18C[A
[72C[37;47m∞±≤ﬁ€[40m
[47m [35m∞±≤ﬂ‹[40m€€€[47mﬂ[40m€€€€€€€€‹‹‹‹    ﬁ[0;31m∞±≤€[1m›  [A[0m
