[31C[0mмммммм
[9C_Ф-Ф_[13Cмм[47m         [40mм
  лпппп[1;30m_/[5C[0m~Пппл[7Cо[1;32mкПкПкП[0;30;47mо[40m
[A[34C[1;32;40mПккП[47m [0mн
 [1;30mо[0mл[1;34mоллн [0m\ [1;31mмммм  [34mлн[0mл
[A[23C[1;31mм  [47m [32;40mГ[0;30;47mп[1;32;40mГ[0mФ[1;32m
[A[31CГ[0mФ[47m [1;32;40mГГГГ[47m [0mл
 [1;30mл[0mл[1;34mолл  [31mолмллмл[34mолн[0mл   [1;31mлоо
[A[25C[0mо[47m [1;32;40mРПУДУД[47m [40mРДУД[47m [0mл
[1;30mол[0mл[1;34mолн[31mм лн[0mм[1mм[31mп[37mм[31mонм
[A[17C[34mГ[0mл   [1;31mлоо[0mо[47m [30mм[1;32;40mГГ[0mФ
[A[31C[1;32mГ[0mФ[47m [30mм[1;32;40mГГГ[47m [0mл
[1;30mол[0mл[1;34mолн[31;43mн[40mно[0mо[1mлп[47mн[40mпн
[A[15C[31mн[43mо[34;40mГ[0mл  [1;31mмоплн[47m [32;40mРйРйР
[A[32Cй[47m [40mРййР[0;30;47mн[37;40mн
[1;30mол[0mл[1;34mолл[31mппл[0mон[1;34mў[0mГ[1;34mў[0mГ
[A[15C[1;31mнп[34mГ[0;30;47m_[34;40m__[33mп[1;31;43mо[40m
[A[23C[40mнлн[0mо[47m         [40mллп
[1;30mол[0mл[1;34mоллн[31mлпм[0mпФ~[1;31mммм[0mм[34mўппн
[A[21C[1;31;43mп[0;33mо[1;31mлл  [0mллллппппп
[1;30mол[0mл[1;34mоп[0;34mм[30;44mI[1;31;40mон пн[43mп[40m
[A[13C[40mллллн[0;34mФФСй [33mп~[37mмлллп
[1;30mол[0mл [1;31mммммп[41mмм[0;33mммпппп [37mл  ФФЭппп
 [1;30mл[0mлн[1;31mлоо[0mмлмммммл[1;30;47mГўГ[0mл
   [1;30mп [31mп [30mпппппппппп
о[47mм[0mлпппппппппппппллпппм
[1;30mолл[47mм[0mм~-~-~-~-~-~- пм  пм [1;30m(C)'92 Dave Hartman
[A[44Cn
  ппл[47mм[0mлмлммммммммлмллллллм[0m[255D
