[40m[2J[2;1H[3;1H[4;1H[5;1H[45C[0;1;31m‹‹€€[41m‹ [0;31m‹[21C[1m‹‹‹€€[41mﬂ[0;31m€[6;1H   [1m‹‹[0;31m‹‹[31C[41m  [1;40m€€‹   €€[41mﬂ [0;31mﬂ[9C‹[1;30m‹[31m‹‹    [0;31m‹[41m [1m‹[40m€€[41mﬂﬂ‹ [0;31mﬂﬂ[7;1H  [1;41mﬁ[40m[A
[3C[40m€€€[41m  [4C[40mﬁ€€[41m‹‹[0;31m‹‹    ‹€[1;41m‹[40m€€€€‹[0;31m‹[41m [1m‹[40m€€€[41mﬂ‹ﬂ[40m€[41m [40m€› ﬁ€€[41m  [40mﬂ[41m€[40m€[41m‹ [0;31m‹ [1m‹€€[41m‹[30m€[31mﬂﬂ[40m€€‹[41m‹ [40m€€› €€[41m  [8;1H[1C[0;31mﬁ[A
[2C[1;41m€ [1C[40m€€[41m  [3C[40m€€[41m [40mﬂﬂ€[41m‹[0;31m€‹ [41m  [1;40m€€  [0;31m€[41m [1;40m€€[41mﬁ[40m€€ [41m  ‹[40m€[41m› ﬁ[40m€  €€[41m› [0;31m› [1m€€[41m› [2C[40m€€[41m [30mﬁ[2C[0;31mﬂ[41m [1mﬂ[40m€€€€ ﬁ€€€€[A
[77C[41m‹‹[0;31m‹[9;1H [1;41mﬁ›[0;31m›  [1m€€[41m  [1C[40mﬁ€[41m›[4C[40m€€[0;31m€[41m [40mﬁ[41m [1mﬁ[40m€  [0;31mﬁ€[1;41mﬁ[40m€[41m›[40m€›[41m  [40m€€[0;31m‹‹[1;41m‹‹[40m€›  €€[41m‹‹[0;31m‹[1;41mﬂ‹‹ﬂ [0;31mﬂ[1m€€[A
[60C[41m  [40m› [0;31m‹[41m [1m‹[40m€[41m ﬂ[40m€€‹[41mﬂ[40m€[41m€  [10;1H[0;31mﬁ[1m€€[41m‹‹[0;31m‹‹[1m€€[41m  [40m€€[41m [2C[40m‹€€[41mﬂ [0;31mﬂ [41m  [1;40m€€‹[0;31m€[41m [1;40m€€[41mﬁ[40m€[41m› ﬁ€[40m€[41mﬂﬂﬂﬂ[40m[A
[43C[40m€€‹€€€€€€€[41mﬂ ‹ ﬁ[40m€[41m› ﬁ[40m€[41m‹‹[40m€ﬂ  [41m  [40m€€[41m›€  [11;1Hﬁ›[0;31m›[1mﬂﬂ€€€€€[41m  [40m€[41m‹‹[40m€€[41mﬂ[0;31m€ﬂ    ﬂﬂ[1;41mﬂﬂ[40m€€[41mﬂ [40m€€€[41m‹ﬂ‹‹[40mﬂ [41m  [40m€€ ﬂ€€[41mﬂﬂ[0;31mﬂﬂ [1mﬁ[A
[55C€[41m›[40m€€[41m   [40m€€ﬂ [0;31m‹‹[1;41m‹‹[40m€€€[41mﬂ‹  [1C[40m‹‹[12;1H€[41m [7C[40m€€[41m  [40mﬂﬂﬂ[0;31mﬂﬂ[13Cﬂ[41m [1mﬂﬂﬂﬂ[40mﬂ   [41m  [40m€€[10C€€€[41m    [40m€€[0;31mﬂ€[1;41mﬂ[40m€€ﬂﬂ [41m‹[40m€€[41m‹‹[40m[A
[77C[40m€[41mﬂ [13;1H[9C[40mﬁ[41m‹›[0;31m›[18Cﬁ[41m [1mﬁ[40m€€›    [41m  [40m€€[8C‹€€[41mﬂ [0;31mﬂ €[41m [1mﬁ[40m€›[8C€€[41mﬂﬂ[0;31mﬂﬂ[14;1H[9C[1m€€[0;31m€[19C[41m  [1;40m€€€    [0;31mﬂﬂ[1mﬂﬂ[5C‹‹€€€[41mﬂ [0;31mﬂ  ﬂ€[A
[61C[1;41mﬂ[40m€ﬂ[15;1H[50Cﬂﬂﬂ[0;31mﬂﬂ[16;1H[17;1H[38C[37m‹‹‹‹‹‹‹‹[1m‹[18;1H[32C[0m‹‹‹€€€€[1;47m‹[0m€€€€€€[1;30;47m∞∞[0m€[1;47mﬂﬂ[0m‹[1m‹‹‹‹‹[19;1H  [32m‹‹  ‹€€‹[17C[0m‹‹€€€€€€€€€[1;47mﬁ[40m€[47m‹[0m€[1mﬂ€[0m€€[A
[46C[1;30;47m∞±∞[0m€€€[1;30;47m∞[0m€€[1;47mﬂﬂ[40m€€‹‹[20;1H[32mﬁ€€€€‹ ﬂ€€‹[12C[0m‹‹€[1;30;47m∞[0m€€€€€€€€€€€[1;47mﬁ[40m‹[47m›[0m€[1;47mﬁ[40m›[47m›[0m€€[1;30;47m∞±∞[0m€[1;30;47m∞±∞∞[0m€€€€[1;47mﬂﬂ[40m€€‹‹[21;1H[32m€€€ﬂ€€€ ﬁ€[A
[10C€[10C[0m‹[1;30;47m∞∞∞∞[0m€€€€€€€€€€€€€[1;47m€ [0m€[1;47mﬂ[40m€€[47m‹‹[30m∞±±∞∞±≤±∞[0m€€€€€€[1;47mﬂ[40m€[47m≤≤[40m‹[22;1H[32mﬁ€€  €€ ‹€›[8C[0m‹[1;30;47m∞∞∞±∞∞[0m€€€€€[1;30;47m∞∞∞[0m€€€€€€[1;30;47m∞∞∞[0m€[1;47mﬂﬂ[0m€[A
[47C[1;30;47m±±±±≤≤±±∞∞[0m€€[1;30;47m∞[0m€€€€[1;47mﬂ≤±∞[40m‹[23;1H [32m€€›  ﬂ€€ﬂ[7C[0m‹[1;30;47m∞±±±±∞∞[0m€€€[1;47m‹[0m€€€[1;30;47m∞±∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤±±±∞∞±∞∞[0m€€€€[1;47mﬂ±∞ [40m‹[24;1H  [32mﬂﬂ[12C[30;47m∞±±≤≤±±∞∞[0m€€€€[A
[29C[1;47mﬂ‹[0m€€[1;30;47m∞±∞±±±±±≤≤≤≤≤≤≤≤‹‹‹€≤≤≤≤±±∞∞[0m€€€€€€€[1;47m±∞ ∞[25;1H[15C[30m±±≤≤€≤≤±±∞[0m€€[1;47m‹[0m€[1;47m‹ﬁ[40m€ﬂ[47m‹[30m∞±±≤≤≤≤≤≤€€ﬂﬂ€€€€€€€≤≤≤≤±±±∞∞∞[0m€€€€€[1;47m±∞∞≤[26;1H[3C[32;40m€€€€‹[6C[30;47m±≤≤≤€€€≤[40m[A
[22C[47m±∞±±±∞[37mﬂ[40m‹€‹€ﬂ[47m‹[30m∞∞±±±≤≤≤€€≤≤≤≤±€€€€€€€≤≤≤≤±±±±∞[0m€€[47m [1mﬁ±±∞≤[40m
[47m[2C[32;40m€€€ﬂ ﬁ€[5C[30;47m∞±±≤≤≤€€≤±±≤±∞∞[0m€€[1;47mﬂ[40m‹[47mﬂ[40m€€[47m‹[30m∞∞±±±≤≤≤≤≤≤≤≤≤≤€€€€€€€€ﬂﬂ≤≤±±∞[0m€€€[1;47m±≤≤±€[40m›
  [32mﬁ€€   €›   [0mﬁ[1;30;47m±≤≤≤±±≤≤≤≤≤±±∞∞∞[0m€€€€€[1;47mﬂ[40m€€[47m‹[0m€€[1;30;47m∞±±±≤≤≤≤≤≤≤≤≤≤€≤ﬂﬂ≤≤±±±∞∞∞[0m€€€[1;47mﬁ≤∞≤€€[40m›
   [32m€›    €   [30;47m∞≤≤±±[0m€[1;47m‹[40m€€€[47m‹[30m±≤±∞[0m€[1;30;47m∞[0m€€€€€€€[1;47mﬂ[40m€€[47m‹[0m€€[1;30;47m∞∞±±±±±±±±±≤≤±±±±[37m‹[40m€[47m€[40m€[47m‹[0m€[1;30;47m∞∞[0m€€€[1;47m≤∞∞∞≤€[40m›
  [32mﬁ€€   ﬁ€   [30;47m±±±∞∞[37mﬁ[40m‹‹ﬂ‹‹[47m›[30m±∞[0m€€€€€€€€€€€[47m [1mﬂ[40m€€[0;44mﬂ[1;30;47m€€[0m€[1;30;47m∞∞∞∞∞∞±±±±∞∞∞[37mﬁ[40m‹‹ﬂ‹‹[47m›[0m€€€€€[1;47m€≤∞ ∞≤[40m€
  [32mﬂ€€‹€€ﬂ    [30;47m∞∞∞[0m€€€[1m€[47m€€€[40m€[0m€[1;30;47m∞∞[0m€€€€€€€€[47m      [44m‹ [1m‹[47m‹[30mﬂ[0m€€€€€€[1;30;47m∞∞±±∞[0m€€€[1m€€€€€[0m€€€€€€[1m€[47m≤≤∞∞≤[40m€
    [32mﬂﬂﬂ  ‹‹  [0m€€€€€€[47m [1mﬂﬂﬂ[0m€€[1;30;47m∞[0m€€€€€€€€[47m         [1mﬁ[40m€€[47m      [0m€[1;30;47m∞∞±∞∞[0m€€€[1;47mﬂﬂﬂ[0m€€€€€€€[1;47m€≤≤±±≤[40m€
 [32m‹‹[5C€€€€ [0mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€[47m     [1mﬁ[40m€[47m›       [30m∞ ∞∞         [0m€€€[1;47mﬁ€[40m€[47m≤≤≤[40m€›
[32mﬂ€€›[5C€€   [0m€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€€€€[1m€€[47m        [30m∞              [37;40m€[47m≤[40m€[47m≤[40m€€›
  [32m€€    €€€   [0mﬁ€€€€€€€[1;30;47m∞∞∞[0m€€[1;30;47m∞[0m€€€€€€€€€€€€€€€€€[1;47mﬁ[40m€[47m›                     ﬁ≤≤≤[40m€€›
 [32mﬁ€›‹€‹ﬁ€€[5C[0m€€€€€€[1;30;47m∞∞±±± ∞±∞       ∞∞       [37;40m€€[47m                    [0m€[1;47m≤±±≤≤[40m
[47m[32;40mﬂ€€€€ﬂ€€€€ﬂ[5C[0m€€€[47m   [1;30m±±±±±≤≤‹‹∞±±∞∞∞∞        [37;40m€ﬂ[47m›                  [0m€[1;47m±∞±≤≤[40m
[47m[2C[32;40mﬂﬂ   ﬂﬂ[8C[0mﬂ[47m     [1;30m≤≤≤€€€€€ﬂﬂ≤±∞∞        [37mﬁ[40m€€ﬂ[47m‹                ‹∞∞ ≤[40mﬂ
[19C[0mﬂ[47m    [1;30m€€€€€ﬂﬂ≤≤≤±    [37m‹[40m€€€[47m‹  [40m€‹€‹[47mﬂ‹            ‹±±∞≤[40mﬂ
[21C[0mﬂ[47m    [1;30m≤≤≤≤±±±±    [37mﬁ[40m‹‹ﬂ‹‹[47m› ﬂ[40m‹[47mﬂ   ﬂ‹        ‹€±±≤[40mﬂ
[23C[0mﬂﬂ[47m   [1;30m±±±±±∞∞    [37;40m€€€€€[47m    ﬂ          ‹‹€[40m€ﬂﬂ
[27C[0mﬂﬂ[47m [1;30m∞∞∞∞      [37mﬂﬂﬂ            ‹‹€[40mﬂﬂ[5C[34mÆ[0;34mÕÕÕÕ[1;31mThank
  703[0;31m˙[1m263[0;31m˙[1m0241[18C[0mﬂﬂﬂ[47m              [1m‹‹[0mﬂ[1mﬂﬂﬂ[12C[36mAnthrax for
[38C[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[21C[36mthe Clock
  [34mWW[0;34mi[1mV[0;34mnet [1m@[33m7301[55C[36mIdea!

  [31mS[0;31mys[1mO[0;31mp[1m'[0;31ms[12C[1mR[0;31memote
  [1;34mD[0;34meep [1mS[0;34mix[11C[1;31mS[0;31mys[1mO[0;31mp[1m:
[6C[32m&[14C[33mM[0;33mind [1mF[0;33mlayer
  [1;36mJ[0;36mack [1mR[0;36mabbit[54C[1;32mı[0;32mack [1mR[0;32mabbit[0m
[0;37;40;1m
