[40m[2J[44m                                                [40m[s
[u[44m                              [2;1H  [0;34;44m#[40m[s
[u[44m[1;33m#                         #             [37m##[40m[s
[u[44m    ##    ##                     [3;1H    [33m##    [40m[s
[u[44m   [41m       [44m       ##           [37m## ##    [40m[s
[u[44m##    ##               #     [4;1H      [33m##   [40m[s
[u[41m           [44m   ##    [37m## ## ## ## ## #####    [40m[s
[u[44m##### ##### #####  ####[5;1H[30mA       [33m##[40m[s
[u[0;30;44m#[11C#[1;33m##      [37m## ## ## ## ## ## ##  [40m[s
[u[44m  ## ## ##### #####  ####[6;1H[30mN       [0;34m#[s
[u[30;44m####### #######       [1;37m######## ## ## #####  [40m[s
[u[44m  ##### ##### #####  ####[7;1H[30mS      [0;30;44m#[40m[s
[u[44m##[1;37;40m#####[0;30;44m###[1;37;40m#####[s
[u[0;30;44m##                                         [40m[s
[u[44m[1;37m#   #       [8;1H[30mI     [0;30;44m###[40m[s
[u[1;37;40m#######[0;30;44m#[1;37;40m#######[0;30;44m##  [40m[s
[u[44m [47m [1;34mAnsi files for collectors [44m         [40m[s
[u[44m [37m#   #       [9;1H      [0;30;44m##[1;37;40m#######[s
[u##########[0;30;44m#   [47m [1;34mand artists. Hard to f[40m[s
[u[47mind [44m          [37m### ### ####[10;1H[0;44mB   [40m[s
[u[34;40m##[30;44m##[1;37;40m#################[0;30;44m# [40m[s
[u[47m   [1;34mtools. [36m14.4 PP modem [44m             [40m[s
[u[44m  [37m# # # # ####[11;1H[0;44mE   [34;40m##[s
[u[30;44m###[1;37;40m################ [44m   [47m [36mMy[40m[s
[u[47m Hive! [32m209-826-8107 [44m [43m [33mWild Bees [40m[s
[u[44m  [37m### ### ####[12;1H[0;44mE   [34;40m## [1;33m###[s
[u[37m###   #   ###[33m####[0;34m##[44m                  [40m[s
[u[44m      [1;37;40m+---------+[44m              [13;1H [40m[s
[u[44m   [1C[33;40m########[37m########[33m####### [44m[40m[s
[u[44m  [31m [DNSI MUSIC FILES      [37;40m|[33m#########[s
[u[37m|[44m              [14;1H[30mE   [1C[33;40m########   [s
[u[0m###  [1;33m#[44m######[1C  [47m [36mCollections so[40m[s
[u[47mrted [44m  [37;40m|[33m##[32mHONEY[33m##[37m|[s
[u[44m              [15;1H[30mD   [1C[33;40m#################[s
[u## #[44m#[40m# [44m  [47m [36mby Artists! [44m       [40m[s
[u[44m  [37;40m|[33m#########[37m|[44m              [40m
[44m[16;1H      [0;34m#[1;33m#[44m#[40m################# [s
[u[44m                          [37;40m|[33m#########[37m|[s
[u[44m              [17;1H[30mR       [0;34m#[1;33m####[7C##[s
[u##[0;34m###[44m [1;33mWe subscribe to to [31m [D [D[40m[s
[u[44m    [37;40m|[33m#########[37m|[44m              [40m
[44m[18;1H[30mE         [0;34m##[1;33m#########[0;34m##[s
[u[44m     [1;33mDon Lokke's TeleComic's  [37;40m+---------+[s
[u[44m              [19;1H[30mY                           [40m[s
[u[44m                                                  [40m
[44m[20;1H                                                  [40m[s
[u[44m                            [21;1H                   [40m[A
[19C[44m                                                    [40m[A
[71C[44m       [0m
