[2J[40m
[39m[22C[0;1;30m‹‹‹
[5C€[9C€   ‹‹ € € €ﬂ€ ﬂﬂﬂ[25C[0m‹‹[1;47m∞∞±≤€[40m‹‹
[5C[30m€ € ﬂﬂﬂﬂﬂ €   €  €‹€ € €ﬂ€ €ﬂ[21C[0m‹[1;30;47m∞ [37m∞  ±≤∞±≤ﬂ±€[40m‹
[5C[30m€ €  € €ﬂ ﬂﬂﬂ €‹‹‹‹  ﬂ € ﬂ ﬂﬂﬂﬂ[18C‹[47m∞±≤±     [37m±∞∞±∞±[40m‹
[5C[30mﬂﬂ€‹‹€ ﬂﬂﬂﬂ[38C≤€[47m≤≤∞±≤ ± [37m∞  ∞±∞€[40m
[47m[54C[30;40m≤[47m≤€≤€≤≤∞∞∞±±[37m∞∞±∞∞[40m
[47m[19C[30;40mﬂ€ﬂﬂ[32C±∞≤[47m€€€≤≤∞∞∞[37m≤∞∞[0m€
[20C[1;30m€ €ﬂ€[6C‹‹‹‹[21Cﬂﬂ±±[47m€€≤∞≤≤≤[0mﬂﬂ
[20C[1;30m€ € €[7C€ ‹ ﬂﬂﬂﬂ[20Cﬂﬂﬂﬂﬂ
[22Cﬂﬂﬂ[7C€ €‹€ €ﬂﬂ
[32C€ € € €‹‹‹
[34Cﬂ ﬂ[9Cﬂ   ‹
[53C‹
