[0;32m╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m╠╠╠╠[32m╠╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m
[A[27C╠╠╠╠[32m╠╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m╠╠╠╠[32m╠╠╠╠[37m╠╠╠╠
[A[55C[31m╠╠╠╠[37m╠╠╠╠[32m╠╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m╠╠╠╠
[32m╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m╠╠╠╠[32m╠╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m╠╠
[A[29C╠╠[32m╠╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m╠╠╠╠[32m╠╠╠╠[37m╠╠╠╠[31m
[A[55C╠╠╠╠[37m╠╠╠╠[32m╠╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m╠╠╠╠
[32m╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m╠╠╠╠[32m╠╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m╠╠
[A[29C╠╠[32m╠╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m╠╠╠╠[32m╠╠╠╠[37m╠╠╠╠[31m
[A[55C╠╠╠╠[37m╠╠╠╠[32m╠╠╠╠[37m╠╠╠╠[31m╠╠╠╠[37m╠╠╠╠
[1;32mшшш[37mшшшш[31mшшшш[37mшшшш[32mшшшш[37mшшшш[31mшшшш[37m
[A[27Cшшшш[32mшшшш[37mшшшш[31mшшшш[37mшшшш[32mшшшш[37mшшшш
[A[55C[31mшшшш[37mшшшш[32mшшшш[37mшшшш[31mшшшш[37mшшшш
[0;30;43mдадбдад╡╡[1;47m|||||||||||||[0;30;43m╡╡дадбдадбдадбд[40m
[A[37C[43mадбдадбдадбдадбдадбдадбдадбдаддбдадбдадбда[40m
[43mдбдадбд╡╡[1;47m|||||||||||||[0;30;43m╡╡дбдадбдадбдадбдадб[40m
[A[42C[43mдадбдадбдадбдадбдадбдадбддадбдадбдадб[40m
[43mдадбдад╡╡[1;47m|||||||||||||[0;30;43m╡╡дадбдадбдадб[40m
[A[36C[1;46mшъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъш[0;30;43m[40m
[A[75C[43mдбда[40m
[43mдб[1C[1;33;40mэ [0;30;43mбд╡╡[1;47m|||||| ||||||[40m
[A[22C[0;30;43m╡╡дб[1C[1;33;40mэ [0;30;43mбдадбда[1;46mш [40m
[A[38C[46m      [0;30;46mL I L '   I T A L Y ' S       [1mш[40m
[A[75C[0;30;43mдадб[40m
[43mда[1C[1;33;40mъ [0;30;43mад╡╡[1;47m|||||   |||||[40m
[A[22C[0;30;43m╡╡да[1C[1;33;40mъ [0;30;43mадбдадб[1;46mш [40m
[A[38C[46m                                    ш[0;30;43mдбда[40m
[43mдбдадбд╡╡[1;47m||||     ||||[0;30;43m╡╡дбдадбдадбда[40m
[A[36C[1;46mш    [0;30;46mF A M O U S    R E C I P E S     [40m
[A[74C[46m[1mш[0;30;43mдадб[40m
[43mдадбдад╡╡[1;47m|||       |||[0;30;43m╡╡дадбдадбдадб[40m
[A[36C[1;46mш                                     ш[0;30;43m[40m
[A[75C[43mдбда[40m
[43mдбдадбд╡╡[1;47m||         ||[0;30;43m╡╡дбдадбдадбда[40m
[A[36C[1;46mшэ[0;30;46mэ[1;40mдбдддддддддбддддддддддбддддд©
[A[69C[0;30;46mэ[1mээээш[0;30;43mдадб[40m
[43mдадбдад╡╡[1;47m|           |[0;30;43m╡╡дадбдадбдадбдад[40m
[A[39C[36;40mш[1;30mЁ[0;36mшшшшшшшш [1;30mЁ [0;36mшшшшшшшш
[A[61C[1;30mЁ [0;36mшшшэ[1;30mю© [0;30;43mщдбдадбда[40m
[43mдбдадбд╡╡[1;42m|      [0;42mум   [1;30m|[0;30;43m╡╡дбда[40m
[A[28C[43mдбдадбдадбд[36;40mш[1;30mЁ[0;36mшшшшшшшш[1;30m_Ё_
[A[52C[0;36mшшшшшшшш[1;30m_Ё_[0;36mшшшшщ[1;30mю©
[A[71C[0;30;43mдадбдадб[40m
[43mдадбдад╡╡[42m       [1;40m___________________/    Ё[7CммЁмм
[A[53C[8CЁ[7Cюд[0;30;43mщ[1mч[40m╨[43mщ[0;30;43mдбда[40m
[43mдбдадбд╡╡[44mдбддбдд[47mлнн[37;40mммммммммммммммммм
[A[40C[1;30mЁ[9CЁ[10CЁ[10C[47mч[40m╨[43mщ[0;30;43mдадб[40m
[43m[44mдбддбддбддеддедд[47mлн[1;34;46m╟[30;40mшшшшшшшшээ[11CЁ
[A[41C[9CЁ[9Cэшшшшшшшэ   [47mч[40m╨[0;30;44mдддбд[40m
[44mдеддеддеддеддедд[47mл[1;40mэшшъ эээ ъшшшшээ[7CЁ[9CЁ[7Cэшшъ
[A[63Cэээ ъшшэ[31mЧ[30;44mч[40m╨[44mщ[0;30;44mддед[40m
[44mдеддеддеддедд[37mш[30mээ[1;40mш[44mшш[0;30;47mш[1;40mэшш
[A[23C[47mъ[40mшшэ[0;30;47mш[1;40mъшшшшшшэээ  юдддддддддадддддд
[A[57Cшшш[0;30;47mш[1;40mэшш[47mъ[40mшшэ[0;30;47mш[1;40mъшшэ
[A[73C[0;30;44mшэ[37mш[30mдед[40m
[44mдаддаддаддадд[37mъ[30mд[1mъъъъ[0;30;44mъ[1mш[40mш
[A[22C[47mэ[0mэ[1;30;47mэш[44mш[0;30;44mъ[34;40mээ
[A[30C[1;30;44mъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ[0;30;44mъ[1mш[40m
[A[62C[40mш[47mэ[0mэ[1;30;47mэш[44mш[0;30;44mъъъ[1mъъъ[40m
[A[74C[0;30;44mъ[37mъ[30mдад[40m
[44m[1;40m╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟    ъ[44mшшш[40mъ[36Cъ[44mшшш[40m
[A[66C[40mъ  JC ╟╟╟╟╟╟╟
╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟[A
[69C╟╟╟╟╟╟╟╟╟╟[0m
