[40m[2J[6C[0;36mжФФЗ жФФЗ жФЗ З З  ж жФФЗ жФФЗ жФФЗ в жФЗ З жФФЗ[s
[u[5CжФФЗ жФЗ З[2H[6C[1mК    К  К К К К К жН ЧФ   ЧФвН К ФЗ К К [s
[uК К К ФЗ[5CК  К К К К[3H[6C[0;36mгФФН гФФН г гФН гФН  гФФН г г[s
[uФ гФФН а г гФН гФФН[5CгФФН г гФН[4H[5H[6H  [1;31mмлллл[36mн[s
[u[31mллллл[36mн[31mллллл[36mн[31mллллл[36mн[31mлл  [36mо[s
[u[31mлл[36mо[31mлллл[36mо[31mл[36mо[31mллллл[7H[s
[u[0;34;46mЭ[1;31;40mллл[36mн[0;34;46mЭЭ[36;40mн[1;31mлл[36mн[s
[u[31mл[41mл[36;40mн[31;41mлл[36;40mн[31;41mлл[36;40mн[s
[u[31;41mВл[36;40mн[31mлл[36mн[31mлл[0;34;46mЭЭ[1;36;40mо[s
[u[31mлл[36mо[31mлл[36mо[31;41mл[36;40mо[31;41mВ[36;40mо[s
[u[31;41mлл[36;40mо[31mлл[0;34;46mЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ[40m[s
[u[46mЭЭЭЭЭЭЭ[8H[44m [1;31;41mллл[36;40mн[44m  [0;30;44m[40m[s
[u[44mо[1;31;41mВлВлл[36;40mн[31;41mл[40mл[41mл[40mлл[36mн[s
[u[31mлл[36mн[31;41mВ[40mл[36mн[31mл[41mВ[44m  [36;40mо[s
[u[31;41mВ[40mл[36mо[31mлл[36mо[31mл[36mо[31mл[36mо[31mлл[s
[u[41mлВл[44m      [36m.     [0;36;44mМ жФФЗ жФФЗ         [40m
[44m[9H  [1;31;41mлВллл[36;40mн[31;41mлБ[36;40mн[31;41mлл[40m[s
[u[36;40mн[31;41mВ[40mл[36mн[31;41mБ[44mм[36;40mм[s
[u[31;41mВ[40mлллл[36mн[31mлл[41mВ[40mл[36mо[31mлл[36mо[s
[u[31mлл[36mо[31;41mВ[40mлл[36mо[31;41mВ[40mл[36mо[31mл[s
[u[41mл[44m      [36mЗ вФЗ   гФФЖ жФФН         [10H   [40m[s
[u[0;30;41mмммммммммммммммммммммммммм   [1;31mБ [0;30;41mммм[40m[s
[u[41mмммммммм[44mп      [36mН Н Н   гФФН гФФН         [11H[40m[s
[u[44m                      [30mммммммммл[41m [44mлмммммммм[40m[s
[u[44mмммммммммммммммммммммм               [12H              [40m[s
[u[44m     мл[42mпп        [31mГ      [1;32mБ БВВВллл     А[40m[s
[u[42m     А БВ[40mлм[0;30;44mм[1;32;40mм[44m            [40m
[44m[13H             [0;30;44mммммл[42mпп       [1;32mА  [40m[s
[u[42m[31mм[0;31;42mГ[1mм   [32mБ БВ лллллл        А   В[40m[s
[u[0;30;42mмм[1;32;40mллм[0;30;44mл[1;32;40mн[44m         [40m[s
[u[44m  [14H         [0;30;44mммм[42mпп          [1;32mА  [40m[s
[u[42m    [31mп [32mБ      л[0;30;42mБ[1mБ[0;30;42mА[40m[s
[u[42m[1;32mплллллллл     [0;30;42mпп[1;32;40mмм[0;30;42mл[40m[s
[u[44mлп [1;32;40mо[0;30;44mн          [15H     мл[42mппп [40m[s
[u[42m                  [1;32mА  А  Б  БВ[0;30;42mБ[1mБ[40m[s
[u[0;30;42mА[1mБА[32mлллллллл А [0;30;44mл[42m [1;32mВ[40m[s
[u[40mллмлм[0;30;44mно[1;32;40mл[0;30;44mн          [16H  [40m[s
[u[44m мл[42mп                [1;32mА    А         ВБВ[40m[s
[u[0;30;42mБ[1mББААББАБАААА   [32mБ[0;30;42mпп[1;32;40mм[s
[u[0;30;44mл[1;32;40mпп[0;30;44mп [1;32;40mмп[0;30;44mн   [40m[s
[u[44m       [17H  м[41mл[42mмм      ммм[44mлппл[42mммммм[40m[s
[u[42mмм     [1;32mА Б  В  Б[0;30;42mБ[1mББА[32mллллллллл [40m[s
[u[42m [0;30;42mмм[44mл[1;32;40mппп[0;30;44mл [1;32;40mмп[s
[u[0;30;44mп            [18H     пппппппп            пл[42mм[40m[s
[u[42mмм    [1;32mБ   В Вм[30mББ[32mппппллл А  Б В[40m[s
[u[0;30;44mл[1;32;40mмл[0;30;44mл п              [19H      [40m[s
[u[44m                       ппппппл[42mм  [1;32mВ ВВммммллл[40m[s
[u[42mлммм[0;30;42mммм[44mл ппп                [20H        [40m[s
[u[44m[1;31mJune 12, 13, & 14           [0;30;44mппл[42mм[40m[s
[u[42m[1;32mБББВВллллллл[40mп[0;30;44mлп                   [40m[s
[u[44m    [21H[36mммммммммммммммммммммммммммммммммммммммм[40m[s
[u[30;46mп[44mл[42mм[1;32mВллллллл[40mп[0;30;42mл[46mп[40m[s
[u[36;44mммммммммммммммммммммммммм[22H[40mФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФ [1;32mппл[42mллл[40mп [0;36mФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФ[23H[64C[1;30mMicahel Arnett[0m
