[40m[2J[3C[0;1m.[10C[36m    [0;30;43m   [3C[40m[s
[u[1;37;40m   [44m[40m[s
[u[46m[1C[44m[2H[40m[6C[0;30;43m[1C[1;36;40m   [s
[u[37m  [0;30;43m      [7C[1;37;46m[44m [47m[40m[s
[u[46m[44m[40m [46m[44m[40m [46m[44m[40m[s
[u[40m [46m[44m[40m [44m[40m [47m[0m[1;46m[40m[s
[u[44m[46m[3H[3C[40m  [43m     [4C[0m [1m[43m [40m[s
[u[43m     [0;30;43m   [3C[1;37;46m[44m [40m [s
[u[46m[44m  [46m[1C[44m [47m[44m [46m[1C[44m [40m[s
[u[47m[44m[46m[1C[44m  [40m.   [46m[44m [47m[40m[s
[u[44m[40m[4H[0m [1;36m  [0;30;43m     [5C[40m[s
[u[1;37;40m. [0;30;43m__     [3C[1;37;40m[46m[40m[s
[u[44m [46m[1C[44m [47m[40m [46m[44m [47m[44m[40m[s
[u[44m [46m[1C[44m [47m[40m [46m[44m  [40m [36m [s
[u [0m[1m[44m [46m[5H[1C[40m    [43m   [0;30;43m[40m[s
[u[43m_ [5C     __   [2C[1;37;46m[44m [46m[40m[s
[u[46m[1C[44m [47m[2C[0m.[1;46m[44m  [46m[1C[40m[s
[u[44m  [46m[1C[44m [47m[40m[44m [46m[2C[0m. [s
[u[1;46m[44m  [46m[6H[2C[0;30;43m  [1C_  [1C[40m[s
[u[1;37;40m   [43m      [0;30;43mݰ  [1;37;40m.  [s
[u .     [36m   [37m[7H [43m    [40m[s
[u[0;30;43mް     [5C__ݰ    [1;36;40m[0m[44m[40m[s
[u[40m[44m[40m[44m[1;36;40m  [0m[44m[40m[s
[u[44m[40m  [44m[40m[44m[2C[40m[44m[40m[s
[u[44m[40m[8H [43m    [30mݰ     [37;40m [1;36m[s
[u[0;30;43m     __    [1C[1;37;40m[44m[40m[47m[40m[s
[u[40m[44m[2C[47m[1C[40m[44m[1C[47m[1C[40m[s
[u[44m[40m [44m[1C[40m [47m[40m. [44m[2C[40m[s
[u[44m[2C[47m[40m[44m[40m[47m[40m[44m[40m[9H[s
[u[0m[30;43m ް  _  [1C[1;37;40m[0;30;43m     ް [40m[s
[u[43m  [1C[1;37;40m[44m[2C[47m[40m[44m[40m[s
[u[47m[1C[0m.[1m[44m[2C[40m[44m[40m[44m[1C[40m[s
[u[40m[47m[2C[40m[44m[1C[40m.[44m[40m[47m[40m[s
[u[40m[44m[1C[40m[44m[40m[10H.[0;30;43m   ް[40m[s
[u[43m    [1C      ް      [2C[37;40m[1;30m[s
[u[0m[1;30m[0m[1;30m[0m[1;30m[0m[s
[u[11H [30;43mݰ   ݰ     [1C___  ݰ      [1C[37;40m. [s
[u[1m[0;30;47m[1;37;40m[44m[47m  [44m[47m[40m[s
[u[47m [44m[47m    [0;30;47m[12H[1C[40m[s
[u[43mݰ ް   _  ݰ__   [9C[37;40m[44m[1m[40m[s
[u[44m[47m [0;44m[1m[47m[0;44m[1m[47m [40m[s
[u[47m [0;44m[1m[47m[0;30;47m[1C[37;40m.[13H  [s
[u[30;43m   ް_/         /   [3C[1;37;40m[0m  [1m [s
[u[0m    [30;47m[37;44m[1m[47m  [0;44m[1m[47m[40m[s
[u[47m  [0;44m[1m[47m[0;30;47m[1;37;40m.[14H[s
[u[0m [30;43m  __           / _     [37;40m.  [1;36m    [s
[u [37m.      [0;30;47m[37;44m[1m[47m [0;44m[1m[40m[s
[u[47m[44m[47m[0;44m[1m[47m[0;30;47m[40m[s
[u[1;37;40m  [36m[15H [37m[0;30;43m          __  [40m[s
[u[43m      _[7C[1;34;40m[8C[0;30;43m[1;37;40m[s
[u[47m[0;44m[1m[47m[44m[47m[44m[0;44m[1m[40m[s
[u[40m[47m[0;30;47m[4C[37;40m.  [1m.[16H[36m [s
[u[0;30;43m     ___       _   _  [1C[1;37;40m[36m[s
[u[34m [37m* [34m[37m  [0;30;43m       [33;44m[40m[s
[u[44m[1;37m[47m[44m [47m[40m[0;30;47m[3C[40m[s
[u[37;40m[17H  [43m            [30m___     /      [6C[40m[s
[u[1;34;40m[37m[0;30;43m       [33;44m[1;37m[40m[s
[u[40m[0;30;47m[1C[1;37;40m    .  [0m[18H [30;43m[40m[s
[u[43m ____          /        [3C[1;37;40m. [36m [s
[u[0;30;43m߰\_     [1;37;40m [0m[5C.    [1;36m[5C[37m[s
[u[47m[1C[0msysops[19H[1;36m[0;30;43mݰ               _[40m[s
[u[43m/           [3C       \  [6C[1;37;40m. [0m  [1m   [s
[u[0m.  [1m [47m[1C[40mEric &[20H [0;30;43m       [40m[s
[u[43m     _/   /          \  \       [1C[37;40m [8C[1m.[s
[u[5C[36m  [37m[47m[1C[40mGail  [0m[21H [30;43m[40m[s
[u[43m        /     /             \\       [4C[37;40m[18C[s
[u[1m[47m[1C[40mSakurai[22H [0;30;43mݰ           [40m[s
[u[43m             \    [2C[1;36;40mLIVE LONG AND PROSPER [s
[u [37m[47m[0;30;47m[23H[1C[43mݰ       [40m[A
[16C[43m  /               [3C[37;40m[10C[1;30mscreen by[A
[64C Michael Arnett[0m
