[0;1;36;46m€€€€€€€€€ﬂﬂﬂﬂﬂ           [30m≥[0;32;46m€[1;37m€[40m
[A[28C[0;31;46m€            [41m             [1;37mWELCOME [40m
[A[62C[41mTO THE           [40m
[41m[36;46mﬂﬂ€€€€‹‹‹‹           [30m————ÿ—————          [41m[40m
[A[41C[41m  [42m€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€[41m  [40m
[41m[46m     [36mﬂﬂﬂ             [37;47mﬂﬂﬂﬂ[46mﬂ[47mﬂﬂﬂﬂﬂ[40m
[A[31C[46m     [0;46mv    [41m  [1;30;42m€€€€€€€€€€€ [37m[40m
[A[55C[42m€€ [30m€€€ [37m‹‹ [40m€€[42m [40m€€[42m [30m[40m
[A[71C[42m€€€€€€[41m  [40m
[41m[46m                    [0;46mﬁ[40m›[33mÔ[37mﬁ€[46m‹[40m
[A[26C[47m [40m›[33mÔ[37mﬁ[46m›          [41m  [40m
[A[43C[1;30;42m€€€€€€€€€€€ [37m€€ [30m€€€ [37mﬂﬂ [40m€€
[A[67C[42m  [40m€[42m [30m€€€€€€[41m  [40m
[41m[46m        [36m‹‹‹‹‹‹   [30m———[47m——————————[46m——— [40m
[A[34C[46m       [41m  [42m€€€€€€€€€€€ [37m€€ [30m€€€ﬂﬂﬂ [40m
[A[65C[37;40m€€[42m [30m‹‹‹€€€€€€[41m  [40m
[41m[46m   [0;32m∞[46m      [1;36m€€€‹‹‹ [47m [30m‹ ‹ ‹ ‹[40m
[A[25C[47m ‹ ‹ ‹ ‹ [46m       [41m  [42m€€€€€€€€€€€ [37m€[40m
[A[56C[42m€ [30m€€€ [37;40m€€[42m [40m€€[42m [30m€€€€€€[40m
[A[74C[42m€€€[41m  [40m
[41m[46m [0;32m±[46m [40m∞[46m            [37mﬁ[1;47mﬁ›ﬁ[40m
[A[20C[47m›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›[0;36;47mﬁ[46m       [41m  [40m
[A[43C[1;30;42m€€€€€€€€€€€ [37m€€ [30m€€€ [37;40m€€[42m [40m
[A[65C[40m€€[42m [30m€€€€€€€€€[41m  [40m
[41m[46m [0;32m±∞∞∞[46m           [47m [1;30m‹ ‹ ‹ ‹ ‹ ‹ ‹[40m
[A[30C[47m ‹ [46m        [41m  [42m€€€€€€€€€€€ [37m€€ [40m
[A[58C[42m[30mﬂﬂﬂ [37;40m€€[42m [40m€€[42m [30m€€€€€€€€[40m
[A[76C[42m€[41m  [40m
[41m[0;32m±±±∞∞[46m       [37mv  ﬁ[1;47mﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›[40m
[A[32C[0;36;47mﬁ[46m        [41m  [1;30;42m€€€€€€€€€€€ [40m
[A[55C[42m[37m€€€€€€ [40m€€[42m [40m€€[42m [30m€€€€€€€€[40m
[A[76C[42m€[41m  [40m
[41m[0;32m±±±∞∞[46m   [37mv      [47m [1;30m‹ ‹ ‹ ‹ ‹ ‹ ‹ [40m
[A[30C[47m‹ [46m         [41m  [42m€ﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹ƒ[40m
[A[66C[42mƒƒﬂ€€€€€€€€[41m  [40m
[41m[0;32m±±±∞∞[46m         [37mﬁ[1;47mﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›[40m
[A[31C[0;36;47mﬁ[46m         [41m  [1;30;42m€[0;32m€[1;37m€€€
[A[48C€€€[0;32m€[1;30;42m€[0;32m€[1;37;42m‹‹[0;32m€
[A[57C[1;30;42m€€€€€€€€ [37;40m€€[0;32m€[1;30;42m€€€€€€€€[40m
[A[77C[41m  [40m
[41m[0;32m±±±∞∞[46m         [47m [1;30m‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ [40m
[A[31C[46m          [41m  [42m€‹‹[0;32m€[1;37m€€[0;32m€
[A[50C[1;30;42m‹ [37m‹‹[40m€€[42m‹‹[0;32m€[1;30;42mﬂﬂﬂﬂﬂ[40m
[A[64C[42mﬂ [37;40m€€[0;32m€[1;30;42mﬂﬂﬂﬂﬂﬂﬂ€[41m  [40m
[41m[0;32m±±±∞∞[46m        [37mﬁ[1;47mﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›[40m
[A[30C[0;36;47mﬁ[46m          [41m  [1;30;42m€€€[0;32m€[1;37m
[A[47C€€[0;32m€[1;30;42m€ [37mﬂﬂ[40m€€[42mﬂﬂ[0;32m€[1;37m€€€
[A[62C€€€[0;32m€[1;37m€€[0;32m€[1;37m€€[0;32m€€[1;37m€€
[A[75C[0;32m€[1;30;42m€[41m  [40m
[41m[0;32m±±±∞∞[46m        [47m [1;30m‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ [46m[40m
[A[30C[46m     [0;46mv     [41m  [1;30;42m€€€[0;32m€[1;37m€€
[A[49C[0;32m€[1;30;42m€€€[0;32m€[1;37m€€[0;32m€[1;30;42m[40m
[A[57C[42m€    [0;32m€[1;37m€€[0;32m€[1;37m€€[0;32m€[1;37m€€
[A[71C[0;32m€€[1;37m€€[0;32m€[1;30;42m€[41m  [40m
[41m[0;32m±±±∞∞[46m       [37mﬁ[1;47mﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›[40m
[A[29C[0;36;47mﬁ[46m           [41m  [1;30;42m€€€[0;32m€
[A[47C[1;37m€€[0;32m€[1;30;42m€€€[0;32m€[1;37m€€[0;32m€
[A[57C[1;30;42m€ [37;40m€€€€€€[0;32m€[1;37m€€[0;32m€[1;37m€€
[A[71C[0;32m€€[1;37m€€[0;32m€[1;30;42m€[41m  [40m
[41m[0;32m±±±∞∞[46m       [47m [1;30m‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ [46m [40m
[A[30C[46m   [0;46mv       [41m  [1;30;42m€ﬂﬂ[0;32m€[1;37m€€
[A[49C[0;32m€[1;30;42mﬂﬂ€[0;32m€[1;37m€€[0;32m€[1;30;42m[40m
[A[57C[42mﬂ [37;40m€€[0;32m€€[1;37m€€[0;32m€[1;37m€€[0;32m€
[A[69C[1;37m€€[0;32m€€[1;37m€€[0;32m€[1;30;42m€[41m  [40m
[41m[0;32m±±±∞∞[46m      [37mﬁ[1;47mﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›[40m
[A[28C[0;36;47mﬁ[46m            [41m  [1;30;42m€[0;32m€[1;37m
[A[45C€€€€€€[0;32m€[1;30;42m€[0;32m€[1;37m€€€€[0;32m€[1;37m€€
[A[61C€€€€[0;32m€[1;37m€€[0;32m€[1;37m€€€€€€[0;32m€
[A[76C[1;30;42m€[41m  [40m
[41m[0;32m±±±∞∞[46m      [47m [1;37m‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ [46m  [40m
[A[30C[46m           [41m  [30;42m€‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[68C[42m‹‹‹‹[0;32m€[1;37m€€[0;32m€[1;30;42m€[41m  [40m
[41m[0;32m±±±∞∞[46m     [37mﬁ[1;47mﬁ€‹€›ﬁ€€‹€›ﬁ€‹€›[0;46m›[40m
[A[28C[46m             [41m  [1;30;42m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[64C[42mﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m€[1;37m€€[0;32m€[1;30;42m€[41m  [40m
[41m[0;32m±±±∞∞≤≤≤≤≤[47m [1;37m€€€€ €€€€€ €€€€ [0;32m≤≤≤≤≤≤≤≤≤≤≤
[A[38C≤≤≤[41m  [1;30;42m€[0;32m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€
[A[70C€€€€€[0;32m€[1;30;42m€[41m  [40m
[41m[0;32m±±±∞∞[1;30;42m—ÕÕÕ[0;30;47m—ÕÕÕ—ÕÕÕ—ÕÕÕ—ÕÕÕ—Õ[40m
[A[27C[1;42mÕÕ—[0;32m€€€≤≤≤≤≤≤≤≤[41m  [1;30;42m€‹‹‹‹‹‹‹‹‹‹[40m
[A[54C[42m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[41m  [40m
[41m[0;32m±±±∞∞[42m                             [40m≤≤≤≤≤≤≤[A
[41C[41m        [1;37mBULLETIN BOARD SYSTEM       [31mJC[0m
