[0;43m[2C[1;33;40m[7C[0;5;31;47m[37;41m[40m
[A[21C[31;47m[0;1;30;47m[0;5;31;47m[40m
[A[40C[37;41m[31;47m[10C[0;43m[40m
[A[78C[43m[40m
[43m[2C[1;33;40m[6C[0;31m[33;41m[31;40m
[A[19C[1;30;41m[0;31m[33;41m[31;40m[33;41m[40m
[A[32C[31;40m[33;41m[31;40m[1;30;41m[0;31m
[A[45C[33;41m[31;40m[9C[37;43m[40m
[43m[2C[1;33;40m[5C[0;31m[1;30;41m[40m
[A[31C[41m[0;31m[8C[37;43m[1C[40mo    Welc
[A[68Come   o [43m[40m
[43m[2C[1;33;40m   [37m[0;31m[41m [1;30;46m    [40m
[A[20C[46m                        [41m [0;31m[1;37mĿ[6C
[A[56C[0;43m[6C[40mto the[6C[43m[40m
[43m[2C[1;33;40m  [37m[41m  [30;46m           [40m
[A[27C[46m[36m/  [30m           [36m/  [30m[41m  [40m
[A[48C[37;40m[5C[0;43m[2C[40mFIRST RESPONSE  [43m[40m
[A[78C[43m[40m
[43m[2C[1;33;40m [47m  [0m [41m  [1;30;46m   [40m
[A[19C[46m[36m/          [30m   [36m/          [30m[40m
[A[46C[41m  [1C[0m[47m  [4C[43m[2C[40mBulletin Board
[A[76C[43m[40m
[43m[2C[1;33;40m [47m  [0m [41m  [1;30;46m       [40m
[A[23C[46m [36m/     [30m        [36m/     [30m[41m  [40m
[A[48C[41m[1C[0m[47m  [4C[43m[1C[40mo   Service    o
[A[76C[43m[40m
[43m[2C[1;33;40m [47m  [0m [41m  [1;30;46m       [40m
[A[23C[46m                     [41m  [1C[0m[47m  [4C[40m
[A[56C[43m[40m
[43m[2C[1;33;40m  [37m[41m  [30;46m[40m
[A[29C[46m[41m  [37;40m[5C[0;43m[40m
[A[58C[43m[1C[40mo    SysOp:    o [43m[40m
[43m[2C[1;33;40m   [37m[31;41m[40m
[A[34C[41m[37;40m[6C[0;43m[3C[40mRon Hillia
[A[71Crd   [43m[40m
[43m[2C[1;33;40m[5C[41m            S. A. F. D.       [40m
[A[43C[41m     [8C[0;43m[5C[40mCo-SysOp:    [43m[40m
[43m[2C[1;33;40m[5C[41m [0;31;47m[41m     [40m
[A[28C[41m[37m     [31;47m[41m [8C[37;43m[40m
[A[57C[43m[1C[40mo Bob Heckman  o [43m[40m
[43m[2C[1;33;40m[5C[41m [47m [36;44m[47m [44m[40m
[A[20C[44m[47m [41m    [0;41m[1;30;47m[0;41m   [40m
[A[37C[41m [47m [1;36;44m[47m [44m[47m [41m [6C[40m
[A[54C[30;40mJC[0;43m[40m
[43m[30;47m[1;33;40m[0;30;47m[41m [37m[40m
[A[21C[41m[31;47m[41m    [37m[1;30;47m[0;41m   [40m
[A[37C[41m [31;47m[41m [30;47m[37;43m[40m
[A[59C[43m[40m
[43m[30;47m[41m  [33m          [37m   [40m
[A[36C[41m       [33m  [30;47m[37;43m[40m
[A[66C[43m[40m
[43m[30;47m[41m                                 [40m
[A[46C[41m  [47m[37;43m[40m
[43m[30;47m[1;37m  [30mo             o        [40m
[A[39C[47m     o  [37m[0;30;47m[37;43m[40m
[A[67C[43m[40m
[43m[1;30;47m[37m  [30mo             o        [40m
[A[39C[47m     o  [37m[30m[0;43m[40m
[A[73C[43m[40m
[43m[1;30;47m[40m[0;30;47m[40m
[A[34C[47m[1;40m[47m[0;43m[40m
[A[66C[43m[40m
[43m[32;40m[1;37;47m[0;43m[1;30;40m
[A[20C[0;43m[1;30;40m[0;43m[40m
[A[52C[43m[1;47m[0;32m
[1;37;47m[0;33;47m[37;43m[1;30;40m
[A[20C[0;43m[1;30;40m[0;43m[40m
[A[52C[43m[1;47m[0;32m
[1;37;47m[0;33;47m[40m[A
[44C[47m[1;37m[0;32m[0m
