[32C[0;32m๔[1;5;33m~~[0;32m๔
[32Cณ  ณ
[30C[30;42m฿      ฿[40m
[42m[28C฿  [32;47m฿฿[42m  [47m฿฿[42m  [30m฿[40m
[42m[20C฿฿฿฿฿[3C   [5;47m[37;40m[42m  [30;47m[40m
[A[36C[37;40m[0;32;47m[3C[30;42m฿฿฿฿฿[40m
[42m[15C[1;37;41m[42m[41m[42m[41m[42m[41m[40m
[A[27C[41m[42m[41m[42m[41m[42m[40m
[A[49C[41m[40m
[41m[15Cอหออสออหออสออหออสออหออสออหออสออหออสออหอ[40m
[41m[15Cอสออหออสออหออสออหออสออหออสออหออสออหออสอ[40m
[41m[15Cอหออสออหอ[44m [36mSee Ya,  Joey Crum [37;41mออหออ[40m
[A[49C[41mสออหอ[40m
[41m[15Cอสออหออสออหออสออหออสออหออสออหออสออหออสอ[40m
[41m[0m
