[0;35mллллллллллллллллллллллппппппппппллллллллллллллпппппппппплллллл
[A[62Cллллллллллллллллл
ллллллллллллллллллллп [31mмллллллллмм [35mппллллллпп [32mммллллллл
[A[54Cлм [35mпллллллллллллллллллллл
ллллллллллллллллллп [31mмллллллллллллллм [35mпллп [32mмллллллллллл
[A[54Cлллм [35mпллллллллллллллллллл
ллллллллллллллллп [31mмллллллллллллллллллм  [32mмлллллллллллллллллл
[A[59Cм [35mпллллллллллллллллл
лллллллллллллллп [31mлллллллллллллллллллллл[32mлллллллллллллллллллл
[A[59Cлл [35mплллллллллллллллл
ллллллллллллллл [31mлллллллп пллллл[41m        [32;40mлллллллллллл
[A[51Cлп пллллллл [35mлллллллллллллллл
ллллллллллллллл [31mлллллп [35mмлм [31mплл[41m         [40m
[A[39C[32;40mлллллллллллп [35mмлм [32mпллллл [35mлллллллллллллл
[A[77Cлл
ллллллллллллллл [31mлллп [35mмллллл [31mл[41m  [1;37;40mлллллллл
[A[39Cлллллллл[0;32mллл [35mлллллм [32mпллл [35mллллллллллллллл
[A[78Cл
ллллллллллллллл [31mлл [35mмлллллллн[31mо[41m  [1;37;40mллмммммл
[A[39Cлмммммлл[0;32mллн[35mолллллллм [32mлл [35mллллллллллллллл
[A[78Cл
ллллллллллллллл [31mл [35mмллллллллл [31mл[41m [1;37;40mлллмммло
[A[39Cллмммллл[0;32mлл [35mлллллллллм [32mл [35mллллллллллллллл
[A[78Cл
ллллллллллллллл [33mГ [35mллллллллллн[31mо[41m [1;37mо[40mллллл
[A[37Cлоллллллл[42mн[0;32mлн[35mолллллллллл [33mГ [35mлллллллл
[A[71Cлллллллл
ллллллллллллллл [1;33mп [0;35mллллллллллл [41m  [1;37;47mл[40m
[A[33C[40mлллллммллллл[47mл[0;32mлл [35mллллллллллл [1;33mп
[A[63C[0;35mлллллллллллллллл
лллллллллллллллллллллллллллллн[30;41mн [1;37mо[40mлллппппппллл
[A[45C[42mн[0;32mлн[35mолллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллл [30;41mм [1;37mп[40mллллпплллл
[A[44C[42mп[0;32mлп [35mллллллллллллллллллллллллллллллл
л[30;45mFIDONET 1:387/911[35;40mлллллллллллллм [30;41mмм [40m
[A[36C[41m[1;37mппп[42mппп[0;32mлпп [35mмллллллллллл
[A[58C[30;45mRunning Telegard[35;40mл[30;45m2.7 [40m
[35mл[30;45mITCNET 85:841/905[35;40mллллллллллллллллммммммммммлллл
[A[48Cллллллллллллллллллллллллллллллл
[44m     [1;36mмммммммммм мммммммммм мм      мм мммммммммм ммм[40m
[A[52C[44mмммммм  лл мммммммммм      [40m
[44m         лл     лл      лл ллмммммллп ллмммм     ллмммммлл [40m
[A[59C[44m  п ллмммммммм      [40m
[44m     ллммлл     ллммммммлл лл     плл ллмммммммм лл     плл[40m
[A[59C[44m    ммммммммлл      [40m
[44m       B  U  L  L  E  T  I  N      B  O  A  R  D      S  Y [40m
[A[59C[44m S  T  E  M         [40m
[45m                              [0;30;45mSysOp: Andy Vickers[40m
[A[49C[45m                           [34mJC [40m[0m
