2J[5C[0;1mЬЫ[47mІ±°[40mЭ[11C[30mЬЫ[47mІ±±[0mІІІІІІІІ±±°ЬЬ    [34m
[A[44CЯЯЯЯЯІІІІІІІІІІІІІІІІІІІІІІЫЫЫЫЫЫЫЯ
   [1;37mюІЬЫЫ[47mЯ[40mЯ[11C[0m°±ІІЫЫЫЫЫЫІІІ±±°ЯЫІЫЬ[12C[34mЯЯЯЯЯ
[A[59CЯЯЯЯ
  [1;37mЬЬЬЫ[47mЯ[40mЯ[11C[0m°±ІІЫЫЫЫЫЫЫІІ±±°[1;30;47mЬ[0mЬЯЯЬІЯ
[A[43C[16C[34mЯЯЯЯЯЯЯЯЫЫЫЫЯЯЯ
[1;37mЯЯЯЯ[13C[0mЬ°±ІІЫЫЫЫЫЫЫІ±°°[1;30;47mЫЯ[0mЯЫЬЭЯЫЯЫЭ
[16CЯЬ[1;30;47mЬЬЬ[0mЫЫЫЫЫЫЬЯЬЬ[1;30;47mЬЬЬ[0mЯЮ ЯЭ ЬІЫЮЭ
[16CЭ[5CЯ ЯЬЬЫЫЯ[5C[1mю[0mЭЫ[1mЭ[0mЫЯЭЫЮЫ[6C[1;32mT [0;32mh
[A[55C[1me   D [0;32mu n [1mG [0;32me o [1mN
[15C[0mЮЫЬ  [1;32mЯ[33mЯ[0mЮЫЫІ±±  [1;33mЯ[32mЯ [0mЬЫЫЯЬ[1mю
[A[40C[0mЮЫЭ°Ы[6C[1m~~[0m~~~~~~~~~~~~~~~~~[1m~~
   [36m’[0;36mNSi [1mb[0;36my[5C[37mюЬ[1mЯ[0mЯЯЫІЫЫЫЫІ±°ЯЯЯЯ[1m
[A[33CЯ[0mЯЬ[1mЭ[0mЭ [1mЬ[0mЫЯЬ±±Э
  [1;36mл[0;36mmooth [1mo[0;36mџ[5C[37mЯІЫЫЫЫЫЫЫІІ±±ІІЮЫЫЯЯ [1m
[A[38C[0mЬЫЯ[1mЬІ[0mЭІЫ[25C[34m
 [1;36m’[0;36m’i ([1mC[0;36m)[1m1[0;36m992[5C[1;37mЮІЭ[0mЫЮЯЫЯІ
[A[26CЯ±І±±[1mЮІЭ Ь[0mЬЫЯ   [1mІ[0mЭЫЫЭ[16C[34m
  [1;36m1[0;36mo[1mщ2[0;36m6[1mщ9[0;36m2[8C[1;37mЯЭ[0mЮЭ І
[A[29CЯ[1;31mЬ[37mЮЯЬ[0mЬЫЯ[5C[1mІЫ [0mЫЫ[6C[34m
[A[67C
[21C[37mЯЯЫЫЫЫЯ[1;31mЬ[0;31mЫЯ[1;37mЬ[0mЬЫЯ[7C[1m±І[0mЭ ЫЭ[8C
[A[56C[34mЯЯЯЯЯЯ
ЬЬЬЬЬЬЬЬ[15C[37mЮ[1mю[0;31mЬ[1;41mЬ[40mЫЯ[37mЬ[0mЬЫЯ[1mЭ[7C
[A[41C[0mЬЬ[1mЫІ [0mЫЫ[17C[34mЯЯЯЯЯЯЯЯЯ
ІІІІЫЫЫЫЫЫЫЫЬЬЬЬЬЬЬЬ   [1;37mЮ[0;31mЮ[1;41mЬ[40mЯ[0mЬЫЯ Ь[1mЫ±
[A[35C[0mЬЬЬЬЫЯЯ  [1mІ[0mЭ ЫЭ
[34m°±±ІІІЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯ[31mЮ[1;41mЬ[40mЯ[0mЯ    ІЫ[1mЭ[10C±І
[A[47C[0m
[34m°±±±ІІІІЫЫЫЫЫЫЫЫЫЫЯЯ   [1;31;41mЮ[0;31mЭ[6C[37mІІ[1mІ[8C[0m
[A[43CЬ[1mЯ±[0mЭ ЫЭ
[34m°±ІІІЫЫЫЫЫЯЯЯЯ[8C[1;31;41mЮЭ[8C[0mІ±[1m±Ь[0mЬЬЬЬЯЯЯ [1m±±І
[A[49C[0m
[34mЯЯЯЯЯ[16C[1;31mЮЯЭ [0mЬЬЬ  ЬЫЫ[1mЫ[0mЯ[8CЬЫЫЯЯЯІІ±±
[A[63C
[22CЬЬЫЯ ЬЬЫЫЫЫ[1mЯІЬ    ЬЯЯ[0mЬЬЬЬЫЫЫЫІІІ±±ЬЫЫЫЬ Ы[1;47mЯЫЬЬ[40m
[A[67C[47m[0m
[20CЫЫЫЯ ЬЫ[1;47mЬЯ[0mЫЫЫЫЫЫЫЬ  [1mю[0mЬЫ[1;47mЬЯ[0mЫЫЫЫЫЫЫЫІІІІ±
[A[57C[1m±[0mЫЫЫЫЬЫ[1;47mЯІІ±[0mЭ
[19CЮЫЫЫ ЫЫ[1;47mЯ[0mЫЫЫЫЫЫЫЫЯ Ь[1;47mЬЬЯ[0mЫЫЫЫЫЫЫЫЫЫЫЫЭ
[A[64CЫЫ[1;47mІ±[0m
[18CЬ ЯЫЭ [47m [1mЭ[0mЫЫЫЫЫЫЫЫЫ Ы[1;47mЫЫ±[0mЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЬ ЯЯ
[A[61CЫЫЫЫ[1;47mІЫЯ[0mЭ[34m
[17C[37mЮЫЫЬЬЬЭЫ[1;47mІ [0mЫЫЫЫЫЫЫ [47m [1mЫІ±[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЭ
[A[55CЫЫЫЬЬЬЯЯЫЫ[1;47mЯ[0mЫЯЮ [34mЯ
[17C[37mЫЫЫЫЫІ±Ю[1;47mЫ±[0mЫЫЫЫЫЫЭЮ[1;47mЮІЭ[0m
[A[54C[1;47mІ[0mЫЫЫЫЫЫЫЫЬЬЯЬ±ІЫ[34mЯЫЫЫЯ
[11CЬЬЬЫЫ[37mЮЫЫЫЫІІ± [1;47m±±[0mЫЫЫЫЫЫЭЫ[1;47mЮІЭ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[51C  Ы[1;47m±[0mЫЫЫЫЫЫЫЫЫЫЫ±ІЫЫЫ [34mЯ
[10CЯЫЫЫІЭ[37mЫЫЫЫІІ±± Ю[1;47m±Э[0mЫЫЫЫЫ Ы[1;47mІЫ[0mЫЫЫЫЫЫЫЫЫЫЫЯЯ[A
[50C   Ы[1;47mЭ[0mЫЫЫЫЫЫЫЫЫЫЫ±ІЫЫ[1;47mЭ[0mЭ
 [34mЬЬЫЫЫЫЬЬЫЫЫЫІІ±[37mЮЫЫЫЫІІ±  Я[1;47mЯЬ[0mЫЯ   Я[1;47mЯЫЫЬ[40m[A
[39C[47m[0mЫЫЫЫЫЯЯ[7CЫ[1;47m±[0mЫЫЫЫЫЫЫЫЫЫЫЫ±І[1;47mЫ[0m
    [34mЯЯЫЫЫЫЫЫЫІ [37mЬ ЯЫЫЫЫЯ Ы[5CЬІЭЫІЬЬЯЯЯЯ[11CЬЮ[1;47mЫЬ[40m[A
[56C[47m[0mЫЫЫЫЫЫЫЫЫЫЫ±Ы[1;47mІЭ[0mЫЭ
[8C[34mЯЯЯЯІЯ[37mЮЫЫЬЬЬЬ Ь  ЯЭ ЬЫЫІІЮЫІІІІЬ[11CЫЯ Я[1;47mЯІ[40m[A
[57C[47m[0mЫЫЫЫЫЫЫЫЫЫ±ІЫ[1;47mЯ[0m
[13CЬЫЫЫЫЫЫ±±    ЮЬЮ[1;47mЬ[0mЫЫІЭ[1;47mЮЬ[0mЫЫІІІЬ[7CЬЫ ІІ±ЭЯ[A
[57C[1;47mЯ[0mЫ[1;47mЬ [0mЫЫЫЫЫЫ ЫЯЯ
[12CЬЫЫЫЫЫЫЫІ±Э    ЯЬЯ[1;47mЯЬ[0mІІЮ[1;47m±Ь[0mЫЫЫІІЭ ЬЬЬЬЫЫІІ±±Я  [A
[57CЬ ЯЯЫЫЫЫЯ ЬЬЬЫЫЭ
[12CЫЯ[32m_[37mЯЯЯЯЯЫ±[7C[32mш [37mЯЯЯ [47m [1mЯЯ[0mЯЯЯ[32mO  [A
[44C__[37mЯЯЫЫЫЯЯ[5CЫЬ   [32m_ [37mЬЫЫЯЯЯЯ
[6C[32mo ш ЬЫЫЫ[37;42mЯЬ[32;40mЬ Oш   ЬЬ   o[12CшЬ[37;42mЯ[40m[A
[44C[32;40mЫЫЯю[11CoшЬ[37;42mЬ[32;40mЯЯ
    ЬЬЬЬЬЭЫЫЫЫЫ[37;42mЯ[1mЭ[0;32mЭЬЬЬЬЫЫЫЯЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЬЯЫЫЯЮЫЫЫЬЬ[A
[53CЬЬЬЬЬЬЬЮЬЫЫЫЫ[37;42mЭ[32;40m
 ЬЯІЫ[1;37;42mЯ[32mЯІЬю[0;32mЬЫЫЫЫЫЯЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;42mЬ[40m[A
[37C[42m[37mЬ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫЫЫ[37;42mЯ [40m[A
[67C[32;40mЫЫ[1;37;42mЯ[0;42mЯ[1;32mЯЫЫЬ[0;32m
Я [1;31mЫЬ[0;32mЯЯЯЯЯЯЯЫЯЯЯЯЯЫЯЯЯЯЫЯЯЯЫЯЯЯЯЯЯЯЫ[1;42mю[0;32mЯЯЯЯЯЯЯЯ[A
[44CЯ[1;37;42mЬ[32mЬЯ[0;32mЯЯЯЯЯЯЯЯЯЫЯЯЯЯ[1;37;42mю[0;32mЫЯЯЫЯЯЯЯЫ[A
[72CЯЯЯЯЯЯ
[1;31mЫЯЭ ЯЭЯЯЯЯЯЬЯЫЯЯЭ[30m°[31mЮЯЯЭЮЯЯЯЬЯЯЯЯЯЯЬ[0;32mЭ[1;31mЬЯЯЯЯЯ[A
[41CЯЯЯЯЬ[0;32mЯ[1;31mЬЯЯЯЯЯЯЯЯЬ[30mЮ[31mЫЯЯЭ[0;32mІ[1;31mЮЯЯ[A
[66C[0;31mЬ[1mЮЯЯЯЬЯЯЯЯЯЯ
ЭЬЭ  ЭЬЬЬЬ  ЭЭ  Э[30m±[31mЮ  Ю[30mЭ[31mЭ  ЮЬЬЬ   Ю[0;32mЮ[1;31mЭ  [A
[38C ЬЬЬ   ЮЮ   ЬЬЬ   Ю[30mЮ[31mЭ  Э[0;32mЭ[1;31mЮ  Ю[30mЮ[31mЭ  [A
[71C
Ы [41m°[2C[40mЭ[30mЬЬЬ[31mЫ  ЭЭ  Э[30mЫ[31mЮ  Ю[30mЭ[31mЭ  Ю [A
[28C[30mЬ [31mЭ  Ю[30mЮ[31mЭ  ЮЯ[30mЬЬ[31mЭ  ЮЮ  Ю [30mЬ [31mЭ [A
[55C Ю[30mЮ[31mЭ  Э[30mІ[31mЮ  Ю[30mЮ[31mЭ  Ю [30mЬ [31mЭ
Э [41m°±[1C[40mЭ[30mЯЫЯ[31mЮ  Э[41m°[2C[40mЭ[30mЫ[31mЮ  Ю[30m[A
[22CЭ[31;41m°[2C[0;31mЮ[1;30mЮ±Э[0;31mЭ  [1mЮ[30mЮ[31;41m°[40m[A
[36C[3CЭ[30mЯЭ[0;31mЭ  [1mЮЮ[41m°[1C[0;31mЮ[1mЬЬЫЬЬЬЯ[30mЮ[A
[58C[31;41m°±[1C[40mЭ[30mЫ[31mЮ[41m°[1C[40mЮ[30mЮ[31;41m[40m[A
[68C[41m°[2C[0;31mЮ[1;30mЮЫЭ[31;41m±[2C[40m
 [0;31mЬ[1;41m°±І[40mЯЬЬЬЯ ЮЭ[41m°±[1C[40mЫЬЫ  Ю[30mЭ[A
[23C[31;41m°±[1CЮ[30;40mЮІЭ[31;41m°±[1C[40mЮ[30mЮ[31;41m°±[40m[A
[37C[2CЯЬЬ[0;31mЭ  [1mЮЮ[41m±°Ю[1C[30;40mюЯ[31mЬЬЬЬ[30mЮ[A
[58C[31;41mЭ±±[40mЫЬЫ[41m°±[40mЮ[30mЮ[31;41m°±[1CЮ[30;40mЮІЭ[A
[75C[31;41m°±[1C[40m
Ю[0;31mЫ[1;41mЯЫІЯ   юЯ[0;31mЫЭ[41m  [1mЯЬ[3C Я[30;40mЭ[A
[23C[31;41mЭЯ Ю[30;40mЮІЭ[41m [31mю±Ю[30;40mЮ[0;31mЫ[1;41m±[40m[A
[37C[41m°[4CЬ  Ю[40mЮ[41mЯ °ЯЯЯ[0;31mЫ[1;41mю[0;31mЫ[1;41m[40m[A
[56C[41mЮ[30;40mЭ[41m  [31mЯЬ    Я[30;40mЮ[31;41mЭЯ Ю[40m[A
[72C[30;40mЮІЭ[41m [31mюІЮ[40m
 [0;31mЯЯ [1mЯ[0;31mЯЭ[1mЯ[0;31mЭ[1mЯ[0;31mЯ[1;30mЬЬЬ[0;31mЯЯ[A
[16C[1mЯ[0;31mЫЯЫ[1mЯ[41m [30;40mЭ[0;31mЯ[1mЯ[0;31mЭЯ[1;30mЬЭЭ[A
[30C[31mЯ[41m    [0;31mЬ[1mЯ[0;31mЯЯЯЯЯ[1;41mЭ юЮ[1C[40mЯ[A
[48C[0;31mЫЯ[1mЯЯ[0;31mЫЯ[1mЯ[0;31mЭ[1mЯ[30mЮЬ[0;31mЯЭ[1mЯЯЯЯ[A
[65C[0;31mЭ[41m [1;30;40mЮ[31mЯ[0;31mЫЯЭ[1;30mЮ±Э[0;31mЭ[A
[76C[41m   [40m
 [1;30mЯЯЯЫЫ[0;31mю[1;30mЫЬЯЯЯЯЯЯЫЫЬ [0;31mЭ[1;30mЫЬЬЫЬЬЯІЫЫЬ[A
[31C[0;31mЭ[1mЯ[0;31mЭ[1;41mЬ[40mЯ ЯЫ[41mЯЯЯ  ЬЫ[30;40mЮЫ[0;31m[A
[48CЮ [1;30mІ[0;31mю[1;30mЬЫЫЬЫЯЫЫЬІІЫ[0;31mю[1;30mЬЬЫЭ[0;31mЭ[A
[70C[1;30mЬІЫ±ЫЬЬ[0;31mЮЯ
    [1;30mЯЯЯЯ  Я ю  юЫЫЫЬЫЯ    Ь ЯЫЬ[0;31mю[1;30mЬЬЬЬЫЬ [31mЯ[A
[40C[0;31mЫ[1;41mЬ[0;31mЭЫ[1;41mЬ[40mЯ[30mЮІЬЬЫЯЯ Ью[7CЯЯЯ  ЯЬЫЯ[A
[72C    Я
[17CЯЯ[8Cю  ЯЯЯ[5CЯЫ [0;31mЭ[1;30mЬЬЬЬЫЯЯ[17CЯ    ю Я
[0;32mЪДДД[1mД[0;32mД[1mДДДД[0;32mДД[1mД[0;32mД[1mД[0;32mД[1mД[A
[17CДДДДД[0;32mДДДД [31mT [1mH E    D U N G E O [0;31mN  [1;32mД[A
[52C[0;32mД[1mД[0;32mД[1mД[0;32mДДДДД[1mД[0;32mД[1mДДДД[0;32mД[A
[68CДДДДДДДДї
і    [1;37mR[0munning [1mV[0miSiON-X .[1m9[0m4[1mб[0meta щ [1m1[A
[33C[0m200/[1m2[0m400 [1mB[0maud щ [1mS[0mysop - [1mD[0mungeon[A
[64C [1mM[0master[5C[32m
[1mі  [37mU[0mnder[1mW[0morld [1mN[0metwork [1mH[0mub щ ’’i HQ [A
[35Cщ [1m’[0m’i [1mA[0mNSi [1mD[0mistribution [1mS[0mite щ [1m[A
[66C6[0m9:[1m6[0m9/[1m1   [32m
[0;32mАДДДДДДДДДДДДД[1mД[0;32mД[1mД[0;32mДД[1mДДДД[33m8  o  8    [A
[34C4  5  6    4  0  1  1[0;32mДДД[1mД[0;32mДДДДДДД[1mД[0;32mД[1m[A
[68CДД[0;32mД[1mДДД[0;32mДДЩ[0m[255D
