[40m[2J[2H[9C[0;1;30m³[3H[8C[0;30;43m±±±[4H[7C±±[40m[s
[u[33;40m²±±[9C[1;35mThe Beta Connection [0;36mis the [1;37m"[s
[u[0;36mduckiest[1;37m"[5H[7C[0;30;43m±±[33;40m²[30;43m±[40m[s
[u[43m±[9C[36;40mBBS in town.  So [1;37m"[0;36mpaddle[1;37m" [s
[u[0;36min at the[6H[7C[30;43m±±[33;40m²[30;43m±±[9C[40m[s
[u[36;40mspeed of [1;33m14400 baud [0;36mat [1;32m219-293-6465
[7H[7C[0;30;43m±±[33;40m²[30;43m±±[9C[36;40mand enjoy this gre[s
[uat [1;34mWildcat! [0;36mboard.[8H   [1;32m²Ü  [0;30;43m±[40m[s
[u[43m±[33;40m²[30;43m±±[9H[4C[32;40m°²  [30;43m±[40m[s
[u[33;40m²[30;43m±[10C[36;40mThe [1;33mSysOp [0;32m- [1;35mDa[s
[uvid Reynolds [0;36mhas gone[10H[5C[32m±²  [33m°[11C[36mfish[s
[uin' and [1mJean Ludwig [0;36mthe [1;33mCo-SysOp[11H[5C[0;32m[s
[u°²  [33m°[11C[36mhas gone to the Mall.....[12H[6C[32m°² [s
[u[33m°[13H[6C[32m±² [33m°[35CÜ²²²²Ü[14H[6C[32m°² [33m°   [s
[u [1;32mÜß[29C[0;33m²²²²[30;43mþ[33;40m²²ÜÜ[15H  [32m²Ü  ±² [s
[u[33m°   [1;32m²±[18C[0;33mÜÜ²²²²²²Ü    ß²²²²ßß[16H   [32mÛ±Ü[s
[u°² [33m°  [1;32m°Û[13C[0;33mÜ²²²Ü²²²²²[30;43m>>[33;40m²²²²²²[s
[uÜÜ²²²²[17H    [32mß±°² [33m°[32mÜ[1m²ß[15C[0;33m²²²[s
[u[30;43m>>[33;40m²²[30;43m>[33;40m²²²²[30;43m>[33;40m²²[s
[u[30;43m>>[33;40m²[30;43m>[33;40m²²[30;43m>[33;40m²²[18H    [s
[u[1;32mßÜ²[0;32m±²[1m±²Üß[16C[0;33mß²²²[30;43m>[33;40m²²²[s
[u[30;43m>>[33;40m²²²²²²[30;43m>[33;40m²[30;43m>°°[33;40m²ß
[19H[1;34m²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²[s
[u²²²²²²[20H  [0;34mScreen by Jean Ludwig[22CElkhart, IN[21H
[22H[23H[0m

Downloaded From P-80 International Information Systems 304-744-2253
