[40m[2J[0;1;33mллллллллллллллллллллллллллллллллллллллллппппппппппп[s
[uппппппппппппллллллллллллллллл[2;1Hллллллллллллллллллллллллллллллл[s
[uлпп[7C[31mммммллллллллллллллммм    [33mпппллллллллллл[3;1Hлллл[s
[uллллллллллллллллллллллллллп[5C[31mммлллллллллллллллллллллллллллм[s
[uм    [33mппллллллл[4;1Hлллллллллллллллллллллллллллллп[5C[31mмл[s
[u ммммммм   пплллллппп  мммммлм[7C[33mпллллл[5;1Hллллллллллллллл[s
[uлллллллллллппп   [31mмллллппп [37mммм[5C[31mмлл[5C[37mммммм [s
[u[31mпплллм[7C[33mпплл[6;1Hлллллллллллллллллллллллп [31mмм    [s
[uпллллл [37mпппп    [31mмлллллллп    [37mппппп [31mллл[5Cмлппл[s
[u [33mл[7;1Hллллллллллллллллллллллл [31mллпп  мллллллллллллпмллл[s
[uллллллмлплллллллллллллл  л  мл [33mл[8;1Hллллллллллллллллллллллл[s
[u [31mплл млллллллллллл  плллллллллллл  лплллллллллллмм   лп [33m[s
[uл[9;1Hллпппплллллллллллллллллл [31mплмпллллллллллп лм   ппллллп [s
[u ммллм плллллллллплммп   [33mл[10;1Hл [31mмллм [33mплллллллллл[s
[uлллллллм [31mплмпплллллл мллллмммммммммллллллл  ллллллллп пп  [s
[u[33mммлл[11;1Hл [31mпллллм [33mплппппплллллллллллм [31mпп  пп[s
[uлллм   мммммммммммммммм    лллллллп  [33mммлллллл[12;1Hллм [31m[s
[uплллп мллллл  [33mплллллллллллллм   [31mпллллмммлпллллллллллллп [s
[uмлллллп [33mммлллллллллл[13;1Hллллм [31mп   ппппплл мм [33mппп[s
[u[31mмммм  [33mплллл    [31mппллллммлллллллллммллллпп [33mммллл[s
[uлллллллллл[14;1Hлппппп[5C[31mппппп  ппл  пппппп [0mммммммммммм[s
[uмммммммм [1;31mпппппппмм  [33mмлллллллллллллллллл[15;1Hл [0mлл[s
[uлллллллллллл [1;31mппп   плллп  [0mллллллллллллллллллл  [1;31mм[s
[uмллллллл  [33mпплллллллллллллллл[16;1Hл [0mлллллллллллллллллллл[s
[uл   млллллллллллллллллллллл [1;31mлллллллллп[37mлм   [33mпппллл[s
[uллллллллл[17;1Hл [0mлллллллллллллллллллллллллллллллллллллллллллл[s
[uллл [1;31mлллллпп  [37mмлл [0;33mмпмпм [1mплллллллллл[18;1Hл [s
[u[0mллллллллллллллллллллллллллллллллллллллллллллллл [1;31mппп[s
[u[37mмммлллллп [0;33mмпмпмп м [1mпппллллл[19;1Hл [0mлллллллллл[s
[uллллллллллллллллллллллллллллллллллллл    [1mпплллп  [0;33mмпмпмп[s
[uмп мпмпм м [1mпп[20;1Hл [0mллллллллллллллл[47m  [30mWelc[40m[s
[u[47mome to[37;40mлллллллллллллллллллл  [1mммм  п  [0;33mмпмпмп[s
[uмпмп мпмпмп[30;43mPP91[21;1H[1;33;40mл [0mллллллллллллл[s
[u[30;47mThe Temple of Doom[37;40mлллллллллллллллл   [1mллл  [s
[u[0;33mмпмпмпмпмп мпмпмпмпмпмп[22;1H[1mл [0mллллллллллллллллллл[s
[uлллллллллллл[47m  [40mлллллллллллллл    [1mп [0;33mмпмпмпм  м [s
[uмпмпмпмпмпмпмп[23;1H[1mл [0mллллллллллллллллл[47m        [40m[s
[u[47m               [40mллллллл    [33mмпмпмпмпмпм  мпмпмпмпмпмп[s
[uмп[24;1H[1mл [0mл[47mThis screen by Pretty Please in 1991[40m[A
[39C[40mлллллллллл  [33mмпмпмпмпмпмп мпмпмпмпмпмпмпмп[0m

Downloaded From P-80 International Information Systems 304-744-2253
