[40m[2J[2;20H[0;1m—∏∏[19C∏∏[5C’∏∏[C∏[4C—∏—∏’∏[3;20H≥[C≥[14Co[4Cÿ≥[5C≥≥ÿ[Cÿo[3C≥≥≥≥≥[4;2H(707)-826-1524[4C∆[C≥’∏—[2C—’∏—∏’∏[2C∏—∏[2C≥∆∏’∏[2C∆µ≥[C≥∏’∏[C∆µ∆µ‘∏[5;20H≥[C≥≥≥≥’∏≥∆æ≥[C‘∏[2C≥≥≥[2C≥≥≥∆æ[2C≥≥≥[C≥≥≥[2C≥≥≥≥[C≥[1A[A
[6;2HFidoNet[C1:125/42__œ[C‘‘æœæ‘œ‘[Cœ[C‘æ--‘œ‘--‘œ‘‘---æ‘‘[C‘‘‘æ-œæœæ‘æ____________[7;10H_____/[0m?[1;32m,'[7C[0;33m__[10C[1;32m`[0m?[1;32m,[11C[0;33m__[9C[1;32m,[0m?[1;31m*[32m'[8C[37m€[8;7H__/[4C[32m`([33m|[32m,[33m*[A
[18C[1A[B[6C[0;33m/≈≈\[9C[1;32m,[33m:[32m),[9C[0;33m/≈≈\[8C[1;31m*[33m|[32m`[9C[37m€[9;4H__/[8C[32m,[33m|[32m)[6C[0;33m/≈≈≈≈\[8C[1;34m*[33m:[32m,[9C[0;33m/≈≈≈≈\[6C[1;32m,([33m|[10C[37m€[10;3H/[11C[32m`[33m|[32m`[A
[17C[5C[1A[B[0;33m/≈≈≈≈≈≈\[7C[1;32m([33m:[34m*[8C[0;33m/≈≈≈≈≈≈\[5C[1;32m`[31m*[33m|[10C[37m€[11;3H›[10C[33m*[32m([33m|*[32m,[3C[0;33m/≈≈≈≈≈≈≈≈\[7C[1m:[32m`[7C[0;33m/≈≈≈≈≈≈≈≈\[5C[1;32m,[33m|[31m*[4C[0;32m,[4C[1;37m€[A
[12;3H[1A[B[43m› [0;33m›[9C[1;32m'[33m|[32m)`[3C[0;33mﬁ≈≈≈≈≈≈≈≈›[6C[1;32m`[33m:[34m*[32m`[6C[0;33mﬁ≈≈≈≈≈≈≈≈›[5C[1;32m`[33m|[32m)'[3C[0;32m\*,*[C[1;37m€[13;3H[43m›[0;33m›[10C[1;32m,[33m|[32m`[4C[0;33mﬁ≈≈≈≈≈≈≈≈›[7C[1m[A
[38C:[32m)`[1A[B[6C[0;33mﬁ≈≈≈≈≈≈≈≈›[4C[1;32m`[31m*[33m|[6C[0;32m≥\/[C[1;37m€[14;3H[43m›[0;33m›[10C[1m*|[32m,[33m*[3C[0;33mﬁ≈≈≈≈≈≈≈≈›[6C[1;32m,[33m:[34m*[32m`[6C[0;33mﬁ≈≈≈≈≈≈≈≈›[4C[1;32m,([33m|[31m*[3C[0;32m*%≥/'[C[A
[74C[1;37m€[15;3H[1A[B[43m›[0;33m›[9C[1;32m`([33m|[32m)[C[0;32m*[2C[33mﬁ≈≈≈≈≈≈≈≈›[6C[1;34m*[33m:[32m,[5C[0;32m*,*[33m≈≈≈≈≈≈≈≈›[2C[32m*[C[1m'[31m*[33m|[32m)'[3C[0;32m\≥'*[C[1;37m€[16;3H[43m›[0;33m›[9C±±±±±[32mV',[A
[21C[33mﬁ≈≈≈≈≈≈≈≈›[C[32m`*,[1A[B[C[1m`([33m:[34m*[32m`[4C[0;32mV*[33mﬁ≈≈≈≈≈≈≈≈›[2C[32mV[C[33m≤≤≤≤≤[3C[32m,≥[C/'[1;37m€[17;3H[43m›[0;33m›[9C±±±±±[32m≥[C*[33mﬁ≈≈≈≈≈≈≈≈›[2C[32mV[C*[33m€€€€€[2C[32m*%≥/[33mﬁ≈≈≈≈≈≈≈≈›[32m[A
[57C*%≥[C[33m≤≤≤≤≤[2C[32m*%≥/[2C[1A[B[1;37m€[18;3H[43m›[0;33m›o[8C±±±±±[32m≥/[C[33mﬁ≈≈≈≈≈≈≈≈›[2C[32m≥*%[33m€€€€€[3C[32m\≥,[33mﬁ≈≈≈≈≈≈≈≈›[C[32m\≥*,[7C\≥[C,[C[1;37m€[19;3H[43m›[0;33m›[12C[32m*%≥*%[33m€€€€€€€€€€[C[32m,≥[A
[34C\/*[5C*%*≥/[33m€€€€€€€€€€[C[32m*≥/%*[1A[B,[5C`≥*%[C[1;37m€[20;3H[43m›[0;33m›[1mDavid[8C[0;32m\≥\/[10C*%≥/'[7C\/≥[12C\≥[C\/[7C≥\/[C[1;37m€[21;3H[43m›[0;33m›[2C[1mGonzaler[2C[0;32m*%≥/*[11C\≥%*[8C\≥*[11C`≥`/'[5C,,≥/'[A
[73C[C[1;37m€[22;3H[43m›[0;33m›[4C[1mSysOp[1A[B[4C[0;32m\≥%[12C`≥/'[8C`≥,[12C≥/[8C\≥[3C[1;37m€[23;3H[43m›[0;33m›[1;37m_____________[0;33m€€€€[1;37m___________[0;33m€€€€[1;37m_______[0;33m€€€€[1;37m___________[0;33m€€€€[A
[62C[1;37m______[0;33m€€€€€[1;37m_€[24HPress[CEnter.....[16D[20;47HArcata, Ca.[0m[255D
Downloaded From P-80 International Information Systems 304-744-2253
