[40m[2J[2;12H[0;1;31m[35C[35m[4C[32m,[14C[37m_____[3;11H[31m[C[2C[33m,[5C__[3C[32m[3C[0;31m(*[34mO[42m[40mO[2C[31m[3C[1;35m[2C[32m`[34m*[32m,[33;41m ڿ [5C[37;40m([5C)[4;2H[44m[30m,,,,,[37m[40m[s
[u[44m[2C[31;40m[2C[33m,[32;45m"[33;40m,[2C__[44m[40m__[2C[32m[0;31m[1;37;41m[C[0;34;42m[{}][2C[31;40m[1;32;42mO ^ O[35;40m[3C[32m,([33;41m [0;35;41mO.O[1;33m [6C[37;40m[C[0m[5;2H[1;44m[30m[40m[s
[u[44m([34mo[30m,[34mo[30m)[37m[2C[31;40m[2C[33m,[32;45m"O"[33;40m,[C[44m[0;34m[1;33;44m[C[32;40m[0;31;44m([1;34mo[0;31;44m.[1;34mo[0;31;44m)[C[34;42m][[2C[31;40m[C[1;32;42m[0;31;42m-[1;32m[C[40m[s
[u[35;40m[C[2C[34m*[32m)[33;41m[0;35;41m_[1;33m[2C[32;40m,[0m[C[1;33m([34mo[0;33m.[1;34mo[33m)[C[0m[6;2H[1;44m[0;30;44m{ O }[1;37m[31;40m[32;45m"(o)"[C[0;34m[1;33m[0;34m[C[1;32m[C[s
[u[0;31;44m([1m 0[0;31;44m )[C[34;42m[][C[31;40m[32m[1;42m[0;32m[1;35m[2C[C[32m`([33;41m[0;35;41m[1;33m[32;40m`[35m*[32m,[C[0m[C[33m([1;37m_[31m-[37m_[0;33m)[C[37m[7;2H[31;44m\_/[33;40m,[1;31m[s
[u[32m,[34m*[0;33;42m[32;43m[C[35;40m([1;32m,[0;33m([1;37m/\/[33m[C[37m\/\[0;33m)[8;2H[31;44m۰_[33;40m)[1;31m[2C[37mҷ[3C[10Cַ[3C[6Cҷ[Cҷ[Cַ[2C[31m[34m*[32m([s
[u[0;33;42m((()), [1;32;40m`[35m*[0;35m)[C[1;37m\_[33m[37m_/[9;2H[0;31;44m[1;35;41m/\_/\[0;31;44m[C[1;40m[3C[37m[3C[9C[2Co[5C[C[C[3C[31m[32m`[34m*[0;33;42m \ ` ) [C[35;40m([1;32m,[2C[33m[C[0;34m[s
[uo[Co[C[1;33m[10;2H[35;41m([0;32;41mo[1;35m___[0;32;41mo[1;35m)[C[31;40m[3C[37m[Cַ[C[Cַ[Cҷ[3C[2C[C[C[3CǶ[CǶ[Cӷ[2C[31m[32m(,[0;33;42m[1;37;40m[0;33;42m[1;32;40m`[35m*[0;35m)[2C[1;33m[2C[0m[s
[u [D[2C[1;33m[11;2H[35;41m((o_o))[C[31;40m[3C[37m[C[C[Cǽ[C[3C[2C[C[C[3C[C[2C[2C[31m[34m*[32m([34;41m [30m/\_/\[35m [C[0;35m([1;32m,[C[33m[C[31m-[C[33m[12;2H[35;41m \\_// [C[40m[s
[u[31;40m[3C[37m[Cӽ[C[C[2C[3Cӽ[C[C[CӶ[3Cн[Cн[Cӽ[2C[31m[34m*[32m,[30;41m([34m [30m@[35m [30m@[34m [30m)[32;40m`[35m*[0;35m)[2C[1;33m[13;2H[0;35m/[1;33;45mO  O[0;35m\[C[1;31m[4C[37mDuncan,[s
[u[CB.C.,[CCanadaֺ[13C[31m[C[32m([34;41m [30m\[35m [33m [35m [30m/[34m [C[0;35m([1;32m,[2C[34;44mַ[14;3H[0;45m[1;33m -[0;35m[37;45m[2C[1;31;40m[26C[37mӽ[13C[31m[32m`[34m*[41m [30m(o_o)[34m [32;40m`[s
[u[35m*[0;35m)[2C[1;34;44mַֺ[15H[0;33m,[C[1;37;46m o,0_[40m[0;33m,[1;31m[C[37m(604)-748-1170[4CFidoNet[C1:340/202[C[31m[32m,([34;41m[33;40mooooo[34;41m[C[0;35m([1;32m,[2C[34;44mнн[16H[0;33m([A
[1C[1;37;46m  [31m-[37m  [0;33m)[1;31m[32m([34m*[41m[33;40m([32mo[0;33m.[1;32mo[33m)[34;41m[32;40m`[35m*[0;35m)[2C[1;43mո    [17;3H[37;40m[46m[40m[3C[31m[C[36;46m,[40m[A
[14C[46m([33m' [D`[36m),[0;34m[1;33m[0;34m[1;33m|[0;32;41m [37;40m/\_/\[C[32;41m [1;33;42m|[0;34;42m][31;40m[1;36;45m[35;40m[2C[32m`[34m*[32m)[34;41m[33;40mO[C[31m-[C[33mO[34;41m[C[0;35m([1;32m,[2C[A
[66C[35;43mϳո  [18;3H[37;42m 0 0 [3C[31;40m[C[36;46m((___))[0;34m[1;33m[0;34m[1;33m|[0;32;41m [37;40m([32mo[37m.[32mo[37m)[C[32;41m [1;33;42m|[0;34;42m][[C[1;31;45mo[36m""[31mo[35;40m[2C[33m[32m([A
[54C[34;41m[0;45m,,,,,[1;34;41m[32;40m`[35m*[0;35m)[2C[1;43mԾո [19;2H[37;40m<[42m  *  [40m>[2C[31m[C[0;33m[1;43m "[0;33m[1;43m"[0;33m[34m[1;33m[0;34m[1;33m|[0;32;41m [37;40m([C-[C)[C[32;41m [40m[A
[35C[1;33;42m|[0;34;42m[1;31;45mĿٲ[C[33;40m[34m*[35;41m [0;41m([1;34mo[0;33;41m.[1;34mo[0;41m)[1;35m [C[0;35m([1;32m,[2C[35;43m  Ծ[20;2H[37;40m`[42m  [40m'[2C[31m[C[0;33m[1;30;43m\[0;33m[A
[16C[1;30;43m/[0;33m[1;30;43m/[0;33m[34m[1;33m[0;34m[1;33m|[0;32;41m [C[37;40m>[C<[C,[32;41m [1;33;42m|[0;34;42m][[1;31;45mֲ[C[33;40m[32m)[35;41m [0;41m{ [1;31m-[0;41m }[1;35m [32;40m`[35m*[0;35m)[C[A
[65C[1;37m[35;43m[37;40m[21;3H[42m[C[40mo[C[31m[C[0;33m޲[1;30;43m>[0;33m[1;30;43m<[0;33m[34m[1;33m[0;34m[1;33m|[0;32;41m [1;33mڿڿ[0;32;41m [1;33;42m|[0;34;42m[1;31;45m[CĶ[35;40m[A
[48C[31;45m[C[32;40m,[34m*[32m([35;41m [31m/\_/\[35m [C[0;35m([1;32m,[C[37m[0;31;47m Rick  [1;37;40m[22Ho[C[44m o.o [C[0;34m[C[1;31m[C[0;33m[1;30;43m/[0;33m[1;30;43m\[0;33m[1;30;43m\[0;33m[1;44m____[40m[A
[26C[40m[41mڿ[40m[42m[0;34;42m][[31;40m[1;45mĶ[35;40m[C[34m*[33m[32m)[31;41m######[32;40m`[35m*[0;35m)[C[1;37m[0;31;47m Clark [1;37;40m[23H[0;34m[1;37;44m  -  [0;34m[18C[1;33m[41m[40m[4C[A
[39C[0;31m[1;45mӲ[35;40m[2C[C[32m([33m[37;41mv s[32;40m`[0;35m([1;32m,[C[37m[0;31;47m SysOp [1;37;40m[24;2HPress[CEnter[Cto[Ccontinue..........[0m[255D
Downloaded From P-80 International Information Systems 304-744-2253
