[0;1;30m[0;31m[47m[37;44m[31;47m[40m[1;30m[12C[31m 
[30m[0;31m[47m[1;30m[0;31;47m[40m[1;30m[15C[31m    
[30m[0;31m[47m[37;44m[1;30;47m[0;44m[31;47m[40m[1;30m[15C[31m     
[30m[0;31m[47m [1;30m [0;31m۲[1;30m[15C[0;31m       
[1;30m[0;31m[1;30m[0;31m[1;30m[0;31m[1;30m[0;31m[1;30m[0;31m[1;30m[0;31m۲[1;30m[15C[0;31m       
[1;30m[0;31m[1;30m[0;31m۲[1;30m[9C[31m[11C
[30m[0;31m[1;30m[0;31m۲[1;30m[10C[31m    [11C 
[30m[0;31m[1;30m[5;34;44m[0;1;30m[5;34;44m[0;1;30m[5;34;44m[0;1;30m[0;31m۲[1;30m[10C[31m       
[30m[0;31m[1;30m[5;34;44m[0;1;30m[5;34;44m[0;1;30m[5;34;44m[0;1;30m[0;31m۲[1;30m[10C[0;31m          
[1;30m[0;31m[1;30m[0;31m۲[1;30m[9C[0;31m        
[1;30m[0;31m[1;30m[0;31m۲[1;30m[5C[31m
[30m[0;31m[1;30m[0;31m۲[1;30m[8C[31m
[30m[0;31m[1;30m[0;31m۲[1;30m[8C[31m           
[30m[0;31m[1;30m[0;31m۲[1;30m[8C[0;31m             
[1;30m[0;31m[1;30m[0;31m۲[1;30m[8C[0;31m       
[1;30m[0;31m[47m [1;30m [0;31m۲[1;30m[9C[0;31mBULLETIN  BOARD  SYSTEM
[1;30m[0;31m[1;32;43m[0;31;43m[37m[1m[0;43m[31m[1;32m[0;31m۲[1;30m
[0;31m[30;43m[31;40m۲[1;30m
[0;31m[30;43m[31;40m۲[1;30m
[0;31m[30;43m[31;40m۲[1;30m[8C[33mSysOp: Charlie Rohrbacher
[30m[0;31m[30;43m[31;40m۲[1;30m
[0;31m[43m[1;32m[0;31;43m[40m۲[1;30m[9CGraphic by: Joseph Crum [0m

Downloaded From P-80 International Information Systems 304-744-2253
