[40m
[39m[32C[0;1;30;40mч[37;47mч[0;30;47m           [1;37mщ[30;40mщ
[32Cч[37;47mч[0;30;47m  FINISH!  [1;37mщ[30;40mщ
 [0;35mждрд╥    ж[8Cждд╥. ж[6C[1;30mч[37;47mч[0;30;47mммммммммммм[1;37mщ[30;40mщ
 [35m╨ ╨ ╨жд╥двджд╥╥д╥ ╨   рдвд╥ ╥  [30mч[37;47mч[11Cщ[30;40mщ
 [37mп п псд╫ п сд╫п   сдд╫╫ п сд╤  [30mч[37;47mч[5C[40mщ     [47mщ[30;40mщ
  [0;35mдрдд╥[13Cж    .  [1;37mд╫  [30mч[37;47mч[11Cщ[30;40mщ
   [35m╨  ╨╥д╥ждбждрждддвд╥д╥ррд╥   [30mч[37;47mч[5C[40mщ     [47mщ[30;40mщ
  [37mдпдд╫п  сдасд╤дд╫ п п  ╫гд╫   [30mч[37;47mч[11Cщ[30;40mщ
[14C[37mд╫[10C╫     [30mч[37;47mч[5C[40mщ     [47mщ[30;40mщ
[9C[0;32mшш[33mЬЬ[19C[1;30mч[37;47mч[11Cщ[30;40mщ
[9C[0;37mЁ[32mъшш[33mЬЬ[17C[1;30mч[37;47mч[5C[40mщ     [47mщ[30;40mщ
[9C[0;37mЁ  [32mъшш[33mЬЬ[15C[1;30mч[37;47mч[11Cщ[30;40mщ
[9C[0;37mцддд╢[32mъшш[33mЬ[10C[1;37mз[0;37m╟╟[1;37m©[30mч[37;47mч[5C[40mщ     [47mщ[30;40mщ
[9C[0;37mЁ   Ё  [32mъшш[33mЬЬ[7C[1;37mц[0;37m╟╟[1;37m╢[30mч[37;47mч[11Cщ[30;40mщ
[9C[0;37mцдддеддд╢[32mъшш[33mЬ[6C[1;37mц[0;37m╟╟[1;37m╢[30mч[37;47mч[5C[40mщ     [47mщ[30;40mщ
[9C[0;37mЁ   Ё   Ё  [32mъшш     [1;37mц[0;37m╟╟[1;37m╢[30mч[37;47mч[11Cщ[30;40mщ
[9C[0;32m\/\/ \/  \/  \/\/  [1;37mц[0;37m╟╟[1;37m╢[30mч[37;47mч[5C[40mщ     [47mщ[30;40mщ
[28C[37mц[0;37m╟╟[1;37m╢[30mч[37;47mч[32;40mммммммммммм[37;47mщ[30;40mщ
 [35mLeft Lane[18C[37mоммо[30mч[37;47mч[11Cщ[30;40mщ    [35mRight Lane
 [0;36mDriver:[1;33mЪ[23C[30mч[37;47mч[11Cщ[30;40mщ    [0;36mDriver:
 Engine:[24C[1;30mч[37;47mч[0;30;47m Dragstrip [1;37mщ[30;40mщ    [0;36mEngine:[0m

Downloaded From P-80 International Information Systems 304-744-2253
