[40m[2J[2H[3H[4H[1C[0;1;35mимммммммммммм╩[5H ╨ имм╩  имм╩ ╨[s
[u[16C[0;34mIn case you're wondering where you are.....[6H [s
[u[1;35mхм╪  ╨  ╨  хм╪[22C[0;34mWelcome to.......[7H[6C[s
[u[1;35m╨  ╨[8H[6C╨  ╨[9H[6C╨  ╨  ббдд© збдд© збд© б збдд© б [s
[u бб ббд   бб  б збдд© збд© б бб збдд©[10H[5C[0;35mи╪  х╩ Ёцдб[s
[uы Ёцдд╢ ЁЁ Ё Ё юадб© юдд╢Ё ЁЁ    ЁЁ зы Ёцдд╢ ЁЁ Ё Ё ЁЁ Ёцдд╢
[11H[5Cхмммм╪ аа ад аа  а аа юды юддаы юддаы аадды юады  аа  а аа[s
[u юды аа аа  а[12H[5C[1;36mзбдд© збдд© зддб© збдд© збдд©[13H[s
[u[5C[0;36mЁцдд╢ ЁЁ  Ё  дд╢Ё Ёцдд╢ Ёцдд©[8C[34mAnother Draconi[s
[us Presentation......[14H[5C[36mюадды юадды юддаы юадды юадды[s
[u[10C[37mLike Jaws XVII.....[15H[5C[1;34mбдбддд©   бдбддд©  [s
[u здбддддд©[12C[0mThe BBS that wouldn't die![16H[5C[1;34mЁ Ё[s
[u   Ё   Ё Ё   Ё   Ё Ё[20C[0mComing SOON...........[17H[5C[s
[u[34mЁ цдддад© Ё цдддад© юдадддбд©[16C[37mTo a modem near YOU.[s
[u....![18H[5C[34mЁ Ё[5CЁ Ё Ё[5CЁ[7CЁ Ё[19H[5Cададдддды ад[s
[uаддддды юдддддады[20C[37mStakeout your own plot...[20H[21H[s
[u[5C[1;30mNot affiliated with[22H[5CTransylvania University, [s
[uor anything else for that matter.......!![23H[0m
Located in Lexington, Kentucky     606-269-0039   24hrs at 2400 baud.

Downloaded From P-80 International Information Systems 304-744-2253
