[40m[2J[23;41H[0;1;36mÕ[2DÕ[1A[34mt[B[36mÕ[4DÕ[1A[34ms[Ci[B[36mÕ[6DÕ[1A[34me[1A[0;36md[1A[35mn[B[36mA[B[1;34mo[B[36mÕ[8DÕ[1A[34mg[1A[0;36me[1A[35mi[1A[1;32me[B[0;35mg[B[36mn[B[1;34mn[B[36mÕ[10DÕ[1A[34mg[s
[u[1A[0;36mt[1A[35md[1A[1;32mM[1A[33my[B[32ms[21;44H[0;36md[B[1;34ms[B[36mÕ[12DÕ[1A[34mu[1A[0;36mp[1A[35ml[18;40H[1;33ma[1A[36mÕ[B[33ms[B[32ms[B[0;35mF[23;47H[1;36mÕ[14DÕ[1A[34mS[1A[0;36me[1A[35mi[1A[1;32my[s
[u[1A[33mD[1A[36mÕ[1A[30mr[B[36mÕ[19;44H[32ma[B[0;35mo[B[36mA[B[1;34mA[B[36mÕ[16DÕ[21;35H[0;36mc[1A[35mu[1A[1;32mn[17;39H[36mÕ[1A[30mr[1A[0;31m€[B[1;30my[B[36mÕ[B[33mA[B[32mg[B[0;35mr[B[36mi[B[1;34mr[B[A
[48C[36mÕ[18DÕ[1A[34ml[1A[0;36mc[1A[35mB[1A[1;32ma[1A[33m7[1A[36mÕ[1A[30me[1A[0;31m€[1A€[Bﬂ[17;44H[1;36mÕ[19;46H[32me[21;48H[0;36md[B[1;34me[B[36mÕ[20DÕ[1A[34ml[1A[0;36mA[19;35H[1;32mM[17;37H[36mÕ[1A[30mJ[1A[s
[u[0;31m€[1Aﬂ[C€[16;44H[1;30mK[B[36mÕ[B[33mW[20;48H[0;35mY[23;51H[1;36mÕ[22DÕ[1A[34mA[20;33H[0;35mr[18;35H[1;33m,[1A[36mÕ[15;38H[0;31m€[1Aﬂ[15;44H€[B[1;30me[B[36mÕ[B[33me[B[32mE[B[0;35mo[B[36mI[B[1;34mW[B[36mÕ[A
[52C[24DÕ[21;31H[0;36my[1A[35me[18;34H[1;33my[1A[36mÕ[1A[30my[1A[0;31m€[11;41Hﬂ[15;45H€[B[1;30mm[B[36mÕ[B[33me[B[32mc[B[0;35mu[B[36mn[B[1;34me[B[36mÕ[26DÕ[1A[34md[1A[0;36ml[1A[35mv[1A[1;32m.[1A[33ma[1A[36mÕ[s
[u[1A[30mB[1A[0;31m€[1A[1;34m›[11;40H[33mÕ[1A[0;31m€[B[1;33mÕ[14;45H[0;31m€[B€[B[1;30mp[B[36mÕ[B[33mk[B[32mh[B[0;35mr[22;53H[1;34ml[B[36mÕ[28DÕ[1A[34mn[1A[0;36ml[1A[35me[1A[1;32mS[1A[33mD[1A[36mÕ[15;35H[s
[u[0;31mﬂ[1A€[1A[1;34m›[11;39H[33mÕ[9;41H[0;31m€[B€[B[1;33mÕ[13;45H[0;31m€[B€[B€[17;49H[1;36mÕ[19;51H[32mo[21;53H[0;36mS[B[1;34mc[B[36mÕ[30DÕ[1A[34mA[1A[0;36mu[1A[35mr[1A[1;32mB[17;32H[36mÕ[1A[30mn[14;35H[0;31m€[s
[u[1A€[1A[1;34m›[1A[33mÕ[9;40H[0;31m€[C‹[11;44H[1;33mÕ[B[0;31m€[B€[15;48H€[17;50H[1;36mÕ[B[33mF[20;53H[0;35mD[B[36my[B[1;34mo[B[36mÕ[32DÕ[21;27H[0;36mf[1A[35mo[1A[1;32mB[1A[33mA[1A[36mÕ[1A[30me[1A[0;31mﬂ
[13;35H€[1A€[1A[1;34m›[9;39H[0;31m€[11;45H€[B€[15;49H€[17;51H[1;36mÕ[B[33mo[B[32mA[B[0;35mo[B[36ms[B[1;34mm[B[36mÕ[34DÕ[1A[34my[1A[0;36me[1A[35mF[1A[1;32mk[17;30H[36mÕ[1A[30me[1A[0;31m€[1A€[12;35H€[1A€[1A[s
[u[1;34m›[1A[0;31m€[6;41H[35mÕ[9;44H[31m€[B€[B€[Bﬂ[15;50H€[17;52H[1;36mÕ[B[33mr[B[32mr[B[0;35mw[B[36mt[B[1;34me[B[36mÕ[36DÕ[1A[34mn[1A[0;36mc[19;27H[1;32mc[1A[33ms[1A[36mÕ[1A[30mr[1A[0;31m€[1A€[11;35H€[1A€[s
[u[1A€[6;40H[35mÕ[1A[1;33mT[B[0;35mÕ[9;45H[31m€[B€[B‹[Bﬂ[15;51H€[17;53H[1;36mÕ[19;55H[32me[B[0;35mn[B[36me[B[1;34md[B[36mÕ[38DÕ[1A[34mA[1A[0;36ma[1A[35ms[1A[1;32mi[1A[33mr[1A[36mÕ[1A[30mc[1A[0;31m€[1Aﬂ
[11;34H[1;33mÕ[1A[0;31m€[1A€[6;39H[35mÕ[4;41HÕ[B[1;33mo[B[0;35mÕ[9;46H[31m€[11;48H‹[Bﬂ[14;51Hﬁ[Bﬂ[17;54H[1;36mÕ[B[33mY[B[32ma[B[0;35ml[B[36mm[23;60H[1mÕ[40DÕ[21;23H[0;36mr[1A[35mI[1A[1;32mu[1A[33mu[1A[36mÕ[1A[s
[u[30mS[1A[0;31m€[1Aﬂ[11;33H[1;33mÕ[9;35H[0;31m‹[7;37H[1;33mo[1A[0;35mÕ[1A[1;33me[1A[0;35mÕ[CÕ[6;44HÕ[9;47H[31m€[11;49H‹[Bﬂ[Bﬁ[B€[17;55H[1;36mÕ[B[33mo[B[32ms[B[0;35mo[23;61H[1;36mÕ[42DÕ[21;22H[0;36mG[19;24H[1;32m[s
[uQ[1A[33mo[1A[36mÕ[15;28H[0;31m€[11;32Hﬂ[1A€[7;36H[1;33mT[1A[0;35mÕ[1A[1;33mk[1A[0;35mÕ[3CÕ[B[1;33mW[B[0;35mÕ[9;48H[31m€[11;50H‹[B€[B€[B[1;34m›[B[0;31m€[17;56H[1;36mÕ[B[33mu[20;59H[0;35ma[B[36mI[23;62H[1mÕ[44D[A
[18CÕ[20;22H[0;35mn[18;24H[1;33mH[1A[36mÕ[15;27H[0;31m€[1A[1;34m›[11;31H[33mÕ[1A[0;31m€[1A‹[6;36H[35mÕ[1A[1;33mi[1A[0;35mÕ[5CÕ[B[1;33me[B[0;35mÕ[9;49H[31m€[11;51H€[B‹[B[1;34m›[15;55H[0;31m€[17;57H[1;36mÕ[B[33mr[B[s
[u[32mA[B[0;35md[B[36mm[23;63H[1mÕ[46DÕ[21;20H[0;36me[1A[35mo[1A[1;32mg[17;24H[36mÕ[15;26H[0;31mﬂ[1A€[1A[1;34m›[11;30H[33mÕ[9;32H[0;31m€[6;35H[35mÕ[1A[1;33mL[1A[0;35mÕ[7CÕ[B[1;33ml[B[0;35mÕ[9;50H[31m€[Bﬁ[Bﬂ
[14;55H€[B€[17;58H[1;36mÕ[19;60H[32mr[B[0;35mi[B[36mp[23;64H[1mÕ[48DÕ[21;19H[0;36mr[1A[35mi[1A[1;32mn[1A[33m4[1A[36mÕ[14;26H[0;31m€[1A€[1A[1;34m›[1A[33mÕ[9;31H[0;31m€[6;34H[35mÕ[4;36HÕ[9CÕ[B[1;33mc[B[0;35mÕ
[9;51H[31m€[B€[B[1;33mÕ[13;55H[0;31m€[B€[B€[17;59H[1;36mÕ[B[33mB[B[32me[B[0;35mn[B[36mr[23;65H[1mÕ[50DÕ[21;18H[0;36mA[1A[35mt[1A[1;32mi[1A[33m2[1A[36mÕ[15;24H[0;31mﬂ[1A[1;34m›[1A[0;31m€[1A€[1A[1;34m›[9;30H[s
[u[0;31m€[6;33H[35mÕ[1A[1;33md[1A[0;35mÕ[11CÕ[B[1;33mo[B[0;35mÕ[9;52H[31m‹[B[1;34m›[B[33mÕ[B[0;31m€[B€[15;58H€[17;60H[1;36mÕ[B[33mB[20;63H[0;35mg[B[36mo[23;66H[1mÕ[52DÕ[20;18H[0;35mc[1A[1;32ms[17;21H[36mÕ[15;23H[s
[u[0;31m€[1A€[1A[1;34m›[1A[0;31m€[1A€[1A[1;34m›[1A[0;31m€[6;32H[35mÕ[1A[1;33ml[1A[0;35mÕ[13CÕ[B[1;33mm[B[0;35mÕ[11;55H[31m€[B€[15;59H€[17;61H[1;36mÕ[B[33mS[B[32mA[21;65H[0;36mv[23;67H[1mÕ[54DÕ[21;16H[0;36ms[1A[s
[u[35me[1A[1;32mU[1A[33mn[1A[36mÕ[15;22H[0;31m€[1A€[1A€[1A[1;34m›[1A[0;31m€[1A€[1A€[6;31H[35mÕ[1A[1;33mu[1A[0;35mÕ[15CÕ[B[1;33me[B[0;35mÕ[9;54H[31m€[B€[B€[Bﬂ[15;60H€[17;62H[1;36mÕ[19;64H[32mv[B[0;35mP[B[36me
[23;68H[1mÕ[56DÕ[21;15H[0;36mn[1A[35mS[18;18H[1;33me[1A[36mÕ[15;21H[0;31m€[13;23H€[1A€[1A[1;34m›[1A[0;31m€[1A€[6;30H[35mÕ[1A[1;33mo[1A[0;35mÕ[17CÕ[6;52HÕ[9;55H[31m€[B€[B‹[Bﬂ[15;61H€[17;63H[1;36mÕ[B[33mE[B[32ma[B[s
[u[0;35ml[B[36mm[23;69H[1mÕ[58DÕ[21;14H[0;36mo[19;16H[1;32my[1A[33mp[1A[36mÕ[15;20H[0;31m€[12;23H€[1A€[1A[1;34m›[1A[0;31m‹[6;29H[35mÕ[1A[1;33mW[1A[0;35mÕ[19CÕ[B[1;33mA[B[0;35mÕ[9;56H[31m€[11;58H‹[Bﬂ[14;61Hﬁ[Bﬂ
[17;64H[1;36mÕ[B[33mn[B[32mi[B[0;35me[B[36me[23;70H[1mÕ[60DÕ[21;13H[0;36mi[1A[35me[1A[1;32ml[1A[33mO[1A[36mÕ[15;19H[0;31m€[11;23H€[1A€[1A[1;34m›[6;28H[0;35mÕ[4;30HÕ[21CÕ[B[1;33ml[B[0;35mÕ[9;57H[31m€[11;59H‹[Bﬂ[s
[u[Bﬁ[B€[17;65H[1;36mÕ[B[33mj[B[32ml[B[0;35ma[B[36mn[23;71H[1mÕ[62DÕ[21;12H[0;36mt[1A[35ml[1A[1;32mt[17;16H[36mÕ[15;18H[0;31mﬂ[1A€[11;22H[1;33mÕ[1A[0;31m€[1A€[6;27H[35mÕ[1A[1;33mh[1A[0;35mÕ[23CÕ[B[1;33ml[B[s
[u[0;35mÕ[9;58H[31m€[11;60H‹[B€[B€[B[1;34m›[B[0;31mﬂ[17;66H[1;36mÕ[B[33mo[B[32ma[B[0;35ms[B[36mt[23;72H[1mÕ[64DÕ[21;11H[0;36ma[1A[35mi[1A[1;32mn[1A[33ms[1A[36mÕ[14;18H[0;31m€[1A€[11;21H[1;33mÕ[9;23H[0;31m€
[6;26H[35mÕ[1A[1;33mt[1A[0;35mÕ[25CÕ[6;56HÕ[B[1;37m9[9;59H[0;31m€[11;61H€[B‹[B[1;34m›[B[0;31m‹[B€[17;67H[1;36mÕ[B[33my[B[32mb[B[0;35mu[B[36ms[23;73H[1mÕ[66DÕ[21;10H[0;36mn[1A[35mF[1A[1;32me[1A[33mI[1A[36mÕ
[13;18H[0;31m€[1A€[1A[1;33mÕ[6;25H[0;35mÕ[1A[1;33mi[1A[0;35mÕ[27CÕ[B[1;33mU[B[0;35mÕ[B[1;37m0[B1[B[0;31m€[Bﬁ[Bﬂ[15;66H€[17;68H[1;36mÕ[B[33mm[B[32ml[B[0;35mr[23;74H[1;36mÕ[68DÕ[21;9H[0;36mo[19;11H[1;32ms[17;13H[s
[u[36mÕ[12;18H[0;31m€[1A€[6;24H[35mÕ[1A[1;33mm[1A[0;35mÕ[29CÕ[B[1;33ms[B[0;35mÕ[B[1;37m1[B:[B[0;31m€[B€[B[1;33mÕ[B[0;31mﬂ[15;67H€[17;69H[1;36mÕ[B[33me[B[32me[B[0;35me[23;75H[1;36mÕ[70DÕ[21;8H[0;36mD[1A[35me[1A[s
[u[1;32me[1A[33mm[1A[36mÕ[11;18H[0;31m€[1A€[6;23H[35mÕ[1A[1;33mS[1A[0;35mÕ[31CÕ[B[1;33me[B[0;35mÕ[B[1;37m-[B1[B[0;31m‹[B[1;34m›[B[0;31m€[B€[15;68H€[17;70H[1;36mÕ[B[33mn[23;76H[36mÕ[72DÕ[20;8H[0;35mh[1A[1;32mr[s
[u[1A[33me[1A[36mÕ[15;13H[34m›[11;17H[33mÕ[1A[0;31m€[1A€[6;22H[35mÕ[4;24HÕ[33CÕ[B[1;33mr[B[0;35mÕ[B[1;37m3[B2[10;64H[0;31m€[B€[B€[15;69H€[17;71H[1;36mÕ[B[33mt[23;77H[36mÕ[74DÕ[20;7H[0;35mT[1A[1;32mP[1A[33mt[1A[s
[u[36mÕ[15;12H[0;31m€[1A[1;34m›[11;16H[33mÕ[9;18H[0;31m€[1A[1;37me[6;21H[0;35mÕ[1A[1;33my[1A[0;35mÕ[35CÕ[B[1;33ms[B[0;35mÕ[B[1;37m5[B3[B[0;31m‹[B€[B[1;34m›[B[0;31m€[14;69H[1;34mﬁ[B[0;31m€[17;72H[1;36mÕ[B[33m.
[23;78H[36mº[76DÕ[18;8H[33ms[1A[36mÕ[15;11H[0;31m€[1A€[1A[1;34m›[11;15H[33mÕ[9;17H[34m›[1A[37me[6;20H[0;35mÕ[1A[1;33mr[1A[0;35mÕ[37CÕ[6;62HÕ[B[1;37m8[B/[B[0;31m€[B[1;34m›[B[33mÕ[B[0;31m€[B[1;34mﬁ[B[0;31m€[Bﬂ
[17;73H[1;36mÕ[22;78H∫[23;2H»[18;7H[33my[1A[36mÕ[14;11H[0;31m€[1A€[1A[1;34m›[1A[33mÕ[9;16H[0;31m€[1A[1;37ms[6;19H[0;35mÕ[1A[1;33ma[1A[0;35mÕ[39CÕ[B[5;34m€[B[0;35mÕ[B[1;37m-[B1[B[0;31m€[11;68H[1;33mÕ[B[0;31m€[B€[s
[u[B€[17;74H[1;36mÕ[21;78H∫[22;2H∫[18;6H[33mS[1A[36mÕ[13;11H[0;31m€[1A€[1A[1;34m›[9;15H[0;31m€[1A[1;37ms[6;18H[0;35mÕ[1A[1;33mG[1A[0;35mÕ[41CÕ[B[5;30;41m€[B[0;35mÕ[B[1;37m8[B1[B[0;31m€[11;69H[1;33mÕ[B[0;31m€[B€
[17;75H[1;36mÕ[20;78H∫[21;2H∫[17;6HÕ[12;11H[0;31m€[1A€[1A[1;34m›[1A[0;31m€[1A[1;37me[6;17H[0;35mÕ[4;19HÕ[43CÕ[B[5;34m€[B[0;35mÕ[B[1;37m2[9;68H[0;31m€[11;70H[1;33mÕ[B[0;31m‹[16;75H[33m([B[1;36mÕ[19;78H∫[20;2H∫[17;5HÕ
[11;11H[0;31m€[1A€[1A€[1A[1;37mn[1An[1A[0;35mÕ[1A[5;30;41m€[1A[0;35mÕ[45CÕ[B[5;30;41m€[B[0;35mÕ[B[1;37m2[9;69H[0;31m€[11;71H[1;33mÕ[15;75H[34m\[B[0;33m_[B[1;36mÕ[B∫[19;2H∫[17;4HÕ[1A[0;33m)[11;10H[1mÕ[1A[0;31m€[1A[s
[u€[1A[1;37mn[1AI[1A[0;35mÕ[1A[5;34m€[1A[0;35mÕ[47CÕ[B[5;34m€[B[0;35mÕ[B[1;37m7[9;70H[0;31m€[Bﬂ[B[1;33mÕ[14;75H[34m/[B[0;33m_[B_[B[1;36mª[18;2H∫[1AÕ[1A[0;33m_[1A[32m/[11;9H[1;33mÕ[9;11H[0;31m€[1A[1;37me[6;14H[s
[u[0;35mÕ[1A[5;30;41m€[1A[0;35mÕ[49CÕ[B[5;30;41m€[B[0;35mÕ[9;71H[31m‹[11;73H[37m\[13;75H[1;34m/[15;77H[0;33m_[B_[17;2H[1;36m…[1A[0;33m_[1A[32m_[1A\[11;8H[1;33mÕ[9;10H[0;31m€[1A[1;37mT[1Ad[1A[0;35mÕ[1A[5;34m€[1A[s
[u[0;35mÕ[51CÕ[B[5;34m€[B[0;35mÕ[11;74H[37m\[B[1;34m\[B_[B_[B\[B[0;33m)[78D_[1A[32m_[11;7H[1;33mÕ[9;9H[0;31m€[7;11H[1;37me[1A[0;35mÕ[1A[5;30;41m€[1A[0;35mÕ[53CÕ[B[5;30;41m€[B[0;35mÕ[11;75H[1;34m/[B/[B_[B/[16H[s
[u[0;33m([1A[32m/[1A_[1A[35m\[11;6H[37m/[9;8H[31m€[1A[1;37ms[1At[1A[0;35mÕ[1A[5;34m€[1A[0;35mÕ[55CÕ[B[5;34m€[B[0;35mÕ[9;74H[33m,[B[37m([12;77H[1;34m-[B≥[14;2H[0;32m\[1A[35m_[1A/[1A[37m/[9;7H[31m€[1A[1;37mi[1A[s
[ua[1A[0;35mÕ[1A[5;30;41m€[1A[0;35mÕ[57CÕ[B[5;30;41m€[B[0;35mÕ[9;75H[33m([B[1;34m_[12;78H≥[13;2H[0;35m_[1A\[1A\[8;7H[1;37mh[1Ac[1A[0;35mÕ[1A[5;34m€[1A[0;35mÕ[59CÕ[B[5;34m€[B[0;35mÕ[9;76H[33m([B[1;34m_[B≥[13H[s
[u[0;35m≥[10;4H[37m)[1A[33m,[1A[1;37mp[1Ao[1A[0;35mÕ[1A[5;30;41m€[1A[0;35mÕ[61CÕ[B[5;30;41m€[B[0;35mÕ[9;77H[33m([B[37m/[12H[35m≥[10;3H_[1A[33m)[1A[1;37mm[1AL[1A[0;35mÕ[1A[5;34m€[1A[0;35mÕ[63CÕ[B[5;34m€[B[0;35m[s
[uÕ[9;78H[33m)[11H[35m≥[1A_[1A[33m)[1A[1;37me[6;6H[0;35mÕ[1A[5;30;41m€[1A[0;35mÕ[65CÕ[B[5;30;41m€[B[0;35mÕ[10H[37m\[1A[33m)[1A[1;37mM[6;5H[0;35mÕ[1A[5;34m€[1A[0;35mÕ[67CÕ[B[5;34m€[B[0;35mÕ[9H[33m([6;4H[35mÕ[1A[s
[u[5;30;41m€[1A[0;35mÕ[69CÕ[6;78Hº[76DÕ[1A[5;34m€[1A[0;35mÕ[71CÕ[B∫[6;2HÕ[4;4HÕ[73Cª[6H»[4;3HÕ[5H∫[1AÕ[2D…[0m

Downloaded From P-80 International Information Systems 304-744-2253
