[2J[0m
[9C[1;30m∞[0m [1mhalaster[0m [31m€[1;41m‹‹ ‹‹‹‹‹‹[0;31m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€[41m [1m‹‹‹‹‹‹‹‹‹‹[0;31m€€[37m
[15Cfire [31;41m [1m€€€€€€ﬂﬂ[0;31m€ﬂﬂ  [1;33m‹ ‹ﬁ‹∞±≤€‹‹ [0;31mﬂﬂ€[1;41mﬂﬂ€€€[47m≤≤[41m€€[0;31m€[37m
[20C[31m≤[1;41m€[47m≤[41m€€ﬂ[0;31m€ﬂ   [1;33mﬂ[0m[6C[1;33mﬂﬂ   ﬂ ﬂ€[37m€[33m‹‹[0;31mﬂ€[1;41mﬂ€€€€≤[0;31m€[37m
[20C[31m€[1;41m€€ﬂ[0;31m€ﬂ  [1;33mﬂ[0m [33mp1[37m[12C[1;33mﬂ  ﬂ≤€€‹[0;31mﬂ€[1;41mﬂ€€€[0;31m€[37m
[20C[31m€[1;41m€ﬂ[0;31m€[37m[13C[1;33m∞ﬁ‹[0m[9C[1;33mﬂﬁ[37m€[33m€ [0;31m€[1;41mﬂ€€[0;31m€[37m
[20C[31m€[1;41m€[0;31m€  [1;33mﬂ[0m[11C[1;33m˛€[37m€[33m‹ﬁ[0m[6C[1;33m∞ ﬂ€€€ [0;31m€[1;41mﬂ€[0;31m€[37m
[20C[31m€[1;41m›[0;31m›[37m[13C[1;33m∞€[37m€€€[33m€[0m[8C[1;33m∞±€€€ [0;31m€[1;41m€[0;31m€[37m
[20C[31m€€  [1;33m€[0m[11C[1;33mﬁ[37m€[33;46m≤[37;40m€[33;41m≤[40m€›[0m[8C[1;33m∞≤[37m€[33m€›[0;31mﬁ[1;41mﬁ[0;31m€[37m
[20C[31m€€ [1;33mﬁ[43m€≤±∞[0;33m≤±∞ ∞∞ ∞[1m€[46m≤≤€[40m€[46m≤[40m€[0;33m∞ ∞∞ ∞±≤[1;43m∞±≤€[40m›[0;31mﬁ[1;41mﬁ[0;31m€[37m
[20C[31m€[1;41m›[0;31m› [1;33m€[0m[11C[1;33mﬁ[46m≤±[41m≤[46m≤∞[40m› [0;33m‹[37m[8C[1m€[33m€ [0;31m€[1;41m€[0;31m€[37m
[20C[31m€[1;41m€[0;31m€›[37m[10C[33m‹  [1mﬂ[46m∞[40mﬂ[0;36mﬁﬂ [33m∞ﬁ›[37m[6C[1;33m≤€›[0;31mﬁ[1;41mﬁ€[0;31m€[37m
[20C[31m€[1;41m€€‹[0;31m‹  [1;33m‹[0m[6C[33m›≤‹  [34mﬂ   [33m≤[1;43m∞[0;33m›    [1m∞‹€ﬂ[0;31m‹[1;41m‹€€[0;31m€[37m
[20C[31mﬂﬂﬂﬂﬂﬂ[37m[9C[33m€[1;43m∞[0;33m› ‹[1;43m∞[0;33m€‹ﬁ€€  [1m∞ ﬂ  [0;31mﬂﬂﬂﬂﬂﬂ[37m
[20C[36m€[46m  [1;37m‹‹‹‹‹[0;36m€‹ [1;33mﬂ  [0;33m›ﬁ€›≤€€≤€[1;43m∞[0;33m€› [1mﬂ [0;36m‹[46m [1;37m‹‹‹‹‹‹ [0;36m€[37m
[20C[36m€[1;37;46m€‹ﬁ€€€€€‹[0;36m€‹ﬁ [34;43m∞[33;40mﬁ€‹ﬁ€€€[34;43m∞[33;40m€››[36mﬁ‹€[1;37;46m‹€€€€€€≤€[0;36m€[37m
[20C[36m€[1;37;46m€€€€€€€€€€‹[0;36m€ [34;43m±[33;40m€€›€[34;43m∞[33;40m€[34;43m∞±∞[33;40m› [36m€[1;37;46m‹ﬁ€€€€€€€€€[0;36m€[37m
[20C[36;46m [1;37m€€€€€€€€€€€[0;36m€ [34;43m≤∞[33;40mﬁ›[34;43m∞∞[33;40m›[34;43m±≤±[33;40m›[36mﬁ€[1;37;46m€€€€€€€€€€€[0;36m€[37m
[20C[36m€[1;37;46m€€€€€€€€€€›[0;36m›[34mﬁ[1;44m∞[0;34;43m±∞[37;40m [34;43m±≤∞≤[1;44m∞[0;34;43m≤[37;40m [36mﬁ€[1;37;46m€€€€€€€€€€€[0;36m€[37m
[20C[36m€[1;37;46m€€€€€€€€€€[0;36m€ [34;43m€[1;44m≤[0;34;43m≤±∞≤[1;44m∞[0;34;43m≤[1;44m∞∞≤[0;34mﬁ [36m€[1;37;46mﬁ€€€€€€€€€€[0;36m€[37m
[20C[36m€[1;37;46m€€€‹€€€€ﬂ[0;36m€›[34m˛[1;44m≤€±[0;34;43m≤≤[1;44m≤±±∞≤€≤[0m [36mﬂ€[1;37;46mﬂ€€€€€€€€≤[0;36m€[37m
[20C[36m€[1;37;46m€€€€€ﬂﬂ[0;36m€ﬂ [1;34m‹ﬂ€[46m≤[40m€[44m≤±≤≤≤±≤[0m [1;34;44m±∞[40m‹ [0;36mﬂ[46m [1;37mﬂﬂ€€€€€≤[0;36m€[37m
[20C[36m€[1;37;46mﬂﬂﬁ‹‹‹[0;36m€‹[1;34m∞ﬂ[46m≤[40mﬂ≤ﬂﬁ[46m≤≤[40m‹[44m€≤[46m≤[0m [36m‹ [1;34mﬂ ‹[46m≤[40m‹[0;36m€[1;37;46m‹‹ ﬂﬂ€≤[0;36m€[37m
[20C[36m€[1;37;46m€€‹€€€€‹‹[0;36m€‹‹€‹ [1;34mﬂﬂ ﬂ[46m≤±∞[0;36m‹ €‹ [1;34mﬂ[0;36m€[1;37;46m˛‹€€€€€€[0;36m€[37m ice
[20C[36m€[46m [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;36m€€€€‹€‹€ ﬂ€[46m [1;37mﬂ[0;36m€€‹€[1;37;46mﬂﬂﬂﬂﬂﬂ [0;36m€[37m [1mkadaver[0m [1;30m∞[0m



[1m              [0m[8C[1;30m∞[0m  [1;30m∞∞[0m[3C[1;30m∞[0m∞∞[30;47m≤[1;40m∞[0m[4C[1;30m∞∞[0m∞∞∞∞[30;47m≤[1;40m∞[0m[4C[1;30m∞[0m [1;30m∞[0m∞∞∞[30;47m≤[37;40m∞∞∞∞∞∞∞[30;47m≤[1;40m∞[0m[3C[1;30m∞[0m∞∞[30;47m≤[37;40m∞∞∞∞∞[30m
[A[79C[30;47m≤[34;40m           [1;30mﬂ[0;30;47m€[1;40m‹‹€‹[0;30;47m€[1;40m€€[0;30;47m€[1;40mﬂ[47m‹[0;30;47mﬂ€  €[1;40m‹[47mﬂ[0m€[1;47m∞ﬂ[40mﬂ[0;30;47m‹€[37;40m‹[30;47mﬂ€‹[37;40mﬂ[1;47m∞≤ﬂ[40mﬂﬂ[0;30;47m‹€ﬂ[1;37;40m‹‹[47m‹[40m‹[47m‹€€€€€€€€€ﬂ[40mﬂﬂ[0;30;47m‹€ﬂ[1;37;40m‹[47m‹€ﬂ[40mﬂ[47mﬂ€≤≤∞[40m
[A[79C[1;37;47m∞[0;34m           [30;47m€[1;46m≤[0;36mﬂ[30;47m€[1;40m‹‹[47m€[0;30;47m€[1;40mﬂ[47m≤[40m‹[0;30;47m€[1;40mﬂ[0;30;47m‹[1m‹[0;30;47m€[1;40m‹[47m≤∞[0;30;47m‹[37;40m‹‹[1;47m∞∞[40m‹‹[0;30;47mﬂ‹‹ﬂﬂ€[37;40mﬂ[1mﬂ[47mﬂ€€ﬂ[40mﬂﬂﬂﬂ[0;30;47m‹ﬂ[1;37;40m‹‹‹‹‹[0;30;47mﬂ€‹[1;37;40mﬂﬂ[47mﬂﬂ[40mﬂﬂﬂ[0;30;47m [1;37;40m‹‹[47m‹‹[40m‹[0;30;47mﬂ€‹[37;40mﬂ[34m          [30;47m€[1;40m≤[0;30;47m€[1;40m‹[47m≤[0mﬂ[1;30mﬂ[0;33m‹‹[1;31;43m‹[40m‹‹[30mﬂﬂ‹[0;30;47m€€[1;40mﬂ[0;30;47m€€[37;40mﬂﬂ[30;47m‹[33;40m‹‹[1;31m‹‹[43m≤€€[40m‹‹‹[0;30;47m‹€€[1;40m‹[0;30;47m€‹[1;37;40mﬂﬂﬂ[47mﬂ€€€ﬂ[40mﬂﬂﬂﬂﬂ[0;30;47m‹€€ﬂ[1;37;40m‹‹[47m‹ﬂ[40mﬂﬂ[47mﬂ€€€€€‹[0;30m
[A[79C[30;47mﬂ[34;40m∞[30;44m≤[34;40m∞[30;44m≤[34;40m∞[30;44m≤[34;40m     [30;47m€[1m€[40mﬂﬂ[0;30;47m€[1;31;43m‹[40m€€[47m≤≤€€€[40m‹‹[0m [33m‹[1;31;43m‹‹€€€€[47m€€€€€[43m≤≤±≤±∞∞[0;33m‹‹‹ [1;30m‹‹[0m‹‹‹[1;30m‹[0;30;47m€€‹[1;37;40mﬂﬂ[47mﬂ[40m€[47m‹[40m‹‹[0;30;47mﬂ‹[1;37;40mﬂ[47mﬂ€‹[0;30;47mﬂ€[37;40mﬂ[1mﬂﬂ[47mﬂ€[40m
[A[79C[1;37;47m€[0;34m≤[30;44m∞[34;40m≤[30;44m∞[34;40m±[30;44m±[34;40m∞[30;44m≤[34;40m∞[30;44m≤[34;40m  [30;47m€[1;40mﬂ[0;33m [1;31;43m‹[40m€[47m≤≤±±≤≤€€€€€€€€€€€€€[43m≤[47m€[43m≤≤±±∞∞∞    [0;33m≤‹‹‹‹[30;47m‹[37;40mﬂﬂ€[1;47m∞‹[40m‹‹[0;30;47mﬂ‹[1;37mﬂ€€€€ﬂ[40mﬂ[47mﬂ€‹[0;30;47mﬂ‹ﬂ[1;37;40m‹[0;30;47mﬂ[40m
[A[79C[30;47m€[34;40m€€€€≤[30;44m∞[34;40m≤≤[30;44m∞∞[34;40m∞[30;44m≤[34;40m [30;47m€[1;31;43m‹[40m€€€€[47m≤≤€€€€€[40mﬂ[0;31m‹‹[30;47m€[1;31;40mﬂ[47m€€€€€€[43m≤±≤±∞∞      [33m     ∞±[0;33m‹[30;47m€‹[1;37mﬂ≤≤€€€€ﬂ[40mﬂ[47mﬂ€€€€€€‹[0;30;47mﬂ€‹[1;40m
[A[79C[1;30;47m∞[0;34m€€€€€€€€€€[30;44m∞∞[47m€€[33;40mﬂﬂ≤[1;31;43mﬂﬂﬂ[47m€€€€€[40m‹[0;31mﬂ[1;41m±[0;31;47m≤[40mﬂ[30;47m€[1;31m€€€€[43m≤≤±[0;33mﬂﬂﬂﬂ∞∞[30;47m€[33;40m [30;47m€[33;40mﬂﬂﬂ[1;31;43m±∞∞[33m   ∞±[0;30;47m€€[1;40m‹[0m‹[30;47m€‹[1;37;40mﬂ[47mﬂ€€[40m€€[47m€€€€€≤∞∞[0;30;47mﬂ[40m
[A[79C[30;47m€[34;40m€€[36;44m∞[34;46m≤[40m€€€€€€€€‹[37m [33m≤‹‹‹‹[1;31m [0;33mﬂﬂ≤[1;31;43mﬂ[47m€€€[40m‹‹‹[47m€€[43m≤[40mﬂﬂ[0;30;47m€[33;40m‹‹‹≤≤€≤€€€€€≤‹‹[30;47m€[33;40mﬂ[1;31;43m∞[33m   ∞±[0;30;47m€‹[1;37m∞∞≤‹[0;30;47mﬂ[1;37m [0mﬂ[1;47mﬂ€€€‹[40m‹[0;30;47mﬂ‹[37;40mﬂﬂ[1;30;47m∞[0m±[36;44m∞[34;46m≤[36;44m±[34;46m±≤≤[40m€€€‹€ﬂﬂ[30;47m€€€€ﬂ€[33;40mﬂﬂﬂ‹[30;47m€[33;40mﬂ[1;31;43mﬂ€ﬂﬂ∞ [0;33m±‹‹≤€≤±∞[1;30m ‹[0m‹[1m‹‹[0;30;47m€[33;40mﬂﬂﬂ‹€€€≤ﬂﬂ[1;43m   ∞±[0;30;47m€‹[37;40mﬂ[30;47m‹ﬂ[1;37;40m‹[47m‹[40m‹‹[0;30;47m [1;37;40mﬂﬂ[47mﬂ€€€‹[40m‹‹[0;30m
[A[79C[30;47mﬂ[34;40m€€[36;44m∞[34;46m≤[40m€€€€€€€€€€[30;47m€€‹[1;37;40mﬂ[0;30;47m€[1;34;40mﬂ[0;34mﬂ[30;47m€€€€[33;40mﬂ[1;31m€€[43m≤±  [0;33m≤≤≤±∞ [37m‹[1;47m‹€[40mﬂ[0;30;47m€[34;40m‹[30;47m€[1;37;40mﬂ[47m‹[0m‹[30;47m€€[33;40m‹‹[1;31;43m [0;33m€≤≤[1;43m   ∞[0;30;47m€ﬂ[1;37m‹ﬂ[40mﬂﬂﬂ[47mﬂ€€€‹[0;30;47mﬂﬂ€‹[1;37;40mﬂﬂ[47mﬂ[40m
[A[79C[1;37;47m€[0;34m€€[36;44m∞[34;46m≤[40m€€€€€€€€€ﬂ[30;47m€[1;31;40m‹[43m≤≤±±∞∞ [0;33m‹‹[30;47m€[1;31;40m€€[43m≤  [0;33m≤ﬂ€‹‹‹‹‹‹€‹[1;31;44m‹[34;43mﬂ[31;40m‹[44m‹[40m‹‹‹‹[0;30;47m€[33;40mﬂﬂﬂ[1;31;43m∞  [33m  ∞[0;30;47m€‹€[33;40m‹[1;43m∞[0;33m≤‹∞[30;47m€ [1;37m€€€ﬂ€€‹[0;30;47mﬂﬂ[40m
[A[79C[30;47mﬂ[34;40m€€€€€€€€[37;44m∞[34;47m≤[40m€€ﬂ[30;47m€[1;31m≤[40m€€€[43m≤≤±±∞∞ [0;30;47m€[1;31;43m€[40m€[43m∞   [0;33m€‹[1;31m [0;33mﬂﬂ[1;31;43mﬂ€[40m€€[43m€[47m€[40m€€[43m≤[40m€[43m≤≤≤±±±∞∞[0;33mﬂ€€[1;43m  [0;33m [30;47m€[33;40mﬂ≤ ‹[30;47m€[1;33;43m∞[0m [30;47m€[1;37m €‹[0;30;47mﬂ‹[1;37mﬂ€≤∞[0m€[34m€€€€€€[47m€€€€[40m€ﬂ[30;47m€[1;31m≤€[40m€€€€€[43m≤≤±∞[0;33m≤[1;31;43m±≤≤   ∞∞±±≤[40m‹[43m‹[0;33mﬂ[1;31;43mﬂ[40m€€€€€€[43m€≤[40m€[43m≤±≤∞±∞∞[33m  ∞[0;30;47m€[33;40m‹[1;43m±[0;30;47m€[33;40m∞±ﬂ[1;43m∞[0;33mﬂ[30;47m€[1;40m‹[0;30;47m€[1;37m €€‹[0;30;47mﬂ‹[1;37m∞[0;30;47m [1;40m
[A[79C[1;30;47m∞[0;34m€€€€€€€€€€€[30;47m€[1;31m≤[40m€€€€€€€€[43m≤±[0;33m‹[1;31;43m≤€‹∞[0;33mﬂﬂ≤[1;31;43m∞±±≤[40m€[43m≤[40m€€€[43m‹€[47m€≤≤[40m€€[43m€[40m€€[43m≤≤±±∞ [33m  [0;33m≤‹[1;43m∞[0;33mﬂ[30;47m€[33;40mﬂ€‹ﬂ[30;47m€[1;40mﬂ[47m≤[0m‹[30;47m€[1;37m €€€[0m€[30;47m€[1;40mﬂ
[A[79C[1;30;47m≤[34;44m∞∞∞∞∞∞∞  [0;34m€€[30;47m€[33;40mﬂ[1;31mﬂﬂ€‹€€€€[43m≤[0;33mﬂ[1;31;43m≤[40m€[47m€[43m≤[40m€[43m≤[40m€‹[43m ≤[40m€[43m≤[40m€€€€€€[47m€[40m€€€€€[43m€[40m€[43m≤±≤±∞ [33m [0;33m≤∞‹≤[1;43m∞[0;30;47m€[33;40m≤±[30;47m€[1;33;43m∞[0;30;47m€[1;40m€[0;30;47m€[37;40m∞[1;30;47m∞[0;30;47mﬂ€[1;37m €€€‹[0m‹[30m
[A[79C[30;47m€[1;34;44m≤≤≤≤≤±±∞∞∞ [0;34m€[30;47m€[1;31;40m‹[47m≤[40m€€ﬂ€€[43m≤±[0;33mﬂ[30;47m€[1;31;40mﬂ[43m±±[0;30;47m€[33;40m‹[30;47m€[1;31;40mﬂ[43m≤€[40m€€€€€‹€€€€‹€[43m€≤[40m€[43m≤≤±[0;33mﬂﬂﬂ[1;31;43m∞[0;33m≤‹≤[1;43m  [0;33m≤[30;47m€[1;33;43m [0;33m‹[1;43m [0;30;47m€[1;40m‹€[0;30;47m€€ [1;37m‹[0;30;47mﬂ€ [1;37m€€€‹[0;30m
[A[79C[30;47mﬂ[1;34;44m€€€€€≤≤≤≤≤∞∞[0;34m‹[30;47m€[33;40mﬂ[1;31m∞‹€€[43m≤±∞[0;33m‹≤‹∞€[1;31;43m∞∞∞[0;33m‹[1;31m‹[43m≤≤[40m€€€€€€‹ﬂ[43m≤[40m€[43m≤[0;33m‹[30;47m€[33;40mﬂﬂ[1;31;43m±∞∞[0;33m≤‹[30;47m€[41mﬂ€[33;40mﬂﬂ≤±∞[30;47m€[33;40mﬂ[30;47m€[1;40m‹[47m≤≤[0;30;47m€[1;40m‹[0;30;47m€ [1;37m‹[0;30;47mﬂ‹[1;37mﬂ€€€[40m
[A[79C[1;37;47m€[34;44m€[47m€€€[44m€€€€€€≤≤‹[0;34m‹[1;31m ‹[47m≤[40m€ﬂ€[43m≤±∞ [0;33m€≤[1;31;43m∞∞±±±≤≤[40m€€€€€[47m€[40m€€‹[0;30;47m€[1;31;40mﬂ[43m≤±±[0;33m‹[30;47m€€€[33;40mﬂﬂ[1;43m ∞[0;30;43mﬂ[47m€[41m‹[31;47m≤[30;41mﬂ[47m€€[33;40m‹[30;47m€[1;40m€[47m≤±±[0;30;47m€[1;40mﬂ‹[0;30;47m€‹ ﬂ‹[1;37mﬂ€€[40m
[A[79C[1;37;47m≤[34;44m€[47m≤≤€[44m€€[47m€€[44m€€€€€[0;34m€ [30;47m€[33;40mﬂ[30;47m€[1;31;40m€[43m€≤≤±[0;33mﬂ[30;47m€[33;40mﬂﬂ[30;47m€[41mﬂ[47m€[1;31;40mﬂﬂ€€€€€€€€[47m€[40m€‹[0;30;47m€€[1;31;43m≤∞[0;33m€‹[30;47m€[41m‹ ﬂ[47m€[33;40mﬂ[1;43m ∞[0;33m‹[31m ﬂ[30;47m€[33;40m€€[30;47m€€[37;40m∞[1;30;47m∞∞ [0;30;47m€[1m≤∞[0;30;47mﬂ‹[1;40mﬂ‹[0;30;47m‹[1;37mﬂ≤[40m
[A[79C[1;37;47m±[34m€€[44m€€€€€€€€€€€€[0;34m€[30;47m€[1;31;40m∞≤€[43m€±[0;33mﬂ[30;47m€[41mﬂ‹‹[31;40mﬂ[30;41m‹[31;47m≤[30;41m‹ﬂﬂ[47m€€[1;31;40mﬂﬂ€€[47m€[40m€[43m€≤[40m€[0;30;47m€[41mﬂ[47m€[1;31;43m∞ [33m∞[0;33m‹[30;47m€[41m  [31;47m≤[30;41mﬂ[47m€[1;33;43m∞±[0;30;47m€€[1;31;43m∞∞[0;33m€[30;47m€[1m≤[40m‹[0;30;47m€‹[1m [0;30;47mﬂ€[1;37m  ∞∞[0;30;47mﬂﬂ€‹[1;37;40m
[A[79C[1;37;47m∞[34;46m≤≤≤≤≤≤≤≤≤≤≤≤[44m€€[0;36;44m∞[34;40m‹[36m [1;31;47m≤[40m€[43m≤[0;33mﬂ[1;31m‹[0;30;47m€€[33;40m [1;31;41m≤ﬂﬂ[0;30;41m ﬂﬂ[47m€€[41m‹[47m€[1;31;40m‹‹ﬂ€€€[43m€≤[0;33m‹[30;47m€[41mﬂ[47m€[1;33;43m∞∞±[0;33m‹[30;47m€[41m  [31;47m≤[30;41mﬂ[47m€€[33;40m‹[1;31;43m∞≤≤∞[0;33m‹[30;47m€[1;40mﬂ[47m∞ [0;30;47mﬂ €‹[1;37m∞±±≤≤€‹[0;30m
[A[79C[30;47mﬂ[1;34;46m∞∞∞∞∞∞∞∞∞∞±±≤≤≤[0;36;44m∞[30;47m€[33;40mﬂ[1;31m€€[43m€€€€[40m‹‹‹‹‹‹‹‹€€€€€€€€[43m€≤±∞[0;30;47m€[41m ﬂ[47m€[1;33;43m±≤[0;33mﬂ[30;47m€[31m≤±[30;41m‹[47m€[33;40m‹[1;31;43m‹≤≤€€≤ [0;30;47m€€[1;40mﬂ[47m [37m ∞[0;30;47mﬂ€‹[1;37m ‹[40m‹[47m‹[40m€€€[34;46m          ∞∞∞∞∞[0;36;44m≤[40m‹ [1;31;47m≤≤≤≤€€[43m€€€€€[40m€[47m€€€[40m€€€€[43m≤[40m€[43m≤±∞[33m∞[0;30;47m€[41mﬂ[31;47m€≤[30;41mﬂ[47m€[1;33;43m≤[0;30;47m€[41m‹[47m€€[33;40m‹[1;31;43m≤[40m€[43m€€€[40m€€[43m€ [0;30;47m€[1;40m€[0;30;47m€[37;40mﬂ[1;47m∞≤[0;30;47m €€‹[1;37mﬂ€‹[0;30;47mﬂ‹[1;37;40m
[A[79C[1;37;47mﬂ[36;46m       [37m  [36m [0;36m€€€€€€[44m€[30;47m€[33;40mﬂ[1;31;47m±∞±≤≤€≤€€€€€[40m€€[43m≤[40m€[43m≤[40m€[43m≤±∞±∞[0;30;47m€[41mﬂ[31;47m≤±[30;41m‹‹[47m€€€€[33;40m‹[1;31;43m≤[40m€€€€[47m≤≤[40m€€[43m€∞[0;30;47m€[1;40mﬂ[47m≤[0;30;47m€‹[1;37mﬂ‹[0;30;47mﬂ€€‹[1;37mﬂ[40m€[47m€ [0;30m
[A[79C[30;47m€[1;36;46m              [37m∞∞[0;36m€€[30;47m€[33;40mﬂ[1;31;47m≤≤€€[43m€[40m€€€[43m€[40m€[43m≤≤€±≤≤±±∞[0;33mﬂﬂ  [30;47m€[33;40m‹‹‹≤ﬂ[30;47m€[33;40m‹[1;31;43m‹[40m€€[47m€€≤≤±±≤≤[43m€€ [0;30;47m€[1m∞∞[0;30;47m€‹[1;37mﬂ[0;30;47m €[1m≤[0;30;47m€‹[1;37mﬂ€€[40m
[A[79C[1;37;47m‹[36;46m∞∞∞∞∞∞∞∞∞∞∞∞      [0;36m€‹‹[30;47m€[33;40mﬂﬂ[1;31mﬂﬂ[43mﬂﬂﬂﬂ∞∞[0;33mﬂﬂﬂ[30;41m€[1;40m [0;33m‹‹‹‹€[1;43m  [0;33m€€€[30;47m€[33;40m‹[1;31;43m‹[40m€€[47m€€€€€€≤≤€€[43m≤≤ [0;30;47m€€  €‹[1;37m [0;30;47m€[37;40m∞[1;30;47m∞[0;30;47mﬂ€‹[1;37mﬂ[40m
[A[79C[1;37;47m€[36;46m≤≤≤≤≤≤≤≤≤≤±±∞∞∞∞∞∞∞[0;36m€€[1;30;46m [0;36m≤[30;47m€[1;40mﬂ[0;30;47m€[1;40m‹[0;30;47m€[1;40m‹[0;33m ﬂﬂﬂ[47m≤[1;30;43m [0;33m€€[1;30;43m [33m         [31m∞≤€[47m€€≤≤€€€€€[43m€≤≤±±∞[0;30;47m€[1m≤[0mﬂ[1;47m  [0;30;47mﬂ‹ €[37;40mﬂ[1;47m∞∞[0;30;47mﬂ€[40m
[A[79C[30;47m‹[1;36;46m€€€€€€€€€€≤≤≤≤≤≤≤±±∞∞∞[0;36m∞[30;47m€[1;40m‹[0;30;47m€[1m≤[0;30;47m€[1m€[40m€€€[0;30;47m€[1;40m‹[0;30;47m€[33;40mﬂ[37;43m∞∞∞[33;47m≤[1;43m   [0;33m€€€[1;31;43m∞≤€€€€[47m€€€€[43mﬂﬂﬂﬂﬂ∞[0;33mﬂﬂﬂ[30;47m€[1;40mﬂﬂ[0;30;47m‹[1m‹[37m [0;30;47mﬂ‹[1;37m∞[0;30;47mﬂ‹[1;37mﬂ€‹[0;30m
[A[79C[30;47mﬂ[1;36;46m€€€€€€€€€€€€€€€€€≤≤≤≤ [0;30;47m€€[1m≤[0;30;47m€[1m∞[0;30;47m€[1;40mﬂ[47m≤≤[40mﬂ[0;30;47m€[1m≤[40m€[0;30;47m€[37;43m≤≤±±∞[33;47m≤[40mﬂﬂﬂﬂﬂ[1;31mﬂﬂ[0;33mﬂﬂ[30;47m€[34;40m‹[1m‹‹‹‹‹‹‹[0;34m‹[30;47m€[34;40m ﬂﬂ ‹‹‹[30;47m€ [1;37m∞[0m‹[1;47m‹≤‹[0m‹ﬂ[1;47mﬂ[40m
[A[79C[1;37;47m€[36;46m€€€[37;40m€€[36;46m€€€€€€€€€€€€€€€ﬂ[0;36mﬂ[30;47m€[1m∞[0;30;47m€ﬂ  €[1m∞±[0;30;47m€[1m∞∞[0;30;47m€[37;40m [30;47m€€[35;40m‹[30;47m€[35;40m‹[34m‹‹ﬂﬂ [1;44m∞[0;30;47m€€€[36;44m∞[1;34;46m≤≤‹[40mﬂﬂﬂ[44m [40m‹‹‹‹[44m‹∞∞[0;34mﬂﬂ≤[30;47m€ﬂ[1;37m‹≤‹[0m‹[30;47m‹[1;37;40mﬂﬂﬂﬂﬂ€[36;46m€€[37;40m€€€[36;46m€[40m€[46m€[37;40m€€€[36;46m€€€€€€€ﬂ[0;36mﬂ[30;47m€ ‹€[1;37m∞[0;30;47m‹[1;37mﬂ[0;30;47m €[1m∞[0;30;47m  ‹ﬂ[37;40m [35m∞∞[30;45m∞[47m€€[35;44m≤[34;45m≤[40mﬂﬂ[30;47m€[1;34;44m≤[0;30;47m€€€€[34;40m  ﬂ[1mﬂﬂﬂﬂﬂ[0;36mﬂ[1;34mﬂﬂ[0;34mﬂ[30;47m€[1;37;40m‹‹‹‹‹‹‹‹‹‹‹€€€€€[36;46m€€€€[40m€€[46m€€€€€€€€€€€ﬂ[0;36mﬂ[37m ‹[1;47m∞[0;30;47m‹€[1;37m∞≤[0;30;47m€‹‹€‹[37;40mﬂ[1mﬂﬂ[0;30;47m‹[37;40m [30;47m€€[1;37;40m‹‹‹‹‹‹‹‹‹‹‹‹‹[46m‹[36;40m€€€[37;46m≤[40m€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[36;46mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[30;47m€[1;37;40m‹‹‹‹‹‹‹‹‹‹‹‹‹[33;43m‹[40m€€[37;46m€€€€€€€€€[40m€€[46m€[47m≤≤≤≤≤[40m€€€€€€€[47m≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ‹‹‹‹‹‹‹‹‹€€€€€€€[1m‹[36;46m‹€€€[37;40m€€€€€€€€€€€€€€[46m€€[47m≤≤≤≤[40m€[46m€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂﬂ[0mﬂ[1;47m∞∞∞∞∞[0m‹‹‹‹‹‹‹[1;47m∞∞∞[0m€€€€€€€€€€€€€[1;30;47m‹‹‹[0mﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[37m€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ‹‹‹‹‹‹[1;47m∞∞∞∞[0m‹€€€€€€€€€€€€€€€€€€€€€€[1;30;47m‹‹‹[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0m   [30;47m€€€€[37;40m         [34m‹[1m‹[0;30;47m€[37;40m‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€[1;30;47m‹‹‹[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0;30;47m€[37;40m  [34m    ‹[1m‹‹‹‹‹[0;34m€[1mﬂﬂﬂﬂ[0;34mﬂ[30;47m€[34;40m‹[1m‹[0;34m‹∞∞∞∞∞[30;44m≤[34;40m‹[1m‹‹‹[0;34m€[1mﬂﬂ[0;34mﬂ[37m
[1;30;47m      ‹‹‹[0mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0;30;47m€€€[37;40m [35m‹‹[1m‹[0;35m‹[37m            [34m‹‹[1m‹[44m‹€€ﬂ[40mﬂﬂﬂ[0;34mﬂ∞‹[1m‹‹‹‹[44m‹€[46m€€[44m€€€€€€[46m≤≤[44m€ﬂ[40mﬂ[0;34mﬂ∞[37m     [30;47m€[40m
[A[79C[30;47m€[35;40m‹‹‹[34m [35m‹[37m          [30;47m€€[35;40m‹[1m‹‹[0;35m€[1mﬂﬂ[0;35mﬂ[34m   [37m     [30;47m€[34;40m‹‹‹[37;44m∞[34;47m≤[40m€ﬂ[1mﬂﬂ[0;34m€[1m‹‹‹[44m‹€€€€€[46m≤≤≤≤≤≤≤€€€€[44m€[46m≤≤±±≤≤[44m‹[0;34m‹[37m   [30;47m€€[34;40m‹[1m‹‹[0;35mﬂ[30;47m€€€€€€[37;40m   [30;47m€€[35;40m‹‹ﬂ[1mﬂﬂ[0;35mﬂ[34m   [37m      [35m‹‹‹[34;45m∞±≤≤[40m€‹€€[1;44mﬁ€€€€€[46m€€≤≤€≤≤≤±±∞[36m∞[34m‹∞±≤≤[44m€ﬂ[40mﬂ[44mﬂ€[46m≤≤[44m€€€€‹[40m‹‹[44m‹ﬂ[40mﬂﬂﬂ[0;35m ‹[1m‹‹[45m‹[40m€€[45m‹[40m‹‹‹[0;35m‹[34m  [37m    [34m  [37m [35m‹[1m‹‹[0;35m€ﬂ[1mﬂ[0;35mﬂ[37m     [34mﬂﬂﬂﬂ€[1;44m€€€€[46m€€€€€€€€€€≤≤±∞∞≤≤[44m€€€ﬂ[40mﬂ[44mﬂ€€€€€€€ﬂ[40mﬂ[0;34mﬂ∞[37m  [34m‹[1m‹[35;47m€≤≤‹[45mﬂ[0;35mﬂ[37m[4C[35mﬂ[1mﬂﬂ[45mﬂ‹[0;35m‹[30;47m€€[35;40mﬂ[1mﬂ[0;35mﬂ[30;47m€[37;40m[12C [30;47m€[37;40m  [34m∞[30;44m≤[34;40mﬂ[1mﬂ[44mﬂﬂ[46m≤≤€€€[44m€€€€€[46m≤≤≤[44mﬂﬂ[40mﬂ[0;34mﬂ[30;47m€€[34;40m‹[1;44m ≤≤€€€ﬂ[0;34mﬂ[30;47m€€€[34;40m‹[1;44m‹[0;34m€ﬂ[1mﬂ[35;47m€€[40m€[0;35m€[34m [37m[8C[34m  [35mﬂ[1mﬂ[0;35m€‹[30;47m€[37;40m[14C[33m‹∞[37m     [33m‹‹[1m‹‹[37m‹[33m‹‹[0;33m‹[37m [34mﬂﬂﬂﬂﬂ[37m [33m‹[1m‹‹‹[0;33m€ﬂ[37m [1;34;44m∞∞±±≤ﬂ[0;34mﬂ[30;47m€[37;40m [30;47m€[34;40m‹[1;44m∞[0;34mﬂ∞[37m   [1;35;45m≤≤ [0;35m [37m       [30;47m€€€[37;40m [30;47m€[35;40m‹[31m [30;47m€[35;40mﬂ[30;47m€[37;40m [33m‹‹‹‹‹€[1;43m∞∞[0;33m€ﬂ[30;47m€[33;40m€[1;43m∞[0;33m≤[30;47m€[33;40m‹[1;43m‹ﬂ[40mﬂ[0;33mﬂ‹[1m‹[43m‹[40m€€€€€€€€€€€€[37m€[33;47mﬂ[0;33mﬂ[30;47m€[37;40m [34mﬂ[1;44m  ∞[0;30;47m€[34;40m‹[37m    [34;43m≤[40mﬂ [37m
[1;35;45m∞ [0;34m [37m     [35m‹‹‹[30;47m€[35;40mﬂﬂ[33m‹‹‹[1;43m ‹‹‹‹‹€€€€€≤≤∞∞[0;33m ﬂ€ ‹[1;43m [0;30;47m€[33;40m‹[1;43m∞≤≤[40m€[43mﬂ[40mﬂ[37;47mﬂ[33;40m€€[43m‹[40m‹[43m‹[40m€€€€[43m‹[40m‹‹‹[43m‹∞[0;33m‹‹[30;47m€[34;40mﬂ[37m [33m‹›[37m  [34mﬂ[37m
[45m [34;40m [37m  [35m‹‹[46m€[40mﬂﬂ[37m [33m‹‹[1;43m∞‹‹€€€€€€[37;40m€€€[33;43m€€€€ﬂ[40mﬂ[43mﬂ≤[0;33mﬂ [30;47m€[33;40m‹[1;43m∞[0;33m ‹[1;43m∞ [0;33mﬂ‹[1;43m‹[40m€€€[37m€[33;47mﬂ[40mﬂﬂﬂ[43mﬂﬂ[40m€€€€€€[43mﬂ[40mﬂ[0;33mﬂ‹[1m‹[43m‹€›[0;33m›[37m [34mﬂ[37m
[35;46m€[40m‹€ﬂﬂ[37m [30;47m€[1;33;43m  ∞∞±±≤ﬂ[40mﬂ[43mﬂ€€€€€ﬂ[40mﬂ[0;33mﬂ‹[1m‹‹[43m‹ﬂ[40mﬂﬂ[0;33mﬂ[1;43m∞[0;33m‹‹[30;47m€€[33;40m€[1;43m [0;30;47m€[33;40m‹[1;43mﬁ€ﬂ[40mﬂ[0;33mﬂ‹[1;47m‹[37;40m€€[33m€€[43m‹[40m‹‹[43m [40mﬂ[43mﬂ[40m€€€€€[37m€€[33;43m€ [0;30;47m€€[37;40m
[35;47m≤[40mﬂ[34m [37m [33m‹[37m [33mﬂﬂ€[1;43m±±≤≤€€€€€[40m€[43mﬂ[0;33mﬂ‹[1m‹[43m‹€€€€€€€‹[40m‹[0;33m‹[30;47m€[33;40mﬂﬂ[1;43m [0;33m‹[30;47m€€[1;33;43m ∞[0;33mﬂ[30;47m€[33;40m‹[1;43m‹[40m€€€€[37m€€[33;47mﬂ[40mﬂ[43mﬂ[40m€€€€€€€€€[43mﬂ[0;33mﬂ ‹€[37m
[35m [37m      [33m‹[1;43m‹≤≤€€‹[40m‹[47m‹[37;40m€€[33;47m‹[40m‹[43m‹ﬂ[40mﬂ[43mﬂ‹[40m‹‹‹[0;33m€[1mﬂﬂﬂ[43mﬂ≤∞∞[0;33m‹‹ﬂ[1;43m [0;30;47m€[33;40mﬂ[1;43m [0;30;47m€[1;33;43m ≤ﬂ[40mﬂ[0;33mﬂ[30;47m€[33;40m‹[1m‹[0;33;47m‹[1;40mﬂﬂ[0;33m€‹[30;47m€[33;40mﬂ[1;43mﬂ[40m€€€[43m‹[40m‹‹[43m [40mﬂ[0;33mﬂ[37m [33m‹[37m              [33m‹€ﬂﬂﬂ[1;43mﬂ‹[40m‹[43m‹€‹[0;33m‹[37mﬂ[1;33mﬂﬂ[43mﬂ[40m€€€€€€[43mﬂ[40mﬂ[43mﬂ∞∞[0;33m‹‹[30;47m€[33;40mﬂﬂ€€‹[30;47m€[33;40m‹[30;47m€[33;40m€[1;43m∞ [0;30;47m€[33;40m‹ﬂﬂ[30;47m€[33;40mﬂ‹ﬂ‹[30;47m€[33;40mﬂ[1m€[0;33m‹[30;47m€[33;40m€[1;43m‹[40m‹[43m‹[40m€[43mﬂ[40mﬂﬂﬂ[0;33m€[1m‹[0;33m‹[37m            [33mﬂ[30;47m€[33;40m‹[1;43m‹€€€[40m€€€€€€€[43m‹[40m‹‹‹[0;33m€[1mﬂﬂﬂﬂ[43mﬂ∞∞[0;33m‹‹‹ﬂﬂﬂ[37m [30;47m€[33;40mﬂﬂ[37m [33m‹[30;47m€[33;40m‹‹[30;47m€€€[33;40m‹‹ﬂﬂ[37m  [33mﬂ≤[30;47m€[33;40mﬂ[47m€[40m‹[30;47m€[33;40m€[1m€€[43m€‹[0;33m‹[1;43m∞[0;33mﬂ[37m  [33mﬂﬂ‹[37m          [33m‹[1;43m∞±≤≤€ﬂ[40mﬂﬂ[0;33mﬂﬂﬂ€[1m€€€[43m≤≤±∞∞[0;33mﬂ[30;47m€[37;40m [33m‹‹‹[1;31m‹‹[43m‹‹€€€€€€[40m€€€€[43m≤[40m€€[43m≤≤≤±±∞∞[0;33m‹‹[30;47m€[33m€[1;43mﬂ[0;30;47m€[33;40mﬂ[1;43mﬂ≤≤≤±±[0;33m‹[37m     [1;30mﬂ[0;30;47m€[37;40m   [34m‹[37m  [33mﬂ[1;43m∞∞[0;33mﬂ[1;43m∞‹[40m‹‹‹[43m‹[40m€€[37;47m‹[33;40m‹‹‹‹[0;33m‹[30;47m€[33;40mﬂﬂ‹‹[1;31;43m [0;33m€[1;31;43m‹≤≤€[40m€€€€[47m≤≤≤€[40m€€€€€€€€€€€[43m€≤≤±±∞∞[0;33m‹[30;47m€[1;33;43m∞∞[0;30;47m€[1;33;43m ∞[0;33m‹ﬂﬂ[1;43m ∞∞[0;30;47m€[37;40m      [34m‹[30;47m€[37;40m   [30;47m€[33;40m€[1;43m∞∞±≤≤≤ﬂ[40mﬂﬂﬂﬂﬂ[43mﬂ[40m€[43m [0;30;47m€[33;40m‹[1;43m∞[0;33m€[1;31;43m∞‹€€€[47m≤[40m€€[47m≤≤≤≤±±±≤≤≤≤≤[40m€€€[47m≤≤[40m€€€€€[43m≤≤±∞ [0;30;47m€[33;40m€ﬂ[1;30m‹[0;30;47m€[1;43m ∞[0;30;47m€[37;40m [30;47m€[33;40m‹ﬂ[1;43m∞[0;30;47m€[37;40m   [34m‹€ [37m    [30;47m€[33;40mﬂﬂ[30;47m€[1;33;43m∞‹[40m‹‹‹‹[43m‹[40m€[43m‹[40m‹[0;33m‹[37m  [1;33;43m±∞[0;33m€[1;31;43m∞±±≤≤[40m€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€[43m‹[40m‹[43m [0;33mﬂ[30;47m€[33;40m€[30;47m€[1;43m≤[0;30;47m€[1;43m∞≤[0;30;47m€[37;40m  [30;47m€[33;40m€[30;47m€[33;40m€[30;47m€[37;40m [34m‹[43m€[40m [37m     [30;47m€€[1;33;43m [0;33mﬂﬂ[1mﬂﬂ[43mﬂ€€[40m€[37m€[33;43mﬂ[0;33mﬂ[1m‹[43m≤±∞[0;33m€[1;31;43m∞≤≤≤€[40m€€€€€€€[43m‹[40m‹[43m‹[40m€€€€€€€[43m‹[40m‹[43m‹[40m€€€€€[43mﬂ[0;33mﬂ[30;47m€[1;31;43m ≤ [0;30;47m€[33;40mﬂ[30;47m€[1;43m∞∞[0;30;47m€[1;43m≤[0;30;47m€[37;40m     [33m€[30;47m€[37;40m [34m [46m≤[40m [37m   [34m‹[30;47m€€€[37;40m  [33m‹[1;43m ≤≤‹[40m‹[0;33m‹ﬂ[37mﬂ[30;47m€[33;40m‹[1;43m±∞∞[0;33m€€[1;31;43mﬁ€€€ [0;30;47m€[33;40mﬂ[1;31mﬂ[43mﬂ[40m€€€€€€[43m [0;30;47m€[1;31;43m [40m€€€€[43m€ [0;30;47m€[33;40mﬂ[1;31;43mﬂ[40m€[43mﬂ[0;33mﬂ‹[1;31m‹[43m‹ﬂ[0;33mﬂ[30;47m€€[33;40m‹[1;31;43m∞ [0;30;47m€€€[37;40m      [33mﬂ[1;30;43m∞[0m  [34m [37m   [34m‹€[37m    [30;47m€[33;40m‹‹ﬂﬂ[1mﬂ[43mﬂ∞[0;33mﬂ[30;47m€[1;33;43m±∞∞[0;33m€€€ﬂ[1;31mﬂﬂ[43mﬂ[40m€€[43mﬂ[40mﬂﬂﬂ[43mﬂ[40m€€€€€€€[43m [0;30;47m€[33;40mﬂ‹[1;31m‹‹‹[43m [0;30;47m€[1;31;43m [40m€€€[43mﬂ[40mﬂ[0;33mﬂ[30;47m€[33;40m‹[1;31m‹[0;33m€ﬂ[1;31;43m [0;33m‹‹[1;31;43m [0m [6C [1;30;43m≤[40m  [0m[3C[30;47m€[34;40m€€[37m     [30;47m€[33;40mﬂ[1;43m∞∞[0;33m‹‹ﬂ[30;47m€[1;33;43m∞[0;33m€€€ﬂﬂ‹[30;47m€[33;40m€‹[1;31m‹‹[0;33m‹ﬂ[1;31mﬂﬂ[43mﬂ[40m€€€[43m≤≤ﬂ[0;33mﬂ‹‹[1;31m‹[0;33m‹[30;47m€[33;40m‹‹‹[1;31m‹‹‹[43m‹[40m‹‹‹[43m‹[40m€€[43m≤≤≤±±∞∞ [0;30;47m€[37;40m[5C[34m‹[37m  [5C[34m€[1;44mﬂ[0;34mﬂ[30;47m€€€€€[37;40m [33m‹‹[30;47m€[33;40mﬂﬂ[30;47m€[33;40m€€ﬂ€‹ﬂ[30;47m€[33;40mﬂﬂ[30;47m€[34;40m‹[1m‹[0;34m‹[30;47m€€[33;40mﬂﬂ[30;47m€[1;31;40m [0;33mﬂ[1;31mﬂ[43m∞∞[0;33m‹‹‹[30;47m€€[33;40m‹‹‹‹‹[30;47m€[33;40m‹‹‹‹[1;31;43m∞≤≤ﬂ[40mﬂﬂﬂ[0;33mﬂ[30;47m€[34;40m‹[1m‹‹[0;34m‹[30;47m€[37;40m    [34mﬁﬂ[37m [5C[30;47m€[34m€[40m€[30m
[A[79C[30;47m€€€€€€€€[1;33;43m∞[0;33mﬂ[30;47m€[33;40m‹ﬂ[30;47m€€[33;40mﬂﬂ[34m‹‹‹€[1;44m‹€[47m€€≤≤[40m€[44m‹[40m‹[0;34m‹[30;47m€€€[34;40m‹‹[30;47m€€[33;40mﬂﬂ[30;47m€[1;40m‹[0;30;47m€[33;40m‹‹[1;30m‹[0;33m [30;47m€[1;40m‹[43m∞[0;33mﬂﬂ [30;47m€€[34;40m‹[1m‹[44m‹€[47m€€[44m€€[40m€[0;34m€[30;47m€[34;40mﬂ [30;47m€[37;40m[3C[34m   [37m  [34m€[1;44m∞ [0;30m
[A[79C[30;47m€€€€€[37;40m   [30;47m€[33;40m‹‹ﬂ€[30;47m€[33;40m‹[30;47m€[34;40mﬂ[36;44m∞[34;46m≤[40m€[1;44mﬁ[47m€≤≤≤∞ﬂ[44mﬂ[40mﬂ[0;34mﬂ[30;47m€€€€€€€€€€€€€[33;40m‹‹[1;30m‹‹[31m [0;30;47m€€€€€[34;40m ﬂ[1mﬂ[44mﬂ[47m€≤≤[44mﬂ[40mﬂﬂ[0;34mﬂ[30;47m€€[34;40m‹›[30;47m€[37;40m [34m  [1;30m   [0m  [34m€[1;44m≤[0;34m€[30m
[A[79C[30;47m€€€[37;40m     [30;47m€€[33;40mﬂ[30;47m€[33;40m€ ﬂ‹[30;47m€€€[34;40mﬂﬂ[1mﬂﬂﬂﬂ[0;34mﬂ[30;47m€€€€€€€[34;40m‹‹[30;47m€[34;40mﬂ[30;47m€[33;40m‹[1;31;43m∞ [0;30;47m€[33;40mﬂ€ﬂ[1;30;43m∞∞[0;30;47m€[33;40m ‹‹[30;47m€[34;40m‹[30;47m€€€€€€€€[34;40m‹[1m‹‹[44m‹ﬂ[0;34mﬂ[30;47m€[32;40m  [37m  [36m   [37m [1;34;44m €ﬂ[0;34mﬂ[30m
[A[79C[30;47m€[37;40m    [30;47m€[32;40m∞[30;42m≤[47m€[33;40m€ﬂ[30;47m€[37;43m∞[33;47m≤[30m€[33;40m€€‹‹[30;47m€[34;40mﬂ[1mﬂﬂ[0;34m€[1m‹‹‹‹[0;34m‹ﬂ[1mﬂ[0;34mﬂ[30;47m€€[33;40m‹[1;31m‹[43m‹‹[0;33m‹[30;47m€[1;31;43m  [0;30;47m€[1;31;43m∞∞ [0;33mﬂ[30;47m€€[1;31;43m [40m€[43m‹[40m‹[0;33m‹[34mﬂ[1mﬂ[0;34mﬂ ‹[1m‹[0;34m‹[30;47m€€[34;40mﬂ[30;47m€[32;40m ∞[30;42m≤[32;40m  [37m  [36m  [37m  [1;34;44m ≤ [0;30;47m€[40m
[A[79C[30;47m€[37;40m  [32m‹≤[30;42m∞[32;40m±[30;42m±[32;40m [33mﬂ[1;43m∞[0;30;47m€[33;40m€ﬂ[30;47m€[33;40m‹€€[1;31;43m∞∞∞‹[40m‹‹‹‹‹‹‹‹[43m‹≤≤[40m€[43m€€[40m€€€[43mﬂ[40mﬂ[43mﬂ≤±± [0;30;47m€€[1;31;43m [40m€€€€€€€[43m‹[40m‹‹‹‹[0;33m‹‹[1;30;43m≤[0;33m [30;42m≤[32;40m±[30;42m±[32;40m≤[30;42m∞[32;40m‹[30;47m€[36;40m∞[30;46m≤[47m€[1;34;44m  ∞ [0;30;47m€[40m
[A[79C[30;47m€[32;40m‹€€€€≤[30;42m∞∞[47m€[33;40mﬂ ‹‹€€ﬂﬂ[1;31;43m∞≤≤[40m€€€€€€€[43m‹[40m‹[43m‹[40m€€€€€€€€€€€€[43m≤≤ [0;30;47m€€[1;31;43m∞≤[40m€€€€€€€€[43m≤≤≤∞∞[30m∞[0;30;47m€[42m±[32;40m≤[30;42m∞[1;32m∞∞≤≤[36;46m‹[40m‹[0;36m‹[30;47m€[34;40mﬂ[37;44m∞[34;47m≤[30m€[40m
[A[79C[30;47m€[1;32;42m∞[0;32m€€€€€€[1;30;42m [0;32m≤[30;47m€[1;33;43m∞∞ [0;31;43m∞[33;41m≤[40m€‹‹‹ﬂ[1;31mﬂﬂ[43mﬂﬂ[0;33mﬂ‹[1;31m‹[43m‹[40m€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ‹[1;31;43m‹€[40m€[43m [0;30;47m€[1;31;43m∞±±≤‹[40m‹[43m [40mﬂﬂ[43mﬂ[40m€€€€[43m≤≤ [0;30;47m€[42m∞[1;32m∞∞±±≤[46m≤[36;40m€€€[32;42m‹[0;32m‹[30;47m€[34;40mﬂ[30;47m€[40m
[A[79C[30;47m€[1;32;42m∞∞∞∞ [0;32m€€€[1m±[0;30;47m€[1;33;43m±∞[0;33m€[1;43m [0;33m€€[1;31;43m∞∞±≤‹[40m‹[0;33m‹ ﬂ[1;31;43mﬂ[40m€€€€€€€€[43m [40m [43m [40m€€€€[47m≤≤[40m€[43m [0;30;47m€[1;31;40m [43m∞≤[40m€€€€[43m‹[0;33m‹[30;47m€[1;31;43m [40m€€[43m‹[40m‹[43m‹ [0;30;47m€[1;42m∞[32m±±≤≤€€€€€€€‹[0;32m‹[30;47m€[40m
[A[79C[30;47m€[1;32;42m±±±±∞∞∞∞ [0;32m‹[30;47m€[1;33;43m∞ [0;33m€€€[1;31;43mﬁ≤≤€[40m€€[43m€[0;33m€[30;47m€[33;40mﬂ[1;31;43mﬂ[40m€€€€€€€[43m‹[40m‹[0;33m‹[30;47m€[33;40mﬂ[1;31mﬂ[43mﬂ[47m€€[43mﬂ[40mﬂ[0;33mﬂ[30;47m€€[33;40mﬂ[1;31;43mﬂ[40m€€€€[43m‹[40m‹‹[43m [0;30;47m€[33;40m‹[1;31;43m≤≤ [0;30;47m€[1;32;42m ≤≤€€€€€€€€€€‹[0;32m‹ [1;42m≤≤≤≤≤±±±∞[0;32m€[30;47m€[1;33;43m±∞[0;33m€€[1;31;43m ﬁ[40m€€€€€€€[0;33m€[30;47m€[1;31;43m ﬂ[40mﬂﬂ[43m [40m‹[43m‹[40m€€€€€€€€[43m‹[40m‹‹[0;33m‹[30;47m€[33;40m‹[1;31;43m‹[40m€€€€€€€€[43m [0;30;47m€[33;40m‹[1;31;43m∞±± [0;30;47m€[1;32;42m €€€€€€[36;40m€€€[32;42m€€€€‹[0;32m‹[1;42m€€€€€≤≤≤≤[0;32m€[30;47m€[1;33;43m≤∞ [0;33m€€[1;31;43mﬁ[40m€€€€€€€[0;33m€[30;47m€€[33;40m‹[1;31;43m‹[40m€€€€€€€€€€[43mﬂ[40mﬂ[43mﬂ[40m€€€€€€€€€€€€€[43m [0;30;47m€[33;40m‹[1;31;43m  ∞∞ [0;30;47m€[1;32;42m €€€€€€[36;40m€€€[32;42m€€€€€[40m
[A[79C[1;32;42m∞[36;40m€[32;42m€€€€€€€ﬂ[0;32m€[30;47m€€[1;33;43m∞ [0;33m€[1;31;43mﬂﬂ[40m€€€€€€[43mﬂ[0;33mﬂ[30;47m€[1;31;43m∞≤[40m€€€€€[43mﬂ[40mﬂﬂ[0;33mﬂ[30;47m€[33;40m‹[1;31m‹‹‹‹[43m [40mﬂﬂﬂ[43mﬂ[40m€€€€€[43mﬂ[0;33mﬂ[30;47m€[33;40m‹[1;31;43m [33m∞∞[31m  [0;30;47m€[32;40m‹[1;42m‹€€€€€€€[40m€[36m€[32m€[42m€€€€[40m
[A[79C[1;32;42m±€€€€€€ﬂ[0;32mﬂ[30;47m€[37;40m [30;47m€€[1;33;43m≤∞[0;33m€[1;31;43m∞≤[40m€€€€€€[0;33m€[30;47m€[1;31;43m ≤€[40m€[43mﬂ[40mﬂ[0;33mﬂ[30;47m€€[33;40m‹[1;31m‹‹‹‹‹‹‹‹‹[43m‹‹[40m‹[0;33m‹ﬂ[1;31;43mﬂ[40mﬂ[43mﬂ[40m€€[43m [0;30;47m€[1;31;43m [33mﬂ›[31m [0;33mﬂ[30;47m€[32;40m‹[1;42m‹€€€€€€[40m€€€[42m€€€€€€[40m
[A[79C[1;32;42m≤[36;40m€€€€[32;42m€ﬂ[0;32mﬂ[30;47m€[37;40m  [30;47m€€[1;33;40mﬂ[43m∞ [31m∞≤€€[47m≤≤[40m€€[43m‹[0;33m‹[30;47m€[1;31;43m [40m€€€€€€€€€€[43mﬂ[40mﬂﬂﬂﬂﬂﬂ[43mﬂ[40m€€€€€€€€[43mﬂ[0;33mﬂ[30;47m€[1;31;43m  [0;33mﬂ[30;47m€[32;40m‹[1;42m‹€€€[46m€€[42m€€€€[36;40m€€€[32;42m€€€€€[40m
[A[79C[1;32;42m€[36;40m€[32;42m€€€€[0;32m€[30;47m€[37;40m   [30;47m€€[33;40m‹[30;47m€[33;40mﬂﬂ[1;31;43mﬂ€€€€[40m€€€[43m‹[0;33m‹[30;47m€[1;31;43m [40m€€€€€€€[43m‹[40m‹‹‹[43m‹[40m€€€[43m‹[40m‹‹[43m [40mﬂ[43mﬂ[40m€€[43mﬂ[40mﬂ[0;33mﬂ‹[1;31;43m [0;33mﬂ[30;47m€[37;40m  [30;47m€[32;40mﬂ[1;42mﬂ€€€€€€€€€[36;40m€€[32;42m€€€€€[40m
[A[79C[1;32;42m€€€€€€€ [0m   [30;47m€€€[33;40mﬂ€[30;47m€[33;40m‹[30;47m€[33;40mﬂ[1;31mﬂ[43mﬂ≤≤€€[40m€[43m€ﬂ[40mﬂ[43mﬂ[40m€[47m≤≤[40m€€€€€€€€€€€€€€€€€€[43m≤‹[0;33m‹[30;47m€€[33;40m‹[37m     [32mﬂ[1;42mﬂ€€€€€€[40m€[36m€€€[32m€€€€€
[A[79C[1;32;42m€€€€€€€€‹[0;32m‹[37m   [30;47m€€€[33;40m‹[1;43m‹∞[0;33m€‹[30;47m€€[33;40mﬂ[1;31mﬂ[43mﬂ[0;33mﬂ[30;47m€[33;40m‹[1;31;43m‹[47m≤≤±±≤≤[40m€€[47m≤[40m€€€[43mﬂ[40mﬂ[43mﬂ[40m€€€€€[43m≤≤±± [0;30;47m€[33;40m‹›[30;47m€[36;40m∞∞∞[30;46m≤[36;40m‹[1;46m‹[40m€€[32;42m€€[36;40m€€€€€€€€€€€[32m
[A[79C[1;32;42m€€€€€≤≤ [0;30;47m€[32;40mﬂﬂ‹[37m  [30;47m€€[33;40m ﬂ€ﬂ ‹€[1;31;43m∞[0;33m‹‹[30;47m€€[33;40mﬂ[1;31;43mﬂ€€[47m≤≤[40m€€€€€€€€€€€€€[43m≤≤≤±±∞[0;33mﬂ[30;47m€[33;40m‹€[30;47m€[37;40m    [32m‹[1;42m‹€€€€€€€€[36;40m€€€[32;42m€€€€€[40m
[A[79C[1;32;42m€€≤≤≤±±∞ [0;30;47m€[37;40m        [30;47m€€[33;40mﬂ€[1;31;43m∞≤≤[40m€[43m‹‹[40m‹[0;33m‹[30;47m€[33;40mﬂ[1;31mﬂ[43mﬂ≤≤≤[40m€€€€€[43m [0;30;47m€[1;31;43m ≤≤≤ﬂ[40mﬂﬂ[0;33mﬂ[30;47m€[33;40m‹€ﬂ[30;47m€[37;40m    [32m€[1mﬂ[42mﬂ€€€€€€€[40m€[36m€[32m€[36m€[32;42m€€€€€[40m
[A[79C[1;32;42m€≤≤±±∞∞[0;32m€ﬂﬂ‹[37m[5C      [30;47m€[33;40mﬂ[1;31mﬂ[43mﬂﬂ[40mﬂ[43mﬂ[40m€[43m≤‹[40m‹‹[0;33m‹‹[30;47m€[33;40mﬂ[1;31mﬂﬂ[0;33mﬂ[30;47m€€€[33;40m‹‹‹‹‹‹[1;31;43m ‹∞[0;33mﬂ[37m      [32mﬂ[1;30m  [0;32m€[1m€€[42m€€€€€[40m€[36m€[32;42m€€€€€€€[40m
[A[79C[1;32;42m€±±∞∞[0;32m€€[30;42m∞[32;40m∞[37m [3C[32m‹[37m            [30;47m€€[33;40mﬂ[1;31mﬂﬂ[43mﬂ[40m€€[43m€€€€‹‹[0;33m‹[30;47m€[33;40m€[1;31;43m‹€[40m€[43m€ﬂﬂ[0;33mﬂﬂ[30;47m€[37;40m         [32m‹ﬂ[1mﬂ[42mﬂ€€€€€€€€[40m€€[42m€€€€€[40m
[A[79C[1;32;42m€∞∞[0;32m€€≤[30;42m∞[32;40m∞[37m  [3C[32mﬂ[1;42m∞[0;32m‹[37m                [33m ﬂﬂ[1;31mﬂﬂ[43mﬂﬂ≤≤ﬂﬂ[40mﬂ[0;33mﬂﬂ [37m            [32m‹[37m    [30;47m€[32;40mﬂ[1;42mﬂ€€€€€€€€€€€€€[40m
[A[79C[1;32;42m€[0;32m€€≤[30;42m∞[32;40m≤[30;42m≤[37;40m         [32mﬂ[37m [32m‹[37m                                 [7C      [30;47m€[32;40mﬂ[1;42mﬂ[47m€[42m€€€[36;40m€[32;42m€€€€€€€[40m
[A[79C[1;32;42m€[0;32m≤[30;42m∞[32;40m±[30;42m±[32;40m∞[37m[44C   [32m‹[1m‹[0;32m€ﬂ[37m[10C[32mﬂ[1;42mﬂ€€€€€€€€€€€[40m
[A[79C[1;32;42m€[0;32m≤[30;42m±[32;40m∞[30;42m≤[37;40m [44C[32mﬂ[37m[16C[30;47m€[32;40mﬂ[1;42mﬂ€€€€€€€€€€[40m
[A[79C[1;32;42m€[0;32m±[30;42m≤[32;40m [37m  [51C[34m [37m[9C [30;47m€[32;40mﬂ[1;42mﬂ≤≤€€€€€€€[40m
[A[79C[1;32;42m€[0;32m∞[30;47m€€[33m€[40m‹[37m                     [34m [37m                               [34m [37m       [33m‹€[30;47m€[32;40mﬂ[1;42m ±≤≤≤€€€€[40m
[A[79C[1;32;42m€[0;30;47m€€[33;40mﬂﬂ[37;43m∞[33;47m≤[40m‹[37m            [34m   ‹‹ﬂ[37m    [34m‹[1m‹‹‹‹‹‹[0;34m‹€[1;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m≤≤[44m∞∞[0;34m‹[1m‹‹‹[0;34m‹     [33m [37m [33m‹[47m≤[40mﬂ[30;47m€[33;40m‹[30;47m€[32;40mﬂ[1;42m ±±≤≤≤≤€[40m
[A[79C[1;32;42m€[0;30;47m€[1;40m€[47mﬂ[40m‹[0;30;47m€[33;40mﬂ[1;43m∞∞[0;33m‹[37m        [34m‹[1m‹[0;34m€[1mﬂ[0;34mﬂ‹[1m‹[0;34m‹€[1;44mﬂﬂ[0;30;44m∞[34;40m≤≤≤≤≤[30;44m∞∞[34;40m≤≤≤[30;44m∞[34;40m≤≤≤≤≤≤≤≤[1;44m∞∞[0;34m≤≤≤≤≤≤≤[30;44m∞[34;40m∞∞[30;44m≤[34;40m [33m ﬂﬂ[30;47m€[33;40m‹[1;43m‹≤∞[0;30;47m€[32;40mﬂ[1;42m∞∞±±±≤≤[40m
[A[79C[1;32;42m≤[30;40m€[0;30;47m€[1;40mﬂ[47m≤[40m€[0;30;47m€[33;40mﬂﬂ[1;43m∞≤[40m‹[0m  [34m∞∞[37m [34m∞≤[30;44m∞[34;40m≤≤≤[30;44m∞[34;40m≤≤[30;44m∞[34;40m±±[30;44m±[34;40m±±∞∞[30;44m≤[34;40m∞∞∞∞∞[30;44m≤[34;40m∞∞∞∞∞∞∞∞[30;44m≤[34;40m∞∞∞∞∞∞∞∞[30;44m≤[34;40m        [30;47m€[33;40m ﬂﬂ≤[30;47m€[32;40mﬂ[1;42m ∞∞∞±±[40m
[A[79C[1;32;42m±[30;46m≤[40mﬂ[0;30;47m€€[1;40m‹[47m≤ﬂ[40m‹[0;30;47m€[1;33;40mﬂ€€‹[0m  [34m ∞±[30;44m±[34;40m±∞[30;44m≤[34;40m∞∞∞[30;44m≤[34;40m∞∞[30;44m≤[34;40m∞∞[37m[29C[34m  [37m [30m [34m      [30;47m€€€[32;40mﬂﬂ€€[1;42m∞∞[40m
[A[79C[1;32;42m∞[30;40m ‹€‹[0;30;47m€[1;40mﬂ[0mﬂ[1;30;47m‹[40mﬂ[0;30;47m€[1;33;43m€[37;40m€€[47m›[0;30;47m€[34;40m  ∞[30;44m≤[34;40m∞[37m [34m [37m[21C[34m∞∞ﬂ›[37m[16C[30m       [34m      [32mﬂ€€€[1;30;46m≤≤[40m€€€≤‹[0;30;47m€[1;33;40m‹[43m€[40mﬂﬂ[0mﬂ[34m [37m [34m    [37m  [24C[34m∞[37m[24C[34m∞∞‹›   [30;47m€[32;40mﬂ≤[1;30;46m±±≤≤[40mﬂﬂ[0;30;47m€[1;33;40mﬂ[0;30;47m€€€[34;40m ∞∞ [37m  [30;47m€€€€[37;40m[26C[30;44m≤[37;40m[5C[34m∞∞[37m[17C[34m≤∞[30;47m€€€€[32;40m∞∞[1;30;46m∞‹[40mﬂ [0;30;47m€€[34;40m∞∞     [30;47m€€€€€[37;40m   [25C[34m∞[30;44m≤≤≤[37;40m[22C[34m∞∞[30m [47m€€€[37;40m
[1;30mﬂ[0;30;47m€[34;40m  ∞∞±±∞∞[37m            [22C[34m∞[30;44m≤[34;40m±[30;44m±±±[34;40m∞[30;44m≤[34;40m                      [30m  [47m€€[37;40m
[34m   [30;47m€[37;40m  [34m∞∞[37m[32C[34m∞[30;44m≤[34;40m∞[30;44m≤[34;40m±[30;44m±[34;40m≤[30;44m∞∞≤[37;40m[28C[34m∞∞∞∞[37m[4C[34m∞∞[37m[28C[34m∞[30;44m≤[34;40m∞∞[30;44m±±[34;40m≤[30;44m∞[34;40m≤[30;44m∞[1;34m∞[0;34mﬂ[37m  [34m  [37m
[34m   [37m [23C[34m    ∞∞[30;44m≤[34;40m∞[30;44m≤[34;40m±[30;44m±∞[34;40m≤≤[30;44m∞[36m∞[1;34mﬂ[40mﬂ[0;34mﬂ[37m [34m‹∞∞    [37m
[30;47m€€€[37;40m   [15C[34m    [37m [34m ∞∞∞[30;44m≤[34;40m±±[30;44m±[34;40m≤[30;44m∞[34;40m≤[30;44m∞[34;40mﬂ[1mﬂ[0;34mﬂ[37m [33m ‹[30;47m€[37;40m  [34mﬂ[37m  [34m       [37m
[30;47m€€[37;40m    [13C[34m   ∞[30;44m≤[34;40m∞∞        [37m[7C[1;30mﬂ[0;33m€[1;31;43m∞∞[0;33m€‹[37m [34m∞∞∞[30;44m≤[34;40m∞[30;44m≤[34;40m    [37m
[17C[34m ∞∞[30;44m≤≤[34;40m≤[30;44m∞[34;40m‹ [37m [33m‹‹€[1;31;43m∞∞±±≤≤±±∞[0;33m‹[30;47m€€[1;31;43m [0;33mﬂﬂﬂ ‹‹[30;47m€[44m∞[34;40m≤≤[30;44m∞[34;40m∞∞[30;44m≤[34;40m∞∞∞[30;44m≤[34;40m [37m     [34m             [37m[13C[34m  ∞∞[30;44m≤∞[34;40m≤≤[30;44m∞[1;34mﬂ[0;34mﬂ[37m [33m‹[1;31;43m ∞∞∞±±≤≤€€≤≤≤≤∞[0;30;47m€[33;40m‹[1;31m‹[43m‹≤≤∞∞[0;33m‹[30;47m€[34;40mﬂ[47m≤[40m€≤≤[30;44m∞[34;40m≤≤±[30;44m±[34;40m∞∞[30;44m≤[34;40m∞[30;44m≤[34;40m∞∞[30;44m≤[37;40m[7C[34m    [37m[10C[34m [30;44m≤[34;40m∞[30;44m≤≤[34;40m≤≤[30;44m∞[1;34m∞[0;34mﬂ[1;30m‹[0;30;47m€[34;40mﬂ[30;47m€[1;31;43m ∞±≤≤≤≤≤€€€€€€€€≤≤€€€€€≤≤∞∞[0;33m‹[37m  [34mﬂﬂ€[1;44m‹[0;34m€≤[30;44m∞[34;40m≤[30;44m∞[34;40m≤[30;44m∞[34;40m≤≤±[30;44m≤[34;40m∞∞[30;44m≤[34;40m∞[30;44m≤[37;40m
[6C[34m  ∞[30;44m≤[34;40m∞[30;44m±∞[34;40m≤[30;44m∞[1;34m‹ [0;34mﬂ[30;47m€[1;40m‹ﬂ[0;30;47m€€[33;40m€[1;31;43m∞±≤≤€€€€€€€€€€€€€€€€[47m≤≤[43m€€€≤≤∞∞[0;33m‹‹[37m    [34mﬂ[1mﬂ[0;34mﬂ€[1;44m‹‹‹[0;34m€≤[30;44m∞[34;40m≤[30;44m∞[34;40m≤≤[30;44m∞[34;40m∞[30;44m≤[37;40m
[34m  [37m [34m   ∞[30;44m≤[34;40m±[30;44m±[34;40m≤[30;44m∞[1;34m‹[0;34;46m≤[40mﬂﬂ[37m [33m‹[1;30;43m≤[40mﬂ[0;30;47m€[33;40m‹€[1;31;43m∞±≤€€€€€€€€€€€€€€€[47m€≤≤±±≤≤[43m€€€≤≤±±∞[0;33m€‹‹[30;47m€[37;40m       [34mﬂ[1mﬂﬂ[0;34mﬂ€[1;44m‹[0;34m€≤[30;44m∞[34;40m∞[30;44m≤[37;40m
[34m   ∞[30;44m≤≤[34;40m≤[30;44m∞[34;40m≤[30;44m∞[34;40mﬂﬂ[37m [33m‹‹[1;31;43m [0;33mﬂ[1;30;43m∞[0;33m‹‹€ﬂﬂﬂ[1;31mﬂﬂﬂ[43mﬂ≤≤€€€€‹[0;33m‹[1;31;43m [0;33mﬂ[1;31;43mﬂ€€€€€[47m≤≤[43m€€€€€ﬂ[40mﬂﬂﬂ[0;33mﬂﬂ[30;47m€€€€[34;40m  ∞[30;44m≤[37;40m  [34m∞∞[30;44m≤[37;40m[4C[34mﬂﬂ≤[30;44m∞[34;40m∞[30m
[A[79C[30;44m≤[34;40m∞∞[30;44m≤[34;40m≤≤[30;44m∞[34;40mﬂﬂ  [30;47m€[33;40m‹€€€€€ﬂ€‹‹‹€≤‹‹‹‹[1;31m [0;33mﬂ[1;31mﬂ[43mﬂ≤≤≤±∞[0;33m‹[30;47m€[1;31;43m €€€€€€€ﬂ[40mﬂ[0;33mﬂ[30;47m€[33;40m‹‹[47m≤[40mﬂﬂﬂ[30;47m€€€[33;40mﬂﬂ‹‹[30;47m€€[34;40m ﬂﬂ[30;44m∞[37;40m        [34m∞[30m
[A[79C[30;44m≤[34;40m     [37m [34m ‹›[37m [33m‹[1;31;43m  [0;33m€‹€ﬂﬂ[1;31;43m [0;33m‹[30;47m€[33;40mﬂﬂﬂﬂﬂﬂﬂ€€‹[30;47m€€[33;40mﬂ[1;31mﬂ[43m∞∞[0;33mﬂ[1;31;43mﬂ€€€€€€ﬂ[0;33mﬂ[30;47m€[33;40m‹[1;31;43m [0;33mﬂﬂ[30;47m€[1;40m‹∞[0;30;47m€[33;40mﬂﬂﬂ[36;43m∞[33;46m≤[40m‹‹ﬂ[30;47m€[37;40m  [34m [37m    [34m∞[37m   [34m [37m   [34m  [37m [34m [37m[6C[1;33;43m∞[31m  ∞∞∞ [0;30;47m€€€ﬂ€[37;40m‹[34m ‹∞ [37m ‹[30;47mﬂ[33;40mﬂ[37;43m∞[33;47m≤[40m‹‹[30;47m€[33;40m‹[1;31;43m‹€€€€€€ﬂ[0;33mﬂ[30;47m€[1;31;43m [0;33mﬂ[30;47m€€ﬂ[1;37;40m‹[0;30;47mﬂ[37;40m [1;34;44m‹[0;34m‹[37m [1;30m‹[0;30;47mﬂ[37;40m‹[30;47m€[33;40m‹‹ﬂ[37m       [34mﬂ[37m  [30;44m≤[34;40m  [37m     [30;47m€[33;40mﬂ€‹[30;47m€€[33;40m‹[1;31;43m  ∞±±±≤‹[0;33m‹[30;47m€‹[1;37mﬂ‹[0;30;47mﬂ[1;34;40mﬂ[0;34mﬂﬂ[37m‹[1;47m‹‹[0;30;47mﬂ€[1;31;43m   ∞∞≤≤€€€€ﬂ[0;33mﬂ[30;47m€[1;31;43m [0;30;47m€[33;40m‹‹‹[30;47m€‹[1;37;40mﬂ[0;30;47m [1;37;40m‹‹‹[47m‹ﬂ[0;30;47m‹€[37;40m           [34mﬂ‹[30;44m∞[34;40m∞[30;44m≤[34;40m  [37m   [30;47m€[1;40m‹[0;30;47m€[33;40m€≤[30;47m€[1;33;43m∞[31m  ﬁ≤≤≤€€≤‹[40m‹[0;33m‹[30;47m€‹[1;37;40mﬂ[47mﬂ€€€€ [0;30;47m€[33;40m‹ﬂ[1;31;43m∞≤≤€€€€€€∞[0;30;47m€[1;31;43m∞[0;33mﬂ€[1;31;43m∞∞≤≤‹[40m‹‹‹‹‹[0;33m‹‹‹€‹[30;47m€[37;40m [34m    [37m     [34mﬂ[46m≤[40m≤[30;44m±[34;40m∞[30m
[A[79C[30;44m≤[37;40m   [1;30m‹[47mﬂ[40m‹[0;30;47m€[33;40m∞ [1;43m±∞[31m  €€€€€€€€≤≤‹[40m‹‹‹‹‹‹‹[0;33m‹‹[30;47m€[33;40mﬂ[1;31;43mﬂ€€€€€€€±≤€€€≤≤€€€€€€≤≤∞∞∞  [0;33m‹[30;47m€[37;40m  [34m [37m       [34mﬂ[1;44m∞[0;30;44m∞[34;40m±[30m
[A[79C[30;44m≤[34;40m  [37m [30;47m€[1;40mﬂ ‹[0;30;47m€[33;40m  [1;43m∞[31m  €€€€€€€€€€€€€€€€≤≤∞[0;33mﬂ[1;31;43m [40m‹[43m‹€€€€€€€≤€€€€€€€€€€€€€€≤±±∞ [33m∞[0;30;47m€[37;40m  [34m ∞[30;44m≤[34;40m [37m     [34mﬂ[1;44m∞[0;34m≤[30m
[A[79C[30;44m±[37;40m     [30;47m€[1;40m€[0;30;47m€[33;40m∞ [1;43m±∞[31m ﬁ€€€€€€[47m≤≤≤[43m€€€€€€‹[40m‹‹[43m [40mﬂ[43mﬂ€€€€€€€€€€€€€€€€€[47m≤≤[43m€€€€€≤≤∞ [0;33mﬂ[30;47m€[37;40m [34m∞∞±[30;44m±[34;40m∞[30;44m≤[34;40m  [37m   [34m€[1;44m€[0;30m
[A[79C[30;44m∞[37;40m     [30;47m€[36;40m ‹[30;47m€€€[1;33;43m∞[31m ﬁ€€€€[47m≤≤±±±≤≤≤≤[43m€€€‹[40m‹[43m‹€€€€€€€€€€€€€≤€€€€€€€€€€€€€≤∞[0;33mﬂ[30;47m€[37;40m    [34m∞[30;44m≤[34;40m      [37m  [34m€[30m
[A[79C[30;44m∞[37;40m    [30;47m€€[37;46m‹[1;36m€‹[0;36m‹[30;47m€[33;40mﬂ[1;31;43m  €€€€€€[47m≤≤≤[43m€€€€€€€€€€€€€€€€€€€€ﬂ[40mﬂ[43mﬂ≤€€€€€€€€€€€€≤∞[0;33mﬂ[30;47m€[37;40m               [34m€[1m
[A[79C[1;34;44m€[0m ∞ ∞[30;47m≤[37;40m€[1m€€[36;46m€ [0;30;47m€€[1;33;43m∞[31m ﬁ€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ‹[1;31m‹[43m‹€ [0;30;47m€[1;31;43m ∞≤€€€€€€€€€€€ﬂ[0;33mﬂ[30;47m€[37;40m                [34m 
[A[79C[34;47m≤[37;40m   [30;47m€[1;36;46m ﬁ€€€€ [0;30;47m€€[1;31;43m ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33m‹[30;47m€[1;31;43m ∞≤≤€€€€€€€€ﬂ[0;33mﬂ[30;47m€[37;40m   [34m  [37m       [34m∞[30;44m≤[37;40m    [1;34m
[A[79C[1;34;44m [0m   [30;47m€[36;40mﬂ[1;46mﬁ≤≤≤≤ [0;30;47m€€[33;40mﬂ[1;31;43m ∞≤€€€€€€€€€€€€€€€€€€ [0;30;47m€[1;31;43m ﬂ[40mﬂﬂﬂ[43mﬂ€ [0;30;47m€€[33;40mﬂ[1;31;43mﬂ€€€€€€€≤ﬂ[0;33mﬂ[30;47m€[37;40m[4C[34m  [37m             [34m≤[37m    [30;47m€[1;36;46m ∞±±∞[0;30;47m€€[34;40m‹[30;47m€[1;33;43m∞[0;33m€[1;31;43m∞≤€€€€€€€€€€€€€€€€€‹[40m‹‹[43m‹[40m‹[43m‹€›[0;33m›‹[1;31m‹[43m‹≤≤€€€€€€€ﬂ[0;33mﬂ[30;47m€€[37;40m[4C[34m∞   [37m           [34m∞   [37m  [30;47m€[1;36;46m ∞∞[0;36mﬂ[30;47m€[34;40m‹‹[30;47m€€[33;40m€€[1;31;43m∞≤≤€€€€€[47m≤[43m€€€€€€€€€€€ﬂ[40mﬂﬂﬂ[43mﬂﬂ[40mﬂﬂﬂ[43mﬂ€€€€€€€€ﬂ[0;33mﬂ[30;47m€[32;40m∞[30;47m€[37;40m[3C[34m∞∞[30;44m≤≤[34;40m [37m            [34m   ∞[30;44m≤[37;40m [30;47m€[36;40mﬂﬂ[30;47m€[34;40m‹[1;44m‹€[0;34m€[30;47m€[33;40mﬂ[1;43m∞[0;33m€[1;31;43m∞∞≤≤€€€€€€€€€€ﬂ[40mﬂ[0;33mﬂ[30;47m€[31;40m‹‹‹≤[30;47m€€€[31;40m‹€‹[30;47m€[33;40mﬂ[1;31mﬂ[43mﬂ€ﬂ[40mﬂ[43mﬂﬂ[0;33mﬂ[30;47m€[1;32;42m [0;32m≤[30;47m€[37;40m[4C[30;44m∞[34;40m≤[30;44m±[34;40m∞[30;44m≤[34;40m [37m          [34m∞∞[30;44m≤[34;40m±[30;44m±[34;40m∞[30;44m≤[37;40m [30;47m€[34;40m‹[1;44mﬁ[47m≤≤[44m€[0;34m€[30;47m€€[33;40mﬂ€€[1;31;43mﬂ€€€€€€€€‹[40m‹[0;33m‹ [30;47m€[31;40mﬂ[30;47m€[31;40m‹‹[1m‹[0;31;47mﬂﬂ[1;41m‹‹‹[40m‹[0;31m‹‹›[30;47m€€[33;40m‹[1;31;43m‹≤∞[0;33mﬂ[30;47m€[1;32;42m∞ [0;30;47m€[37;40m [5C[34;46m≤[30;44m∞∞±[34;40m∞[30;44m≤[34;40m [37m        [34m   ∞[30;44m≤[34;40m [37m  [30;47m€[34;40mﬂ[1;44m∞≤≤≤∞[0;30;47m€[33;40m€‹‹[30;47m€[33;40mﬂﬂ[1;31;43mﬂﬂ€€€€€€€€€‹[40m‹[0;33m‹[30;47m€€[31;40mﬂﬂ[1mﬂ[41mﬂ[40mﬂ[0;31mﬂﬂﬂ[33m ‹[1;31m‹[43m‹€€ﬂ[0;33mﬂ[30;47m€[32;40mﬂﬂ[30;47m€[37;40m  [5C [34mﬂ[1;44m∞[0;30;44m∞[34;40m≤[30;44m±[34;40m∞[30;44m≤[37;40m  [34m∞[30;44m≤[37;40m  [34m∞[37m[5C[30;47m€€[31;40m‹[1;41m‹[0;31m‹[30;47m€[1;34;44m∞∞∞[0;30;47m€[33;40m‹€€€€[1;31;43m [0;33m‹‹[30;47m€[33;40mﬂ[1;31mﬂ[43mﬂ€€€€€€€€€€€‹[40m‹‹‹‹‹‹[43m‹≤≤€€€ﬂ[0;33mﬂ[30;47m€[35;40m€‹‹[30;47m€[37;40m  [5C   [34mﬂ[1mﬂ[0;30;44m∞[34;40m≤[30;44m≤[37;40m  [34m≤[30;44m∞[37;40m    [31m  ∞ ∞[30;41m∞[1;31;47m≤ﬂ[41m‹[0;31m‹[30;47m€[34;40mﬂ[30;47m€€[1;33;43m∞  [0;33m€€[1;31;43m ∞∞∞‹[40m‹[0;33m‹[30;47m€[33;40mﬂ[1;31mﬂ[43mﬂ€€€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ[30;47m€[35;40m‹[1;45m‹€[47m≤[45m‹[0;35m‹[30;47m€[37;40m [5C          [34mﬂﬂ[37m   [31m [37m[4C[31m€[1;41mﬁ[47m€€[41m€‹[0;31m‹[1;30mﬂ‹[0;30;47m€[1;33;43m∞  [0;33m€€[1;31;43m ±±≤≤≤€€‹[40m‹[0;33m‹[30;47m€[33;40mﬂ[1;31mﬂﬂ[43mﬂ≤≤€€€€€€€€ﬂ[40mﬂ[0;33mﬂ[30;47m€[37;40m  [35m€[1;47m≤ﬂ∞≤[0;35;47m≤[37;40m∞∞[30;47m≤[37;40m  [34m   [37m              [5C[1;31;41m ﬁ≤≤≤≤ [0;30;47m€[1;40m€[0;30;47m€[1;33;43m±∞∞[0;33m€[1;31;43m [0;33mﬂ[1;31;43m∞≤€€€€€€€€€‹[40m‹‹[0;33m‹[30;47m€€€[33;40mﬂﬂ[1;31mﬂﬂﬂ[0;33mﬂ[30;47m€[37;40m    [30;47m€[35;40m‹[1;45m‹[47m€≤≤[45m€‹[0;35m‹[30;47m€[37;40m  [34m   ∞ [37m     [34m  [37m      [5C[30;47m€[1;31;41m ∞±±∞[0;31mﬂ[30;47m€€€[1;33;43m≤±±∞∞[0;33m€ﬂ[1;31;43mﬂ€€€€[47m≤≤[43m€€€€€€€€€‹[40m‹[0;33m‹‹[30;47m€€[37;40m       [35m€[1;45mﬁ€€€≤≤[0;35m€[30;47m€[37;40m [34m    ∞[30;44m≤[34;40m∞[30;44m≤[37;40m         [34m  ∞[37m[4C[30;47m€[31;40mﬂ€[1;41m∞∞[0;31mﬂ[30;47m€[32;40m€[1;42m‹[0;32m‹[30;47m€[1;33;43m∞∞[0;33m€€[1;31;43m∞[0;33m‹ﬂ[1;31;43mﬂ€€€€[47m€[43m€€€[47m€€[43m€€€€≤≤∞∞[0;33m≤[30;47m€[37;40m      [30;47m€[35;40mﬂ[1;45mﬁ≤≤≤±∞[0;35mﬂ[30;47m€[37;40m[3C[34m ∞≤[30;44m∞[34;40m±[30;44m±≤[34;40m∞∞[30;44m≤[37;40m    [34m ∞[30m
[A[79C[30;44m≤[34;40m≤∞[30;44m≤[37;40m    [30;47m€[31;40mﬂﬂ[30;47m€[32;40m€[1;42m€€‹[0;32m‹[30;47m€[1;33;43m∞[0;33m€[1;31;43m∞±‹[0;33m‹[30;47m€[33;40mﬂ[1;31;43mﬂ€€€€€[47m€€[43m€€€€€€€≤≤ [0;30;47m€[37;40m       [30;47m€[35;40m€[1;45m∞±±∞[0;35m€[30;47m€[36;40m‹[30;47m€[37;40m   [34m  €≤[30;44m∞∞[34;40m±[30;44m±±[34;40m∞∞[30;44m≤[34;40m∞[30;44m≤[34;40m±[30m
[A[79C[30;44m±[1;34m∞[0;34m≤[30;44m±[34;40m∞[30;44m≤[37;40m    [30;47m€[32;40m‹[1;42m‹€[36;40m€[32;42m€[0;32m€[30;47m€[33;40mﬂ[1;31;43m ±≤€‹[0;33m‹[30;47m€€[33;40mﬂ[1;31;43mﬂ€€€€€€€€€€€€≤≤ [0;30;47m€[37;40m       [30;47m€€[35;40m€[1;45m∞∞ [0;30;47m€[36;40m‹[1;46m‹[0;36m‹[37m    [34m  ﬂ[1;44mﬂ[0;34;47m≤[30;44m∞[34;40m≤[30;44m∞[34;40m≤[30;44m∞[34;40m≤≤[30;44m∞[34;40m≤[30m
[A[79C[30;44m∞[1;34mﬂ[0;34;46m≤[30;44m∞[34;40m≤[30;44m∞[34;40m∞[30;44m≤[37;40m  [30;47m€[32;40mﬂ[1;42mﬂﬁ€€≤[0;32m€[37m [1;31;43m ≤€€€€‹[0;33m‹[30;47m€€€[33;40mﬂ[1;31mﬂﬂ[43mﬂ€€€€≤≤≤±±∞[0;33m‹[30;47m€[37;40m      [33m‹‹[30;47m€[35;40mﬂﬂ[30;47m€[36;40m‹[1;46m‹€‹[0;36m‹[30;47m€[37;40m   [34m   [37m [34mﬂ[1mﬂ[0;34mﬂ[1;44m ‹‹€[0;34;46m≤[1;40mﬂ[0;34mﬂ[37m  [34mﬂ[1mﬂﬂ[0;34m≤[30;44m∞[34;40m∞[30;44m≤[37;40m [30;47m€[32;40m€[1;42m≤≤≤∞[0;32mﬂ[30;47m€[1;31;43m ≤€€€€€€‹[40m‹[0;33m‹[30;47m€€€€[33;40m‹[1;31;43m‹€€ [0;30;47m€[1;31;43m∞∞±∞ [0;30;47m€€[37;40m   [30;47m€[33;40m‹[1;31;43mﬁ‹∞[0;33m‹[30;47m€[36;40m€[1;46mﬁ€€≤[0;36m€[30;47m€[37;40m           [34m    [37m  [5C [30;47m€[33;40m‹‹‹[1;31;43m [0;30;47m€[1;32;42m∞∞∞[0;32m€[30;47m€[1;31;43m €€€€€€€€€€[47m€[43m€‹[40m‹[43m‹€€€€‹[0;33m‹[30;47m€[1;31;43m ∞  [30m∞[0;30;47m€[33;40m‹[1;30m‹ [0;30;47m€[33;40mﬂﬂﬂﬂ[1;43m∞[0;33m‹[30;47m€[36;40m€[1;46m≤≤∞[0;30;47m€[37;40m                  [33m‹[1;43m∞∞∞∞[0;33m€€€[1;43m∞∞[0;33m€‹[30;47m€[32;40mﬂﬂ[30;47m€[33;40m‹[1;31;43m‹ﬂ[40mﬂ[43mﬂ€€€[47m≤≤≤€[43m€€€€€€€€€€€‹[0;33m‹[37;43m∞[33;47m≤[40mﬂ[1;30;43m [0;33m‹[1;31;43m∞ [0;33mﬂ[1;30mﬂ[0;33m ‹‹‹‹‹[30;47m€[36;40mﬂ[1;46m∞∞[0;36mﬂ[30;47m€€ﬂ[1;37;40m‹[47m‹€€€€€€€‹[40m‹‹‹[0;30;47mﬂ€[37;40m [1;33;43m€≤≤≤±∞∞[0;33m€€€€€[1;31;43m∞‹[40m‹[43m‹€ﬂ[0;33mﬂ[30;47m€[33;40m‹[1;31;43m‹[47m€≤±±≤≤≤≤€[43m€[47m≤≤€[43m€€€€‹[0;33m‹[1;31;43m   ∞[0;33m€‹‹[1;31;43m∞±±∞∞∞ [33m∞∞[0;33m‹[30;47m€€€[37;40m‹[1m±≤≤[47m€€€€€≤≤€≤≤≤±∞[40m±±ﬂ[33;47mﬂ[43m€€≤≤±∞∞[0;33m€ﬂ[1;31;43m∞±≤≤[40m€[43m€€€€[47m€[43m€€€[47m≤≤≤€[43m€€€€€€€€€≤ [0;30;47m€[1;31;43m∞ ∞∞∞ ∞∞±≤≤≤±∞∞[33m [0;33mﬂ[30;47m€€ﬂ[1;37m∞±±≤≤€€€€€€€€€€€≤≤[40m≤≤[0;30;47mﬂ€€[1;40mﬂ[0;33mﬂ[1;43m∞∞[0;33m€€€€[1;31;43m∞≤‹[40m‹[43m‹[40m‹‹[0;33m‹ﬂ[1;31mﬂﬂﬂ[43mﬂ€€€€€€€€€€≤≤ﬂ[0;33mﬂ[30;47m€[1;40m‹[31;43m ∞∞[0;33mﬂﬂﬂ‹‹[1;31;43m∞±±∞[0;33mﬂﬂ[30;47m€€€ﬂ[1;37;40m±[47m∞∞≤≤€€€€€€€€€€€€€€€≤[40m
[A[79C[1;37;47m≤[30m∞[0m€[30;47mﬂ€€€€€[33;40mﬂﬂﬂ[1;31;43m €€€€€€€€€‹[40m‹[0;33m‹[30;47m€[33;40mﬂ[1;31;43mﬂ€€€≤≤€ﬂ[40mﬂ[0;33mﬂ[30;47m€€[33;40m‹[1;31m‹‹[43m‹≤≤≤±±∞[0;33mﬂﬂ [30;47m€€€ﬂ€€‹[1;37m∞≤≤€€€€€€€€€€€€€€€€€≤[40m
[A[79C[1;37;47m≤[30m≤[40mﬂ[0;30;47m€ﬂ[1;37m  [0m‹‹[30;47mﬂ[33;40m [1;30mﬂ[0;30;47m€€[33;40m‹[30;47m€[33;40mﬂﬂ[1;31mﬂﬂﬂﬂﬂ[43mﬂﬂ€€€≤≤≤∞[0;33mﬂ[30;47m€[33;40m‹[1;31m‹[43m‹ﬂ[40mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[30;47m€[33;40m‹[30;47m€€€ﬂ[1;37;40m‹‹[47m‹[40m±[47m∞∞∞[0;30;47mﬂ€‹[1;37mﬂ€≤≤€€€€€€€€€€€€€€€[40m
[A[79C[1;37;47m€[0m [30;47m€[1;40mﬂ[47m‹ [37m ∞[40m±±≤≤[47m‹[40m‹‹[0;30;47mﬂ€[33;40mﬂﬂ[1;31mﬂ[0;33mﬂ‹‹‹[1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m‹‹€[1;31mﬂ[0;33mﬂﬂ[30;47m€ﬂ[1;37;40m‹‹[47m‹≤≤€€€€[40m≤[47m≤≤≤≤‹[0;30;47mﬂ‹[1;37m∞∞±≤≤€€€ﬂ[40mﬂ[0;30;47m [1;37;40m‹[47m‹€€ﬂ[40mﬂ[0;30;47m‹[40m
[A[79C[30;47mﬂ€[37;40m‹[30;47mﬂ€€‹[1;37m ∞∞±±≤≤≤€€€€‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47m‹€€€€€€€€€€€€€€€€€€€€ﬂ[0mﬂ[1;47m∞ﬂ[40mﬂ[0mﬂ[30;47mﬂ[1;37;40m‹[47m‹[40m€[47mﬂ[40mﬂ[47mﬂﬂ[0;30;47m‹€ﬂ [40m
[A[79C[30;47m‹[1m∞∞  [0m€‹‹‹€[1;47m∞∞±±≤≤≤≤€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[0;30;47m‹[1;40m‹[0;30;47m ‹€ﬂ[1;37m‹€ﬂ[0;30;47m‹ﬂ[1;37m∞∞[0mﬂ[30m
[A[79C[30;47m [1m≤≤[0mﬂﬂ[1;30;47mﬂ[0m‹[1;47m ∞∞[40m‹[47m‹≤≤€€€€€€€€€€€€€€€€[40m€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;47mﬂ€ﬂ[1;37m‹€€€€≤≤ [0;30;47m‹ﬂ[1;37;40m
[A[79C[1;37;47m‹[30;40mﬂ[0;30;47m€ﬂ[1;37m ∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[40mﬂ[47mﬂ[40m≤[47m≤≤±[0;30;47m €ﬂ[1;37m‹[40m
[A[79C[1;37;47m€[0;30;47m€ [1;37m  [0mﬂ[1;47m∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[40mﬂ[47mﬂﬂ[0;30;47m‹[1;37;40m±[47m∞∞ [0;30;47m€€ [1;37m≤[40m
[A[79C[1;37;47m≤[30m∞∞[37m [0mﬂ[1;47m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;47mﬂ€‹[1;37m [0;30;47m‹€ [1;37m∞∞[40m
[A[79C[1;37;47m±[30m≤[40mﬂ[0;30;47m€ﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[40m‹[47m‹€‹[40m‹[47m‹[0;30;47m €[1;40mﬂ[0;30;47m€ﬂ[1m∞[37m ∞[40m
[A[79C[1;37;47m∞[30;40mﬂ[0;30;47m€ [1;37m€€€€€€€€€€ﬂ[40mﬂ[47mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[40mﬂ[47mﬂ[0;30;47m €[1m∞∞[0;30;47m€€[1m‹≤∞∞[0;30m
[A[79C[30;47m‹€ [1;37m‹[40m‹[47m‹€€€€€€€€€€€€ﬂ[40mﬂ[47mﬂ€€€€€€€≤≤ﬂ[40mﬂ[47mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[40mﬂ[47mﬂ[0;30;47m €[1m≤≤[0;30;47m€[1;40mﬂ[47m€[0mﬂ[30;47m€[1;40m‹[47m∞[37;40m∞[0;30;47m€ [1;37m€€€€€€€€€€€€€€€‹ﬂ[40mﬂ[47mﬂﬂ[40mﬂﬂ[0;30;47m‹ﬂ[37;40m‹€[1;47mﬂ[40mﬂ[47mﬂ€€€€€€€€€€€€‹[40m‹[47m‹€€€€€€€€€€€€€€€€€€€‹[0;30;47mﬂ‹[1m‹[40m‹[0;30;47m€[1m€€[0;30;47m€€€€[40m
[A[79C[30;47mﬂ[1m≤[0;30;47m€ﬂ[1;37m‹€€€€€€€€€€€€€€€€€‹[0;30;47mﬂ€[1;40m‹[47m‹ [0mﬂ[30;47m‹ﬂ[1;37m‹€€€‹[40m‹[47m‹€€€€€ﬂ[40mﬂ[47mﬂ€€€€€€€€€€€€€€€€€€€€€€€[0;30;47m €[1;40mﬂ[47m [0;30;47mﬂ€[1m≤≤[0;30;47m€€ [1;37;40m
[A[79C[1;37;47m∞[30;40mﬂ[0;30;47m€ [1;37m€€€€€€€€€€€€€€€€€€€€‹[0;30;47mﬂ[1;40mﬂ[0;30;47m€[1;40m‹[47m [37mﬂ[0;30;47m‹[1;37;40mﬂ[0;30;47m [1;37;40m‹[47m‹≤€€€≤≤‹[40m‹[47m‹€€€€€€€€€€€€€€€€€€€€€€€€€‹[40m‹[47m∞∞[0;30;47mﬂ€[1m∞∞[0;30;47m€€[40m
[A[79C[30;47m € [1;37m€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;47mﬂ€[1;40mﬂ[0;30;47m€ﬂ[1;37m∞±±≤≤≤≤€‹[40m‹[47m‹€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤±[40m≤±[0;30;47mﬂ‹ ﬂ€[40m
[A[79C[30;47m‹€ [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;47mﬂ[1;40mﬂ[47m‹[37m ∞∞[40m≤≤[47m∞[0;30;47m‹ﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€‹[40m‹[47m‹‹[0;30;47mﬂ[40m
[A[79C[30;47m€[1;37m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€[1;30mﬂ[47m [37m∞[40m±∞[0;30;47m€ﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[40mﬂ[47mﬂ‹[0;30m
[A[79C[30;47mﬂ[1;37m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€[1;30mﬂ[0m≤[1m∞[0;30;47m€ﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[1;37;47m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;47mﬂ€€ﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[1;37;47m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;47mﬂ€ [1;37m€€€€€€[40m€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[1;37;47m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0;30;47m € [1;37m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[1;37;47m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞±±≤≤≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[40m
[A[79C[1;37;47m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±[40m±[0mﬂ[1;47m∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[40m≤[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m≤∞[0;30;47m€‹[1;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±[40m±[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30;47m €[37;40m  [30;47m [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[40m∞[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30;47m [1;40m  [47m≤[0m [30;47m€ [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±[0;30;47m [40m
[A[79C[30;47m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30;47m €[37;40m ∞[1;30;47m∞[40mﬂ[0m [30;47m€ [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[40m≤[47m∞[0;30;47m‹[40m
[A[79C[30;47m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;30;47m‹[34;40m [37m ‹[1;30;47mﬂ[37m  [0m‹ [30;47m€‹[1;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[40m≤±±[0;30;47m‹€[1;40m∞[37;47m≤€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;30;47m‹€[37;40m ‹[1;47m ∞∞∞∞ ∞[0m‹ [30;47m€‹[1;37;40mﬂ[47mﬂ€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤∞∞∞[0;30;47m‹[37;40m [1m [0m‹[1;30m
[A[79C[1;30;47mﬂ[37m∞≤≤€€€€€€€€€€€€€€€€€€€€€ﬂ[40mﬂ[0;30;47m‹€[1;40m [0m‹[1;47m‹€›≤≤≤≤‹≤≤≤‹[40m‹[0m‹  [30;47m‹[1;37;40mﬂ[47mﬂ€€€€€€€€€€€€€€€€≤≤≤≤±±∞[0mﬂ[30;47m‹€[1;37;40m [0m‹[1;47m ∞[40m
[A[79C[1;37;47m∞[0;30;47m€‹[1;37;40mﬂ[47mﬂ€€€€€€€€€€€€€€ﬂ[40mﬂﬂﬂ[0;30;47m‹€[37;40m  ‹[1m‹[47m‹€€€€€€€€€€€€€€€€‹[40m‹[0m‹[1m [0m [30;47m€‹[1;37;40mﬂﬂﬂ[47mﬂ€€€€≤≤≤≤ﬂ[40mﬂﬂﬂ[0;30;47m‹€[1;40m  [0m‹[1m‹[47m‹€€›≤[40m
[A[79C[1;37;47m≤[30;40mﬂ [0;34m    [30;47m€‹[1;37;40mﬂﬂﬂﬂﬂ[0;30;47m‹€[34;40m     [37m   [1;30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[37m [0m [34m            [1;30m   [0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m

[34m                                                                                [37m   [35m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30;45m≤[35;40m  [37m ∞[30;47m≤[33;40m∞∞∞[30;43m≤[37;40m[3C[35m∞∞∞∞∞∞∞∞[30;45m≤[37;40m   [1mr u s t[0m   [35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30;45m≤[37;40m
[4C[1;35;45mﬁ[47m≤±±≤≤≤≤[45m€€[47m≤≤[45m€€€€€€[0;35m€ [37m [1m€ﬂ[33mﬂﬂﬂﬂ[0;33m  [35mﬂ[1mﬂﬂﬂﬂﬂ[45mﬂ€€€›[0;33m  [1;37m‹‹‹[33m‹‹‹‹[0;33m [35m €[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂ    [37m
[4C[1;35;45mﬁ[47m€≤≤[45m€[47m€[45m€€€€ﬂ[40mﬂﬂﬂﬂﬂﬂ[0;35mﬂ [1;37m‹‹‹[33m‹‹‹‹‹€€ﬂﬂﬂ[43m≤[0;33m  [35mﬂﬂﬂﬂﬂ [33m [1;37m€[0;33m [1;34m‹[0m‹[33m [1m€›[0;33m [35m ﬂ[33m  [1;37mﬂﬂﬂ[33mﬂﬂﬂ[37mﬂ[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€›[0;33m [35m [37m
[4C[1;35;45mﬁ≤≤›[0;33m  [1;37m‹‹[33m‹‹‹‹[37mﬂﬂﬂ[33mﬂﬂﬂﬂ[0;33m  [1m‹[0;33m [1;34m‹[0m‹[33m  [1mﬁ[43m≤[0;33m [1;34m∞[0;33m [1;43m∞[0;33m [1;37m€ﬂﬂ[33mﬂﬂﬂﬂ[0;33m [1m€[0;33m [1;34;47m≤∞[0;33m [1;43m€[40m›[0;33m [1;37mﬂ[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›[34mﬁ[47m≤[40mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0;33m [1m€ [0;33m [35m [37m
[4C[1;35m±[45m∞∞[0;35m€[33m  [1m€[0;33m [37m‹[33m [1mﬁ›[0;35m ﬁ[1;45m≤≤€€›[0;33m  [1;43m≤[34;40m [47m≤∞[0;33m [1m›[0;33m [1;43m∞[0;33m [34m [33m € [1;37;43m≤[0;33m [1;34;47m≤[40mﬂ[0;33m [1m‹[0;33m [1mﬁ€[0;33m [1;34m≤[47m≤[0;33m [1;43m≤[40m›[0;33m  [34m   [1mﬂ[0mﬂ[1;34mﬂﬂﬂ [33mﬁ›[34mﬁ≤[0;33m [1;43m≤[40mﬂﬂﬂﬂﬂﬂ[0;33m  [35m [37m
[4C[1;35m∞[0;30;45m∞[35;40m€›[33m  [1;43m≤[0;33m [1;34;47m∞[40m›[33mﬁ›[0;33m [35mﬁ[1;45m∞∞ [0;35m≤[30;45m∞[33;40m  [1;43m∞[0;33m [1;34m≤[47m≤[0;33m [1m›[0;33m ﬂﬂﬂﬂﬂ [1;43m±[0;33m [1;34m∞[0;34m [33m [1mﬂ[0;33m [1mﬁ≤[0;33m [1;34m≤≤[0;33m [1;43m±[0;33m  ﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0;33m  [1;34m∞[0;33m [1;43m∞[0;33m  [35m€≤[30;45m∞[37;40m
[4C[35m∞[30;45m≤[35;40m  [33m ﬁ[1;43m∞[0;33m [1;34;47m≤[40m›[33mﬁ[0;33m› [35m    ∞[30;45m≤[35;40m [33m ﬁ [1;34m∞≤[0;33m [1;43m≤[0;33m  [35m∞[30;45m≤[33;40m   [1;43m∞[0;33m‹‹‹ [1;34m˛[0;33m ﬁ[1m±[0;33m [1;34m∞±[0;33m [1;43m∞[0;33m  [35m∞∞∞∞∞[30;45m≤[33;40m  ﬁ[30;43m≤[37;40m[3C[1;34m∞[0;33m €  [35m∞∞[30;45m≤[37;40m
[9C[33mﬁ[30;43m∞[33;40m [1;34m≤[0;33m ﬁ›[37m[9C[33mﬁ  [1;34m∞[0;33m [1;43m∞[0m[8C[33m  ﬁ   ﬁ[1m∞[0;33m  [1;34m∞[0;33m [1;43m [0m[10C[33mﬁ[30;43m∞[33;40m [34m∞[31m [33m  ›[37m
 [33m  ﬁﬂﬂﬂﬂ ﬁ[30;43m±[33;40m [1;34m∞[0;33m €› ﬂﬂﬂﬂﬂﬂﬂ ﬁ  [34m‹ [31;43m∞[33;40m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m∞[33m [31;43m∞[1;33;40m [0;34m‹[31m [33m  [41m≤[40m  [36m∞[30;46m≤[33;40m  [37m‹‹[3C[31;43m∞[33;40m [30;44m∞[34;40m‹‹[33m › [36m  ∞[30;46m≤[37;40m
 [33m  [31;43m∞[33;40m [34mﬂﬂ [33m ﬁ[30;43m≤[33;40m [31m [33m [41m≤[40m›  [34mﬂﬂﬂﬂﬂ[33m  [31mﬁ‹‹‹[33m [41m∞[31;40m‹[33m  [34mﬂﬂﬂﬂﬂﬂﬂﬂ[36;44m∞[34;40m≤[33m [41m∞[40m [34mﬂﬂﬂ[33m [41m∞[40m  [1;36m∞[46m≤€€[37;40m€€[36;46m›[0;36m [33m [31;43m≤[33;40m [34mﬂﬂﬂ[33m [31m› [36mﬁ[1;46m∞[40m±[0;30;46m∞[36;40m [37m
 [33m  [31mﬂﬂﬂﬂﬂ[33m [41m≤[40m [31m [34mﬂ[33m [41m∞[40m  [31mﬂﬂﬂﬂﬂﬂﬂ[33m     [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹[43m€[1;41m∞ﬁ≤∞ [0;31m›[33m [36m [1;46mﬁ€€€€€›[0;36m [33m [31mﬂﬂ[1mﬂﬂ[0;31mﬂﬂﬂ [36m [1;46mﬁ€›[0m
 [33m  [1;30m [0;36m∞[30;46m≤[1;40m [0;33m [31m‹[33;41m∞[31;40m‹‹€[1;41m‹‹∞[0;31m€≤≤≤≤[30;41m∞[31;40m±±±±±[30;41m±[31;40m∞∞∞∞∞[30;41m≤[31;40m ∞[30;41m≤[1;40m     [0m[6C[31m∞∞[37m[3C[31m [1;36;46mﬁ€€€€€›[0;36m           ∞∞[30;46m≤[31;40m   [37m
[12C[33m [31m∞∞[30;41m≤[33;40m [37m[3C[31m          [37m[24C[1;36;46mﬁ≤≤≤≤≤›[0m [1;30m   [0m
[14C[33m    [37m[36C[36m€[1;46m∞∞∞∞∞ [0m [1;30m         [0m [36m∞∞[30;46m≤[37;40m
  [1;30m [0m [1;30moutl[0mine and[36m [37mzea[1mlot[0;36m [1;37mfacial[0;36mﬁ[1;37;46msh[40mading by[0;36mﬁ[1;37;46mkadaver(ice)[0;36m€€€[1;30;46m [36m [30m  ∞[0;36m [1;30m          [0;36m≤≤[30;46m∞[36;40m  [37m
  [1;30m [0m [1;30mal[0ml other sha[1mding / font by halaster(fi[46mre) [0;36m€€€€€[1;30;46m‹[0;36mﬂ [1;30mﬂ[46m‹[0;36mﬂ[1;30;46m‹‹≤[0m [1;30m         [0m [36m€€€[37m
[4C[1;30mh[0meader by pr[1misoner#1(fire)[0m  [36mﬂ[37m     [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0;36m [1;30mﬂﬂﬂﬂ[0;36m [1;30mﬂ[0;36m  [1;30mﬂﬂ[0;36m [1;30mﬂﬂﬂ[0;36mﬂﬂﬂﬂ[1;30mﬂ[0;36mﬂﬂﬂﬂﬂﬂ[37m
[0mSAUCE00Rust                               Multiple Artists    fire                19960705ÿ’  P                              
