Beethoven'S Son #168 @8413
Wed Jul 04 23:05:09 1990
[40m
[39m[0;1;37;40mThe    [35;44mÄ¿[1C¿[40m
[44m[8C³[1C³[40m
[44m[8C³[1C³[40m
[44m[8CÀ/[5C[0;31;40mi r g i n i a

[7C[1;35;44mÄÄÄÄ¿[30C[37;40mSysop: [31mBeethoven's Son
[8C[35;44m³[1C³[28C[37;40mCo-Sysop: [31mShadowrunner
[8C[35;44m³ÄÄ³[27C[37;40mCo-Sysop: [31mAxel
[8C[35;44m³[2C³[40m
[44m[8CÄÄÄÄ[3C[0;31;40mu l l e t i n

[7C[1;35;44mÄÄÄÄ¿[27C[31;40mThe Number: ([5;30;47m804[0;31;40m)-[1;5;30;47m330[0;31;40m-[1;5;30;47m4077[40m
[47m[8C[0;1;35;44m³[1C³[40m
[44m[8C³ÄÄ³[40m
[44m[8C³[2C³[19C[5;30;47mVirginia's First Music Board[40m
[47m[8C[0;1;35;44mÄÄÄÄ[3C[0;31;40mo a r d
 of
     [1;35;44mÄ¿[40m
[44m[6C³ÄÄÄÄÄ¿[40m
[44m[6C³[2C³[2C³[40m
[44m[6C³[2C³[2C³[2C[0;31;40mu s i c
[0m