[40m[2J[0;1mKiller #59 @7307[2HMon Jul 02 00:06:47 1990[3H[s
[u[0;35mﬁ€€ €€ €€ €€  €€  €€€ €€€ €€€ﬁ€€€ﬂﬂﬂﬂﬂ€€€≤≤±±∞∞   [1;34m∞∞[s
[u±±≤≤€€€€€€€€€€€€   [31m€€€€€€€€€[0;35mﬁ€€€ﬂ  €€ €€  €€  €€‹ € € [s
[u€‹‹ﬁ€€ [1;31mﬁ€€€ [0;35mﬂ€€≤≤±±∞∞   [1;34m∞∞±±≤≤€€€€€€€€€€  [s
[u[0;34m‹€‹ [1;31mﬂﬂ€€€€€€[0;35m€€€ﬂ€‹ﬁ€€ﬁ€€ ﬁ€€ ﬁ€€ [21D[21Cﬁ€[s
[uﬂ‹ ‹‹€ﬁ€€ [1;31m€ﬂﬂ€€ [0;35mﬂ€≤≤±±∞∞   [1;34m∞∞±±≤≤€€€€€[5C[s
[u[0;34m‹€€€€≤± [1;31m€€€€€€[0;35m€€€ €€ﬁ€€ﬁ€€€ﬁ€€€ﬁ€€€ﬁ€ €ﬁ€€€ﬁ€[s
[uﬂ [1;31mﬂ[30mﬁ›[31mﬂﬂﬂ›[0;35mﬁ≤≤±±∞∞   [1;34m∞∞±±   [0;34m‹‹[s
[u‹‹‹€ﬂ‹€€€€€€≤± [1;31m€€€€€€[32C[30m€[33D[33C[47mﬂﬂﬂﬂ[40m[s
[u[40m€ [31m€[14C[0;34m€€€€€€€ﬂ‹€€€€€€€≤± [31m‹[1mﬂﬂ€€€€[s
[u[0;35mﬁ€€    €€€€ €€   €€ﬁ€€€€€€€€€€›[1;30mﬁ[47m› [2C ﬁ[40m[s
[u[40m›[31mﬁ› [0;35m≤±±∞∞[5C[34m€€€€€€€€‹ﬂ€€€€€€€≤± [31m∞±€‹‹‹[s
[u‹‹[35mﬁ€€    €€ € €€ ‹ €€ﬁ€€€€€€€€€€›[1;30mﬁ[32D[32C[47m[40m[s
[u[47m›    ﬁ[40m›[31mﬁ€  [0;35m±±∞∞   [34m€€€€€€€€€€€€‹ﬂ€€€≤±∞ [s
[u[31m∞±≤€€€€€€[35m€€€   ﬁ€€ﬂ€ﬁ€€ﬁ€›€€ﬁ€€€€€€€€€€›[1;30mﬁ€[s
[u[47m    €[40m›[31mﬁ€€‹  [0;34m‹‹ ∞±≤€€€€€€€€€€€€€ €€≤±∞ [31m∞[s
[u±≤€€€€€€[35m€€€€€€ﬁ€€ €ﬁ€€€ﬂ€€›€€€€€€€€€€€€ [32D[32C[s
[u[1;30;47m€‹‹‹‹€[C[31;40m€€€€€ [0;34m€€€ ∞±≤€€€€€€€€€€€€€ €≤±∞ [s
[u[31m∞±≤€€€€€€[33C[1;30mﬂﬂﬂﬂ [31mﬂﬂﬂﬂﬂ€€ [0;34mﬂﬂ€ ∞±≤€€€€€€€≤[s
[u€€€€ €≤±∞ [31m∞±≤€€€€€€[1;34m∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€€ [31m‹€[s
[u€€€[30m€€€€[31m€€€€€‹ €≤  [0;34m€€ ∞±≤€€€€[58D[58C ∞±≤€€€ €≤±[s
[u∞ [31m∞±≤€€€€€€[1;37mSysop: Killer [34m€€€€€€€€€€€€€ [31mﬂ€€€€[s
[u[30m€€€€[31m€€€€€ﬂ €≤± [0;34m€€€ ∞±≤€€€€ ∞±≤€€ €≤±∞ [31m∞±≤€€€[s
[u€€€[37mCo-Sysop: Ozymandias [1;34m€€€€€ﬂ [31m‹‹‹‹ [30mﬂﬂﬂﬂ [s
[u[31m‹‹‹‹ ﬂ€≤± [0;34m€€€‹ ∞±≤€€€ ∞±≤€[64D[64C€ €≤±∞ [31m∞±≤€€€[s
[u€€€[1;30mFile Stuff: Heatseeker [34m€€€ [31m€€€€€€€€€€€€€€€€ €≤[s
[u± [0;34m€€€€ ∞±≤€€€€ ∞±≤€ €≤±∞ [31m∞±≤€€€€€€[1;34m∞∞±±≤≤€€€€€€€[s
[u€€€€€€€€€€€€€‹ [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€≤± [0;34m€€€€€ ∞±≤€€€ ∞±≤€ €[s
[u≤±∞  [31m∞±≤€€€€€[1;34m∞∞±[3D[3C±≤≤€€€€€€€€€€€€€€€€€€€€ [31m‹[s
[u€€€€€€€€€€€€€€‹ €≤± [0;34m€€€€€ ∞±≤€€€ ∞±≤€ €€≤±∞ [31m∞±≤€€€€€[s
[u[1;34m∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€ [31mﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ €≤± [s
[u[0;34m€€€€€€€€€€€€ ∞±≤€ €€≤±∞ [31m∞±≤€€€€€[1;34m∞∞±±≤≤€€€€€€€€€[s
[u€€€€€€€€€€€ﬂ [31m‹‹‹‹‹‹‹[35D[35C‹€€€€€€ €€≤± [0;34m€€€€€€€€€€€[s
[u ∞±≤€€ €€≤±∞ [31m∞±≤€€€€€[1;34m∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€ [31m€[s
[u€€€€€€€€€€€€ﬂﬂ €€≤  [0;34m€€€€€€€€€  ∞±≤€€€ €€≤±∞ [31m∞±≤€€€€€[s
[u[1;34m∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€‹ [31mﬂﬂﬂﬂﬂﬂﬂ   [0;34m‹‹ [s
[u[1;31mﬂﬂﬂ [0;34m‹‹€€€[50D[50C€€€€   ∞±≤€€€€ €€€≤±∞ [31m∞±≤€€€[s
[u€€[1;34m∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ [0;34mﬂﬂﬂﬂﬂ€€€€€[A
[50C€ﬂ   ∞±≤€€€€€€ €€€≤±∞ [31m∞±≤€€€€€[B[1;30;44m€€€€€≤≤±±∞∞[40m[A
[11C[44m      [37mKiller's Law ˛ (703)590-8982 ˛ Running WWIV[40m[A
[60C[44m 4.11    [30m∞∞±±≤≤€€€€[0m
