pas;asm;inc;c;cpp;cc;cxx;hdr;def;pp;h;hpp;hxx;rc;idb;bas;js;jav;java
.;asc;dok;txt;ans;me;1st;diz;dif;inf;info;patch;pat;nfo;uue;uu|;u||
dbf;db;wkz;wks;123;wk1;xls;mdb;mde
tmp;$$$;bak;qab;swp;log;lut;c2t;err;old
pcx;bmp;gif;rle;ico;jpg;jpe;jpeg;png;tif;tga;wpg;psd;pcd;cur;ani;dib
ini;cfg;ctl;nif;lst;m3u;pls;reg;mak
wav;voc;ym;aud;snd;wma;mp1;mp2;mp3;mpg;vqf;vtx;asf;as4;mod;stm;s3m;xm;it;mdl;mtm;mid;cmf;sid;avi;mpeg;mpe;smk;bik;gl;mvy;mve;mov;fli;flc;tgv
fon;fot;fnt;ttf;ofm;pfm;afm;sft;eft;pft;xft;chr
doc;wp;rtf;sdw;lwp;sam;html;htm
dll;drv;ifs;flt;add;sys;vxd;386;rtl;ovr;ovl
a||;r||;c||;$z|;ace;ain;arc;pak;arj;bs2;bsa;cab;chz;ha;hap;hpk;hyp;z;lha;ice;lzh;lim;ark;qrk;rar;sqz;tar;taz;tgz;gz;uc2;ufa;zip;zoo;$z;zxz;7z;bz2;tbz2avt;tdr;pk|
