<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - Crynwr</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - Crynwr</h1>
<pre>
  The Crynwr packet driver collection provides <a href="../network/network.htm">Network</a> connectivity. They
  were written by Russell Nelson of Crynwr Software. These are based on the
  original ftp.com specification, a skeleton is freely available and most
  <a href="../network/network.htm">network</a> card vendors will provide a packet driver. As this is an open
  standard it is the one most used by GNU and shareware programmers. (See
  also <a href="../network/wattcp.htm">WatTCP</a>).
  There are "shims" which allow both <a href="../network/odi.htm">ODI</a> and <a href="../network/ndis.htm">NDIS</a> NIC drivers to be used,
  but which the applications think are packet drivers.
  The Crynwr drivers are OSI Certified Open Source software. Unlike <a href="../network/ndis.htm">NDIS</a>
  or <a href="../network/odi.htm">ODI</a>, the Packet Driver Specification is freely copyable.
</pre>
<h2><a name="aaa"></a>External Links</h2>
<pre>
    * <b>Crynwr packet drivers</b> (see: <b>http://www.crynwr.com/drivers/</b>)
    * <b>Packet Driver Specification</b> (see: <b>http://www.crynwr.com/
      packet_driver.html</b>)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>