<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - Ethernet</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - Ethernet</h1>
<pre>
  Ethernet is a family of frame-based computer <a href="../network/network.htm">Network</a> technologies for
  local area <a href="../network/network.htm">networks</a> (LANs). The name comes from the physical concept of
  the ether. <a href="../network/network.htm">Network</a> Interface Cards (NICs), such as <a href="../network/3com.htm">3Com</a> and others, can
  be found for varying different <a href="../network/network.htm">networks</a>. The most common is Ethernet
  (in various flavors) Token Ring and Arcnet. NICs are most commonly
  available for PCI, but older ISA cards may still be available. Most
  recent PCs have <a href="../network/network.htm">network</a> interfaces built onto the motherboard.
  Laptops typically also support wireless <a href="../network/network.htm">networking</a>, or <a href="../network/wifi.htm">WiFi</a>.
  An Ethernet connection is the easiest method of using ADSL via a <a href="../network/modem.htm">Modem</a>
  or router. Though it may be possible to use a USB driver it would be
  more difficult.
  If you choose ethernet, you will need a supported driver, such as
  <a href="../network/crynwr.htm">Crynwr</a>, <a href="../network/odi.htm">ODI</a> or <a href="../network/ndis.htm">NDIS</a>. The most common protocol is <a href="../network/tcpip.htm">TCP/IP</a>, but many
  <a href="../network/network.htm">networks</a> also support <a href="../network/ipxspx.htm">IPX/SPX</a>. To share data with other systems, you
  will need <a href="../network/nfs.htm">NFS</a> or <a href="../network/cifs.htm">CIFS</a>.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>