<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - Introduction</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - Introduction</h1>
<pre>
  Thanks to Mr. Ulrich Hansen for his permission to publish this article
  in the FreeDOS help!
</pre>
<h2><a name="zzz"></a>Summary</h2>
<pre>
  This document describes how to <a href="../network/network.htm">network</a> a computer running FreeDOS
  (<b>http://www.freedos.org/</b>). Most things are supposed to work with other
  versions of DOS as well.
  The <a href="../network/history.htm">first chapter</a> is about the history of DOS <a href="../network/network.htm">networking</a>, which mostly
  happened in the years 1981 to 1995. In the <a href="../network/dosnetto.htm">second chapter</a> you find an
  overview over the drivers, protocols and applications that are still
  around in the 21st century. The <a href="../network/install.htm">third</a> and <a href="../network/ldtcpipk.htm">fourth chapter</a> finally explain
  how to install <a href="../network/tcpip.htm">TCP/IP</a> to a DOS machine. It is a detailed guide through
  the installation and configuration of drivers and other required
  software. 
</pre>
<h2><a name="aaa"></a>Alternatives</h2>
<pre>
  If there is a LPT port available on both machines you also can use a
  parallel cable connection to transfer files (f.i. with MS DOS 6.22
  Interlnk, Open/DR DOS Filelink, Laplink, Winlink or <b>FileMaven</b>
  see: <b>http://www.briggsoft.com/fmdos.htm</b>). 
</pre>
<h2><a name="bbb"></a>Hardware</h2>
<pre>
    (Picture Testsuite for this Wiki: A Compaq Contura Aero 4/33C with
    PCMCIA)
  To connect to a <a href="../network/network.htm">network</a> you need some physical device to allow a
  connection between your PC and the <a href="../network/network.htm">network</a>. This can be done:
    * via <a href="../network/modem.htm">Modem</a>, using the phone line or
    * via an <a href="../network/ethernet.htm">Ethernet</a> network card, using direct wiring or
    * via <a href="../network/wifi.htm">WiFi</a>. 

  <a href="../network/modem.htm">Modem</a>
  Networking via <a href="../network/modem.htm">Modem</a> is not yet described in this Wiki - maybe you want
  to help?

  <a href="../network/ethernet.htm">Ethernet</a>
  If you are considering buying an <a href="../network/ethernet.htm">Ethernet</a> card for your FreeDOS machine,
  look if it comes with a packet driver. Many <a href="../network/tcpip.htm">TCP/IP</a> applications for DOS
  need a packet driver to work (see <a href="../network/pack_ins.htm">here</a> for more info). If the card comes
  with other drivers for DOS or Windows 3.1 like <a href="../network/odi_ins.htm">ODI drivers</a> (<a href="../network/novell.htm">Novell</a>) or
  <a href="../network/ndis_ins.htm">NDIS2 drivers</a> (Microsoft), they will also work in DOS (they are just a
  bit more complicated to install).
  If you use PCMCIA, the following cards are reported to work:
    * The <a href="../network/3com.htm">3Com</a> Megahertz 3C574 10/100 LAN PC Card (no packet driver, but
      with <a href="../network/odi.htm">ODI</a> and <a href="../network/ndis.htm">NDIS</a>2),
    * the <a href="../network/3com.htm">3Com</a> EtherLink III 3C589 10Mbit Card (with packet driver) and
    * the D-Link DFE-670TXD Fast <a href="../network/ethernet.htm">Ethernet</a> PC Card (with packet driver). 
  PCMCIA cards need to be installed with 3rd party software like
  SystemSofts CardSoft. It can be downloaded from driverguide as "System
  Soft Version 3.1, <b>CARDSOFT.ZIP</b>" (see: <b>http://www2.driverguide.
  com/uploads/uploads9/26188.html</b>)

  <a href="../network/wifi.htm">WiFi</a>
  Some older <a href="../network/wifi.htm">WiFi</a> cards work with FreeDOS. See <a href="../network/wifi.htm">here for more information</a>.  
</pre>
<h2><a name="ccc"></a>Remarks</h2>
<pre>
  Writing this document has only been possible because many other people
  were willing to share information and code on the internet. Thanks!
  Some parts of this document were inspired by Michael Bernardi's <b>DOS
  Networking HOWTO</b> (<b>http://www.dendarii.co.uk/FAQs/dos-net.html</b>). Also
  his collections of <b>FAQs</b> (<b>http://www.dendarii.co.uk/FAQs/</b>) and <b>networking
  applications</b> (<b>http://www.dendarii.co.uk/FAQs/dos-apps.html</b>)
  and his <b>DOS-Meta FAQ about networking DOS machines</b> (<b>http://www.dendarii.
  co.uk/FAQs/dos-meta_faq.html</b>) are of great value.
  Another nice introduction into DOS networking was written by Michael
  B. Brutman. The title: <b>"<a href="../network/tcpip.htm">TCP/IP</a> Networking on DOS. Why on Earth would
  anybody want to do that?"</b> (<b>http://www.brutman.com/Dos_Networking/
  dos_networking.html</b>).
</pre>
<h2><a name="ddd"></a>Copyright</h2>
<pre>
  The whole work ("Networking under FreeDOS") is licensed under the terms
  of the <a href="../other/fdl1.htm">"GNU Free Documentation License"</a> (GNU FDL).
  The screenshot of "<a href="../network/history.htm#aab">LAN manager</a> 2.1" in chapter <a href="../network/history.htm#aab">LAN manager</a>
  (<b>http://lazybrowndog.net/freedos/#Manager</b>) was taken by Michal
  Necasek for his <b>"History of OS/2"</b> (<b>http://pages.prodigy.net/michaln/
  history</b>). He gave his friendly permission to use this screenshot and
  to publish it under the GNU FDL.
  The foto of the software package "Workgroup Add-On for MS-DOS" in the
  same chapter has been made by Dirk Makowski for his <b>"Winhistory"</b>
  (<b>http://www.winhistory.de/</b>), a huge collection of items and screen-
  shots of historic software. He also allowed to use his foto as preview
  picture in this document and publish it under the GNU FDL.
  Main parts of the text and many graphics were created by <b>Ulrich Hansen</b>
  (<b>http://www.ulrich-hansen.de/</b>). Copyright (c) 2007 by Ulrich Hansen,
  Mainz (Germany). License: GNU FDL.
  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation; with no
  Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
  A copy of the license can be found here: <b>GNU Free Documentation License</b>
  (<b>http://www.gnu.org/licenses/gfdl.html</b>).
</pre>
<h2><a name="eee"></a>Disclaimer</h2>
<pre>
  This text reflects our own experiences with DOS networking. The solutions
  and suggestions may or may not work in your environment. So please be
  careful: Installing software to your system or changing system files can
  damage your machine, disturb your workflow and waste your time. 
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>