<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - MS client</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - MS client</h1>
<h2><a name="zzz"></a>Where to find it</h2>
<pre>
    (Picture of MS client 3.0)
  Microsoft's programs "<a href="../network/history.htm#aab">LAN manager</a>" and "MS Client 3.0" can be downloaded
  from Microsoft's ftp-site and are free for "internal use", but not for
  distribution.
    * MS <a href="../network/history.htm#aab">LAN manager</a> Client (1998) can be found at:
        <b>ftp://ftp.microsoft.com/bussys/Clients/LANMAN/</b>
    * MS Client 3.0 (1995) can be found at:
        <b>ftp://ftp.microsoft.com/bussys/Clients/MSCLIENT/</b>
</pre>
<h2><a name="aaa"></a>Links</h2>
<pre>
  There are numerous webpages about the installation and usage especially
  of MS Client 3.0:
    * A general review and comparison (see: <b>http://www.jacco2.dds.nl/
      samba/dos.html</b>) of both Microsoft products has been undertaken by
      Dutch programmer Jacco de Leeuw (see: <b>http://www.jacco2.dds.nl/</b>).
    * U.S. programmer Jonathan Young has created a nice looking MS Client
      installation walkthrough (see: <b>http://www.ocf.berkeley.edu/~joyoung/
      msnetclnt/Page1.shtml</b>) with many screenshots. James Hatridge wrote
      an article (see: <b>http://www.linuxjournal.com/article/5837</b>) about
      MS Client for Linux Journal in 2002. Johnson Lam has also written an
      installation report (see: <b>http://johnson.tmfc.net/dos/msclient.html</b>).
    * Ken from British website "DOS Solutions" gives a detailed overview
      over many resources related to MS Client (see: <b>http://www.
      dossolutions.pwp.blueyonder.co.uk/network.htm#tcp</b>).
    * Installation guides in German language have been written by Gerhard
      Zeiser (see: <b>http://www.comp-o-ass.de/dokumente/ms-dos-client.pdf</b>),
      by Gerd Roethig (see: <b>http://www.gerd-roethig.de/dosnet.html</b>),
      by Michael Vogl (see: <b>http://home.arcor.de/michael-vogl/tcpip-fd.htm</b>)
      and by Stefan Mayrhofer (see: <b>http://de.wikibooks.org/wiki/
      FreeDOS-Kompendium:_Konfiguration:_Netzwerk</b>).
      The magazine "c't" published an article about MS Client in 1999
      (see: <b>http://www.heise.de/kiosk/archiv/ct/1999/21/
      310_DOS_im_SMB-Netzwerk</b>). Volker Rueddigkeit wrote some howtos
      (german) about MS Client bootdisks (here: <b>http://medien.bildung.
      hessen.de/einrichtungen_medien/support/archiv/clients/clients.html</b>
      and here:
      <b>http://medien.bildung.hessen.de/einrichtungen_medien/support/archiv/
      msclient.html</b>).
</pre>
<h2><a name="bbb"></a>MS Client as Server</h2>
<pre>
  It is possible (but not officially supported) to use a Microsoft update
  to add server functionality to MS Client. This Update is called
  WG1049.EXE and can be downloaded here:
    <b>ftp://ftp.microsoft.com/softlib/mslfiles/wg1049.exe</b>
  In effect this adds features comparable to those of the "Workgroup
   Add-On for DOS", which is not longer sold by Microsoft.
    (Picture: DOS Workgroup Add-On for MS-DOS)
</pre>
<h2><a name="ccc"></a>Critics</h2>
<pre>
  The integration of a DOS machine into a modern Windows XP or GNU/Linux
  <a href="../network/history.htm#aab">SMB</a> Workgroup is limited though. For instance it doesn't seem to be
  possible to access a DOS share from GNU/Linux using smbmount. And the
  use of <a href="../network/tcpip.htm">TCP/IP</a> as protocol in MS Client consumes much memory and may lead
  to an unstable DOS system.
  Steven Baker critically remarks (see: <b>http://web.archive.org/web/
  20070314043508/http://www.ece.ubc.ca/~gillies/9802net.html</b>), that, while
  the core <a href="../network/tcpip.htm">TCP/IP</a> protocol remained stable over the years, Microsoft's <a href="../network/history.htm#aab">SMB</a>
  protocols changed from upgrade to upgrade and exist "in a dozen different
  dialects". So compatibility is an issue. Other problems can be caused by
  the authentication methods that are used by Windows or Samba.
  Apart from that it can be considered a good thing that Microsoft still
  allows to legally download and use this software. Some files from the
  "MS Client" package are also essential for the use of <a href="../network/tcpip.htm">TCP/IP</a> appli-
  cations over today's common <a href="../network/ndis_ins.htm">NDIS drivers</a>. 
</pre>
<h2><a name="ddd"></a>Alternatives</h2>
<pre>
  * <a href="../network/nfs.htm">NFS</a>
  * You could use a FTP server on DOS which runs in the background 
    (as Datalight Sockets, which is explained here (see: <b>http://
    sourceforge.net/mailarchive/message.php?msg_name=48BC5752.3090303%40
    mainz-online.de</b>)and a tool to map a FTP server to a drive letter
    (for Windows f.i.: netdrive - see: <b>http://www.netdrive.net/</b>) to
    integrate your DOS machine into a network. GNU/Linux can even mount
    FTP servers without an extra tool. 
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>