<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - ODI</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - ODI</h1>
<pre>
  The Open Data-Link Interface (ODI), developed by Apple and <a href="../network/novell.htm">Novell</a>,
  serves the same function as Microsoft and <a href="../network/3com.htm">3Com's</a> <a href="../network/ndis.htm">NDIS</a> to provide
  <a href="../network/network.htm">Network</a> connectivity. Originally <a href="../network/novell.htm">Novell</a> combined the driver and
  protocols together in one monolithic program, but in 1991 developed
  the ODI driver specification, which, with modification, is still in
  use today. This allows a single hardware specific driver to be written
  and used with multiple different protocols. Most manufacturers will
  write ODI drivers and <a href="../network/novell.htm">Novell</a> have many available for download.
  Configuration is fairly straightforward using a text file called
  NET.CFG.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>