<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - Other TCP/IP kernels</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - Other TCP/IP kernels</h1>
<pre>
  Some other external <a href="../network/ldtcpipk.htm">TCP/IP Kernels</a> can also be legally used and down-
  loaded.
    * <a href="../network/novell.htm">Novell</a> distributes its popular 16-bit <a href="../network/tcpip.htm">TCP/IP</a> protocol stack
      <b>"TCP16.EXE"</b> (see: <b>http://bbs.actapricot.org/files/area37/tcp16.exe</b>),
      which runs directly atop of the <a href="../network/odi_ins.htm">ODI</a> driver. A few programs like
      <b>Josh's "Tiny" remote control software</b> (see: <b>http://josh.com/tiny/</b>)
      and Tsoft's <b>"<a href="../network/nfs.htm">NFS</a> Clients for DOS"</b> (see: <b>http://www.rawbandwidth.com/
      software/</b>) still use this kernel. 
    * Microsoft's "<a href="../network/msclient.htm">MS client</a> 3.0" (see: <b>ftp://ftp.microsoft.com/bussys/
      Clients/MSCLIENT/</b>) includes its own <a href="../network/ldtcpipk.htm">TCP/IP Kernel</a> "<b>TCPTSR.EXE</b>".
      It also can be used by external programs. It may be useful though,
      to check memory requirements first. <a href="../network/msclient.htm">MS client's</a> <a href="../network/tcpip.htm">TCP/IP</a> seems to
      consume a lot of conventional DOS memory.
  Please visit Microsoft and Novell for more information.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>