<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - TCP/IP</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - TCP/IP</h1>
<pre>
  The Transmission Control Protocol (TCP) and the Internet Protocol (IP)
  is now the most widely used protocol to connect to a <a href="../network/network.htm">Network</a>.
  TCP/IP was deviced as an open standard via the RFC system, used to
  connect the Internet. Of the main protocols in use, TCP/IP is the only
  one that was <b>originally</b> designed to be used over Wide Area <a href="../network/network.htm">Networks</a>
  and not just on LANs.
  There have been a number of implementations of the TCP/IP stack for
  DOS (as it wasn't standardized by the OS). The most successful, as it is
  still in use, is <a href="../network/wattcp.htm">WatTCP</a> (Waterloo TCP/IP Kernel) available from Erick
  Engelke. It is free to use, but the programmer's manual must be
  purchased. A 32-bit version of <a href="../network/wattcp.htm">WatTCP</a> is also available.
  The <a href="../network/history.htm#bbf">KA9Q</a> TCP/IP stack was used in other applications, but is most found
  in the various versions of the NOS NET.EXE program, which includes
  applications (ftp, smtp, etc.) as part of the program.
  Most of the remaining TCP/IP stacks did not have any third party support,
  so when the original programmers stopped development, all applications
  development stopped too. These include the MIT/CMU pcip, Trumpet TCP/IP,
  TinyTCP and FreePASCAL TCP/IP stacks. To a lesser extent this also
  includes the Microsoft and <a href="../network/novell.htm">Novell</a> TCP/IP stacks, and the various other
  commercial solutions.
</pre>
<h2><a name="aaa"></a>External Links</h2>
<pre>
    * <b><a href="../network/history.htm#bbd">PC-TCP (PC/TCP)</a> Packet Driver Specification</b>
      (see: <b>http://www.crynwr.com/packet_driver.html</b>)
    * <b>Packet Drivers, made simple</b> (PACKET.DOC) (Joe R. Doupnik)
      (see: <b>http://www.crynwr.com/drivers/pktd11.zip</b>)
    * <b>How <a href="../network/history.htm#bbc">PC-IP</a> Came to Be</b> (John Romkey, as told to Bernard Aboba)
      (see: <b>http://aboba.drizzlehosting.com/internaut/pc-ip.html</b>)
    * <b>Desktop TCP/IP At Middle Age</b> (Steven Baker)
      (see: <b>http://www.ece.ubc.ca/home/staff/faculty/gillies/etc/www/
      9802net.html</b> - no longer online!)
    * <b>The <a href="../network/history.htm#bbf">KA9Q</a> NOS TCP/IP package</b> (Phil Karn)
      (see: <b>http://www.ka9q.net/code/ka9qnos/</b>)
    * (url?) Universal TCP/IP Network Bootdisk for Microsoft Networks
       ver 5.2 (Brad Driver)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>