<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - Crynwr</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - Crynwr</h1>
<pre>
  Die Crynwr Pakettreibersammlung liefert <a href="../network/network.htm">Netzwerk</a>-Verbindungsfaehigkeit.
  Sie wurde von Russell Nelson von Crynwr Software geschrieben. Diese
  basiert auf der originalen ftp.com Spezifikation, ein Entwurf ist frei
  verfuegbar und die meisten <a href="../network/network.htm">Netzwerk</a>-Kartenhaendler liefern einen Paket-
  treiber mit. Da dies ein offener Standard ist, wird er von den GNU-
  und Sharewareprogrammierern am meisten verwendet. (Vgl. auch <a href="../network/wattcp.htm">WatTCP</a>).
  Es gibt "shims", die es erlauben, dass sowohl <a href="../network/odi.htm">ODI</a> als auch <a href="../network/ndis.htm">NDIS</a> NIC-
  Treiber verwendet werden koennen, von denen die Anwendungen aber
  glauben, es waeren Pakettreiber.
  Die Crynwr-Treiber sind OSI zertifizierte Open Source Software. Anders
  als <a href="../network/ndis.htm">NDIS</a> oder <a href="../network/odi.htm">ODI</a> ist die Pakettreiberspezifikation frei kopierbar.
</pre>
<h2><a name="aaa"></a>Externe Links</h2>
<pre>
    * <b>Crynwr Pakettreiber</b> (vgl.: <b>http://www.crynwr.com/drivers/</b>)
    * <b>Pakettreiber Spezifikation</b> (vgl.: <b>http://www.crynwr.com/
      packet_driver.html</b>)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>