<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - Ethernet</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - Ethernet</h1>
<pre>
  Ehternet ist eine Familie von grundlegenden <a href="../network/network.htm">Netzwerk</a>-Technologien fuer
  lokal begrenzte <a href="../network/network.htm">Netzwerke</a> (local area networks = LANs). Der Name kommt
  vom physikalischen Konzept des Aethers. <a href="../network/network.htm">Netzwerk</a>schnittstellenkarten
  (network interface cards = NICs), wie zum Beispiel von <a href="../network/3com.htm">3Com</a> und anderen,
  kann man fuer sehr stark variierende <a href="../network/network.htm">Netzwerke</a> finden. Die ueblichsten
  sind Ethernet (in verschiedenen Versionen), Token Ring und Arcnet.
  NICs sind am meisten fuer PCI erhaeltlich, aber es gibt auch
  noch aeltere ISA-Karten. Die meisten modernen PCs haben die <a href="../network/network.htm">Netzwerk</a>-
  schnittstelle auf dem Motherboard integriert. Laptops unterstuetzen
  auch drahtloses <a href="../network/network.htm">Netzwerken</a>, auch <a href="../network/wifi.htm">WiFi</a> genannt.
  Eine Ethernetverbindung ist die leichteste Methode, um ADSL ueber ein
  <a href="../network/modem.htm">Modem</a> oder einen Router zu verwenden. Auch wenn es moeglich waere, einen
  USB Treiber zu verwenden, waere es trotzdem schwieriger.
  Wenn Sie Ethernet waehlen, werden sie einen unterstuetzenden Treiber, wie
  z.B. <a href="../network/crynwr.htm">Crynwr</a>, <a href="../network/odi.htm">ODI</a> oder <a href="../network/ndis.htm">NDIS</a> benoetigen. Das am meisten uebliche Protokoll
  ist <a href="../network/tcpip.htm">TCP/IP</a>, aber viele <a href="../network/network.htm">Netzwerke</a> unterstuetzen auch <a href="../network/ipxspx.htm">IPX/SPX</a>. Um Daten mit
  anderen Betriebssystemen zu teilen, benoetigen Sie <a href="../network/nfs.htm">NFS</a> oder <a href="../network/cifs.htm">CIFS</a>.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2011 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>