<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - IPX/SPX</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - IPX/SPX</h1>
<pre>
  IPX/SPX steht fuer Internetwork Packet Exchange/Sequenced Packet
  Exchange (Internetarbeit Paketeaustausch/aufeinanderfolgender Pakete-
  austausch). IPX und SPX sind Netzwerkprotokolle, die hauptsaechlich
  in einem <a href="../network/network.htm">Netzwerk</a> verwendet werden, die <a href="../network/novell.htm">Novell</a> NetWare Betriebssysteme
  verwenden. Dies ist ein sehr arbeitsspeichereffizientes Protokoll und
  wurde urspruenglich mit dem NIC Treiber kombiniert.
  Mit dem Aufkommen billigeren Arbeitsspeichers und der gestiegenen
  Internetnutzung ist <a href="../network/novell.htm">Novell</a> von der Verwendung von IPX/SPX weggegangen
  und verwendet inzwischen stattdessen <a href="../network/tcpip.htm">TCP/IP</a> als Standardprotokoll fuer
  NetWare.
</pre>
<h2><a name="aaa"></a>Externe Links</h2>
<pre>
    * "Open Data-Link Interface Developer's Guide for NetWare DOS
      Workstation Drivers", Revision A (<a href="../network/novell.htm">Novell</a>)
    * <b><a href="../network/odi.htm">ODI</a> Specification: NetWare 16-Bit DOS Protocol Stacks and MLIDs,</b>
      Version 1.03 (<a href="../network/novell.htm">Novell</a>), (vgl.: <b>http://developer.novell.com/
      documentation/lancomp/dos_psta/dos_pstack.pdf</b>)
    * <b>Bart's Network Boot Disk ver 2.7</b> (Bart Lagerweij),
      (vgl.: <b>http://www.nu2.nu/bootdisk/network/</b>)
    * <b>NwDsk: NetWare Boot Disk (IP/IPX) ver 3.25</b> (Erwin Veermans),
      (vgl.: <b>http://www.veder.com/nwdsk/</b>)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>