<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - MS Client</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - MS Client</h1>
<h2><a name="zzz"></a>Wo man sie findet</h2>
<pre>
    (Bild des MS Client 3.0)
  Microsofts Programme "<a href="../network/history.htm#aab">LAN manager</a>" und "MS Client 3.0" koennen von
  Microsofts ftp-Seite heruntergeladen werden und sind frei zur "internen
  Verwendung", aber nicht zum Vertrieb.
    * <b>MS <a href="../network/history.htm#aab">LAN manager</a> Client (1998)</b> finden Sie unter:
        <b>ftp://ftp.microsoft.com/bussys/Clients/LANMAN/</b>
    * <b>MS Client 3.0 (1995)</b> finden Sie unter:
        <b>ftp://ftp.microsoft.com/bussys/Clients/MSCLIENT/</b>
</pre>
<h2><a name="aaa"></a>Links</h2>
<pre>
  Es gibt zahllose Webseiten ueber die Installation und speziell die Ver-
  wendung von MS Client 3.0:
    * Ein genereller Rueckblick und Vergleich (vgl.: <b>http://www.jacco2.
      dds.nl/samba/dos.html</b>) beider Microsoft Produkte wurde von
      dem hollaendischen Programmierer Jacco de Leeuw (vgl.: <b>http://www.
      jacco2.dds.nl/</b>) vorgenommen.
    * Der US-Programmierer Jonathan Young hat eine nett aussehende MS-
      Client Installationskomplettloesung mit vielen Screenshots erstellt
      (vgl.: <b>http://www.ocf.berkeley.edu/~joyoung/msnetclnt/Page1.shtml</b>).
      James Hatridge schrieb fuer das Linux Journal im Jahr 2002 einen
      Artikel ueber MS Client (vgl.: <b>http://www.linuxjournal.com/article/
      5837</b>). Johnson Lam hat auch einen Installationsbericht geschrie-
      ben (vgl.: <b>http://johnson.tmfc.net/dos/msclient.html</b>).
    * Ken von der britischen Webseite "DOS Solutions" gibt eine detail-
      lierte Uebersicht ueber viele Hilfsmittel in Zusammenhang mit MS
      Client (vgl.: <b>http://www.dossolutions.pwp.blueyonder.co.uk/
      network.htm#tcp</b>).
    * Deutsche Installationsanleitungen wurden von Gerhard Zeiser
      (vgl.: <b>http://www.comp-o-ass.de/dokumente/ms-dos-client.pdf</b>),
      von Gerd Roethig (vgl.: <b>http://www.gerd-roethig.de/dosnet.html</b>),
      von Michael Vogl (vgl.: <b>http://home.arcor.de/michael-vogl/
      tcpip-fd.htm</b>) und von Stefan Mayrhofer (vgl.: <b>http://de.
      wikibooks.org/wiki/FreeDOS-Kompendium:_Konfiguration:_Netzwerk</b>)
      geschrieben. Das Magazin "c't" veroeffentlichte im Jahr 1999 einen
      Artikel ueber MS Client (vgl.: <b>http://www.heise.de/kiosk/archiv/
      ct/1999/21/310_DOS_im_SMB-Netzwerk</b>). Volker Rueddigkeit schrieb
      einige deutsche Howtos ueber MS Client Bootdisks (Startdisketten)
      (vgl.: <b>http://medien.bildung.hessen.de/einrichtungen_medien/
      support/archiv/clients/clients.html</b> und <b>http://medien.bildung.
      hessen.de/einrichtungen_medien/support/archiv/msclient.html</b>).
</pre>
<h2><a name="bbb"></a>MS Client als Server</h2>
<pre>
  Es ist moeglich (wird aber nicht offiziell unterstuetzt), ein Microsoft
  Update dazu zu verwenden, bei MS Client Serverfunktionalitaet hinzuzu-
  fuegen. Dieses Update heisst WG1049.EXE und kann hier heruntergeladen
  werden:
    <b>ftp://ftp.microsoft.com/softlib/mslfiles/wg1049.exe</b>
  Im Ergebnis fuegt dieses Tool Features hinzu, die mit denen von 
  "Workgroup Add-on fuer DOS" vergleichbar sind, welches von Microsoft
  nicht mehr laenger verkauft wird.
    (Bild DOS Workgroup Add-on fuer MS-DOS)
</pre>
<h2><a name="ccc"></a>Kritik</h2>
<pre>
  Die Integrationsmoeglichkeiten einer DOS Maschine in ein modernes Win-
  dows XP oder eine GNU/Linux <a href="../network/history.htm#aab">SMB</a> Arbeitsgruppe sind dennoch begrenzt.
  Zum Beispiel scheint es nicht moeglich zu sein, mit GNU/Linux und
  smbmount auf einen DOS Share zugreifen zu koennen. Und die Verwendung
  des <a href="../network/tcpip.htm">TCP/IP</a> als Protokoll unter MS Client verbraucht sehr viel Ar-
  beitsspeicher und kann zu einem instabilen DOS System fuehren.
  Steven Baker bemerkt kritisch (vgl.: <b>http://web.archive.org/web/
  20070314043508/http://www.ece.ubc.ca/~gillies/9802net.html</b>), dass,
  waehrend das grundlegende <a href="../network/tcpip.htm">TCP/IP</a> Protokoll ueber die Jahre stabil blieb,
  Microsofts <a href="../network/history.htm#aab">SMB</a> Protokolle sich von Upgrade zu Upgrade veraenderten und
  "in einem Dutzend verschiedener Dialekte" bestehen. Deshalb ist Kompa-
  tibilitaet ein Thema. Andere Probleme koennen durch die Authentifizie-
  rungsmethoden verursacht werden, die von Windows oder Samba verwendet
  werden.
  Abgesehen davon kann man es als gute Sache sehen, dass Microsoft es
  immer noch zulaesst, dass man diese Software legal herunterladen und
  verwenden darf. Einige Dateien vom "MS Client" Paket sind immer noch
  wichtig fuer die Verwendung von <a href="../network/tcpip.htm">TCP/IP</a> Applikationen ueber die heute
  ueblichen <a href="../network/ndis_ins.htm">NDIS Treiber</a>.
</pre>
<h2><a name="ddd"></a>Alternativen</h2>
<pre>
  * <a href="../network/nfs.htm">NFS</a>
  * Sie koennten einen FTP Server auf DOS verwenden, der im Hintergrund
    laeuft (als Datalight Sockel, was hier erklaert wird (vgl.: <b>http://
    sourceforge.net/mailarchive/message.php?msg_name=48BC5752.3090303%40
    mainz-online.de</b>) und ein Tool um einen FTP Server auf einen
    Laufwerksbuchstaben zu mappen (fuer Windows z.B. <b>netdrive</b>
    siehe: <b>http://www.netdrive.net/</b>) um Ihre DOS Maschine in ein
    Netzwerk zu integrieren. GNU/Linux kann sogar FTP Server ohne ein
    Extratool mounten.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2011 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>