<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - Netzwerk</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - Netzwerk</h1>
<pre>
  Netzwerke erlauben es zwei oder mehr Computern, sich zu verbinden und
  Informationen miteinander zu teilen, z.B. ueber das Internet und einen
  Webbrowser. Um verbunden zu werden, brauchen Sie entweder ein <a href="../network/modem.htm">Modem</a>
  oder eine <a href="../network/ethernet.htm">Ethernet</a> Karte (Netzwerkkarte). Wenn Sie <a href="../network/ethernet.htm">Ethernet</a> waehlen,
  benoetigen Sie einen unterstuetzenden Treiber, wie z.B. <a href="../network/crynwr.htm">Crynwr</a>, <a href="../network/odi.htm">ODI</a>
  oder <a href="../network/ndis.htm">NDIS</a>. Das gebraeuchlichste Protokoll ist <a href="../network/tcpip.htm">TCP/IP</a>, aber viele
  Netzwerke unterstuetzen auch <a href="../network/ipxspx.htm">IPX/SPX</a>. Um Daten mit anderen Systemen
  zu teilen, werden Sie <a href="../network/nfs.htm">NFS</a> oder <a href="../network/cifs.htm">CIFS</a> benoetigen.
    * Hauptartikel: <a href="../network/index.htm">Netzwerken unter FreeDOS</a>
</pre>
<h2><a name="aaa"></a>Externe Links</h2>
<pre>
    * <b>Bart's Network Boot Disk ver 2.7</b> (Bart Lagerweij, vgl.:
      <b>http://www.nu2.nu/bootdisk/network/</b>)
    * <b>DOS applications for Internet Use</b> (Michael Bernardi, vgl.:
      <b>http://www.dendarii.co.uk/FAQs/dos-apps.html</b>)
    * <b>DOS-Meta FAQ: Useful information for DOS users</b> (Michael Bernardi,
      vgl.: <b>http://www.dendarii.co.uk/FAQs/dos-meta_faq.html</b>) 
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>