<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - Andere TCP/IP Kernels</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - Andere TCP/IP Kernel</h1>
<pre>
  Einige andere externe <a href="../network/ldtcpipk.htm">TCP/IP Kernels</a> koennen auch legal heruntergeladen
  und verwendet werden.
    * <a href="../network/novell.htm">Novell</a> verteilt seinen beliebten 16-Bit <a href="../network/tcpip.htm">TCP/IP</a> Protokollstack
      <b>"TCP16.EXE"</b> (vgl.: <b>http://bbs.actapricot.org/files/area37/tcp16.exe</b>),
      der direkt oberhalb des <a href="../network/odi_ins.htm">ODI</a> Treibers laeuft. Einige Programme wie
      <b>Josh's "Tiny" remote control software</b> (vgl.: <b>http://josh.com/tiny/</b>)
      und Tsoft's <b>"<a href="../network/nfs.htm">NFS</a> Clients for DOS"</b> (vgl.: <b>http://www.rawbandwidth.
      com/software/</b>) verwenden diesen Kernel immer noch.
    * Microsoft's "<a href="../network/msclient.htm">MS Client</a> 3.0" (vgl.: <b>ftp://ftp.microsoft.com/bussys/
      Clients/MSCLIENT/</b>) enthaelt seinen eigenen <a href="../network/ldtcpipk.htm">TCP/IP Kernel</a> "<b>TCPTSR.
      EXE</b>". Er kann auch von externen Programmen verwendet werden. Es
      erscheint aber sinnvoll, zuerst die Arbeitsspeichervoraussetzungen
      zu pruefen. <a href="../network/tcpip.htm">TCP/IP</a> von <a href="../network/msclient.htm">MS Client</a> scheint eine Menge regulaeren
      Arbeitsspeicher zu verwenden.
  Fuer weitergehende Informationen besuchen Sie bitte die Webseiten von
  Microsoft und Novell.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>