<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - Andere</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - Andere</h1>
<pre>
  Obwohl die erwaehnten Bereiche ueber Netzwerken unter DOS-Systemen die
  meisten Programme abdecken sollten, gibt es doch ein paar Ausnahmen.
  Eine davon ist <b>"Invisible LAN (unsichtbares LAN"</b>, (vgl.: <b>http://
  www.invisiblesoft.com/invlan/index.shtml</b>), eine NetWare-aehnliche DOS-
  Anwendung, die mit einem eigenen Protokoll namens "TransBIOS" daherkommt.
  Eine andere Spezialloesung um schnell ein <a href="../network/network.htm">Netzwerk</a> hoch- bzw. zum
  Laufen zu bekommen sind Netzwerkbootdisketten. Sie sind in der Lage, mit
  einem weiten Spektrum an Hardware zu arbeiten und verwenden verschiedene
  Protokolle. Bootdisketten werden hauptsaechlich fuer Backup (Sicherung),
  Restore (Wiederherstellung) und Reparaturen verwendet. Sie koennen
  aeusserst hilfreich sein.
  Beispiele sind:
    * <b>Bart's <a href="../network/network.htm">Netzwerk</a> Boot Disk</b> (vgl.: <b>http://www.nu2.nu/bootdisk/network/</b>)
    * <b>Drivesnapshot</b> (vgl.: <b>http://drivesnapshot.de/en/index.htm</b>)
    * <b>Netbootdisk</b> (vgl.: <b>http://www.netbootdisk.com/</b>)
  Die gesetzliche Situation ist ungluecklich: Einige Pakete scheinen
  Dateien von <a href="../network/msclient.htm">MS Client</a> zu enthalten, waehrend Microsofts Lizenzbe-
  dingungen eine solche Verteilung nicht zulassen.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>