<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - TCP/IP</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - TCP/IP</h1>
<pre>
  Das Transmission Controll Protocol (Uebertragungskontrollprotokoll
  = TCP) und das Internet Protocol (Internetprotokoll = IP) ist heutzu-
  tage das am meisten verwendete Protokoll um sich mit einem <a href="../network/network.htm">Netzwerk</a>
  zu verbinden.
  TCP/IP wurde entwickelt als ein offener Standard ueber das RFC System,
  dazu verwendet, um das Internet zu verbinden. Unter den hauptsaechlich
  verwendeten Protokollen ist TCP/IP das Einzige, das URSPRUENGLICH ent-
  wickelt wurde, um bei grossflaechigen <a href="../network/network.htm">Netzwerken</a> und nicht nur bei
  LANs (lokale Netzwerke) verwendet zu werden.
  Es gab eine Vielzahl von Implementierungen des TCP/IP Stacks fuer DOS
  (da es vom Betriebssystem her nicht standardisiert war). Das erfolg-
  reichste, das immer noch verwendet wird, ist <a href="../network/wattcp.htm">WatTCP</a> (Waterloo TCP/IP
  Kernel), das von Erick Engelke erhaeltlich ist. Es kann frei verwendet
  werden, aber das Programmiererhandbuch muss gekauft werden. Eine 32-
  Bit-Version von <a href="../network/wattcp.htm">WatTCP</a> existiert ebenfalls.
  Der <a href="../network/history.htm#bbf">KA9Q</a> TCP/IP Stack wurde in anderen Anwendungen verwendet, wird aber
  am meisten in den verschiedenen Versionen des NOS NET.EXE Programms ge-
  funden, das Applikationen (ftp, smtp usw.) als Teil des Programms ent-
  haelt.
  Die meisten der anderen TCP/IP Stacks hatten keine Drittanwenderunter-
  stuetzung, weshalb bei einer Beendigung der Entwicklung durch den ur-
  spruenglichen Programmierer jede andere Anwendungsentwicklung auch mit-
  stoppte. Darunter fallen die MIT/CMU pcip, Trumpet TCP/IP, TinyTCP und
  und die FreePASCAL TCP/IP Stacks. In geringerem Ausmass betrifft dies
  auch die Microsoft und <a href="../network/novell.htm">Novell</a> TCP/IP Stacks und die verschiedenen
  anderen kommerziellen Loesungen.
</pre>
<h2><a name="aaa"></a>Externe Links</h2>
<pre>
    * <b><a href="../network/history.htm#bbd">PC-TCP (PC/TCP)</a> Packet Driver Specification</b>
      (vgl.: <b>http://www.crynwr.com/packet_driver.html</b>)
    * <b>Packet Drivers, made simple</b> (PACKET.DOC) (Joe R. Doupnik)
      (vgl.: <b>http://www.crynwr.com/drivers/pktd11.zip</b>)
    * <b>How <a href="../network/history.htm#bbc">PC-IP</a> Came to Be</b> (John Romkey, as told to Bernard Aboba)
      (vgl.: <b>http://aboba.drizzlehosting.com/internaut/pc-ip.html</b>)
    * <b>Desktop TCP/IP At Middle Age</b> (Steven Baker)
      (vgl.: <b>http://www.ece.ubc.ca/home/staff/faculty/gillies/etc/www/
      9802net.html</b> - no longer online!)
    * <b>The <a href="../network/history.htm#bbf">KA9Q</a> NOS TCP/IP package</b> (Phil Karn)
      (vgl.: <b>http://www.ka9q.net/code/ka9qnos/</b>)
    * (url?) Universal TCP/IP Network Bootdisk for Microsoft Networks
       ver 5.2 (Brad Driver)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2011 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>