SET DOSDIR=C:\FDOS
DOS=HIGH,UMB
DOSDATA=UMB

REM Splash screen and hide fdconfig and autoexec execution from user
DEVICE=C:\UTILS\BLACKOUT\BLACKOUT.EXE
INSTALL=C:\UTILS\BLACKOUT\BANNER.COM

REM Memory Management
DEVICE=C:\FDOS\BIN\HIMEMX.EXE /MAX=32768

REM JEMM386 Set
DEVICE=C:\FDOS\BIN\JEMM386.EXE EMX FRAME=D000 D=64 X=C000-CFFF I=B000-B7FF I=D000-EFFF min=8192 max=16384 sb split NOVME
SET MEMMGR=JEMM486
 
REM Switches
LASTDRIVE=Z
BUFFERSHIGH=40
FILESHIGH=30
SWITCHES=/F

REM SHELL
SHELLHIGH=C:\FDOS\BIN\COMMAND.COM C:\FDOS\BIN /E:1024 /P=C:\AUTOEXEC.BAT

REM INSTALLHIGH DRIVERS
INSTALLHIGH=C:\FDOS\BIN\DOSLFNM.COM
INSTALLHIGH=C:\FDOS\BIN\LBACACHE.COM buf 20

REM ANSI DRIVER
DEVICEHIGH=C:\FDOS\BIN\NANSI.SYS

REM CD DROM
DEVICEHIGH=C:\FDOS\BIN\XCDROM.SYS /D:FDCD001

