SET DOSDIR=C:\FDOS
DOS=HIGH,UMB
DOSDATA=UMB

REM Memory Management
DEVICE=C:\FDOS\BIN\HIMEMX.EXE /MAX=32768
REM DEVICE=C:\FDOS\HIMEM.EXE
DEVICE=C:\FDOS\BIN\JEMM386.EXE EMX FRAME=D000 D=64 X=C000-CFFF I=B000-B7FF I=D000-EFFF min=8192 max=16384 sb split NOVME
REM DEVICE=C:\FDOS\BIN\JEMMEX.EXE EMX FRAME=D000 D=64 X=C000-CFFF I=B000-B7FF I=D000-EFFF min=8192 max=16384 sb split NOVME
REM DEVICE=C:\FDOS\BIN\JEMMEX.EXE AUTO X=TEST I=B000-B7FF I=C800-EFFF NOVME NOINVLPG

 
REM Switches
LASTDRIVE=Z
BUFFERSHIGH=40
FILESHIGH=30
SWITCHES=/F

REM SHELL
SHELLHIGH=C:\FDOS\BIN\COMMAND.COM C:\FDOS\BIN /E:1024 /P=C:\AUTOEXEC.BAT
REM SHELLHIGH=C:\4dos\4dos.com C:\FDOS\BIN /E:1024 /P=C:\AUTOEXEC.BAT

REM INSTALLHIGH DRIVERS
INSTALLHIGH=C:\FDOS\BIN\DOSLFNM.COM
INSTALLHIGH=C:\FDOS\BIN\LBACACHE.COM buf 20

REM ANSI DRIVER
DEVICEHIGH=C:\FDOS\BIN\NANSI.SYS

REM CD DROM
DEVICEHIGH=C:\FDOS\BIN\XCDROM.SYS /D:FDCD001

