   ≥≤≤≤≤≤  ≤≤   ≤≤≤≤  ≤≤≤≤≤ ≤≤≤≤≤ ≤≤ ≤≤ ≤≤≤≤ ≤≤≤ƒƒ˛ƒƒ≤≤≤≤ ≤≤ ≤≤ ≤≤  ≤≤ ≤≤≤≤≤
˙ƒƒ˛ƒƒ  ≤€ ≤€   €≤ €≤ ≤€    ≤€       ≤€   ≤€ ≤€   ≥≤€  ≤€ ≤€ ≤€ ≤€  €€ ≤€  €≤
   ≥€  ≤€  €≤   ≤€ ≤€ €≤€≤  €≤ ≤€    €≤  ≤€  €≤€≤ ˙€≤  €≤ €≤ €≤ €≤  ≤€ €≤  ≤€
   €€ €€   €€   €€ €≤   ≤€€ €€ €≤    €€ ≤€     ≤€€ €€  €€ €€ €€ €€€ €€ €€  €€
   ≤€  €≤  ≤€   ≤€ €€    €≤ ≤€ €€€€€ ≤€  €€≤    €≤ ≤€  ≤€ €≤ ≤€ ≤€€ ≤€ €≤  €≤
   €€   €€ €€   €€ €≤    €€ €€ ≤€    €€   €€    €€ €€  €€ €€ €€ €€€ €€ €€  €€
   ∞∞   ∞∞ ∞∞   ∞∞ ∞∞    ∞∞ ∞∞ ∞∞    ∞∞   ∞∞    ∞∞ ∞∞  ∞∞ ∞∞ ∞∞ ∞∞∞∞∞∞ ∞∞  ∞∞
   ±±   ±± ±±   ±± ±±    ±± ±± ±±±±± ±±   ±±    ±± ±±  ±± ±± ±± ±± ±±± ±±  ±±
   ≤≤  ≤≤≤ ≤≤≤≤ ≤≤ ≤≤ ≤≤≤≤≤ ≤≤ ≤≤≤≤≤ ≤≤   ≤≤ ≤≤≤≤≤ ≤≤  ≤≤≥≤≤≤≤≤ ≤≤ ≤≤≤ ≤≤  ≤≤
   €€€€€€  €€€€ €€ €€ €€€€  €€  €€€€ €€   €€ €€€€  €€€€ƒƒ˛ƒƒ€€  €€ ﬂ€€ €€€€€
                                                         ≥
            SysOp: Mikel/*Iguana_             Phone/Fax +34-58-293583
            ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤

                  Last Newers SoundBlaster and Gravis UltraSound
         SbcNet: 14:4500/200 &201   CMNet: 10:340/2   FidoNet: 2:345/805
          SoundNet Espa§a Host 34:34/0&34:1000/0&34:1000/10&34:1000/100

                        Authorized Product Support Node for
                                            A d v a n c e d
                     ‹‹‹‹  ‹‹‹‹‹    ‹‹‹‹  ‹‹    ‹‹ ‹  ‹‹‹‹‹
                    ﬁ  ‹‹  ﬁ    ›  ﬁ€  €› ﬁ€    €› € ﬁ‹‹‹‹‹
                    ﬁ    › ﬁﬂﬂ€ﬂ  ﬁ€    €› ﬁ€  €›  €       ›
                     ﬂﬂﬂﬂ  ﬂ   ﬂ  ﬂ      ﬂ  ﬂﬂﬂﬂ   ﬂ  ﬂﬂﬂﬂﬂ            
                    Advanced Gravis Computer Technology Ltd.
                           *IGUANA WorLd HeadQuarTers_
                    THE LORDS OF THE BITS World HeadQuarters
                        Distribution  Site  VangeliSTeam
                           Distribution Site Reset-Tvc
          =< Dust HeadQuarTers Spain  /\ Xography HeadQuarTers Spain >=
        =< EMF HeadQuarTers Spain / \ Mental Design HeadQuarTers Spain >=
          =<Infiny HeadQuarTers Spain \ / Hemoroids HeadQuarTers Spain>=
       =<Gollum HeadQuarTers Spain /\ ImphobiaCascada HeadQuarTers Spain>=
                     =< Phantom Design HeadQuarTers Spain >=
                  Software: FrontDoor 2.12 - Remote Access 2.02
            Hardware: i486DX2/50 256Kb<->1 Gb On-Line<->SuPra VFC 28k8
                     CD-ROM  Philips  Electronics  /-> 375 ms.
