 7 , 224 ,sjgfnt16.com,sjgfnt8.com
; Font for SJGPlay created by FONTEX (C)1996 Steve J. Gray
; ASCII 32 -  
"   "
"   "
"   "
"   "
"   "
"   "
"   "
; ASCII 33 - !
" ”‘ "
" €€ "
" ’÷ "
" –Ω "
" ﬁ› "
"    "
"    "
; ASCII 34
" €ﬁ›"
" ’ﬁΩ"
"    "
"    "
"    "
"    "
"    "
; ASCII 35 - #
"ﬁ›€ "
"”‘€∑"
"ﬁ›€ "
"’÷€Ω"
"ﬁ›€ "
"    "
"    "
; ASCII 36 - $
" ﬁ› "
"”ﬂ’∑"
"’‹∑ "
" ﬂ’∑"
"’‹”Ω"
" ﬁ› "
"    "
; ASCII 37 - %
"    "
"—∑ ∑"
"–Ω”Ω"
" ”Ω "
"”Ωﬁ›"
"    "
"    "
; ASCII 38 - &
"—÷‘ "
" €Ω "
"ﬁ€”›"
"€ € "
"’‹’∑"
"    "
"    "
; ASCII 39 - '
"  € "
" –Ω "
"    "
"    "
"    "
"    "
"    "
; ASCII 40 - (
" —÷ "
" €  "
" €  "
" €  "
" –‘ "
"    "
"    "
; ASCII 41 - )
" ’∑ "
"  € "
"  € "
"  € "
" ”Ω "
"    "
"    "
; ASCII 42 - *
"    "
"—∑‹ "
"‹€‘∑"
"—÷‘ "
"    "
"    "
"    "
; ASCII 43 - +
"    "
" —∑ "
"—”‘∑"
" ﬁ› "
"    "
"    "
"    "
; ASCII 44
"    "
"    "
"    "
"  ‹ "
"  € "
" –Ω "
"    "
; ASCII 45 - -
"    "
"    "
"‹‹‹∑"
"    "
"    "
"    "
"    "
; ASCII 46 - .
"    "
"    "
"    "
"    "
" ﬁ› "
"    "
"    "
; ASCII 47 - /
"    "
"  —›"
" —÷ "
"—÷  "
"÷   "
"    "
"    "
; ASCII 48 - 0
"”ﬂ’∑"
"€ ”›"
"€”’›"
"€Ωﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 49 - 1
"—”› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
"—”‘∑"
"    "
"    "
; ASCII 50 - 2
"”ﬂ’∑"
"ﬂ ﬁ›"
" —÷ "
"—÷  "
"€‹”›"
"    "
"    "
; ASCII 51 - 3
"”ﬂ’∑"
"  ﬁ›"
" ﬂ’∑"
"  ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 52 - 4
" —€ "
"—÷€ "
"€ € "
"ﬂﬂ€Ω"
" —€∑"
"    "
"    "
; ASCII 53 - 5
"€ﬂﬂΩ"
"€   "
"ﬂﬂ’∑"
"  ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 54 - 6
"”ﬂ’∑"
"€   "
"€ﬂ’∑"
"€ ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 55 - 7
"€ﬂ’›"
"  ”Ω"
" ”Ω "
" €  "
" €  "
"    "
"    "
; ASCII 56 - 8
"”ﬂ’∑"
"€ ﬁ›"
"”ﬂ’∑"
"€ ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 57 - 9
"”ﬂ’∑"
"€ ﬁ›"
"’‹”›"
"  ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 58 - :
"    "
"  ‹ "
"  ﬂ "
"  ‹ "
"  ﬂ "
"    "
"    "
; ASCII 59 - ;
"    "
"  ‹ "
"  ﬂ "
"  ‹ "
"  € "
" –Ω "
"    "
; ASCII 60 - <
"  ‹ "
" ”Ω "
"”Ω  "
"–‘  "
" –‘ "
"    "
"    "
; ASCII 61 - =
"    "
"    "
"ﬂﬂﬂΩ"
"ﬂﬂﬂΩ"
"    "
"    "
"    "
; ASCII 62 - >
"—∑  "
" ’∑ "
"  ’∑"
" —÷ "
"—÷  "
"    "
"    "
; ASCII 63 - ?
"”ﬂ’∑"
"ﬂ ”Ω"
" ﬁ› "
" –Ω "
" ﬁ› "
"    "
"    "
; ASCII 64 - @
"”ﬂ’∑"
"€ ﬁ›"
"€ﬁ€›"
"€ﬁ€Ω"
"’‹‹∑"
"    "
"    "
; ASCII 65 - A
"—÷‘ "
"€ ﬁ›"
"€‹”›"
"€ ﬁ›"
"€ ﬁ›"
"    "
"    "
; ASCII 66 - B
"’÷’∑"
"ﬁ›ﬁ›"
"ﬁ÷’∑"
"ﬁ›ﬁ›"
"”‘”Ω"
"    "
"    "
; ASCII 67 - C
"—÷’∑"
"€  Ω"
"€   "
"€  ∑"
"–‘”Ω"
"    "
"    "
; ASCII 68 - D
"’÷‘ "
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"”‘÷ "
"    "
"    "
; ASCII 69 - E
"’÷’›"
"ﬁ›— "
"ﬁ÷’ "
"ﬁ›  "
"”‘”›"
"    "
"    "
; ASCII 70 - F
"’÷’›"
"ﬁ›— "
"ﬁ÷’ "
"ﬁ›  "
"”‘  "
"    "
"    "
; ASCII 71 - G
"”ﬂ’∑"
"€ –Ω"
"€   "
"€ ’›"
"’‹”Ω"
"    "
"    "
; ASCII 72 - H
"€ ﬁ›"
"€ ﬁ›"
"€ﬂ’›"
"€ ﬁ›"
"€ ﬁ›"
"    "
"    "
; ASCII 73 - I
" ’÷ "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ”‘ "
"    "
"    "
; ASCII 74 - J
" ’÷ "
" ﬁ› "
" ﬁ› "
"‹ﬁ› "
"’”Ω "
"    "
"    "
; ASCII 75 - K
"€ ﬁ›"
"€—÷ "
"€€  "
"€–‘ "
"€ ﬁ›"
"    "
"    "
; ASCII 76 - L
"’÷  "
"ﬁ›  "
"ﬁ›  "
"ﬁ› ∑"
"”‘”›"
"    "
"    "
; ASCII 77 - M
"€ ﬁ›"
"€›€›"
"€’’›"
"€ﬁﬁ›"
"€ ﬁ›"
"    "
"    "
; ASCII 78 - N
"€ ﬁ›"
"€›ﬁ›"
"€’”›"
"€ €›"
"€ ﬁ›"
"    "
"    "
; ASCII 79 - O
"”ﬂ’∑"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 80 - P
"’÷’∑"
"ﬁ›ﬁ›"
"ﬁ‘”Ω"
"ﬁ›  "
"”‘  "
"    "
"    "
; ASCII 81 - Q
"”ﬂ’∑"
"€ ﬁ›"
"€ ﬁ›"
"€—ﬁ›"
"’””Ω"
"  –Ω"
"    "
; ASCII 82 - R
"’÷’∑"
"ﬁ›ﬁ›"
"ﬁ€÷ "
"ﬁ›’∑"
"”›ﬁ›"
"    "
"    "
; ASCII 83 - S
"”ﬂ’∑"
"€   "
"–’‹ "
"  ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 84 - T
"ﬁ’÷›"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ”‘ "
"    "
"    "
; ASCII 85 - U
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 86 - V
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"’∑”Ω"
" ’Ω "
"    "
"    "
; ASCII 87 - W
"€ ﬁ›"
"€—ﬁ›"
"€ﬁﬁ›"
"€÷€›"
"€ ﬁ›"
"    "
"    "
; ASCII 88 - X
"€ ﬁ›"
"’∑”Ω"
" €› "
"”Ω’∑"
"€ ﬁ›"
"    "
"    "
; ASCII 89 - Y
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"–‘”Ω"
" ﬁ› "
" ”‘ "
"    "
"    "
; ASCII 90 - Z
"€ﬂ’›"
"Ω ”Ω"
" ”Ω "
"”Ω ∑"
"€‹”›"
"    "
"    "
; ASCII 91 - [
"ﬁ÷ﬂ "
"ﬁ›  "
"ﬁ›  "
"ﬁ›  "
"ﬁ‘‹ "
"    "
"    "
; ASCII 92 - \
"    "
"‘   "
"–‘  "
" –‘ "
"  –›"
"    "
"    "
; ASCII 93 - ]
"–ﬂ€ "
"  € "
"  € "
"  € "
"—‹€ "
"    "
"    "
; ASCII 94 - ^
"—÷‘ "
"ﬂ –Ω"
"    "
"    "
"    "
"    "
"    "
; ASCII 95 - _
"    "
"    "
"    "
"    "
"    "
"‹‹‹‹"
"    "
; ASCII 96 - `
" ﬁ› "
"  ﬂ "
"    "
"    "
"    "
"    "
"    "
; ASCII 97 - a
"    "
"—‹∑ "
"—‹€ "
"€ € "
"’”’∑"
"    "
"    "
; ASCII 98 - b
"’›  "
"ﬁ‘‹ "
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"”‘”Ω"
"    "
"    "
; ASCII 99 - c
"    "
"—‹‹ "
"€ –Ω"
"€   "
"’‹”Ω"
"    "
"    "
; ASCII 100 - d
" –€ "
"—‹€ "
"€ € "
"€ € "
"’‹€∑"
"    "
"    "
; ASCII 101 - e
"    "
"—‹‹ "
"€ ﬁ›"
"€ﬂﬂΩ"
"’‹”Ω"
"    "
"    "
; ASCII 102 - f
" ”’∑"
" €  "
"ﬂ€ﬂ "
" €  "
"—€∑ "
"    "
"    "
; ASCII 103 - g
"    "
"—‹—∑"
"€ ’›"
"€ ”›"
"–ﬂﬁ›"
"’‹”Ω"
"    "
; ASCII 104 - h
"’›  "
"ﬁ‘‹ "
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"”›ﬁ›"
"    "
"    "
; ASCII 105 - i
" ﬁ› "
" ‹∑ "
" ﬁ› "
" ﬁ› "
" ”‘ "
"    "
"    "
; ASCII 106 - j
"  € "
" —‹ "
"  € "
"  € "
"‹ € "
"’‹÷ "
"    "
; ASCII 107 - k
"’›  "
"ﬁ›—∑"
"ﬁ›”Ω"
"ﬁ÷‘ "
"”›ﬁ›"
"    "
"    "
; ASCII 108 - l
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ‘ "
"    "
"    "
; ASCII 109 - m
"    "
"—∑‹ "
"€’’›"
"€–ﬁ›"
"€ ﬁ›"
"    "
"    "
; ASCII 110 - n
"    "
"‹—‹ "
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"    "
"    "
; ASCII 111 - o
"    "
"—‹‹ "
"€ ﬁ›"
"€ ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 112 - p
"    "
"‹—‹ "
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"ﬁ÷ﬂ "
"”‘  "
"    "
; ASCII 113 - q
"    "
"—‹—∑"
"€ € "
"€ € "
"–ﬂ€ "
" —€∑"
"    "
; ASCII 114 - r
"    "
"‹—‹ "
"ﬁ›–Ω"
"ﬁ›  "
"”‘  "
"    "
"    "
; ASCII 115 - s
"    "
"—‹‹ "
"€ –Ω"
"–ﬂ’∑"
"’‹”Ω"
"    "
"    "
; ASCII 116 - t
" €  "
"‹€‹ "
" €  "
" €  "
" ’”Ω"
"    "
"    "
; ASCII 117 - u
"    "
"‹ ‹ "
"€ € "
"€ € "
"’‹’∑"
"    "
"    "
; ASCII 118 - v
"    "
"‹ —∑"
"€ ﬁ›"
"’∑”Ω"
" ’Ω "
"    "
"    "
; ASCII 119 - w
"    "
"‹ —∑"
"€—ﬁ›"
"€ﬁﬁ›"
"’÷€Ω"
"    "
"    "
; ASCII 120 - x
"    "
"‹ —∑"
"’∑”Ω"
"—÷‘ "
"€ ﬁ›"
"    "
"    "
; ASCII 121 - y
"    "
"‹ —∑"
"€ ﬁ›"
"€ ”›"
"–ﬂﬁ›"
"’‹”Ω"
"    "
; ASCII 122 - z
"    "
"‹‹‹∑"
"Ω ”Ω"
" ”Ω "
"”‘‹›"
"    "
"    "
; ASCII 123 - {
" —÷Ω"
" ﬁ› "
"–’∑ "
" ﬁ› "
" –‘∑"
"    "
"    "
; ASCII 124 - |
" ﬁ› "
" ﬁ› "
" —∑ "
" ﬁ› "
" ﬁ› "
"    "
"    "
; ASCII 125 - }
"–’∑ "
" ﬁ› "
" —÷Ω"
" ﬁ› "
"—”Ω "
"    "
"    "
; ASCII 126 - ~
"”’”Ω"
"    "
"    "
"    "
"    "
"    "
"    "
; ASCII 127
"    "
" —  "
" €› "
"ﬁ›€ "
"ﬂﬂﬂΩ"
"    "
"    "
; ASCII 128
"—÷’∑"
"€   "
"€ —∑"
"–‘”Ω"
" –‘ "
"ﬂ‹÷ "
"    "
; ASCII 129
"ﬂ –Ω"
"‹ —∑"
"€ ﬁ›"
"€ ﬁ›"
"’‹’›"
"    "
"    "
; ASCII 130
" ”Ω "
"—‹‹ "
"€ ﬁ›"
"€ﬂﬂΩ"
"’‹”Ω"
"    "
"    "
; ASCII 131
"”ﬂ‘ "
"—‹∑ "
"—‹€ "
"€ € "
"’”’∑"
"    "
"    "
; ASCII 132
"ﬂ ﬂ "
"—‹∑ "
"—‹€ "
"€ € "
"’”’∑"
"    "
"    "
; ASCII 133
" ’∑ "
"—‹∑ "
"—‹€ "
"€ € "
"’”’∑"
"    "
"    "
; ASCII 134
"–‘÷ "
"—‹∑ "
"—‹€ "
"€ € "
"’”’∑"
"    "
"    "
; ASCII 135
"    "
"”ﬂ’∑"
"€   "
"’‹”Ω"
" –‘ "
"–‘÷ "
"    "
; ASCII 136
"”ﬂ‘ "
"—‹‹ "
"€ ﬁ›"
"€ﬂﬂΩ"
"’‹”Ω"
"    "
"    "
; ASCII 137
"ﬂ ﬂ "
"—‹‹ "
"€ ﬁ›"
"€ﬂﬂΩ"
"’‹”Ω"
"    "
"    "
; ASCII 138
" –‘ "
"—‹‹ "
"€ ﬁ›"
"€ﬂﬂΩ"
"’‹”Ω"
"    "
"    "
; ASCII 139
"–Ω–Ω"
" ‹∑ "
" ﬁ› "
" ﬁ› "
" ”‘ "
"    "
"    "
; ASCII 140
"—÷’∑"
" ‹∑ "
" ﬁ› "
" ﬁ› "
" ”‘ "
"    "
"    "
; ASCII 141
" ’∑ "
" ‹∑ "
" ﬁ› "
" ﬁ› "
" ”‘ "
"    "
"    "
; ASCII 142
" ‹∑ "
"”Ω’∑"
"€ ﬁ›"
"€ﬂ’›"
"€ ﬁ›"
"    "
"    "
; ASCII 143
" ﬂΩ "
"—÷‘ "
"€ ﬁ›"
"€ﬂ’›"
"€ ﬁ›"
"    "
"    "
; ASCII 144
" ﬂ  "
"’÷ﬂΩ"
"ﬁ‘‹ "
"ﬁ›  "
"”‘‹∑"
"    "
"    "
; ASCII 145
"    "
"”◊ÿ‘"
"—”‘€"
"€ﬁ› "
"’”’÷"
"    "
"    "
; ASCII 146
"”’÷Ω"
"€ﬁ› "
"€”‘∑"
"€ﬁ› "
"€ﬁ‘∑"
"    "
"    "
; ASCII 147
"”ﬂ‘ "
"—‹‹ "
"€ ﬁ›"
"€ ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 148
"ﬂ –Ω"
"—‹‹ "
"€ ﬁ›"
"€ ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 149
" –‘ "
"—‹‹ "
"€ ﬁ›"
"€ ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 150
"”ﬂ‘ "
"‹ —∑"
"€ ﬁ›"
"€ ﬁ›"
"’‹’›"
"    "
"    "
; ASCII 151
" ’∑ "
"‹ —∑"
"€ ﬁ›"
"€ ﬁ›"
"’‹’›"
"    "
"    "
; ASCII 152
"    "
"€ ﬁ›"
"€ ﬁ›"
"’‹’›"
"  ﬁ›"
"’‹”Ω"
"    "
; ASCII 153
"—‹‹ "
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 154
"‹ —∑"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 155
" ﬁ› "
"”ﬂ’∑"
"€   "
"’‹”Ω"
" ﬁ› "
"    "
"    "
; ASCII 156
"ﬁ›ﬂ "
"”‘  "
"ﬁ›  "
"ﬁ›—∑"
"’÷”Ω"
"    "
"    "
; ASCII 157
"ﬁ›ﬁ›"
"–‘”Ω"
"—”‘∑"
" ”‘ "
" ﬁ› "
"    "
"    "
; ASCII 158
"€ ﬁ›"
"€ﬂﬂ "
"€—€∑"
"€ € "
"€ ’∑"
"    "
"    "
; ASCII 159
" ﬁ›ﬂ"
" ﬁ› "
"–’÷Ω"
" ﬁ› "
" ﬁ› "
"’”Ω "
"    "
; ASCII 160
" ”Ω "
"—‹∑ "
"—‹€ "
"€ € "
"’”’∑"
"    "
"    "
; ASCII 161
" ”Ω "
" ‹∑ "
" ﬁ› "
" ﬁ› "
" ”‘ "
"    "
"    "
; ASCII 162
" ”Ω "
"—‹‹ "
"€ ﬁ›"
"€ ﬁ›"
"’‹”Ω"
"    "
"    "
; ASCII 163
"—÷  "
"‹ ‹ "
"€ € "
"€ € "
"’”’∑"
"    "
"    "
; ASCII 164
"”’”Ω"
"∑‹‹ "
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"”›ﬁ›"
"    "
"    "
; ASCII 165
"ﬂ–ﬂ "
"€ ﬁ›"
"€‘ﬁ›"
"€–€›"
"€ ﬁ›"
"    "
"    "
; ASCII 166
"ﬁ›€ "
" ﬂﬂΩ"
"–ﬂﬂΩ"
"    "
"    "
"    "
"    "
; ASCII 167
"ﬁ›€ "
" ﬂΩ "
"–ﬂﬂ "
"    "
"    "
"    "
"    "
; ASCII 168
" €  "
" ‹  "
" €  "
"”Ω—∑"
"’‹”Ω"
"    "
"    "
; ASCII 169
"    "
"    "
"—‹‹∑"
"ﬁ›  "
"–Ω  "
"    "
"    "
; ASCII 170
"    "
"    "
"—‹‹∑"
"  ﬁ›"
"  –Ω"
"    "
"    "
; ASCII 171
"ﬁ› ∑"
"ﬁ›”Ω"
" ”Ω "
"”◊‹ "
" ﬂ”Ω"
" ”‘∑"
"    "
; ASCII 172
"ﬁ› ∑"
"ﬁ›”Ω"
" ”◊∑"
"”◊€›"
"—€”›"
"  ﬁ›"
"    "
; ASCII 173
" ﬁ› "
" —∑ "
" ”‘ "
" €€ "
" ’÷ "
"    "
"    "
; ASCII 174
"    "
" ‹—∑"
"”◊÷ "
"–‘’∑"
"    "
"    "
"    "
; ASCII 175
"    "
"‹—∑ "
"–‘’∑"
"”◊÷ "
"    "
"    "
"    "
; ASCII 176
"—–—–"
"—–—–"
"—–—–"
"—–—–"
"—–—–"
"—–—–"
"—–—–"
; ASCII 177
"◊◊◊◊"
"◊◊◊◊"
"◊◊◊◊"
"◊◊◊◊"
"◊◊◊◊"
"◊◊◊◊"
"◊◊◊◊"
; ASCII 178
"’”’”"
"’”’”"
"’”’”"
"’”’”"
"’”’”"
"’”’”"
"’”’”"
; ASCII 179
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 180
" ﬁ› "
" ﬁ› "
"‹”› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 181
" ﬁ› "
"‹”› "
"‹”› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 182
" €ﬁ›"
" €ﬁ›"
"‹€ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 183
"    "
"    "
"‹‹‹∑"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 184
"    "
"‹‹∑ "
"‹”› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 185
" €ﬁ›"
"‹€ﬁ›"
"‹‹ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 186
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 187
"    "
"‹‹‹∑"
"‹‹ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 188
" €ﬁ›"
"‹€ﬁ›"
"‹‹”›"
"    "
"    "
"    "
"    "
; ASCII 189
" €ﬁ›"
" €ﬁ›"
"‹€”›"
"    "
"    "
"    "
"    "
; ASCII 190
" ﬁ› "
"‹”› "
"‹”› "
"    "
"    "
"    "
"    "
; ASCII 191
"    "
"    "
"‹‹∑ "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 192
" ﬁ› "
" ﬁ› "
" ﬁ‘‹"
"    "
"    "
"    "
"    "
; ASCII 193
" ﬁ› "
" ﬁ› "
"‹”‘‹"
"    "
"    "
"    "
"    "
; ASCII 194
"    "
"    "
"‹‹‹‹"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 195
" ﬁ› "
" ﬁ› "
" ﬁ‘‹"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 196
"    "
"    "
"‹‹‹‹"
"    "
"    "
"    "
"    "
; ASCII 197
" ﬁ› "
" ﬁ› "
"‹”‘‹"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 198
" ﬁ› "
" ﬁ‘‹"
" ﬁ‘‹"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 199
" €ﬁ›"
" €ﬁ›"
" €ﬁ‘"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 200
" €ﬁ›"
" €ﬁ‘"
" €‹‹"
"    "
"    "
"    "
"    "
; ASCII 201
"    "
" ‹‹‹"
" €—‹"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 202
" €ﬁ›"
"‹€ﬁ‘"
"‹‹‹‹"
"    "
"    "
"    "
"    "
; ASCII 203
"    "
"‹‹‹‹"
"‹‹—‹"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 204
" €ﬁ›"
" €ﬁ‘"
" €—‹"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 205
"    "
"‹‹‹‹"
"‹‹‹‹"
"    "
"    "
"    "
"    "
; ASCII 206
" €ﬁ›"
"‹€ﬁ‘"
"‹‹—‹"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 207
" ﬁ› "
"‹”‘‹"
"‹‹‹‹"
"    "
"    "
"    "
"    "
; ASCII 208
" €ﬁ›"
" €ﬁ›"
"‹€”‘"
"    "
"    "
"    "
"    "
; ASCII 209
"    "
"‹‹‹‹"
"‹‹‹‹"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 210
"    "
"    "
"‹‹‹‹"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 211
" €ﬁ›"
" €ﬁ›"
" €”‘"
"    "
"    "
"    "
"    "
; ASCII 212
" ﬁ› "
" ﬁ‘‹"
" ﬁ‘‹"
"    "
"    "
"    "
"    "
; ASCII 213
"    "
" —‹‹"
" ﬁ‘‹"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 214
"    "
"    "
" ‹‹‹"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 215
" €ﬁ›"
" €ﬁ›"
"‹€”‘"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 216
" ﬁ› "
"‹”‘‹"
"‹”‘‹"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 217
" ﬁ› "
" ﬁ› "
"‹”› "
"    "
"    "
"    "
"    "
; ASCII 218
"    "
"    "
" —‹‹"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 219
"€€€€"
"€€€€"
"€€€€"
"€€€€"
"€€€€"
"€€€€"
"€€€€"
; ASCII 220
"    "
"    "
"    "
"€€€€"
"€€€€"
"€€€€"
"€€€€"
; ASCII 221
"€€  "
"€€  "
"€€  "
"€€  "
"€€  "
"€€  "
"€€  "
; ASCII 222
"  €€"
"  €€"
"  €€"
"  €€"
"  €€"
"  €€"
"  €€"
; ASCII 223
"€€€€"
"€€€€"
"€€€€"
"    "
"    "
"    "
"    "
; ASCII 224
"    "
"”’”Ω"
"€ﬁ› "
"€ﬁ› "
"’”’∑"
"    "
"    "
; ASCII 225
"”ﬂ‘ "
"€—÷ "
"€ﬂ’∑"
"€ ﬁ›"
"€ ”Ω"
"    "
"    "
; ASCII 226
"’÷’›"
"ﬁ› Ω"
"ﬁ›  "
"ﬁ›  "
"ﬁ›  "
"    "
"    "
; ASCII 227
"    "
"‹‹‹∑"
"ﬁ›€ "
"ﬁ›€ "
"ﬁ›€ "
"    "
"    "
; ASCII 228
"€ﬂ’›"
"–‘ Ω"
" ﬁ› "
"—÷ ∑"
"€‹”›"
"    "
"    "
; ASCII 229
"    "
"—‹‹∑"
"€–‘ "
"€ € "
"’”Ω "
"    "
"    "
; ASCII 230
"    "
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"ﬁ‘”Ω"
"”Ω  "
"Ω   "
"    "
; ASCII 231
"    "
"—‹—∑"
"ﬂﬁ÷ "
" ﬁ› "
" ﬁ› "
"    "
"    "
; ASCII 232
"ﬂ€÷Ω"
"—÷‘ "
"€ ﬁ›"
"–‘÷ "
"‹€‘∑"
"    "
"    "
; ASCII 233
" ‹∑ "
"”Ω’∑"
"€‹”›"
"€ ﬁ›"
"–‘÷ "
"    "
"    "
; ASCII 234
"—÷‘ "
"€ ﬁ›"
"€ ﬁ›"
"ﬁ›€ "
"”›€∑"
"    "
"    "
; ASCII 235
"—÷ﬂΩ"
"–‘‹ "
"”Ωﬁ›"
"€ ﬁ›"
"’‹÷ "
"    "
"    "
; ASCII 236
"    "
"—‹‹∑"
"€ﬁ›€"
"’”‘÷"
"    "
"    "
"    "
; ASCII 237
"  —›"
"”ﬂ€∑"
"€”’›"
"’€”Ω"
"”Ω  "
"    "
"    "
; ASCII 238
" —‹ "
"—÷  "
"ﬁ‘‹ "
"ﬁ›  "
" ’‹ "
"    "
"    "
; ASCII 239
"”ﬂ’∑"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"    "
"    "
; ASCII 240
"    "
"ﬂﬂﬂΩ"
"‹‹‹∑"
"    "
"ﬂﬂﬂΩ"
"    "
"    "
; ASCII 241
"    "
" ﬁ› "
"–’÷Ω"
" –Ω "
"—‹‹∑"
"    "
"    "
; ASCII 242
" ’∑ "
"  ’∑"
" —÷ "
" ﬂ  "
"—‹‹∑"
"    "
"    "
; ASCII 243
" —÷ "
"—÷  "
" ’∑ "
"  ﬂ "
"—‹‹∑"
"    "
"    "
; ASCII 244
"    "
" —€∑"
" ﬁ›Ω"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 245
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
"ﬁ”› "
" ﬂ  "
"    "
; ASCII 246
"    "
" ﬁ› "
"—‹‹∑"
" —∑ "
" –Ω "
"    "
"    "
; ASCII 247
"    "
"    "
"”’”Ω"
"—‹—∑"
"ﬂ–ﬂ "
"    "
"    "
; ASCII 248
"”ﬂ‘ "
"’‹÷ "
"    "
"    "
"    "
"    "
"    "
; ASCII 249
"    "
"    "
" —∑ "
" –Ω "
"    "
"    "
"    "
; ASCII 250
"    "
"    "
"    "
" –Ω "
"    "
"    "
"    "
; ASCII 251
" ﬁ÷ﬂ"
" ﬁ› "
" ﬁ› "
"€ﬁ› "
"–€› "
" –Ω "
"    "
; ASCII 252
"’ÿ‘ "
"ﬁ›€ "
"ﬁ›€ "
"    "
"    "
"    "
"    "
; ASCII 253
"”’∑ "
" ”Ω "
"”‘∑ "
"    "
"    "
"    "
"    "
; ASCII 254
"    "
"—‹‹∑"
"ﬁ€€›"
"ﬁ€€›"
"–ﬂﬂΩ"
"    "
"    "
; ASCII 255
"    "
"    "
"    "
"    "
"    "
"    "
"    "
