5, 95,sjgfnt16.com,sjgfnt8.com
; SJGPlay font file created by Steve Gray.
"   "
"   "
"   "
"   "
"   "
"Å "
"Å "
"Ç "
"Ç "
"  "
"Å Å "
"Ç Ç "
"    "
"    "
"    "
" Å Å  "
"ÇÅÇÅÇ "
"ÇÅÇÅÇ "
" Ç Ç  "
"      "
" ÉÅÉÉ "
"ÇÉÅÉ  "
"ÉÉÅÉÇ "
"  Ç   "
"      "
"ÅÅ  Å "
"  ÉÇ  "
"ÉÇ ÉÉ "
"Ç  ÇÇ "
"      "
"ÉÇÉ   "
"ÇÉÇ   "
"Å ÇÉÇ "
" ÇÇ Ç "
"      "
" Å "
"Ç  "
"   "
"   "
"   "
" ÉÇ "
"Å   "
"ÇÉ  "
"  Ç "
"    "
"ÇÉ  "
"  Å "
" ÉÇ "
"Ç   "
"    "
"É Å É "
"ÉÅÅÅÉ "
"ÉÇÅÇÉ "
"  Ç   "
"      "
"  É   "
"ÉÉÅÉÉ "
"  Å   "
"      "
"      "
"   "
"   "
"   "
" Å "
"Ç  "
"     "
"ÉÉÉÉ "
"     "
"     "
"     "
"  "
"  "
"  "
"Ç "
"  "
"   É "
"  ÉÇ "
"ÉÇ   "
"Ç    "
"     "
"ÉÇÇÇÉ "
"Å ÉÇÅ "
"ÅÇ  Å "
" ÇÇÇ  "
"      "
" ÉÅ   "
"  Å   "
"  Å   "
" ÇÇÇ  "
"      "
"ÉÇÇÇÉ "
"  ÉÉÇ "
"ÉÇ    "
"ÇÇÇÇÇ "
"      "
"ÉÇÇÇÉ "
" ÉÉÉÇ "
"É   Å "
" ÇÇÇ  "
"      "
"Å  É  "
"ÅÉÉÅÉ "
"   Å  "
"   Ç  "
"      "
"ÅÇÇÇÇ "
"ÇÇÇÇÉ "
"É   Å "
" ÇÇÇ  "
"      "
"ÉÇÇÇÉ "
"ÅÉÉÉ  "
"Å   Å "
" ÇÇÇ  "
"      "
"ÅÇÇÇÅ "
"   Å  "
"  Å   "
"  Ç   "
"      "
"ÉÇÇÇÉ "
"ÇÉÉÉÇ "
"Å   Å "
" ÇÇÇ  "
"      "
"ÉÇÇÇÉ "
"ÇÉÉÉÅ "
"É   Å "
" ÇÇÇ  "
"      "
"    "
" Ç  "
" Ç  "
"    "
"    "
"   "
" Ç "
" É "
"ÉÇ "
"   "
"  ÉÇ "
"ÉÇ   "
" ÇÉ  "
"   Ç "
"     "
"     "
"ÇÇÇÇ "
"ÇÇÇÇ "
"     "
"     "
"ÇÉ   "
"  ÇÉ "
" ÉÇ  "
"Ç    "
"     "
"ÉÇÇÇÉ "
"  ÉÉÇ "
"  Ç   "
"  Ç   "
"      "
"ÉÇÇÇÉ "
"Å ÅÇÅ "
"Å ÇÇÇ "
" ÇÇÇÇ "
"      "
"ÉÇÇÇÉ "
"ÅÉÉÉÅ "
"Å   Å "
"Ç   Ç "
"      "
"ÇÅÇÇÉ "
" ÅÉÉÇ "
" Å  Å "
"ÇÇÇÇ  "
"      "
"ÉÇÇÇÉ "
"Å     "
"Å   É "
" ÇÇÇ  "
"      "
"ÇÅÇÇÉ "
" Å  Å "
" Å  Å "
"ÇÇÇÇ  "
"      "
"ÅÇÇÇÇ "
"ÅÉÉÉ  "
"Å     "
"ÇÇÇÇÇ "
"      "
"ÅÇÇÇÇ "
"ÅÉÉÉ  "
"Å     "
"Ç     "
"      "
"ÉÇÇÇÉ "
"Å ÉÉÉ "
"Å   Å "
" ÇÇÇÇ "
"      "
"Å   Å "
"ÅÉÉÉÅ "
"Å   Å "
"Ç   Ç "
"      "
"ÇÅÇ "
" Å  "
" Å  "
"ÇÇÇ "
"    "
"    Å "
"    Å "
"É   Å "
" ÇÇÇ  "
"      "
"Å  ÉÇ "
"ÅÉÇ   "
"Å ÇÉ  "
"Ç   Ç "
"      "
"Å    "
"Å    "
"Å    "
"ÇÇÇÇ "
"     "
"ÅÉ ÉÅ "
"Å Å Å "
"Å   Å "
"Ç   Ç "
"      "
"ÅÉ  Å "
"Å ÇÉÅ "
"Å   Å "
"Ç   Ç "
"      "
"ÉÇÇÇÉ "
"Å   Å "
"Å   Å "
" ÇÇÇ  "
"      "
"ÅÇÇÇÉ "
"ÅÉÉÉÇ "
"Å     "
"Ç     "
"      "
"ÉÇÇÇÉ "
"Å   Å "
"Å ÇÉÇ "
" ÇÇ Ç "
"      "
"ÅÇÇÇÉ "
"ÅÉÉÉÇ "
"Å ÇÉ  "
"Ç   Ç "
"      "
"ÉÇÇÇÉ "
"ÇÉÉÉ  "
"É   Å "
" ÇÇÇ  "
"      "
"ÇÇÅÇÇ "
"  Å   "
"  Å   "
"  Ç   "
"      "
"Å   Å "
"Å   Å "
"Å   Å "
" ÇÇÇ  "
"      "
"Å   Å "
"ÇÉ ÉÇ "
" ÇÉÇ  "
"  Ç   "
"      "
"Å   Å "
"Å   Å "
"Å Å Å "
" Ç Ç  "
"      "
"Å   Å "
" ÇÉÇ  "
"ÉÇ ÇÉ "
"Ç   Ç "
"      "
"Å   Å "
"ÇÉÉÉÇ "
"  Å   "
"  Ç   "
"      "
"ÅÇÇÇÅ "
"  ÉÇ  "
"ÉÇ  É "
"ÇÇÇÇÇ "
"      "
"ÅÇ "
"Å  "
"Å  "
"ÇÇ "
"   "
"Å    "
" Å   "
"  Å  "
"   Å "
"     "
"ÇÅ "
" Å "
" Å "
"ÇÇ "
"   "
" ÉÇÉ  "
"Ç   Ç "
"      "
"      "
"      "
"     "
"     "
"     "
"ÉÉÉÉÉ"
"     "
" ÉÇ "
"Ç   "
"    "
"    "
"    "
"     "
"ÇÇÇÉ "
"ÉÇÇÅ "
" ÇÇÇ "
"     "
"Å    "
"ÅÇÇÉ "
"Å  Å "
"ÇÇÇ  "
"     "
"     "
"ÉÇÇÇ "
"Å    "
" ÇÇÇ "
"     "
"   Å "
"ÉÇÇÅ "
"Å  Å "
" ÇÇÇ "
"     "
"     "
"ÉÇÇÉ "
"ÅÇÇÇ "
" ÇÇÇ "
"     "
" ÉÇÉ "
"ÉÅÉ  "
" Å   "
" Ç   "
"     "
"     "
"ÉÇÇÉ "
"Å  Å "
" ÇÇÅ "
" ÉÉÇ "
"Å    "
"ÅÇÇÉ "
"Å  Å "
"Ç  Ç "
"     "
"Ç "
"Å "
"Å "
"Ç "
"  "
" Ç "
"ÇÅ "
" Å "
" Å "
"ÉÇ "
"Å    "
"Å ÉÇ "
"ÅÇÉ  "
"Ç  Ç "
"     "
"Å  "
"Å  "
"Å  "
" Ç "
"   "
"      "
"ÅÇÉÇÉ "
"Å Å Å "
"Ç Ç Ç "
"      "
"     "
"ÅÇÇÉ "
"Å  Å "
"Ç  Ç "
"     "
"     "
"ÉÇÇÉ "
"Å  Å "
" ÇÇ  "
"     "
"     "
"ÅÇÇÉ "
"Å  Å "
"ÅÇÇ  "
"Å    "
"     "
"ÉÇÇÅ "
"Å  Å "
" ÇÇÅ "
"   ÅÇ"
"     "
"ÅÇÇÉ "
"Å    "
"Ç    "
"     "
"     "
"ÉÇÇÇ "
" ÇÇÉ "
"ÇÇÇ  "
"     "
" Å  "
"ÇÅÇ "
" Å  "
"  Ç "
"    "
"     "
"Å  Å "
"Å  Å "
" ÇÇÇ "
"     "
"      "
"Å   Å "
" Å Å  "
"  Ç   "
"      "
"      "
"Å   Å "
"Å Å Å "
" Ç Ç  "
"      "
"      "
"ÇÉ ÉÇ "
" ÉÇÉ  "
"Ç   Ç "
"      "
"     "
"Å  Å "
"Å  Å "
" ÇÇÅ "
"ÇÉÉÇ "
"     "
"ÇÇÇÅ "
" ÉÇ  "
"ÇÇÇÇ "
"     "
" ÉÇ "
"ÉÇ  "
" Å  "
"  Ç "
"    "
"Å "
"Ç "
"Å "
"Ç "
"  "
"ÇÉ  "
" ÇÉ "
" Å  "
"Ç   "
"    "
" É   "
"Ç ÇÉÇ"
"     "
"     "
"     "

