5, 95,sjgfnt16.com,sjgfnt8.com
; SJGPlay font file created by Steve Gray.
"   "
"   "
"   "
"   "
"   "
"Š "
"Š "
"‹ "
"‹ "
"  "
"Š Š "
"‹ ‹ "
"    "
"    "
"    "
" Š Š  "
"‹Š‹Š‹ "
"‹Š‹Š‹ "
" ‹ ‹  "
"      "
" ŒŠŒŒ "
"‹ŒŠŒ  "
"ŒŒŠŒ‹ "
"  ‹   "
"      "
"ŠŠ  Š "
"  Œ‹  "
"Œ‹ ŒŒ "
"‹  ‹‹ "
"      "
"Œ‹Œ   "
"‹Œ‹   "
"Š ‹Œ‹ "
" ‹‹ ‹ "
"      "
" Š "
"‹  "
"   "
"   "
"   "
" Œ‹ "
"Š   "
"‹Œ  "
"  ‹ "
"    "
"‹Œ  "
"  Š "
" Œ‹ "
"‹   "
"    "
"Œ Š Œ "
"ŒŠŠŠŒ "
"Œ‹Š‹Œ "
"  ‹   "
"      "
"  Œ   "
"ŒŒŠŒŒ "
"  Š   "
"      "
"      "
"   "
"   "
"   "
" Š "
"‹  "
"     "
"ŒŒŒŒ "
"     "
"     "
"     "
"  "
"  "
"  "
"‹ "
"  "
"   Œ "
"  Œ‹ "
"Œ‹   "
"‹    "
"     "
"Œ‹‹‹Œ "
"Š Œ‹Š "
"Š‹  Š "
" ‹‹‹  "
"      "
" ŒŠ   "
"  Š   "
"  Š   "
" ‹‹‹  "
"      "
"Œ‹‹‹Œ "
"  ŒŒ‹ "
"Œ‹    "
"‹‹‹‹‹ "
"      "
"Œ‹‹‹Œ "
" ŒŒŒ‹ "
"Œ   Š "
" ‹‹‹  "
"      "
"Š  Œ  "
"ŠŒŒŠŒ "
"   Š  "
"   ‹  "
"      "
"Š‹‹‹‹ "
"‹‹‹‹Œ "
"Œ   Š "
" ‹‹‹  "
"      "
"Œ‹‹‹Œ "
"ŠŒŒŒ  "
"Š   Š "
" ‹‹‹  "
"      "
"Š‹‹‹Š "
"   Š  "
"  Š   "
"  ‹   "
"      "
"Œ‹‹‹Œ "
"‹ŒŒŒ‹ "
"Š   Š "
" ‹‹‹  "
"      "
"Œ‹‹‹Œ "
"‹ŒŒŒŠ "
"Œ   Š "
" ‹‹‹  "
"      "
"    "
" ‹  "
" ‹  "
"    "
"    "
"   "
" ‹ "
" Œ "
"Œ‹ "
"   "
"  Œ‹ "
"Œ‹   "
" ‹Œ  "
"   ‹ "
"     "
"     "
"‹‹‹‹ "
"‹‹‹‹ "
"     "
"     "
"‹Œ   "
"  ‹Œ "
" Œ‹  "
"‹    "
"     "
"Œ‹‹‹Œ "
"  ŒŒ‹ "
"  ‹   "
"  ‹   "
"      "
"Œ‹‹‹Œ "
"Š Š‹Š "
"Š ‹‹‹ "
" ‹‹‹‹ "
"      "
"Œ‹‹‹Œ "
"ŠŒŒŒŠ "
"Š   Š "
"‹   ‹ "
"      "
"‹Š‹‹Œ "
" ŠŒŒ‹ "
" Š  Š "
"‹‹‹‹  "
"      "
"Œ‹‹‹Œ "
"Š     "
"Š   Œ "
" ‹‹‹  "
"      "
"‹Š‹‹Œ "
" Š  Š "
" Š  Š "
"‹‹‹‹  "
"      "
"Š‹‹‹‹ "
"ŠŒŒŒ  "
"Š     "
"‹‹‹‹‹ "
"      "
"Š‹‹‹‹ "
"ŠŒŒŒ  "
"Š     "
"‹     "
"      "
"Œ‹‹‹Œ "
"Š ŒŒŒ "
"Š   Š "
" ‹‹‹‹ "
"      "
"Š   Š "
"ŠŒŒŒŠ "
"Š   Š "
"‹   ‹ "
"      "
"‹Š‹ "
" Š  "
" Š  "
"‹‹‹ "
"    "
"    Š "
"    Š "
"Œ   Š "
" ‹‹‹  "
"      "
"Š  Œ‹ "
"ŠŒ‹   "
"Š ‹Œ  "
"‹   ‹ "
"      "
"Š    "
"Š    "
"Š    "
"‹‹‹‹ "
"     "
"ŠŒ ŒŠ "
"Š Š Š "
"Š   Š "
"‹   ‹ "
"      "
"ŠŒ  Š "
"Š ‹ŒŠ "
"Š   Š "
"‹   ‹ "
"      "
"Œ‹‹‹Œ "
"Š   Š "
"Š   Š "
" ‹‹‹  "
"      "
"Š‹‹‹Œ "
"ŠŒŒŒ‹ "
"Š     "
"‹     "
"      "
"Œ‹‹‹Œ "
"Š   Š "
"Š ‹Œ‹ "
" ‹‹ ‹ "
"      "
"Š‹‹‹Œ "
"ŠŒŒŒ‹ "
"Š ‹Œ  "
"‹   ‹ "
"      "
"Œ‹‹‹Œ "
"‹ŒŒŒ  "
"Œ   Š "
" ‹‹‹  "
"      "
"‹‹Š‹‹ "
"  Š   "
"  Š   "
"  ‹   "
"      "
"Š   Š "
"Š   Š "
"Š   Š "
" ‹‹‹  "
"      "
"Š   Š "
"‹Œ Œ‹ "
" ‹Œ‹  "
"  ‹   "
"      "
"Š   Š "
"Š   Š "
"Š Š Š "
" ‹ ‹  "
"      "
"Š   Š "
" ‹Œ‹  "
"Œ‹ ‹Œ "
"‹   ‹ "
"      "
"Š   Š "
"‹ŒŒŒ‹ "
"  Š   "
"  ‹   "
"      "
"Š‹‹‹Š "
"  Œ‹  "
"Œ‹  Œ "
"‹‹‹‹‹ "
"      "
"Š‹ "
"Š  "
"Š  "
"‹‹ "
"   "
"Š    "
" Š   "
"  Š  "
"   Š "
"     "
"‹Š "
" Š "
" Š "
"‹‹ "
"   "
" Œ‹Œ  "
"‹   ‹ "
"      "
"      "
"      "
"     "
"     "
"     "
"ŒŒŒŒŒ"
"     "
" Œ‹ "
"‹   "
"    "
"    "
"    "
"     "
"‹‹‹Œ "
"Œ‹‹Š "
" ‹‹‹ "
"     "
"Š    "
"Š‹‹Œ "
"Š  Š "
"‹‹‹  "
"     "
"     "
"Œ‹‹‹ "
"Š    "
" ‹‹‹ "
"     "
"   Š "
"Œ‹‹Š "
"Š  Š "
" ‹‹‹ "
"     "
"     "
"Œ‹‹Œ "
"Š‹‹‹ "
" ‹‹‹ "
"     "
" Œ‹Œ "
"ŒŠŒ  "
" Š   "
" ‹   "
"     "
"     "
"Œ‹‹Œ "
"Š  Š "
" ‹‹Š "
" ŒŒ‹ "
"Š    "
"Š‹‹Œ "
"Š  Š "
"‹  ‹ "
"     "
"‹ "
"Š "
"Š "
"‹ "
"  "
" ‹ "
"‹Š "
" Š "
" Š "
"Œ‹ "
"Š    "
"Š Œ‹ "
"Š‹Œ  "
"‹  ‹ "
"     "
"Š  "
"Š  "
"Š  "
" ‹ "
"   "
"      "
"Š‹Œ‹Œ "
"Š Š Š "
"‹ ‹ ‹ "
"      "
"     "
"Š‹‹Œ "
"Š  Š "
"‹  ‹ "
"     "
"     "
"Œ‹‹Œ "
"Š  Š "
" ‹‹  "
"     "
"     "
"Š‹‹Œ "
"Š  Š "
"Š‹‹  "
"Š    "
"     "
"Œ‹‹Š "
"Š  Š "
" ‹‹Š "
"   Š‹"
"     "
"Š‹‹Œ "
"Š    "
"‹    "
"     "
"     "
"Œ‹‹‹ "
" ‹‹Œ "
"‹‹‹  "
"     "
" Š  "
"‹Š‹ "
" Š  "
"  ‹ "
"    "
"     "
"Š  Š "
"Š  Š "
" ‹‹‹ "
"     "
"      "
"Š   Š "
" Š Š  "
"  ‹   "
"      "
"      "
"Š   Š "
"Š Š Š "
" ‹ ‹  "
"      "
"      "
"‹Œ Œ‹ "
" Œ‹Œ  "
"‹   ‹ "
"      "
"     "
"Š  Š "
"Š  Š "
" ‹‹Š "
"‹ŒŒ‹ "
"     "
"‹‹‹Š "
" Œ‹  "
"‹‹‹‹ "
"     "
" Œ‹ "
"Œ‹  "
" Š  "
"  ‹ "
"    "
"Š "
"‹ "
"Š "
"‹ "
"  "
"‹Œ  "
" ‹Œ "
" Š  "
"‹   "
"    "
" Œ   "
"‹ ‹Œ‹"
"     "
"     "
"     "

