 7 , 224 ,sjgfnt16.com,sjgfnt8.com
; Font for SJGPlay created by FONTEX (C)1996 Steve J. Gray
; ASCII 32 -  
"   "
"   "
"   "
"   "
"   "
"   "
"   "
; ASCII 33 - !
"—∑ "
"€€ "
"€€ "
"ﬁ› "
"—∑ "
"–Ω "
"   "
; ASCII 34
"€ﬁ›"
"€ﬁ›"
"–– "
"   "
"   "
"   "
"   "
; ASCII 35 - #
"—∑‹ "
"ﬁ›€ "
"’÷€Ω"
"”‘€∑"
"ﬁ›€ "
"–Ωﬂ "
"    "
; ASCII 36 - $
" —∑ "
"—”‘ "
"€ –Ω"
"–€‘ "
"‹ ﬁ›"
"–’÷ "
" –Ω "
; ASCII 37 - %
"    "
"    "
"ﬁ›—›"
" —÷ "
"—÷—∑"
"ﬂ –Ω"
"    "
; ASCII 38 - &
" ‹∑ "
"–‘÷ "
"—€—∑"
"”ﬂ€Ω"
"€ € "
"–ﬂ–Ω"
"    "
; ASCII 39 - '
" € "
"—÷ "
"   "
"   "
"   "
"   "
"   "
; ASCII 40 - (
" ‹"
"”Ω"
"€ "
"€ "
"’∑"
" ﬂ"
"  "
; ASCII 41 - )
"‹  "
"–‘ "
" € "
" € "
"—÷ "
"ﬂ  "
"   "
; ASCII 42 - *
"    "
"    "
"–‘÷ "
"ﬂ€÷Ω"
"–Ωﬂ "
"    "
"    "
; ASCII 43 - +
"    "
"    "
" ﬁ› "
"–’÷Ω"
" –Ω "
"    "
"    "
; ASCII 44
"   "
"   "
"   "
"   "
" € "
"—÷ "
"   "
; ASCII 45 - -
"    "
"    "
"    "
"ﬂﬂﬂΩ"
"    "
"    "
"    "
; ASCII 46 - .
"   "
"   "
"   "
"   "
"—∑ "
"–Ω "
"   "
; ASCII 47 - /
"    "
"   ∑"
"  ”Ω"
" ”Ω "
"”Ω  "
"Ω   "
"    "
; ASCII 48 to 58 substituted with built-in character set
"‹ﬂﬂﬂ‹ "
"€ ‹ﬂ€ "
"€ﬂ  € "
" ﬂﬂﬂ  "
"      "
""
""
" ‹€   "
"  €   "
"  €   "
" ﬂﬂﬂ  "
"      "
""
""
"‹ﬂﬂﬂ‹ "
"  ‹‹ﬂ "
"‹ﬂ    "
"ﬂﬂﬂﬂﬂ "
"      "
""
""
"‹ﬂﬂﬂ‹ "
"  ‹‹ﬂ "
"‹   € "
" ﬂﬂﬂ  "
"      "
""
""
"€  ‹  "
"€‹‹€‹ "
"   €  "
"   ﬂ  "
"      "
""
""
"€ﬂﬂﬂﬂ "
"ﬂﬂﬂﬂ‹ "
"‹   € "
" ﬂﬂﬂ  "
"      "
""
""
"‹ﬂﬂﬂ‹ "
"€‹‹‹  "
"€   € "
" ﬂﬂﬂ  "
"      "
""
""
"€ﬂﬂﬂ€ "
"   ‹ﬂ "
"  €   "
"  ﬂ   "
"      "
""
""
"‹ﬂﬂﬂ‹ "
"ﬂ‹‹‹ﬂ "
"€   € "
" ﬂﬂﬂ  "
"      "
""
""
"‹ﬂﬂﬂ‹ "
"ﬂ‹‹‹€ "
"‹   € "
" ﬂﬂﬂ  "
"      "
""
""
"    "
" ﬂ  "
" ‹  "
"    "
"    "
""
""
; ASCII 59 - ;
"   "
"   "
" € "
"   "
" € "
"—÷ "
"   "
; ASCII 60 - <
"    "
" —÷ "
"—÷  "
"’∑  "
" ’∑ "
"  ﬂ "
"    "
; ASCII 61 - =
"    "
"    "
"‹‹‹∑"
"‹‹‹∑"
"    "
"    "
"    "
; ASCII 62 - >
"    "
"–‘  "
" –‘ "
"  ”Ω"
" ”Ω "
"–Ω  "
"    "
; ASCII 63 - ?
"—‹‹ "
"€ ﬁ›"
" —÷ "
" ﬁ› "
" —∑ "
" –Ω "
"    "
; ASCII 64 - @
"—‹‹ "
"€ ﬁ›"
"€—”›"
"€ﬁ€›"
"€–ﬂ "
"–ﬂﬂΩ"
"    "
; ASCII 65 - A
" ‹∑ "
"”Ω’∑"
"€ ﬁ›"
"€ﬂ’›"
"€ ﬁ›"
"ﬂ –Ω"
"    "
; ASCII 66 - B
"‹‹‹ "
"ﬁ›ﬁ›"
"ﬁ‘”Ω"
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"ﬂﬂﬂ "
"    "
; ASCII 67 - C
" ‹‹ "
"”Ω–›"
"€   "
"€   "
"’∑—›"
" ﬂﬂ "
"    "
; ASCII 68 - D
"‹‹∑ "
"ﬁ›’∑"
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"ﬁ›”Ω"
"ﬂﬂΩ "
"    "
; ASCII 69 - E
"‹‹‹∑"
"ﬁ›–Ω"
"ﬁ‘” "
"ﬁ›– "
"ﬁ›—∑"
"ﬂﬂﬂΩ"
"    "
; ASCII 70 - F
"‹‹‹∑"
"ﬁ›–Ω"
"ﬁ‘” "
"ﬁ›– "
"ﬁ›  "
"ﬂﬂ  "
"    "
; ASCII 71 - G
"—‹‹ "
"€ ﬁ›"
"€   "
"€ ‹∑"
"€ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 72 - H
"‹ —∑"
"€ ﬁ›"
"€‹”›"
"€ ﬁ›"
"€ ﬁ›"
"ﬂ –Ω"
"    "
; ASCII 73 - I
"‹‹ "
"ﬁ› "
"ﬁ› "
"ﬁ› "
"ﬁ› "
"ﬂﬂ "
"   "
; ASCII 74 - J
" ‹‹ "
" ﬁ› "
" ﬁ› "
" ﬁ› "
"€ﬁ› "
"–ﬂ  "
"    "
; ASCII 75 - K
"‹ —∑"
"€ ”Ω"
"€”Ω "
"€’∑ "
"€ ’∑"
"ﬂ –Ω"
"    "
; ASCII 76 - L
"‹‹  "
"ﬁ›  "
"ﬁ›  "
"ﬁ›  "
"ﬁ›—›"
"ﬂﬂﬂΩ"
"    "
; ASCII 77 - M
"‹ —∑"
"€∑”›"
"€‘€›"
"€ﬁﬁ›"
"€–ﬁ›"
"ﬂ –Ω"
"    "
; ASCII 78 - N
"‹ —∑"
"€∑ﬁ›"
"€‘ﬁ›"
"€–€›"
"€ ’›"
"ﬂ –Ω"
"    "
; ASCII 79 - O
"—‹‹ "
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 80 - P
"‹‹‹ "
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"ﬁ÷ﬂ "
"ﬁ›  "
"ﬂﬂ  "
"    "
; ASCII 81 - Q
"—‹‹ "
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"€ﬁﬁ›"
"–ﬂ’∑"
"    "
; ASCII 82 - R
"‹‹‹ "
"ﬁ›ﬁ›"
"ﬁ‘”Ω"
"ﬁ÷‘ "
"ﬁ›ﬁ›"
"ﬂΩ–Ω"
"    "
; ASCII 83 - S
"—‹‹ "
"€ –Ω"
"’‹  "
" –’∑"
"‹ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 84 - T
"—‹‹∑"
"–ﬁ›Ω"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬂﬂ "
"    "
; ASCII 85 - U
"‹ —∑"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 86 - V
"‹ —∑"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"–‘÷ "
" –  "
"    "
; ASCII 87 - W
"‹ —∑"
"€ ﬁ›"
"€ﬁﬁ›"
"€””›"
"€Ω’›"
"ﬂ –Ω"
"    "
; ASCII 88 - X
"‹ —∑"
"€ ﬁ›"
"–‘÷ "
"—÷‘ "
"€ ﬁ›"
"ﬂ –Ω"
"    "
; ASCII 89 - Y
"—∑—∑"
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
" ’÷ "
" ﬁ› "
" ﬂﬂ "
"    "
; ASCII 90 - Z
"‹‹‹∑"
"÷ ﬁ›"
" —÷ "
"—÷  "
"€ —›"
"ﬂﬂﬂΩ"
"    "
; ASCII 91 - [
"—‹‹ "
"ﬁ›  "
"ﬁ›  "
"ﬁ›  "
"ﬁ›  "
"–ﬂﬂ "
"    "
; ASCII 92 - \
"    "
"∑   "
"’∑  "
" ’∑ "
"  ’∑"
"   Ω"
"    "
; ASCII 93 - ]
"—‹‹ "
"  € "
"  € "
"  € "
"  € "
"–ﬂﬂ "
"    "
; ASCII 94 - ^
" ”∑ "
"”Ω’∑"
"    "
"    "
"    "
"    "
"    "
; ASCII 95 - _
"    "
"    "
"    "
"    "
"    "
"    "
"ﬂﬂﬂﬂ"
; ASCII 96 - `
"ﬁ› "
"–‘ "
"   "
"   "
"   "
"   "
"   "
; ASCII 97 - a
"    "
"    "
"–ﬂ‘ "
"”ﬂ€ "
"€—€ "
"–ﬂ–Ω"
"    "
; ASCII 98 - b
"‹∑  "
"ﬁ›  "
"ﬁ÷’∑"
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"ﬂﬂﬂ "
"    "
; ASCII 99 - c
"    "
"    "
"”ﬂ’∑"
"€   "
"€ —∑"
"–ﬂﬂ "
"    "
; ASCII 100 - d
" —‹ "
"  € "
"”ﬂ€ "
"€ € "
"€ € "
"–ﬂﬂΩ"
"    "
; ASCII 101 - e
"    "
"    "
"”ﬂ’∑"
"€‹”›"
"€ —∑"
"–ﬂﬂ "
"    "
; ASCII 102 - f
" —‹ "
" €–Ω"
"‹€‹ "
" €  "
" €  "
"–ﬂΩ "
"    "
; ASCII 103 - g
"    "
"    "
"”ﬂ”›"
"€ ﬁ›"
"’‹’›"
"‹ ﬁ›"
"–ﬂﬂ "
; ASCII 104 - h
"‹∑  "
"ﬁ›  "
"ﬁ÷’∑"
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"ﬂΩ–Ω"
"    "
; ASCII 105 - i
"—∑ "
"–Ω "
"’› "
"ﬁ› "
"ﬁ› "
"ﬂﬂ "
"   "
; ASCII 106 - j
"  ‹ "
"  ﬂ "
" –€ "
"  € "
"  € "
"€ € "
"–ﬂΩ "
; ASCII 107 - k
"‹∑  "
"ﬁ›  "
"ﬁ›ﬁ›"
"ﬁ‘÷ "
"ﬁ›’∑"
"ﬂΩ–Ω"
"    "
; ASCII 108 - l
"—∑ "
"ﬁ› "
"ﬁ› "
"ﬁ› "
"ﬁ› "
"–ﬂ "
"   "
; ASCII 109 - m
"    "
"    "
"”‘€∑"
"€ﬁﬁ›"
"€ ﬁ›"
"ﬂ –Ω"
"    "
; ASCII 110 - n
"    "
"    "
"’ÿ’∑"
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"–Ω–Ω"
"    "
; ASCII 111 - o
"    "
"    "
"”ﬂ’∑"
"€ ﬁ›"
"€ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 112 - p
"    "
"    "
"’ÿ’∑"
"ﬁ›ﬁ›"
"ﬁ‘”Ω"
"ﬁ›  "
"ﬂﬂ  "
; ASCII 113 - q
"    "
"    "
"”ﬂ”Ω"
"€ € "
"’‹€ "
"  € "
" –ﬂΩ"
; ASCII 114 - r
"    "
"    "
"’ÿ’∑"
"ﬁ›  "
"ﬁ›  "
"ﬂﬂ  "
"    "
; ASCII 115 - s
"    "
"    "
"”ﬂ’∑"
"’‹‹ "
"‹ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 116 - t
" ‹  "
" €  "
"ﬂ€ﬂ "
" €  "
" €—∑"
" –ﬂ "
"    "
; ASCII 117 - u
"    "
"    "
"€ € "
"€ € "
"€ € "
"–ﬂ–Ω"
"    "
; ASCII 118 - v
"    "
"    "
"€ ﬁ›"
"€ ﬁ›"
"–‘÷ "
" –  "
"    "
; ASCII 119 - w
"    "
"    "
"€ ﬁ›"
"€ﬁﬁ›"
"€””›"
"–Ωﬂ "
"    "
; ASCII 120 - x
"    "
"    "
"€ ﬁ›"
"–‘÷ "
"”Ω’∑"
"ﬂ –Ω"
"    "
; ASCII 121 - y
"    "
"    "
"€ ﬁ›"
"€ ﬁ›"
"’‹’›"
"‹ ﬁ›"
"–ﬂﬂ "
; ASCII 122 - z
"    "
"    "
"÷ﬂ’›"
" —÷ "
"—÷ ∑"
"ﬂﬂﬂΩ"
"    "
; ASCII 123 - {
"  ‹∑"
" ﬁ› "
"—”Ω "
" ﬁ› "
" ﬁ› "
"  ﬂΩ"
"    "
; ASCII 124 - |
"—∑ "
"ﬁ› "
"–Ω "
"ﬁ› "
"ﬁ› "
"–Ω "
"   "
; ASCII 125 - }
"—‹  "
" ﬁ› "
" –‘∑"
" ﬁ› "
" ﬁ› "
"–ﬂ  "
"    "
; ASCII 126 - ~
"—‹—∑"
"ﬂ–ﬂ "
"    "
"    "
"    "
"    "
"    "
; ASCII 127
"    "
"    "
" ”∑ "
"—÷‘ "
"”‘€∑"
"    "
"    "
; ASCII 128
" ‹‹ "
"”Ω–Ω"
"€   "
"’∑ﬁ›"
" ’÷ "
"‹ € "
" ﬂΩ "
; ASCII 129
"‹ —∑"
"    "
"€ ﬁ›"
"€ ﬁ›"
"€ ”›"
"–ﬂ–Ω"
"    "
; ASCII 130
" —÷ "
" ﬂ  "
"”ﬂ’∑"
"€‹”›"
"€ —∑"
"–ﬂﬂ "
"    "
; ASCII 131
"—€∑ "
"ﬂ ﬂ "
"–ﬂ‘ "
"”ﬂ€ "
"€—€ "
"–ﬂ–Ω"
"    "
; ASCII 132
"‹ ‹ "
"    "
"–ﬂ‘ "
"”ﬂ€ "
"€—€ "
"–ﬂ–Ω"
"    "
; ASCII 133
"–‘  "
" –Ω "
"–ﬂ‘ "
"”ﬂ€ "
"€—€ "
"–ﬂ–Ω"
"    "
; ASCII 134
"—÷‘ "
" ﬂΩ "
"–ﬂ‘ "
"”ﬂ€ "
"€—€ "
"–ﬂ–Ω"
"    "
; ASCII 135
"    "
"—‹‹ "
"€ –Ω"
"€ —∑"
"–’÷ "
"—∑€ "
" ﬂΩ "
; ASCII 136
"—€∑ "
"ﬂ ﬂ "
"”ﬂ’∑"
"€‹”›"
"€ —∑"
"–ﬂﬂ "
"    "
; ASCII 137
"‹ ‹ "
"    "
"”ﬂ’∑"
"€‹”›"
"€ —∑"
"–ﬂﬂ "
"    "
; ASCII 138
" ’∑ "
"  ﬂ "
"”ﬂ’∑"
"€‹”›"
"€ —∑"
"–ﬂﬂ "
"    "
; ASCII 139
"—∑—∑"
"    "
" ’› "
" ﬁ› "
" ﬁ› "
" ﬂﬂ "
"    "
; ASCII 140
" ”‘ "
"–Ω–Ω"
" ’› "
" ﬁ› "
" ﬁ› "
" ﬂﬂ "
"    "
; ASCII 141
"–‘  "
" –Ω "
" ’› "
" ﬁ› "
" ﬁ› "
" ﬂﬂ "
"    "
; ASCII 142
"ﬂ –Ω"
"—÷‘ "
"€ ﬁ›"
"€‹”›"
"€ ﬁ›"
"ﬂ –Ω"
"    "
; ASCII 143
"–‘÷ "
" ‹∑ "
"”Ω’∑"
"€‹”›"
"€ ﬁ›"
"ﬂ –Ω"
"    "
; ASCII 144
" ”Ω "
"‹‹‹∑"
"ﬁ›  "
"ﬁ÷ﬂ "
"ﬁ›  "
"ﬂﬂﬂΩ"
"    "
; ASCII 145
"    "
"—∑—∑"
"ﬂﬁ›€"
"”’÷ﬂ"
"€ﬁ‘‹"
"–ﬂ–Ω"
"    "
; ASCII 146
"—‹‹∑"
"€ﬁ› "
"€ﬁ› "
"€’÷Ω"
"€ﬁ› "
"ﬂ–ﬂΩ"
"    "
; ASCII 147
"—€∑ "
"ﬂ ﬂ "
"”ﬂ’∑"
"€ ﬁ›"
"€ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 148
"‹ —∑"
"    "
"”ﬂ’∑"
"€ ﬁ›"
"€ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 149
" ’∑ "
"  ﬂ "
"”ﬂ’∑"
"€ ﬁ›"
"€ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 150
"—€∑ "
"ﬂ ﬂ "
"€ ﬁ›"
"€ ﬁ›"
"€ ”›"
"–ﬂ–Ω"
"    "
; ASCII 151
"–‘  "
" –Ω "
"€ ﬁ›"
"€ ﬁ›"
"€ ”›"
"–ﬂ–Ω"
"    "
; ASCII 152
"ﬂ –Ω"
"‹ —∑"
"€ ﬁ›"
"€ ”›"
"–ﬂﬁ›"
"‹ ﬁ›"
"–ﬂﬂ "
; ASCII 153
"ﬂ –Ω"
"”ﬂ’∑"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 154
"ﬂ –Ω"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 155
" —∑ "
"—”‘ "
"€ –Ω"
"€ —∑"
"–’÷ "
" –Ω "
"    "
; ASCII 156
"—÷‘ "
"ﬁ›  "
"’÷  "
"ﬁ›  "
"”‘ﬁ›"
"–Ωﬂ "
"    "
; ASCII 157
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
" ’÷ "
"–’÷Ω"
" ’÷ "
" –Ω "
"    "
; ASCII 158
"€ﬂ’∑"
"€‹”Ω"
"€ ‹ "
"€–€Ω"
"€ € "
"ﬂ –Ω"
"    "
; ASCII 159
" —÷‘"
" ﬁ› "
"—”‘∑"
" ﬁ› "
" ﬁ› "
"‹ﬁ› "
"–ﬂ  "
; ASCII 160
" —÷ "
" ﬂ  "
"–ﬂ‘ "
"”ﬂ€ "
"€—€ "
"–ﬂ–Ω"
"    "
; ASCII 161
" —÷ "
" ﬂ  "
" ’› "
" ﬁ› "
" ﬁ› "
" ﬂﬂ "
"    "
; ASCII 162
" —÷ "
" ﬂ  "
"”ﬂ’∑"
"€ ﬁ›"
"€ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 163
" ”Ω "
"–Ω  "
"€ € "
"€ € "
"€—€ "
"–ﬂ–Ω"
"    "
; ASCII 164
"—‹—∑"
"ﬂ–ﬂ "
"◊÷’∑"
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"ﬂΩ–Ω"
"    "
; ASCII 165
"”’”Ω"
"‹ —∑"
"€∑ﬁ›"
"€’”›"
"€ ’›"
"ﬂ –Ω"
"    "
; ASCII 166
"—÷€ "
"–‘€∑"
"—‹‹∑"
"    "
"    "
"    "
"    "
; ASCII 167
"—÷‘ "
"–‘÷ "
"—‹‹ "
"    "
"    "
"    "
"    "
; ASCII 168
" ‹  "
" ﬂ  "
" €  "
"—÷  "
"€ ﬁ›"
"–ﬂﬂ "
"    "
; ASCII 169
"    "
"    "
"    "
"ﬁ÷ﬂΩ"
"ﬁ›  "
"    "
"    "
; ASCII 170
"    "
"    "
"    "
"–ﬂ’›"
"  ﬁ›"
"    "
"    "
; ASCII 171
"ﬁ›  "
"ﬁ›—›"
"–◊÷ "
"—÷  "
"ﬂ”’∑"
" —÷ "
" ﬂﬂΩ"
; ASCII 172
"ﬁ›  "
"ﬁ›—›"
"–◊÷ "
"—÷”›"
"ﬂ”’›"
"–ﬂ’›"
"  –Ω"
; ASCII 173
" —∑ "
" –Ω "
" ﬁ› "
" €€ "
" €€ "
" –Ω "
"    "
; ASCII 174
"    "
"    "
"—÷”Ω"
"’ÿ‘ "
" ﬂ–Ω"
"    "
"    "
; ASCII 175
"    "
"    "
"’ÿ‘ "
"—÷”Ω"
"ﬂ–Ω "
"    "
"    "
; ASCII 176
"–—–—"
"–—–—"
"–—–—"
"–—–—"
"–—–—"
"–—–—"
"–—–—"
; ASCII 177
"ÿÿÿÿ"
"ÿÿÿÿ"
"ÿÿÿÿ"
"ÿÿÿÿ"
"ÿÿÿÿ"
"ÿÿÿÿ"
"ÿÿÿÿ"
; ASCII 178
"”’”’"
"”’”’"
"”’”’"
"”’”’"
"”’”’"
"”’”’"
"”’”’"
; ASCII 179
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 180
" ﬁ› "
" ﬁ› "
" ﬁ› "
"ﬂ’› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 181
" ﬁ› "
" ﬁ› "
"ﬂ’› "
"ﬂ’› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 182
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
"ﬂ€ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 183
"    "
"    "
"    "
"ﬂ€’›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 184
"    "
"    "
"ﬂ’› "
"ﬂ’› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 185
" €ﬁ›"
" €ﬁ›"
"ﬂﬂﬁ›"
"ﬂ€ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 186
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 187
"    "
"    "
"ﬂﬂ’›"
"ﬂ€ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 188
" €ﬁ›"
" €ﬁ›"
"ﬂﬂﬁ›"
"ﬂﬂﬂΩ"
"    "
"    "
"    "
; ASCII 189
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
"ﬂﬂﬂΩ"
"    "
"    "
"    "
; ASCII 190
" ﬁ› "
" ﬁ› "
"ﬂ’› "
"ﬂﬂΩ "
"    "
"    "
"    "
; ASCII 191
"    "
"    "
"    "
"ﬂ’› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 192
" ﬁ› "
" ﬁ› "
" ﬁ› "
" –ﬂﬂ"
"    "
"    "
"    "
; ASCII 193
" ﬁ› "
" ﬁ› "
" ﬁ› "
"ﬂﬂﬂﬂ"
"    "
"    "
"    "
; ASCII 194
"    "
"    "
"    "
"ﬂ’÷ﬂ"
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 195
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ÷ﬂ"
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 196
"    "
"    "
"    "
"ﬂﬂﬂﬂ"
"    "
"    "
"    "
; ASCII 197
" ﬁ› "
" ﬁ› "
" ﬁ› "
"ﬂ’÷ﬂ"
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 198
" ﬁ› "
" ﬁ› "
" ﬁ÷ﬂ"
" ﬁ÷ﬂ"
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 199
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" €ﬁ÷"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 200
" €ﬁ›"
" €ﬁ›"
" €–ﬂ"
" ﬂﬂﬂ"
"    "
"    "
"    "
; ASCII 201
"    "
"    "
" €ﬂﬂ"
" €ﬁ÷"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 202
" €ﬁ›"
" €ﬁ›"
"ﬂﬂ–ﬂ"
"ﬂﬂﬂﬂ"
"    "
"    "
"    "
; ASCII 203
"    "
"    "
"ﬂﬂﬂﬂ"
"ﬂ€ﬁ÷"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 204
" €ﬁ›"
" €ﬁ›"
" €–ﬂ"
" €ﬁ÷"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 205
"    "
"    "
"ﬂﬂﬂﬂ"
"ﬂﬂﬂﬂ"
"    "
"    "
"    "
; ASCII 206
" €ﬁ›"
" €ﬁ›"
"ﬂﬂ–ﬂ"
"ﬂ€ﬁ÷"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 207
" ﬁ› "
" ﬁ› "
"ﬂﬂﬂﬂ"
"ﬂﬂﬂﬂ"
"    "
"    "
"    "
; ASCII 208
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
"ﬂﬂﬂﬂ"
"    "
"    "
"    "
; ASCII 209
"    "
"    "
"ﬂﬂﬂﬂ"
"ﬂ’÷ﬂ"
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 210
"    "
"    "
"    "
"ﬂ€’÷"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 211
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
" ﬂﬂﬂ"
"    "
"    "
"    "
; ASCII 212
" ﬁ› "
" ﬁ› "
" ﬁ÷ﬂ"
" –ﬂﬂ"
"    "
"    "
"    "
; ASCII 213
"    "
"    "
" ﬁ÷ﬂ"
" ﬁ÷ﬂ"
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 214
"    "
"    "
"    "
" €’÷"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 215
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
"ﬂ€’÷"
" €ﬁ›"
" €ﬁ›"
" €ﬁ›"
; ASCII 216
" ﬁ› "
" ﬁ› "
"ﬂ’÷ﬂ"
"ﬂ’÷ﬂ"
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 217
" ﬁ› "
" ﬁ› "
" ﬁ› "
"ﬂﬂΩ "
"    "
"    "
"    "
; ASCII 218
"    "
"    "
"    "
" ﬁ÷ﬂ"
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 219
"€€€€"
"€€€€"
"€€€€"
"€€€€"
"€€€€"
"€€€€"
"€€€€"
; ASCII 220
"    "
"    "
"    "
"‹‹‹‹"
"€€€€"
"€€€€"
"€€€€"
; ASCII 221
"€€  "
"€€  "
"€€  "
"€€  "
"€€  "
"€€  "
"€€  "
; ASCII 222
"  €€"
"  €€"
"  €€"
"  €€"
"  €€"
"  €€"
"  €€"
; ASCII 223
"€€€€"
"€€€€"
"€€€€"
"ﬂﬂﬂﬂ"
"    "
"    "
"    "
; ASCII 224
"    "
"—‹—∑"
"€ﬁ÷ "
"€ﬁ› "
"€ﬁ‘ "
"–ﬂ–Ω"
"    "
; ASCII 225
"—‹∑ "
"€ € "
"€”‘ "
"€ ﬁ›"
"€ ﬁ›"
"ﬂ ﬂ "
"    "
; ASCII 226
"‹‹‹∑"
"ﬁ›–›"
"ﬁ›  "
"ﬁ›  "
"ﬁ›  "
"–Ω  "
"    "
; ASCII 227
"    "
"    "
"’÷€Ω"
"ﬁ›€ "
"ﬁ›€ "
"–Ωﬂ "
"    "
; ASCII 228
"‹‹‹∑"
"’∑–›"
" ’∑ "
" ”Ω "
"”Ω—›"
"ﬂﬂﬂΩ"
"    "
; ASCII 229
"    "
"    "
"”’÷Ω"
"€ € "
"€—÷ "
"–ﬂ  "
"    "
; ASCII 230
"    "
"—∑—∑"
"ﬁ›ﬁ›"
"ﬁ›ﬁ›"
"ﬁ÷ﬂ "
"÷   "
"    "
; ASCII 231
"    "
"    "
"”’”Ω"
" ﬁ› "
" ﬁ› "
" –Ω "
"    "
; ASCII 232
"‹‹‹∑"
" €› "
"”Ω’∑"
"’∑”Ω"
" €› "
"ﬂﬂﬂΩ"
"    "
; ASCII 233
"    "
"—÷‘ "
"€ ﬁ›"
"€ﬂ’›"
"’∑”Ω"
" ﬂΩ "
"    "
; ASCII 234
" ‹∑ "
"”Ω’∑"
"€ ﬁ›"
"’∑”Ω"
"ﬁ›€ "
"ﬂΩﬂΩ"
"    "
; ASCII 235
" ‹‹∑"
"ﬁ›  "
"—÷’∑"
"€ ﬁ›"
"€ ”Ω"
"–ﬂΩ "
"    "
; ASCII 236
"    "
"    "
"”’÷‘"
"€ﬁ›€"
"–ﬂﬂΩ"
"    "
"    "
; ASCII 237
"   ∑"
"—‹”Ω"
"€—€›"
"€€ﬁ›"
"ﬁ÷ﬂ "
"ﬂ   "
"    "
; ASCII 238
"    "
" ”ﬂ "
"ﬁ›  "
"ﬁ÷ﬂ "
"–‘  "
" –ﬂ "
"    "
; ASCII 239
"—‹‹ "
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"€ ﬁ›"
"ﬂ –Ω"
"    "
; ASCII 240
"    "
"‹‹‹∑"
"    "
"ﬂﬂﬂΩ"
"‹‹‹∑"
"    "
"    "
; ASCII 241
"    "
" —∑ "
"—”‘∑"
" ﬁ› "
"    "
"–ﬂﬂΩ"
"    "
; ASCII 242
" ‹  "
" –‘ "
"  ”Ω"
" ”Ω "
"    "
"–ﬂﬂΩ"
"    "
; ASCII 243
"  ‹ "
" ”Ω "
"–‘  "
" –‘ "
"    "
"–ﬂﬂΩ"
"    "
; ASCII 244
"    "
"  ‹ "
" ﬁ÷›"
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
; ASCII 245
" ﬁ› "
" ﬁ› "
" ﬁ› "
" ﬁ› "
"—ﬁ› "
"–€Ω "
"    "
; ASCII 246
"    "
" —∑ "
" –Ω "
"–ﬂﬂΩ"
" ﬁ› "
"    "
"    "
; ASCII 247
"    "
"    "
"—‹—∑"
"ﬂ–ﬂ "
"”’”Ω"
"    "
"    "
; ASCII 248
"—‹∑ "
"€ € "
"–ﬂΩ "
"    "
"    "
"    "
"    "
; ASCII 249
"    "
"    "
"    "
" ﬁ› "
"    "
"    "
"    "
; ASCII 250
"    "
"    "
"    "
" —∑ "
"    "
"    "
"    "
; ASCII 251
" —‹‹"
" ﬁ› "
" ﬁ› "
"‹ﬁ› "
"’”› "
" ’› "
"    "
; ASCII 252
"‹—∑ "
"ﬁ›€ "
"ﬁ›€ "
"–Ωﬂ "
"    "
"    "
"    "
; ASCII 253
"—‹  "
"ﬂﬁ› "
"—÷  "
"ﬂﬂΩ "
"    "
"    "
"    "
; ASCII 254
"    "
"    "
"ﬁ€€›"
"ﬁ€€›"
"ﬁ€€›"
"    "
"    "
; ASCII 255
"    "
"    "
"    "
"    "
"    "
"    "
"    "
