[?7h[40m[2J[0;30;44m€€€€[17C€€€€€€€€≤≤≤[40m
[44m€€€€[9C[1;37;43m∞[0;30;44m≤€€€€€€€€€€€€€€€≤€[40m
[44m€€€€[8C[1;37;43m∞[33m±[37m∞[0;30;44m€€€€€€€€€€€€€€€≤€[40m
[44m€€€€[7C[1;37;43m∞[33m±[41m∞[37;43m∞[0;30;44m€€€€€€€€€€€€€€€€€[40m
[44m€€€€[6C[1;37;43m∞[33m±[41m∞±∞[37;43m∞[0;30;44m€€€€€€€€€€€€€€€[5;40m€
[0;30;44m€€€[6C[1;33;43m±±[41m∞±≤±∞[37;43m∞[3C[0;30;44m€€€€€€€€€€€[40m∞
[44m€€€[5C[1;33;43m±±[41m∞±≤€≤±∞[37;43m∞[0;30;44m€€€€€€€€€€€€€€[40m
[44m€€€[4C[1;33;43m±±[41m∞±≤≤€≤≤±∞[37;43m∞[0;30;44m€€€€€€[5;40m€€€€€€[0;30;44m€[40m
[44m€€€€€[1C[1;33;43m±±[41m∞±≤≤€[37m€[33m€≤≤±∞[37;43m∞[0;30;44m€€€€€[5;40m€€€€[0;30m∞∞[44m€[40m
[44m€€€€€[1C[1;33;43m±[41m∞±≤≤€[37m€€€[33m€≤±±∞[0;30;44m€€€€€€€€€€€[40m
[44m€€€€€[1C[1;33;43m±±[41m∞±±≤€[37m€[33m€≤±±∞[0;30;44m€€€€€€€€€€€€[40m
[44m€€€€€[3C[1;33;43m±[41m∞∞±€[40m∞[41m≤±∞[0;30;44m€€€€€€€€[4C€€[40m
[44m€€€€€[4C[1;33;43m€€≤€[40m∞±[43m€€€[0;30;44m€€€€€€€[4C€€€[40m
[44m€€€€€[4C[1;33;43m∞≤±€€∞∞±€[0;30;44m€€€€€€€[4C€€€[40m
[44m€€€€€[4C[1;33;43m≤∞±∞≤∞€€[0;30;44m€€€€€€€€[4C€€€[40m
[44m€€€€€[4C[1;33;43m≤[40m±[43m±∞≤∞∞∞[0;30;44m€€€€€€€€[4C€€€[40m
[44m€€€€€[4C[1;33;40m€≤[43m±∞±∞∞±[0;30;44m€€€€€€€€[4C€€€[40m
[44m€€€€€[4C[1;33;40m€±[43m±€±±∞€[0;30;44m€€€€€€€€[4C€€€[40m
[44m€€€€€[5C[1;33;40m€[43m€±∞±∞±[0;30;44m€€€€€€€€[4C€€€[40m
[44m€€€€€[5C[1;33;43m∞€±∞±∞€[0;30;44m€€€€€€€€[4C€€€[40m
[44m€€€€€[5C[1;33;43m∞€±∞±∞€[0;30;44m€€€€€€€€[4C€€€[40m
[44m€€€€€[5C[1;33;43m∞€±∞∞±€[0;30m∞∞∞∞∞∞∞∞    [44m€€€[40m
∞∞∞∞[6C[1;33m±[43m€±€∞∞€[0;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[10C[1;33m±[43m€∞±±∞±€[40m
[10C≤[43m€∞±±∞±€[40m
[10C≤[43m€∞±∞∞±€[40m
[10C≤[43m€€∞∞±∞€[40m
[10C≤[43m€∞±∞±∞€[40m
[10C[43m∞∞±∞±∞±€€[40m
[9C[43m∞∞∞∞€∞∞±€€[40m
[9C[43m∞∞±∞±∞∞±±€[40m
[9C[43m∞∞∞∞∞∞∞±±€[40m
[8C‹[43m∞±±∞∞∞∞∞±€[40mﬂ
[7Cﬂ[43m∞±[1C∞[1C∞∞∞[1C[40mﬂ‹‹[43m±[40mﬂﬂ‹‹
[6C[30mﬂ≤±[33mﬂ ‹  [43m∞[1C∞[3C∞[40mﬂ   [30mﬂﬂ ﬂ










[0m
