<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>HTML Help Viewer 5.3.2 - Supported Tags:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>HTML Help Viewer 5.3.2 - Supported Tags:</h1>
<pre>
  This document describes the subset of HTML supported by Help.
  <b><A Name="Comment">&lt;!-- --&gt;</A></b>
    Comment. All tags and text within the comment are ignored by HTML Help.
  <b><A Name="A">&lt;A&gt;</A></b>
    Help fully supports the HREF and NAME attributes, except that: 
      * Links to other files can only be relative, not absolute. So
        HREF="..\foo.htm" works but HREF="C:\foo.htm" does not 
      * Double quotation marks "" must always be put around filenames
        and bookmarks e.g. HREF="foo.htm" but not HREF=foo.htm 
      * references to web and email addresses are ignored. 
      * DOS-style (8.3) filenames should be used. 
  <b><A Name="B">&lt;B&gt;</A></b>
    <b>Bold</b> text is displayed in bright white.
  <b><A Name="BODY">&lt;BODY&gt;</A></b>
    Indicates the beginning of the text to be displayed.
  <b><A Name="BR">&lt;BR&gt;</A></b>
    Line break.
  <b><A Name="Code">&lt;CODE&gt;</A></b>
    Code is just displayed as <b>bold</b> text (in bright white).
  <b><A Name="EM">&lt;EM&gt;</A></b>
    <EM>Emphasised</EM> text like <I>italicised</I> text, is displayed using
    the color magenta (a shade of purple). 
  <b><A Name="H1">&lt;H1&gt;</A></b>
    Help puts this header 1 text in <b>bold</b> and puts a thick line
    underneath it.
  <b><A Name="H2">&lt;H2&gt;</A>, <A Name="H3">&lt;H3&gt;</A></b>
    Header 2 and 3 text is put in <b>bold</b>, and a new paragraph is started.
  <b><A Name="Head">&lt;HEAD&gt;</A></b>
    HTML Header.
  <b><A Name="HR">&lt;HR&gt;</A></b>
    Creates a horizontal rule along the screen. Only a horizontal rule
    without any attributes is supported at present.
  <b><A Name="HTML">&lt;HTML&gt;</A></b>
    Denotes a HTML file.
  <b><A Name="I">&lt;I&gt;</A></b>
    <I>Italicised</I> text is displayed using the color magenta (a shade
    of purple).
  <b><A Name="LI">&lt;LI&gt;</A></b>
    A list object.
  <b><A Name="OL">&lt;OL&gt;</A></b>
    At present, ordered lists are rendered as unordered lists. Embedded
    lists are not supported. 
  <b><A Name="P">&lt;P&gt;</A></b>
    New paragraph.
  <b><A Name="PRE">&lt;PRE&gt;</A></b>
    Preformatted text
  <b><A Name="STRONG">&lt;STRONG&gt;</A></b>
    <STRONG>Strong</STRONG> gext, like <b>bold</b> text, is displayed as
     bright white.
  <b><A Name="TITLE">&lt;TITLE&gt;</A></b>
    Does nothing - yet.
  <b><A Name="TT">&lt;TT&gt;</A></b>
    <TT>TT text</TT>, like <I>italicised</I> text, is displayed using the
    color magenta (a shade of purple). 
  <b><A Name="UL">&lt;UL&gt;</A></b>
    Embedded lists are not currently supported.
</pre>
<H2><A Name="ENTITIES">Character Entities supported in HTML Help:</A></H2>
<pre>
  Over 250 character entities are supported, including all Latin-1
  entities. NCRs (Numeric Character References) and UTF-8 are also
  supported. However, help can only display those characters that are
  available in the currently active DOS codepage. For a list of codepages
  that help is 'aware' of, type "HELP /C" at the command prompt. 
</pre>
<H2><A Name="NOTES">General Notes on HTML Help:</A></H2>
<pre>
   1. Text is wrapped if it does not fit on the line.
   2. Tags are case insensitive, so <b><A Name="x">&lt;A HREF="FOO.HTM"&gt;</A></b> is equivelent to
      <b><A Name="y">&lt;a href="foo.htm"&gt;</A></b>.
   3. The maximum size for a document is 64K.
   4. Only short (8.3) file names are supported.
   5. Help distinguishes between file types by filename extension.
      Therefore the <b>.htm</b> extension is recommended for HTML files.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2002-2004 Robert Platt, updated 2008 by W. Spiegl.</b>
  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation; with no
  Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.
  A copy of the license is included in the section entitled
  <a href="../other/fdl1.htm">"GNU Free Documentation License"</a>

</pre></body></html>