
                        ¯ V e l v e t   S i t e s ®


h e a d q u a r t e r s:

         Methadone      [Finland] +358-0-4208227  Crack/Velvet


d i s t r i b u t i o n:

         A.C.E           [France] +33-1-45887548  Gandalf/Infiny
                                  +33-1-45888809
         Blue Water [Switzerland] +41-91-9474232  Thorax/TiB
         Cryonics        [Sweden] +46-36-165110   Niro/Cryonics
         Megaverse       [Greece] +30-61-277089   Dgt/Deus
         Mindflux     [Australia] +61-2-416-2513  Ozone/Heretics
         Outpost         [Sweden] +46-36-148001   Ironnuke
                                  +46-36-145544
                                  +46-36-141536
         Pointbreak     [Belgium] +32-11-436925   Lord Cyrix
         Shockwave          [RSA] +27-11-888-6345 Rancid/Penumbra
         The Portal      [Sweden] +46-26-196363   Coyote/Phenomena


                                    -*-

