
  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ฺฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟฟ
 ณฟ                       -^* Velvet Development *^-                        ฺณ
 ณรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดณ
 ณู                            V.P.L.A.Y  v1.02                             ภณ
 ณ                                                                           ณ
 ณ      Music player for DOS that handles all common song formats like       ณ
 ณ                     AMS/XM/S3M/STM/MOD and much more                      ณ
 ณ                                                                           ณ
 ภฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ฺฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟฟ
 ณฟ                               (( INFO ))                                ฺณ
 ณรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดณ
 ณู Velvet Development, or shorter "Velvet", is an old group under a fresh  ภณ
 ณ  new name! We are former known as the legendary Extreme with many nice    ณ
 ณ  releases since the beginning of -92. Lately we've been very inactive in  ณ
 ณ  the demo scene because of commercial productions, but now we've decided  ณ
 ณ  to get our act together and release some more demos. At the same time    ณ
 ณ  we felt that a new name would give us a fresh, new image and some new    ณ
 ณ  inspiration.                                                             ณ
 ณ                                                                           ณ
 ภฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฤณ -/^\-                      ฐฑฒ MEMBERS! ฒฑฐ                       -/^\- ณฤฟ
ณฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟณ
ฺณ Baldric๚๚๚๚๚๚๚๚๚๚๚ ณ Coder/Organizer๚๚๚๚๚๚ ณ da94ospa@hj.se๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณฟ
ณณ Vicious๚๚๚๚๚๚๚๚๚๚๚ ณ Coder๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ vicious@cryonics.ct.se๚๚๚๚๚๚ ณณ
ณณ Lev๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ Coder๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ hoppers@jumper.mcc.ac.uk๚๚๚๚ ณณ
ณณ Zyric๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ Coder๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ no.email@yet๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณณ
ณณ Tonedeaf๚๚๚๚๚๚๚๚๚๚ ณ Musician๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ tonedeaf@triplex.fipnet.fi๚๚ ณณ
ณณ Gibson๚๚๚๚๚๚๚๚๚๚๚๚ ณ Musician๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ gibson@triplex.fipnet.fi๚(?) ณณ
ณณ Oxbow๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ Graphic Artist๚๚๚๚๚๚๚ ณ no.email@all๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณณ
ณณ Rubber Duck๚๚๚๚๚๚๚ ณ Graphic Artist๚๚๚๚๚๚๚ ณ rubber@triplex.fipnet.fi (?) ณณ
ณณ Mikie๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ Graphic Artist๚๚๚๚๚๚๚ ณ simondsm@sun1.gwent.ac.uk๚๚๚ ณณ
ภณ Crack๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ Sysop๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ ck@xgw.fi๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณู
 ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฤณ -\^/-                    Releases from Extreme                    -\^/- ณฤฟ
ณฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟณ
ฺณ Wargasm      ณ WARGASM.*   ณ Our first demo... What can you expect?       ณฟ
ณณ Pixtro       ณ PIXTRO.*    ณ Lousy intro about a program never released.  ณณ
ณณ Infro        ณ INFRO.*     ณ Info about the SineCreator.                  ณณ
ณณ BBStro       ณ BBSTRO.*    ณ Simple BBS Intro                             ณณ
ณณ Techno Holic ณ T-HOLIC.*   ณ Our first REAL demo. This is almost good :-) ณณ
ณณ Birthro      ณ BIRTHRO2.*  ณ Our first try to make some design            ณณ
ณณ EP           ณ EP12.*      ณ An awfully shitty modplayer                  ณณ
ณณ Sine Creator ณ SC10F.*     ณ The ultimate sinecreator.                    ณณ
ณณ Lunatic      ณ LUNATIC.*   ณ The demo competing at TCC'93, got 2:nd place ณณ
ณณ Report       ณ REPORT.*    ณ The Party report from TCC'93                 ณณ
ณณ Vibes        ณ VIBES.*     ณ Our musicdisk with 12 tunes!                 ณณ
ณณ Tomtesaft    ณ TOMTE.*     ณ The 4KB intro from ASM'94                    ณณ
ณณ Tracker      ณ ETRCK06.*   ณ Our 32 Channel GUS tracker                   ณณ
ณณ Unreal-BBStroณ UNR_BBS.*   ณ Nice BBS Intro for Unreal                    ณณ
ณณ ETracker     ณ ETRCK07.*   ณ New version of the Extreme Tracker           ณณ
ณณ Str. Feelingsณ             ณ Contribution to the party 94 intro compo     ณณ
ณณ Meth-BBStro  ณ METH_BBS.*  ณ BBS Intro for Methadone                      ณณ
ณณ Fatal Bugs   ณ X3M-FAT.*   ณ 64 KB intro Released at Icing '95. 3rd place ณณ
ภณ Havoc        ณ X3M-HVC.*   ณ 4 KB Intro released at Asm'95. 5th place     ณู
 ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฤณ -\^/-                    Releases from Velvet!                    -\^/- ณฤฟ
ณฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟณ
ฺณ Pontus Vnner       ณ PONTUS.ZIP   ณ Dec-95 ณ Fastintro for TP5           ณฟ
ณณ Velvet Studio Demo  ณ VS10DEMO.ZIP ณ Dec-95 ณ Demo of our musicprogram    ณณ
ณณ Reality Bytes       ณ VLT-BYTE.A?? ณ Jan-96 ณ Demo for Juhla Pi, 3rd placeณณ
ณณ Reality Bytes Final ณ VLT-RB.ZIP   ณ Feb-96 ณ Bugfixed version of the demoณณ
ภณ VPlay v1.02         ณ VLTVP102.ZIP ณ Mar-96 ณ Musicplayer for DOS         ณู
 ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

                                                                        Snigel.

