/***************************************************************************/
/*                                                                         */
/*    The title of the production:      BB                                 */
/*                                                                         */
/*    A name of the creater: Jan Hubicka, Filip Kupsa                      */
/*                           Mojmir Svoboda, Kamil Toman                   */
/*                                                                         */
/*    A team of the creater:        AA-GROUP                               */
/*                                                                         */
/*    The name of the party:        SCENEST 97                             */
/*                                                                         */
/*    What compo it competed in:  PC demo compo                            */
/*                                                                         */
/*    The last version can be obtained on aa-project web pages:            */
/*              http://www.sourceforge.net/aa-project                      */
/*                                                                         */
/*    These are all important. Please dont leave any of them out!          */
/*                                                                         */
/***************************************************************************/
