[?7h[40m[2J[0;1m€[33;47m‹‹‹‹‹[30m‹[1C[37;40m€[33;47m‹[30m‹[5C[37;40m€[33;47m‹‹‹‹‹[30m‹[1C[37;40m€[33;47m‹‹‹‹‹[30m‹[1C[37;40m€[33;47m‹‹‹‹‹[30m‹[40m
[0mﬂ[1;30mﬂﬂﬂ€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€[5C[0mﬂ[1;30mﬂﬂﬂ[37;47m‹[33m€[30;40m€ [0mﬂ[1;30mﬂﬂﬂ[37;47m‹[33m€[30;40m€ [0mﬂ[1;30mﬂﬂﬂﬂﬂﬂ
[37;47m€[33m‹[30m‹[1C[40m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€[5C[37m€[33;47m‹[30m‹[1C[37;40m€[33;47m€[30;40m€ [37m€[33;47m‹[30m‹[1C[37;40m€[33;47m€[30;40m€ [37m€[33;47m‹[30m‹[40m
[37;47m€[33m€‹‹‹€[30;45m€[1C[37;40m€[33;47m€[30;40m€[5C[37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€‹‹[30;40m€
[37;47m€[33m€[30;40m€ﬂ[37;47m‹[33m€[30;40m€ [37m€[33;47m€[30;40m€[5C[37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ﬂﬂ
[37;47m€[33m€[30;40m€ [37;47m€[33m€[30;40m€ [37m€[33;47m€[30;40m€‹‹‹‹ [37m€[33;47m€[30;40m€‹[37;47mﬂ[33m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€‹‹‹‹
[37;47mﬂ[33mﬂ[30;40m€ [37;47mﬂ[33mﬂ[30;40m€ [37;47mﬂ[33mﬂﬂﬂﬂﬂ[30;40m€ [37;47mﬂ[33mﬂﬂﬂﬂﬂ[30;40m€ [37;47mﬂ[33mﬂ[30;40m€ [37;47mﬂ[33mﬂ[30;40m€ [37;47mﬂ[33mﬂﬂﬂﬂﬂ[30;40m€
   [33m⁄ø ⁄¬ƒø ø[5C⁄ƒ¬¬ƒø ⁄ø  ø ⁄¬ƒƒø
   [41m≥≥[1C≥≥[1C≥[1C≥[7C≥≥[3C≥√ƒƒ¥[1C≥√ƒ[40m
   ¿Ÿ ¿Ÿ ¿ƒŸ[7C¿Ÿ   ¿Ÿ  Ÿ ¿¡ƒƒŸ
   [37m€[0;31;47m‹‹‹‹[1;30;40m‹  [37m€[0;31;47m‹‹‹‹‹[1;30m‹[1C[37;40m€[0;31;47m‹‹‹‹[1;30;40m‹  [37m€[0;31;47m‹[1;30m‹[1C[37;40m€[0;31;47m‹[1;30m‹[40m
   [0mﬂ[1;30mﬂﬂﬂ[37;47m‹[0;31;47m€[1;30;40m€ [0mﬂ[1;30mﬂﬂﬂ€[0;31;47m€[1;30;40m€ [0mﬂ[1;30mﬂﬂﬂ[37;47m‹[0;31;47m€[1;30;40m€ [37m€[0;31;47m€[1;30;40m€ [37m€[0;31;47m€[1;30;40m€
   [37m€[0;31;47m‹[1;30m‹[1C[37;40m€[0;31m≤[1;30m€ [37;47m€[0;31;47m‹[1;30m‹[1C[40m€[0;31;47m€[1;30;40m€ [37m€[0;31;47m‹[1;30m‹[1C[37;40m€[0;31;47m€[1;30;40m€ [37m€[0;31m≤[1;30m€ [37m€[0;31m≤[1;30m€
   [37m€[0;31m≤[1;30m€ [37m€[0;31m≤[1;30m€ [37;47m€[0;31m≤[47m‹‹‹[40m≤[1;30;45m€[1C[37;40m€[0;31m≤[1;30m€ [37;47mﬂ[0;31m≤[1;30m€ [37m€[0;31m≤[1;30m€ [37;47mﬂ[0;31m≤[1;30m€
   [37m€[0;31m≤[1;30m€ [37m€[0;31m≤[1;30m€ [37;47m€[0;31m≤[1;30m€ﬂ[37;47m‹[0;31m≤[1;30m€ [37m€[0;31m≤[47m‹‹‹ﬂ[1;30;40mﬂ [37m€[0;31m≤[47m‹‹‹ﬂ[1;30;40mﬂ
   [37m€[0;31m±[1;30m€ [37m€[0;31m±[1;30m€ [37;47m€[0;31m±[1;30m€ [37;47m€[0;31m±[1;30m€ [37m€[0;31m±[1;30m€ﬂ[37;47m‹[0;31m±[1;30m€ [37m€[0;31m±[1;30m€ﬂ[37;47m‹[0;31m±[1;30m€
   [37m€[0;31m±[1;30m€ [37m€[0;31m±[1;30m€ [37;47m€[0;31m±[1;30m€ [37;47m€[0;31m±[1;30;45m€[1C[37;40m€[0;31m±[1;30m€ [37m€[0;31m±[1;30m€ [37m€[0;31m±[1;30m€ [37m€[0;31m±[1;30m€
   [37m€[0;31m∞[1;30m€ [37m€[0;31m∞[1;30m€ [37;47m€[0;31m∞[1;30m€ [37;47m€[0;31m∞[1;30m€ [37m€[0;31m∞[1;30m€ [37m€[0;31m∞[1;30m€ [37m€[0;31m∞[1;30m€ [37m€[0;31m∞[1;30m€
   [37m€[0;31m∞[1;30m€ [37m€[0;31m∞[1;30m€ [37;47m€[0;31m∞[1;30m€ [37;47m€[0;31m∞[1;30m€ [37m€[0;31m∞[1;30m€ [37m€[0;31m∞[1;30m€ [37m€[0;31m∞[1;30m€ [37m€[0;31m∞[1;30m€
   [37m€[0;30;41m€[1;40m€‹[37;47mﬂ[0;30;41m€[1;40m€ [37;47m€[0;30;41m€[1;40m€ [37;47m€[0;30;41m€[1;40m€ [37m€[0;30;41m€[1;40m€ [37m€[0;30;41m€[1;40m€ [37m€[0;30;41m€[1;40m€ [37m€[0;30;41m€[1;40m€
   [37;47mﬂ[0;31;47mﬂﬂﬂﬂ[1;30;40mﬂ  [37;47mﬂ[0;31;47mﬂ[1;30;40m€ [37;47mﬂ[0;31;47mﬂ[1;30;40m€ [37;47mﬂ[0;31;47mﬂ[1;30;40m€ [37;47mﬂ[0;31;47mﬂ[1;30;40m€ [37;47mﬂ[0;31;47mﬂ[1;30;40m€ [37;47mﬂ[0;31;47mﬂ[1;30;40m€














































































[0m[255D