[?7h[40m[2J[0;1m€[33;47m‹‹‹‹‹[30m‹[1C[37;40m€[33;47m‹[30m‹[5C[37;40m€[33;47m‹‹‹‹‹[30m‹[1C[37;40m€[33;47m‹‹‹‹‹[30m‹[1C[37;40m€[33;47m‹‹‹‹‹[30m‹[40m
[0mﬂ[1;30mﬂﬂﬂ€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€[5C[0mﬂ[1;30mﬂﬂﬂ[37;47m‹[33m€[30;40m€ [0mﬂ[1;30mﬂﬂﬂ[37;47m‹[33m€[30;40m€ [0mﬂ[1;30mﬂﬂﬂﬂﬂﬂ
[37;47m€[33m‹[30m‹[1C[40m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€[5C[37m€[33;47m‹[30m‹[1C[37;40m€[33;47m€[30;40m€ [37m€[33;47m‹[30m‹[1C[37;40m€[33;47m€[30;40m€ [37m€[33;47m‹[30m‹[40m
[37;47m€[33m€‹‹‹€[30;45m€[1C[37;40m€[33;47m€[30;40m€[5C[37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€‹‹[30;40m€
[37;47m€[33m€[30;40m€ﬂ[37;47m‹[33m€[30;40m€ [37m€[33;47m€[30;40m€[5C[37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ﬂﬂ
[37;47m€[33m€[30;40m€ [37;47m€[33m€[30;40m€ [37m€[33;47m€[30;40m€‹‹‹‹ [37m€[33;47m€[30;40m€‹[37;47mﬂ[33m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€ [37m€[33;47m€[30;40m€‹‹‹‹
[37;47mﬂ[33mﬂ[30;40m€ [37;47mﬂ[33mﬂ[30;40m€ [37;47mﬂ[33mﬂﬂﬂﬂﬂ[30;40m€ [37;47mﬂ[33mﬂﬂﬂﬂﬂ[30;40m€ [37;47mﬂ[33mﬂ[30;40m€ [37;47mﬂ[33mﬂ[30;40m€ [37;47mﬂ[33mﬂﬂﬂﬂﬂ[30;40m€
[15C[33m⁄ø ⁄¬ƒø ø
[15C[41m≥≥[1C≥≥[1C≥[1C≥[40m
[15C¿Ÿ ¿Ÿ ¿ƒŸ
[10C⁄ƒ¬¬ƒø ⁄ø  ø ⁄¬ƒƒø
[12C[41m≥≥[3C≥√ƒƒ¥[1C≥√ƒ[40m
[12C¿Ÿ   ¿Ÿ  Ÿ ¿¡ƒƒŸ
   [37m€[45mﬂﬂﬂ[0;45mﬂ[1;30;40m‹  [37m€[45mﬂﬂﬂﬂﬂ[30;47m‹[1C[37;40m€[45mﬂﬂﬂ[0;45mﬂ[1;30;40m‹  [37m€[45mﬂ[30;47m‹[1C[37;40m€[45mﬂ[30;47m‹[40m
   [0mﬂ[1;30mﬂﬂﬂ[37;47m‹[45m [30;40m€ [0mﬂ[1;30mﬂﬂﬂ€[0;35m€[1;30m€ [0mﬂ[1;30mﬂﬂﬂ[37;47m‹[45m [30;40m€ [37m€[0;35m€[1;30m€ [37m€[45m [30;40m€
   [37m€[45mﬂ[30;47m‹[1C[37;40m€[45m [30;40m€ [37;47m€[45mﬂ[30;47m‹[1C[40m€[0;35m€[1;30m€ [37m€[45mﬂ[30;47m‹[1C[37;40m€[45m [30;40m€ [37m€[0;35m€[1;30m€ [37m€[45m [30;40m€
   [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37;47m€[0;35m€[1;30;45mﬂﬂﬂ[0;35m€[1;30;45m€[1C[37;40m€[45m [30;40m€ [37;47mﬂ[45m [30;40m€ [37m€[45m [30;40m€ [37;47mﬂ[45m [30;40m€
   [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37;47m€[0;35m€[1;30m€ﬂ[37;47m‹[0;35m€[1;30m€ [37m€[45m [30mﬂﬂﬂ‹[40mﬂ [37m€[45m [30mﬂﬂﬂ‹[40mﬂ
   [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37;47m€[0;35m€[1;30m€ [37;47m€[0;35m€[1;30m€ [37m€[45m [30;40m€ﬂ[37;47m‹[45m [30;40m€ [37m€[45m [30;40m€ﬂ[37;47m‹[45m [30;40m€
   [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37;47m€[0;35m€[1;30m€ [37;47m€[0;35m€[1;30;45m€[1C[37;40m€[45m [30;40m€ [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37m€[45m [30;40m€
   [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37;47m€[0;35m€[1;30m€ [37;47m€[0;35m€[1;30m€ [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37m€[45m [30;40m€
   [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37;47m€[0;35m€[1;30m€ [37;47m€[0;35m€[1;30m€ [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37m€[45m [30;40m€
   [37m€[45m [30;40m€‹[37;47mﬂ[45m [30;40m€ [37;47m€[0;35m€[1;30m€ [37;47m€[0;35m€[1;30m€ [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37m€[45m [30;40m€ [37m€[45m [30;40m€
   [37;47mﬂ[30;45m‹‹‹‹[40mﬂ  [37;47mﬂ[30;45m‹[40m€ [37;47mﬂ[30;45m‹[40m€ [37;47mﬂ[30;45m‹[40m€ [37;47mﬂ[30;45m‹[40m€ [37;47mﬂ[30;45m‹[40m€ [37;47mﬂ[30;45m‹[40m€











































































[0m[255D