[?7h[40m[2J[0;1;36m‹[46m≤[40mﬂﬂ[37;46m€[40m‹ [0;36m€€ﬂﬂ[1;46m≤[0;36m‹ [1m‹[46m≤[40mﬂﬂ[37;46m€[40m‹ [36;46m±≤[40mﬂ[37;46m≤€[1C[36m±≤[2C[37m€[40m€ [36;46m±≤[40mﬂ[37;46m≤€[40m
[36;46m∞±[2C[37m€€[1C[36m∞±[2C∞±[1C∞±[2C[37m€€[1C[36m∞±[4C∞±[2C[37m€€[1C[36m∞±[40m
[46m ∞[2C[37m≤€[1C [36m∞[2C ∞[1C ∞[2C[37m≤€[1C [36m∞[4C ∞[2C[37m≤€[1C [36m∞[40m
[46m  [2C[37m≤≤[1C  [2C  [1C  [2C≤≤[1C  [4C  [2C≤≤[1C  [40m
[30;46m∞ [2C[36m€[37m≤[1C[30m∞ [40mﬂ[0;36mﬂﬂ  [1;30;46m∞ [2C[36m€[37m≤[1C[30m∞ [4C∞ [2C[36m€[37m≤[1C[30m∞ [40m
[46m∞∞[2C[36m≤€[1C[30m∞∞[5C∞∞[2C[36m≤€[1C[30m∞∞[4C∞∞[2C[36m≤€[1C[30m∞∞[40m
[46m±∞[2C[36m±≤[1C[30m±∞[5C±∞[2C[36m±≤[1C[30m±∞[4C±∞[2C[36m±≤[1C[30m±∞[40m
[46m±±[0;36mﬂﬂ[1;46m∞ [1C[30m±±[5C±±[0;36mﬂﬂ[1;46m∞ [1C[30m±±[4C±±[0;36mﬂﬂ[1;46m∞ [1C[30m±±[0;36mﬂﬂ
[1;30;46m≤±[2C [36m∞[1C[30m≤±[5C≤±[2C [36m∞[1C[30m≤±[4C≤±[2C [36m∞[1C[30m≤±[40m
[46m≤≤[2C∞ [1C≤≤[5C≤≤[2C∞ [1C≤≤[4C≤≤[2C∞ [1C≤≤[40m
[46m€≤[2C±∞[1C€≤[5C€≤[2C±∞[1C€≤[40m‹[46m≤±[1C€≤[2C±∞[1C€≤[40m‹[46m≤±[40m
[14C[37mA P A C H E











[0m[255D








[?7h[40m[2J[9;74H[0;1;30mﬂ[2Dﬂ[2D≤[2Dﬂ[2Dﬂ[2D‹[2D‹[2D[47m≤[2D[40m‹[2D‹[10;23H[0m‹[1;47m∞[0m‹‹[28C[1;30m‹‹‹‹‹ﬂ[47m≤[40mﬂ[47m≤[40mﬂ[12C≤[11;54Hﬂ[2Dﬂ[2D≤[2Dﬂ[2Dﬂ[2D‹[2D‹[2D≤[2D‹[2D‹[16D[0m‹[2D‹[2D[1;47m∞[2D‹[2Dﬂ[2D≤[2D€[2D‹[2D[0m€[2D[1;30;47m‹[2D[0m€[2D‹[12;17H‹€[1;30;47m˛ﬂ[0mﬂﬂﬂﬂﬂ[9C[1;30m‹‹[47m≤[40m‹‹ﬂﬂ[47m≤[40mﬂﬂ[13;34Hﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2D‹[2D‹[2D[47m≤[2D[40m‹[2D‹[2D[47m≤[14;15H[40m≤[47m≤[40m‹‹‹ﬂ[47m≤[40mﬂﬂﬁ›[15;38H[37;47m∞[2D[0m‹[2D‹[2D‹[2D‹[10D[1;30m≤[12Dﬂ[2Dﬂ[2Dﬂ[2D≤[2Dﬂ[2D‹[2D‹[2D‹[2D[47m≤[2D[40m‹[16;1Hﬂ[47m≤[40mﬂﬂ[8C[47m≤[11C[0m‹[1;47m∞[0m‹‹€€[1;47m≤‹ ±‹≤€≤[0m›[17;48H‹[2D‹[9D[1;47m∞[2D≤[2D€[2D‹[2Dﬂ[2D∞[2D[0m€[2D[1;47m∞[2Dﬂ[2Dﬂ[2D±[2D∞[2D[0m€[2D€[2D€[2D[1;30;47m∞[2D[0m€[2D[1;30;47m‹[2D[0m€[2D‹[2D[1;30;47m∞[2D[0m‹[2D‹[2D‹[18;14Hﬂ[1;30;47m∞‹≤‹[0m€[1;30;47m€ﬂ±∞[0m€ﬂﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂ[1;47m∞±∞[0m›[4C‹€[1;47m±≤‹ [0m‹‹[19;56H‹[2D‹[2D€[2D[1;47m‹[2D∞[2Dﬂ[2Dﬂ[2Dﬂ[2D∞[2Dﬂ[2Dﬂ[2D‹[2D∞[2D[0m‹[4D[1;47m∞[2D[0mﬂ[2D‹[2D‹[2D[1;47m∞[2D‹[2D≤[2D€[2D≤[2Dﬂ[2D‹[2D[0m€[2D[1;30;47m∞[2D‹[2D‹[2D[0m€[2D‹[2D[1;30;47m±[2D[0m‹[2Dﬂ[2Dﬂ[2D[1;30;47m∞[2D›[2D€[2D≤[2D[0mﬁ[B€[1;30;47m±[0m€[C€[1;30;47m ±€≤€±∞[0m€[1;47m±∞[0m€[1;47m∞[0m€[1;47m∞[0m€[1;47m±∞±‹[0m‹[1;47m∞[C∞[0m€≤ﬂ€[1;47m ∞[0m‹[Cﬂ€[1;47m€±∞[B[0m›[2D[1;47mﬂ[2D≤[2Dﬁ[2D±[2D[0m€[2D≤[2D[1;47m [2D[0m€[2D≤[5D≤[2Dﬁ[2D›[2D≤[2D[1;47mﬂ[2D≤[2D[0m≤[2Dﬂ[2D[1;47m∞[5D[0mﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2D[1;47m∞[2D[0m€[2D[1;30;47m∞[2D[0m€[2D€[2D[1;30;47m±[2Dﬂ[2D∞[2D≤[2D[0m€[3D€[9D[1;30m‹[2D‹[2D‹[22;5H‹ﬂ[C∞ﬂ±≤≤‹‹‹[C[0mﬁ[1;30;47m ±€ﬂ∞[0mﬂﬂ[8C‹‹[1;47m∞[0m›[2Cﬂ[1;47m±€∞[C[0m€€≤€€€€[1;47m∞[0mﬂﬂ€[1;47mﬁ≤∞[B[0m›[2D[1;47m [2Dﬂ[2D[0m€[2D‹[2D‹[2D‹[2D≤[2D€[2D€[2Dﬂ[2Dﬂ[2D€[2D≤[2Dﬁ[2D›[2D[1;47m±[2D∞[2D[0mﬂ[5D[1;47m∞[5D[0mﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2D‹[2D‹[2D‹[2D‹[2Dﬂ[3D›[2D[1;30;47m [2D≤[2D∞[3D[40m›[2D€[2D≤[2D±[2D≤[2D±[3D∞[6Dﬂ[2D‹[24;2H€[8C∞±≤≤€≤[C[0m€[1;30;47m›∞[3C∞[12C[0m€[4C≤[1;47m∞[C[0mﬂ€‹≤€€[1;47m∞[0m€≤[1;47m∞[0m€[1;47m∞ﬂ[0m€[14C‹‹‹‹‹[1;47m±≤[25;79H∞[2D[0m≤[2D[1;47mﬂ[2D±[2Dﬂ[2D‹[2D±[2D‹[2D≤[2D‹[2D‹[2D[0m€[2D‹[2D‹[2D[1;47m∞[2D[0m‹[2D‹[10Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2D€[2D€[2D€[2Dﬂ[3D‹[2Dﬂ[6D[1;47m∞[14D[0m›[2D[1;30;47m±[5D[0m›[2D[1;30;47m∞[2D[0mﬁ[3D[1;30m€[2D≤[2D±[2D≤[2D±[4D∞[7D›[2Dﬁ[B€[7C∞ﬁ±≤€≤›[C[0m€[4Cﬁ›[13C[1;47m±[2C[0m‹[1;47m∞≤∞[0m‹[6C‹‹‹[1;47m∞[0m‹[1;47m∞[0m€[1;47m±‹‹‹≤ﬂ‹ﬂ±[0m≤[1;47m∞[0m€[1;47m∞ [0m€≤€ﬂﬂﬂ[27;71Hﬂ[2Dﬂ[2Dﬂ[2D[1;47m∞[2D[0mﬂ[2D€[2D[1;47m∞[2D[0m€[2D€[2D[1;47m∞[2D‹[2D[0m€[2D[1;47m≤[2Dﬂ[2Dﬂ[2D[0m≤[2D[1;47m≤[2D±[2D‹[2D∞[2D[0m€[2Dﬂ[3D‹[2Dﬂ[2D[1;47m∞[2Dﬂ[2D±[2D‹[2D∞[2D[0mﬂ[2D[1;47m∞[16D[30m∞[7D∞[3D[40m€[2D[47m≤[2D[40m≤[2D€[2D≤[2D±[9D›[2Dﬁ[B€[C∞[2C‹∞±≤±≤€€≤[C[0mﬁ›[4C[1;30;47m∞[5C[0m‹[1;47m∞[0m‹‹‹[1;47m∞ ±‹±[0m‹ﬂ[1;47m∞±€≤[0m›[Cﬂ‹[Cﬂ€[1;47m∞[0m€€ﬂﬂﬂﬂﬂ[29;52H‹[2Dﬂ[4D›[2D[1;47m∞[2D€[2D±[2D[0m≤[3D[1;47m∞[2D [2Dﬂ[2D±[2D€[2D≤[2D‹[2D‹[2D±[2D‹[2D [2D [2D[30m∞[2D‹[2D≤[2D [2D[0mﬂ[2D€[2D[1;30;47m‹[2D[0m€[2D‹[2D‹[2D‹[2D[1;30;47m±[7D[40mﬂ[2Dﬂ[2D≤[2Dﬂ[2Dﬂ[2D±[2D€[2D‹[2D€[2Dﬁ[30;13H‹‹[47m€≤[C[40mﬁ›[47m ∞ﬂ≤∞[0m›ﬁ[1;30;47m‹€±ﬂ∞[0m€[1;47m ∞[0mﬂﬂﬂﬂﬂ‹[1;47m∞[0m‹‹[C[1;47m∞€≤∞[4C[0mﬂ‹[0m