[?7h[40m[2J[40m
[0;1m[64C[30m‹‹[47m≤[40m‹‹ﬂﬂ≤ﬂﬂ
[22C[0m‹[1;47m∞[0m‹‹[28C[1;30m‹‹‹‹‹ﬂ[47m≤[40mﬂ[47m≤[40mﬂ[12C≤
[18C[0m‹€[1;30;47m‹[0m€[1;47m‹€≤ﬂ‹∞[0m‹‹[14C[1;30m‹‹≤‹‹ﬂﬂ≤ﬂﬂ
[16C[0m‹€[1;30;47m˛ﬂ[0mﬂﬂﬂﬂﬂ[9C[1;30m‹‹[47m≤[40m‹‹ﬂﬂ[47m≤[40mﬂﬂ
[23C[47m≤[40m‹‹[47m≤[40m‹‹ﬂﬂﬂﬂﬂ
[14C≤[47m≤[40m‹‹‹ﬂ[47m≤[40mﬂﬂﬁ›
    ‹[47m≤[40m‹‹‹ﬂ≤ﬂﬂﬂ[10C≤[8C[0m‹‹‹‹[1;47m∞[40m
[30mﬂ[47m≤[40mﬂﬂ[8C[47m≤[11C[0m‹[1;47m∞[0m‹‹€€[1;47m≤‹ ±‹≤€≤[0m›
[15C‹‹‹[1;30;47m∞[0m‹€[1;30;47m‹[0m€[1;30;47m∞[0m€€€[1;47m∞±ﬂﬂ∞[0m€[1;47m∞ﬂ‹€≤∞[7C[0m‹‹
[13Cﬂ[1;30;47m∞‹≤‹[0m€[1;30;47m€ﬂ±∞[0m€ﬂﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂ[1;47m∞±∞[0m›    ‹€[1;47m±≤‹ [0m‹‹
[14Cﬁ[1;30;47m≤€›∞[0mﬂﬂ‹[1;30;47m±[0m‹€[1;30;47m‹‹∞[0m€[1;47m‹ﬂ≤€≤‹∞[0m‹‹ﬂ[1;47m∞[2C[0m‹[1;47m∞‹ﬂﬂ∞ﬂﬂﬂ∞‹[0m€‹‹
[15C€[1;30;47m±[0m€ €[47m [1;30m±€≤€±∞[0m€[1;47m±∞[0m€[1;47m∞[0m€[1;47m∞[0m€[1;47m±∞±‹[0m‹[1;47m∞[1C∞[0m€≤ﬂ€[47m [1m∞[0m‹ ﬂ€[1;47m€±∞[40m
[6C[30m‹‹‹[7C[0m€ €[1;30;47m≤∞ﬂ±[0m€€[1;30;47m∞[0m€[1;47m∞[0mﬂﬂﬂﬂ   [1;47m∞[0mﬂ≤[1;47m≤ﬂ[0m≤›ﬁ≤   ≤€[47m [40m≤€[1;47m±ﬁ≤ﬂ[0m›
    [1;30m‹ﬂ ∞ﬂ±≤≤‹‹‹ [0mﬁ[47m [1;30m±€ﬂ∞[0mﬂﬂ[8C‹‹[1;47m∞[0m›  ﬂ[1;47m±€∞[1C[0m€€≤€€€€[1;47m∞[0mﬂﬂ€[1;47mﬁ≤∞[40m
  [30m‹ﬂ    ∞ ±≤±≤€› [47m∞≤ [0m› ﬂ‹‹‹‹ﬂﬂﬂﬂﬂ   [1;47m∞[3C[0mﬂ[1;47m∞±[0m›ﬁ≤€ﬂﬂ€€≤‹‹‹€[1;47mﬂ [0m›
 [1;30m€[8C∞±≤≤€≤ [0m€[1;30;47m›∞[3C∞[12C[0m€    ≤[1;47m∞[1C[0mﬂ€‹≤€€[1;47m∞[0m€≤[1;47m∞[0m€[1;47m∞ﬂ[0m€[14C‹‹‹‹‹[1;47m±≤[40m
 [30mﬁ›[5C∞  ±≤±≤€ [0mﬁ[1;30;47m∞[0m›   [1;30;47m±[0m›[12C[1;47m∞[4C[0mﬂ‹ ﬂ€€€ﬂﬂﬂﬂﬂ[8C‹‹[1;47m∞[0m‹‹€[1;47m‹‹≤‹±‹ﬂ±ﬂ[0m≤[1;47m∞[40m
  [30m€[7C∞ﬁ±≤€≤› [0m€    ﬁ›[13C[1;47m±[2C[0m‹[1;47m∞≤∞[0m‹[6C‹‹‹[1;47m∞[0m‹[1;47m∞[0m€[1;47m±‹‹‹≤ﬂ‹ﬂ±[0m≤[1;47m∞[0m€[1;47m∞ [0m€≤€ﬂﬂﬂ
  [1;30mﬁ›[7C±≤€≤[47m≤[40m€ [47m∞[5C∞[14C[37m∞[0mﬂ[1;47m∞‹±ﬂ∞[0mﬂ‹ ﬂ€[1;47m∞‹±≤[0m≤[1;47mﬂﬂ≤[0m€[1;47m‹∞[0m€€[1;47m∞[0m€ﬂ[1;47m∞[0mﬂﬂﬂ
   [1;30m€ ∞  ‹∞±≤±≤€€≤ [0mﬁ›    [1;30;47m∞[5C[0m‹[1;47m∞[0m‹‹‹[1;47m∞ ±‹±[0m‹ﬂ[1;47m∞±€≤[0m› ﬂ‹ ﬂ€[1;47m∞[0m€€ﬂﬂﬂﬂﬂ
   [1;30mﬁ€‹€±ﬂﬂ≤ﬂﬂ[5C[47m±[0m‹‹‹€[1;30;47m‹[0m€ﬂ[47m [1;30m≤‹∞  [37m‹±‹‹≤€±ﬂ ∞[1C[0m≤[1;47m±€∞[0m›  ﬂ‹
[12C[1;30m‹‹[47m€≤[1C[40mﬁ›[47m ∞ﬂ≤∞[0m›ﬁ[1;30;47m‹€±ﬂ∞[0m€[47m [1m∞[0mﬂﬂﬂﬂﬂ‹[1;47m∞[0m‹‹ [1;47m∞€≤∞[4C[0mﬂ‹
  [1;30m‹‹‹‹‹ﬂ±±≤±≤[47m€≤[40m€ [47m≤[1C[0mﬁ[1;30;47mﬁ‹[0m€ﬂ ﬂﬂﬂﬂ‹‹‹‹‹€[1;47m∞ ∞±≤ﬂ≤›[0m›ﬁ[1;47m‹€∞[0m≤[5Cﬂ‹
[1;30mﬂﬂ   ∞ ∞ ∞±≤€≤€ ﬁ≤ [0mﬁ[47m [1;30m≤∞[0m›ﬁ€[1;30;47m≤‹ ∞‹∞ [37m∞[0m€€[1;47m∞[0m€[1;47m∞±[0mﬂﬂﬂﬂ [1;47m∞≤€‹[0m›[1;47m∞[0m‹‹‹  ﬂ‹
  [1;30m∞ ‹‹‹±±ﬂ≤ﬂﬂﬂ  €   [47m∞€≤[0m€ €[1;30;47mﬂ±ﬂ[0m€ﬂﬂﬂﬂﬂ‹‹‹‹‹ ﬂ€≤›ﬁ[1;47m±ﬁ±[0m€ [1;47m±€‹[0m≤   ﬂ‹
[1;30mﬂﬂﬂﬂﬂ[11Cﬁ›   [0m€[1;30;47m±€∞[1C[0m‹‹‹ ‹€€€€€€€€€€€€‹‹ﬂ €[1;47m∞‹[0m≤ [1;47m∞ﬁ≤∞[0m›    ﬂ‹[8C[1;30m‹‹‹
[16C≤  ‹‹[0mﬁ[1;30;47m∞≤[0m€›ﬁﬂ‹€€ﬂﬂﬂﬂﬂ‹‹‹‹‹ €€€€[1;47m∞±ﬂ[0m≤ﬂ €[1;47m±ﬂ‹[0m≤[1;47m∞[0m‹    ﬂ‹   [1;30mﬁ€[47m≤ﬂ∞≤[40m
[15Cﬁ› € ± [0m€[1;30;47mﬂ∞ [0m‹€€€‹ €≤€≤€ﬂﬂﬂﬂﬂ ≤[1;47m∞[0m€[1;47m±∞[0m≤ﬂ ﬂ[1;47m∞[3C[0mﬂﬂﬂ[1;47m∞±∞[0m‹‹‹ﬂ‹[1;47m∞[1C[30;40m€ﬂ[47m≤ ±[40m›
[15C[47m≤[2C[40mﬁ›∞≤ [0mﬂ€[1;30;47mﬂ±˛∞[0m€€€‹‹‹‹‹€€€€ﬂﬂﬂﬂ[1;47m∞[0m€ﬂ[14Cﬂﬂﬂ[1;47m∞ﬂ≤[0m›[1;30mﬁ‹ﬂ[47m€‹[40m€
[14Cﬁ›   € ∞≤‹ [0mﬂﬂ€€€ﬂﬂﬂﬂﬂﬂ ‹‹ ‹[1;47m±≤[0m€[26C[1;30m€‹€[47m≤€[40m›
[14C≤   ‹‹ﬂﬂ[8C[0mﬁ[1;30;47m∞‹[0m€›ﬁ€[1;47m±≤‹[0m‹ﬂ[1;47mﬂ∞[0m€[25C[1;30mﬂﬂ
[8C‹‹‹  ﬁ› ‹[47m≤[40mﬂ[12C[0m€ﬂﬂ €[1;47m∞[0m€[1;47m∞ﬂ‹∞[40m
[6C[30m€ﬂ∞≤≤›ﬁ≤€[47m≤[40mﬂ[18C[0m€ﬂﬂﬂ   ﬂ‹
[6C[1;30mﬁ› ±≤€ €ﬂ[19C[0mﬁ€    ‹‹[1;47m∞[0mﬂ
[7C[1;30m€∞ ±≤›[23C[0mﬂﬂﬂﬂ
[7C[1;30mﬁ€‹∞ﬂﬂ[12C[0m< just had to put this somewhere.. :) >






























































[0m[255D