[?7h[40m[2J[0;34m‹[1;37;41m‹€ﬂ[40mﬂ[0;31mﬂ  [34mﬂﬂ[44m [36m‹‹€€€€[1;40m≤≤≤≤≤≤[46m‹‹ ﬂ€€€[40m
[0;34mﬂ [31mﬂﬂﬂﬂ€‹‹‹[35m∞∞∞∞∞[34mﬂﬂ[36mﬂﬂﬂ[44mﬂ[1;46mﬂ€€€€€€€€[40m
[30m‹ﬂ[46m‹  ﬂ[40m‹[0;31mﬂ[46m≤≤[35;41m∞∞∞[36m‹[35m∞[31;40m‹‹‹‹‹[35m∞∞∞[34mﬂ[36mﬂ[1;44mﬂ[46mﬂ€€€[40m
[46m€‹  ±€€‹[0;36m‹[31mﬂ[41m   [40m€[36;41m‹€ﬂ[31;46m≤≤≤[35;41m∞∞∞[31;40m‹‹[35m∞∞[34mﬂ[36;44mﬂ[1;46mﬂ[40m
[46m€[37m€€[0;36m± [1;46mﬂ€[37m€€[0;36m± [31m€[36;41m‹‹‹[31;40m€€[46m€≤≤≤≤≤≤≤[35;41m∞[31;40m‹  [34mﬂ
[10C[31mﬂ[36mﬂﬂﬂ[31mﬂﬂﬂ [37m‹‹‹‹[1;30m‹    [0;31mﬂ‹
 [1;30m∞∞∞∞∞∞∞   ‹‹‹  ‹[37;47m‹[40m≤≤≤[30;47m‹[1C[0m‹[1;47m‹[0m≤  [31m≤≤
‹[33m‹‹‹‹[31m‹‹‹‹‹‹‹‹[10C[37mﬂﬂ  [31m‹[41m  [40m
[33m€€€[41mﬂ[31;40m€€€€€€[41m  [1;37mﬂ€€€‹[0;31;46m€€€≤≤≤≤≤≤≤[41m   [40m
[33m€€[31;43m±ﬂ[33;41m‹[40m€€[31;43m‹[40m€[41m       [1;37mﬂﬂ  [0;31m€ﬂ€[36;41m‹€ﬂ[31;40m€€€[34m‹
[33m€€€€€€[31;43mﬂﬂ[33;40m€€€€[31;43m±[37;41m∞∞[31;47m€[40m€€[41m   [36m‹‹‹[31;40m€€€€[34m‹[1;44m€[40m
[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [37m∞∞    [31m€[36;41mﬂﬂﬂ[31;40m€€€€ﬂ[1;34;44m€€[40m
[14C[0;31m‹‹‹‹€€ﬂ[1;33m‹[37m‹ [0;31m€€ﬂ[1;34;44m‹[47m≤≤[40m
[0;33m≤≤≤≤[43m [40m≤≤[43m [40m€€€€€€€[41m€±[31;40m€€€‹‹‹€€ﬂ[1;34;44m‹[47m€ﬂ[44m€[40m
[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[14C[34;44m‹[47mﬂﬂ[44m€‹[40m
[30m∞∞∞∞∞∞∞∞[10C∞∞   [0;34m‹[1;44m‹[47m‹  ‹[44m€[40m
[37m≤≤≤[47m [30m≤≤≤≤[40m±[7C∞∞∞  [0;34m‹€[1;44mﬂﬂ[0;34m€[1;44m‹[47m€[44m€ﬂ[40m
[18C[0;34m‹‹€€€€€[1;44mﬂﬂ[0;34m€€€[0m
