[?7h[40m[2J[7C[0m___________[1;33m_[0m_
[6C| [1m........... [0m|
[6C|[1;30m__  _____  __[0m|
[6C|[13C|[25C_____
[1;30m. . . [0m| ::::::::::: | [1;30m. . . . . . . . . . . [0m_/[5C\_ [1;30m. . . . . . . . . . . . .
[6C[0m| ::::::::::: |[22C/    [1m0    [0m\
[6C| ::::::::::: |[21C/ [1;30m_________ [0m\  /\/\[7C/\/\
[6C| ::::::::::: |[20C|[13C| | | |_/\/\_| | |
[6C| ::::::  ::: |[7C/\[11C| . . . . . . | |[14C|
[6C: ::::[5C:: |    ._|  |_.[8C|[13C| | ============ |
[5C_____[8C: |   .|  XX  |.[7C| . . . . . . | | ============ |
   [1;30m/[0m|[5C|   ||    |  .|  XXXX  |.[6C|[13C| | ============ |
  [1;30m/ [0m| ___ |   ||    |  |  XXXXXX  |[6C| . . . . . . | | ============ :
 [1;30m|  [0m| ___ |  //\\   |  | XXXXXXXX |[6C|[13C| | ======   _____
 [1;30m|  [0m| ___ | //__\\  |  | XXXXXXXX |[1;30m.[0m___  | . . . . . . | | ====    |[5C|
 [1;30m|  [0m| ___ :| .... | :  | XXXXXXXX | __ | |[13C: :[9C| --- |
 [1;30m|  [0m| _  __| .... |__  | XXXXXXXX : __ : :[5C________________    | --- |____
 [1;30m|  [0m| _ |[12C| | XXX ______________   |[16C|   | ---[6C|
 [1;30m|  [0m| _ | .......... | | XX [1;30m/[0m|[13C|  | [] [] [] [] [] |   | ---  --- |
 [1;30m:  [0m|   | .......... | | X [1;30m/ [0m| ----------- |  |[16C|   | ---  --- |
    :   | .......... | |  [1;30m|  [0m| ----------- |  | [] [] [] [] [] |   | ---  --- |
 ____   | .......... | |  [1;30m|  [0m| ----------- |  |[16C:   | ---  --- |
|    |  | .......... | |  [1;30m|  [0m| ----------- :  : [] [] [] []  ________[5C--- |
| == |  | .......... | |  [1;30m|  [0m| -----  ____________[10C|[8C|[1;30m\   [0m--- |
| == |  | .......... | |  [1;30m|  [0m| ----- |[12C|[1;30m\  [0m[] [] | MMMMMM | [1;30m|  [0m--- |
| == |  | .......... | |  [1;30m|  [0m| ----- | :::::::::: | [1;30m|[7C[0m| MMMMMM | [1;30m|  [0m--- |
| == |  | .......... | |  [1;30m|  [0m| ----  | :::::::::: | [1;30m| [0m[] [] | MMMMMM | [1;30m|  [0m--- |
| == |  | .......... | |  [1;30m|  [0m| --    | :::::::::: | [1;30m|[7C[0m| MMMMMM | [1;30m|  [0m--- |
| == |  | ....    .. | :  [1;30m|  [0m| -[5C| :::::::::: | [1;30m| [0m[] [] | MM MMM | [1;30m|  [0m--- |
| == |  | ...[6C. |    [1;30m|  [0m|[7C:  __    __  : [1;30m:[7C[0m| M    M | [1;30m:  [0m--- |
| =  :  | .[10C:    [1;30m:  [0m|   ______|  |__|  |______  [] :[8C: [1;30m.   [0m-- |
| =[5C:   ___    ________  :  [1;30m/[0m|[21C|    ______________  - |
|  ________|   |_ [1;30m/[0m|[7C|   [1;30m/ [0m|[21C:   | ............ |[1;30m\  [0m:
: |[14C| | ===== |  [1;30m/  [0m|[15C_____________  ......... | [1;30m\
  [0m| x x x x x x  | | ===== | [1;30m|   [0m|[14C|[13C| ......... |  [1;30m|
  [0m|[14C| | ===== | [1;30m|   [0m|[14C| . . . . . . | ......... |  [1;30m|
  [0m| x x x x x x  | | ===== | [1;30m|   [0m|[14C|[13C| ......... |  [1;30m|
  [0m:[14C| | ===== : [1;30m|   [0m|[5C/\[6C/  . . . . . .  \ ........ |  [1;30m|
  [0m__________  x  | | ==  ___ [1;30m:   [0m:[5C||[5C|[17C| ....... |  [1;30m|
 /[0m| ....... |    | | == |   |___[7C||[5C| . . . . . . . . | ....... |  [1;30m|
/ [0m| ....... | x  : | =  | H[5C|[6C||[5C|[17C|  ____   |  [1;30m|
| [0m| ....... |[6C:    | HHHHH |[5C/  \    | . . . . .   __  : |    |  :  [1;30m|
| [0m| ....... |   ______  | HHHHH |   _/ [1;30m__ [0m\_  |[11C_|  |___|    |___  [1;30m|
| [0m| ....... |  /[6C\ | HHHHH :  /[8C\ : . . . .  |[17C| [1;30m|
| [0m| ....... | |   [1m()   [0m|: HHHHH  _/ [1;30m________ [0m\_[10C|[17C| [1;30m:
| [0m| ....... : :[8C|  HHHH  /[14C\  . . .  |[17C:
[1;30m| [0m| .. ________[8C:  HHH  | [1;30m______________ [0m|[8C|[13C______
[1;30m| [0m| . |[8C|    __________[1;30m.[0m|[16C| . . .  |[12C|[6C|
[1;30m| [0m:   | :::::: |   [1;30m/[0m|[10C| [] [] [] [] [] |[8C:[12C| 0000 |
[1;30m|   [0m__| :::::: |  [1;30m/ [0m| ======== |[16C|   _____________[5C| 0000 |[0m[255D