[?7h[40m[2J[2C[0m| [1m........... [0m|
  |[1;30m__  _____  __[0m|
  |[13C|[25C_____
[1;30m. [0m| ::::::::::: | [1;30m. . . . . . . . . . . [0m_/[5C\_ [1;30m. . . . .
  [0m| ::::::::::: |[22C/    [1m0    [0m\
  | ::::::::::: |[21C/ [1;30m_________ [0m\  /\/\
  | ::::::::::: |[20C|[13C| | | |_/
  | ::::::  ::: |[7C/\[11C| . . . . . . | |
  : ::::[5C:: |    ._|  |_.[8C|[13C| | =====
 _____[8C: |   .|  XX  |.[7C| . . . . . . | | =====
|[5C|   ||    |  .|  XXXX  |.[6C|[13C| | =====
| ___ |   ||    |  |  XXXXXX  |[6C| . . . . . . | | =====
| ___ |  //\\   |  | XXXXXXXX |[6C|[13C| | =====
| ___ | //__\\  |  | XXXXXXXX |[1;30m.[0m___  | . . . . . . | | ====
| ___ :| .... | :  | XXXXXXXX | __ | |[13C: :
| _  __| .... |__  | XXXXXXXX : __ : :[5C________________
| _ |[12C| | XXX ______________   |[16C|
| _ | .......... | | XX [1;30m/[0m|[13C|  | [] [] [] [] [] |
|   | .......... | | X [1;30m/ [0m| ----------- |  |[16C|
:   | .......... | |  [1;30m|  [0m| ----------- |  | [] [] [] [] [] |[0m
