[?7h[40m[2J[9C[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[7C‹[37;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[30;40m€›
[6C€[37;47m€ [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m‹[0m€[1;30m€€›
[6C€[37;47m€[0m€ [36m‹‹‹‹‹‹‹‹‹‹‹‹[1;30m€[37m€[0m€[1;30m€€›
[6C€[37;47m€[0m€ [36m€[1;46m€[30;40m‹[37m‹‹‹‹ [0;36m€€€€[1;30m€[37m€[0m€[1;30m€€›
[6C€[37;47m€[0m€ [36m€€[1;30m€[37m€[30;44m‹[37m‹‹‹‹[1C[0;36m€€[1;30m€[37m€[0m€[1;30m€€›
[6C€[37m€[0m€ [36m€€‹‹[1;30m€[37m€€€€ [0;36m€€[1;30m€[37m€[0m€[1;30m€€∞
[6C€[37m€[0m€[1;30m‹[46m‹‹‹‹[40m‹‹‹‹‹‹[46m‹‹[40m€[37m€[0m€[1;30m€€∞
[6C€[37m€[0m€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m€[1;30m€€M[0;34mm
[6C[1;30m€[37;47mﬂ[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€ﬂ‹€[47mﬂ[40m›
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[47mﬂ‹[40m€›
   €[37;47m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;40m€€€›
   €[37m€[0m€€[1;32;47m‹‹[0m€€€€€€[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€[1;30m€€€∞
   €[37m€[0m€€[32;47mﬂﬂ[37m€[40m€€€€€€€€€€€[1;30;47mﬂ[0m€€€€€[1;30m€€€∞
  ‹[37;47m‹[30m€[40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40m‹≤ﬂ
‹[37;47m‹[40m€[47m‹[40m‹[47m‹‹[40m‹[47m‹‹[40m‹[47m‹‹[40m‹[47m‹‹[40m‹[47m‹‹[40m‹[47m‹‹[40m‹[47m‹[30mﬂ[40m€ﬂ
ﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ  [0;34m|DE|DE[0m
