[?7h[40m[2J[0;1;31;41m     [0;31mﬂ‹  [41m     [40mﬂ[41m  [2C[40m‹[41m   [40mﬂ‹  €€ﬂ[41m     [40mﬂ[41m  [1C[40m€€[41m   [1C[40m€€
[41m   [1m∞∞[1C [0;31m› [41m   [1m∞∞[0;31m‹‹  ﬁ[41m  [1m∞∞[0;31m‹[41m [40m›    [41m   [1m∞∞[4C[0;31m€[41m  [1m∞∞[0;31m‹[41m [40m€
[41m [1m∞∞±±[1C∞±[1C ∞∞±±[4C ∞∞±±[1C∞±[4C ∞∞±±[4C ∞∞±±[1C∞±[40m
[41m∞±±≤≤[1C±≤[1C∞±±≤≤[4C∞±±≤≤[1C±≤[4C∞±±≤≤[4C∞±±≤≤[1C±≤[40m
[41m±≤≤€[40mﬂ [41m≤€[1C±≤≤[40m€ﬂ    [41m±≤≤[40m€ﬂ [41m≤[40m€    [41m±≤≤[40m€ﬂ    [41m±≤≤[40m€ﬂ [41m≤[40m€
[41m≤€[40mﬂ[0;33m‹€ [1;31mﬂ[0;33m‹ [1;31;41m≤[40m€ﬂ[0;33m‹€    [1;31;41m≤[40m€ﬂ[0;33m‹€ [1;31mﬂ[0;33m‹    [1;31;41m≤[40m€ﬂ[0;33m‹€    [1;31;41m≤[40m€ﬂ[0;33m‹€ [1;31mﬂ[0;33m‹
[1;31mﬂ[0;33m‹€[1;43m∞∞[1C[0;33m€[1;43m∞[1C[31;40mﬂ[0;33m‹€[1;43m∞∞[4C[31;40mﬂ[0;33m‹€[1;43m∞∞[1C[0;33m€[1;43m∞[4C[31;40mﬂ[0;33m‹€[1;43m∞∞[4C[31;40mﬂ[0;33m‹€[1;43m∞∞[1C[0;33m€[1;43m∞[40m
[0;33m€[1;43m∞∞±±[1C∞±[1C[0;33m€[1;43m∞∞±±[4C[0;33m€[1;43m∞∞±±[1C∞±[4C[0;33m€[1;43m∞∞±±[4C[0;33m€[1;43m∞∞±±[1C∞±[40m
[43m∞±±≤≤[1C±≤[1C∞±±≤≤[4C∞±±≤≤[1C±≤[4C∞±±≤≤[4C∞±±≤≤[1C±≤[40m
[43m±≤≤€€[1C≤[40m› [43m±≤≤€€[4C±≤≤€€[1C≤[40m€    [43m±≤≤€€[4C±≤≤€€[1C≤[40m€
[43m≤€€€€[40m‹ﬂ  [43m≤€€€€[40m‹€€ [43m≤€€€€[1C[40m€€    [43m≤€€€€[4C≤€€€€[1C[40m€€
[41m   [0;31mﬂ[41m  [40m
[41m [1m∞∞[0;31m‹‹[12C[41m   [40mﬂ‹
[41m [1m±±[14C ∞∞[1C [0;31m›[6C[41m    [40mﬂ‹   ‹[41m  [40mﬂ‹  [41m    [40mﬂ   [41m    [40mﬂ   €[41m   [1C[40m€€
[1;41m∞≤≤[14C ±±[1C∞±[6C  ∞∞[1C [0;31m› ﬁ[41m [1m∞∞[0;31m‹[41m [40m› [41m  [1m∞∞[4C  ∞∞[4C[0;31m€[41m [1m∞∞[0;31m‹[41m [40m€
[1;41m±[40m€ﬂ[14C[41m∞≤≤[1C±≤[6C ∞±±[1C∞±[1C ∞±±[1C∞±[1C ∞±±[4C ∞±±[4C[0;31m‹‹‹‹ [1;41m∞±[40m
[41m≤[0;33m‹€[14C[1;31;41m±€[40mﬂ [41m≤€[6C∞±≤≤[1C±≤[1C∞±≤≤[1C±≤[1C∞±≤≤[4C∞±≤≤[4C∞±≤≤[1C±≤[40m
ﬂ[33;43m∞∞[14C[31;41m≤[0;33m‹€ [1;31mﬂ[0;33m‹[6C[1;31;41m±≤€[40mﬂ[0;33m‹[1;31;41m≤[40mﬂ [41m±≤[40m€ﬂ [41m≤[40m€ [41m±≤[40m€ﬂ    [41m±≤[40m€ﬂ    [41m±≤[40m€ﬂ [41m≤[40m€
[0;33m€[1;43m±±[14C[31;40mﬂ[33;43m∞∞[1C[0;33m€[1;43m∞[6C[31;41m≤€[0;33m‹[1;31;43m‹[40mﬂ[0;33m‹  [1;31;41m≤[40m€[0;33m‹€ [1;31mﬂ[0;33m‹ [1;31;41m≤[40mﬂ[0;33m‹€  ‹ [1;31;41m≤[40mﬂ[0;33m‹€  ‹ [1;31;41m≤[40mﬂ[0;33m‹€ [1;31mﬂ[0;33m‹
[1;43m±€€[14C[0;33m€[1;43m±±[1C∞±[6C[31;40mﬂ[0;33m‹[1;43m∞∞[1C[0;33m€[1;43m∞[1C[31;40mﬂ[0;33m‹[1;43m∞∞[1C[0;33m€[1;43m∞[1C[31;40mﬂ[0;33m€[1;43m∞∞[1C[0;33m€[1;43m∞[1C[31;40mﬂ[0;33m€[1;43m∞∞[1C[0;33m€[1;43m∞[1C[31;40mﬂ[0;33m€[1;43m∞∞[1C[0;33m€[1;43m∞[40m
[43m≤€€[40m‹€€[11C[43m±€€[1C≤[40m›[6C[0;33m€[1;43m∞±±[1C∞±[1C[0;33m€[1;43m∞±±[1C∞±[1C[0;33m€[1;43m∞±±[1C∞±[1C[0;33m€[1;43m∞±±[1C∞±[1C[0;33m€[1;43m∞±±[1C∞±[40m
[17C[43m≤€€[40m‹ﬂ[7C[43m∞±≤≤[1C±≤[1C∞±≤≤[1C±≤[1C∞±≤≤[1C±≤[1C∞±≤≤[1C±≤[1C∞±≤≤[1C±≤[40m
 [0;31m‹[41m [40mﬂ‹[24C[1;33;43m±≤€€[1C≤[40m€ [43m±≤€€[1C≤[40m€ [43m±≤€€[1C≤[40m€ [43m±≤€€[1C≤[40m€ ﬁ[43m≤€€[1C≤[40m›
[0;31mﬁ[41m [1m∞[0;31m‹[41m [40m›[23C[1;33;43m≤€€€[1C[40m€€ [43m≤€€€[1C[40m€€ [43m≤€€€[40m‹€€ [43m≤€€€[40m‹€€  [43m€€€[40m‹ﬂ
[41m [31m∞±[1C∞±[40m
[41m∞±≤[1C±≤[40m
[41m±≤[40mﬂ [41m≤[40m€
[41m≤[40m€[0;33m€ [1;31mﬂ[0;33m‹
[1;31mﬂ[0;33m‹[1;43m∞[1C[0;33m€[1;43m∞[40m
[0;33m€[1;43m∞±[1C∞±[40m
[43m±≤€[1C≤[40m€
[43m≤€€[1C[40m€€

[0;31m€€ﬂ[41m   [40mﬂ[41m  [1C[40m€[41m  [1C[40m€€
   [41m [1m∞∞[4C[0;31m€[1;41m∞∞[0;31m‹[41m [40m€
   [41m [1m±±[4C ±±[1C∞±[40m
   [41m∞≤≤[4C∞≤≤[1C±≤[40m
   [41m±[40m€ﬂ    [41m±[40m€ﬂ [41m≤[40m€
   [41m≤[0;33m‹€    [1;31;41m≤[0;33m‹€ [1;31mﬂ[0;33m‹
   [1;31mﬂ[33;43m∞∞[4C[31;40mﬂ[33;43m∞∞[1C[0;33m€[1;43m∞[40m
   [0;33m€[1;43m±±[4C[0;33m€[1;43m±±[1C∞±[40m
   [43m±€€[4C±€€[1C≤[40m€
   [43m≤€€[4C≤€€[1C[40m€€
























































[0m[255D