[?7h[1;1H[21C[0;1;31m‹‹‹‹‹[47mﬂﬂﬂ[1Cﬂ[40m€‹
[18C‹€‹[0m‹[1;31mﬂ[47m‹‹‹≤[40m€€›ﬁ[47m≤[40m€›
[17Cﬂ[47mﬂ∞‹[40m€€ ﬂ€ﬂﬂﬂ ﬂ€€›
[14C[0;33m‹€[1;31;43m‹‹[40m‹‹ﬂﬂ€ﬂ  [0;33m‹‹∞ [1;31m€€€
[10C[0;30m [D [33m‹‹‹[1;31;43m≤[40m€€[47m≤[40m€ﬂ [0;33m‹‹€ﬂ    [1;31m‹‹˛
[8C[0;33m˛ﬂ€[1;31;43m‹‹[47m€€[40m€[47m≤[0mﬂ [33m‹€ﬂﬂ[1;30m‹‹[47m€[4C[31;40mﬂ€‹ ﬂﬂ ˛
[7C[0;33mﬂﬂ≤‹[1;31mﬂ[47m≤€[40m€[47m∞[1C[0;33m‹≤ﬂ[37m‹€[1;30;47m∞≤≤≤[40m›
[8C[47m∞[0m‹[33mﬂ‹ [1;31m€[0mﬂ[33m‹˛ﬂ[37m‹€[1;47m‹[0m€€[1;30;47m∞≤[40mﬂ
[9C[0mﬂ[1m˛[0m‹ [1;31mﬂ [0m‹[1;47m‹‹≤≤‹[0m€€€ [1mﬂ
[12C[0;33m‹€ [37mﬂ[47m [1mﬂ[40mﬂ[0mﬂﬂ€[1;30;47m∞[0mﬂﬂ
[5C[1m‹‹‹    [0;33mﬁ[1;31;47m≤[0;33m€‹[1;31m‹‹[43m‹∞≤[40m‹‹ [37m‹‹[0m‹ [1m‹‹‹‹‹‹‹
[5C€ [47m≤[30;40m∞  [0;33m‹[1;31;43m∞‹[40mﬂﬂﬂ [0m‹‹[1m‹ [31mﬂ›[37;47m≤[1C≤[30;40m∞[37;47m≤[1C[40m‹‹ ‹ ﬂ‹
[5C[47m≤[1C±[30;40m∞  ‹[0m‹‹‹[1;47m∞[0m€€ﬂ[1m€€€‹ [47m±[1C±[30;40m∞[37;47m±[1C≤[30;40m∞[37m€[30m∞[37;47m≤[1C≤[30;40m∞
 [37m‹‹‹ [47m±[1C∞[30;40m∞[0;33mﬂ€‹‹ [37mﬂﬂ[1;47m∞[40m‹ ‹€‹€ [47m∞[1C∞[30;40m∞[37;47m∞[1C±[30;40m∞[37;47m∞[30;40m∞[37;47m±[1C±[30;40m∞
 [37;47m∞[1C∞[40m‹[47m∞[1C[0m€[1;30m∞  [0;33mﬂ€€€‹ [37mﬂ[1mﬂ€€€ﬂ [0m€ €[1;30m∞[0m€ [1;47m∞[30;40m∞ ∞[37;47m∞[1C∞[30;40m∞
 [0m€‹‹‹‹‹€[1;30m∞    [0;33m€[43m  [1;31m‹[47m≤ﬂ[40m‹‹‹˛ [0m€‹€[1;30m∞[0m€‹€[1;30m∞ ∞[0m€‹€[1;30m∞
[14C[43m [31mﬁ≤[47m≤€[40mﬂﬂ
 [30m‹‹[47m€€€ﬂﬂ±∞[0m‹‹‹  [43m [1;31;40m€[47m€≤[43m≤[40m
[30;47m€€€ﬂ≤∞∞[0m€[1;47m∞‹ [30m∞∞∞[0m‹ [43m [1;31mﬂ[40m€[43m±[40m€  [33m‹‹‹
[30;47m€ﬂ[0m€€[1;47m‹‹≤‹€≤‹‹[0m€€[1;30;47m∞±[0m‹[33mﬂ[43m [1;31m∞ﬂ[40m€‹  [33mﬂﬂﬂﬂ‹‹‹  [30m‹‹‹[0m‹
[1;30;47m›∞[37m˛ﬂ∞ﬂ€€€€€€€ﬂ[0m€[1;47m∞[30m∞[0m› [33mﬂ€€ﬂ ‹≤ ﬂ˛‹  [1mﬂ˛ [30mﬂ€€[37;47m‹[0m
