[?7h[40m[2J[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[2;1H±±±±±±±±±±±±±±±±±±±±[1;34m€€€€≤≤≤≤≤≤≤≤≤±€≤≤≤≤≤≤≤≤≤±€≤≤≤≤≤≤≤≤≤±€€€[0m±±±±±±±±±±±±±±±±±±±±±[3;1H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;34m€€€€€€€€€€€≤≤≤±€€€€€€€≤≤≤±€€€€€≤≤≤±€€€€€€€€[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[4;1H±±±±±±±±±±±±±±±±[1;34m€€€€€€€€€€€€≤≤≤±€€€€€€€≤≤≤±€€€€€€≤≤≤±€€€€€€€€€€[0m±±±±±±±±±±±±±±±±±[5;1H≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;34m€€€€€€€€€€€€€≤≤≤±€€€€€€€≤≤≤±€€€€€€€≤≤≤±€€€€€€€€€€€€[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[6;1H±±±±±±±±±±±±±±±±[1;34m€€€€€€€€€≤≤≤≤±€€€€€€≤≤≤≤±€€€€€€€€≤≤≤±€€€€€€€€€€[0m±±±±±±±±±±±±±±±±±[7;1H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;34m€€€€€€≤≤≤≤≤≤≤≤≤±€≤≤≤≤≤≤≤≤≤±€€€€≤≤≤±€€€€€€€€[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[8;1H±±±±±±±±±±±±±±±±±±±±[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m±±±±±±±±±±±±±±±±±±±±±[9;1H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;34m€€€€€€€[37;44meXoDOS ZZT Launcher[34;40m€€€€€€€€€[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[10;1H[1;33;43m€‹‹‹‹‹‹‹‹‹‹‹‹€[19C[35;40m‹[11C‹[22C[45m€ﬂﬂﬂﬂﬂﬂﬂ€[40m
[33;43m€[2C[37;40mO[34mO[32mO[36mO[31mO[35mÈ    [33;43m€[17C[35;40m‹ﬂ[0;35m€€‹[7C[1m€€[0;35mﬂ€€‹[19C[1;45m€[2C[31;40mÍÍÍÍ [35;45m€[40m
[33;43m€[3C[34;40mÈoo[6C[33;43m€[4C[35;40m‹    ‹[6C€[0;35m∞  ﬂ∞€[6C[1m€[0;35m∞  ﬂ∞€[9C[1m‹[8C[45m€ﬂ[37mLions[35mﬂ€[40m
[33;43m€ [37mCentipedes [33m€[2C[35;40m‹€[0;35m€  [1m‹€[0;35m€[6C[1m≤[0;35m±   ≤±[6C[1m≤[0;35m±   ≤±[7C[1m‹ﬂ[0;35m€€‹
[6C[1m‹[10C€[0;35m∞   ∞€[6C[1mﬂ[0;35mﬂ   ﬂﬂ[6C[1mﬂ[0;35mﬂ   ﬂﬂ[6C[1m€[0;35m∞  ﬂ∞€[9C[1m‹
    ‹ﬂ[0;35m€€‹[8C[1m≤[0;35m±   ≤±[6C[1m∞∞   ∞∞[6C∞∞   ∞∞[6C≤[0;35m±   ≤±[7C[1m‹ﬂ[0;35m€€‹
   [1m€[0;35m∞  ﬂﬂﬂ[8Cﬂﬂ‹ﬂﬂ[7C[1m±±   ±±[6C±±   ±±[6Cﬂ[0;35mﬂ   ﬂﬂ[6C[1m€[0;35m∞  ﬂ€€
   [1m≤[0;35m±[12C[1m‹∞ﬂ ﬂ∞‹[6C≤≤‹  ≤≤[6C≤≤   ≤≤[6C∞∞   ∞∞[6C≤[0;35m±   ﬂﬂ
   [1mﬂ[0;35mﬂﬂﬂ[10C[1m±±   ±±[7Cﬂ€€‹ﬂ[7C€€€‹‹ﬂ[7C±±   ±±[7C[0;35mﬂﬂ
   [1m∞∞   ∞∞[7C≤≤   ≤≤[9C[0;35mﬂ[12Cﬂ[9C[1m≤≤‹  ≤≤[9Cﬂ∞‹
   ±±   ±±[6Cﬂ€€  ﬂ€€[9C [D[6C[37mË[10C[44mo[5C[35;40mﬂ€€‹ﬂ[7C±±   ±±
   ≤≤‹  ≤≤[8C[0;35mﬂ    ﬂ[35Cﬂ[9C[1m≤≤‹  ≤≤
    ﬂ€€‹ﬂ[10C[36m [D[11C[0;36mÑ[12C[33mù[13C[1;32m˛[11C[35mﬂ€€‹ﬂ
[6C[0;35mﬂ[5C[1;36m“[12C[37;43m=[11C[33;40mÌ[16C[32mÎ[10C[37m [D[6C[0;35mﬂ

[0m[255D