[?7h[1;1H[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[2;1H±±±±±±±±±±±±±±±±±±±±[1;34m€€€€≤≤≤≤≤≤≤≤≤±€≤≤≤≤≤≤≤≤≤±€≤≤≤≤≤≤≤≤≤±€€€[0m±±±±±±±±±±±±±±±±±±±±±[3;1H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;34m€€€€€€€€€€€≤≤≤±€€€€€€€≤≤≤±€€€€€≤≤≤±€€€€€€€€[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[4;1H±±±±±±±±±±±±±±±±[1;34m€€€€€€€€€€€€≤≤≤±€€€€€€€≤≤≤±€€€€€€≤≤≤±€€€€€€€€€€[0m±±±±±±±±±±±±±±±±±[5;1H≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;34m€€€€€€€€€€€€€≤≤≤±€€€€€€€≤≤≤±€€€€€€€≤≤≤±€€€€€€€€€€€€[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[6;1H±±±±±±±±±±±±±±±±[1;34m€€€€€€€€€≤≤≤≤±€€€€€€≤≤≤≤±€€€€€€€€≤≤≤±€€€€€€€€€€[0m±±±±±±±±±±±±±±±±±[7;1H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;34m€€€€€€≤≤≤≤≤≤≤≤≤±€≤≤≤≤≤≤≤≤≤±€€€€≤≤≤±€€€€€€€€[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[8;1H±±±±±±±±±±±±±±±±±±±±[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m±±±±±±±±±±±±±±±±±±±±±[9;1H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;34m€€€€€€€[37;44meXoDOS ZZT Launcher[34;40m€€€€€€€€€[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[10;1H[33C[1;35m‹[11C‹
   [37mO[34mO[32mO[36mO[31mO[35mÈ[22C‹ﬂ[0;35m€€‹[7C[1m€€[0;35mﬂ€€‹[14C[1;31mÍÍÍÍ
    [34mÈoo[11C[35m‹    ‹[6C€[0;35m∞  ﬂ∞€[6C[1m€[0;35m∞  ﬂ∞€[9C[1m‹
[16C‹€[0;35m€  [1m‹€[0;35m€[6C[1m≤[0;35m±   ≤±[6C[1m≤[0;35m±   ≤±[7C[1m‹ﬂ[0;35m€€‹
[6C[1m‹[10C€[0;35m∞   ∞€[6C[1mﬂ[0;35mﬂ   ﬂﬂ[6C[1mﬂ[0;35mﬂ   ﬂﬂ[6C[1m€[0;35m∞  ﬂ∞€[9C[1m‹
    ‹ﬂ[0;35m€€‹[8C[1m≤[0;35m±   ≤±[6C[1m∞∞   ∞∞[6C∞∞   ∞∞[6C≤[0;35m±   ≤±[7C[1m‹ﬂ[0;35m€€‹
   [1m€[0;35m∞  ﬂﬂﬂ[8Cﬂﬂ‹ﬂﬂ[7C[1m±±   ±±[6C±±   ±±[6Cﬂ[0;35mﬂ   ﬂﬂ[6C[1m€[0;35m∞  ﬂ€€
   [1m≤[0;35m±[12C[1m‹∞ﬂ ﬂ∞‹[6C≤≤‹  ≤≤[6C≤≤   ≤≤[6C∞∞   ∞∞[6C≤[0;35m±   ﬂﬂ
   [1mﬂ[0;35mﬂﬂﬂ[10C[1m±±   ±±[7Cﬂ€€‹ﬂ[7C€€€‹‹ﬂ[7C±±   ±±[7C[0;35mﬂﬂ
   [1m∞∞   ∞∞[7C≤≤   ≤≤[9C[0;35mﬂ[12Cﬂ[9C[1m≤≤‹  ≤≤[9Cﬂ∞‹
   ±±   ±±[6Cﬂ€€  ﬂ€€[9C [D[12C[37mË[10C[35mﬂ€€‹ﬂ[7C±±   ±±
   ≤≤‹  ≤≤[8C[0;35mﬂ    ﬂ[14C[1;33mÌ[20C[0;35mﬂ[9C[1m≤≤‹  ≤≤
    ﬂ€€‹ﬂ[10C[36m [D[11C[0;36mÑ[17C[33mù   [1;37;44mo[16C[35;40mﬂ€€‹ﬂ
[6C[0;35mﬂ[5C[1;36m“[12C[37;43m=[39C[32;40mÎ[6C[0;35mﬂ[0m
