[?7h[1;1H[0;1;33m‹ﬂﬂﬂﬂ[37mﬂ [33m€[6C‹ﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂ[37mﬂ [33m€    € [0;36;45m±[34m±[30m‹[40m
[1;33m€ﬂ[37mﬂ    [33m€    ‹ € [37mﬂ[33mﬂﬂ€  ﬂﬂﬂﬂ[37mﬂ [33m€ [37mﬂ[33mﬂﬂ€[0;34;45m∞≤[40m
[9C[1;37mﬂ[33mﬂﬂ  [37mﬂ    ﬂ ﬂ[33mﬂﬂﬂﬂﬂ [37mﬂ  [0;36;45m±[34m≤∞[45C[47m [4;1H[1;33;40m€ﬂﬂﬂﬂ‹    ‹ﬂﬂﬂﬂ‹    ‹ﬂﬂﬂﬂ‹  [0;36;45m±[34m≤[1;33;40m€    €[42C[47m [40m
€ [37mﬂ[33mﬂﬂ‹    € [37mﬂ[33mﬂﬂ€    €    ‹[0;36;45m±[34m≤[2C[1;33;40m€ [37mﬂ[33mﬂﬂ‹[43C[47m [6;1H[37;40mﬂ ﬂ[33mﬂﬂ[5C[37mﬂ    ﬂ[6Cﬂ[33mﬂﬂ[0;34;45m≤ [3C[1;37;40mﬂ    ﬂ[43C[47m [7;1H[2C[40m/'¯~~[5C~~¯.   [0;35m˛  [36;45m±[34m≤∞[54C[47m [8;1H[1C[1;37;40m/  [30m‹€€€€€€€€€‹   [0;34;45m≤[1;36;46m∞[0;34;45m≤∞∞[1;37;40m'¯~~[5C~~¯.[43C[47m [9;1H[40m/  [30m€[37m≤≤€[34;44m∞≤≤≤∞[37;40m€±≤[30m€ [0;35m˛[1;36;46m∞[37m≤[36m∞[0;35m˛  [1;30m‹€€€€€€€€€‹  [37m\[41C[47m [10;1H[2C[30;40m€€[37;47m≤[40m€[34;44m∞≤≤≤≤≤∞[37;40m€[47m≤[30;40m€€ [0;34;45m≤[1;36;46m∞[0;34;45m≤[2C[1;30;40m€[37m≤≤€[34;44m∞≤≤≤∞[37;40m€±≤[30m€  [37m\[40C[47m [11;1H[1C[30;40m€[37;47m≤[40m€€€[34;44m≤≤[2C[37;40m˛[34;44m≤≤[37;40m€€€±[30m€ [0;35m˛  [1;30m€€[37;47m≤[40m€[34;44m∞≤≤≤≤≤∞[37;40m€[47m≤[30;40m€€[42C[47m [12;1H[1C[40m€[37m±€€€[34;44m≤≤[3C≤≤[37;40m€€€±[30m€   €[37;47m≤[40m€€€[34;44m≤≤[3C≤≤[37;40m€€€±[30m€[41C[47m [13;1H[1C[40m€[37m€€€€[34;44m≤≤[0;34m. .[1;44m≤≤[37;40m€€±≤[30m€   €[37m±€€€[34;44m≤≤[2C[37;40m˛[34;44m≤≤[37;40m€€€±[30m€[41C[47m [14;1H[37;40m\ [30m€€[37m€€[34;44m∞≤≤≤≤≤∞[37;40m±≤[30m€€    €[37m€€€€[34;44m≤≤[0;34m. .[1;44m≤≤[37;40m€€±≤[30m€
 [37m\ [30m€€[37m≤€[34;44m∞≤≤≤[37;40m±≤[30m€€€[6C€€[37m€€[34;44m∞≤≤≤≤≤∞[37;40m±≤[30m€€
  [37m\ [30mﬂ€€€€€€€€€ﬂ[6C[37m\ [30m€€[37m≤€[34;44m∞≤≤≤[37;40m±≤[30m€€€  [37ms
   '.__[5C__-'[6C\ [30mﬂ€€€€€€€€€ﬂ   [37mi
[23C'.__[5C__-'  d
[38Ce
Bottom[0m
