[?7h[40m[2J[0;1;33m‹ﬂﬂﬂﬂ[37mﬂ [33m€[6C‹ﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂ[37mﬂ [33m€    €
€ﬂ[37mﬂ    [33m€    ‹ € [37mﬂ[33mﬂﬂ€  ﬂﬂﬂﬂ[37mﬂ [33m€ [37mﬂ[33mﬂﬂ€
[9C[37mﬂ[33mﬂﬂ  [37mﬂ    ﬂ ﬂ[33mﬂﬂﬂﬂﬂ [37mﬂ    ﬂ[45C[47m [4;1H[3C[33;40m€ﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂ‹ €    €[49C[47m [5;1H[3C[40m€ [37mﬂ[33mﬂﬂ‹ € [37mﬂ[33mﬂﬂ€ €    ‹ € [37mﬂ[33mﬂﬂ‹[49C[47m [6;1H[3C[37;40mﬂ ﬂ[33mﬂﬂ  [37mﬂ    ﬂ   ﬂ[33mﬂﬂ  [37mﬂ    ﬂ[49C[47m [7;1H[2C[40m/'¯~~[5C~~¯.[63C[47m [8;1H[1C[40m/  [30m‹€€€€€€€€€‹[8C[37m'¯~~[5C~~¯.[43C[47m [9;1H[40m/  [30m€[37m≤≤€[34;44m∞≤≤≤∞[37;40m€±≤[30m€[8C‹€€€€€€€€€‹  [37m\[41C[47m [10;1H[2C[30;40m€€[37;47m≤[40m€[34;44m∞≤≤≤≤≤∞[37;40m€[47m≤[30;40m€€[6C€[37m≤≤€[34;44m∞≤≤≤∞[37;40m€±≤[30m€  [37m\[40C[47m [11;1H[1C[30;40m€[37;47m≤[40m€€€[34;44m≤≤[2C[0;34m˛[1;44m≤≤[37;40m€€€±[30m€    €€[37;47m≤[40m€[34;44m∞≤≤≤≤≤∞[37;40m€[47m≤[30;40m€€[42C[47m [12;1H[1C[40m€[37m±€€€[34;44m≤≤[3C≤≤[37;40m€€€±[30m€   €[37;47m≤[40m€€€[34;44m≤≤[2C[0;34m˛[1;44m≤≤[37;40m€€€±[30m€[41C[47m [13;1H[1C[40m€[37m€€€€[34;44m≤≤[0;34m. .[1;44m≤≤[37;40m€€±≤[30m€   €[37m±€€€[34;44m≤≤[3C≤≤[37;40m€€€±[30m€[41C[47m [14;1H[37;40m\ [30m€€[37m€€[34;44m∞≤≤≤≤≤∞[37;40m±≤[30m€€    €[37m€€€€[34;44m≤≤[0;34m. .[1;44m≤≤[37;40m€€±≤[30m€
 [37m\ [30m€€[37m≤€[34;44m∞≤≤≤[37;40m±≤[30m€€€[6C€€[37m€€[34;44m∞≤≤≤≤≤∞[37;40m±≤[30m€€
  [37m\ [30mﬂ€€€€€€€€€ﬂ[6C[37m\ [30m€€[37m≤€[34;44m∞≤≤≤[37;40m±≤[30m€€€  [37ms
   '.__[5C__-'[6C\ [30mﬂ€€€€€€€€€ﬂ   [37mi
[23C'.__[5C__-'  d
[38Ce
Bottom




[0m[255D