[?7h[1;1H[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€[47m     [40m€≤±≤≤≤[5;30;47m..        [0;1m€€€€€€€€€€€€€€
€€€[47m   [40m≤±≤≤[47m              [40m€€€€€€€€€€€€€€
€€[47m   [40m±≤[47m   [40m≤ﬂﬂﬂﬂ[47m         [40m€€€€€€€€€€€€€€
€€[47m  [40m±[47m  [40m≤ﬂ[0;5;30;47m€[0;1m‹‹‹‹‹[0;5;30;47m€€[0;1m±[47m      [40m€€€€€€€€€€€€€€
€€[47m [40m≤[47m  [40mﬂ‹‹[0;5;30;47m≤∞≤≤≤∞≤€€€     [0;1m€€€€€€€€€€€€€€
€€[47m [40m≤[47m [0;5;30;47m€€≤ ∞≤≤≤≤≤∞ ≤€€    [0;1m€€€€€€€€€€€€€€
€€[47m  [0;5;30;47m€≤   ≤≤€€[0;1m@[0;5;30;47m≤≤   ≤€   [0;1m€€€€€€€€€€€€€€
€€[47m [0;5;30;47m< )   ≤≤€€€≤≤     >  [0;1m€€€€€€€€€€€€€€
€€[47m  [0;5;30;47m€    ≤≤[0;1m.[0;5;30;47m€[0;1m.[0;5;30;47m≤≤  ∞≤€   [0;1m€€€€€€€€€€€€€€
€€[47m [0;5;30;47m\ €€  ∞≤≤≤≤≤∞±≤€€    [0;1m€€€€€€€€€€€€€€
€€[47m  [0;5;30;47m\ [0;1m‹[0;5;30;47m€€ ∞≤≤≤±≤€€[0;1m‹[47m     [40m€€€€€€€€€€€€€€
€€[47m   [0;5;30;47m\  [0;1m‹[0;5;30;47m€€€€€€[0;1m‹‹[47m       [40m€€€€€€€€€€€€€€
€€[47m    [0;5;30;47m'.__     __-'     [0;1m€€€€€€€€€€€€€€
€ [31;41m±≤≤€€[2C±±[8C±≤≤€[3C[40m‹[41m≤≤≤≤€[40m‹  [41m±[0;31m› [1mﬁ[41m€[40m
[37m€[31;41m∞±[3C€€[1C∞±[7C∞±[2C≤€[2C±±[4C€[1C∞∞[3C€€[40m
[37m€[31;41m∞∞[0;31m‹‹    [1;41m∞∞[6C ∞[4C≤€[1C∞±[40m‹‹‹‹  [41m ∞[0;31m‹‹‹[1;41m≤€[40m
[37m€[41m [31m∞[0;31mﬂﬂ    [41m [1m∞[6C  ∞∞±±≤≤[2C[40mﬂﬂﬂﬂ[41m≤≤[1C  [0;31mﬂﬂﬂ[1;41m≤≤[40m
[37m€[41m  [6C  [3C[31m±≤[1C  [4C±≤[1C[0;31m€    [1;41m±≤[1C  [3C±≤[40m
[37m€[0;31m€[41m [7C  [1m∞∞±[3C  [2C∞±[2C[0;31mﬂ[41m [40m€[1;41m∞∞±[0;31mﬂ  [41m [40m› [1mﬁ[41m±[0m
