[?7h[1;1H[0;5;30;47m€€€€€€€€€€€€€€€€€€€€€€€€[40m
[47m€€€     [0;1m€≤±≤≤≤[5;30;47m..        [40m
[0;5;30;47m€€    [0;1m≤±≤≤[47m              [40m
[0;5;30;47m€€   [0;1m±≤[47m   [40m≤ﬂﬂﬂﬂ[47m         [40m
[0;5;30;47m€€  [0;1m±[47m  [40m≤ﬂ[0;5;30;47m€[0;1m‹‹‹‹‹[0;5;30;47m€€[0;1m±[47m      [40m
[0;5;30;47m€€ [0;1m≤[47m  [40mﬂ‹‹[0;5;30;47m≤∞≤≤≤∞≤€€€     [40m
[47m€€ [0;1m≤[47m [0;5;30;47m€€≤ ∞≤≤≤≤≤∞ ≤€€    [40m
[47m€€  €≤   ≤≤€€[0;1m@[0;5;30;47m≤≤   ≤€   [40m
[47m€€ < )   ≤≤€€€≤≤     >  [40m
[47m€€  €    ≤≤[0;1m.[0;5;30;47m€[0;1m.[0;5;30;47m≤≤  ∞≤€   [40m
[47m€€ \ €€  ∞≤≤≤≤≤∞±≤€€    [40m
[47m€€  \ [0;1m‹[0;5;30;47m€€ ∞≤≤≤±≤€€[0;1m‹[47m     [40m
[0;5;30;47m€€   \  [0;1m‹[0;5;30;47m€€€€€€[0;1m‹‹[47m       [40m
[0;5;30;47m€€    '.__     __-'     [40m
[47m€€        ~~""~         [0m
