[?7h[1;1H[5C[0;33m‹[6C‹    ‹   ‹[8C‹
   ‹ﬂ€€‹  ‹€€  ‹€€ ‹€€[6C‹€€
  €[1;43m∞[2C[0;33mﬂﬂﬂ  €[1;43m∞[3C∞[0;33m€  €[1;43m∞[7C[0;33m€[1;43m∞[40m
  [43m≤±[7C≤±[3C≤±[2C≤±[7C≤±[40m
  ﬂﬂﬂﬂ[5Cﬂﬂ   ﬂﬂ  ﬂﬂ[7Cﬂﬂ
  [0;33m∞∞[7C∞∞   ∞∞  ∞∞[7C∞∞
  ±±[7C±±   ±±  ±±   ±±  ±±   ±±
  ≤≤[7C≤≤‹  ≤≤  ≤≤‹  ≤≤  ≤≤‹  ≤≤
 ﬂ€€ﬂ[7Cﬂ€€‹ﬂ    ﬂ€€‹ﬂ    ﬂ€€‹ﬂ
  ﬂ[11Cﬂ[8Cﬂ[8Cﬂ
 ﬂﬂﬂ ∞ €  ﬂﬂ‹  ‹ﬂ‹  ﬂﬂﬂ ﬂﬂﬂ €    ﬂﬂ€
  ∞  ± ≤  ∞ ±  ≤ ∞   ∞   ∞  ≤    ∞
  ±  ≤ﬂ±  ±ﬂ‹  ± ±   ±   ±  ±    ±ﬂ
  ≤  € ∞  ≤ ±  ∞ ≤   ≤   ≤  ∞ ‹  ≤ ‹
  [1;43m∞[2C[0;33mﬂ [1;43m€[2C[0;33mﬂ [1;43m∞[3C[0;33mﬂ[1;43m€[3C∞[3C∞[2C[0;33mﬂﬂ[1;43m€[2C[0;33mﬂﬂ[1;43m€[40m
 ﬂ[43mﬂ[40mﬂ  ﬂ[43mﬂ[40mﬂ  ﬂ[43mﬂ[40mﬂ  ﬂ[43mﬂ[40mﬂ ﬂ[43mﬂ[40mﬂ ﬂ[43mﬂ[40mﬂ  ﬂ[43mﬂ[40mﬂ  ﬂ[43mﬂ[40mﬂ[0m
