[?7h[40m[2J[6C[0;1;30m∞∞[30C[32m≥[33C[30m∞∞
    ∞∞∞∞∞∞‹ ‹∞∞∞∞±±∞±≤≤≤∞±±∞∞±±∞∞±±∞∞∞[32m≥[30m∞∞∞∞∞∞±±∞∞±±∞∞±±∞≤≤±±∞±±∞∞∞∞‹ ‹∞∞∞∞∞∞
   ∞∞±≤€€€€±€€€€€€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€[32m≥[30mﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€€€€€€±€€€€≤±∞∞
[17C€   ﬂ ﬂ[14C[32m≥[30mﬂﬂﬂ[14Cﬂ ﬂ[15C≤±∞∞
[9C[33;42m∞∞∞€[61C[30;40m€≤±∞∞
[6C[33;42m∞∞∞±±±∞∞∞[60C[30;40m≤±±∞
    [33;42m∞∞±±±≤≤≤±±±∞∞[59C[30;40m≤€≤
   [33;42m∞∞±±≤≤≤[32m€[33m≤≤≤±±∞∞[58C[30;40m∞∞≤
   [33;42m∞±±≤≤≤[32m€€€[33m≤≤≤±±∞[4C[0;30;44mﬂ[34;40m≤≤≤≤≤≤≤≤≤≤≤[30;44mﬂ[40C[1;40m∞€ﬂ≤
   [33;42m∞∞±±≤≤≤[32m€[33m≤≤≤±±∞∞[2C[0;30;44mﬂ[34;40m≤≤€€€€≤≤≤≤≤≤≤≤≤[39C[1;30m≤€∞≤
   [33;42m∞∞±±±≤≤≤±±±∞∞€[2C[0;34m€≤≤€∞∞∞∞€≤≤≤≤≤≤≤≤≤≤[37C[1;30m‹ﬂﬂ‹
[5C[33;42m€∞[0;33;41m±[1;42m∞±[0;33;41m±[1;42m±∞[0;33;41m±[1;42m∞€[2C[0;34m≤≤≤€∞∞∞∞∞∞∞€≤≤≤≤≤≤≤≤≤[36C[1;30m≤€ ≤
[6C[0;33;41m±±[1;42m€[0;33;41m±±±[1;42m€[0;33;41m±±[3C[1;34;44m±[0;34m≤€∞∞∞∞[30;44m€€€[34;40m∞∞∞€≤∞≤€≤≤≤€[35C[1;30m≤€∞≤
[19C[34;44m±[0;34m≤∞∞∞[30;44m€€€€€€[34;40m∞∞≤∞∞€€≤€€[35C[1;30m‹‹ﬂﬂ
[19C[34;44m≤[0;34m≤∞∞[30;44m€€€€€€€€[34;40m∞∞≤∞∞€€€€≤[34C[1;30m±€∞≤
[20C[34;44m≤[0;34m≤∞∞[30;44m€€€€€€€€[34;40m∞∞≤∞∞≤€≤≤[34C[1;30m±€∞€
[20C[34;44m€[0;34m€≤∞∞[30;44m€€€€€€€€[34;40m∞∞≤∞∞≤≤≤≤[33C[1;30m±≤∞€
[21C[34;44m≤[0;34m≤±∞∞[30;44m€€€€€€€€[34;40m∞±∞∞∞±≤≤[34C[1;30m≤€≤
[22C[34;44m≤[0;34m≤±∞∞[30;44m€€€€€€€[34;40m∞∞±∞∞∞±≤≤[32C[1;30m€‹≤ﬂ€[20;1H[23C[34;44m∞[0;34m≤±∞∞∞[30;44m€€€€€€[34;40m∞∞±∞±≤≤≤≤[31C[1;30m€ﬂ ±
[24C[34;44m∞[0;34m≤≤±∞∞∞[30;44m€€€€[34;40m∞∞±∞∞±≤≤≤≤∞[29C[1;30m€‹≤ﬂ€[22;1H[21C[0;30;44m‹ﬂ[1;34m∞[0;34m€≤≤≤≤±∞∞∞[30;44m€€[34;40m∞∞∞±∞∞∞∞∞∞∞∞∞∞[26C[1;30m€ﬂ ±
[16C[0;30;44m‹[2C‹ﬂ[1;34m∞±[0;34m€≤€≤€[1;44m∞[0;34m≤≤±∞∞∞∞±±∞∞∞∞∞±±±±±∞∞∞[24C[1;30m±∞∞≤
[15C[0;30;44m‹[1Cﬂ[34;40m€[1;44m±∞[0;34m€€±€≤[1;44m±∞[0;34m≤€≤≤±±±±∞∞∞∞∞∞∞∞±≤€€±±∞∞[23C[1;30m∞€ﬂ≤
[14C[0;30;44mﬂ[1C[34;40m€€[1;44m∞[0;34m€€∞±€≤[1;44m±∞[0;34m≤€∞€≤∞∞≤≤±∞∞∞∞∞∞∞∞±±≤€±∞∞∞[22C[1;30m≤€∞≤
[15C[0;34m€[1;44m±∞[0;34m€≤∞±€≤€[1;44m∞[0;34m≤±∞∞±≤∞∞≤≤≤±∞∞∞∞∞∞∞∞∞±±±±∞∞[22C[1;30m‹ﬂﬂ‹
[14C[0;34m€[1;44m±[0;34m€€≤∞∞∞±€≤€≤±∞±≤∞∞≤≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[21C[1;30m≤€ ≤
[14C[0;34m€€€≤∞∞∞∞±€≤≤±∞∞±≤∞∞≤≤±∞∞∞∞∞∞∞[30;44m€[34;40m∞∞∞∞∞∞∞∞∞∞[20C[1;30m±≤€∞≤
[14C[0;34m€€≤±∞∞∞±€€≤±∞∞∞±≤∞≤≤±∞∞∞∞[30;44m€[34;40m∞∞∞∞[30;44m€[34;40m∞∞∞∞∞∞∞∞∞[20C[1;30m≤‹‹ﬂﬂ
[14C[0;34m±€≤≤∞∞∞±€≤±∞∞∞±±≤∞≤±∞≤≤∞[30;44m€€[34;40m∞∞∞[30;44m€€[34;40m∞∞∞∞∞∞∞∞∞[20C[1;30m±±±∞≤
[14C[0;34m±±€≤≤∞∞±€€≤±∞∞∞±≤∞±∞≤≤≤∞∞[30;44m€[34;40m∞∞[30;44m€€[34;40m∞∞∞[30;44m€[34;40m∞∞∞∞∞∞[19C[1;30m±±∞∞∞
    ∞∞∞±±≤€€±±[0;34m∞±≤≤∞∞∞∞±€≤±∞∞∞±≤≤∞∞≤≤∞∞[30;44m€€[34;40m∞[30;44m€€[34;40m∞∞∞[30;44m€[34;40m∞∞∞[30;44m€[34;40m∞∞∞  [1;30mﬂﬂﬂ€≤ﬂ‹€€≤±±€€≤±±∞∞∞
[10Cﬂ[5Cﬂ[11Cﬂﬂ‹ﬂﬂ[5C[32m≥[8C[30mﬂﬂ‹ﬂﬂ[11Cﬂ[5Cﬂ




















[66C[34m‹
[67C[0;34mﬂ
























∞±≤≤≤∞∞∞±€≤±∞∞±±±≤≤∞≤∞∞[30;44m€€[34;40m∞∞[30;44m€€[34;40m∞∞[30;44m€€[34;40m∞[30;44m€[34;40m∞[30;44m€[34;40m∞∞∞


 [30;44mﬂ‹[40m
[43C[34m∞
[30;44m‹ﬂ[34;40m€[40C∞
  ∞[40C∞∞
 ∞∞[40C∞∞∞
∞∞∞[40C∞∞∞
 ∞∞[40C∞∞∞










[0m[255D