[?7h[40m[2J[1C[0;1;33;42m¿ø[3C[30;40m∞∞  [37;42m≥[61C[30;40m∞∞
  [33;42m¿ø[30;40m∞∞∞∞∞∞[37;42m≥[1C[30;40m‹∞∞∞∞±±∞±≤≤≤∞±±∞∞±±∞∞±±∞∞∞∞∞∞∞∞∞∞±±∞∞±±∞∞±±∞≤≤±±∞±±∞∞∞∞‹ ‹∞∞∞∞∞∞
   [33;42m¿ø[30;40m±≤€€€[37;42m≥[30;40m±€€€€€€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ[33;42m±[1C[30;40mﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€€€€€€±€€€€≤±∞∞
    [33;42m¿ø[4C[37m≥[6C[30;40m€   ﬂ ﬂ[12C[33;42m±[2C[30;40mﬂﬂﬂ[14Cﬂ ﬂ[15C≤±∞∞
[5C[33;42m¿ø[2C∞[37m≥[33m∞€[9C[37m⁄ƒƒƒƒƒƒƒø[4C[33m±≤≤≤[35C[30;40m€≤±∞∞
[6C[33;42m≥∞∞±[37m≥[33m±∞⁄ƒƒƒƒø[3C[37m≥[6C[33m⁄[37mŸ[33m⁄ƒƒ[37m∞[33m∞±±[37C[30;40m≤±±∞
[5C[33;42m∞¿ø±≤[37m≥[33m⁄ƒŸ±∞[2C[37m¿ƒƒƒŸ[6C[33m¿ø≥[3C±≤≤≤[37C[30;40m≤€≤
    [33;42m∞±±¿ƒƒ[32m€[33mŸ≤≤±±∞[13C¿Ÿ[4C±[39C[30;40m∞∞≤
    [33;42m±±≤≤≤[32m€€€[33m≤≤≤±±[5C[0;30;44mﬂ[34;40m≤≤≤≤≤≤≤≤≤≤≤[30;44mﬂ[2C[1;33;42m±[37C[30;40m∞€ﬂ≤
[5C[33;42m±±≤≤≤[32m€[33m≤≤≤±±[4C[0;30;44mﬂ[34;40m≤≤€€€€≤≤≤≤≤≤≤≤≤[39C[1;30m≤€∞≤
[7C[33;42m±≤≤≤±±±[5C[0;34m€≤≤€∞∞∞∞€≤≤≤≤≤≤≤≤≤≤[37C[1;30m‹ﬂﬂ‹
[7C[0;33;41m±[1;42m∞±[0;33;41m±[1;42m±∞[0;33;41m±[4C[34;40m≤≤≤€∞∞∞∞∞∞∞€≤≤≤≤≤≤≤≤≤[36C[1;30m≤€ ≤
[7C[0;33;41m±[1;42m€[0;33;41m±±±[1;42m€[0;33;41m±[4C[1;34;44m±[0;34m≤€∞∞∞∞[30;44m€€€[34;40m∞∞∞€≤∞≤€≤≤≤€[35C[1;30m≤€∞≤
[7C[0;33;41m≤≤≤≤≤≤≤[5C[1;34;44m±[0;34m≤∞∞∞[30;44m€€€€€€[34;40m∞∞≤∞∞€€≤€€[35C[1;30m‹‹ﬂﬂ
[8C[0;33;41m≤≤±±±[6C[1;34;44m≤[0;34m≤∞∞[30;44m€€€€€€€€[34;40m∞∞≤∞∞€€€€≤[34C[1;30m±€∞≤
[9C[0;33;41m≤±≤[8C[1;34;44m≤[0;34m≤∞∞[30;44m€€€€€€€€[34;40m∞∞≤∞∞≤€≤≤[34C[1;30m±€∞€
[8C[0;33;41m≤±≤[9C[1;34;44m€[0;34m€≤∞∞[30;44m€€€€€€€€[34;40m∞∞≤∞∞≤≤≤≤[33C[1;30m±≤∞€
[8C[0;33;41m≤≤≤[10C[1;34;44m≤[0;34m≤±∞∞[30;44m€€€€€€€€[34;40m∞±∞∞∞±≤≤[34C[1;30m≤€≤
[8C[0;33;41m≤∞[12C[1;34;44m≤[0;34m≤±∞∞[30;44m€€€€€€€[34;40m∞∞±∞∞∞±≤≤[32C[1;30m€‹≤ﬂ€[20;1H[7C[0;33;41m≤≤≤[13C[1;34;44m∞[0;34m≤±∞∞∞[30;44m€€€€€€[34;40m∞∞±∞±≤≤≤≤[31C[1;30m€ﬂ ±
[7C[0;33;41m≤∞[15C[1;34;44m∞[0;34m≤≤±∞∞∞[30;44m€€€€[34;40m∞∞±∞∞±≤≤≤≤∞[29C[1;30m€‹≤ﬂ€[22;1H[7C[0;33;41m≤∞[12C[30;44m‹ﬂ[1;34m∞[0;34m€≤≤≤≤±∞∞∞[30;44m€€[34;40m∞∞∞±∞∞∞∞∞∞∞∞∞∞[26C[1;30m€ﬂ ±
[7C[0;33;41m±∞[7C[30;44m‹[2C‹ﬂ[1;34m∞±[0;34m€≤€≤€[1;44m∞[0;34m≤≤±∞∞∞∞±±∞∞∞∞∞±±±±±∞∞∞[24C[1;30m±∞∞≤
[7C[0;33;41m∞∞[6C[30;44m‹[1Cﬂ[34;40m€[1;44m±∞[0;34m€€±€≤[1;44m±∞[0;34m≤€≤≤±±±±∞∞∞∞∞∞∞∞±≤€€±±∞∞[23C[1;30m∞€ﬂ≤
[8C[0;33;41m∞∞[4C[30;44mﬂ[1C[34;40m€€[1;44m∞[0;34m€€∞±€≤[1;44m±∞[0;34m≤€∞€≤∞∞≤≤±∞∞∞∞∞∞∞∞±±≤€±∞∞∞[22C[1;30m≤€∞≤
[8C[0;33;41m∞∞[5C[34;40m€[1;44m±∞[0;34m€≤∞±€≤€[1;44m∞[0;34m≤±∞∞±≤∞∞≤≤≤±∞∞∞∞∞∞∞∞∞±±±±∞∞[22C[1;30m‹ﬂﬂ‹
[7C[0;33;41m∞∞∞[4C[34;40m€[1;44m±[0;34m€€≤∞∞∞±€≤€≤±∞±≤∞∞≤≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[21C[1;30m≤€ ≤
[8C[0;33;41m∞∞∞[3C[34;40m€€€≤∞∞∞∞±€≤≤±∞∞±≤∞∞≤≤±∞∞∞∞∞∞∞[30;44m€[34;40m∞∞∞∞∞∞∞∞∞∞[20C[1;30m±≤€∞≤
[9C[0;33;41m∞∞∞[2C[34;40m€€≤±∞∞∞±€€≤±∞∞∞±≤∞≤≤±∞∞∞∞[30;44m€[34;40m∞∞∞∞[30;44m€[34;40m∞∞∞∞∞∞∞∞∞[20C[1;30m≤‹‹ﬂﬂ
[9C[0;33;41m∞∞∞[2C[34;40m±€≤≤∞∞∞±€≤±∞∞∞±±≤∞≤±∞≤≤∞[30;44m€€[34;40m∞∞∞[30;44m€€[34;40m∞∞∞∞∞∞∞∞∞[20C[1;30m±±±∞≤
[9C[0;33;41m∞∞∞[2C[34;40m±±€≤≤∞∞±€€≤±∞∞∞±≤∞±∞≤≤≤∞∞[30;44m€[34;40m∞∞[30;44m€€[34;40m∞∞∞[30;44m€[34;40m∞∞∞∞∞∞[19C[1;30m±±∞∞∞
    ∞∞∞±±≤€€±±[0;34m∞±≤≤∞∞∞∞±€≤±∞∞∞±≤≤∞∞≤≤∞∞[30;44m€€[34;40m∞[30;44m€€[34;40m∞∞∞[30;44m€[34;40m∞∞∞[30;44m€[34;40m∞∞∞  [1;30mﬂﬂﬂ€≤ﬂ‹€€≤±±€€≤±±∞∞∞
[10Cﬂ[5Cﬂ[11Cﬂﬂ‹ﬂﬂ[5C[32m≥[8C[30mﬂﬂ‹ﬂﬂ[11Cﬂ[5Cﬂ




















[66C[34m‹
[67C[0;34mﬂ
























∞±≤≤≤∞∞∞±€≤±∞∞±±±≤≤∞≤∞∞[30;44m€€[34;40m∞∞[30;44m€€[34;40m∞∞[30;44m€€[34;40m∞[30;44m€[34;40m∞[30;44m€[34;40m∞∞∞


 [30;44mﬂ‹[40m
[43C[34m∞
[30;44m‹ﬂ[34;40m€[40C∞
  ∞[40C∞∞
 ∞∞[40C∞∞∞
∞∞∞[40C∞∞∞
 ∞∞[40C∞∞∞










[0m[255D