[?7h[40m[2J[1C[0;1;32m‹  ‹ [33m˙[32m‹‹‹ ‹‹‹[37;47m≤≤[30m‹[37m≤≤±±∞[30;40m€[47m  [37m±≤± [30;40m€   [0;35m˙
 [1;31m€ €˛€ ‹˛ﬂ ‹˛ﬂ[37;47m±±[30;40m€[37;47m±±[30;40mﬂ[47m‹‹ﬂ [37m±≤±[30m‹[40mﬂ  [33m˙    [0;35m˙ ˙
[31mﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ[1;37;47m∞∞[30;40m€[37;47m∞∞[30;40mﬂ  [33mJACKRABBIT   [0;35m˙
 ˙ ˙  [1;30m‹‹‹[41mﬂﬂﬂﬂﬂ[40m‹‹€[47m‹[40m€‹‹‹[47mﬂﬂﬂﬂ[40m‹[5C[33m. [0;35m˙
   [1;33m. [30;41mﬂ[31m∞∞[0;31m€€€€€[1;41m∞±±±∞[0;31m€€[1;41m∞∞[30mﬂ[47m‹‹[37m∞[30mﬂ[40m‹  [0;35m˙ ˙[5C˙
 ˙   [1;31;41m∞±±[0;31m€€€€[1;41m∞±≤≤≤±∞[0;31m€€€[41m€[1m∞[0;31m€[1;30;41mﬂ[47m‹[40m€[5C[33m.
   . [30m€[41mﬂ[31m≤≤± ∞±≤[30m‹[47mﬂ[41m‹[31m≤±∞[0;31m€€€€[1;41m±[30mﬂ[40m‹ €   [0;35m˙   [1;33m.
.   [30m€[41m  ‹[40m€[31;41m≤[30m‹‹‹‹[40m€[37;47m±∞[30mﬂ[40m€[47mﬂﬂﬂﬂﬂ[41m‹‹ [40m€[41mﬂ[40m‹    [0;35m˙
   ˙ [1;30mﬂ€[37;47m∞[30;40m€[47mﬂ[37m∞±±∞[30;40m€[37;47m∞  ±[30mﬂ‹[37m∞± ∞[30m‹ﬂﬂﬂﬂﬂ[40m‹  [33m˙
 [0;35m˙ [1;33m. [30m€[37;47m∞±[30mﬂ‹[37m±≤≤±∞[30;40m€[47m   ‹[5;37;40m‹[0;1;30;47m‹ ‹ﬂ[37m∞    ∞[30mﬂ[40m‹    [0;35m˙
[5C[1;30m‹[5;37m‹[0;1;30;47m‹[37m∞[30;40m€[37;47m±±≤∞ [30;40m€[37;47m∞[30m‹[40mﬂ[5;37m€€€[0;1;30m€[37;47m∞   [30mﬂﬂ‹ [37m∞[30;40m€  [0;35m˙
  [1;30m‹[47mﬂﬂ[40m€[37mﬂ[0m‹[1mﬂ[47m ∞[30m‹[37m± [30m‹ [40m€‹[0mﬂ [1;5m€ﬂ[0;1;30;47mﬂ   [37m∞[30m‹ﬂ[37m±[30mﬂ[37m±[30;40m€   [33m˙
 [30m€[37;47m≤±∞ [30mﬂ[40m‹[47mﬂﬂﬂﬂﬂﬂﬂﬂ[37m∞∞[30mﬂﬂﬂ [37m∞±±[30m‹ﬂ [37m∞∞[30m‹[40m€[41mﬂ[40m‹
  ﬂ[47m‹ﬂ‹[40m€[37;47m∞   ‹‹‹  ∞  ∞[30m‹[37m∞[30m‹ﬂﬂ  ‹[41mﬂﬂ[40m€[41m [31m∞ [30;40m€  [0;35m˙
    [1;30m€[47m [40m€[37;47m∞± ∞[0m‹ ‹[1;47m∞   ±∞[30;40m€[47mﬂ[37m∞∞[30m‹[40mﬂﬂ[33m˙[30mﬂ[41m‹ ﬂ‹ [31m±[30;40m€ [33m˙
 [0;35m˙   [1;30m€[47m ﬂ‹[37m∞±≤[30;40m€[37;47m≤±∞  ∞[30m‹ﬂ[37m∞∞[30m‹[1C[0;35m˙   [1;30mﬂ[41m‹[31m±≤±[30mﬂ[40m‹
   [0;35m˙   [1;30;47m‹ ﬂﬂﬂ[37;41m‹‹[30;47mﬂﬂﬂﬂﬂ‹‹[6C[33;40m.  [30m€[31;41m≤±∞  [30mﬂﬂ[40m‹
 [0;35m˙ [1;33m. [0;35m˙   [1;30;47m‹‹ [37m›€[30m‹‹‹[40mﬂﬂ    [0;35m˙˙    ˙ [1;30m€[31;41m≤±∞[30m‹‹[40mﬂ
[11Cﬂﬂﬂ [33m˙   .[7C[0;35m˙    [1;30mﬂ[41m‹[40mﬂ
[0;31mTHRILLING GAME OF ACTION AND ADVENTURE






















[0m[255D