[?7h[40m[2J[0;36m€ [31m≤≤≤≤≤€€€[1;30;42mﬂ[0;31m€[1;30;42mﬂ[0;31m€[1;32mﬂﬂ‹[0;31m€[1;30;42mﬂ[0;31m€€€[1;30;42mﬂ[0;31m≤[1;32m€ﬂﬂﬂ‹[0;31m≤≤≤≤[1;32m€ﬂﬂ[0;32mﬂ[1;30mﬂ[0;31m€[1;32m€ﬂﬂﬂ€[0;31m≤[1;30;42mﬂ[0;31m≤≤≤[1;30;42mﬂ[0;31m≤[1;30;42mﬂ[0;31m≤[1;30;42mﬂ[0;31m≤€€€€[1;30;42mﬂ[0;31m€€€€≤≤≤≤≤≤≤ [36m€€€€€€€€[2;1H€€ [31m≤≤≤≤€€€[1;32m€[0;31m€[1;32m€[0;31m€€€[1;32m€[0;31m€[1;32m€ﬂﬂﬂ€[0;31m≤[1;32m€[0;31m≤≤≤[1;32m€[0;31m≤≤≤≤[1;32mﬂﬂﬂﬂ[30;42m‹[0;31m€[1;32m€ﬂﬂﬂ€[0;31m≤[1;32m€[0;31m≤≤≤[1;32m€[0;31m≤[1;32m€[0;31m≤[1;32m€[0;31m€€€€€[1;32m€[0;31m€€€€≤≤≤≤≤≤≤ [36m€€€€€€€€[3;1H€€ [31m≤≤≤[1;30m‹[0;32m‹[1m‹‹€[0;31m€[1;32m€‹‹‹€[0;31m€[1;30;42m‹[0;31m€€≤[1;30;42m‹[0;31m≤[1;30;42m‹[0;31m≤≤≤[1;30;42m‹[0;31m≤≤≤≤[1;32m‹‹‹[0;32m‹[1;30m‹[0;31m€[1;30;42m‹[0;31m€≤≤[1;30;42m‹[0;31m≤[1;32mﬂ‹‹ﬂ[0;31m≤≤[1;30;42m‹[0;31m≤[1;32m€‹‹[0;32m‹[1;30m‹[0;31m€[1;32m€‹‹[0;32m‹[1;30m‹[0;31m≤≤≤≤≤≤ [36m€€€€€€€€€[4;1H€€ [31m≤≤≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤ [36m€€€€€€€€€[5;1H€€€ [31m≤≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤ [37;46m±±[36;40m€€€€€€[46m [6;1H[40m€€€ [31m≤≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤ [37;46m±≤≤≤≤±±[36;40m€[46m [40m€[7;1H[37;46m∞∞[36;40m€ [31m≤≤≤≤≤≤€€€€ﬂﬂﬂﬂﬂﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€ﬂﬂﬂﬂﬂ[1;30mﬂ[0;31m≤≤≤≤≤≤≤ [37;46m≤≤≤≤≤≤≤±±±[8;1H∞∞±±[1C[31;40m≤≤≤≤≤€€€ [33m‹[1;31m€ﬂ€€€[0;33m‹ [31m€≤≤≤≤≤≤≤≤ﬂﬂ[1;30;41m‹‹‹‹‹[0;31mﬂﬂﬂﬂ€€≤≤≤≤≤≤≤≤≤€ﬂ[33m‹[1;31;43m‹‹‹[40mﬂ€‹ [0;31m≤≤≤≤≤≤ [37;46m≤≤±±±±[36;40m€€€€[9;1H€[37;46m∞±±[1C[31;40m≤≤≤≤≤≤€€‹[1mﬂ ‹‹‹ €[0;33m›[31mﬁ≤≤≤≤≤≤≤[1;30m€[9C∞∞ €[0;31m€€≤≤≤≤≤≤≤›[33mﬁ[1;31m€ ‹‹‹ [0;33mﬂ [31m≤≤≤≤≤ [37;46m≤≤±[36;40m€€€€€€€€[10;1H€[37;46m∞∞±±[1C[31;40m≤≤≤≤≤€€ [1m˛ﬂ[43mﬂﬂ[1C[40mﬂ[0;33mﬂ [31m€≤≤≤≤≤≤[1;30m›  ‹‹‹‹‹‹   ∞∞ [0;31mﬁ€≤≤≤≤≤≤≤€ [33mﬂ[1;31mﬂ [43mﬂﬂ[40mﬂ[0;33m˛[1;30m‹[0;31m≤≤≤≤≤ [37;46m≤±[36;40m€€€€€€€€€[11;1H€€[37;46m∞∞±±[1C[31;40m≤≤≤≤≤€€‹‹ [34m‹‹€€ [31m€€≤≤≤≤≤≤[1;30m‹ [43m [31;40m€€€€€€‹  [30m∞ €[0;31m€€≤≤≤≤≤≤€ [1;34;44m∞[0;34m€‹‹ [1;30m‹[0;31m≤≤≤≤≤≤ [37;46m≤±±±[36;40m€€€€€€€€[12;1H€€[37;46m∞∞∞±±[1C[31;40m≤≤≤≤€€€› [34m€€€€›[31mﬁ€≤≤≤≤≤≤≤ [43m [1;40mﬂ[0;33mﬂ[1;31m‹€‹[0;33mﬂﬂ[1;31m€   [0;31mﬁ€€≤≤≤≤≤€›[34mﬁ€€€€ [1;30mﬁ[0;31m≤≤≤≤≤≤ [37;46m≤≤±±±[36;40m€€€€€€€[13;1H€€€€[37;46m∞∞±±[36;40m‹[1;30mﬂ[0;31m≤≤≤€€ [34mﬁ€€€€›[31mﬁ€≤≤≤≤≤≤≤[1;30m›[0;33mﬁ[1;31m€ﬂ[43mﬂ[40m€€€€€[0;33m›[1;30m€[0;31m‹€€€≤≤≤≤€€›[34mﬁ€€€€› [31m≤≤≤≤≤ [37;46m±≤≤≤±±±±±±±±±[14;1H[36;40m€€€€[37;46m∞∞±±≤≤[36;40m‹[1;30mﬂ[0;31m≤≤[1;30m› [0;34m€ [1;44m›[0;34m€€›[31mﬁ≤≤[1;30mﬂﬂﬂﬂﬂﬂ€ [43m [31;40m€‹‹€€€[43m [1C[0;31m€€€ﬂ[1;30mﬂﬂﬂﬂﬂ[0;31m€€ [34mﬁ€€[1;44mﬁ[1C[0;34m€ [1;30mﬁ[0;31m≤≤[1;30mﬂ[0;36m‹[37;46m±±≤≤≤≤≤≤≤≤≤≤≤≤[15;1H[36;40m€€€€€[37;46m∞∞±≤≤≤≤[36;40m‹ [1;30m›[0;34mﬁ€€€€€€ ‹‹‹[1;44mﬂﬂ[0;34m€€‹  [33mﬂ[1;31m€‹‹‹€€[0;33mﬂ [31mﬂ [34m‹‹[1;44mﬂﬂ[0;34m€€‹‹‹ €€€€€€› [31m≤[1;30mﬂ[0;36m‹[37;46m±±≤≤[36;47m∞∞∞∞∞∞∞∞∞∞∞[16;1H[40m€€€€€[37;46m∞∞±±±≤≤≤≤[1C[34;40mﬁ€€€€€€€€€€€€€€€€€‹ [33mﬂ[1;31mﬂﬂﬂ [0;34m‹€€€€€€€€€€€€€€€€€€€› [36m‹[37;46m±±±≤≤[36;47m∞∞∞∞∞∞∞∞∞[37;46m≤≤≤[17;1H[36;40m€€€€[37;46m∞∞∞∞∞∞∞∞∞∞[36;40m›[34mﬁ€[1mﬂ[44m‹[0;34m€€€€€€€€€€€€€[1;33;41m⁄ƒƒƒƒƒƒƒƒƒø[0;34m€[1;33;41m⁄ƒø[0;34m€[1;33;41m⁄ƒø[0;34m€[1;33;41m⁄ƒƒƒƒƒø[0;34m€[1;33;41m⁄ƒø[0;46m±[1;33;41m⁄ƒƒø[0;46m≤≤≤≤≤≤≤≤≤≤±±[18;1H[36;40m€€€[37;46m∞∞∞[36;40m€€[37;46m∞∞∞∞[36;40m€€€ [34mﬂ€‹€€€€€€€€€ﬂ[1;44m±[0;34m€€[1;33;41m≥  ⁄ƒƒƒƒø ≥[0;34m€[1;33;41m≥ ≥[0;34mﬂ[1;33;41m≥ ≥[0;34m€[1;33;41m≥ ⁄ƒø ≥[0;34mﬂ[1;33;41m≥ ≥⁄Ÿ ⁄Ÿ[0;46m±±±±±±±±±±[36;40m€€[19;1Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [34mﬂﬂﬂﬂﬂ   [1;44m≤±[0;34m€€[1;33;41m≥  ≥[0;34m€€€€[1;33;41m¿ƒŸ[0;34m€[1;33;41m≥ ≥[34;44m±[33;41m≥ ≥[0;34mﬂ[1;33;41m≥ ≥[0;34mﬂ[1;33;41m¿ƒŸ[1C≥ ¿Ÿ ¿ƒø[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[20;1H  [37m‹[1m‹‹[33m‹  [0m‹[1m‹‹‹[33m‹ [0m‹[1m‹‹‹[33m‹ [0m‹[1m‹‹‹[33m‹    [34;44m±[0;34m€€[1;33;41m≥  ¿ƒƒƒƒƒƒø[0;34m€[1;33;41m≥ ≥[0;34m€[1;33;41m≥ ≥[1C≥ ≥[1C⁄ƒø[1C≥ ⁄ƒƒø ≥[40m
  [0;31m€[1;37;41m≤[1C[0;31m€[1;37;41m≤[1C[0;31m€[1;37;41m≤[1C[0;31m€[1;37;41m≤[1C[0;31m€[1;37;41m≤[31;40m‹‹  [0;31m€[1;37;41m≤[31;40m‹‹‹    [0;34m€€€[1;33;41m¿ƒƒƒƒƒƒø  ≥[0;34m€[1;33;41m≥ ¿ƒŸ ≥[1C≥ ¿ƒŸ ≥[1C≥ ≥[2C≥ ≥[40m
  [30;41m‹[37m±[31;40m‹[41m‹[40mﬂ [30;41m‹[37m±[31;40m‹[41m‹[37m±[1C[30m‹[37m±[31;40m‹‹‹ [30m‹[31m‹‹[41m‹[37m±[4C[0;34mﬁ€€[1;33;41m⁄ƒø[0;34m€€€€[1;33;41m≥  ≥[0;34m€[1;33;41m¿ƒƒƒƒƒŸ[1C¿ƒƒƒƒƒŸ[1C¿ƒŸ[2C¿ƒŸ[40m
[29C[0;34m€€€[1;33;41m≥ ¿ƒƒƒƒŸ  ≥[0;34m€€€€›
[29C[1;44m≤[0;34m€€[1;33;41m¿ƒƒƒƒƒƒƒƒƒŸ[0;34m€€€€[1;44m≤[40m
[30Cﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
























[0m[255D