[?7h[40m[2J[0;36m€ [31m≤≤≤≤≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤ [36m€€€€€€€€[2;1H€€ [31m≤≤≤≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤ [36m€€€€€€€€[3;1H€€ [31m≤≤≤≤≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤ [36m€€€€€€€€€[4;1H€€ [31m≤≤≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤ [36m€€€€€€€€€[5;1H€€€ [31m≤≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤ [37;46m±±[36;40m€€€€€€[46m [6;1H[40m€€€ [31m≤≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤ [37;46m±≤≤≤≤±±[36;40m€[46m [40m€[7;1H[37;46m∞∞[36;40m€ [31m≤≤≤≤≤≤€€€€ﬂﬂﬂﬂﬂﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€ﬂﬂﬂﬂﬂ[1;30mﬂ[0;31m≤≤≤≤≤≤≤ [37;46m≤≤≤≤≤≤≤±±±[8;1H∞∞±±[1C[31;40m≤≤≤≤≤€€€ [33m‹[1;31m€ﬂ€€€[0;33m‹ [31m€≤≤≤≤≤≤≤≤ﬂﬂ[1;30;41m‹‹‹‹‹[0;31mﬂﬂﬂﬂ€€≤≤≤≤≤≤≤≤≤€ﬂ[33m‹[1;31;43m‹‹‹[40mﬂ€‹ [0;31m≤≤≤≤≤≤ [37;46m≤≤±±±±[36;40m€€€€[9;1H€[37;46m∞±±[1C[31;40m≤≤≤≤≤≤€€‹[1mﬂ ‹‹‹ €[0;33m›[31mﬁ≤≤≤≤≤≤≤[1;30m€[9C∞∞ €[0;31m€€≤≤≤≤≤≤≤›[33mﬁ[1;31m€ ‹‹‹ [0;33mﬂ [31m≤≤≤≤≤ [37;46m≤≤±[36;40m€€€€€€€€[10;1H€[37;46m∞∞±±[1C[31;40m≤≤≤≤≤€€ [1m˛ﬂ[43mﬂﬂ[1C[40mﬂ[0;33mﬂ [31m€≤≤≤≤≤≤[1;30m›  ‹‹‹‹‹‹   ∞∞ [0;31mﬁ€≤≤≤≤≤≤≤€ [33mﬂ[1;31mﬂ [43mﬂﬂ[40mﬂ[0;33m˛[1;30m‹[0;31m≤≤≤≤≤ [37;46m≤±[36;40m€€€€€€€€€[11;1H€€[37;46m∞∞±±[1C[31;40m≤≤≤≤≤€€‹‹ [34m‹‹€€ [31m€€≤≤≤≤≤≤[1;30m‹ [43m [31;40m€€€€€€‹  [30m∞ €[0;31m€€≤≤≤≤≤≤€ [1;34;44m∞[0;34m€‹‹ [1;30m‹[0;31m≤≤≤≤≤≤ [37;46m≤±±±[36;40m€€€€€€€€[12;1H€€[37;46m∞∞∞±±[1C[31;40m≤≤≤≤€€€› [34m€€€€›[31mﬁ€≤≤≤≤≤≤≤ [43m [1;40mﬂ[0;33mﬂ[1;31m‹€‹[0;33mﬂﬂ[1;31m€   [0;31mﬁ€€≤≤≤≤≤€›[34mﬁ€€€€ [1;30mﬁ[0;31m≤≤≤≤≤≤ [37;46m≤≤±±±[36;40m€€€€€€€[13;1H€€€€[37;46m∞∞±±[36;40m‹[1;30mﬂ[0;31m≤≤≤€€ [34mﬁ€€€€›[31mﬁ€≤≤≤≤≤≤≤[1;30m›[0;33mﬁ[1;31m€ﬂ[43mﬂ[40m€€€€€[0;33m›[1;30m€[0;31m‹€€€≤≤≤≤€€›[34mﬁ€€€€› [31m≤≤≤≤≤ [37;46m±≤≤≤±±±±±±±±±[14;1H[36;40m€€€€[37;46m∞∞±±≤≤[36;40m‹[1;30mﬂ[0;31m≤≤[1;30m› [0;34m€ [1;44m›[0;34m€€›[31mﬁ≤≤[1;30mﬂﬂﬂﬂﬂﬂ€ [43m [31;40m€‹‹€€€[43m [1C[0;31m€€€ﬂ[1;30mﬂﬂﬂﬂﬂ[0;31m€€ [34mﬁ€€[1;44mﬁ[1C[0;34m€ [1;30mﬁ[0;31m≤≤[1;30mﬂ[0;36m‹[37;46m±±≤≤≤≤≤≤≤≤≤≤≤≤[15;1H[36;40m€€€€€[37;46m∞∞±≤≤≤≤[36;40m‹ [1;30m›[0;34mﬁ€€€€€€ ‹‹‹[1;44mﬂﬂ[0;34m€€‹  [33mﬂ[1;31m€‹‹‹€€[0;33mﬂ [31mﬂ [34m‹‹[1;44mﬂﬂ[0;34m€€‹‹‹ €€€€€€› [31m≤[1;30mﬂ[0;36m‹[37;46m±±≤≤[36;47m∞∞∞∞∞∞∞∞∞∞∞[16;1H[40m€€€€€[37;46m∞∞±±±≤≤≤≤[1C[34;40mﬁ€€€€€€€€€€€€€€€€€‹ [33mﬂ[1;31mﬂﬂﬂ [0;34m‹€€€€€€€€€€€€€€€€€€€› [36m‹[37;46m±±±≤≤[36;47m∞∞∞∞∞∞∞∞∞[37;46m≤≤≤[17;1H[36;40m€€€€[37;46m∞∞∞∞∞∞∞∞∞∞[36;40m›[34mﬁ€[1mﬂ[44m‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m‹[0;34mﬂ€› [37;46m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[18;1H[36;40m€€€[37;46m∞∞∞[36;40m€€[37;46m∞∞∞∞[36;40m€€€ [34mﬂ€‹€€€€€€€€€ﬂ[1;44m±[0;34m€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€[1;44mﬂ[0;34m‹€ﬂ [36mﬁ[37;46m±±±±±±±±±±±±±±±±[36;40m€€[19;1H[15Cﬂ    [34mﬂﬂﬂﬂﬂ   [1;44m≤±[0;34m€€€€€€€€€€€€€€€€€[1;44m±[3C[0;34mﬂﬂﬂﬂﬂ    [36m˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[20;1H[29C[1;34;44m±[0;34m€€€€€€€€€€€€€€€€€€
[29C€€€€€€€€€€€€€€€€€€€
[29Cﬁ€€€€€€€€€€€€€€€€€›
[29C€€€€€€€€€€€€€€€€€€›
[29C[1;44m≤[0;34m€€€€€€€€€€€€€€€€€[1;44m≤[40m
[30Cﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
























[0m[255D