LET YOUR PRINTER DO THE WORK                          THESOFT INSTANT MAILER
----------------------------------------------------------------------------
Please support quality shareware by registration.   Thanks for your support!
----------------------------------------------------------------------------

     Please Remit To:      TheSoft Programming Services
                           P.O. Box 7657
                           Fremont, CA, 94537-7657

     Qty.    Description                                    Each     Total

     ____    TheDraw Upgrade to v4.63                       $5.00   ________
             (You must return your original TheDraw
              registered version diskette)

     ____    TheDraw Registration with 5.25" diskette      $20.00   ________
             (Registration includes diskette with the
              latest shareware and registered program
              versions along with manual on diskette)

     ____    TheDraw Registration with 3.5" diskette       $23.00   ________
             (same as above except on new size media)

    (Site License quantity discount see documentation)   Discount   ________

                                                         Subtotal   ________

    (CA residents add appropriate sales tax)                  Tax   ________

    (U.S. diskette orders add $2 shipping & handling,    Shipping   ________
     Foreign diskette orders add $5 U.S. shipping)
                                                            TOTAL  $________


     Name: _________________________________________________________________

  Company: _________________________________________________________________

  Address: _________________________________________________________________

           _________________________________________________________________

           _________________________________________________________________
                                       (please print)

 Where did you obtain TheDraw?  ( ) Friend   ( ) Shareware House   ( ) Other
                                ( ) BBS      ( ) User Group        _________

All checks/money orders must be drawn on U.S. accounts in U.S. dollars.
Foreign currency will not be accepted.  Sorry, no C.O.D. orders accepted.
----------------------------------------------------------------------------
Fold the pages at the break below with print facing out.  Fold letter style
with TheSoft mailing address exposed.  Tape/staple edges, enclosing payment.

___________________________                                          .-----.
                                                                     |Place|
___________________________                                          |Stamp|
                                                                     |Here |
___________________________                                          `-----'


                                 TheSoft Programming Services
                                 c/o Ian Davis - THEDRAW
                                 P.O. Box 7657
                                 Fremont, CA  94537-7657
                                 U.S.A.



TheDraw v4.63