[?7h[40m[2J[10C[0;30;47mTHE SECRET OF[40m
[21C[1m‹[6C‹‹
[45mﬂ[40mﬂﬂ€ﬂﬂ‹ [45m≤[40mﬂ€ ﬂ[45m≤[40mﬂﬂ‹ [45m∞[40m‹‹ﬂ €ﬂ[45mﬂ[40m‹  € €€[46Cﬂ[4;1H[45m∞[2C∞[2C≤[1C[0;35m≤ [1;30;45m∞[2C∞[2C€[1C [2C[40m€ [45m∞[1C∞[40m€  [45m∞[1C∞ﬂ[40m
[45m [2C[0;35m≤  ≤ [45m [1C[1;30m∞[2C [2C±[1C [2C±[1C[0;35m€ﬂﬂﬂ  ﬂﬂ[1;45m∞[30m±[40m
[10C[0;35mﬂﬂ[10C[1mﬂ  [0;35mﬂﬂﬂ  [1mﬂ[0;35mﬂ[1mﬂ
[5C[30m‹ [45m€[40mﬂﬂ€‹ €   ﬂ[45m∞[40mﬂﬂ€ ﬂ[45m≤[40mﬂ€    ‹‹
[5C‹ [45m∞[2C[40mﬂﬂ [45m±[4C∞[2C±[2C∞[1C [1C[40m‹ﬂﬂ[45m±[40m
[5C[45m∞[1C[0;35mﬂﬂﬂ[1;30;45m∞≤[1C∞[1C ≤[1C[35m∞[0;35mﬂﬂ[1;30;45m∞[0m€ [45m [1C[1;35m‹[1C [2C[30m∞[40m
[5C[35;45m‹[1C[40mﬂ[0;35mﬂﬂﬂﬂ[1;30m‹ [0;35mﬂﬂﬂ[1;30;47m∞∞∞±[0;35mﬂ[37m€€€€€ [1;30;45m∞[0;35m‹‹[45m [40m
[5C[1mﬂ   [30m‹[47m≤±±±±∞∞∞[0m€€€€€€€€€€€€[1;47m∞∞[0m‹
[8C[1;30;47m≤≤≤±±∞∞[0m€€€€€€€€€€€€€€€€€€[1;47m∞[40m
[7C[30mﬁ[47m≤≤±±∞∞[0m€€[1;30;47m∞[0mﬂﬂﬂ€€€€€€€€€ﬂﬂ€€€›
[7C[1;30;47m≤≤±±±∞[0m€[1;30;47m∞[0m‹[5Cﬂ€€€€€ﬂ   ‹€ﬂ
[7C[1;30mﬂﬂ[47m≤≤[40mﬂ‹[47m±±[0m€€€‹‹‹€€€›ﬂﬁ€‹€€€€€‹
[11C[1;30mﬁ[47m≤±∞[0m€€€€€€€€[1;30;47m∞[1C[0m‹ €€€[1;30;47m∞[0m€€€€›
[12C[1;30mﬂﬂ[47m±∞[0mﬂ[1m‹[0mﬂ[1;30;47m∞[0mﬂ[1;30;47m∞[0m€€€€€€[1;30;47m∞[0m€›ﬂ[1;30;47m∞[0m€ﬂ
[16C[1mﬁ[47m±[40m›‹[47m±[1C[0mﬂ[1m‹›[0mﬂ[1mﬁ‹[0mﬂ[1m‹›
[17Cﬂﬂ[47m±≤≤[40mﬁ[47m≤≤[40m›[47m±≤≤[40mﬂ
 [0;32mA GRAPHIC ADVENTURE BY RON GOLBERT
[35C[1;30mf[0mb≥t














































































[0m[255D