[?7h[40m[2J[0mAs you read the scroll, it disappears.
On this scroll is a map.

[37Cษอป
ษอออป[32Cบ.บ
บ   บ[29Cฒฒฑ[1m๏[0m.บ
บ   บ[29Cฒ  บ.บ
บ   บ[27Cฒฒฒ  บ.บ
ศอออผ   ษอออออออออออออออออป[5Cฒ    บ.บ
[8Cบ. . . [1m. . . . . @[0mบ   ฒฒฒ    บ.บ
[8Cบ. . . [1m. . . . . [0m.บฒฒฒฒ ฒ    บ.บ
[8Cบ. . . . [1m. . . . [0m..ฒฒฒฒ ฒฒ[33mฑ[37mฒฒ[1m๏[0m.บ
[8Cบ. . . . [1m. . . . [0;33m.[37m.ฒฒฒฒ[6Cบ.บ
[8Cบ. . . . . . [1m. . [0m.บ    ษอออออผ.บ
[8Cบ. . . . . . . [1m. [0m..ฒฒฒฐ..[1m>[0m.....บ
[8Cบ. . . . [1m. . . . [0m.บ    บ.......บ
[8Cศอออออออออออออออออผ    บ.......บ
[31Cบ...[1;34m๕[0m...บ
[10Cฐ[13Cฐ[6Cบ.......บ
Player the Coffe Boy St:14 dx:1ศอออออออผ















































































[0m[255D