[?7h[40m[2J[0;1;36;44mTHE[40m
[0m∞[1;30;47mﬂ[0;44mﬂ[1;30;47mﬂ[0;44mﬂ[1;30;47mﬂ[0;44mﬂ[1;30;47mﬂ[0;44mﬂ[1;30;47mﬂ[0mﬂ‹‹
[1;44m∞[0;36;44m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;34m‹ﬂ‹ﬂ[0;44mﬂ[40m‹[1;36;44mEED[40m
[37;44m±[0;36;44m‹ﬂ‹ﬂ‹[1;34m∞[30;40mﬂ∞[34;44m‹ﬂ‹ﬂ‹[30;47m≤[40m
[37;44m≤[0;36;44m‹ﬂ[1;34m‹ﬂ‹∞[1C[30;40m±[34;44m‹ﬂ‹ﬂ[30m‹[40m€
[0;33m‹[34m‹[31m‹[34m‹[31m‹[34m‹[31m‹ [33m‹[34m‹[31m‹ ‹ ‹
[1;43m∞[0;31m±[33;41mﬂ‹ﬂ‹∞[1C[1;31;43m∞[0;31m≤‹ﬂ‹ﬂ≤
[1;43m±[0;31m≤[1;43m‹ﬂ‹[0;33;41m‹ﬂ[1C[1;31;43m±[0;31m±[33;41mﬂ‹[31;40m‹ﬂ[33;41m±[40m
[1;31;43m≤[0;31m€[1;43m‹ﬂ‹ﬂ‹[1C≤[0;31m≤[1;43mﬂ‹ﬂ‹[0;33;41m≤[40m
[31mﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ[1;30m‹[0m‹[1;30m‹[47mﬂ‹ﬂ‹[40m‹‹[36;44mOR[40m
[9C[30m‹[47mﬂ[0;36;44mﬂ‹ﬂ‹ﬂ[1;34m‹ﬂ‹ﬂ[30mﬂ[40m‹
[8C[37;44m∞[0;36;44mﬂ‹ﬂ[1;34m‹ﬂ∞[30;40mﬂ∞[34;44mﬂ‹ﬂ‹ﬂ[30;40m€
[8C[37;44m≤[0;36;44mﬂ[1;34m‹[0;36;44mﬂ[1;34m‹ﬂ∞[40m‹[0;34m‹[1m‹   [30m‹[0m‹[1;30m‹[47mﬂ‹ﬂﬂ[0;44mﬂ[1;30;47mﬂ[0;44mﬂ[1;30;47mﬂ∞[36;44mPEED[40m
[8C[0;33m‹[34m‹[31m‹[34m‹[31m‹[34m‹[31m‹    [1;30m‹[47mﬂ[0;36;44mﬂ‹ﬂ‹ﬂ[1;34m‹ﬂ‹ﬂ‹ﬂ[30;47m±[40m
[8C[31;43m∞[0;31m±[33;41mﬂ‹ﬂ‹∞[3C[1;37;44m∞[0;36;44mﬂ‹ﬂ[1;34m‹ﬂ∞[30;40mﬂ∞[34;44mﬂ‹ﬂ‹ﬂ[30;47m≤[40m
[8C[31;43m±[0;31m≤[1;43m‹[0;33;41m‹ﬂ‹±[3C[1;37;44m≤[0;36;44m‹ﬂ[1;34m‹ﬂ‹∞[40m‹[0;34m‹[1m‹[0;34m‹[1m‹[0;34m‹[1m‹[30m‹
[8C[31;43m≤[0;31m€[1;43m‹ﬂ‹[0;33;41m‹≤[11C[40m‹[34m‹[31m‹ ‹ ‹
[8Cﬂﬂﬂﬂﬂﬂﬂ   [1;43m∞[0;31m±[33;41mﬂ‹ﬂ‹∞[1C[1;31;43m∞[0;31m∞‹ﬂ‹ﬂ[33;41m∞[40m
[18C[1;31;43m±[0;31m≤[1;43m‹ﬂ‹[0;33;41m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[31;40mﬂ[33;41m±[40m
[18C[1;31;43m≤[0;31m€[1;43m‹ﬂ‹ﬂ‹ﬂ[0;33;41mﬂ[1;31;43m‹ﬂ‹ﬂ[0;31mﬂ
[18Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[35C[1;30mf[0mb≥t


[16C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ










































































[0m[255D