[0;1;47;37m∞[40;30m›[7C[41;31m‹[40mﬂ[13C[34mﬁ›  [47;30m€[40m  [36m€[27C[35m€   [0;32m€€[11C[1;47;37m±≤∞[0m€[1;47m±[0;36m›[5C[1;41;31m‹[40mﬂ[15C[34mﬁ›  [47;30m€[40m  [36m€[27C[35m€  [0;32m€€[11C[1;47;37m±≤∞[0m€€[1;47m≤[0;36m›   [1;41;31m‹[40m€[0;31mﬂ[16C[1;34m€   [47;30m€[40m  [36m€[27C[35m€ [0;32m€€[11C[1;47;37m±≤∞[0m€€[1;47m≤≤[40;36m›  [41;31m‹[40mﬂ[17C[34m‹ﬂ   [47;30m€[40m  [36m€[28C[0;32m€€[11C[1;47;37m±≤∞[0m€€[1;47m≤±±[40;36m› [31mﬁ€[17C[34m‹ﬂ    [47;30m€[40m  [36m€[27C[0;32m€€[11C[1;47;37m±±≤[0m€€[1;47m≤±∞≤[0;46m±[1;40;36m‹ [31mﬂ€‹[13C[34m‹ﬂ[6C[47;30m€[40m  [36m€[26C[0;32m€€[11C[1;47;30m›[37m±≤[0m€€[1;47m≤±∞∞±≤∞[0;46m±[40;36m‹  [1;31mﬂ€‹[8C[34m‹ﬂ[8C[47;30m€[40m  [36m€[25C[0;32m€€[11C[37mﬁ[1;47m≤≤[0m€€[1;47m≤±∞∞[0m€[1;30m≤[47;37m±≤≤[0;46m≤±∞[40;36m‹ [1;31mﬂﬂ‹[0;36m‹‹‹‹‹[1;34mﬂ[10C[47;30m€[40m  [36m€[23C[0;32m‹€ﬂ [1;35m›[10C[47;37m€≤[0m€€[1;47m≤±∞∞[0m€€[12C[1;30mﬂ[47m≤≤≤[46m≤±∞[0;36m‹‹[1m‹‹[0;36m‹‹‹  [1;47;30m€[40m  [36m€[22C[0;32m€€  [1;35mﬁ›[9C[47;37m€≤[0m€€[1;47m≤±∞∞[0m€€€[13C[1;30m‹ﬂﬂ[47m∞[40mﬂ  [0m‹[1;36m‹[0;36m‹ [1mﬂﬂ[46m‹[0;36m€[37m€[1;36m‹€[0;36m›[20C[32m‹€€   [1;35mﬁ›[8C[47;37m€≤[0m€€[1;47m≤±∞∞[0m€€€€[1m[9C‹[0m‹[1;30m‹‹[47m≤≤[40mﬂ [36m‹ﬂ[30mﬂ[36m‹[7C[0;36mﬂﬂ€€‹[17C[32m‹€€ﬂ    [1;35mﬁ›[7C[30m‹[0m‹‹[1;30m‹[0mﬂ[1mﬂ[47m±∞[0m€€€€€  ‹[1m€ﬂ  ‹[47m≤≤[30m∞±±[40mﬂ [37m‹ﬂ ‹[36mﬂ   ﬂﬂ˛‹    [0;36mﬂ≤€‹[13C[32m‹€ﬂﬂ[6C[1;35m€[5C[0m‹[1;47m‹‹[40m€€€€[47m‹[0m‹ ﬂ€€€[1;47;30m∞∞[40;37m‹[47m˛[40mﬂ    ﬁ[47m≤±∞[30m∞[40mﬂ [47;37m‹[40;30mﬂ[37m‹ﬂ  [36m‹€ﬂﬂ‹ ‹[37mﬂ[0m‹    [36mﬂ≤€‹[9C[32m‹€ﬂ[9C[1;35m€   [0m‹[1;47m‹[40m€€€€€€€€€[0mﬂ‹ €[1;47;30m∞±±[0m  [1;30m‹[0m‹[1;47m∞[0m‹  [1mﬂ[47m±∞[0m› [1m€ €   [0m€[1m€[0m‹ﬂﬂ [1m‹[47m≤[0m‹ [1;30mﬂ  ∞∞≤[0;36m≤€€‹∞    [32m‹€ﬂ[11C[1;35m€  [0mﬁ[1m€‹[47mﬂ[40m€€€€€€[47mﬂ‹‹[40m€[0m›±[1;47;30m±≤≤[40;37m‹[47m±≤≤±∞[0m‹   ﬂ ﬁ[1m›ﬁ›   [0mﬁ[1;47m∞[40m‹€[47mﬂ≤∞∞[40;30m≤[5C∞±±≤[0;36m€€›  [32m‹€ﬂ[13C[1;35m€  [47;37mﬁ[40m€€€€€[0mﬂ [1;30m±[37m€€€€€[47m±[40m [47;30m≤[40;36mﬂ
[37m€€€[47m≤≤±∞[0m›    [1m€ €[5C[30mﬂ[37mﬂ[47m±∞[0mﬂ[1;30m≤ﬂ‹±‹  ∞±±± ﬁ[0;36m€[32m‹€€ﬂ[15C[1;35m€ [30m‹[0mﬁ[1m€€€€€‹‹‹€€€[47m≤[40m€[47m±[0m
[1m€€€€[47m≤≤±∞∞[0m‹ ﬁ[1m›ﬁ›[6C[30m‹ ‹≤   ﬂ  ∞∞   [0m± [1;30mﬁ[0;32mﬂ[18C[1;35mﬂ[30m‹[47m≤[40m‹[0mﬂ[1;47mﬂ[40m€€€€[47m›ﬁ[40m€[47m≤[40m€[47m±ﬂ[0m
[1m€€€€€[47m≤≤±±∞∞[0mﬁ[1m›ﬁ[0m›[5C‹‹[1;30m‹ﬂ[11C[0m≤  [36m≤›[10C[1;41;30m≤[40m[6C‹€[47m≤∞±[40m≤‹[0mﬂ[1;47mﬂ[40m€€[47m›[40mﬂ€[47m±ﬂ[0mﬂ
[1m€€€€€€[47m≤≤±∞[0m› € €[6C‹ [1;30mﬂ[0mﬂﬂ[7C‹ﬂ  [1;30m‹ﬂ[10C[41m≤[40m[6Cﬂﬂ[47m≤∞±≤[40m≤±±‹ [0mﬂﬂﬂﬂ[1;30mﬂ
[37m€€€€€€[47m≤≤∞[0mﬂ  ﬁ›ﬁ›[1m‹‹   [30mﬂ[0mﬂ    [1;30mﬂ‹  ‹ﬂ  ‹ [0;36m≤›[15C[1;37m‹€[47m≤[40;30m‹ ﬂﬂ€≤≤≤±≤ﬂ
[37m€€€€€€[47m≤±[0m› [1;30mﬁ‹ ‹≤≤≤‹[37mﬂ‹‹[8C[30mﬂﬂ[5C€ [0;36m≤›[6C[1;41;30m≤[40m[5C[37m‹€€[47m≤±±∞[40;30m‹  ﬂ€ﬂ
[37mﬂ‹‹ﬂ€€[47m≤≤∞[0m‹ [1;30mﬂ ≤[6C[0mﬂ€‹[8C[1;30m‹    ﬁ[0m›[1;30mﬁ[0;36m€[5C[1;41;30m±[40m    [37m‹€€[47m≤±±[0m€[1;47;30m∞±≤≤[40m‹[17C€[37mﬁ[41m±≤[40m›ﬁ[47m≤≤±±∞∞[0mﬂ   [1;36mﬂ[6C[30mﬂ[0;36m€[1m‹[5C[30mﬁ[0m›[7C[36m±›[7C[1;37m‹€€[47m≤±±[0m€€[1;47;30m∞±≤[40mﬂ   [31m€[14C[30m€€[37mﬁ[41m≤[40m€›ﬁ[47m≤±∞∞[0mﬂ   [36m‹   ‹[6C[1;30mﬁ[0;36m›[13C±›[5C[37m‹[1m€€[47m≤±±[0m€€[1;47;30m∞±≤[40mﬂ[35m‹   [31m€[14C[30mﬁ€›[0mﬁ[1;46m±≤[0m›[1mﬁ[47m±∞∞[0mﬂ ‹‹[1;47m∞[0;36m‹   [37m‹[1;47;30m∞[46m∞[40;36m‹   [30mﬂ[7Cﬂ  ‹   [0;36m±›    [41;37mﬂ[1;40m€[47m≤±∞[0m€€[1;47;30m∞±≤[40mﬂ  [0;35m€[18C[1;30m€€
[0;36m [1;46;37m≤[47mﬂ[40m €[47m∞[0mﬂ ‹[1;47m∞[40;30mﬂﬂﬂ   [0m‹[1;47;30m∞±[46m±[40mﬂ[9C‹[8C[41m≤[40;33m‹‹    [0;31m∞[1;30m‹[0mﬂ[41m±[1;47;30m∞±≤[40mﬂ   [0;35mﬁ›   [1;41;33m‹[40m€[12C[30m€€
[37m€‹‹[47mﬂ[0mﬂ  [1;47m∞[40;30mﬂ  ‹[0;36mﬂ [37m‹[1;47;30m∞±≤[40mﬂ[13C[37m‹‹[0m‹    [1;41;30m±[40m [0;31m‹ﬂ‹ [1;30m‹€ﬂﬂ [0;41m≤[1;40;30mﬂ[5C[0;35mﬁ›[16C[1;30m€€
[47;37m∞[40;30mﬂ    ﬂ‹‹ﬂﬂ [0m‹[1;47;30m±±≤[40mﬂ ‹[0;36m‹[11C[1;37m€[30mﬂ  [0m€  [1;33m± ﬂ  [37m‹[30m€ﬂ[11C[0;35mﬁ[1m›[15C[30m€€
[5C‹ﬂ    €ﬂﬂ ‹[47m≤≤≤≤[46m∞[0;36m‹‹[1m‹[6C[30mﬁ€[0m›  ﬁ›[1;30m‹[47;33m∞[40m  ‹[37m€[30mﬂ[33m‹[12C[0;35m€[15C[1;30m€€
[6C‹ﬂ    ‹[47m≤≤±±±±±±≤≤≤[46m∞[0;36m‹[1m‹    [30mﬂ[0m‹ ‹[1;30mﬂ‹[47m≤[33m∞[40;37m‹ﬂﬂ  [33mﬁ[0;31m› ﬂ   [1;41;30m±[40m[5C[0;35m€[14C[1;30m€€
[10C[0m‹€[1;47;30m∞[37m∞[30m∞∞∞[37m∞∞[30m∞∞±±±±≤[40m›ﬁ[46m∞[0;36m‹[1m‹ [30m≤[0m›ﬁ[1;30m›ﬁ[47;33m∞[40m›   ﬂ  €[6C[41;30m≤[40m    [0;35m€[13C[37m€[1;30m€
[6C[0;36m‹ﬂ[37m‹[1;47m≤≤∞∞∞∞±[40m€[47m±∞±∞[30m∞∞∞∞±∞[40m [47m±≤≤[46m∞[40;36m‹[30mﬂﬂ‹[47m≤[33m∞[40m›‹ ˛[0;31m‹  [1;33mﬁ[0;31m›[10C[35m€[12C[37mﬁ[1;30m€
‹€ﬂ ‹ﬂ [47;37m‹≤≤≤±±[40m€[47m≤≤[40m€[47m≤[40m€[47m≤±∞∞∞∞[30m∞∞[40m [47m∞±±±[46m∞[0;36m› [1;47;30m±≤[41m±[40m [0;31mﬂ   ﬂ [1;30m‹[0;31m€[9C[35mﬁ›[12C[37m€[1;30m›
ﬂ ‹ﬂ [0m‹[1;47m‹[40m€€€€[47m≤≤[40m€€€€[47m≤[40m€€[47m≤[40m€[47m≤≤±∞[0m›ﬁ[1;47;30m∞∞∞±≤[0;36m› [1;47;30m±≤[41m≤[40m   [0;31mﬂ[5C€ [1;30mﬂ[6C[0;35mﬁ›[11C[37m€[1;30m›
 ‹ﬂ  [37m€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m [30m€[47;37m∞[30m∞∞±≤[40m ﬁ[47m±≤[0;36m≤[10C[35m€[7Cﬁ›[10C[37m€[1;30m€
€ﬂ‹[0m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€[47mﬂ[40m [47m∞≤±∞[30m∞±≤[40m ﬁ[47m±[0;36m≤›   [1;30mﬂ   ›   [0;35m€[6C€[10C[37m€[1;30m€
‹ﬂ‹[0mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1;30m‹[47;37m∞≤≤±∞[30m∞±≤[40m ﬁ[47m≤[0;36m≤[13C[35m€[5C€[6C[37m‹  ‹[1;30m€
[0m   [1;30m€‹‹[0mﬂ[1mﬂ[47mﬂ[40m€€€€€€[47mﬂ[40mﬂﬂﬂ[0mﬂ[1;30m‹‹[47;37m∞‹±[40m€[47m≤€∞[30m∞±≤[40m› [47m±[0;36m≤[5C[1;30m‹[9C[0;35m€   ﬁ[1m›[8C[0m‹[1;30m€[12C[0mﬁ[1;30m    [47;37m±±∞∞[40;30m‹‹‹‹‹‹‹‹[47;37m∞∞∞∞≤≤±≤≤[40m€€[47m±∞[30m∞±≤[40m› [0;36m≤[17C[35mﬂ‹‹ﬂ[8C[37m‹[1;30m€[12C[0m‹€≤    ﬂ[1;47m≤±±±±±±±±±≤≤≤≤≤≤[40m€€€[47m€≤±∞[40;30mﬂ ﬁ [0;36m≤[9C[1;30mﬂ[19C[0m€[1;30m€  ∞∞∞∞∞∞∞∞∞ [0mﬁ€[1;30mﬂ[37mﬂ[6C[0mﬂ[1mﬂ[47m≤≤≤≤≤≤≤[40m€€€€€[47m≤[40m€€[47m≤≤[40m€[47m±∞[30m∞±≤[40m [0;36m≤[28C[1;30m€€[12C[0m‹[1;30m€[0mﬂ
 ﬁ›    ﬁ   [1;30mﬂ[0mﬂ[1mﬂﬂ[47mﬂ[40m€€€€€€[47m‹[40m€€€€[47m±∞[30m∞±≤≤[40m [36m›[8C[30mﬁ[16C[0m‹[1;30m€€  ∞∞∞∞∞∞∞∞  [0m€€
[1;30m  [0mﬂ[5C€[8C[1;30m€[0mﬂ[1mﬂﬂﬂ[47mﬂﬂ[40m€[47m≤≤±∞[0mﬂ[1;30mﬂ  [0;46m∞[1;40;36m›[24C[30m‹€[0m€  [1;30m∞∞∞∞∞∞∞∞  [0m€[1;30mﬂ   ∞ €≤≤≤   ∞∞∞   ‹  ±  ∞[7C‹[0m€[1;47;30m±[46m∞[40m [0;46m±[1;40;36m›[8C[30mﬁ[14C‹€[0mﬂ  [1;30m∞∞∞∞∞∞∞  [0m‹€[1;30mﬂ  ∞∞∞ﬁ[46m≤[40m€≤±±  ±‹≤≤[47m≤[0;36mﬂ   [1;30m± ﬁ±∞∞ ±±± [0m€€[1;47;30m∞[46m±[40m [0;46m±[1;40;36m›[21C[30m‹€[0m€  [1;30m∞∞∞∞∞∞∞   [37m€[0mﬂ  [1;30m∞∞∞∞∞ ﬂﬂ ‹‹€ ≤[37m€[47m≤∞[30m±≤[40m   ± ≤≤≤ ±±≤≤ﬁ[0m€€[1;47;30m∞[46m±[40m [0;46m±[40;36m›[19C[1;30m‹€[0m€ﬂ   [1;30m∞∞∞∞∞   [0m‹€ﬂ  [1;30m∞∞∞∞∞∞ ﬁ≤≤[47m±[37m±[40m€› [47m±[40m€[47m≤∞[30m±≤[40m  ±€€€∞  ±±≤ﬁ[0m€[1;47;30m∞[0;46m±[40;36m› [46;37m≤[40;36m›[16C[1;30m‹[0m€€ﬂ[6C[1;30m∞∞∞   [0m‹€ﬂ
[1;30m  €≤[47m€∞[37m≤[40m€  [47m±[40m€[47m≤∞[30m±≤[40m ≤€€ ∞∞  ±≤ﬁ[0m€[46m±±[40;36m›[1;30m∞[0;46m≤[40;36m›[13C[1;30m‹€[0m€ﬂ[12C[1m‹[47m€[40mﬂ   [30m∞∞∞∞∞∞∞∞∞∞  ﬁﬁ≤[47m≤[37m±[40m€›  [47m±€≤∞[30m±≤[40m  ± ∞∞∞ ±≤ﬁ[0m€[1;47;30m∞[0;46m∞[40;36m›[1;30m∞[0;46m≤[40;36m›[8C[37m‹‹‹[1;30m€€[0mﬂ[11C[1;30m‹[37m‹[47m€€[40mﬂ  [30m∞∞∞∞∞∞∞∞∞∞∞∞∞   €≤≤[47m∞[37m≤[40m€   [47m±≤≤∞[30m±[0;36m› [1;30m±  ∞∞ ±≤ﬁ[0m€[1;47;30m∞[0;46m∞[40;36m›[1;30m∞[0;46m≤[40;36m›  [37m‹‹[36m‹‹[46;37mﬂﬂﬂ[40mﬂﬂ[8C[1;30m‹‹[37m‹‹‹[47m€[40mﬂ[0mﬂ   [1;30m∞∞∞∞∞∞∞ ∞∞∞∞ ∞∞   ﬁﬁ≤≤[47m∞[40;37m€›[30m∞ [0mﬂ[1;47m±≤±∞[30m≤[0;36m‹[1;30mﬂ≤‹ ∞ ±≤ﬁ[0m€[1;47;30m∞[0;46m∞[40;36m›[1;30m∞[0;46m∞[40;36m€€€ﬂ[1mﬂ[0;36mﬂ[5C[37m‹‹‹€[1;47m‹‹€€ﬂ[40mﬂﬂﬂ    [30m∞∞∞∞∞∞ ∞∞ ∞  ∞∞∞  ∞ ‹± €≤≤[47m∞[37m±[40m€   ﬁ[47m±≤∞[30m±≤[0;36m‹ [1;30m€‹  ±≤ [0m€[1;47;30m∞[46m∞[40m ∞[0;46m∞[40m‹‹‹‹‹€€€€[46mﬂﬂ[40;36mﬂﬂﬂ[13C[1;30m∞∞ ∞∞∞∞∞  ∞∞ ∞∞∞  ∞±≤± ﬁ€≤≤[47m∞[40;37m€›   ﬁ[47m±±∞[30m±≤[0;36m‹ [1;30m€‹ ﬁ≤›[0m€[1;47;30m∞[46m∞[40m ∞[0;46m∞∞[1;40;36mﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂ[18C[1;30m∞∞ ∞∞[6C∞  ∞
≤±€± €ﬂ‹[47m∞∞[40;37m€    [0mﬁ[1;47m±±∞[30m±≤[0;36m‹ [1;30m€≤ ﬁ›[0m€[1;46;30m∞[0;36m› [1;30m‹ﬂ[0;36mﬂ‹[1m‹‹
SAUCE00                                                                           20210817˛   P 6      IBM VGA               