[?7h[40m[2J[0;1;30mﬂ ‹ﬂ [0m‹[1;47m‹[40m€€€€[47m≤≤[40m€€€€[47m≤[40m€€[47m≤[40m€[47m≤≤±∞[0m›ﬁ[1;30;47m∞∞∞±≤[0;36m› [1;30;47m±≤[41m≤[40m
 ‹ﬂ  [37m€€€€€€€€€€€€€€€€€€[47m≤≤≤[1C[30;40m€[37;47m∞[30m∞∞±≤[1C[40mﬁ[47m±≤[0;36m≤
[1;30m€ﬂ‹[0m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€[47mﬂ[1C∞≤±∞[30m∞±≤[1C[40mﬁ[47m±[0;36m≤›
[1;30m‹ﬂ‹[0mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1;30m‹[37;47m∞≤≤±∞[30m∞±≤[1C[40mﬁ[47m≤[0;36m≤
   [1;30m€‹‹[0mﬂ[1mﬂ[47mﬂ[40m€€€€€€[47mﬂ[40mﬂﬂﬂ[0mﬂ[1;30m‹‹[37;47m∞‹±[40m€[47m≤€∞[30m∞±≤[40m› [47m±[0;36m≤
    [1;37;47m±±∞∞[30;40m‹‹‹‹‹‹‹‹[37;47m∞∞∞∞≤≤±≤≤[40m€€[47m±∞[30m∞±≤[40m› [0;36m≤
[37m≤    ﬂ[1;47m≤±±±±±±±±±≤≤≤≤≤≤[40m€€€[47m€≤±∞[30;40mﬂ ﬁ [0;36m≤
[1;37mﬂ[6C[0mﬂ[1mﬂ[47m≤≤≤≤≤≤≤[40m€€€€€[47m≤[40m€€[47m≤≤[40m€[47m±∞[30m∞±≤[1C[0;36m≤
 [37mﬁ›    ﬁ   [1;30mﬂ[0mﬂ[1mﬂﬂ[47mﬂ[40m€€€€€€[47m‹[40m€€€€[47m±∞[30m∞±≤≤[1C[36;40m›
  [0mﬂ[5C€[8C[1;30m€[0mﬂ[1mﬂﬂﬂ[47mﬂﬂ[40m€[47m≤≤±∞[0mﬂ[1;30mﬂ  [0;46m∞[1;36;40m›
 [30m€≤≤≤   ∞∞∞   ‹  ±  ∞[7C‹[0m€[1;30;47m±[46m∞[1C[0;46m±[1;36;40m›[0m
