[?7h[40m[2J[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€[47m     [40m€≤±≤€[47m     [40m€≤±≤≤€€€€€€€€€€€€€€€
€ €[47m   [40m≤±≤≤[47m  [40m€[47m   [40m≤±≤≤[47m   [40m€€€€€€€€€€€€€€€
€€[47m   [40m±≤[47m   [40m≤ﬂﬂﬂﬂ[47m        [40m€€€€€€€€€€€€€€€
€€[47m  [40m±[47m  [40m≤ﬂ[0;5;30;47m€[0;1m‹‹‹‹‹[0;5;30;47m€€[0;1m±[47m      [40m€€€€€€€€€€€€€€
€€[47m [40m≤[47m  [40mﬂ‹‹[0;5;30;47m≤∞≤≤≤∞≤€€€     [0;1m€€€€€€€€€€€€€€
€€[47m [40m≤[47m [0;5;30;47m€€≤ ∞≤≤≤≤≤∞ ≤€€    [0;1m€€€€€€€€€€€€€€
€€[47m  [0;5;30;47m€≤   ≤≤€€[0;1m@[0;5;30;47m≤≤   ≤€   [0;1m€€€€€€€€€€€€€€
€€[47m [0;5;30;47m< )   ≤≤€€€≤≤     >  [0;1m€€€€€€€€€€€€€€
€€[47m  [0;5;30;47m€    ≤≤[0;1m.[0;5;30;47m€[0;1m.[0;5;30;47m≤≤  ∞≤€   [0;1m€€€€€€€€€€€€€€
€€[47m [0;5;30;47m\ €€  ∞≤≤≤≤≤∞±≤€€    [0;1m€€€€€€€€€€€€€€
€€[47m  [0;5;30;47m\ [0;1m‹[0;5;30;47m€€ ∞≤≤≤±≤€€[0;1m‹[47m     [40m€€€€€€€€€€€€€€
€€[47m   [0;5;30;47m\  [0;1m‹[0;5;30;47m€€€€€€[0;1m‹‹[47m       [40m€€€€€€€€€€€€€€
€€[47m    [0;5;30;47m'.__     __-'     [0;1m€€€€€€€€€€€€€€
€€[36m€[0;36mﬂ [1;46m€€[2C[40m€€[0;36mﬂ[1;46m‹[0;36m‹ ‹[1;46m‹[0;36mﬂ[1;46m‹[0;36m‹ ‹[1;46m‹[1C‹[0;36m‹[1;37m€€€€€€€€€€€€
 €[36m€  [46m€€[2C[40m€€ €€ [46m€€[4C[40m€€ €€[37m€€€€€€€€€€€€
 [36m€€[0;36mﬂ [1;46m€€[2C[40m€€[0;36mﬂ[1;46m€[40m€  [0;36mﬂﬂ[1;46m‹[0;36m‹ [1m€€[0;36mﬂ[1;46m€[40m€[37m€€€€€€€€€€€€
 €[36m€    [37m€[21C[0;36m‹[1m€[0;36mﬂ[1;37m€€€€€€
€€€€€€€[36;46m‹[0;36m‹ ‹[1;46m‹[0;36mﬂ[1;46m‹[0;36m‹ ‹[1;46m‹[1C[0;36m‹[1;46m€[40mﬂ[46m€‹[1C[0;36mﬂ[1m€€[0;36mﬂ[1m€€[37m€€€€€€€
€€€€[36m€€ [46m€ﬂ[1C€€[1C€€[1C[40m€€ [46m€€[1C€€[2C[40m€€ €€[0;36mﬂ[1m€[46m‹[37;40m€€€€
€€€€[36m€€[37m€[0;36mﬂ  [1;46m€€[1C€€[1C[40m€€ [46m€€[1C€€[2C[40m€€ €€[37m€[36m€€[37m€€€€
€€€€€[36m€    [46m€€[1C€€[1C[40m€€ [46m€€[1C€€[2C[40m€€ [0;36mﬂ[1;46mﬂ[0;36m‹[1;46mﬂ[0;36mﬂ[1;37m€€€€
€€€€€[36m€    [0;36mﬂ[1;46mﬂ[0;36m‹[1;46mﬂ[0;36mﬂ [1m€€ [46m€€[1C€€[2C[40m€€ [37m€€€€€€€€€

[0m[255D