[0;1;47;37m≤∞∞∞ [30m∞±≤≤[40m€ﬂﬂﬂ [37m‹‹‹[0m≤[1;47mﬂﬂ[0m≤‹[1m‹‹ [0mﬂﬂﬂ[47m       [1;30m∞∞∞[0m
[1;47m∞  [30m∞±≤[40m€ﬂ [0m‹‹[1;47mﬂﬂ      [0m€[47m   [1m∞∞ﬂﬂ[0m‹[1m‹ [0mﬂ≤[47m      [0m
[47m [1;30m∞±≤[40m≤ﬂ[0m‹€[47m [1m∞∞  [0mﬂﬂﬂ [1;30m‹‹‹‹‹[0mﬂﬂﬂ[47m  [1m∞∞∞∞[0m‹ ≤≤[1;47;30m∞∞ [0m
[1;47;30m∞±[40mﬂ [0m‹[47m [1m∞∞ [0mﬂﬂ[1;30m‹‹ﬂﬂﬂ [0;33m˙[1;30m[5Cﬂﬂﬂ‹[0mﬂﬂ[47m [1m∞±±[0m‹ [1;47;30m≤±∞[0m
∞ ‹[1;47m∞∞∞ [0mﬂ[1;30m‹ﬂﬂ  [0;33m˙[30m [37m˙[30m    [1;34m [0;33m˙[1;37m    [0;30m [1mﬂﬂ‹[0mﬂ[47m [1m∞±±[0m‹ [1;47;30m≤[0m
[1;30m [0m€[1;47m∞∞ [0mﬂ[1;30m‹ﬂ [0;33m˙[1;30m  [0;33m˙[30m  [33m˙[30m  [1;34mﬁ[5C[0;33m˙[1;37m+[30m [0;33m˙[1;30m  ﬂ‹[0mﬂ[47m [1m∞±[0m€
€[1;47m±± [40m [30m€ [0;33m˙[1;30m   [0;33m˙[1;30m [0;30m [37m˙[1;34m  ‹€[0;34m≤ [37m˙[33m˙[34m   [37m [33m˙[37m    [1;30m€ [47m [37m∞≤[0m≤
[1;47m±± [40m [30m€  [0m˙[1;30m  [0;33m˙[1;30m  [0;30m  [34m [31mﬁ[1;44m∞[0;44;31m∞[41;34mﬂ[40m›  [33m˙[34m [37m˙[34m    [33m˙[34m [30m  [1m€ [47m∞[37m∞ [0m
[1;47m≤≤[40m [30m€  [0;33m˙[1;30m  [0;33m˙[1;30m [0;33m˙[1;30m [0;30m [33m˙[34m  [31mﬂ[34m≤∞ [37m˙[34m[6C[37m˙[34m   [1;37m   [30m€ [47m∞ [0m
[1m≤[41;30m≤[33m∞[30m∞[0;31m±[5C[1;37m+[0;31m [33m˙[30m  [34m  [1;44;31m∞[0;44;31m‹[40;34m€    [33m˙[34m [37m˙[34m  [33m˙[34m [33m˙[1;30m  [41m≤[33m∞[30m∞[0;31m±[47m [0m
[1;41;30m±∞[33m≤∞[30m∞∞[40m   [0m˙[1m [0;33m˙[1;37m [0;30m  [34m  [31mﬂ[44m≤[40;34m∞   [33m˙˙[34m [33m˙[34m  [37m˙[34m [37m˙[31m [1;41;30m±∞[33m≤∞[30m∞∞[0m
[1;41;33m∞ﬂ[40;37m€[41;33m±[30m∞[0;31m≤  [33m˙[1;37m   [0m˙[1m [0;33m˙[34m [44;31m∞±±[40;34m≤€ [37m˙[34m   [33m˙[37m˙[34m    [1;30m [41;33m∞ﬂ[40;37m€[41;33m±[30m∞[0;31m≤
 [1;41;30m∞[33mﬂ[30m∞±[40m    [37m[5C[0;34m   [44;31m∞∞[40;34m±∞   [33m˙[34m    [1mﬁ  [0;31m  [1;41;30m∞[33mﬂ[30m∞±[40me
[47;37mﬂﬂﬂ∞∞∞[0m€≤[30m [33m˙[30m  [37m˙[30m [33m˙[1;34m [0;34m∞[44;31m∞[40;34m€≤± [33m˙[34m [33m˙[34m   [1m‹[44;31m±[0m≤[1;47m€ﬂﬂﬂﬂﬂﬂﬂ[0m
[1;47;30m‹‹‹‹‹[0m±  ˙[30m   [34m›   ∞€€€≤    [33m˙[34m [31mﬁ[1;44m∞[0;44;31m∞[41;34m€[44;31m∞[40;37m±[1;47;30m‹‹‹‹‹‹[0m
[1;47m‹‹€€€±[40m  [0;33m˙[34m  [44;31m±∞[40;34m∞  ≤≤€[44;31m∞[40;34m€∞[5C[31m∞ﬂ[44m∞‹[40;34mﬂ [1;47;30m‹‹[37m‹‹‹‹[0m
[1;47m‹‹€€€±[40m  [0;34m  ﬁ[44;31m∞[1;34m‹[0;34m≤› ∞∞≤ﬂﬂ≤   [33m˙[34m  [31m∞[44m∞±[40;34m› [1;47;37m‹‹€€€±[0m
≤[1;47mﬂﬂﬂ∞∞[40m [0;33m˙[34m   ﬂ[1;44m∞[0;34mﬂ [44;31m±∞∞[40;34m€€€€€ﬂ    ≤‹[44;31m∞[40;34m‹∞[37m≤[1;47mﬂﬂﬂ∞∞[0m
[1;47m‹‹‹‹≤∞[40m  [0;33m˙[34m  [44;31m∞[40;34m€› [44;31m∞[40m [41;34m±[40m€ [41m±[40m€€€€≤∞ [44;31m∞[40;34m› [44;31m∞[40;34m›[1;47;37m‹‹‹‹≤∞[0m
[1;47m ﬂﬂ≤∞∞[0;30m [33m˙[34m  ‹‹≤‹∞€€[41m≤[40m€€[41m≤[40m€[1;44m‹[0;34m€≤∞ ﬁ[44;31m∞[40;34m≤≤[41m≤[40m≤[1;47;37m ﬂﬂ≤∞∞[0m
[1;47m   ∞∞∞[0;34m   ﬁ[44;31m∞[40;34m› €›€≤[41m€€[40m€≤€[1;44m∞[0;34m€€∞ [44;31m∞[40;34m€€[41mﬂ∞[40m€[1;47;37m   ∞∞∞[0m
[1;47m ﬂ≤≤∞ [0;34m   €€≤≤[41m≤[40m≤€€€€[1;44m∞∞[0;34m€≤≤€±∞[44;31m∞[40;34m€€[41m≤≤[1;44m±[47;37m ﬂ≤≤∞ [0m
[1;47m∞ ∞∞  [0;34m ﬂ€€[1;44m∞∞[0;41;34m±±≤[40m≤[41m€€€[40m€ﬂ€±±€≤±€€€€€[1;44m∞[47;37m∞ ∞∞  [0m
[1;47m±     [0;34m ≤‹‹≤‹‹‹[41m≤[40m∞ﬂ ﬂ∞  ∞∞ﬂ€≤≤≤ﬂ€≤≤[1;47;37m±     [0m
[1;47m≤≤±∞  [0;34m ﬂ  ‹‹‹‹‹‹    [30m[5C[34m [30m[7C[1;47;37m≤≤±∞  [0m
[1;47m ∞∞∞∞ [40m  [0;34m  [30m    [34m‹‹≤‹≤‹‹‹‹‹‹‹‹‹‹    [1;47;37m ∞∞∞∞ [0m
[1;47m      [40m[8C[0m[19C[1;47m      [0m
[1;47m      [40m[8C[0m[19C[1;47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [40m[27C[47m      [0m
[1;47m      [0m[13C[1m[14C[47m      [0m
[1;47m      [0m[13C[1m[14C[47m      [0m
[1;47m      [0m[13C[1m[14C[47m      [0m
[1;47m∞     [0m[13C[1m[14C[47m∞     [0m
[1;47m      [0m[13C[1m[14C[47m      [0m
[1;47m∞     [0m[13C[1m[14C[47m∞     [0m
[1;47m∞     [0m[13C[1m[14C[47m∞     [0m
[1;47m∞     [0m[13C[1m[14C[47m∞     [0m






 [30m[6C[35m‹[1;45;34mﬂ[44;35m∞[0;35m‹
[37m [35m    ‹[1;45;34m‹‹‹ﬂﬂ∞[40m‹
[0m [1;34m   [44;35m±[45;34mﬂﬂ[0;35m€[1;45;34m‹‹ﬂﬂ[0;35m€[1;45;34m≤[0m
 [1;34m  [0;35mﬁ[1;45;34m‹‹ﬂﬂ[35m∞[34m‹‹ﬂﬂ∞[40m›[6C[37m[7C[0;35m [1;45;31m∞[0m
 [1;34m   [44;35m±[40m±[0;35mﬂ[1;34mﬂﬂ[0;35mﬂﬂﬂ[1;45;34m‹ﬂ[40m[7C[37m[5C[0;34m [1;31m‹[45m±≤[0;35m€[1;31m‹
[0m [1;34m   [0;35m∞[1m‹€ﬂ[0;35mﬂ[1mﬂ[0;35mﬂ∞‹[8C[1;37m    [31m‹[0;35m€[1;45;31mﬁ›∞≤[0;35m€
[37m [35m[5C[1;34m€[44m≤±∞[0;34m€‹[9C[1;37m  [0;34m [1;45;31m≤[0;35m€[1;45;31mﬁ≤[0;35m€€[1;45;31m≤›[0m
 [34m[5C[1mﬁ[0;34mﬂﬂﬂﬂ›[35m∞[8C[37m [1;31m [45mﬁ›[0;35m€[1;45;31m€∞[0;35m€€[1;45;31mﬁ€[0m
 [35m    [1m‹›€[0;35m›[1;45m∞[0;35m›‹›∞[7C[37m [35mﬁ[1;45;31m∞›[0;35m€[1;45;31m€±[0;35m€€[1;45;31mﬁ€[0m
 [35m    [1m‹ [0;35m‹‹‹‹ € [1mﬂﬂ[5C[0m [1;31m [45m ≤[0;35m€[1;45;31mﬁ≤[0;35m€€[1;45;31m≤›[0m
 [1;35m [0;34m∞ [1;35m€ﬂﬂﬂ[0;35mﬂ[1mﬂ[0;35mﬂﬂﬂ›ﬁ[1;45m∞≤[40m    [37m  [0;35m∞≤[1;45;31m›[0;35m€[1;45;31m€∞∞€[0;35m€
[37m [1;35m [0;34m‹[1;35mﬂ[0;34mﬂ≤[1;44m∞∞[0;34mﬂ[1;44m∞[0;34mﬂ ∞[35mﬂ∞ﬂ€    [1;37m   [0;35m [1m‹‹‹‹‹‹[0;35m‹
[37m [35m [1m‹[45m≤[0;35m›[1mﬁ[45m≤∞[0;35m›[1mﬁ[45m≤∞[0;35m›ﬁ[1;45m∞[0;35m‹[5C[1;37m   [35mﬂ[0;34m∞[1;35mﬂ ﬂ [0;35mﬂ [37m[7C[1m[20C[0;31m   [1;34mﬁ
[0m [1;35mﬁ[45m∞[0;35mﬂ[1m‹[0;35m‹ﬂﬂ[1m‹[0;35m‹[1mﬂ[0;35mﬂ‹‹ﬂ[1;45m∞[0;35m›    [1;37m   [0;35m∞[1mﬂﬂﬂ[0;35mﬂ[1mﬂ[0;35mﬂﬂ[37m[7C[1m[20C[0;31m  [1;34m‹€[0;34m≤
[37m [35m ﬂ ﬂﬂ  ﬂﬂ  ﬂﬂ ﬂ∞    [37m [1m  [0;35m [34m≤‹∞ﬂ‹∞ﬂ[37m[7C[1m[20C[0;31m ﬁ[1;44m∞[0;44;31m∞[41;34mﬂ[40m›
[37m[22C[1m [0;35m [1m‹[0;35m∞ [1m‹[0;35m‹∞‹‹[37m[7C[1m[20C[0;31m  ﬂ[34m≤∞
[37m[22C[1m [45;35m≤[0;35m≤ [1;45m≤∞[31m∞[0;35m›[1;45m≤∞[0m[7C[1m[20C[0;31m  [1;44m∞[0;44;31m‹[40;34m€
[37m[22C[1;45;35m∞[0;35m≤ [1mﬂ[0;35mﬂﬂﬂ [1mﬂ[0;35mﬂ[37m[7C[1m[20C[0;31m  ﬂ[44m≤[40;34m∞
[37m[22C[1;34m‹[0;34m‹[1;44m∞∞[40mﬂ[44m∞[0;34mﬂﬂﬂ[1;44m∞[0m[7C[1m[20C[0;31m [44m∞±±[40;34m≤€
[37m[22C[1;34m [0;35m‹‹≤≤€€[1;45mﬂﬂ˛[0m[7C[1m[9C[0;31m [34m› [1;37m[9C[0;31m [44m∞∞[40;34m±∞[1;37m[5C[0;34m   [1mﬁ
[0m[22C[1;35m [0;35mﬁ›[1;34m‹[0;34m∞[1;45;35m∞[0;35m›[34m‹±[1;45;35m∞[0m[7C[1m[8C[0;31m [44m±∞[40;34m∞[1;37m[9C[0;34m∞[44;31m∞[40;34m€≤±[1;37m[6C[0;31m [1;34m‹[44;31m±[0;34m≤‹
[37m[39C[1m[7C[0;31m [34mﬁ[44;31m∞[1;34m‹[0;34m≤› [1;37m[5C[0;31m  [34m∞€€€≤[1;37m[6C[0;31mﬁ[1;44m∞[0;44;31m∞[41;34m€[44;31m∞[40;34m›
[37m[39C[1m[7C[0;31m  [34mﬂ[1;44m∞[0;34mﬂ [1;37m  [0;31m[6C[34m≤≤€[44;31m∞[40;34m€∞[1;37m[5C[0;31m∞ﬂ[44m∞‹[40;34mﬂ
[37m[39C[1m[7C[0;31m  [44m∞[40;34m€› [1;37m  [0;31m [34m‹›   ∞∞≤ﬂﬂ≤ [1;37m    [0;31m ∞[44m∞±[40;34m›
[37m[40C[31m    [1;37m   [0;34m‹‹≤‹∞  ﬁ[44;31m∞[40;34mﬂ [44;31m±±∞∞[40;34m€€€€€ﬂ    ≤‹[44;31m∞[40;34m‹∞
[37m[40C[34m[7C[44;31m∞[40;34m› €›  ﬂﬂ≤ﬂ∞[44;31m∞[40m [41;34m±[40m€ [41m±[40m€€€€≤∞ [44;31m∞[40;34m› [44;31m∞[40;34m›
[37m[40C[31m[6C[34mﬁ€≤≤[41m≤[40m≤  ﬂ[44;31m∞∞[40;34m€∞€€[41m≤[40m€€[41m≤[40m€[1;44m‹[0;34m€≤∞ ﬁ[44;31m∞[40;34m≤≤[41m≤[40m≤
[37m[40C[34m   ≤  €[1;44m∞∞[0;41;34m±±≤[40m› €€€≤ €≤[41m€€[40m€≤€[1;44m∞[0;34m€€∞ [44;31m∞[40;34m€€[41mﬂ∞[40m€› ∞[37m[40C[34m ∞∞€[41m≤[40m€€≤‹‹‹[41m≤[40m≤‹€≤≤±∞€€€€[1;44m∞∞[0;34m€≤≤€±∞[44;31m∞[40;34m€€[41m≤≤[1;44m±[0;34m€∞∞[37m[40C[34mﬂﬂ≤≤‹‹‹‹‹‹‹‹‹≤≤±±∞∞≤[41m€€€[40m€ﬂ€±±€≤±€€€€€[1;44m∞[0;34m≤≤
[37m[40C[34m≤‹[17C∞ﬂ ﬂ∞  ∞∞ﬂ€≤≤≤ﬂ€≤≤≤≤€[37m[40C[34mﬂﬂﬂﬂﬂﬂ[44m [40m‹‹≤‹≤‹‹‹‹‹‹‹‹‹‹[13C∞ﬂﬂﬂ
SAUCE00                                                                           20210818   P V      IBM VGA               