[?7h[40m[2J[10C[0;1m‹ ‹
[10C€ﬁ €€‹‹
[12Cﬂﬂ€ﬂ[0;33m‹‹
[13C[37m‹‹[33mﬂ€€€
[12C[37m‹€€€ [33m€ﬂ[28C[36m‹
[7C[1;37m‹‹‹‹[0mﬂ€ﬂ [33m‹ﬂﬂ[26C[1;30m‹[36m‹[0;36mﬂ[1;46m±∞[0;36m€‹
    [37m‹ [1mﬂ€€€€ﬂ[31C[30mﬁ[36;46m∞±≤≤±∞[0;36m€›
  [37m‹€€ﬂ [1;30m‹‹‹    [0m‹[1mﬂ€€€ﬂ[30m‹[23C[0;36mﬂ€[1;46m∞≤∞∞[0;36mﬂ
  [37m€€€ [1;30mﬂ€€€‹   [0m€€‹[1mﬂ[30m‹€€
   [0m€€€‹‹[1;30mﬂﬂﬂ[37m‹€€‹[0mﬂ [1;30m‹€ﬂ[48C[0;34m‹[1m‹[0;34m‹
[5C[37mﬂﬂﬂﬂ[36C[1;34m‹[44mﬂﬂ[40m‹[44mﬂﬂ[40m‹‹‹‹[12C[30m∞[34;44m±[40m€[44m±[30;40m∞
[44C[34m€[0;34mﬂ [1;44mﬂ‹ﬂ[1C[0;33m‹[31m‹[34mﬂﬂ[1;44mﬂﬂﬂﬂ[40m‹‹[5C[30m∞[34;44m≤[37;40m€[46m∞[34;40m€[44m≤[30;40m∞
[44C[34m€‹[44mﬂﬂ‹[1C[0;33mﬂ[31m€[33mﬂ[31mﬂ [1;30mﬂﬂ[0;32mﬂ‹[1;33m‹[0;34mﬂ[1;44mﬂ[40m‹   [0;34m±[1;30;44m∞[34m∞[40m€[44m∞[30m∞[0;34m±
[44C[1;44mﬂ[0;34mﬂ[1;44mﬂ[40m‹[44mﬂ[40m‹‹‹[44mﬂﬂﬂﬂﬂ[40m‹‹ [33mﬂ[0;32m‹[34mﬂ[1m€    [0;34mﬂ[1mﬂ[0;34mﬂ
[47Cﬂ ﬂﬂﬂ  [31m∞  [34mﬂﬂ[1;44mﬂ[40m‹‹[44mﬂ[0;34mﬂ
[10C[31m‹€[11C[37m€€€ [1;30m€ﬂﬂ[0m\|/ﬂﬂ€ [1;30;45m≤≤[40m€
[9C[0;31m€[1;41mﬂ[0;31m€›[10C[37mﬁ€€ [1m‹[0m€ﬂ[42mﬂ[1;33m‹[0;42mﬂ[40mﬂ€[1m‹ [30m€€›[5C[36mﬂ‹[37;46m∞[36;40m‹[14C‹‹
[7C[37m‹ [0m‹[31mﬂﬂ[37m‹ [1m‹[9C[0m€€€‹[1mﬂ[30;47m≤[0m‹[32mﬂ[37m‹[1;30;47m≤[37;40mﬂ[30m‹€€€[6C[36mﬁ€[37;46m˛≤[36;40m›[12C€[37;46m˛∞[36;40m€
[6C[37mﬂ[0m‹ﬂ[1m‹€€‹[0mﬂ‹[1mﬂ[9C[0mﬂ€€€‹[1mﬂﬂﬂ[30m‹€€€ﬂ[7C[36m‹ﬂﬂ [30m‹[12C[36mﬂ[37;46m≤[36;40mﬂ›
[6C[0mﬂ[1m‹ﬂ [0;31m‹‹‹[1;37mﬂ‹[6C[0;31m‹[5C[37mﬂﬂ€€ [1;30m€€ﬂﬂ[10C[0m‹€ [1;30m€[11C€‹‹ [36m≥
[12C[0;31mﬂ‹‹‹‹‹‹ﬂﬂ[24C[37m€€€ [1;30m€[11C€€€
[45C[0m€ﬂ[15C[1;30mﬂ€













































































[0m[255D