[?7h[40m[2J[1C[0mÞÛßßßÛ   ÞÛßßßÛÝ  ÞÛßßßÛ   ÞÛÝ  ÞÛÝ ÞÛÝ
[31mÛ [37mÛ [31mÛ [37mÛ [1;31mÛ[0;31mÛ [37mÛ [31mÛ [37mÛ [1;31mÛ[0;31mÛ [37mÛ [31mÛ [37mÛ [1;31mÛ[0;31mÛ [37mÛ [1;31mÛ[0;31mÛ [37mÛ [31mÛ [37mÛ [1;31mÛ
[0;31mÛ [37mÛ [31mß [37mÛ [1;31mÛ[0;31mÛ [37mÛ [31mß [37mÛ [1;31mÛ[0;31mÛ [37mÛ [31mÛ [37mÛ [1;31mÛ[0;31mÛ [37mÛ [1;31mÛ[0;31mÛ [37mÛ [31mß [37mÛ [1;31mÛ
[0;31mÛ [37mÛßßÛß [1;31mÛ[0;31mÛ [37mÛßßßÛ [1;31mÛ[0;31mÛ [37mÛ [31mÛ [37mÛ [1;31mÛ[0;31mÛ [37mÛ [1;31mÛ[0;31mÛ [37mßÛßÛß [1;31mÛ
[0;31mÛ [1;30;47m°[1C[0;31mÜ [1;30;47m°[1C[31;40mÛ[0;31mÛ [1;30;47m°[1C[0;31mÛ [1;30;47m°[1C[31;40mÛ[0;31mÛ [1;30;47m°[1C[0;31mÛ [1;30;47m°[1C[31;40mÛ[0;31mÛ [1;30;47m°[1C[31;40mÛ[0;31mÛ [1;30;47m°[1C[0;31mÜ [1;30;47m°[1C[31;40mÛ
[0;31mÛ [1;30;47m±[1C[0;31mÛ [1;30;47m±[1C[31;40mÛ[0;31mÛ [1;30;47m±[1C[0;31mÛ [1;30;47m±[1C[31;40mÛ[0;31mÛ [1;30;47m±[1C[0;31mÛ [1;30;47m±[1C[31;40mÛ[0;31mÛ [1;30;47m±[1C[31;40mÛ[0;31mÛ [1;30;47m±[1C[0;31mÛ [1;30;47m±[1C[31;40mÛ
 [30mÞ[47m²[40mÝ Þ[47m²[40mÝ  Þ[47m²[40mÝ Þ[47m²[40mÝ  Þ[47m²[40mÜÜÜ[47m²[3C[40mÞ[47m²[40mÝ  Þ[5CÝ

  [31;41m²[40mßßÜ  [41m²[40mßßÛ   [41m²[1C²[3C²[40mßß[41m²[3C²[40mßß[41m²[3C²[40mßßÜ
  [41m±[1C[40mÜ[41m±[2C±[40mÜ[5C[41m±[1C±[3C±[2C±[3C±[2C±[3C±[2C±[40m
  [41m°[1C[0;31mß[1;41m°[2C°[0;31mß[6C[1;41m°[4C°[2C°[3C°[2C°[3C°[2C°[40m
  [0;31mÛÜÜß  ÛÜÜÛ    Û    ÛÜÜÛ   Û  Û   ÛÜÜß

 [1mÛß[41m²[40mßÛ [41m²[2C²[1C²[40mßßÛ[7C[41m²[2C²[1C²[40mßß[41m²[1C²[1C²[40mßßÜ
   [41m±[3C±[40mÜÜ[41m±[1C±[40mÜ[9C[41m±[2C±[1C±[2C±[1C±[1C±[2C±[14C[37;40m_.-[0m·[1m¯¯¯¯¬[0m>
   [1;31;41m°[3C°[0;31mßß[1;41m°[1C°[0;31mß[9C[1;41m°[2C°[1C°[2C°[1C°[1C°[2C°[10C[0m_.[1m-[0m·___[1;30m__/  /
   [0;31mÛ   Û  Û ÛÜÜÛ[7CßÜÜß ÛÜÜÛ Û ÛÜÜß[7C[37m.[1m-[0m· | [1m-====[0m===[1;30m==-
[15C[0m.[1;36m---[0;36m----[37m.[36m_[1;30m/[17C[0m.[1m-[0m:[1m¯    [34m_[0m¯[1;30m¯¯¯¯/  /
[6C[31m____[0m_[1m__[36m.` [0m\[5C/__[1;30m:-[0m-[1m-------------·¯   [30m·o  [34m([0;31m*[34m)   [1;30m/  /
 [31m_.-·¯¯¯¯¬T[37m¯¯¯¯[0m¯¯¯¯¯¯[1;30mT¯¯[7C:   T¯¯¯T[8C·. [0;34m¯   [1;30m/  /
 [31mT    .---'[0m¯¯¯¯¯[1;30m¯¯¯¯¯[0m__[1m_________[0m_[1m______________[0m__ [1;30mT   /.-·
 [31m|    |[30m325[7C.·¯[0m¯¯¯¯¯¯¯¯¯[1m¯¯¯¯¯[5C[30m.-[0m-------[1;30m-·T¯T¯¯
 [0;31ml    [1m`[0;31m---.[7C[1;30m·-----[0m-------[1;30m·¯[0m¯¯¯¯¯[1;30m¯[11C! |
 ---[31m-[0;31m- [1;30m_[31m_[0;31m_|[1;30m__________!_________!_______    [0m______[1;30m_.-'
  ¯¯¯[0;31m·----·[1;30m--[0m----------------------------[1;30m·¯[0m¯¯[1;30m¯·--·










































































[0m[255D