[?7h[1;1H[40m
[0;1;33m€€€€€[37mª  [33m€€€€€€[37mª  [33m€€€€[37mª  [33m€€€€€€[37mª [33m€€[37mª [33m€€[37mª
[33m€€[37m…Õ[33m€€[37mª [33m€€[37m…ÕÕÕº [33m€€[37m…Õ[33m€€[37mª »Õ[33m€€[37m…Õº [33m€€[37m∫ [33m€€[37m∫
[33m€€[37m∫ [33m€€[37m∫ [33m€€€€[37mª   [33m€€€€€€[37m∫   [33m€€[37m∫   [33m€€€€€€[37m∫
[33m€€[37m∫ [33m€€[37m∫ [33m€€[37m…Õº   [33m€€[37m…Õ[33m€€[37m∫   [33m€€[37m∫   [33m€€[37m…Õ[33m€€[37m∫
[33m€€€€€[37m…º [33m€€€€€€[37mª [33m€€[37m∫ [33m€€[37m∫   [33m€€[37m∫   [33m€€[37m∫ [33m€€[37m∫
»ÕÕÕÕº  »ÕÕÕÕÕº »Õº »Õº   »Õº   »Õº »Õº
[33m€€€€€[37mª   [33m€€€€[37mª  [33m€€[37mª[5C[33m€€[37mª   [33m€€[37mª   [33m€€[37mª
[33m€€[37m…Õ[33m€€[37mª [33m€€[37m…Õ[33m€€[37mª [33m€€[37m∫[5C[33m€€[37m∫   »[33m€€[37mª [33m€€[37m…º
[33m€€€€€[37m…º [33m€€€€€€[37m∫ [33m€€[37m∫[5C[33m€€[37m∫    »[33m€€€€[37m…º
[33m€€[37m…Õ[33m€€[37mª [33m€€[37m…Õ[33m€€[37m∫ [33m€€[37m∫[5C[33m€€[37m∫[5C»[33m€€[37m…º
[33m€€[37m∫ [33m€€[37m∫ [33m€€[37m∫ [33m€€[37m∫ [33m€€€€€€[37mª [33m€€€€€€[37mª  [33m€€[37m∫
»Õº [0m»Õ[1mº »Õº »Õº »ÕÕÕÕÕº »ÕÕÕÕÕº  »Õº[0m
