[?7h[40m[2J[0;1;33m€[43m€[40mﬂﬂ‹ ‹€ﬂﬂ‹ ‹€ﬂﬂ‹ €€ﬂﬂ‹
€[43m≤[2C≤[1C€≤[2C≤[1C€≤[2C≤[1C€≤[2C≤[40m
[0;33m≤[1;43m±[2C±[1C≤±[2C±[1C≤±[2C±[1C≤±[2C±[40m
[0;33m±[1;43m∞[2C∞[1C±∞[2C∞[1C±∞[2C∞[1C±∞[2C∞[40m
[0;33m∞[43m [2C [1C[1m∞ [2C [1C∞ [2C [1C∞ [2C [40m
[0;33;43m€ [40mﬂ€‹ [43m  [2C [1C  [40mﬂﬂ[43m [1C  [2C [40m
[1m∞[43m±[2C∞[1C∞±[2C∞[1C∞±[2C∞[1C∞±[2C∞[40m
±≤  ± ±≤  ± ±≤  ± ±≤  ±
€€  € €€  € €€  € €€  €
[0;31mﬂﬂ  ﬂ  ﬂﬂﬂ  ﬂﬂ  ﬂ ﬂﬂﬂﬂ
[1;33m€ [43m€[1C€[1C[40m‹€ﬂﬂ‹ €€ﬂﬂ‹ €€ﬂﬂ‹ €€ ‹€ﬂﬂ‹ €€ﬂﬂ‹
€ [43m€[1C≤[1C€≤[2C≤[1C€≤[2C≤[1C€≤[2C≤[1C€≤[1C€≤[2C≤[1C€≤[2C≤[40m
€ [43m≤[1C±[1C≤±[2C±[1C≤±[2C±[1C≤±[2C±[1C≤±[1C≤±[2C±[1C≤±[2C±[40m
[0;33m≤ [1;43m±[1C∞[1C±∞[2C∞[1C±∞[2C∞[1C±∞[2C∞[1C±∞[1C±∞[2C∞[1C±∞[2C∞[40m
[0;33m± [1;43m∞[1C [1C∞ [2C [1C∞ [2C [1C∞ [2C [1C∞ [1C∞ [2C [1C∞ [2C [40m
[0;33m∞ [43m [1C [1C  [40mﬂﬂ[43m [1C  [40mﬂ€‹ [43m  [40mﬂ€‹ [43m  [1C  [2C [1C  [40mﬂ€‹
[1m∞ ± ≤ ±≤  ± ±≤  ± ±≤  ± ±≤ ±≤  ± ±≤  ±
± ≤ € ≤€  ≤ ≤€  ≤ ≤€  ≤ ≤€ ≤€  ≤ ≤€  ≤
≤ € € €€  € €€  € €€  € €€ €€  € €€  €
 [0;31mﬂﬂﬂ  ﬂﬂ  ﬂ ﬂﬂ  ﬂ ﬂﬂ  ﬂ ﬂﬂ  ﬂﬂﬂ  ﬂﬂ  ﬂ















































































[0m[255D