[?7h[1;1H[11C[0;31m‹‹‹‹[30;41m≤∞±[31;40m€€€€€[30;41m∞≤ﬂ[31;40m‹
[6C[30;41m≤[31;40m‹‹€€€€€€€€€€€€€€€€€€€€€‹‹  [1;37m‹‹
[5C[0;30;41mﬂ∞[31;40m€€€€€€€€€€€€€€€€€€€€€€€€[41m [40m€€[1;33;41m∞[40mﬂ[43m≤[40m‹
   [0;31m‹[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;41m∞[0;33m±±[1mﬂ[0;33m∞
 [30;41m≤[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;41m∞∞[0;33m±±±[31m€€
[30;41m≤∞[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;41m∞∞∞[0;33m±±±[31m€€€€≤
 €€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;41m∞[0;33m±±±±±[31m€€€€[30;41m±[31;40m≤[30;41m±[40m
[33;41m∞[1;31m∞[0;31m€€€€€€€€€€€€€€€€€€€€€[1;33;41m∞∞∞∞[0;33m±±±[31m€€€€€€€€≤[30;41m≤[40m
[31m≤€€€€€[41m     [40m€€€[1;41m∞∞[0;31m€€€€€€[1;33;41m∞[0;33m±±±±±[31m€€€€€€€€[43m≤[40m€€
[30;41m≤∞[31;40m€€€€[41m [40m€€€€€€€€€€[1;33;41m∞∞∞∞∞[0;33m±±±[31m€€€€€[41m   [40m€€€€[43mﬂ[40m›
[30;41m≤≤[31;40m€€€€€€€€€≤[43m≤[40m€[1;33;41m∞∞∞[0;33m±±±±±[31m€€€€€€€€[43m€≤≤[41m [33m‹[31;43m∞[33;41m€[31;43m∞[40m∞
 [33m∞[1;37m‹[0;31mﬂ≤≤€€€€[1;33;41m∞∞∞∞[0;33m±±±±[31m€€€€€€€€€€€€[33;41m∞[31;43m≤[33;41m€[40mﬂ≤[41m€[40mﬂ
  [1mﬂ[43m≤[40m‹‹[41m∞∞∞∞[0;33m±±±±[31m€€€[41m    [40m€€€€€€€€€[33;41m∞[31;43m∞[30m∞≤[33;40mﬂ
[5C[1mﬂ[0;33m±±±±[31m≤€€€€€€€€€€€€€€€€€[43m≤ﬂ[40mﬂ[33mﬂ[30;43m≤[33;40m∞
[13C[31mﬂﬂﬂ[30;41m≤≤[1;31m∞[0;31m€€€€ﬂﬂﬂ[33mﬂ
[17C[31m∞[30;41m≤[31;40m∞[0m
