[?7h[40m[2J[0;1m`  [43m                [40m
  [0mњ[43m [1mлплм л лпллплм [1C[0mлплм л лплмпл л лм
[1mњ  [43m лммм л л лл лл [1C[30;47mБ[4CБ[3CБ[0mл   [1;30;47mБ[0mмлл
   [43m [1mммлл л л п  лл [1C[30;47mВ[0mмлл [1;30;47mВ[3CВ[0mл    млл
   [43m                [40m
   [1mм[47mБВБВБАА[0mлллллллллллллллллллллллллм
 [1mм[47mБВАБАБА[0mлллпппп[1mммммммм[0mппппл[1;30;47mАА[0mлл[1;30;47mАА[0mллллм
[1mо[47mВАБ[0mл[1;47mА[0mлппм[1mммлллллллллллллллммм[0mпп[1;30;47mАБА[0mлл[1;30;47mАА[0mн
[1;47mАБ[0mл[1;47mА[0mлп[1mм[47mВВ[40mлллллллллллллллллллллллм[30mп[47mБА[0mл[1;30;47mБАВ[40m
[0mо[1;47mА[0mллно[1mлллллллллллллллллллллллллл[47mВ[40mн[30mо[47mБАВБ[40mн
 [0mплл [1;33mм[0mп[1mлллллллллллллллллллллллл[47mВ[40mп[33mм [30;47mВБ[40mпп
    [33mо    [0mп[1mпп[47mВ[40mл[47mВВ[40mлллл[47mВВ[40mллл[47mВВ[40mппп   [33;47mВ[40mВ
   [0;5;30;43mАл[31CА[40m
  [43mВ[8C[0mппл Впп[47mВ[1C[40mВпп[47mВ[1C[40mВпп[47mВ[1C[1;40mкП    [0;5;30;43mА[40m
[43mБВ[8C[0mлппп л  л л  л л  л [1mГГ  кФФП[0;5;30;43mБА[40m
    [0;1mкП    [0mВмм[47mВ[1C[40mлммВ лммВ лммВ [1mГГ  Г[33m.њ[37mГ
    ГГ[6CкПкФПкП[6CкФПкПГГ  Г[33mњ.[37mРП
 к[33mњ[37mПГГ кФФФПГРй[33mњ[37mГГГ[5Cкй[33mњ[37mГГРйРП Г[33mњ њ[37mГ
кй[33mњ[37mГГГ Г[33mњ  [37mГГ[33mњ  [37mГГГ    кД[33mњ [37mРй[33mњ .[37mРПГ [33m. [37mРП
 [33mњ [37mРйРФй  [33mњ[37mРй   РйРФФФФй   [33mњ[5C[37mРй   [33mњ[37mГ















































































[0m[255D