[?7h[40m[2J[0;1;34m∞∞∞∞∞∞∞∞∞∞∞∞[37mScorched Earth[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[5;35;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[44m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m
[44m≤≤≤≤≤≤≤≤≤≤≤[33;43m±±±±±±[35;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[31;45m∞∞∞∞∞∞∞[33;43m±±±±±±±±±±±±±[31;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[45m±±±±±[33;43m±±±±±±±±±±±±±±±±±±[31;45m∞∞±±±±±[0;33;43m±[1;5;31;45m±±±±±±±±±[40m
[45m±±±[33;43m±±±±±±±±±±±±±±±±±±±±±±±[31;45m≤[0;5;30;41m\‹[0;33;43m±±±[1;5;31;45m≤≤≤≤≤≤≤≤[40m
[0;1;31;41m≤[5;33;43m±±±±±±±±±±±±±±±±±±±±±±[0;33;43m±±±±±±±±±±[1;31;41m≤≤≤≤≤≤≤[40m
[5;33;43m±±±±±±±±±±±±±±±±±±±±±±[0;33;43m±±±±±±±±±±±±±[1;5;31m€€€€€[40m
[33;43m±±±±±±±±±±±±±±±±±±±±[0;33;43m±±±±±±±±±±±±±±±±[1;5;31m≤≤≤≤[40m
[33;43m±±±±±±±±±±±±±±±±±±±[0;33;43m±±±±±±±±±±±±±±±±±[1;5;31m±±±±[40m
[33;43m±±  ±±±±±±±±±±±±±[0;33;43m±±±±±±±±±±±±±±±±±±±±[1;5;31m∞∞∞[40m
[33;43m±±[0;5;30;43m‹/[1;33m±±±±±±[0;33;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;5;31m∞∞[40m
[33;43m±[0;33;43m€€±±±[1;5m±±[0;33;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;5;47m€€[40m
[0;33;43m±±±±±±[1;5m±[0;33;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;5;47m≤[40m
[0;33;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m
[43m€€€€€€€[1;37mThe Mother of All Games[0;33;43m€€€€€€€€€€[40m















































































[0m[255D