[?7h[40m[2J[2C[0;35m[5C  [46m[5C[37;40m  [1;30m  [0;35;46m[40m
      [36m  [1;37m  [0;34m[1;30m'   [0;36m
[35mݱ   [36m[37m[5C  [31m [36m
[35m  [46m[2C[34;40m [1;30mo    [0m [35;46m[40m
[1;36m//[35m#[0;36mHYPRND  [35m[36m[35m

[12C[1m [0;36m%100
[12C[37m
[36mx(6.9) [1;35m    [0m  [1;36;46m[0;30;46mSYS.EXE[40m
[36my(1.9) [37m    [1;36;46m[0;30;46mC:>_   [40m
[7C[37m[1;35m[[36;46m[35;40m]
[14C[0;34m[1;36m//[0;35mNODATA
[36mĿ
[35mݺݳݳ[36m [1;37m  
[0;36mĴ[34m[1;37m   [0;34m[1;37m
[0;36m[0m
