[?7h[40m[2J[40m

[0;1m[22C€€€€€€€€€€€
[18C€€€€€€[9C€€€€
[16C€≤≤≤≤€€[14C€€
[14C€≤≤≤≤≤€[6C[0;31m±[1;37m€€€[0;31m∞[7C[1;37m€€
[13C≤≤≤≤≤€€[7C€ [0;30m∞∞[1;37m€[9C€
[12C€≤≤≤≤€€[8C[0;31m∞[1;37m€€€[0;31m∞[10C[1;37m€
[12C€≤≤≤≤€€[8C[31;41m⁄Ÿ[0;31m≤[1;41m⁄[0;31m∞[10C[1;37m€
[11C€≤≤≤≤≤≤€€€€€€   [31;41m¿ø[1C≥¿ø[10C[37;40m€
[11C€≤≤≤≤≤≤≤≤≤≤≤€€€€[31;41m⁄Ÿ[3C≥[10C[37;40m€
[11C€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[31;41m¿ø[37;40m€€€[31;41m≥[10C[37;40m€
[12C€≤≤≤≤≤≤≤≤≤≤≤≤≤≤[31;41m⁄Ÿ[37;40m≤≤€€[9C€
[12C€≤≤≤≤≤≤≤≤≤[0;30m€€€[1;37m≤≤[31;41m¿ø[37;40m≤≤≤€€[8C€
[13C€≤≤≤≤≤≤≤[0;30m€   €[1;37m≤≤[31;41m≥[37;40m≤≤≤€€[7C€
[14C€€≤≤≤≤≤≤[0;30m€€€[1;37m≤≤[31;41m⁄Ÿ[37;40m≤€€€[6C€€
[16C€€≤≤≤≤≤≤≤≤≤[31;41m≥[37;40m€€€[6C€€
[18C€€€€≤≤≤≤€[31;41m≥[37;40m€    €€€€
[22C€€€€€[31;41m≥[37;40m€€€€€
[27C[31;41m‹[40m
[27C‹














































































[0m[255D