[?7h[40m[2J[5C[0;1;30m∞∞∞∞±±±±≤≤≤≤€€€€€≤≤≤≤≤±±∞∞∞∞∞∞[11C[5;33m˛
[6C[0;1;30m∞∞∞∞∞∞±±≤≤≤€€€€€≤≤±±±±∞∞∞∞∞∞[12C[37m≥
[30m∞[9C∞∞∞∞±±≤€€€€≤±±±±±±±±∞∞∞[6C[37mƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒ
[11C[30m∞∞∞∞±±±≤≤±±±±±±±∞∞[5C∞    [0m|[1;30m__  _____  __[0m|
[11C[1;30m∞∞∞∞∞∞∞±±±±€€≤≤≤±∞∞∞∞[7C[0m|[13C|
[17C[1;30m∞∞≤≤€€€≤≤±±∞∞∞[8C[0m| ::::::::::: | [1;30m. . . . . . . . . . . [0m_/
[13C[1;30m∞∞∞∞∞∞≤€±±±±∞∞∞∞∞  ∞[6C[0m| ::::::::::: |[22C/
[13C[1;30m∞∞∞∞∞±±±€€≤±±∞  ∞[9C[0m| ::::::::::: |[21C/ [1;30m__
[7C∞[5C∞∞∞±≤≤≤€€≤≤±±[13C[0m| ::::::::::: |[20C|
 [31m‹[1m‹‹‹‹‹ [0;31m‹[1m‹‹[0;31m‹[1m‹‹‹‹‹‹‹[30m≤≤€≤≤≤∞∞    ∞[7C[0m| ::::::  ::: |[7C/\[11C| . .
[31m€[1m€€[0;31m€[1m€€€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[30m±±€±±∞∞   ∞[8C[0m: ::::[5C:: |    ._|  |_.[8C|
[31mﬂ[1;41mﬂ[40m€€‹‹  [0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[30m±±€€≤∞∞∞[10C[0m_____[8C: |   .|  XX  |.[7C| . .
  [31mﬂ[1mﬂ[41mﬂ[40m€€‹[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[30m±€€€±∞∞[10C[0m|[5C|   ||    |  .|  XXXX  |.[6C|
[31m€[1m€€€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[30m≤≤≤≤≤≤∞[10C[0m| ___ |   ||    |  |  XXXXXX  |[6C| . .
 [31mﬂ[1mﬂﬂﬂﬂﬂ [0;31mﬂ[1mﬂﬂ[0;31mﬂ[1mﬂﬂ[0;31mﬂ[1mﬂﬂ[0;31mﬂ[1mﬂﬂ[30m≤≤±±∞∞[11C[0m| ___ |  //\\   |  | XXXXXXXX |[6C|
 [34m‹[1m‹‹‹‹‹ [0;34m‹[1m‹‹[0;34m€[1m€€‹‹‹[0;34m‹[1m‹‹[0;34m‹[1m‹‹[30m∞∞∞[11C[0m| ___ | //__\\  |  | XXXXXXXX |[1;30m.[0m___  | . .
[34m€[1m€€[0;34m€[1m€€€€[0;34m€[1m€€[0;34m€[1m€€[0;34m‹[1m‹‹[0;34m€[1m€€[0;34m€[1m€€[14C[0m| ___ :| .... | :  | XXXXXXXX | __ | |
[34m€[1m€€[0;34m€[1m€€€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[30m∞∞[12C[0m| _  __| .... |__  | XXXXXXXX : __ : :
[34m€[1m€€[0;34m‹[1m‹‹‹‹[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[30m∞∞ ∞[10C[0m| _ |[12C| | XXX ______________
[34m€[1m€€[0;34m€[1m€€€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[14C[0m| _ | .......... | | XX [1;30m/[0m|[13C|
 [34mﬂ[1mﬂﬂﬂﬂﬂ [0;34mﬂ[1mﬂﬂ [0;34mﬂ[1mﬂﬂﬂﬂ[30m∞[0;34mﬂ[1mﬂﬂ€€[14C[0m|   | .......... | | X [1;30m/ [0m| ----------- |
[14C[1;30m∞∞≤€≤±∞[16C[0m:   | .......... | |  [1;30m|  [0m| ----------- |
[15C[1;30m∞±≤∞
[15C≤±∞

























[0m[255D