[?7h[40m[2J[1C[0;31m‹[1m‹‹‹‹‹[0m_[31m‹[1m‹‹[0;31m‹[1m‹‹‹‹‹‹‹[0m_    ________
[31m€[1m€€[0;31m€[1m€€€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0m|  [1;30m/[0m|[7C|
[31mﬂ[1;41mﬂ[40m€€‹‹[0m|[1;30m_[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0m| | | ===== |
  [31mﬂ[1mﬂ[41mﬂ[40m€€‹[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0m| | | ===== |
[31m€[1m€€€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0m| | | ===== | [1;30m. . .
 [0;31mﬂ[1mﬂﬂﬂﬂﬂ [0;31mﬂ[1mﬂﬂ[0;31mﬂ[1mﬂﬂ[0;31mﬂ[1mﬂﬂ[0;31mﬂ[1mﬂﬂ[0m| | | ===== |
[6C| ::[34m‹[1m‹‹‹‹‹[0m:[34m‹[1m‹‹[0;34m€[1m€€‹‹‹[0;34m‹[1m‹‹[0;34m‹[1m‹‹
[6C[0m| :[34m€[1m€€[0;34m€[1m€€€€[0;34m€[1m€€[0;34m€[1m€€[0;34m‹[1m‹‹[0;34m€[1m€€[0;34m€[1m€€
[6C[0m| :[34m€[1m€€[0;34m€[1m€€€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€
[6C[0m: :[34m€[1m€€[0;34m‹[1m‹‹‹‹[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0m.
[5C____[34m€[1m€€[0;34m€[1m€€€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0m|.
   [1;30m/[0m|[5C[34mﬂ[1mﬂﬂﬂ[5;33;44m˛˛[1C[0;34mﬂ[1mﬂﬂ[0m|[34mﬂ[1mﬂﬂﬂﬂ [0;34mﬂ[1mﬂﬂ€€ [0m|.
  [1;30m/ [0m| ___ |   ˛˛    |  |  XXXXXX  |
 [1;30m|  [0m| ___ |  //\\   |  | XXXXXXXX |
 [1;30m|  [0m| ___ | //__\\  |  | XXXXXXXX |[1;30m.[0m___
 [1;30m|  [0m| ___ :| .... | :  | XXXXXXXX | __
 [1;30m|  [0m| _  __| .... |__  | XXXXXXXX : __
 [1;30m|  [0m| _ |[12C| | XXX __________
 [1;30m|  [0m| _ | .......... | | XX [1;30m/[0m|
 [1;30m:  [0m|   | .......... | | X [1;30m/ [0m| --------
    :   | .......... | |  [1;30m|  [0m| --------
 ____   | .......... | |  [1;30m|  [0m| --------
|    |  | .......... | |  [1;30m|  [0m| --------
| == |  | .......... | |  [1;30m|  [0m| -----  _
| == |  | .......... | |  [1;30m|  [0m| ----- |
| == |  | .......... | |  [1;30m|  [0m| ----- |
| == |  | .......... | |  [1;30m|  [0m| ----  |
| == |  | .......... | |  [1;30m|  [0m| --    |
| == |  | ....    .. | :  [1;30m|  [0m| -[5C|
| == |  | ...[6C. |    [1;30m|  [0m|[7C:
| =  :  | .[10C:    [1;30m:  [0m|   ______
| =[5C:   ___    ________  :  [1;30m/[0m|
|  ________|   |_ [1;30m/[0m|[7C|   [1;30m/ [0m|
: |[14C| | ===== |  [1;30m/  [0m|
  | x x x x x x  | | ===== | [1;30m|   [0m|
  |[14C| | ===== | [1;30m|   [0m|
  | x x x x x x  | | ===== | [1;30m|   [0m|
  :[14C| | ===== : [1;30m|   [0m|
  __________  x  | | ==  ___ [1;30m:   [0m:
 [1;30m/[0m| ....... |    | | == |   |___
[1;30m/ [0m| ....... | x  : | =  | H[5C|
[1;30m| [0m| ....... |[6C:    | HHHHH |[5C/
[1;30m| [0m| ....... |   ______  | HHHHH |   _/
[1;30m| [0m| ....... |  /[6C\ | HHHHH :  /
[1;30m| [0m| ....... | |   [1m()   [0m|: HHHHH  _/ [1;30m___
| [0m| ....... : :[8C|  HHHH  /
[1;30m| [0m| .. ________[8C:  HHH  | [1;30m______
| [0m| . |[8C|    __________[1;30m.[0m|
[1;30m| [0m:   | :::::: |   [1;30m/[0m|[10C| [] []
[1;30m|   [0m__| :::::: |  [1;30m/ [0m| ======== |[0m[255D