[?7h[40m[2J[0;1;31mSIM[36;46m‹ [30m‹‹‹[0;36m‹  €€€  €[1;46m‹[0;36m€
ﬁ[1;46mﬁ€[0;36m€[1;30m≤ﬂﬂﬂ≤  €≤∞  [0;36m€[1;46m€ﬂ[0;36m€€€€[5C‹‹€[1;30;46m‹[3C‹[0;36m€‹‹
€[1;46m€›[30mﬁ[6C[0;36m€€[1;46m‹[0;36m€€ €[1;46m€[0;36m€[1;30m±≤[46m€€[4C[0;36mﬁ[1;46mﬁ€[30mﬁ[40mﬂ   ﬂ[0;36m€[1;46m€[0;36m€[1;30;46m‹[40m
[0;36m€[1;46m≤›[0;36m›[6C[1;30m€[0;36m€[1;46m€[0;36m€[1;30m≤ [0;36m€[1;46m≤[0;36m€[8C€[1;46m≤›[0;36m›[5C€[1;46m≤[0;36m€[1;30mﬂ
[0;36m€[1;46m± [0;36m›[7C€[1;46m€[0;36m€  €[1;46m±[0;36m€[8C€[1;46m± [0;36m›[5C€[1;46m±[0;36m€
€[1;46m∞[0;36m€›[7C€[1;46m∞[0;36m€  €[1;46m∞[0;36m€[8C€[1;46m∞[0;36m€›[5C€[1;46m∞[0;36m€
[1;30;46m›[0;36m€€€    ‹  €€€  [1;30m±[0;36m€€›    ‹‹ [1;30;46m›[0;36m€€€[1;30m›   [0;36m‹€[1;46m±[0;36m€
[1;30m≤[46m‹[0;36m€€€‹[1;30;46m‹‹[40m≤[0;36m€€€€€[46m€[40m€ [1;30m≤[46m‹‹[0;36m‹‹‹€€€[1;30;46m‹[40m≤[46m‹[0;36m€€€‹[1;30;46m‹‹[40m≤[0;36m€[1;46m≤[0;36m€€
 [1;30mﬂ[46m€€€€[40mﬂﬂ €[46m€€[40m€≤±∞  ﬂﬂ[46m€€€€[40m≤±ﬂ ﬂ[46m€€€€[40mﬂﬂ [0;36m€[1;46m∞[0;36m€[1;30;46m€[40m
[25C[0m._|  |_. [36m‹[1;46m˛[0;36m€€[1;30m€
[5C[0m_____[14C.|  [36m‹€[1;46m˛[0;36m€€€€[1;30;46m‹‹[40m€
   /[0m|[5C|   ||[7C.|  X[1;30m€€€€€€€ﬂﬂ
  / [0m| ___ |   ||[7C|  XXXXXX  |
 [1;30m|  [0m| ___ |  //\\[6C| XXXXXXXX |
 [1;30m|  [0m| ___ | //__\\[5C| XXXXXXXX |[1;30m.[0m___
 [1;30m|  [0m| ___ :| .... |    | XXXXXXXX | __
 [1;30m|  [0m| _  __| .... |__  | XXXXXXXX : _
 [1;30m|  [0m| _ |[12C| | XXX __________
 [1;30m|  [0m| _ | .......... | | XX [1;30m/[0m|
 [1;30m:  [0m|   | .......... | | X [1;30m/ [0m| --------
    :   | .......... | |  [1;30m|  [0m| --------
 ____   | .......... | |  [1;30m|  [0m| --------
|    |  | .......... | |  [1;30m|  [0m| --------
| == |  | .......... | |  [1;30m|  [0m| -----  _
| == |  | .......... | |  [1;30m|  [0m| ----- |
| == |  | .......... | |  [1;30m|  [0m| ----- |
| == |  | .......... | |  [1;30m|  [0m| ----  |
| == |  | .......... | |  [1;30m|  [0m| --    |
| == |  | ....    .. | :  [1;30m|  [0m| -[5C|
| == |  | ...[6C. |    [1;30m|  [0m|[7C:
| =  :  | .[10C:    [1;30m:  [0m|   ______
| =[5C:   ___    ________  :  [1;30m/[0m|
|  ________|   |_ [1;30m/[0m|[7C|   [1;30m/ [0m|
: |[14C| | ===== |  [1;30m/  [0m|
  | x x x x x x  | | ===== | [1;30m|   [0m|
  |[14C| | ===== | [1;30m|   [0m|
  | x x x x x x  | | ===== | [1;30m|   [0m|
  :[14C| | ===== : [1;30m|   [0m|
  __________  x  | | ==  ___ [1;30m:   [0m:
 [1;30m/[0m| ....... |    | | == |   |___
[1;30m/ [0m| ....... | x  : | =  | H[5C|
[1;30m| [0m| ....... |[6C:    | HHHHH |[5C/
[1;30m| [0m| ....... |   ______  | HHHHH |   _/
[1;30m| [0m| ....... |  /[6C\ | HHHHH :  /
[1;30m| [0m| ....... | |   [1m()   [0m|: HHHHH  _/ [1;30m___
| [0m| ....... : :[8C|  HHHH  /
[1;30m| [0m| .. ________[8C:  HHH  | [1;30m______
| [0m| . |[8C|    __________[1;30m.[0m|

[0m[255D