[?7h[40m[2J[1C[0;1mSUPER[7C[31m‹[41m≤ﬂﬂ[0;31m€€ﬂﬂ[1;30mﬂ  [0;31mﬂ[1;41m∞[0;31m€€€€€[1;41m∞∞[0;31m€€€€€€€
  [1mSTREET   ‹‹[41m≤[0;31m€ﬂ[1;30mﬂ[0;31m‹‹ﬂﬂﬂﬂﬂﬂ[1;30mﬂ€€‹[0;31mﬂﬂ[1;41m∞[0;31m€€€€€€€€
   [1;33mFIGHTER[31;41m€≤[0;31m€ﬂ ﬂﬂ[37m‹‹€€€€€€€‹‹‹ﬂ€ ‹[31mﬂ≤€€€€€
[6C[1;37m][[0;31m˛[1m€[0;31m‹€ [37m‹€€€€€€€€€€€€€€€€€€‹€‹ [31mﬂﬂﬂ‹
[6Cﬁ [1;41m€[0;31m€ﬂ [37m€€€€€€€€€€€€€€€€€€€€€€€€ [31mﬂ€€
[5Cﬁ [1;41m€[0;31mﬂﬂ [37m€€€€€€€€€€€€€€€€€€[1;30;47m∞[0m€€ﬂ[1;30m€[0m€[1;30;47m∞∞[2C[0;31m≤
    ﬁ›[1;41m€› [1C[0mﬁ€€€€€€€€€€€€€€€€€€€€€€ [1;30mﬂ[47m≤±[40m€ [31mﬂ
    [41m›[40m‹[41m› [2C[0mﬁ€€€€€€€€€€€€€€€€€€€[47m [40m€€€ [1;30m€ €›
   [31;41m›[1C≤∞[0;31m‹ﬂ  [1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m€€ ‹€€
  [31mﬁ[41m›[1C€≤ [0;31m‹   [1;30;47m∞[0m€€€€€€€€€€€€€€€€€[1;30;47m∞[0m‹  [1;30m€ ≤€€
   [31m€[0;31m›[1mﬁ[41m‹  [0;31mﬂ  [1;30;47m∞ [0m€€€€€€€€€€€€€€[1;30;47m∞[0m‹‹   [1;30m€ ≤€›
    [31;41m∞[40mﬁ[41m€≤ [0;31m‹[41m  [1C[1;30;47m∞[0m€€€€€€€[47m [40m€[47m [1;30m∞[0m‹‹‹[5C[1;30mﬁ›ﬁ€€›[0;31mﬁ
    ﬁ[1mﬁ[41m≤  [0;31m‹ﬂ [1;30;47m€[1C[0m€€€€€€€€€€€€€‹‹    [1;30m›ﬁ€€€ [0;31m≤
[6C[1;41m€≤∞ [0;31m›[37mﬁ[1;30;47m∞€[40m‹[0m€€€€€€€[1;30;47m∞±[0m€€€[1;30;47m≤[0mﬂ  [1;30m‹ﬂ ≤€≤ [0;31m≤≤
[6C[1mﬁ[41mﬂ  [1C[0m€[47m [1;30m∞ﬂ‹[0m€€€€€€€€‹ﬂﬂ  [1;30m‹€ € ﬂ[0;31m‹  ≤≤
[6C[1;41m€≤€ [1C[0m€€€€€€€€€€€€€€[1;30;47mﬂ[40m€‹€≤‹≤› [0;31mﬂ  ≤€≤
[6C[1;41m€ﬂ [0;31m›[37mﬁ€€€€€€€€€€€€€€[1;30;47m‹‹[40mﬂﬂﬂ €  [0;31m‹‹≤€€€
[6C[1;41m€›∞[0;31m›[37m€€[1;30;47m∞[0m€€€€€€€€€[1;30;47m∞≤ﬂﬂ[5C[40m€   [0;31mﬂ€€€€
[6C[1mﬁ[41m≤[0;31m€ [37m€€[1;30m€[0m≤€€€€€€€€[47m [40m€€€€ﬂ[1;30mﬂ ﬁ›  [0;31m‹€€€€ﬂ
[6C[1mﬁ[41m±∞[0;31m›[37mﬁ[1;30;47mﬁ[40m›[0m≤€€€€[47m  [40m€€€€[47m  [1;30m€[0mﬂ[1;30m€‹€  [0;31m≤€€€€€≤















































































[0m[255D