[?7h[40m[2J[2C[0;1;30m∞∞∞∞∞∞∞±±±±≤≤≤≤€€€€€≤≤≤≤≤±±∞∞∞∞∞∞∞∞
[5C∞∞∞∞±±±±≤≤≤≤€€€€€≤≤≤≤≤±±∞∞∞∞∞∞
[6C∞∞∞∞∞∞±±≤≤≤€€€€€≤≤±±±±∞∞∞∞∞∞
∞[9C∞∞∞∞±±≤€€€€≤±±±±±±±±∞∞∞
[11C∞∞∞∞±±±≤≤±±±±±±±∞∞[5C∞
[11C∞∞∞∞∞∞∞±±±±€€≤≤≤±∞∞∞∞
[17C∞∞≤≤€€€≤≤±±∞∞∞
[13C∞∞∞∞∞∞≤€±±±±∞∞∞∞∞  ∞
[13C∞∞∞∞∞±±±€€≤±±∞  ∞
[7C∞[5C∞∞∞±≤≤≤€€≤≤±±
 [0;31m‹[1m‹‹‹‹‹ [0;31m‹[1m‹‹[0;31m‹[1m‹‹‹‹‹‹‹[30m≤≤€≤≤≤∞∞    ∞
[0;31m€[1m€€[0;31m€[1m€€€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[30m±±€±±∞∞   ∞
[0;31mﬂ[1;41mﬂ[40m€€‹‹  [0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[30m±±€€≤∞∞∞
  [0;31mﬂ[1mﬂ[41mﬂ[40m€€‹[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[30m±€€€±∞∞
[0;31m€[1m€€€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[0;31m€[1m€€[30m≤≤≤≤≤≤∞
 [0;31mﬂ[1mﬂﬂﬂﬂﬂ [0;31mﬂ[1mﬂﬂ[0;31mﬂ[1mﬂﬂ[0;31mﬂ[1mﬂﬂ[0;31mﬂ[1mﬂﬂ[30m≤≤±±∞∞
 [0;34m‹[1m‹‹‹‹‹ [0;34m‹[1m‹‹[0;34m€[1m€€‹‹‹[0;34m‹[1m‹‹[0;34m‹[1m‹‹[30m∞∞∞
[0;34m€[1m€€[0;34m€[1m€€€€[0;34m€[1m€€[0;34m€[1m€€[0;34m‹[1m‹‹[0;34m€[1m€€[0;34m€[1m€€
[0;34m€[1m€€[0;34m€[1m€€€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[30m∞∞
[0;34m€[1m€€[0;34m‹[1m‹‹‹‹[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[30m∞∞ ∞
[0;34m€[1m€€[0;34m€[1m€€€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€[0;34m€[1m€€
 [0;34mﬂ[1mﬂﬂﬂﬂﬂ [0;34mﬂ[1mﬂﬂ [0;34mﬂ[1mﬂﬂﬂﬂ[30m∞[0;34mﬂ[1mﬂﬂ€€
[14C[30m∞∞≤€≤±∞
[15C∞±≤∞
[15C≤±∞
























[0m[255D