[?7h[40m[2J[0;1;47mﬂ[3C[0;34;47m‹[1C[1;37;40mﬂ[0;34;47m‹[40mﬂ [1;37;47mﬂ[34;40mﬂ[0;34mﬂﬂ‹ [1;37mﬂ[34mﬂ[0;34m€ﬂﬂ [1;37;47mﬂ[3C[0;34;47m‹[1C[1;37;40m‹ﬂ[34mﬂ[0;34mﬂ‹ [1;37;47mﬂ[40m
[0;34mﬂ‹ ‹ﬂ  € [5;31;41m€[0;34m€ﬂﬂﬂ‹[5;31;41m€€€[0;34m€[5;31;41m€€€[0;34m€   € [47m‹[40mﬂﬂﬂ€ €   [1m‹
  [0;34mﬂ [5;31;41m€€[0;34mﬂﬂﬂ[5;31;41m≤[0;34mﬂ[5;31;41m€€≤[0;34mﬂ[5;31;41m≤≤≤[0;34mﬂ[5;31;41m≤±∞€[0;34mﬂﬂﬂ[5;31;41m€[1C[0;34mﬂ   ﬂ  ﬂﬂﬂﬂ
 [5;31;41m€€€≤€€€€€€€€≤≤≤≤≤≤€€€≤≤≤≤±€€€[40m
[41m€∞±€€€€€€€€€€€€€€€€€€€≤≤≤€€€±∞€€[40m
[41m±€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€±∞€€[40m
[41m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±€[40m
[41m€€±∞±≤€€€€€€€€€€€€€€€€[1;37m€€€€€€€[0;5;31;41m€€€€€≤€[40m
[41m≤≤∞±€€€€€€€€€€€€€€€€[1;37m€€€€€€€€€€€[0;5;31;41m€€€€±€[40m
[41m≤≤±≤€≤€€€€€€€€€€€€€[1;37m€€€€[0;1;47mﬂ‹‹‹[30;40m‹[5;37;41m€€€€[0;5;31;41m≤€€€∞€[40m
[41m≤≤≤€€≤€€€€€€€€€€€€€[1;37m€€€€[0;1;47mﬂ[5;41m€[0;1;47m‹‹[30;40m€[5;37;41m€€€€[0;5;31;41m≤±€€±€[40m
[41m€€€≤€€€€€€€€€€€€€€€[1;37m€€€€[0;1;47m‹‹‹‹[5;41m€€€€€[0;5;31;41m≤∞€€≤€[40m
[41m€€€€€€€€€€€€€€€€€€€€[1;37m€€€€€€€€€€€[0;5;31;41m€±∞€€≤€[40m
[41m€€€€€€€€≤≤€€€€€€€€≤€€€[1;37m€€€€€€€[0;5;31;41m€€≤±≤€€±€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€≤€[40m
[41m€€€€€[0;1;44m/∞∞∞∞[0;5;31;41m€€€€[0;1;44m/∞∞∞[0;5;31;41m€€€€[0;1;44m/∞∞∞[0;5;31;41m€€€€[0;1;44m/∞[0;5;31;41m€€≤€[40m
[41m€€€€[0;1;44m≥_±[0;5;31;41m€[0;1;44m/±[0;5;31;41m€€€[0;1;44m≥_±/±[0;5;31;41m€€€[0;1;44m≥_±/±[0;5;31;41m€€€[0;1;44m≥[0;5;31;41m€[0;1;44m±[0;5;31;41m€±€[40m
[41m≤€€€[0;1;44m≥[0;5;31;41m€[0;1;44m≤≤≤/[0;5;31;41m€€€[0;1;44m≥[0;5;31;41m€[0;1;44m≤[0;5;31;41m€[0;1;44m≤[0;5;31;41m€€€[0;1;44m≥[0;5;31;41m€[0;1;44m≤[0;5;31;41m€[0;1;44m≤[0;5;31;41m€€€[0;1;44m≥[0;5;31;41m€[0;1;44m≤[0;5;31;41m€€[40m
[41m€±±∞[0;1;44m≥[0;5;31;41m≤[0;1;44m€_/[0;5;31;41m€€€€[0;1;44m≥[0;5;31;41m€[0;1;44m€€€[0;5;31;41m€€€[0;1;44m≥[0;5;31;41m€[0;1;44m€€€[0;5;31;41m€€€[0;1;44m≥[0;5;31;41m€[0;1;44m€€€[40m
 [0;5;31;41m€€€[0;1;44m≥//[0;5;31;41m€€≤≤≤≤[0;1;44m≥/__/[0;5;31;41m≤≤≤[0;1;44m≥/__/[0;5;31;41m≤€€[0;1;44m≥/__/[40m
    [0;5;31;41m€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[40m
[9C[41m€€€€€€€€€€€€€[40m













































































[0m[255D