±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
°°°°°°°°°°°°°°°°°°°°°°°°°°                           °°°°°°°°°°°°°°°°°°°°°°°°°°
²²²²²²²²²²²²²²²²²²²²²²²²²²  HUGO'S HOUSE OF HORRORS  ²²²²²²²²²²²²²²²²²²²²²²²²²²
°°°°°°°°°°°°°°°°°°°°°°°°°°                           °°°°°°°°°°°°°°°°°°°°°°°°°°
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

	  Copyright 1990, 1991, David P. Gray, Gray Design Associates
			      All Rights Reserved

		Member, Association of Shareware Professionals



²²²²²²²²²²²²²²²²²²²²²²²²²²²  UNPACKING INSTRUCTIONS  ²²²²²²²²²²²²²²²²²²²²²²²²²²

HUGO'S HOUSE OF HORRORS is distributed as a self-extracting archive file. To
unpack it, set your default disk and directory to the one you wish to copy the
program files to (about 1 Mbytes is required) then type:  a:hugo

This will unpack all the required files into your default directory.  Note that
the distributed file itself will not be copied, it is not necessary for running
the game.  To start the game, type: hhh

Unpack files now ?