<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: cal</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: cal</h1>
<pre>
  CAL ist ein kleiner Kommandozeilenkalender.
</pre>
<h2>Syntax:</h2>
<pre>
  cal
  cal mm/yyyy
  cal yyyy
  cal /?
      mm    das Monat das Sie sehen wollen (2 Stellen)
      yyyy  das Jahr das Sie sehen wollen (4 Stellen)
</pre>
<h2>Optionen:</h2>
<pre>
  /?  Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  CAL ist ein sehr kleiner (900 Bytes) Kommandozeilenkalender. Er kann das
  aktuelle Monat anzeigen oder besondere Monate / Jahre. Es wird der
  Gregorianische Kalender sowie Jahre zwischen 1753 und 2399 unterstuetzt.
</pre>
<h2>Beispiel:</h2>
<pre>
  cal          zeigt das aktuelle Monat / Jahr
  cal 04/1959  zeigt den April 1959
  cal 1959     zeigt alle Monate des Jahrs 1959
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../command/date.htm">date</a>
  <a href="../command/time.htm">time</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>