<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: dosfsck</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: dosfsck</h1>
<pre>
  DOSFSCK prueft und repariert DOS Dateisysteme.
</pre>
<h2>Syntax:</h2>
<pre>
  dosfsck [-aAflrtvVwy][-d Pfad -d ...][-u Pfad -u ...] Laufwerk
</pre>
<h2>Optionen:</h2>
<pre>
  -a       Repariert das Dateisystem automatisch.
  -A       Umschalten auf das Atari Dateisystemformat.
  -d Pfad  Laesst diese Datei weg.
  -f       Sichert nicht verwendete Ketten in Dateien.
  -l       Listet die Pfadnamen auf.
  -n       Keine Aktion, prueft nicht interaktiv ohne Veraenderung.
  -r       Repariere das Dateisystem interaktiv (Nachfrage).
  -t       Teste nach schlechten Clustern.
  -u Pfad  Versucht diese (ohne Verzeichnis) Datei wiederherzustellen.
  -v       Ausfuehrlicher Modus.
  -V       Fuehrt einen Prueflauf durch.
  -w       Schreibt Veraenderungen sofort auf das Medium.
  -y       Entspricht -a, fuer die Kompatibilitaet mit anderen *fsck.
  --help   Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  DOSFSCK unterstuetzt lange Dateinamen und FAT32.
  Verwenden Sie DOSFSCK, wenn Sie Probleme mit Dateien / Partitionen
  haben.
</pre>
<h2>Beispiel:</h2>
<pre>
  dosfsck -av c:
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/chkdsk.htm">chkdsk</a>
 (<a href="../base/scandisk.htm">scandisk</a>)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2011 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>