<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: doslfn</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: doslfn</h1>
<pre>
  DOSLFN ist ein Programm, das lange Dateinamen unter reinem DOS
  unterstuetzt.
</pre>
<h2>Syntax:</h2>
<pre>
  doslfn [Optionen] [Schalter]
</pre>
<h2>Optionen:</h2>
<pre>
  Aktionen:
  (nichts)       TSR laden oder aktivieren
  /d             DOSLFN deaktivieren
  /s             Status und Einstellungen anzeigen
  /u             TSR entfernen
  -h             Zeigt die Hilfe
  /?             Zeigt die Hilfe
  Schalter:
  /w{+|-}        Schreibzugriffe
  /~{+|-}        Tilde (ich hasse Schlangen)
  /t{+|-}        Tunneleffekt (fuer Editoren)
  /c{+|-}        CDROM-Unterstuetzung
  /i{+|-}        InDOS-Flag-Wiederaufrufsperre fuer TSRs
  /r{+|-}        Schreibschutz-Attribut fuer CDROM-Dateien
  /o[N]          Setzt die Zeitzone N oder liest Zeitzone falls
                 nicht vorhanden.
  /z[:|=]table   Unicode-Tabelle (.TBL-Volkov-Format) laden
  /m[:|=]bytes   Groesse des internen Heaps festlegen, 600..50000
  /ms[:|=]bytes  die Laenge des kurzen Pfades festlegen, 16..141
  /ml[:|=]bytes  die Laenge des langen Pfades festlegen, 16..1024
  /mn[:|=]bytes  die Laenge des langen Nameens festlegen, 13..512
  /p[:|=]path    Arbeitsverzeichnis (.TBL/.JLT/.386) festlegen
  /l{d|e}        Sprache setzen (deutsch|englisch)
  Umgebung:
  TZ=xxxNyyy	 Zeitzone N fuer die Zeitumsetzung, keine Verwendung
                 von DST
</pre>
<h2>Kommentar:</h2>
<pre>
  VERWENDEN SIE DAS PROGRAMM AUF EIGENES RISIKO, ES BESTEHT DIE GEFAHR
  VON DATENVERLUST!
  Ohne dieses Programm verwendet FreeDOS nur Dateinamen im Format 8.3
  z.B. Dateinam.txt
</pre>
<h2>Beispiel:</h2>
<pre>
  doslfn     laedt den Treiber fuer die lange Dateinamenunterstuetzung
  doslfn /u  entfernt den Treiber fuer die lange Dateinamenunterstuetzung
</pre>
<h2>Siehe auch:</h2>
<pre>  - nirgendwo -</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>