<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: fdpkg</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: fdpkg</h1>
<pre>
  FDPKG installiert FreeDOS Pakete sowohl im spezialisierten als auch
  im regulaeren Format.
</pre>
<h2>Syntax:</h2>
<pre>
  FDPKG [/INSTALL] [/REMOVE] [/CHECK] [/CONFIGURE] [/E] PKGX.ZIP ...
</pre>
<h2>Optionen:</h2>
<pre>
  /INSTALL       Installationsmodus; installiere Paket (Standard).
  /REMOVE        Entfernmodus; entferne Paket.
  /CHECK         Pruefmodus; pruefe Paketabhaengigkeiten.
  /CONFIGURE     Konfigurationsmodus; konfiguriere Paket.
  /DESC[:FIELD]  Schaue die Beschreibung von einem LSM an. Der Bereich
                 (optional) waere der LSM Druckbereich. Nach LSMs wird
                 zuerst im aktuellen Verzeichnis gesucht, andernfalls 
                 in %%DOSDIR%%\\APPINFO.
  /DISPLAY       Liste alle installierten Pakete mit passendem Argument
                 auf
  /E             Nur entpacken, keine Abhaengigkeiten pruefen (ausser 
                 wenn bereits installiert), nicht konfigurieren.
  /S[:|=]ARG     Wandle die backslashes der Argumente zu Vorwaerts-
                 Slashes um (\ zu /).
  /[-]F|/[-]Y    Force; (Erzwingmodus) Stelle keine Fragen 
                 (MOEGLICHERWEISE GEFAEHRLICH).
  PKGX.ZIP       Das zu installierende Paket; mehrere Namen/Wildcards
                 werden akzeptiert.
  /?[E]|/H[E]    Zeigt die Hilfe; /?E oder /HE druckt umfangreiche Hilfe
                 aus.
</pre>
<h2>Kommentar:</h2>
<pre>
  FDPKG unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
</pre>
<h2>Beispiel:</h2>
<pre>
  FDPKG /INSTALL PKGX.ZIP
  FDPKG /REMOVE PKGX.ZIP
</pre>
<h2>Siehe auch:</h2>
<pre>  - nirgendwo -</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>