<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: md5sum</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: md5sum</h1>
<pre>
  MD5SUM generiert und ueberprueft MD5-Pruefsummen
</pre>
<h2>Syntax:</h2>
<pre>
  md5sum [/TBVL] [/C [file]] | [file...] [/R [num]] [/S [num]] [/M[:|=]mode]
  md5sum [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  /C           Ueberpruefe Checksumme (Standard ist generieren).
  /[-]V        Aktiviere oder deaktiviere lange Meldungen (Standard: aus).
  /[-]L        Aktiviere oder deaktiviere LFN (Standard: automatisch).
  /[-]R        Aktiviere oder deaktiviere Rekursion (Standard: aus).
               num ist die maximale Rekursionstiefe (0-9, B  Standard: 4). 
  /[-]S        Rekursiv arbeiten, wie bei /R.
  /T           Lese die Dateien im Textmodus.
  /B           Lese die Dateien im Binaermodus (Standard; Uberschreibt /T).
  /M[:|=]mode  Auswahlmodus waehlen. 
  /?           Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  Die Eingabe von /C sollte die Liste von Hashes und Dateinamen sein.
  Dies wird vom Programm ausgegeben wenn es Schluessel generiert.
  MD5SUM unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
</pre>
<h2>Beispiel:</h2>
<pre>
  md5sum c:\autoexec.bat
  md5sum /c c:\autoexec.bat
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/comp.htm">comp</a>
  <a href="../base/diskcomp.htm">diskcomp</a>
  <a href="../base/fc.htm">fc</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>