<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: ripcord</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: ripcord</h1>
<pre>
  RIPCORD ist der Name der finalen FreeDOS 1.0 Distribution.
</pre>
<h2>Syntax:</h2>
<pre>
  ripcord [PROGRAM | ALL | BETA[6|7|8|9] | 1.0 | NA | INTERNAL]
  ripcord [/?]
    PROGRAM ist das Programm um Versionsinformationen anzuzeigen.
    Verwenden Sie keine Dateiendungen, d.h. verwenden Sie FORMAT
    und nicht FORMAT.EXE
</pre>
<h2>Optionen:</h2>
<pre>
  Die verbliebenen Optionen sind Schluesselbegriffe, die
  Versionsinformationen der entsprechenden Programme anzeigen,
  die auf der Bootdiskette und im Basispaket enthalten sind:
  ALL       Alle Programme auf der Bootdiskette und im Basispaket
            (inclusive INTERNAL)
  BETA#     Nur diejenigen, die in der Beta [6/7/8/9] upgedatet wurden.
  1.0       Nur diejenigen, die in der 1.0 finalen Version upgedatet
            wurden.
  NA        "Standard" Programme - noch nicht verfuegbar
  INTERNAL  Interne Programme von FreeCOM (command.com)
  /?        Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Dieses Programm zeigt nur hartcodierte Informationen und spiegelt nur
  Informationen ueber die Distribution wider, in der es enthalten ist.
</pre>
<h2>Beispiel:</h2>
<pre>  - keines -</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../help/fasthelp.htm">fasthelp</a>
  <a href="../help/index.htm">Wie man die Hilfe benutzt</a>
  <a href="../help/htmlhelp.htm">htmlhelp</a>
  <a href="../help/whatis.htm">whatis</a>
  <a href="../command/which.htm">which</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>