<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: trch</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: trch</h1>
<pre>
  TRCH konvertiert alle definierten vorhandenen Zeichen in jeweils ein
  anderes Zeichen.
  Das ist sehr hilfreich, wenn Sie eine Textdatei von UNIX (Zeilenende-
  zeichen ist "^J") und DOS (Zeilenendezeichen ist "^M^J" oder "\n")
  konvertieren muessen.
</pre>
<h2>Syntax:</h2>
<pre>
  trch c1 c2 < file > file
       < file = Eingabedatei
       > file = Ausgabedatei
</pre>
<h2>Optionen:</h2>
<pre>
  c1  Zeichen (character) 1, z.B.: 'A'
  c2  Zeichen (character) 2, z.B.: 'B'
</pre>
<h2>Kommentar:</h2>
<pre>
  TRCH unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
</pre>
<h2>Beispiel:</h2>
<pre>
  trch ^I * < test.txt >test2.txt    Ersetzt tabs durch '*'
  trch e X < test.txt > test3.txt    Ersetzt 'e' durch 'X'
  trch \n $ < test.txt > test4.txt   Ersetzt Zeilenende ('\n') durch '$*'
  trch ^J ^M^J < unix.txt > dos.txt  Ersetzt das Unixformat durch das
                                     DOS Format
  trch \n ^J < dos.txt > unix.txt    Ersetzt das DOS-Format durch das
                                     Unix Format
</pre>
<h2>Siehe auch:</h2>
<pre>  - nirgendwo -</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>