Before beginning Cannon Fodder for the first time, please view
the file CANNON.DOC (To do this type: TYPE CANNON.DOC|MORE)
   
If you encounter problems running Cannon Fodder there may be
insufficient low memory available.  Cannon Fodder requires 580K
free RAM.  Here's a possible way to solve the problem. Place a
blank diskette into drive A of your computer.
Then type:
   FORMAT A: /S /U
and press enter.  When the computer is finished, type:
   EDIT A:\CONFIG.SYS
and press ENTER.  Then type the following lines:

   DEVICE=C:\DOS\HIMEM.SYS
   DOS=HIGH

Then press the following keys: ALT, F, X, Y. Reboot your computer
leaving the disk in the A: drive.  Load your mouse driver.  Go to the
Cannon Fodder directory and type SETUP to configure the game.  After
installation, type CANNON to play the game.  Whenever you want to
play Cannon Fodder, simply reboot your computer with the boot disk
you've created.

NOTE: You may encounter problems with the Diamond Stealth Pro VLB
video card.  We are sorry for the inconvenience.
