f1 =""
f2 ="first last^M"
f3 ="^&^M"
f4 ="^$"
f5 =""
f6 =""
f7 =""
f8 =""
f9 =""
f10=""
f11=""
f12=""
a1 ="a 1^M"
a2 ="a 2^M"
a3 ="a 3^M"
a4 ="a 4^M"
a5 ="a 5^M"
a6 ="a 6^M"
a7 ="a 7^M"
a8 ="a 8^M"
a9 ="a 9^M"
a10="a 10^M"
a11="a 11^M"
a12="a 12^M"
s1 ="j 1^M"
s2 ="j 2^M"
s3 ="j 3^M"
s4 ="j 4^M"
s5 ="j 5^M"
s6 ="j 6^M"
s7 ="j 7^M"
s8 ="j 8^M"
s9 ="j 9^M"
s10="j 10^M"
s11="j 11^M"
s12="j 12^M"
c1 ="c 1^M"
c2 ="c 2^M"
c3 ="c 3^M"
c4 ="c 4^M"
c5 ="c 5^M"
c6 ="c 6^M"
c7 ="c 7^M"
c8 ="c 8^M"
c9 ="c 9^M"
c10="c 10^M"
c11="c 11^M"
c12="c 12^M"
n1 ="^=mlink-d ^=^m"
n2 ="^=mlink-u ^="
n3 =""
n4 ="^\host"
n5 =""
n6 ="^=rename"
n7 ="^=del"
n8 ="^=copy"
n9 ="^=dir"
n0 =""
