up     ="^[[A"
down   ="^[[B"
right  ="^[[C"
left   ="^[[D"
home   ="^[[H"
end    ="^[[K"
pgup   =""
pgdn   =""
center =""
insert ="^V"
delete =""
backsp ="^H"
c-pgdn ="^C"
c-pgup ="^R"
c-left ="^A"
c-right="^F"
grey-div   ="/"
grey-mul   ="*"
grey-minus ="-"
grey-add   ="+"
grey-enter ="^M"
alt-up     ="^[[A"
alt-down   ="^[[B"
alt-right  ="^[[C"
alt-left   ="^[[D"
alt-home   ="^[[H"
alt-end    ="^[[K"
alt-pgup   =""
alt-pgdn   =""
alt-insert ="^V"
alt-delete =""
