  Registration:  Canada บ
  ออออออออออออออออออออออผ

  Telemate represents extensive programming, documentation, and
  testing with Regional Support Sites available for this quality
  product.  As development on Telemate is ongoing, additional
  features, user options, and improvements will become available
  in future releases.

  Telemate is distributed under the Shareware concept. This means
  you have the opportunity to "try before you buy".  You may use 
  this program, but after a 30 day evaluation period you MUST register
  or you MUST stop using Telemate.

  Additional features for Registered Users:

  *  Remove all UNREGISTERED indicators and displays

  *  Telemate is a "Register Once, Own It Forever" program; all
     DOS platform upgrades are FREE!  Simply download or FReq the most
     current version from your nearest authorized RegSite.  FReq magic
     filename:  TM or TELEMATE

  To register Telemate, fill out the Registration Form below, and
  send it to either the National RegSite or your nearest Regional
  RegSite by Netmail, FAX, or normal surface mail.

  For even speedier service, you can call your Regional RegSite and use
  your Credit Card to register by voice during the hours listed, or log
  onto their BBS and use the on-line Credit Card door. Your Registration
  Data will be placed on Hold with a File Attach message to you within 
  24 hours or less!!

  Credit Card options, BBS numbers and voice numbers are listed for
  each RegSite.

  Group discounts are available for 10 or more registrations at the
  same time.  Contact your nearest authorized RegSite for additional
  details.

  For Commercial Registrations and Site License please contact your
  nearest authorized RegSite.


 International RegSite Team - Western Canada
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Serving:

    Manitoba, Saskatchewan, Alberta, and British Columbia


      Postal Address:                   Ordering information:

      Data Dump BBS                     Voice     : 1-306-343-1767
      SysOp: Bob Seaborn                FAX       : 1-306-956-3240
      PO Box 1741                       BBS       : 1-306-956-3383
      Saskatoon, Saskatchewan           FidoNet   : 1:140/12
      Canada  S7K 3S1

                 InterNet :  bseaborn@eagle.wbm.ca

                             Voice Hours:

            Monday thru Friday  --  6:00pm  to  10:00pm (CST)
            Saturday & Sunday   --  12:00am to   9:00pm (CST)

      Orders accepted by Phone, Fax, Mail, NetMail, or E-Mail

      Credit Cards accepted: AmEx, Visa, MasterCard, & Discover

      Personal Checks, Money Orders, and Bank Cheques accepted;
      make payable to Data Dump BBS.  Payments must be in US or CAD
      dollars; bank rate of exchange on day of processing applies.

      Purchase Orders from Schools, D & B rated Businesses
      accepted.  Terms: 2% 10 days, Net 30 days


 International RegSite Team - Eastern Canada
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Serving:

    Ontario, Quebec, and the Eastern Maritime Areas


      Postal Address:                   Ordering information:

      Bubble Isle BBS                   Voice     : 1-514-657-2795
      SysOp: Normand Primeau            FAX       : 1-514-657-2793
      97 Rembrandt                      BBS       : 1-514-657-2793
      Repentigny, Quebec                FidoNet   : 1:167/200
      Canada  J5Y 3R3

                    InterNet :  nprimeau@aei.ca

                             Voice Hours:

            Monday thru Friday  --  6:30pm  to  10:00pm (EST)
            Saturday & Sunday   --  10:00am to   7:00pm (EST)

      Orders accepted by Phone, Fax, Mail, NetMail, or E-Mail

      Credit Cards accepted: AmEx, Visa, MasterCard, & Discover

      Personal Cheques, Money Orders, and Bank Cheques accepted;
      make payable to Bubble Isle BBS.  Payments must be in US
      or CAD dollars; bank rate of exchange on day of processing
      applies.


