  Registration:  United Kingdom บ
  ออออออออออออออออออออออออออออออผ

  Telemate represents extensive programming, documentation, and
  testing with Regional Support Sites available for this quality
  product.  As development on Telemate is ongoing, additional
  features, user options, and improvements will become available
  in future releases.

  Telemate is distributed under the Shareware concept. This means
  you have the opportunity to "try before you buy".  You may use 
  this program, but after a 30 day evaluation period you MUST register
  or you MUST stop using Telemate.

  Additional features for Registered Users:

  *  Remove all UNREGISTERED indicators and displays

  *  Telemate is a "Register Once, Own It Forever" program; all
     DOS platform upgrades are FREE!  Simply download or FReq the most
     current version from your nearest authorized RegSite.  FReq magic
     filename:  TM or TELEMATE

  To register Telemate, fill out the Registration Form below, and
  send it to either the National RegSite or your nearest Regional
  RegSite by Netmail, FAX, or normal surface mail.

  For even speedier service, you can call your Regional RegSite and use
  your Credit Card to register by voice during the hours listed, or log
  onto their BBS and use the on-line Credit Card door. Your Registration
  Data will be placed on Hold with a File Attach message to you within 
  24 hours or less!!

  Credit Card options, BBS numbers and voice numbers are listed for
  each RegSite.

  Group discounts are available for 10 or more registrations at the
  same time.  Contact your nearest authorized RegSite for additional
  details.

  For Commercial Registrations and Site License please contact your
  nearest authorized RegSite.


 International RegSite Team - United Kingdom
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Serving:

    England and the British Isles

      Postal Address:                   Ordering information:

      The Bus Stop BBS                  BBS       : +44-1273-774121
      SysOp: Terry Belton               FidoNet   : 2:441/57
      17A Little Preston Street
      Brighton
      East Sussex BN1 2HQ
      United Kingdom


                 InterNet :  tez@neverlnd.demon.co.uk

      Orders accepted by Mail, NetMail, BBS, or E-Mail

      Credit Cards accepted: Visa, MasterCard, Discover, & AmEx

      Personal Cheques, Money Orders, and Bank Cheques accepted;
      make payable to Terry Belton.  Payments must be in US
      Dollars; bank rate of exchange on day of processing applies.


