
    ===== Telemate German Edition ============ Bestellformular =====
    Bitte  senden  Sie Ihre  Bestellung  zusammen mit einem  Scheck,
    Bargeld  oder  unter  Angabe  Ihrer  Kreditkarte (Visa, EUROCARD
    oder MasterCard) an die  unten  stehende  Adresse. Wenn Sie eine 
    Multi-User-Lizenz mîchten, setzen Sie sich mit uns in Verbindung.

     MicroServe GmbH                     Tel: 04298/30557
     Postfach 13 68                      Fax: 04298/30558
     D-28860 Lilienthal             Internet: tm@WinNET.de
     
                   M.I.X Support Mailbox: 04298/30086
    -----------------------------------------------------------------
    Anzahl  Artikel                                        DM  Betrag 

      ___  Telemate deutsche Vollversion,       DM 249,00  DM________
           Komplettpaket mit ausfÅhrlichem Handbuch

      ___  GIFLink Registrierung                DM  65,00  DM________
           (Ein X/Y/Zmodem/QuickB externer Protokoll-
           treiber, der wÑhrend der öbertragung GIF-Bilder 
           in SuperVGA 256 Farben zeigt.)
           Aktuelle Version und Anleitung auf Diskette.

      ___  GIFLITE Registrierung                DM  65,00  DM________
           (Ein GIF-zu-GIF Komprimierer, komprimiert bis zu
           30% bei gleichbleibender QualitÑt und Auflîsung!)

      ___  Telemate Registrierung, engl.Version DM  99,00  DM________
           (with latest version and document on disk, and the
           registration number that remove the ending screen)

      DM 10,00 Rabatt, wenn Sie zwei Programme oder
      DM 20,00 Rabatt, wenn Sie alle drei Programme 
                       bestellen                         - DM(______)

      Versandpauschale DM 7,00,   Ausland DM 12,00         DM________

      FÅr Versand per Nachnahme zzgl. DM 3,00, 
      Ausland zzgl. DM 6,00                                DM________
       
                                              Gesamtbetrag DM________

    Diskettenformat:  [ ] 5,25"   [ ] 3,5"  (Bitte wÑhlen Sie eins)      

    Name     ________________________________________________________

    Adresse  ________________________________________________________

             ________________________________________________________

    Land     _____________________ Telefon (______) _________________

    Ich zahle per:

    Nachnahme [ ]  beiliegendem Scheck [ ]  beiliegendem Bargeld [ ]
    VISA Card [ ]  EUROCARD/MasterCard [ ]   Verfalldatum ___________

    Karten-Nr.:_____________________ Karteninhaber __________________

    Datum _______________ Unterschrift ______________________________
