  Registration:  South Africa บ
  ออออออออออออออออออออออออออออผ

  Telemate represents extensive programming, documentation, and
  testing with Regional Support Sites available for this quality
  product.  As development on Telemate is ongoing, additional
  features, user options, and improvements will become available
  in future releases.

  Telemate is distributed under the Shareware concept. This means
  you have the opportunity to "try before you buy".  You may use 
  this program, but after a 30 day evaluation period you MUST register
  or you MUST stop using Telemate.

  Additional features for Registered Users:

  *  Remove all UNREGISTERED indicators and displays

  *  Telemate is a "Register Once, Own It Forever" program; all
     DOS platform upgrades are FREE!  Simply download or FReq the most
     current version from your nearest authorized RegSite.  FReq magic
     filename:  TM or TELEMATE

  To register Telemate, fill out the Registration Form below, and
  send it to either the National RegSite or your nearest Regional
  RegSite by Netmail, FAX, or normal surface mail.

  For even speedier service, you can call your Regional RegSite and use
  your Credit Card to register by voice during the hours listed, or log
  onto their BBS and use the on-line Credit Card door. Your Registration
  Data will be placed on Hold with a File Attach message to you within 
  24 hours or less!!

  Credit Card options, BBS numbers and voice numbers are listed for
  each RegSite.

  Group discounts are available for 10 or more registrations at the
  same time.  Contact your nearest authorized RegSite for additional
  details.

  For Commercial Registrations and Site License please contact your
  nearest authorized RegSite.


  International RegSite Team - South Africa
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Serving:

    South Africa and all provinces of the Continent


      Postal Address:                   Ordering information:

      Graeme Slogrove                   Voice     : +27-11-706-0212
      PO Box 98369                      BBS       : +27-11-706-1749
      Slone Park                                  : +27-11-706-1749
      South Africa 2152                           : +27-11-463-4940
                                                  : +27-11-463-6981
                                        FidoNet   : 5:7107/4
                                                  : 5:7107/9

                   InterNet :  graeme@fast.co.za

      Orders accepted by Mail, NetMail, or E-Mail

      Credit Cards accepted: AmEx, Visa, MasterCard, & Discover

      Personal Checks, Money Orders, and Bank Cheques accepted;
      make payable to Graeme Slogrove. Payments must be in US
      dollars; bank rate of exchange on day of processing applies.


