====Telemate Spanish Edition============================Hoja de pedido=======

Por favor env¡en tal¢n bancario, efectivo o giro postal. Pedidos de ultramar, 
en giro postal o en efectivo, por favor.  Para licencias de multiusuario, por
favor p¢nganse en contacto con nosotros.

Para pedidos con MasterCard o Visa, por favor llamen al n§ +34-3-4249085
(solo para pedidos, por favor) y pregunten por TELEMATE, o escriban a:
                    
    Softwork Telem tica
    Aptdo. de correos 22075         Telefax +34-3-3250981
    08080 Barcelona, Spain
                                                

o envien un mensaje a     Jos‚ Verg‚s c/o ABAFORUM BBS: +34-3-5893888
           (Internet:     jose.verges@abaforum.es)

___________________________________________________________________________

Cantidad  Art¡culo                                                  Importe

______    Registro de Telemate                         ptas 15995   ______
          (con la £ltima versi¢n y documentaci¢n en disquette y el
          n£mero de registro que elimina la pantalla de salida)

______    Registro de GIFLink                          ptas  4995   ______
          (­Miren! ­Un driver externo de protocolo
          x/y/zmodem/QuickB que muestra im genes GIF en transmisi¢n
          en SuperVGA a 256 colores!)

______    Registro de GIFLITE                          ptas  4995   ______
          (­Un compresor de GIF a GIF, que reduce el tama¤o GIF en
          un 30%, manteniendo la misma calidad y resoluci¢n!)

               Descuento de ptas 1000 pidiendo dos o
               descuento de ptas 2000 pidiendo los tres            (______)

          Gastos de env¡o y manipulado para Espa¤a     ptas 500
                                     internacional     ptas 1000    ______

                                               Subtotal             ______


          (Espa¤a: Precios con IVA incluido!)                Total  ______

          Tipo de disquette   [ ] 5.25     [ ] 3.5  (por favor marque uno).


Nombre ________________________________________________________

Direcci¢n______________________________________________________

Pa¡s________________Tel‚fono___________________________________

Tarjeta______________________Fecha de caducidad________________

Nombre del titular_____________________________________________

Firma__________________________________________________________

Comentarios____________________________________________________

_______________________________________________________________
