-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- Log on with your own name                                                             000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- and password.                                                                         000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- Or log on with the user                                                               000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- name 'Telemate Telemate'                                                              000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- and password 'telemate'.                                                              000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
------ SUPPORT BBS ------                                                               000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
S.R.O. BBS            28800 DStelemate                          1 817 542 7388          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Terminator BBS!       28800 DStelemate                          1 414 867 3670          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
The Blackboard        14400V32telemate                          1 914 354 1913          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Com-Dat BBS           14400V32telemate                          1 503 681 0543          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
----- DISTRIBUTE SITE -----                                                             000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Egghead's Place       28000V34telemate                          1 810 473 5435          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Elliot Systems BBS    14400V32telemate                          1 313 388 1642          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
The Hideaway!         28800 DStelemate                          1 517 569 2332          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Metchosin Central     28800V34telemate                          1 604 478 7678          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Minority BBS          14400V32telemate                          1 508 791 3303          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
The Quantum BBS       16800V32telemate                          1 410 239 8379          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
The Rest Stop BBS     14400V32telemate                          1 916 498 1721          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
The Storm's Fury BBS  14400V32telemate                          1 813 843 8905          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
----- FIDONET F'REQ -----                                                               000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- To FReq, use the magic                                                                000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- name 'TELEMATE'.                                                                      000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
S.R.O. BBS                    telemate                          Fido 1:395/602          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Terminator BBS!               telemate                          Fido 1:139/810          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
The Blackboard                telemate                          Fido 1:2625/143         000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Com-Dat BBS                   telemate                          Fido 1:105/317          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Egghead's Place               telemate                          Fido 1:2410/297         000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
The Hideaway!                 telemate                          Fido 1:2330/4           000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
The Quantum BBS               telemate                          Fido 1:261/1098         000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Metchosin Central             telemate                          Fido 1:340/85           000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
----- CREDIT ORDER -----                                                                000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- With VISA/MasterCard, call                                                            000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- Public (Software) Library                                                             000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- by voice and ask for                                                                  000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- 'TELEMATE'.                                                                           000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
S.R.O. BBS               VOICE                                  1 800 542 1450          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Terminator BBS!          VOICE                                  1 414 867 3640          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
The Blackboard           VOICE                                  1 800 484 7197(pin 0384)000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
Com-Dat BBS              VOICE                                  1 503 693 7068          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
------ CompuServe ------                                                                000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- CompuServe Users can                                                                  000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- register through the new                                                              000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- shareware registration                                                                000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
- service.                                                                              000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
CompuServe         SWREG Forum                                                          000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYYNNN0YN 00Z
