  Registration:  Taiwan บ
  ออออออออออออออออออออออผ

  Telemate represents extensive programming, documentation, and
  testing with Regional Support Sites available for this quality
  product.  As development on Telemate is ongoing, additional
  features, user options, and improvements will become available
  in future releases.

  Telemate is distributed under the Shareware concept. This means
  you have the opportunity to "try before you buy".  You may use 
  this program, but after a 30 day evaluation period you MUST register
  or you MUST stop using Telemate.

  Additional features for Registered Users:

  *  Remove all UNREGISTERED indicators and displays

  *  Telemate is a "Register Once, Own It Forever" program; all
     DOS platform upgrades are FREE!  Simply download or FReq the most
     current version from your nearest authorized RegSite.  FReq magic
     filename:  TM or TELEMATE

  To register Telemate, fill out the Registration Form below, and
  send it to either the National RegSite or your nearest Regional
  RegSite by Netmail, FAX, or normal surface mail.

  For even speedier service, you can call your Regional RegSite and use
  your Credit Card to register by voice during the hours listed, or log
  onto their BBS and use the on-line Credit Card door. Your Registration
  Data will be placed on Hold with a File Attach message to you within 
  24 hours or less!!

  Credit Card options, BBS numbers and voice numbers are listed for
  each RegSite.

  Group discounts are available for 10 or more registrations at the
  same time.  Contact your nearest authorized RegSite for additional
  details.

  For Commercial Registrations and Site License please contact your
  nearest authorized RegSite.


  International RegSite Team - Taiwan
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Serving:

    Taiwan and other Asian areas

      Postal Address:                   Ordering information:

      SysOp: Sj Wang                    Voice     : +886-49-642010
      Add: #89-1, ChuShan Road          BBS       : +886-49-655877
      ChuShan, NanTou, Taiwan R.O.C.    Fax       : +886-49-656221
      Zip: 557                          FidoNet   : 6:720/777

                 InterNet :  prince01@pc49.hinet.net

                             Voice Hours:

            Monday thru Friday  --  07:00pm  to 10:00pm
            Saturday & Sunday   --  01:00pm to  10:00pm

      Orders accepted by Phone, Fax, Mail, NetMail, or E-Mail

      Personal Checks, Money Orders, and Bank Cheques accepted;
      Make payable to Single_Life BBS in US Dollar equivelent
      values.


