-Particles BBS                                                                          000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-Heatwave BBS                                                                           000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-Piranha: Under the Black Flag                                                          000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-Level 29                                                                               000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-The Cave BBS                                                   cavebbs.homeip.net      000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
-                                                                                       000N810     0  ..-..-.. AMNNNYNNNN0YN 00Z
