  Registration:  USA บ
  อออออออออออออออออออผ

  Telemate represents extensive programming, documentation, and
  testing with Regional Support Sites available for this quality
  product.  As development on Telemate is ongoing, additional
  features, user options, and improvements will become available
  in future releases.

  Telemate is distributed under the Shareware concept. This means
  you have the opportunity to "try before you buy".  You may use 
  this program, but after a 30 day evaluation period you MUST register
  or you MUST stop using Telemate.

  Additional features for Registered Users:

  *  Remove all UNREGISTERED indicators and displays

  *  Telemate is a "Register Once, Own It Forever" program; all
     DOS platform upgrades are FREE!  Simply download or FReq the most
     current version from your nearest authorized RegSite.  FReq magic
     filename:  TM or TELEMATE

  To register Telemate, fill out the Registration Form below, and
  send it to either the National RegSite or your nearest Regional
  RegSite by Netmail, FAX, or normal surface mail.

  For even speedier service, you can call your Regional RegSite and use
  your Credit Card to register by voice during the hours listed, or log
  onto their BBS and use the on-line Credit Card door. Your Registration
  Data will be placed on Hold with a File Attach message to you within 
  24 hours or less!!

  Credit Card options, BBS numbers and voice numbers are listed for
  each RegSite.

  Group discounts are available for 10 or more registrations at the
  same time.  Contact your nearest authorized RegSite for additional
  details.

  For Commercial Registrations and Site License please contact your
  nearest authorized RegSite.


 I'ntl and Southern Region RegSite
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Serving:

    Alabama, Arkansas, Colorado, Florida, Georgia, Louisiana,
    Texas, Mississippi, New Mexico, North Carolina, Oklahoma,
    South Carolina, or Tennessee

    Postal address:               Ordering information:

    S.R.O. BBS                    Orders Only  : 1-800-REGSITE
    ATTN: Dept  TM                Tech Support : 1-817-542-8012
    Rt. 2, Box 642-1              FAX          : 1-817-542-8013
    Copperas Cove, TX 76522       BBS          : 1-817-542-7388
                                  FidoNet      : 1:395/602
                                               : 1:395/604
                                  InterNet     : jsmoot@vvm.com

    Anonymous FTP - ftp.vvm.com  /regsite/telemate
    WEB Site      - http://www.vvm.com/regsite/tmdos.htm

                             Voice Hours:

           Monday thru Friday  --  6:00pm   to  10:00pm (CST)
           Saturday & Sunday   --  2:00pm   to  10:00pm (CST)

    Orders accepted by Phone, Fax, Mail, PO or BBS (Credit Card online)

    Credit Cards accepted: American Express, Visa, MasterCard, & Discover

    Personal Checks, Money Orders, or Cashier's Checks made payable to
    S.R.O. BBS accepted

    Purchase Orders from Schools, Businesses, or Government Agencies
    welcome.  Terms: 2% 10 days, Net 30 days

    Texas residents add 8.25% Sales Tax


 USA Northern Region RegSite
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Serving:

    Illinois, Indiana, Iowa, Kansas, Michigan, Minnesota,
    Missouri, Nebraska, North Dakota, Ohio, South Dakota, or
    Wisconsin

    Postal Address:               Ordering Information:

    Terminator BBS!               Voice        : 1-414-867-3640
    SysOp:  Dave Hansen           BBS          : 1-414-867-3670
    ATTN: Dept  TM                             : 1-414-867-3669
    E 4715 Den-Ed Land Apt. 1     Fidonet      : 1:139/810
    Weyauwega, WI 54983                        : 1:139/811

                             Voice Hours:

           Monday thru Friday  --  6:00pm   to  10:00pm (CST)
           Saturday & Sunday   --  2:00pm   to  10:00pm (CST)

    Orders accepted by Phone, Mail, E-Mail, or BBS (Charge Door)

    Credit Cards accepted:  Visa, MasterCard, or Discover

    Personal Checks, Money Orders, or Cashier's Checks accepted; make
    payable to Terminator BBS!.

    Purchase Orders from Schools, Businesses, or Government Agencies
    welcome.  Terms: 2% 10 days, Net 30 days

    Wisconsin residents add 5% Sales Tax


 USA Eastern Region RegSite
 ~~~~~~~~~~~~~~~~~~~~~~~~~~
    Serving:

    Kentucky, Virginia, West Virginia, Deleware, District of Columbia,
    Pennsylvania, New York, New Jersey, Massachusetts, Connecticut,
    Rhode Island, New Hampshire, Vermont, Maryland or Maine, please
    use:

    Postal Address:             Ordering Information:

    Thom or Allison Kirby       Orders Only    : 1-800-484-7197 (pin 0384)
    The Blackboard              Tech Support   : 1-914-354-1814
    19 Old County Road          BBS            : 1-914-354-1913
    Pomona, New York 10970      FidoNet        : 1:2625/143

                             Voice Hours:

           Monday thru Friday  --  6:00pm   to  10:00pm (EST)
           Saturday & Sunday   --  2:00pm   to  10:00pm (EST)

    Internet - thom.kirby@blkboard.woodybbs.com

    Orders accepted by Phone, Mail, E-Mail or BBS

    Credit Cards Accepted: Visa, MasterCard, or Discover

    Personal Checks, Money Orders, Cashier's Checks made payable
    to The Blackboard BBS

    New York residents add 7.25% Sales Tax


 USA Western Region RegSite
 ~~~~~~~~~~~~~~~~~~~~~~~~~~
    Serving:

    Alaska, Arizona, California, Hawaii, Idaho, Montana, Nevada,
    Oregon, Utah, Washington, or Wyoming, please use:

    Postal Address:               Ordering Information:

    Mike Jordan                   Voice: 1-503-693-7068
    Com-Dat BBS                   BBS  : 1-503-681-0543 (14.4 V32)
    ATTN: Dept  TM                     : 1-503-681-8324 (Hayes 28.8)
    2459 SE TV Hwy #119                : 1-503-640-0278 (14.4 v32)
    Hillsboro, OR  97123               : 1-503-693-7229 (Zoom 28.8)
                                       : 1-503-693-7161 (14.4 v32)
                                       : 1-503-693-7523 (14.4 DS)
                                       : 1-503-693-7161 (14.4 v32)

    FidoNet  - 1:105/317
             - 1:105/314
             - 1:105/330

    Internet - mjordan@europa.com
    anonymous FTP - ftp europa.com  /outgoing/telemate

    Orders accepted by Phone, Mail, E-Mail or BBS (Charge Door)

    Credit Cards Accepted: Visa, MasterCard, or Discover

    Personal Checks, Money Orders, Cashier's Checks

    Oregon & Out-of-State residents - No Sales Tax required


