up     ="^[Ox"
down   ="^[Or"
right  ="^[Ov"
left   ="^[Ot"
home   ="^[Ow"
end    ="^[Oq"
pgup   ="^[Oy"
pgdn   ="^[Os"
center ="^[Ou"
insert ="^[Op"
delete ="^[On"
backsp ="^H"
c-pgdn =""
c-pgup =""
c-left =""
c-right=""
grey-div   ="^[OP"
grey-mul   ="^[OQ"
grey-minus ="^[Om"
grey-add   ="^[Ol"
grey-enter ="^[OM"
alt-up     ="^[[A"
alt-down   ="^[[B"
alt-right  ="^[[C"
alt-left   ="^[[D"
alt-home   ="^[[H"
alt-end    ="^[[K"
alt-pgup   =""
alt-pgdn   =""
alt-insert =""
alt-delete =""
