up     ="^[?x"
down   ="^[?r"
right  ="^[?v"
left   ="^[?t"
home   ="^[?w"
end    ="^[?q"
pgup   ="^[?y"
pgdn   ="^[?s"
center ="^[?u"
insert ="^[?p"
delete ="^[?n"
backsp ="^H"
c-pgdn =""
c-pgup =""
c-left =""
c-right=""
grey-div   ="^[P"
grey-mul   ="^[Q"
grey-minus ="^[?m"
grey-add   ="^[?l"
grey-enter ="^[?M"
alt-up     ="^[A"
alt-down   ="^[B"
alt-right  ="^[C"
alt-left   ="^[D"
alt-home   ="^[H"
alt-end    ="^[K"
alt-pgup   =""
alt-pgdn   =""
alt-insert =""
alt-delete =""
