                The PCX 2 ANSi - Converter     1994 by R@M/ELKWARE
                ==================================================

This nice program converts 256-color PCX files into simple ANSi-Pictures. 
The ANSis are in 80x50 or 80x25 text mode and they use standard VGA palette
(so you could easily put them into your BBS).
You have to start the ANSICONV.EXE with the PCX filename as a parameter.
After initializing, the program reads in the PCX piccy and waits for you to hit
a key. Then the ANSi is calculated (this could take a while, so be patient!).
When finished, you see a small list of the keys you can use while viewing the
ANSi, and after hitting a key...well you see the result. 
As I said, all the keys are explained in the program, so go and start DEMO.BAT 
to view the PCXs I included in the ZIP...

Enjoy!

-------------------------------------------------------------------------------
WE ARE THE BEST DUDES ON WORLD! WE RULE! WE SUCK! WE ARE LAMERS!
OUR WHQ IS OF COZ A BLACK BOARD, ZO WE CAN'T REMEMBER THE NUMBER!
CALL ACCESS DENIED IN GERMANY!
-------------------------------------------------------------------------------
