;==============================================================================
;PCI Vendor ID Data Sources
;==============================================================================

Source = 2009-03-20 http://www.microsoft.com/whdc/system/pnppwr/pnp/pnpid.mspx


;==============================================================================
;PNP Vendor ID Data
;NOTE: Vendor Names longer than 40 characters will be truncated to
;        40 characters by VENDORID.COM, so it's best to do any required
;        abbreviations here.
;==============================================================================

AAE  Anatek Electronics Inc
AAT  Ann Arbor Technologies
ABA  AbbaHome Inc
ABC  AboCom System Inc
ABD  Allen Bradley Co
ABE  Alcatel Bell
ABO  D-Link Systems Inc
ABT  Anchor Bay Technologies Inc
ABV  Advanced Research Technology
ACA  Ariel Corp
ACB  Aculab Ltd
ACC  Accton Technology Corp
ACD  Aweta BV
ACE  Actek Engineering Pty Ltd
ACG  A&R Cambridge Ltd
ACH  Archtek Telecom Corp
ACI  Ancor Communications Inc
ACK  Acksys
ACL  Apricot Computers
ACM  Acroloop Motion Control Systems Inc
ACO  Allion Computer Inc
ACP  Aspen Tech Inc
ACR  Acer Technologies
ACS  Altos Computer Systems
ACT  Applied Creative Technology
ACU  Acculogic
ACV  ActivCard SA
ADA  Addi-Data GmbH
ADB  Aldebbaron
ADC  Acnhor Datacomm
ADD  Advanced Peripheral Devices Inc
ADE  Arithmos Inc
ADH  Aerodata Holdings Ltd
ADI  ADI Systems Inc
ADK  Adtek System Science Co Ltd
ADL  Astra Security Products Ltd
ADM  Ad Lib MultiMedia Inc
ADN  Analog & Digital Devices Tel Inc
ADP  Adaptec Inc
ADR  Nasa Ames Research Center
ADS  Analog Devices Inc
ADT  Adtek && Aved Display Technologies
ADV  Advanced Micro Devices Inc
ADX  Adax Inc
AEC  Antex Electronics Corp
AED  Advanced Electronic Designs Inc
AEI  Actiontec Electric Inc
AEJ  Alpha Electronics Co
AEM  Asem SPA
AEP  Aetas Peripheral International
AET  Aethra Telecomunicazioni SRL
AFA  Alfa Inc
AGC  Beijing Aerospace Golden Card Elec Engrg
AGI  Artish Graphics Inc
AGL  Argolis
AGM  Advan International Corp
AGT  Agilent Technologies
AHC  Advantech Co Ltd
AIC  Arnos Insturments & Computer Systems
AIE  Altmann Industrieelektronik
AII  Amptron International Inc
AIL  Altos India Ltd
AIM  AIMS Lab Inc
AIR  Advanced Integ Research Inc
AIS  Alien Internet Services
AIW  Aiwa Co Ltd
AIX  Altinex Inc
AJA  AJA Video Systems Inc
AKB  Akebia Ltd
AKI  Akia Corp
AKL  AMiT Ltd
AKM  Asahi Kasei Microsystems Co Ltd
AKP  Atom Komplex Prylad
AKY  Askey Computer Corp
ALA  Alacron Inc
ALC  Altec Corp
ALD  In4S Inc
ALG  Realtek Semiconductor Corp
ALH  AL Systems
ALI  Acer Labs
ALJ  Altec Lansing
ALK  Acrolink Inc
ALL  Alliance Semiconductor Corp
ALM  Acutec Ltd
ALN  Alana Technologies
ALO  Algolith Inc
ALP  Alps Electric Co Ltd
ALR  Advanced Logic
ALS  Avance Logic Inc
ALT  Altra
ALX  Alexon Co Ltd
AMA  Asia Microelectronic Development Inc
AMB  Ambient Technologies Inc
AMC  Attachmate Corp
AMD  Amdek Corp
AMI  American Megatrends Inc
AML  Anderson Multimedia Comm (HK) Ltd
AMN  Amimon Ltd
AMP  AMP Inc
AMT  AMT International Industry
AMX  AMX LLC
ANA  Anakron
ANC  Ancot
AND  Adtran Inc
ANI  Anigma Inc
ANK  Anko Electronic Co Ltd
ANL  Analogix Semiconductor Inc
ANO  Anorad Corp
ANP  Andrew Network Production
ANR  ANR Ltd
ANS  Ansel Communication Co
ANT  Ace CAD Enterprise Co Ltd
ANX  Acer Netxus Inc
AOA  AOpen Inc
AOE  Advanced Optics Electronics Inc
AOL  America OnLine
AOT  Alcatel
APC  American Power Conversion
APD  AppliAdata
APG  Horner Electric Inc
API  A Plus Info Corp
APL  Aplicom Oy
APM  Applied Memory Tech
APN  Appian Tech Inc
APP  Apple Computer Inc
APR  Aprilia SPA
APS  Autologic Inc
APT  Audio Processing Technology  Ltd
APX  AP Designs Ltd
ARC  Alta Research Corp
ARE  ICET SPA
ARG  Argus Electronics Co Ltd
ARI  Argosy Research Inc
ARK  Ark Logic Inc
ARL  Arlotto Comnet Inc
ARM  Arima
ARO  Poso International BV
ARS  Arescom Inc
ART  Corion Industrial Corp
ASC  Ascom Strategic Technology Unit
ASD  USC Information Sciences Institute
ASE  AseV Display Labs
ASI  Ahead Systems
ASK  Ask A/S
ASL  AccuScene Corp Ltd
ASM  ASEM SPA
ASN  Asante Tech Inc
ASP  ASP Microelectronics Ltd
AST  AST Research Inc
ASU  Asuscom Network Inc
ASX  AudioScience
ASY  Rockwell Collins / Airshow Systems
ATA  Allied Telesyn Int'l (Asia) Pte Ltd
ATC  Ably-Tech Corp
ATD  Alpha Telecom Inc
ATE  Innovate Ltd
ATH  Athena Informatica SRL
ATI  Allied Telesis KK
ATK  Allied Telesyn Int'l
ATL  Arcus Technology Ltd
ATM  ATM Ltd
ATN  Athena Smartcard Solutions Ltd
ATO  Astro Design Inc
ATP  Alpha-Top Corp
ATT  AT&T
ATV  Office Depot Inc
ATX  Athenix Corp
AUI  Alps Electric Inc
AUO  DO NOT USE - AUO
AUR  Aureal Semiconductor
AUT  Autotime Corp
AVA  Avaya Communication
AVC  Auravision Corp
AVD  Avid Electronics Corp
AVE  Add Value Enterpises (Asia) Pte Ltd
AVI  Nippon Avionics Co Ltd
AVM  AVM GmbH
AVO  Avocent Corp
AVT  Avtek (Electronics) Pty Ltd
AVV  SBS Technologies (was Avvida Systems)
AWC  Access Works Comm Inc
AWL  Aironet Wireless Communications Inc
AWS  Wave Systems
AXB  Adrienne Electronics Corp
AXC  AxiomTek Co Ltd
AXE  D-Link Systems Inc (used as 2nd pnpid)
AXI  American Magnetics
AXL  Axel
AXP  American Express
AXT  Axtend Technologies Inc
AXX  Axxon Computer Corp
AXY  AXYZ Automation Services Inc
AYD  Aydin Displays
AYR  Airlib Inc
AZM  AZ Middelheim - Radiotherapy
AZT  Aztech Systems Ltd
BAC  Biometric Access Corp
BAN  Banyan
BBB  an-najah university
BBH  B&Bh
BBL  Brain Boxes Ltd
BCC  Beaver Computer Corp
BCD  Dr Seufert GmbH
BCM  Broadcom
BCQ  Deutsche Telekom Berkom GmbH
BCS  Booria CAD/CAM systems
BDO  Brahler ICS
BDR  Blonder Tongue Labs Inc
BDS  Barco Display Systems
BEC  Elektro Beckhoff GmbH
BEI  Beckworth Enterprises Inc
BEK  Beko Elektronik AS
BEL  Beltronic Industrieelektronik GmbH
BEO  Baug & Olufsen
BFE  BF Engineering Corp
BGB  Barco Graphics NV
BGT  Budzetron Inc
BHZ  BitHeadz Inc
BIC  Big Island Communications
BII  Boeckeler Instruments Inc
BIL  Billion Electric Co Ltd
BIO  BioLink Technologies International Inc
BIT  Bit 3 Computer
BLI  Busicom
BLN  BioLink Technologies
BLP  Bloomberg LP
BMI  Benson Medical Instruments Co
BML  Biomed Lab
BMS  Biomedisys
BNE  Bull AB
BNK  Banksia Tech Pty Ltd
BNO  Bang & Olufsen
BNS  Boulder Nonlinear Systems
BOB  Rainy Orchard
BOE  BOE
BOS  BOS
BPD  Micro Solutions Inc
BPU  Best Power
BRC  BARC
BRG  Bridge Information Co Ltd
BRI  Boca Research Inc
BRM  Braemar Inc
BRO  Brother Industries Ltd
BSE  Bose Corp
BSL  Biomedical Systems Laboratory
BST  BodySound Technologies Inc
BTC  Bit 3 Computer
BTE  Brilliant Technology
BTF  Bitfield Oy
BTI  BusTech Inc
BUF  Yasuhiko Shirai Melco Inc
BUJ  ATI Tech Inc
BUL  Bull
BUR  Bernecker & Rainer Ind-Eletronik GmbH
BUS  BusTek
BUT  21st Century Entertainment
BWK  Bitworks Inc
BXE  Buxco Electronics
BYD  BYD:Sign Corp
CAA  Castles Automation Co Ltd
CAC  CA & F Elettronica
CAG  CalComp
CAI  Canon Inc
CAL  Acon
CAM  Cambridge Audio
CAN  Canopus Co && Carrera Computer && Cornea
CAR  Cardinal Co Ltd
CAS  Casio Computer Co Ltd
CAT  Consultancy in Advanced Technology
CBI  ComputerBoards Inc
CBR  Cebra Tech A/S
CBX  Cybex Computer Products Corp
CCC  C-Cube Microsystems
CCI  Cache
CCJ  Contec Co Ltd
CCL  CCL/ITRI
CCP  Capetronic USA Inc
CDC  Core Dynamics Corp
CDD  Convergent Data Devices
CDE  Colin.de
CDG  Christie Digital Systems Inc
CDI  Concept Development Inc
CDK  Cray Communications
CDN  Codenoll Technical Corp
CDP  CalComp
CDS  Computer Diagnostic Systems
CDT  IBM Corp
CDV  Convergent Design Inc
CEA  Consumer Electronics Association
CEC  Chicony Electronics Co Ltd
CED  Cambridge Electronic Design Ltd
CEF  Cefar Digital Vision
CEI  Crestron Electronics Inc
CEM  MEC Electronics GmbH
CEN  Centurion Technologies P/L
CEP  C-DAC
CER  Ceronix
CET  TEC Corp
CFG  Atlantis
CGA  Chunghwa Picture Tubes Ltd
CHA  Chase Research PLC
CHC  Chic Technology Corp
CHD  ChangHong Electric Co Ltd
CHE  Acer Inc
CHG  Sichuan Changhong Electric Co Ltd
CHI  Chrontel Inc
CHL  Chloride-R&D
CHM  Chic Technology Corp
CHO  Sichuang Changhong Corp
CHP  CH Products
CHS  Agentur Chairos
CHT  Chunghwa Picture Tubes Ltd
CHY  Cherry GmbH
CIC  Comm Intelligence Corp
CII  Cromack Industries Inc
CIL  Citicom Infotech Private Ltd
CIN  Citron GmbH
CIP  Ciprico Inc
CIR  Cirrus Logic Inc
CIS  Cisco Systems Inc
CIT  Citifax Ltd
CKC  The Concept Keyboard Co Ltd
CLA  Clarion Co Ltd
CLD  Commat Ltd
CLE  Classe Audio
CLG  CoreLogic
CLI  Cirrus Logic Inc
CLM  CrystaLake Multimedia
CLO  Clone Computers
CLT  automated computer control systems
CLV  Clevo Co
CLX  CardLogix
CMC  CMC Ltd
CMD  Colorado MicroDisplay Inc
CMG  Chenming Mold Ind Corp
CMI  C-Media Electronics
CMM  Comtime GmbH
CMO  Chi Mei Optoelectronics Corp
CMR  Cambridge Research Systems Ltd
CMS  CompuMaster Srl
CMX  Comex Electronics AB
CNB  American Power Conversion
CNC  Alvedon Computers Ltd
CNE  Cine-tal
CNI  Connect Int'l A/S
CNN  Canon Inc
CNT  Coint Multimedia Systems
COB  Coby Electronics Co Ltd
COD  CODAN Pty Ltd
COI  Codec Inc
COL  Rockwell Collins Inc
COM  Comtrol Corp
CON  Contec Co Ltd
COR  Corollary Inc
COS  CoStar Corp
COT  Core Technology Inc
COW  Polycow Productions
CPC  Ciprico Inc
CPD  CompuAdd
CPI  Computer Peripherals Inc
CPL  Compal Electronics Inc
CPQ  Compaq Computer Co
CPT  cPATH
CPX  Powermatic Data Systems
CRC  CONRAC GmbH
CRD  Cardinal Technical Inc
CRE  Creative Labs Inc
CRI  Crio Inc
CRL  Creative Logic
CRN  Cornerstone Imaging
CRO  Extraordinary Technologies PTY Ltd
CRQ  Cirque Corp
CRS  Crescendo Communication Inc
CRX  Cyrix Corp
CSB  Transtex SA
CSC  Crystal Semiconductor
CSD  Cresta Systems Inc
CSE  Concept Solutions & Engineering
CSI  Cabletron System Inc
CSO  California Institute of Technology
CSS  CSS Laboratories
CST  CSTI Inc
CTA  CoSystems Inc
CTC  CTC Communication Development Co Ltd
CTE  Chunghwa Telecom Co Ltd
CTL  Creative Technology Ltd
CTM  Computerm Corp
CTN  Computone Products
CTP  Computer Technology Corp
CTS  Comtec Systems Co Ltd
CTX  Creatix Polymedia GmbH
CUB  Cubix Corp
CUK  Calibre UK Ltd
CVS  Clarity Visual Systems
CWR  Connectware Inc
CXT  Conexant Systems
CYB  CyberVision
CYC  Cylink Corp
CYD  Cyclades Corp
CYL  Cyberlabs
CYT  Cytechinfo Inc
CYV  Cyviz AS
CYW  Cyberware
CYX  Cyrix Corp
DAC  Digital Acoustics Corp
DAE  Digatron Industrie Elektronik GmbH
DAI  DAIS SET Ltd
DAK  Daktronics
DAL  Digital Audio Labs Inc
DAS  DAVIS AS
DAT  Datel Inc
DAU  Daou Tech Inc
DAV  Davicom Semiconductor Inc
DAW  DA2 Technologies Inc
DAX  Data Apex Ltd
DBD  Diebold Inc
DBI  DigiBoard Inc
DBK  Databook Inc
DBL  Doble Engineering Co
DBN  DB Networks Inc
DCA  Digital Communications Association
DCC  Dale Computer Corp
DCD  Datacast LLC
DCE  dSPACE GmbH
DCI  Concepts Inc
DCL  Dynamic Controls Ltd
DCM  DCM Data Products
DCO  Dialogue Technology Corp
DCR  Decros Ltd
DCS  Diamond Computer Systems Inc
DCT  Dancall Telecom A/S
DCV  Datatronics Technology Inc
DDA  DA2 Technologies Corp
DDD  Danka Data Devices
DDI  Data Display AG
DDS  Barco NV
DDT  Datadesk Technologies Inc
DEC  Digital Equipment Corp
DEI  Deico Electronics
DEL  Deltec Corp
DEN  Densitron Computers Ltd
DEX  idex displays
DFI  DFI
DFK  SharkTec A/S
DGA  Digiital Arts Inc
DGC  Data General Corp
DGI  DIGI International
DGK  DugoTech Co Ltd
DGP  Digicorp European Sales SA
DGS  Diagsoft Inc
DGT  Dearborn Group Technology
DHP  DH Print
DHQ  Quadram
DHT  Projectavision Inc
DIA  Diadem
DIG  Digicom SPA
DII  Dataq Instruments Inc
DIM  dPict Imaging Inc
DIN  Daintelecom Co Ltd
DIS  Diseda SA
DIT  Dragon Information Technology
DJP  Maygay Machines Ltd
DKY  Datakey Inc
DLC  Diamond Lane Comm Corp
DLG  Digital-Logic GmbH
DLK  D-Link Systems Inc
DLT  Digitelec Informatique Park Cadera
DMB  Digicom Systems Inc
DMC  Dune Microsystems Corp
DMM  Dimond Multimedia Systems Inc
DMP  Professional Business Co
DMS  DOME imaging systems
DMV  NDS Ltd
DNA  DNA Enterprises Inc
DNG  Apache Micro Peripherals Inc
DNI  Deterministic Networks Inc
DNT  Dr Neuhous Telekommunikation GmbH
DNV  DiCon
DOL  Dolman Technologies Group Inc
DOM  Dome Imaging Systems
DON  Denon Ltd
DOT  Dotronic Mikroelektronik GmbH
DPA  DigiTalk Pro AV
DPC  Delta Electronics Inc
DPI  DocuPoint
DPL  Digital Projection Ltd
DPM  ADPM Synthesis sas
DPS  Digital Processing Systems
DPT  DPT
DPX  DpiX Inc
DQB  Datacube Inc
DRB  Dr Bott KG
DRC  Data Ray Corp
DRD  Digital Reflection Inc
DRI  Data Race Inc
DSD  DS Multimedia Pte Ltd
DSI  Digitan Systems Inc
DSM  DSM Digital Services GmbH
DSP  Domain Technology Inc
DTC  DTC Tech Corp
DTI  Diversified Technology Inc
DTK  Dynax Electronics (HK) Ltd
DTL  e-Net Inc
DTN  Datang  Telephone Co
DTO  Deutsche Thomson OHG
DTX  Data Translation
DUA  Dosch & Amand GmbH & Co KG
DUN  NCR Corp
DVD  Dictaphone Corp
DVL  Devolo AG
DVS  Digital Video System
DVT  Data Video
DWE  Daewoo Electronics Co Ltd
DXC  Digipronix Control Systems
DXP  Data Expert Corp
DXS  Signet
DYC  Dycam Inc
DYM  Dymo-CoStar Corp
DYN  Askey Computer Corp
DYX  Dynax Electronics (HK) Ltd
EAS  Evans and Sutherland Computer
EBH  Data Price Informatica
EBT  Hualong Technology Co Ltd
ECA  Electro Cam Corp
ECC  ESSential Comm Corp
ECK  Eugene Chukhlomin Sole Proprietorship
ECL  Excel Co Ltd
ECM  E-Cmos Tech Corp
ECO  Echo Speech Corp
ECP  Elecom Co Ltd
ECS  Elitegroup Computer Systems Co Ltd
EDC  e.Digital Corp
EDG  Electronic-Design GmbH
EDI  Edimax Tech Co Ltd
EDM  EDMI
EEE  ET&T Technology Co Ltd
EEH  EEH Datalink GmbH
EEP  EEPD GmbH
EES  EE Solutions Inc
EGL  Eagle Technology
EGN  Egenera Inc
EGO  Ergo Electronics
EHJ  Epson Research
EIC  Eicon Technology Corp
EKA  MagTek Inc
EKC  Eastman Kodak Co
EKS  Eksen Yazilim
ELA  ELAD srl
ELC  Electro Scientific Ind
ELE  Elecom Co Ltd
ELG  Elmeg GmbH Kommunikationstechnik
ELI  Edsun Laboratories
ELL  Electrosonic Ltd
ELM  Elmic Systems Inc
ELO  Elo TouchSystems Inc && Tyco Electronics
ELS  ELSA GmbH
ELT  Element Labs Inc
ELX  Elonex PLC
EMB  Embedded computing inc ltd
EMC  eMicro Corp
EME  EmIne Technology Co Ltd
EMG  EMG Consultants Inc
EMI  Ex Machina Inc
EMU  Emulex Corp
ENC  Eizo Nanao Corp
END  Enidan Technologies Ltd
ENE  ENE Technology Inc
ENI  Efficient Networks
ENS  Ensoniq Corp
ENT  Enterprise Comm & Computing Inc
EPC  Empac
EPI  Envision Peripherals Inc
EPN  EPiCON Inc
EPS  KEPS
EQP  Equipe Electronics Ltd
EQX  Equinox Systems Inc
ERG  Ergo System
ERI  Ericsson Mobile Communications AB
ERN  Ericsson Inc
ERP  Euraplan GmbH
ERT  Escort Insturments Corp
ESC  Eden Sistemas de Computacao S/A
ESG  Elcon Systemtechnik GmbH
ESI  Extended Systems Inc
ESK  ES&S
ESS  ESS Technology Inc
EST  Embedded Solution Technology
ESY  E-Systems Inc
ETC  Everton Technology Co Ltd
ETI  Eclipse Tech Inc
ETK  eTEK Labs Inc
ETL  Evertz Microsystems Ltd
ETS  Electronic Trade Solutions Ltd
ETT  E-Tech Inc
EUT  Ericsson Mobile Networks BV
EVI  eviateg GmbH
EVX  Everex
EXA  Exabyte
EXC  Excession Audio
EXI  Exide Electronics
EXN  RGB Systems Inc dba Extron Electronics
EXP  Data Export Corp
EXT  Exatech Computadores & Servicos Ltda
EXX  Exxact GmbH
EZE  EzE Technologies
EZP  Storm Technology
FAR  Farallon Computing
FBI  Interface Corp
FCB  Furukawa Electric Co Ltd
FCG  First International Computer Ltd
FCS  Focus Enhancements Inc
FDC  Future Domain
FDT  Fujitsu Display Technologies Corp
FEC  Furuno Electric Co Ltd
FEL  Fellowes & Questec
FER  Ferranti Int'L
FFI  Fairfield Industries
FGD  Lisa Draexlmaier GmbH
FGL  Fujitsu General Ltd
FHL  FHLP
FIC  Formosa Industrial Computing Inc
FIL  Forefront Int'l Ltd
FIN  Finecom Co Ltd
FIR  Chaplet Systems Inc
FIS  FLY-IT Simulators
FJC  Fujitsu Takamisawa Component Ltd
FJS  Fujitsu Spain
FJT  FJ Tieman BV
FLI  Faroudja Laboratories
FLY  Butterfly Communications
FMA  Fast Multimedia AG
FMC  Ford Microelectronics Inc
FMI  Fellowes Inc && Fujitsu Microelectronics
FML  Fujitsu Microelect Ltd
FMZ  Formoza-Altair
FNC  Fanuc LTD
FNI  Funai Electric Co Ltd
FOS  Foss Tecator
FPE  Fujitsu Peripherals Ltd
FPS  Deltec Corp
FPX  Cirel Systemes
FRC  Force Computers
FRD  Freedom Scientific BLV
FRE  Forvus Research Inc
FRI  Fibernet Research Inc
FRS  South Mountain Technologies Ltd
FSC  Future Systems Consulting KK
FSI  Fore Systems Inc
FST  Modesto PC Inc
FTC  Futuretouch Corp
FTE  Frontline Test Equipment Inc
FTG  FTG Data Systems
FTI  FastPoint Technologies Inc
FTN  Fountain Technologies Inc
FTR  Mediasonic
FUJ  Fujitsu Ltd
FUN  sisel muhendislik
FUS  Fujitsu Siemens Computers GmbH
FVC  First Virtual Corp
FVX  C-C-C Group Plc
FWR  Flat Connections Inc
FXX  Fuji Xerox
FZC  Founder Group Shenzhen Co
FZI  FZI Forschungszentrum Informatik
GAG  Gage Applied Sciences Inc
GAL  Galil Motion Control
GAU  Gaudi Co Ltd
GCC  GCC Technologies Inc
GCI  Gateway Comm Inc
GCS  Grey Cell Systems Ltd
GDC  General Datacom
GDI  G Diehl ISDN GmbH
GDS  GDS
GDT  Vortex Computersysteme GmbH
GEF  GE Fanuc Embedded Systems
GEM  Gem Plus
GEN  Genesys ATE Inc
GEO  GEO Sense
GES  GES Singapore Pte Ltd
GFM  GFMesstechnik GmbH
GFN  Gefen Inc
GIC  General Inst Corp
GIM  Guillemont International
GIS  AT&T Global Info Solutions
GJN  Grand Junction Networks
GLE  AD electronics
GLM  Genesys Logic
GLS  Gadget Labs LLC
GMK  GMK Electronic Design GmbH
GML  General Information Systems
GMM  GMM Research Inc
GMN  Gemini 2000 Ltd
GMX  GMX Inc
GND  Gennum Corp
GNN  GN Nettest Inc
GNZ  Gunze Ltd
GRA  Graphica Computer
GRE  Gold Rain Enterprises Corp
GRH  Granch Ltd
GRV  Advanced Gravis
GRY  Robert Gray Co
GSB  Nippondenchi Co Ltd
GSC  General Standards Corp
GSM  Goldstar Co Ltd
GST  Graphic SystemTechnology
GSY  Grossenbacher Systeme AG
GTC  Graphtec Corp
GTI  Goldtouch
GTK  G-Tech Corp
GTM  Garnet System Co Ltd
GTS  Geotest Marvin Test Systems Inc
GTT  General Touch Technology Co Ltd
GUD  Guntermann & Drunck GmbH
GUZ  Guzik Technical Enterprises
GVC  GVC Corp
GVL  Global Village Communication
GWI  GW Instruments
GWY  Gateway 2000
GZE  Gunze Ltd
HAE  Haider Electronics
HAI  Haivision Systems Inc
HAL  Halberthal
HAN  Hanchang System Corp
HAY  Hayes Microcomputer Products Inc
HCA  DAT
HCL  HCL America Inc
HCM  HCL Peripherals
HCP  Hitachi Computer Products Inc
HCW  Hauppauge Computer Works Inc
HDC  HardCom Elektronik & Datateknik
HDI  HD-Info DOO
HDV  Holografika kft
HEC  Hisense Electric && Hitachi Engineering
HEL  Hitachi Micro Systems Europe Ltd
HER  Ascom Business Systems
HET  Hetec Datensysteme GmbH
HHC  Hirakawa Hewtech Corp
HIB  Hibino Corp
HIC  Hitachi Information Technology Co Ltd
HIK  Hikom Co Ltd
HIL  Hilevel Technology
HIT  Hitachi America Ltd
HJI  Harris & Jeffries Inc
HKA  Honko Mfg Co Ltd
HKG  Josef Heim KG
HMC  Hualon Microelectric Corp
HMK  hmk Daten-System-Technik BmbH
HMX  Humax Co Ltd
HNS  Hughes Network Systems
HOB  HOB Electronic GmbH
HOE  Hosiden Corp
HOL  Holoeye Photonics AG
HPC  Hewlett Packard Co
HPD  Hewlett Packard
HPI  Headplay Inc
HPK  Hamamatsu Photonics KK
HPQ  HP
HPR  HPR Electronics GmbH
HRC  Hercules
HRE  Qingdao Haier Electronics Co Ltd
HRL  Herolab GmbH
HRS  Harris Semiconductor
HRT  HERCULES
HSC  Hagiwara Sys-Com Co Ltd
HSM  AT&T Microelectronics
HTC  Hitachi Ltd
HTI  Hampshire Co Inc
HTK  Holtek Microelectronics Inc
HTX  Hitex Systementwicklung GmbH
HUM  IMP Electronics Ltd
HWA  Harris Canada Inc
HWC  DBA Hans Wedemeyer
HWD  Highwater Designs Ltd
HWP  Hewlett Packard
HXM  Hexium Ltd
HYC  Hypercope Gmbh Aachen
HYO  HYC Co Ltd
HYP  Hyphen Ltd
HYR  Hypertec Pty Ltd
HYT  Heng Yu Technology (HK) Ltd
IAF  Institut f angewandte Funksystemtechnik
IAI  Integration Associates Inc
IAT  IAT Germany GmbH
IBC  Integrated Business Systems
IBI  Inbine Co Ltd
IBM  IBM Brasil && IBM France
IBP  IBP Instruments GmbH
IBR  IBR GmbH
ICA  ICA Inc
ICC  BICC Data Networks Ltd
ICD  ICD Inc
ICE  IC Ensemble
ICI  Infotek Communication Inc
ICM  Intracom SA
ICN  Sanyo Icon
ICO  Intel Corp
ICS  Integrated Circuit Systems
ICX  ICCC A/S
IDC  International Datacasting Corp
IDE  IDE Associates
IDK  IDK Corp
IDO  IDEO Product Development
IDS  Interdigital Sistemas de Informacao
IDT  International Display Technology
IDX  IDEXX Labs
IEC  Interlace Engineering Corp
IEE  IEE
IEI  Interlink Electronics
IFS  In Focus Systems Inc
IFT  Informtech
IFX  Infineon Technologies AG
IGC  Intergate Pty Ltd
IGM  IGM Communi
IIC  ISIC Innoscan Industrial Computers A/S
III  Intelligent Instrumentation
IIN  IInfra Co Ltd
IKS  Ikos Systems Inc
ILC  Image Logic Corp
ILS  Innotech Corp
IMA  Imagraph
IMC  IMC Networks
IMD  ImasDe Canarias SA
IME  Imagraph
IMG  Imagenics Co Ltd
IMI  International Microsystems Inc
IMM  Immersion Corp
IMN  Impossible Production
IMP  Impression Products Inc
IMT  Inmax Technology Corp
INC  Home Row Inc
IND  ILC
INE  Inventec Electronics (M) Sdn Bhd
INF  Inframetrics Inc
ING  Integraph Corp
INI  Initio Corp
INK  Indtek Co Ltd
INL  InnoLux Display Corp
INM  InnoMedia Inc
INN  Innovent Systems Inc
INO  Innolab Pte Ltd
INP  Interphase Corp
INS  Ines GmbH
INT  Interphase Corp
INU  Inovatec SPA
INV  Inviso Inc
INZ  Best Buy
IOA  CRE Technology Corp
IOD  I-O Data Device Inc
IOM  Iomega
ION  Inside Out Networks
IOS  i-O Display System
IOT  I/OTech Inc
IPC  IPC Corp
IPD  Industrial Products Design Inc
IPI  IPMI Forum (Intel, HP, NEC, Dell)
IPM  IPM Industria Politecnica Meridionale
IPN  Performance Technologies
IPR  Ithaca Peripherals
IPS  Intellectual Property Solutions Inc
IPT  International Power Technologies
IPW  IPWireless Inc
IQT  ImageQuest Co Ltd
IRD  IRdata
ISA  Symbol Technologies
ISC  Id3 Semiconductors
ISG  Insignia Solutions Inc
ISI  Interface Solutions
ISL  Isolation Systems
ISP  IntreSource Systems Pte Ltd
ISR  Insis Co Ltd
ISS  ISS Inc
IST  Intersolve Technologies
ISY  International Integrated Systems Inc
ITA  Itausa Export North America
ITC  Intercom Inc
ITD  Internet Technology Corp
ITE  Integrated Tech Express Inc
ITK  ITK Telekommunikation AG
ITL  Inter-Tel
ITM  ITM Inc
ITN  The NTI Group
ITP  IT-PRO Consulting und Systemhaus GmbH
ITR  Infotronic America Inc
ITS  IDTECH
ITT  I&T Telecom
ITX  integrated Technology Express Inc
IUC  ICSL
IVI  Intervoice Inc
IVM  Liyama North America
IWR  Icuiti Corp
IWX  Intelliworxx Inc
IXD  Intertex Data AB
JAC  Astec Inc
JAE  Japan Aviation Electronics Industry Ltd
JAT  Jaton Corp
JAZ  Carrera Computer Inc
JCE  Jace Tech Inc
JDL  Japan Digital Laboratory Co Ltd
JEN  N-Vision
JET  Jet Power Technology Co Ltd
JFX  Jones Futurex Inc
JGD  University College
JIC  Jaeik Information & Communication Co Ltd
JMT  Micro Technical Co Ltd
JPC  JPC Technology Ltd
JPW  Wallis Hamilton Industries
JQE  CNet Technical Inc
JSD  JS DigiTech Inc
JSI  Jupiter Systems Inc
JSK  Sanken Electric Co Ltd
JTS  JS Motorsports
JUK  Janich & Klass Computertechnik GmbH
JUP  Jupiter Systems
JVC  JVC
JWD  Video International Inc
JWL  Jewell Instruments LLC
JWS  JWSpencer & Co
JWY  Jetway Information Co Ltd
KAR  Karna
KBI  Kidboard Inc
KBL  Kobil Systems GmbH
KCL  Keycorp Ltd
KDE  KDE
KDK  Kodiak Tech
KDM  Korea Data Systems Co Ltd
KDS  KDS USA
KEC  Kyushu Electronics Systems Inc
KEM  Kontron Embedded Modules GmbH
KES  Kesa Corp
KEY  Key Tech Inc
KFC  SCD Tech
KFX  Kofax Image Products
KIS  KiSS Technology A/S
KMC  Mitsumi Co Ltd
KML  Kensington Microware Ltd
KNC  Konica corp
KNX  Nutech Marketing PTL
KOB  Kobil Systems GmbH
KOD  Eastman Kodak Co
KOE  KOLTER ELECTRONIC
KOL  Kollmorgen Motion Technologies Group
KOW  KOWA Co Ltd
KPC  King Phoenix Co
KRL  Krell Industries Inc
KRY  Kroy LLC
KSC  Kinetic Systems Corp
KSL  Karn Solutions Ltd
KSX  King Tester Corp
KTC  Kingston Tech Corp
KTE  K-Tech
KTG  Kayser-Threde GmbH
KTI  Konica Technical Inc
KTK  Key Tronic Corp
KTN  Katron Tech Inc
KUR  Kurta Corp
KVA  Kvaser AB
KWD  Kenwood Corp
KYC  Kyocera Corp
KYE  KYE Syst Corp
KYK  Samsung Electronics America Inc
KZI  K-Zone International Co Ltd
KZN  K-Zone International
LAB  ACT Labs Ltd
LAC  LaCie
LAF  Microline
LAG  Laguna Systems
LAN  Sodeman Lancom Inc
LAS  LASAT Comm A/S
LAV  Lava Computer MFG Inc
LBO  Lubosoft
LCC  LCI
LCD  Toshiba Matsushita Display Technology Co
LCE  La Commande Electronique
LCI  Lite-On Communication Inc
LCM  Latitude Comm
LCN  LEXICON
LCS  Longshine Electronics Co
LCT  Labcal Technologies
LDT  LogiDataTech Electronic GmbH
LEC  Lectron Co Ltd
LED  Long Engineering Design Inc
LEG  Legerity Inc
LEN  Lenovo Group Ltd
LEO  First International Computer Inc
LEX  Lexical Ltd
LGC  Logic Ltd
LGI  Logitech Inc
LGS  LG Semicom Co Ltd
LGX  Lasergraphics Inc
LHA  Lars Haagh ApS
LHE  Lung Hwa Electronics Co Ltd
LIT  Lithics Silicon Technology
LJX  Datalogic Corp
LKM  Likom Technology Sdn Bhd
LMG  Lucent Technologies
LMI  Lexmark Int'l Inc
LMP  Leda Media Products
LMT  Laser Master
LND  Land Computer Co Ltd
LNK  Link Tech Inc
LNR  Linear Systems Ltd
LNT  LANETCO International
LNV  Lenovo
LOC  Locamation BV
LOE  Loewe Opta GmbH
LOG  Logicode Technology Inc
LPE  El-PUSK Co Ltd
LPI  Design Technology
LPL  DO NOT USE - LPL
LSC  LifeSize Communications
LSI  Loughborough Sound Images
LSJ  LSI Japan Co Ltd
LSL  Logical Solutions
LSY  LSI Systems Inc
LTC  Labtec Inc
LTI  Jongshine Tech Inc
LTK  Lucidity Technology Co Ltd
LTN  Litronic Inc
LTS  LTS Scale LLC
LTV  Leitch Technology International Inc
LTW  Lightware Inc
LUC  Lucent Technologies
LUM  Lumagen Inc
LUX  Luxxell Research Inc
LWC  Labway Corp
LWW  Lanier Worldwide
LXN  Luxeon
LXS  ELEA CardWare
LZX  Lightwell Co Ltd
MAC  MAC System Co Ltd
MAD  Xedia Corp
MAE  Maestro Pty Ltd
MAG  MAG InnoVision
MAI  Mutoh America Inc
MAN  LGIC
MAS  Mass Inc
MAT  Matsushita Electric Ind Co Ltd
MAX  Rogen Tech Distribution Inc
MAY  Maynard Electronics
MAZ  MAZeT GmbH
MBC  MBC
MBD  Microbus PLC
MBM  Marshall Electronics
MBV  Moreton Bay
MCA  American Nuclear Systems Inc
MCC  Micro Industries
MCD  McDATA Corp
MCE  Metz-Werke GmbH & Co KG
MCG  Motorola Computer Group
MCI  Micronics Computers
MCL  Motorola Communications Israel
MCM  Metricom Inc
MCN  Micron Electronics Inc
MCO  Motion Computing Inc
MCP  Magni Systems Inc
MCQ  Mat's Computers
MCR  Marina Communicaitons
MCS  Micro Computer Systems
MCT  Microtec
MDA  Media4 Inc
MDC  Midori Electronics
MDD  MODIS
MDG  Madge Networks
MDI  Micro Design Inc
MDK  Mediatek Corp
MDO  Panasonic
MDR  Medar Inc
MDS  Micro Display Systems Inc
MDT  Magus Data Tech
MDV  MET Development Inc
MDX  MicroDatec GmbH
MDY  Microdyne Inc
MEC  Mega System Technologies Inc
MED  Messeltronik Dresden GmbH
MEE  Mitsubishi Electric Engineering Co Ltd
MEG  Abeam Tech Ltd
MEI  Panasonic Industry Co
MEL  Mitsubishi Electric Corp
MEN  MEN Mikroelectronik Nueruberg GmbH
MEQ  Matelect Ltd
MET  Metheus Corp
MFG  MicroField Graphics Inc
MFI  Micro Firmware
MFR  MediaFire Corp
MGA  Mega System Technologies Inc
MGE  Schneider Electric SA
MGL  M-G Technology Ltd
MGT  Megatech R & D Co
MIC  Micom Communications Inc
MID  miro Displays
MII  Mitec Inc
MIL  Marconi Instruments Ltd
MIP  micronpc.com
MIR  Miro Computer Prod
MIS  Modular Industrial Solutions Inc
MIT  MCM Industrial Technology GmbH
MJI  Marantz Japan Inc
MJS  MJS Designs
MKC  Media Tek Inc
MKT  MICROTEK Inc
MKV  Trtheim Technology
MLD  Deep Video Imaging Ltd
MLG  Micrologica AG
MLI  McIntosh Laboratory Inc
MLM  Millennium Engineering Inc
MLN  Mark Levinson
MLS  Milestone EPE
MLX  Mylex Corp
MMA  Micromedia AG
MMD  Micromed Biotecnologia Ltd
MMF  Minnesota Mining and Manufacturing
MMI  Multimax
MMM  Electronic Measurements
MMN  MiniMan Inc
MMS  MMS Electronics
MNC  Mini Micro Methods Ltd
MNL  Monorail Inc
MNP  Microcom
MOD  Modular Technology
MOM  Momentum Data Systems
MOS  Moses Corp
MOT  Motorola UDS
MPC  M-Pact Inc
MPI  Mediatrix Peripherals Inc
MPJ  Microlab
MPL  Maple Research Inst Co Ltd
MPN  Mainpine Ltd
MPS  mps Software GmbH
MPX  Micropix Technologies Ltd
MQP  MultiQ Products AB
MRA  Miranda Technologies Inc
MRC  Marconi Simulation Ty-Coch Way Training
MRD  MicroDisplay Corp
MRK  Maruko & Co Ltd
MRL  Miratel
MRO  Medikro Oy
MRT  Merging Technologies
MSA  Micro Systemation AB
MSC  Mouse Systems Corp
MSD  Datenerfassungs- und Informationssysteme
MSF  M-Systems Flash Disk Pioneers
MSG  MSI GmbH
MSH  Microsoft
MSI  Microstep
MSK  Megasoft Inc
MSL  MicroSlate Inc
MSM  Advanced Digital Systems
MSP  Mistral Solutions [P] Ltd
MST  MS Telematica
MSU  motorola
MSV  Mosgi Corp
MSX  Micomsoft Co Ltd
MSY  MicroTouch Systems Inc
MTC  Mars-Tech Corp
MTD  MindTech Display Co Ltd
MTE  MediaTec GmbH
MTH  Micro-Tech Hearing Instruments
MTI  MaxCom Technical Inc && Motorola Inc
MTK  Microtek International Inc
MTL  Mitel Corp
MTN  Mtron Storage Technology Co Ltd
MTR  Mitron computer Inc
MTS  Multi-Tech Systems
MTU  Mark of the Unicorn Inc
MTX  Matrox
MUD  Multi-Dimension Institute
MUK  mainpine Ltd
MVD  Microvitec PLC
MVI  Media Vision Inc
MVM  SOBO VISION
MVX  COM 1
MWI  Multiwave Innovation Pte Ltd
MWR  mware
MWY  Microway Inc
MXD  MaxData Computer GmbH & Co KG
MXI  Macronix Inc
MXL  Hitachi Maxell Ltd
MXP  Maxpeed Corp
MXT  Maxtech Corp
MXV  MaxVision Corp
MYA  Monydata
MYR  Myriad Solutions Ltd
MYX  Micronyx Inc
NAC  Ncast Corp
NAD  NAD Electronics
NAL  Network Alchemy
NAV  Navigation Corp
NAX  Naxos Tecnologia
NBL  N*Able Technologies Inc
NBS  National Key Lab on ISN
NBT  NingBo Bestwinning Technology Co Ltd
NCA  Nixdorf Co
NCC  NCR Corp
NCE  Norcent Technology Inc
NCI  NewCom Inc
NCL  NetComm Ltd
NCR  NCR Electronics
NCS  Northgate Computer Systems
NCT  NEC CustomTechnica Ltd
NDC  National DataComm Corp
NDI  National Display Systems
NDK  Naitoh Densei Co Ltd
NDL  Network Designers
NDS  Nokia Data
NEC  NEC Corp
NEO  Neo Telecom Co Ltd
NET  Mettler Toledo
NEU  Neurotec  - Empresa … Biomedicina
NEX  Nexgen Mediatech Inc
NFC  BTC Korea Co Ltd
NFS  Number Five Software
NGC  Network General
NGS  A D S Exports
NHT  Vinci Labs
NIC  National Instruments Corp
NIS  Nissei Electric Co
NIT  Network Info Technology
NIX  Seanix Technology Inc
NLC  Next Level Communications
NMP  Nokia Mobile Phones
NMS  Natural Micro System
NMV  NEC-Mitsubishi Electric Visual Systems
NMX  Neomagic
NNC  NNC
NOK  Nokia Display Products
NOR  Norand Corp
NOT  Not Ltd Inc
NPI  Network Peripherals Inc
NRL  US Naval Research Lab
NRT  Beijing Northern Radiantelecom Co
NRV  Taugagreining hf
NSC  National Semiconductor Corp
NSI  Nissei Electric Co Ltd
NSP  Nspire System Inc
NSS  Newport Systems Solutions
NST  Network Security Technology Co
NTC  NeoTech SRL
NTI  New Tech International Co
NTL  National Transcomm Ltd
NTR  N-trig Innovative Technologies Inc
NTS  Nits Technology Inc
NTT  NTT Advanced Technology Corp
NTW  Networth Inc
NTX  Netaccess Inc
NUG  NU Technology Inc
NUI  NU Inc
NVC  NetVision Corp
NVD  Nvidia
NVI  NuVision US Inc
NVL  Novell Inc
NVT  Navatek Engineering Corp
NWC  NW Computer Engineering
NWP  NovaWeb Technologies Inc
NWS  Newisys Inc
NXC  NextCom KK
NXG  Nexgen
NXP  NXP Semiconductors BV
NXQ  Nexiq Technologies Inc
NXS  Technology Nexus Secure Open Systems AB
NYC  Nakayo Telecommunications Inc
OAK  Oak Tech Inc
OAS  Oasys Technology Co
OCD  Macraigor Systems Inc
OCN  Olfan
OCS  Open Connect Solutions
ODM  ODME Inc
ODR  Odrac
OEC  Orion Electric Co Ltd
OIC  Option Industrial Computers
OIM  Option International
OIN  Option International
OKI  OKI Electric Industrial Co Ltd
OLC  Olicom A/S
OLD  Olidata SPA
OLI  Olivetti
OLT  Olitec SA
OLV  Olitec SA
OLY  Olympus Corp
OMC  Objix Multimedia Corp
OMN  Omnitel
OMR  Omron Corp
ONE  Oneac Corp
ONK  ONKYO Corp
ONS  On Systems Inc
ONW  Open Networks Ltd
ONX  Somelec ZI Du Vert Galanta
OOS  Osram
OPC  Opcode Inc
OPI  DNS Corp
OPT  OPTi Inc
OPV  Optivision Inc
OQI  Oksori Co Ltd
ORG  ORGA Kartensysteme GmbH
ORI  OSR Open Systems Resources Inc
ORN  Orion Electric Co Ltd
OSA  OSAKA Micro Computer Inc
OSP  OPTI-UPS Corp
OSR  Oksori Co Ltd
OTI  Orchid Technology
OTT  OPTO22 Inc
OUK  OUK Co Ltd
OWL  Mediacom Technologies Pte Ltd
OXU  Oxus Research SA
OYO  Shadow Systems
OZO  Tribe Computer Works Inc
PAC  Pacific Avionics Corp
PAD  Promotion & Display Technology Ltd
PAK  Many CNC System Co Ltd
PAM  Peter Antesberger Messtechnik
PAN  The Panda Project
PAR  Parallan Comp Inc
PBI  Pitney Bowes
PBL  Packard Bell Electronics
PBN  Packard Bell NEC
PBV  Pitney Bowes
PCA  Philips BU Add On Card
PCB  Octal SA
PCC  PowerCom Technology Co Ltd
PCG  First Industrial Computer Inc
PCI  Pioneer Computer Inc
PCK  PCBANK21
PCL  Pentel Co Ltd
PCM  PCM Systems Corp
PCO  Performance Concepts Inc
PCP  Procomp USA Inc
PCT  PC-Tel Inc
PCW  Pacific CommWare Inc
PCX  PC Xperten
PDM  Psion Dacom Plc
PDN  AT&T Paradyne
PDR  Pure Data Inc
PDS  PD Systems International Ltd
PDT  PDTS - Prozessdatentechnik und Systeme
PDV  Prodrive BV
PEC  POTRANS Electrical Corp
PEI  PEI Electronics Inc
PEL  Primax Electric Ltd
PEN  Interactive Computer Products Inc
PEP  Peppercon AG
PER  Perceptive Signal Technologies
PET  Practical Electronic Tools
PFT  Telia ProSoft AB
PGM  Paradigm Advanced Research Centre
PGP  propagamma kommunikation
PGS  Princeton Graphic Systems
PHC  Pijnenburg Beheer NV
PHI  DO NOT USE - PHI
PHL  Philips Consumer Electronics Co
PHO  Photonics Systems Inc
PHS  Philips Communication Systems
PHY  Phylon Communications
PIE  Pacific Image Electronics Co Ltd
PIM  Prism LLC
PIO  Pioneer Electronic Corp
PIX  Pixie Tech Inc
PJA  Projecta
PJD  Projectiondesign AS
PJT  Pan Jit International Inc
PKA  Acco UK Ltd
PLC  Pro-Log Corp
PLM  PROLINK Microsystems Corp
PLV  PLUS Vision Corp
PLX  Parallax Graphics
PLY  Polycom Inc
PMC  PMC Consumer Electronics Ltd
PMD  TDK USA Corp
PMM  Point Multimedia System
PMT  Promate Electronic Co Ltd
PMX  Photomatrix
PNG  PI Engineering Inc && Microsoft
PNL  Panelview Inc
PNP  Microsoft
PNR  Planar Systems Inc
PNS  PanaScope
PNX  Phoenix Technologies Ltd
POL  PolyComp (PTY) Ltd
PON  Perpetual Technologies LLC
PPC  Phoenixtec Power Co Ltd
PPD  MEPhI
PPI  Practical Peripherals
PPM  Clinton Electronics Corp
PPP  Purup Prepress AS
PPR  PicPro
PRA  PRO/AUTOMATION
PRC  PerComm
PRD  Praim SRL
PRF  Digital Electronics Corp
PRG  The Phoenix Research Group Inc
PRI  Priva Hortimation BV
PRM  Prometheus
PRO  Proteon
PRS  Leutron Vision
PRX  Proxima Corp
PSA  Advanced Signal Processing Technologies
PSC  Philips Semiconductors
PSD  Peus-Systems GmbH
PSE  Practical Solutions Pte Ltd
PSI  PSI-Perceptive Solutions Inc
PSL  Perle Systems Ltd
PSM  Prosum
PST  Global Data SA
PTC  PS Technology Corp
PTG  Cipher Systems Inc
PTH  Pathlight Technology Inc
PTI  Promise Technology Inc
PTL  Pantel Inc
PTS  Plain Tree Systems Inc
PVG  Proview Global Co Ltd
PVN  Pixel Vision
PVP  Klos Technologies Inc
PXC  Phoenix Contact
PXE  PIXELA CORP
PXL  The Moving Pixel Co
PXM  Proxim Inc
QCC  QuakeCom Co Ltd
QCH  Metronics Inc
QCI  Quanta Computer Inc
QCK  Quick Corp
QCL  Quadrant Components Inc
QCP  Qualcomm Inc
QDI  Quantum Data Inc
QDM  Quadram
QDS  Quanta Display Inc
QFF  Padix Co Inc
QFI  Quickflex Inc
QLC  Q-Logic
QQQ  Chuomusen Co Ltd
QSI  Quantum Solutions Inc
QTD  Quantum 3D Inc
QTH  Questech Ltd
QTI  Quicknet Technologies Inc
QTM  Quantum
QTR  Qtronix Corp
QUA  Quatographic AG
QUE  Questra Consulting
RAC  Racore Computer Products Inc
RAD  Radisys Corp
RAI  Rockwell Automation/Intecolor
RAN  Rancho Tech Inc
RAR  Raritan Inc
RAS  RAScom Inc
RAT  Rent-A-Tech
RAY  Raylar Design Inc
RCE  Parc d'Activite des Bellevues
RCH  Reach Technology Inc
RCI  RC International
RCN  Radio Consult SRL
RDI  Rainbow Displays Inc
RDM  Tremon Enterprises Co Ltd
RDS  Radius Inc
REA  Real D
REC  ReCom
RED  Research Electronics Development Inc
REF  Reflectivity Inc
REL  Reliance Electric Ind Corp
REM  SCI Systems Inc
REN  Renesas Technology Corp
RES  ResMed Pty Ltd
RGL  Robertson Geologging Ltd
RHM  Rohm Co Ltd
RII  Racal Interlan Inc
RIO  Rios Systems Co Ltd
RIT  Ritech Inc
RIV  Rivulet Communications
RJA  Roland Corp
RJS  Advanced Engineering
RKC  Reakin Technolohy Corp
RLD  MEPCO
RLN  RadioLAN Inc
RMC  Raritan Computer Inc
RMP  Research Machines
RNB  Rainbow Technologies
ROB  Robust Electronics GmbH
ROH  Rohm Co Ltd
ROK  Rockwell International
ROP  Roper International Ltd
RPT  RPTIntergroups
RRI  Radicom Research Inc
RSC  PhotoTelesis
RSH  ADC-Centre
RSI  Rampage Systems Inc
RSN  Radiospire Networks Inc
RSQ  R Squared
RSS  Rockwell Semiconductor Systems
RSX  Rapid Tech Corp
RTC  Relia Technologies
RTI  Rancho Tech Inc
RTL  Realtek Semiconductor Co Ltd
RTS  Raintree Systems
RUN  RUNCO International
RUP  Ups Manufactoring SRL
RVC  RSI Systems Inc
RVI  Realvision Inc
RVL  Reveal Computer Prod
RWC  Red Wing Corp
RXT  Tectona SoftSolutions (P) Ltd
SAA  Sanritz Automation Co Ltd
SAE  Saab Aerotech
SAG  Sedlbauer
SAI  Sage Inc
SAK  Saitek Ltd
SAM  Samsung Electric Co
SAN  Sanyo Electric Co Ltd
SAS  Stores Automated Systems Inc
SAT  Shuttle Tech
SBC  Shanghai Bell Telephone Equip Mfg Co
SBD  Softbed - Consulting & Development Ltd
SBI  SMART Technologies Inc
SBS  SBS-or Industrial Computers GmbH
SBT  Senseboard Technologies AB
SCC  SORD Computer Corp
SCD  Sanyo Electric Co Ltd
SCE  Sun Corp
SCH  Schlumberger Cards
SCI  System Craft
SCL  Sigmacom Co Ltd
SCM  SCM Microsystems Inc
SCN  Scanport Inc
SCO  SORCUS Computer GmbH
SCP  Scriptel Corp
SCR  Systran Corp
SCS  Nanomach Anstalt
SCT  Smart Card Technology
SDA  SAT (Societe Anonyme)
SDD  Intrada-SDD Ltd
SDE  Sherwood Digital Electronics Corp
SDF  Sodiff E&T Co Ltd
SDH  Communications Specialties Inc
SDI  Samtron Displays Inc
SDK  SAIT-Devlonics
SDR  SDR Systems
SDS  SunRiver Data System
SDT  Siemens AG
SDX  SDX Business Systems Ltd
SEA  Seanix Technology Inc
SEB  system elektronik GmbH
SEC  Seiko Epson Corp
SEE  SeeColor Corp
SEI  Seitz & Associates Inc
SEL  Way2Call Communications
SEM  Samsung Electronics Co Ltd
SEN  Sencore
SEO  SEOS Ltd
SEP  SEP Eletronica Ltd
SER  Sony Ericsson Mobile Communications Inc
SET  SendTek Corp
SFM  TORNADO Co
SFT  Mikroforum Ring 3
SGC  Spectragraphics Corp
SGD  Sigma Designs Inc
SGE  Kansai Electric Co Ltd
SGI  Scan Group Ltd
SGL  Super Gate Technology Co Ltd
SGM  SAGEM
SGO  Logos Design A/S
SGT  Stargate Technology
SGX  Silicon Graphics Inc
SGZ  Systec Computer GmbH
SHC  ShibaSoku Co Ltd
SHG  Soft & Hardware development Goldammer
SHI  Jiangsu Shinco Electronic Group Co Ltd
SHP  Sharp Corp
SHR  Digital Discovery
SHT  Shin Ho Tech
SIA  SIEMENS AG
SIB  Sanyo Electric Co Ltd
SIC  Sysmate Corp
SID  Seiko Instruments Information Devices
SIE  Siemens
SIG  Sigma Designs Inc
SII  Silicon Image Inc
SIL  Silicon Laboratories Inc
SIM  S3 Inc
SIN  Singular Technology Co Ltd
SIR  Sirius Technologies Pty Ltd
SIS  Silicon Integrated Systems Corp
SIT  Sitintel
SIU  Seiko Instruments USA Inc
SIX  Zuniq Data Corp
SJE  Sejin Electron Inc
SKD  Schneider & Koch
SKT  Samsung Electro-Mechanics Co Ltd
SKY  SkyData SPA
SLA  Systeme Lauer GmbH&Co KG
SLB  Shlumberger Ltd
SLC  Syslogic Datentechnik AG
SLI  Symbios Logic Inc
SLK  Silitek Corp
SLM  Solomon Technology Corp
SLR  Schlumberger Technology Corporate
SLT  Salt Internatioinal Corp
SLX  Specialix
SMA  SMART Modular Technologies
SMB  Schlumberger
SMC  Standard Microsystems Corp
SME  Sysmate Co
SMI  SpaceLabs Medical Inc
SMK  SMK Corp
SML  Sumitomo Metal Industries Ltd
SMM  Shark Multimedia Inc
SMO  STMicroelectronics
SMP  Simple Computing
SMR  B&V SRL
SMS  Silicom Multimedia Systems Inc
SMT  Silcom Manufacturing Tech Inc
SNC  Sentronic International Corp
SNI  Siemens Microdesign GmbH
SNK  S&K Electronics
SNO  Sinosun Technology Co Ltd
SNP  Siemens Nixdorf Info Systems
SNS  Cirtech (UK) Ltd
SNT  SuperNet Inc
SNW  Snell & Wilcox
SNX  Sonix Comm Ltd
SNY  Sony
SOI  Silicon Optix Corp
SOL  Solitron Technologies Inc
SON  Sony
SOR  Sorcus Computer GmbH
SOT  Sotec Co Ltd
SOY  SOYO Group Inc
SPC  SpinCore Technologies Inc
SPE  SPEA Software AG
SPH  G&W Instruments GmbH
SPI  SPACE-I Co Ltd
SPL  Smart Silicon Systems Pty Ltd
SPN  Sapience Corp
SPR  pmns GmbH
SPS  Synopsys Inc
SPT  Sceptre Tech Inc
SPU  SIM2 Multimedia SPA
SPX  Simplex Time Recorder Co
SQT  Sequent Computer Systems Inc
SRC  Integrated Tech Express Inc
SRD  Setred
SRF  Surf Communication Solutions Ltd
SRG  Intuitive Surgical Inc
SRT  SeeReal Technologies GmbH
SSC  Sierra Semiconductor Inc
SSD  FlightSafety International
SSE  Samsung Electronic Co
SSI  S-S Technology Inc
SSJ  Sankyo Seiki Mfg Co Ltd
SSP  Spectrum Signal Proecessing Inc
SSS  S3 Inc
SST  SystemSoft Corp
STA  ST Electronics Systems Assembly Pte Ltd
STB  STB Systems Inc
STC  STAC Electronics
STD  STD Computer Inc
STE  SII Ido-Tsushin Inc
STF  Starflight Electronics
STG  StereoGraphics Corp
STH  Semtech Corp
STI  Smart Tech Inc
STK  Santak Corp
STL  SigmaTel Inc
STM  SGS Thomson Microelectronics
STN  Samsung Electronics America
STO  Stollmann E+V GmbH
STR  Starlight Networks Inc
STS  SitecSystem Co Ltd
STT  Star Paging Telecom Tech (Shenzhen) Co
STW  Starwin Inc
STY  SDS Technologies
SUB  Subspace Comm Inc
SUM  Summagraphics Corp
SUN  Sun Electronics Corp
SUP  Supra Corp
SUR  Surenam Computer Corp
SVA  SGEG
SVC  Intellix Corp
SVD  SVD Computer
SVI  Sun Microsystems
SVS  SVSI
SVT  Sevit Co Ltd
SWC  Software Café
SWI  Sierra Wireless Inc
SWL  Sharedware Ltd
SWS  Static
SXB  Syntax-Brillian
SXL  SolutionInside
SYC  Sysmic
SYK  Stryker Communications
SYL  Sylvania Computer Products
SYM  Symicron Computer Communications Ltd
SYN  Synaptics Inc
SYP  SYPRO Co Ltd
SYS  Sysgration Ltd
SYT  Seyeon Tech Co Ltd
SYV  SYVAX Inc
SYX  Prime Systems Inc
TAA  Tandberg
TAB  Todos Data System AB
TAG  Teles AG
TAI  Toshiba America Info Systems Inc
TAM  Tamura Seisakusyo Ltd
TAS  Taskit Rechnertechnik GmbH
TAT  Teleliaison Inc
TAX  Taxan (Europe) Ltd
TBB  Triple S Engineering Inc
TBC  Turbo Communication Inc
TBS  Turtle Beach System
TCC  Tandon Corp
TCD  Taicom Data Systems Co Ltd
TCE  Century Corp
TCH  Interaction Systems Inc
TCI  Tulip Computers Int'l BV
TCJ  TEAC America Inc
TCL  Technical Concepts Ltd
TCM  3Com Corp
TCN  Tecnetics (PTY) Ltd
TCO  Thomas-Conrad Corp
TCR  Thomson Consumer Electronics
TCS  Tatung Co of America Inc
TCT  Telecom Technology Centre Co Ltd
TCX  FREEMARS Heavy Industries
TDC  Teradici
TDD  Tandberg Data Display AS
TDK  TDK USA Corp
TDM  Tandem Computer Europe Inc
TDP  3D Perception
TDS  Tri-Data Systems Inc
TDT  TDT
TDV  TDVision Systems Inc
TDY  Tandy Electronics
TEA  TEAC System Corp
TEC  Tecmar Inc
TEK  Tektronix Inc
TEL  Promotion and Display Technology Ltd
TER  TerraTec Electronic GmbH
TGI  TriGem Computer Inc
TGM  TriGem Computer Inc
TGS  Torus Systems Ltd
TGV  Grass Valley Germany GmbH
THN  Thundercom Holdings Sdn Bhd
TIC  Trigem KinfoComm
TIP  TIPTEL AG
TIV  OOO Technoinvest
TIX  Tixi.Com GmbH
TKC  Taiko Electric Works Ltd
TKN  Teknor Microsystem Inc
TKO  TouchKo Inc
TKS  TimeKeeping Systems Inc
TLA  Ferrari Electronic GmbH
TLD  Telindus
TLI  Toshiba Teli Corp
TLK  Telelink AG
TLS  Teleste Educational OY
TLT  Dai Telecom SPA
TLV  S3 Inc
TLX  Telxon Corp
TMC  Techmedia Computer Systems Corp
TME  AT&T Microelectronics
TMI  Texas Microsystem
TMM  Time Management Inc
TMR  Taicom International Inc
TMS  Trident Microsystems Ltd
TMT  T-Metrics Inc
TMX  Thermotrex Corp
TNC  TNC Industrial Co Ltd
TNM  TECNIMAGEN SA
TNY  Tennyson Tech Pty Ltd
TOE  TOEI Electronics Co Ltd
TOG  The OPEN Group
TOP  Orion Communications Co Ltd
TOS  Toshiba Corp
TOU  Touchstone Technology
TPC  Touch Panel Systems Corp
TPE  Technology Power Enterprises Inc
TPJ  (none)
TPR  Topro Technology Inc
TPS  Teleprocessing Systeme GmbH
TPV  Top Victory Electronics (Fujian) Co Ltd
TPZ  Ypoaz Systems Inc
TRA  TriTech Microelectronics International
TRC  Trioc AB
TRD  Trident Microsystem Inc
TRE  Tremetrics
TRI  Tricord Systems
TRL  Royal Information
TRM  Tekram Technology Co Ltd
TRN  Datacommunicatie Tron BV
TRS  Torus Systems Ltd
TRU  Aashima Technology BV
TRX  Trex Enterprises
TSB  Toshiba America Info Systems Inc
TSC  Sanyo Electric Co Ltd
TSD  TechniSat Digital GmbH
TSE  Tottori Sanyo Electric
TSF  Racal-Airtech Software Forge Ltd
TSG  The Software Group Ltd
TSI  TeleVideo Systems
TSL  Tottori SANYO Electric Co Ltd
TSP  US Navy
TST  Transtream Inc
TSY  TouchSystems
TTA  Topson Technology Co Ltd
TTB  National Semiconductor Japan Ltd
TTC  Telecommunications Techniques Corp
TTE  TTE Inc
TTI  Trenton Terminals Inc
TTK  Totoku Electric Co Ltd
TTL  2-Tel BV
TTS  TechnoTrend Systemtechnik GmbH
TUT  Tut Systems
TVD  Tecnovision
TVI  Truevision
TVM  Taiwan Video & Monitor Corp
TVO  TV One Ltd
TVR  TV Interactive Corp
TVS  TVS Electronics Ltd
TWA  Tidewater Association
TWE  Kontron Electronik
TWH  Twinhead International Corp
TWI  Easytel oy
TWK  Towitoko Electronics GmbH
TXL  Trixel Ltd
TXN  Texas Insturments
TXT  Textron Defense System
TYN  Tyan Computer Corp
UAS  Ultima Associates Pte Ltd
UBI  Ungermann-Bass Inc
UBL  Ubinetics Ltd
UDN  Uniden Corp
UEC  Ultima Electronics Corp
UEG  Elitegroup Computer Systems Co Ltd
UEI  Universal Electronics Inc
UET  Universal Empowering Technologies
UFO  UFO Systems Inc
UHB  Xoceco
UIC  Uniform Industrial Corp
UJR  Ueda Japan Radio Co Ltd
ULT  Ultra Network Tech
UMC  United Microelectr Corp
UMG  Umezawa Giken Co Ltd
UMM  Universal Multimedia
UNA  Unisys DSD
UNB  Unisys Corp
UNC  Unisys Corp
UND  DO NOT USE - UND
UNE  DO NOT USE - UNE
UNF  DO NOT USE - UNF
UNI  Uniform Industry Corp && Unisys Corp
UNM  Unisys Corp
UNO  Unisys Corp
UNP  Unitop
UNS  Unisys Corp
UNT  Unisys Corp
UNY  Unicate
UPP  UPPI
UPS  Systems Enhancement
URD  Video Computer SPA
USA  Utimaco Safeware AG
USD  US Digital Corp
USI  Universal Scientific Industrial Co Ltd
USR  US Robotics Inc
UTD  Up to Date Tech
UWC  Uniwill Computer Corp
VAL  Valence Computing Corp
VAR  Varian Australia Pty Ltd
VBT  Valley Board Ltda
VCC  Virtual Computer Corp
VCI  VistaCom Inc
VCM  Vector Magnetics LLC
VCX  VCONEX
VDA  Victor Data Systems
VDM  Vadem
VDO  Video & Display Oriented Corp
VDS  Vidisys GmbH & Co
VDT  Viditec Inc
VEC  Vector Informatik GmbH
VEK  Vektrex
VES  Vestel Elektronik Sanayi ve Ticaret A S
VFI  VeriFone Inc
VHI  Macrocad Development Inc
VIA  VIA Tech Inc
VIB  Tatung UK Ltd
VIC  Victron BV
VID  Ingram Macrotron Germany
VIK  Viking Connectors
VIN  Vine Micros Ltd
VIR  Visual Interface Inc
VIS  Visioneer
VIT  Visitech AS
VLB  ValleyBoard Ltd
VLT  VideoLan Technologies
VMI  Vermont Microsystems
VML  Vine Micros Ltd
VNC  Vinca Corp
VOB  MaxData Computer AG
VPR  Best Buy
VRC  Virtual Resources Corp
VSC  ViewSonic Corp
VSD  3M
VSI  VideoServer
VSN  Ingram Macrotron
VSP  Vision Systems GmbH
VSR  V-Star Electronics Inc
VTC  VTel Corp
VTG  Voice Technologies Group Inc
VTI  VLSI Tech Inc
VTK  Viewteck Co Ltd
VTL  Vivid Technology Pte Ltd
VTS  VTech Computers Ltd
VTV  VATIV Technologies
VUT  Vutrix (UK) Ltd
VWB  Vweb Corp
WAC  Wacom Tech
WAL  Wave Access
WAV  Wavephore
WBN  MicroSoftWare
WBS  WB Systemtechnik GmbH
WCI  Wisecom Inc
WCS  Woodwind Communications Systems Inc
WDC  Western Digital
WDE  Westinghouse Digital Electronics
WEB  WebGear Inc
WEC  Winbond Electronics Corp
WEY  WEY Design AG
WHI  Whistle Communications
WII  Innoware Inc
WIL  WIPRO Information Technology Ltd
WIN  Wintop Technology Inc
WIP  Wipro Infotech
WKH  Uni-Take International Inc
WLD  Wildfire Communications Inc
WML  Wolfson Microelectronics Ltd
WMO  Westermo Teleindustri AB
WMT  Winmate Communication Inc
WNI  WillNet Inc
WNV  Winnov LP
WNX  Wincor Nixdorf International GmbH
WPA  Matsushita Communication Industrial Co
WPI  Wearnes Peripherals International (Pte)
WRC  WiNRADiO Communications
WSC  CIS Technology Inc
WSP  Wireless & Smart Products Inc
WTC  ACC Microelectronics
WTI  WorkStation Tech
WTK  Wearnes Thakral Pte
WTS  Restek Electric Co Ltd
WVM  Wave Systems Corp
WWV  World Wide Video Inc
WYS  Myse Technology
WYT  Wooyoung Image & Information Co Ltd
XAC  XAC Automation Corp
XFG  Jan Strapko - FOTO
XFO  EXFO Electro Optical Engineering
XIN  Xinex Networks Inc
XIO  Xiotech Corp
XIR  Xirocm Inc
XIT  Xitel Pty ltd
XLX  Xilinx Inc
XMM  C3PO SL
XNT  XN Technologies Inc
XQU  Shanghai SVA-DAV Electronics Co Ltd
XRC  Xircom Inc
XRO  Xoro Electronics (Chengdu) Ltd
XSN  Xscreen AS
XST  XS Technologies Inc
XSY  XSYS
XTD  Icuiti Corp
XTL  Crystal Computer
XTN  X-10 (USA) Inc
XYC  Xycotec Computer GmbH
YED  Y-E Data Inc
YHQ  Yokogawa Electric Corp
YHW  Exacom SA
YMH  Yamaha Corp
YOW  American Biometric Co
ZAN  Zandar Technologies plc
ZAX  Zefiro Acoustics
ZAZ  Zazzle Technologies
ZBR  Zebra Technologies International LLC
ZCT  ZeitControl cardsystems GmbH
ZDS  Zenith Data Systems
ZGT  Zenith Data Systems
ZMT  Zalman Tech Co Ltd
ZMZ  Z Microsystems
ZNI  Zetinet Inc
ZNX  Znyx Adv Systems
ZOW  Zowie Intertainment Inc
ZRN  Zoran Corp
ZSE  Zenith Data Systems
ZTC  ZyDAS Technology Corp
ZTI  Zoom Telephonics Inc
ZTM  ZT Group International Inc
ZYD  Zydacron Inc
ZYP  Zypcom Inc
ZYT  Zytex Computers
ZYX  Zyxel
ZZZ  Boca Research Inc