INDIANA JONES AND THE FATE OF ATLANTIS
INTERACTIVE DEMONSTRATION

iMUSE, patents pending,
and Indiana Jones and the Fate of Atlantis
(C) and TM 1992 LucasArts Entertainment Company
All Rights Reserved.  Indiana Jones is a
registered trademark of Lucasfilm Ltd.

Requires a 12MHz 286, hard drive, VGA, 640K,
with 520K memory available.

Start the demo with Roland(R) sound by typing 
"playfate" or "playfate r".

You can force Sound Blaster(TM) or AdLib(R) sound
by typing "playfate s" or "playfate a".

The game is designed for use with a mouse,
but the keyboard will work (turn CAPS LOCK OFF):

Move the CURSOR with the ARROW keys.
Press ENTER to LEFT-CLICK
Press TAB to RIGHT-CLICK
g = give
p = pick-up
u = use
o = open
c = close
l = look at
s = push (shove)
t = talk to
y = pull (yank)

SPACE BAR pauses the game
[ = softer sound
] = louder sound
- = slower text
+ = faster text 

Sorry, it's not possible to make or restore save-games.

Quit by typing ctrl-C, alt-Q or alt-X.

Type "playfate ?" from the hard drive prompt
for further information.