
-------------------------------------------------------------------------------
                   Virtual Pool CD-ROM Ordering Information
-------------------------------------------------------------------------------
  
  Enter the world of Virtual Pool and become immersed in the most incredibly
  accurate real-time simulation ever developed for the personal computer.
  We've realistically captured the physics, geometry and FUN! of Pool.  And  
  thanks to our revolutionary new Video Acceleration: 3DVX (3 Dimensional 
  Video Acceleration), you'll experience the true meaning of Virtual Reality.  
  Try a Video Lesson from a Pro, learn Trick Shots, or take the Historic 
  Multimedia Tour.  Then immerse yourself in the pure fun of Virtual Pool.  
  Take your new skills to a regular Pool Table; but you'll only find our 
  Computer Opponents, Network/Modem Play, and 3DVX Graphics in Virtual Pool.

  -----------------------------
  Virtual Pool CD-ROM Features:
  -----------------------------

    ø  Four classic Pool Games:  8 Ball, 9 Ball, Straight Pool and Rotation.
       (Practice/Trick Shot Mode also included.)

    ø  Trick Shot Library:  Learn over 60 Incredible Trick Shots from the 
       master himself:  World Champion "Machine Gun" Lou Butera! 
       First watch Lou explain the shot in Live Action Video, then try the
       shot yourself in Virtual Pool. 
       
    ø  3D Rendered Background Completes the Virtual Reality Experience!

    ø  Easy to follow Tutorials:  Learn all the secrets of Virtual Pool in
       the Step by Step Video Tour of the game.  Live Action Video Tutorials
       teach the basic techiques needed to master pool, and we've even included 
       a video that shows how "Machine Gun" earned his name.

    ø  The Multimedia History Of Pool.  A fascinating presentation on the 
       history of Pool.  From it's simple beginnings to the present day,
       the game of Pool is detailed in this entertaining animated adventure.

    ø  Easy Multi-Player Modes:  Two players on one computer, or on two 
       computers connected via Network,  Modem or Null Modem.  

    ø  Computer Opponents:  Match your skills against Virtual Pool's Computer
       Opponents.  Each Opponent has their own skill rating and style of play.
       
    ø  Truly Realistic Physics and Geometry:  Designed by Physicists and
       Mathematicians to be the most realistic Virtual Simulation ever!
       Full simulation of all physical action including Friction, Speed,
       Collision, Roll and Spin.  True Computational Ball Tracking.

    ø  All the Feel and Comfort of the Real Game:  Your Mouse interfaces 
       directly to the Cue Stick for realistic control.  Ease back gently
       for a soft touch, or stroke hard for a multi-rail bank shot.  Use
       true English, Follow and Draw, or raise the butt of the cue stick for 
       the Masse.

    ø  Lightning Fast 3DVX Rendering and Perspective.  True Freedom of Movement
       lets you move anywhere you can in reality, and see views only available
       in Virtual Reality.

===============================================================================
  To Order the CD-ROM version of Virtual Pool, see your software retailer, or
  call 1-800-INTERPLAY and order direct. 
===============================================================================

    
  European Ordering Instructions
  ------------------------------

  European orders œ36.99 per copy
     
  Please send me ______ copies of Virtual Pool at œ36.99 plus postage and 
  packaging (œ2.50 UK, œ3.50 Europe, œ4.50 Rest of World, excluding U.S.)
     
  Format:  PC CD-ROM or 3 1/2" Floppy Disks
     
     
  Name_________________________________________________________________

  Address______________________________________________________________

  Town/City____________________________________________________________

  County_______________________________________________________________

  Country______________________________________________________________

  Postcode_____________________________________________________________

  Phone/Fax______________________
     
     
  Payment Type:    Cheque (   )    Postal Order (   )      Visa    (   )
                   Access (   )    Mastercard   (   )      Connect (   ) 
                   Switch (   )
     
  Card No.___________________________Switch Issue No.____________________

  Expiry Date________________________Authorised Signature________________ 

  Name on card (if different to above)___________________________________
     
  Cheque / P.O. made payable to COMPUTERMATE SUPPLIES LTD
     
  European Orders to:
  Interplay Direct,                  Tel: 011 44 (0)1707 875757 
  The Wheel,                         Fax: 011 44 (0)1707 875513 
  Robin Way,
  Cuffley,
  Herts,
  England. EN6 4BR.
     
     




<End_Of_File>
