This program is copyrighted matherial and distributed free of
charge. Namely:

 - you are invited to spread it as wide as possible under
   condition that full and unmodified package is distributed;

 - source texts are supplied to you for you can build executable
   code on UNIX machine or modify them for your own usage;

 - it is not allowed to use program and/or sources for commercial
   purposes without expressed permission of the author.

This software is distributed in the hope that it will be useful,
but without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.

Tar is a tool to save files to archive media and restore them back
again. Despite of its name, the program handles many media types,
be it a floppy disk or regular file.

The program was initially written for UNIX operating system, but
since many other OS support its format, tar became a useful tool
for information exchange between different platforms.

There was number of tar implementations. What are the reasons to
field another one?

Distinguishable features of the given program are:
 - it process in a uniform way under both MS-DOS and UNIX clones;
 - it does read/write UNIX-compatible floppies and quarter-inch
   streamer cartriges under DOS;
 - it supports unusual floppy formats: 80-tracks-by-9-sectors and
   DEC Rainbow (under DOS);
 - it supplies data compression option under both DOS and UNIX;
 - it allows to read System V and/or GNU multivolume archives
   under DOS and all UNIX clones;
 - it includes option to restore damaged archives and plenty of
   other useful options.

You can read detailed description in 'tar.txt' file.

Source codes performing 'deflate' compression are derived from
Info-Zip 'zip' 2.01 distribution copyrighted by Mark Adler,
Richard B. Wales, Jean-loup Gailly, Kai Uwe Rommel, Igor
Mandrichenko and John Bush.

Info-ZIP's software (Zip, UnZip and related utilities) is free and
can be obtained as source code or executables from various
anonymous-ftp sites, including ftp.uu.net:/pub/archiving/zip/*.

Source code for LZW (de)compression was derived from well-known
'compress' program sources initially written by Joe Orost.
Please take into account that LZW algoriphm is protected by
patent law in US and some other countries.

To contact the author please E-mail to tim@cronyx.ru
