                                Kali and Net Games
                                FAQ Version 1.10

                                written by ZenMaster


Revisions:

Version 1.1:  Added ROTT to net games list
 (8/9/95)     Added listing for kali.jedi.net
              Added command line parameters for net games
              Added One Must Fall to net games list
              Revised PPP vs. SLIP issue
              Added a section concerning THOROUGHPUT vs. LAG
              Added stuff about using pings judiciously...
              Added blurb about Jay's new setup FAQ...
              Added Disclaimer about wrong information in FAQ

Version 1.0:  Released.... first version.
 (8/1/95)

Table of Contents
        Intro
        Section 1 -- General Kali Information
        Section 2 -- Descent
        Section 3 -- iD games (Doom/Doom2/Heretic)
        Section 4 -- Vrpool
        Section 5 -- Super Karts / TV / OMF2097 / ROTT / Warcraft
        Section 6 -- That's it.

-------------------------------------------------------------------------
Intro:

First off, here is the latest versions:

        Kali -- 1.2
        Kchat -- 1.9d

Get them both at either:

ftp://ftp.axxis.com/pub/kali/
ftp://ftp.internexus.net/pub/kali/


Ok, here is how it goes:

This is my first attempt at making a FAQ, so, naturally, this will seem
a bit primitive to all you info-hungry, FAQ users out there.  But bear
with me.  It will get better, as I get used to it.

DISCLAIMER:  The info in this document can be wrong.  I am using various
sources (including rumors / hearsay), so stuff might be slightly off, or
wrong.  Some things might also be over-simplified, which also might make
them wrong.  I might get more technical in later versions, but I just don't
know enuff to get very technical with some of the issues.  If you find
anything that YOU KNOW FOR A FACT is wrong, then write me and complain,
otherwise, just advise. :)

I don't have any of those fancy credits and all that, b/c I don't really
care.  The only credit I care to give out to right now is to Jay Cotton, for
putting up with all my crap, and for creating a great piece of software.

Basically, this FAQ provides information about using Kali to play IPX-network

games.  I have included a list of games that will work on Kali to my
knowledge, which is somewhere down below...  If there are more games, let me
know...

This part is important:  This FAQ assumes that you have Kali up and running,
and can get a game started, and or join a game without any problems.  If you
are having problems connecting and all that network setup jazz, don't look
here.  Sorry, but I don't have the access to a modem, or a full working
knowledge of how Slip/Slirp/PPP works.  Sorry.

For info on how to actually set up Kali to run on yer machine (assuming that
you have access to either a shell account, SLIP, or PPP), then read the new
FAQ that Jay is going to put out, that answers more general questions about
setting up Kali.  It should be out on the Kali ftp sites.

Ok, down to the meat:

----------------------------------------------------------------------

Section I:      General Kali Information

There are now three servers that are currently running (to my knowledge):

        Kali Central -- 204.96.20.10
        24hrs a day, 7 days a week

        Temple of Zen -- 152.3.113.98
        8pm - 3am, EST.  Basically, Whenever I feel like it.

        Kali.Jedi.Net -- 199.233.91.1
        24hrs a day, 7 days a week

Kali Central is sort of run by Jay Cotton, and Temple of Zen is run by me.
Temple of Zen is basically a backup for Kali Central.  Or if people want,
I'll set it up as a separate server.  Kali.Jedi.Net is run by Kyoo (Josh
Hilldebrand) (hope I spelled it right), and is usually connected to Kali
Central.

Any net game is played on these servers, they ARE NOT game-specific.

1.1 What are those games that people are playing when I type KALI /S ?

    Well, there is a plethora of games that work across IPX right now.
    I've tried to set up which process is which game...

    DESCENTR    Descent registered
    DCNTSHR     Descent shareware
    P           Virtual Pool shareware
    POOL        Virtual Pool registered
    KART        Super Karts
    WAR         Warcraft
    GAME        Terminal Velocity
    S5000       Slipstream 5000
    KALI        somebody is typing KALI /S
    IFRAG       Ifrag server (explained later)
    KCHAT       Kali Chat
    ROTT        Rise of The Triad
    NETARENA    One Must Fall:2097 Net Game

1.2 How do I find people playing something other than Descent?

    There are two ways of doing this:  either find somebody at IRC, and
    then both join the same VSN, and then launch the game, or use Kchat.
    Using Kchat is the best, and quickest.
    To use Kchat, type:         kchat -MY nick
    Don't type the person you want to speak to! Very annoying.

1.3 How come when I join, let's say Kali Central, and then want to start
    a private VSN, I then quit Kali, and load as a solo, but then I find
    myself connected to Kali Central again??? WTF?

    This is due to one thing, and one thing only: Slow net connection.
    I'll get into more detail about this, but basically, somebody with
    a slow connex does not register the "bye-bye" packet that you send
    in time, and then you start your own VSN.  They still think that
    you are part of their VSN, so they send out the "I'm here" packet.
    Thusly, you get rejoined back to their VSN.

    The way to avoid this is to give a timeout period, usually about
    2 minutes.  Unload Kali, wait 2 minutes, and then load yer private VSN.
    It should work then.

1.4 How do pings help me?  What the heck are they for?

    Pings are the best way to (relatively) tell how fast yer network
    connection is, to other people.  There is a ping program, which
    requires you to know the IP number, and there is a /ping command
    inside Kchat.  Both are pretty accurate.

    To start, there are basically 5 types of network connections:

    Slip, PPP, Slirp, ISDN, and a direct connex (T1, 10baseT, ethernet).

    Slip, PPP, and Slirp are all modem based, and ISDN and direct connex
    have special hardware for them.

    In ascending order, the fastest type of connections are:

    Slirp --> PPP,Slip --> ISDN --> direct connex.

    This is assuming all the modem connex are the same speed.

    I have heard many things about PPP vs. SLIP.  I have no idea as to
    which is actually faster, it might depend on your ISP and stuff.  Then
    again, it might not.  Best advice is to try out both of them, see which
    one works out best for you.

    Generally, though, slip and ppp will always be faster than Slirp.
    I think. :)

  **Ok, I have been told by those above me that the following ping times
  **are complete bullshit, so use them at yer own discretion.  These
  **are the pings that **I** get, so use them judiciously while judging
  **net speeds.

    Anyway, back to pings.  I am going to make all the pings relative
    to a direct connection, since this is what I have:

    Direct to direct:           between 50 to 100 ms.
        to SLIP/PPP 28.8:       between 200 and 400 ms
        to SLIP/PPP 14.4        between 400 and 800 ms
        to SLirp                between 400 and 800 ms

    I don't know about ISDN, haven't met many people with it.
    Of course, these numbers are just my experience, they can vary
    greatly depending upon location. (With transoceanic connex, these
    numbers go out the window.)

    Now, depending on what game you want to play, these pings can make
    a big difference.  If you want to play Descent, any of these will
    do, but you will see alot of weird things (I'll explain this later.)
    For Doom/Doom2/Heretic, you want to have pings near 200 and less.
    Anything more, and it is unplayable (I'll explain this later too.)
    Most of the other games will work just like Descent, same range.

1.5 Does connecting to a different Kali server make a difference in game
    speed?  Does having smaller VSN's make a difference?

    Connecting to a different Kali server will not make a difference as
    to the speed of the games, it is 90% based upon your own connection.

    As for smaller VSN's, I can't really say.  If you want to try using
    smaller VSN's, and you think it makes a difference, go ahead and try.
    But according to Jay, he sez that the amount of people connected to
    a VSN only makes a difference when there are like, 50 to 100 people
    connected, which I doubt will happen (unless Jay goes nationwide. :)
    Bottom line:  Try it, can't hurt.

Ok, now it's time to get game-specific:

-----------------------------------------------------------------------
Section II -- DESCENT (of course!)

Basically, I'm going to focus on registered Descent, but there's not much
difference between the two.

First, some general pointers:

Use the command line parameter of -DynamicSockets when loading descent.
This allows you to have more than four games on any one VSN.  You can
choose which socket by going to "join multi" and then pressing PG UP/PG DN.
Then, go back, and start a multi game.  It will then appear on the socket
you choose (for example, +1, +2, or -1, -2).  The best use for this is to
have semi-private games, in which you choose a specific socket, tell who
you want, and then start a game on that socket.  Everybody will have to
look around for the game, but can keep "visitors" to a minimum. :)

For quicker loading, use -NoMemCheck, and -NoDosCheck.  It'll just speed up
loading time (initially.)

2.1 I'm playing a 3 player game, and then a 4th player joins.  All of a
    sudden, the game goes to crap, and I jump all around and stuff.  What
    gives?

    Here is *NEW* stuff:  Thoroughput!

    What the heck is thoroughput?  Well, it's basically the amount of data
    that your connection can shovel around at one time.  What happens is
    that only a certain amount of information can travel both back and forth
    between one data line to another.  If too much information is pushed
    back and forth, then people begin to have stalls, in which the modem
    is trying to catch up with the data it's being fed.  I have heard many
    complaints from people with modems that they game is too jumpy for them.
    This is due to too much info being moved around.  Also, there have been
    rumors that ethernetters are causing problems for those with slow connex,

    b/c the ethernetters can send data that much more faster.  Whatever.
    I don't know.

    This is because of the type of net connection you have.  Here are some
    basic guidelines to follow:

    If you have 14.4k connection, then USUALLY, the most you can handle is
    2 or 3 people.  Anymore, and your modem won't be able to keep up.  So,
    try to organize smaller games. (or get a new modem.)

    If you have 28k connection, then USUALLY, the most you are able to
    handle is 5 or 6 people.  Most of the time, the games don't get this
    big.  BTW, 28k is leaps and bounds better than 14.4k.  You will
    most definitely see an improvement.

    For direct connex, 8 people is usually no problem. :-)

2.2 I see a game called "T1 only" or "10BaseT only".  What do these mean?

    Don't join these games, unless of course, you have a direct connex.
    They are meant for people with direct connex.
    It's kind of eclectic, but oh well.  Some people can't stand the lag.
    (Which is explained why later...)

2.3 I'm looking for a game, and I can't seem to find any. Why not?

    Either you don't have the registered, you have a slow connex, or the
    people who have control over the game have a slow connex.  Either of
    the slow connex will require you waiting for the "game here" packet to
    be sent and received by yer computer.

2.4 Ok, I joined a game, but I'm still waiting to be let in? WTF?

    This is because the person who has control over the game has a "slow"
    connection.  It will take some time for them to send the "comeonin"
    packet, so be patient.  Otherwise, join a faster game.

    The best thing to do is let the person with the fastest connex serve
    the game, b/c everybody will be able to join quicker.

2.5 Ok, I've got a 28k slip, and I'm fine flying around, but all these
    other people are jumping like frogs all over the screen.  What's goin on?


    OK, this is a big topic.

    This, and the following couple of phenomena are caused by three things:
    LAG, THOROUGHPUT, and DROPPED PACKETS.

    LAG is what happens when somebody has a slow connection.  It is formed
    when one person tries to send a packet to this slow person, and it
    takes a long time to travel the whole distance.  Lag is influenced by
    two factors, speed of connection, and distance.  Pings are usually a
    good indicator of what the lag will be.  Lag is time based.

    Thoroughput will cause a person's OWN game to become jumpy, and
    generally to be f#$@ed up.  I have written about thoroughput above.
    I'll have to gather more info regarding it's effects upon Descent.
    But for now, the data given should be sufficient. :)  I wish somebody
    would help me out here. :-\

    In Descent, the computers are not equalized, meaning, that Descent
    continually will send out packets of data, regardless if the other
    players have received these packets.  When somebody with a slow connex
    sends a packet, it will take a while to get to the other people. Their
    computer will send the next packet even if the last one didn't reach yet.

    This is what causes all the jumpiness around the screen.  It is combined
    with Dropped Packets, which is explained next.

2.6 I'm trying to kill this guy, and I hit him with 4 megas!  I know he
    didn't have invulnerability, since I didn't hear the clanging sound.
    Are they cheating or something.

    Ok, this is an iffy topic.  MOST LIKELY, THEY ARE NOT cheating.  They
    probably just have a 300 baud modem or something. :)  Seriously, though.
    The above phenomena is due to Dropped Packets and Lag.  Dropped Packets
    is what happens when packets are sent to another player, and they NEVER
    reach their destination.  This is due to bad connections, long distances,

    and generally, crummy modems.  Basically, what happens is that the
    victim of these 4 megas has a slow connex, and the "damage" packets are
    being lost due to their slow connex/bad connex.  Therefore, they will
    just keep chugging along, sending their movement packets.  If you are
    "lucky", one of your megas will hit, and send the "damage" packet, which
    will finally make it, and the person will be killed.  This is usually
    when the person is only sending the "I'm here" packet, and not any
    "movement", or "firing" packets.

2.7 I hit a guy with 3 megas, and then I give up.  I start flying away, and
    then he dies, like 2 minutes later, because of me?  What's up with that?

    This is because of the combo effect of Dropped Packets and Lag.  The
    slow person will not be hurt quickly, because of the dropped packets,
    and those packets that will make it thru will make it there slowly,
    because of their lag.  So, the "damage" packet might take a while to
    reach the other person.

    The motto of all of this is:  If somebody is jumping all around the
    screen, and is impossible to kill DUE TO lag or dropped packets, go
    after somebody else, and save ammo. :)

    Also, if they have a slow modem, all the data going into the modem
    can be delayed, since the thoroughput of the modem is very important
    to register hits and such.

2.8 Sometimes, I will see people disconnect and reconnect continuously.
    What's wrong with them?

    If they have a slow connex, then they might not send the "I'm here"
    packet fast enuff, and then your computer will think that they have
    disconnected from the game.  When the "I'm here" packet reaches,
    then they seem to "reconnect."

2.9 Once in a while, I'll see somebody get killed by somebody who is
    greyed out on my kill chart?  Are they there, or not?

    This is a really weird thing that I've seen.  I don't know what causes
    it, but the best thing to do is for them to either reconnect, or for
    you to reconnect to the game.

2.10 Sometimes, I'll see like, 40 homing missles, but then every other
     weapon is at it's normal number.  It also happens to invuls, or cloaks.
     I don't think anybody is cheating.  What's happening?

     This is again, due to lag, and or dropped packets.  Let's say player A,
     has a slow connection.  Player B is racing toward a cloak, and he grabs
     it.  Player A is watching B, and Player A wants the same cloak.  B
     supposedely grabbed it first, but A did not receive the "I've got it"
     packet it from B (because of lag/dropped packets).  So, Player A ALSO
     picks up the cloak, and the cloak has just multiplied.  The same
     can happen with popular weapons, like megas, smarts, and fusions.
     (This is basically b/c everybody wants these weapons, and goes for it.)


NOTE:  Despite all that I've said about dropped packets and lag, there are
those that can cheat at multiplayer games.  They do this by using one of
those Game Wizard, Axis thingees, which sit as a TSR, and can manipulate
the game as it's running.  Either that, or they hack the descent.exe file
in order to give themselves undeserved weapons every time they start.
The best way to note this is by counting the number of weapons available
on each stage.

AHA!  You are lucky!  I've done it already for you! Hehe.  Here is the
major weapon listing for the 5 Chaos levels:

Level #         Fusion  Spread  Plasma  Mega    Smart   Invul
   1            1       1       1       1       1       0
   2            1       0       1       1       2       1
   3            1       1       1       2       1       1
   4            1       1       1       2       2       0
   5            1       1       1       1       1       1

   Total        5       4       5       7       7       3

Example:  On level 2 chaos, there is a max of 2 fusion, 1 spread, 2 plasma,
2 megas, and 2 smarts, and one invul.
For invul and cloaks, I don't know if these can be carried between levels,
I haven't really checked.  If they are, then you can count them as
being cumulative as well.

Now, you must take into consideration the multiplication due to lag, so,
not everybody is cheating.  But, using this chart, it will make it easier.

------------------------------------------------------------------------

Section 3 -- iD games

Basically, I have only one thing to say about iD games (Doom/Doom2/Heretic).
From what I have seen, these games are slow across Kali, with the exception
of a few connex.

This is due to one thing, and one thing only:  The iD games perform a
packet send/receive check.  EVERY computer playing a net game of Doom2 must
BOTH send and receive every packet sent by every other player.  So, basically

what this does is slows everybody's connection down the slowest person
in the group playing.  (Called synchronization.)

So, if you want to play an iD game across Kali, you should try to have a ping

around 200 or less.  If you have between 100 and 200 ms ping, then use
the -ticdup 2 and -extratics 2 parameters while loading Doom.  It should
help the play a little.  Doom is also drastically affected with more
people, so 4 will almost never work fast, unless everybody is direct connex.
:-)

3.1  What's this IFRAG thing I keep hearing about?  Can I use it?

Ifrag is a great front-end network launcher for TCP/IP protocol computers.
Basically, this means people with direct connections, and who have
statically assigned IP numbers.  However, people with SLIP can use Ifrag.

Ifrag uses a different packet type, and only works with Doom/Doom2/Heretic.
It connects differently, and has many different options.

As far as I know, you MUST have either SLIP, or a direct connex (ethernet).
Nothing else will work.  If you can use IFRAG, and you want to try it out,
you can get it at:

ftp://ftp.axxis.com/pub/kali/ifrag21.zip

If you do get it to work, congratulations.  If not, too bad. :(

3.2 I want to disregard your advice and try playing iD games with Kali.
    How do I do this?

    Simple.  Read the documentation. :)  No, I'll tell you.  First off,
    you have 2 options once all the players know all the wads to load
    and the levels and other stuff.  Everybody exits to DOS, and then you
    can either use IPXSETUP, or you can use DM (with version 1.9).  DM is
    the best way, since there are no command line params.  But for IPXSETUP,
    just figure out how many people are playing, lets say X.  Then just load
    IPXSETUP like this:
        ipxsetup (levels,wads, other stuff here), -nodes X (X is # players)

    This should load up the game, and look for the players. It might take
    a while, depending on the speed of the net connections involved.

------------------------------------------------------------------------

Section 4 -- Virtual Pool

There's not much for me to say here.

4.1  I can't seem to connect to this other person who also has VrPool.
     What are we doing wrong?

     As far as I know, there are currently three versions of Vrpool
     available:
     The shareware version (avail at www.interplay.com)
     The commercial version
     and a PIRATE version (labeled pre-release)

     Both players must have the same version to play together.

4.2  Ok, we both have the same version, and we still can't connect?

     To connect, one person must transmit, and one person must receive.
     Both people should set all the game setting to the same thing
     (example:  set both to 8-ball, and 5 games a match...)
     It might take a while, since vrpool will search the entire VSN for
     the other person to connect to.  Those with faster connex will
     have an easier time making the connection.

4.3  One last question:  How do we talk to each other?

     I didn't see this in the manual, but to talk to each other once
     connected, just press Alt-C.

4.4  While playing another person, it gives me the error: Other side not
     responding, or something like that.  The game will continue for about
     a minute more, and then the other side will drop.  What's wrong?

     This is purely because somebody's packets are not reaching the other
     side in time.  (Probably a slow connection.)  So, vrpool thinks that
     the other person has dropped out or something, and will notify you.
     Usually, it will drop about a minute later.  Sometimes it can recover.
     Just try to reconnect.  If it doesn't work, sorry. :(

------------------------------------------------------------------------

Section 5 -- Super Karts / Warcraft / Terminal Velocity / ROTT / OMF2097

     Not much I can say here.  Just watch out for lag, and keep in mind
     some of the things I said about Descent.  I'll be adding more here,
     as I observe more, and more people have questions about these games.

5.1  Warcraft runs too slow! Help!

     I haven't personally tried Warcraft, but first try to get the upgrade
     to version 1.21.  Blizzard supposedely made the net packets compressed
     and smaller, to make them move faster.  I don't know.  Other people
     say that it is too slow regardless.  I don't know how a war game could
     be any slower (heheee), but that's what I've heard.

5.2  How do I get a TV game started?

     Well, first get the people together in Kchat.  Then everybody go to
     DOS (make sure everybody is running EITHER sw or reg, the two won't
     mix.)  Then run setup, and then choose COMm settings.  Make sure the
     net socket is on either 0x288b, or default. (default is 0x288b.)  Then
     go to net game, and choose the players.  And then launch.  It might
     take a while to find the other players.
     BTW, Term Vel is asynchronous, like Descent.

5.3  How do I get a ROTT game started?

     This is basically the same procedure as for Term Velocity.  However, the

     one difference is that somebody must serve as both server/player.  This
     person will be slowed down, so the person with the faster connex should
     do this.  Then everybody can connect to him using the Net option in the
     Setup program.
     BTW, ROTT is asynchronous, like Descent.

5.4  How do I start a game of OMF2097?

     First, you must have the network patch for OMF.  Available at the
     damn slow ftp.epicgames.com site.  After patching, you must run
     NetArena.  Other people will join you there, and you can setup the
     games from there.  (I haven't done it myself, and I don't see myself
     doing it anytime soon. :)

-----------------------------------------------------------------------

Section 6 -- That's it.

    Well, I don't have much else to say.
    Keep in mind that I am open to ANY SUGGESTIONS, questions, and
    answers that you see fit to give me.

    If anything in this FAQ is wrong, then sue me.  I've never been to
    court before. :)

    Seriously, if anything is wrong, then let me know, and I'll fix it.

    Pretty primitive, huh?  None of those fancy credits, and none of
    those fancy Revisions listings... whoops.  Looks like I have made one.
    I am now on the way down the road toward true Maintainer of FAQ status.
    I can't wait. :)

    Oh, here's some credits:  Thanks to Jay Cotton, and all the people
    on alt.games.descent, and all the people who use Kali.

    Ok, I've got to go now, It's beautiful here in Durham, NC today. :)

    You can write me email at pbg@acpub.duke.edu, or can post to the
    newsgroup, or can write using mailing lists.

    Hope you liked it.  And use it in good taste. :)

    Oh, here's one question that I always get:

6.1 How can I get a direct connection too?  And be cool, like you
    ZenMaster?  :-) (very big grin)

    Well, you can contact yer cable or phone company, and ask about
    either getting a T1 line installed, or about ISDN phone lines.
    My rent's were offered an ISDN line, it would've costed about 550 bucks
    for installation of the line, and then another 400 for the modem (they
    could've have rented it too.)  And then, they had to pay for ISP charges.

    Needless to say, a bit expensive.  Supposedely, by the year 2000, gurus

    are predicting that everybody will have opportunity to be hard-wired.
    Go figure.

    The other option is to go to college. :) (Which btw, is my method. :)

Now, I'm definitely outta here...


Later!

Pramod Gumpeni
pbg@acpub.duke.edu  <--write email!
aka ZenMaster
Keeper of the Temple of Zen

all sorts of copyright bullshit down here.... Copyright 1995... whatever. :)
