History File:









C:\WAR2\setup.exe
C:\WAR2\war2.exe
C:\WAR2\uvconfig.exe
C:\WAR2\war2.pif
C:\WAR2\war2icon.dll
C:\WAR2\setup.pif
C:\WAR2\data\insmain.ins
C:\WAR2\data\insstr.ins
C:\WAR2\drivers\miditest.xmi
C:\WAR2\drivers\miditst2.xmi
C:\WAR2\drivers\digtest.wav
C:\WAR2\war2edit.exe
C:\WAR2\war2ed95.exe
C:\WAR2\war2ed95.hlp
C:\WAR2\readme.txt
C:\WAR2\vendor.txt
C:\WAR2\drivers\warcraft.ad
C:\WAR2\drivers\warcraft.opl
C:\WAR2\drivers\aildrvr.lst
C:\WAR2\drivers\adrv688.dig
C:\WAR2\drivers\jammer.dig
C:\WAR2\drivers\proaudio.dig
C:\WAR2\drivers\rap10.dig
C:\WAR2\drivers\sb16.dig
C:\WAR2\drivers\sblaster.dig
C:\WAR2\drivers\sbpro.dig
C:\WAR2\drivers\sndscape.dig
C:\WAR2\drivers\sndsys.dig
C:\WAR2\drivers\ultra.dig
C:\WAR2\drivers\adlib.mdi
C:\WAR2\drivers\adlibg.mdi
C:\WAR2\drivers\esfm.mdi
C:\WAR2\drivers\mpu401.mdi
C:\WAR2\drivers\opl3.mdi
C:\WAR2\drivers\pas.mdi
C:\WAR2\drivers\pasplus.mdi
C:\WAR2\drivers\sbawe32.mdi
C:\WAR2\drivers\sblaster.mdi
C:\WAR2\drivers\sbpro1.mdi
C:\WAR2\drivers\sbpro2.mdi
C:\WAR2\drivers\sndscape.mdi
C:\WAR2\drivers\ultra.mdi
C:\WAR2\war2kali.exe
C:\WAR2\kali\file_id.diz
C:\WAR2\kali\kali.cfg
C:\WAR2\kali\kchat.cfg
C:\WAR2\kali\wattcp.cfg
C:\WAR2\kali\kali.doc
C:\WAR2\kali\snatch.doc
C:\WAR2\kali\kali.exe
C:\WAR2\kali\kchat.exe
C:\WAR2\kali\snatch.exe
C:\WAR2\kali\kaligame.faq
C:\WAR2\kali\order.frm
C:\WAR2\kali\isp.hlp
C:\WAR2\kali\revision.lst
C:\WAR2\kali\readme.now
C:\WAR2\demodata\sfxdat.sud
C:\WAR2\demodata\strdat.war
C:\WAR2\demodata\rezdat.war
C:\WAR2\demodata\maindat.war
C:\WAR2\demodata\snddat.war
C:\WAR2\demodata\muddat.cud
C:\WAR2\util\pminfo.exe
C:\WAR2\util\rminfo.exe
C:\WAR2\util\vbetest.exe
