#### Help        ####
1.0:Compares two files or sets of files and displays the differences between them
1.1:FC [switches] [drive1:][path1]filename1 [drive2][path2]filename2 [switches]
1.2: /A    Display only first and last lines for each set of differences
1.3: /B    Perform a binary comparison
1.4: /C    Disregard the case of letters
1.5: /L    Compare files as ASCII text
1.6: /Mn   Set the maximum differences in binary comparison to n bytes
1.7:       (default = %d, 0 = unlimited, /M = /M0)
1.8: /N    Display the line numbers on a text comparison
1.9: /S    Extend the scan to the files in subdirectories
1.10: /T    Do not expand tabs to spaces
1.11: /W    Pack white space (tabs and spaces) for text comparison
1.12: /X    Do not show context lines in text comparison
1.13: /LBn  Set the maximum number of consecutive different ASCII lines to n
1.14: /nnn  Set the minimum number of consecutive matching lines to nnn
1.15:       for comparison resynchronization
1.16: /R    Show a brief final report (always active when using /S)
1.17: /Q    Don't show the list of differences
1.18: /U    Show the filenames of the files without a correspondent
#### Messages    ####
2.0:Invalid switch: %s
2.1:Too many filespecs
2.2:Invalid filename
2.3:No file specified
2.4:Warning: the files are of different size!
2.5:Comparison stopped after %d mismatches
2.6:No differences
2.7:Warning: comparison interrupted after %d lines
2.8:Insufficient memory
2.9:Error opening file %s
2.10:Comparing %s and %s
2.11:No such file or directory
2.12:Resync failed: files too different
2.13:The files are of different size
2.14:The files are different
2.15:File %s has no correspondent (%s)
#### Report text ####
3.0:Compared %d files
3.1: in %d directories
3.2:%d files match, %d files are different
3.3:%d files have no correspondent
