# Translation courtesy of Aitor Santamar¡a Merino <aitor.sm@wanadoo.es>
#### Help	 ####
1.0:Compara dos archivos o conjuntos de archivos y muestra las diferencias
1.1:FC [opciones] [unidad1:][ruta1]archivo1 [unidad2:][ruta2]archivo2 [opciones]
1.2: /A	   Visualiza s¢lo la primera y £ltima l¡nea de cada conjunto de diferencias
1.3: /B	   Realiza una comparaci¢n binaria
1.4: /C	   No distingue may£sculas de min£sculas
1.5: /L	   Compara los archivos como texto ASCII
1.6: /Mn   Establece el m ximo de diferencias en comparaci¢n binaria a n bytes
1.7:	   (por defecto = %d, 0 = ilimitado, /M = /M0)
1.8: /N	   Visualiza los n£meros de l¡nea en una comparaci¢n de texto
1.9: /S	   Compara tambi‚n archivos en subdirectorios
1.10: /T    No expandir tabuladores a espacios
1.11: /W    Agrupar blancos (tab y espacio) para comparaci¢n de textos
1.12: /X    No mostrar l¡neas de contexto en la comparaci¢n de textos
1.13: /LBn  Fija a n el m ximo n£mero de l¡neas ASCII diferentes consecutivas
1.14: /nnn  Fija a nnn el m ximo n£mero de l¡neas coincidentes consecutivas
1.15:	    para resincronizaci¢n de la comparaci¢n
1.16: /R    Muestra un breve informe final (siempre se muestra con /S)
1.17: /Q    No mostrar la lista de diferencias
1.18: /U    Muestra los nombres de archivo que no tienen hom¢logo
#### Messages	 ####
2.0:Opci¢n no v lida: %s
2.1:Se especificaron demasiados archivos
2.2:Nombre de archivo no v lido
2.3:No se ha especificado un archivo
2.4:Advertencia: los archivos tienen distinto tama¤o
2.5:La comparaci¢n se detuvo tras %d diferencias
2.6:No se encontraron diferencias
2.7:Advertencia: la comparaci¢n se ha interrumpido tras %d l¡neas
2.8:No hay memoria suficiente
2.9:Error al abrir el archivo %s
2.10:Comparando %s y %s
2.11:No se ha encontrado el archivo o directorio
2.12:Fallo en la resincronizaci¢n: los archivos son demasiado diferentes
2.13:Los archivos tienen distinto tama¤o
2.14:Los archivos son diferentes
2.15:El archivo %s no tiene hom¢logo (%s)
#### Report text ####
3.0:Se compararon %d archivos
3.1: en %d directorios
3.2:%d archivos coinciden, %d archivos son diferentes
3.3:%d archivos no tienen hom¢logo
