# Translation courtesy of Bernd Blaauw <bblnews@hotmail.com>
# Needs translation for 1.16, 1.17, 1.18, 2.15, 3.0, 3.1, 3.2, 3.3
#### Help        ####
1.0:Vergelijkt twee bestanden of verzamelingen van bestanden en toont de verschillen.
1.1:FC [opties] [schijf1:][pad1]bestandsnaam1 [schijf2][pad2]bestandsnaam [opties]
1.2: /A    Toont alleen de eerste en laatste regels van elke reeks verschillen
1.3: /B    Voer een binaire vergelijking uit
1.4: /C    Kijk niet of letters klein of groot getypt zijn
1.5: /L    Vergelijk bestanden als ASCII tekst
1.6: /Mn   Stelt het maximaal aantal verschillen in bij binaire vergelijking op n bytes
1.7:       (standaard = %d, 0 = oneindig, /M = /M0)
1.8: /N    Geeft de regelnummers weer bij het vergelijken van tekst
1.9: /S    Breid het scannen uit naar bestanden in onderliggende directories
1.10: /T    Laat tabs niet tellen als spaties
1.11: /W    Comprimeer lege plekken (tabs en spaties) voor de tekstvergelijking
1.12: /X    Geef de context-regels niet weer bij een tekstvergelijking
1.13: /LBn  Stelt het maximaal aantal opeenvolgende verschillende ASCII regels in op n
1.14: /nnn  Stelt het minimaal aantal regels dat opeenvolgend en overeenkomend moet zijn in op nnn
1.15:       zijn in op nnn
1.16: /R    Show a brief final report (always active when using /S)
1.17: /Q    Don't show the list of differences
1.18: /U    Show the filenames of the files without a correspondent
#### Messages    ####
2.0:Ongeldige schakeloptie: %s
2.1:Te veel bestanden opgegeven
2.2:Ongeldige bestandsnaam
2.3:Geen bestand opgegeven
2.4:Waarschuwing: de bestanden zijn van verschillende grootte!
2.5:Vergelijking gestopt na %d ongelijkheden
2.6:Geen verschillen aangetroffen
2.7:Waarschuwing: vergelijking onderbroken na %d regels
2.8:Onvoldoende geheugen
2.9:Fout bij het openen van bestand %s
2.10:Bezig met vergelijken van %s met %s
2.11:Er bestaat geen dergelijk bestand of directory
2.12:Hersynchronisatie mislukt: de bestanden zijn te verschillend
2.13:De bestanden zijn van verschillende grootte
2.14:De bestanden zijn te verschillend
2.15:File %s has no correspondent (%s)
#### Report text ####
3.0:Compared %d files
3.1: in %d directories
3.2:%d files match, %d files are different
3.3:%d files have no correspondent
