#
# FDNPKG language file
#
# Language..: Turkish
# Codepage..: 857
# Translator: anonymous
#


#### Help ####

1.0:Bu, FreeDOS iáin aß tabanlç bir paket yîneticisidir.
1.1:Kullançm: FDNPKG eylem [parametreler]
1.2:Eylem aüaßçdakilerden biri olabilir:
1.3: search [dizi]     - Aß depolarçnda 'dizi' iáeren paketleri ara
1.4: vsearch [dizi]    - 'search' ile aynçdçr, ama kaynak depolarç da gîsterir
1.5: install pkg       - 'pkgadlç' paketi kur (veya yerel zip dosyasç)
1.6: remove pkg        - 'pkgadlç' paketi kaldçr
1.7: dumpcfg           - cfg dosyasçndan yÅklenen yapçlandçrmayç gîrÅntÅle
1.8: license           - bu programçn lisansçnç gîrÅntÅle
1.9:FDNPKG aüaßçdaki WatTCP sÅrÅmÅ ile baßlantçlçdçr:
1.10: install-nosrc pkg - 'pkg' paketini (veya yerel zip dosyasçnç) kaynaksçz kur
1.11: install-wsrc pkg  - 'pkg' paketini (veya yerel zip dosyasçnç) kaynaklç kur
1.12: showinstalled [str] - 'str' iáeren tÅm kurulu paketlerin listesini gîster
1.13: checkupdates      - paketlerin mevcut gÅncellemelerini denetle ve gîster
1.14: update pkg        - 'pkg' paketini daha yeni bir sÅrÅme gÅncelle
1.15: update [pkg]      - 'pkg' paketini (arg yoksa tÅmÅnÅ) son sÅrÅme gÅncelle
1.16: listlocal [str]   - 'str' iáeren tÅm yerel (kurulu) paketleri listele
1.17:FDNPKG aüaßçdaki Watt-32 sÅrÅmÅ ile baßlantçlçdçr:
1.18: listfiles pkg     - 'pkg' paketine ait dosyalarç listele


### General stuff ####

2.0:%TEMP% ayarlanmamçü! Onun yazçlabilir bir dizine iüaret etmesi gerekir.
2.1:ôrnek: SET TEMP=C:\\TEMP
2.2:%DOSDIR% ayarlanmamçü! Onun FreeDOS ana dizinine iüaret etmesi gerekir.
2.3:ôrnek: SET DOSDIR=C:\\FDOS
2.4:Geáersiz argÅman sayçsç. Yardçm iáin fdnpkg'i parametresiz áalçütçrçnçz.
2.5:Hiábir depo yapçlandçrçlmamçü. En az bir depoya ihtiyacçnçz var.
2.6:Yapçlandçrma dosyasçnda en az üu üekilde bir girdi olmalç:
2.7:REPO www.freedos.org/repo
2.8:Yapçlandçrçlmçü fdnpkg depolarçnçn listesi üudur:
2.9:%s tazeleniyor...
2.10:Depodan indirme baüarçsçz oldu!
2.11:tmp dosyasçndan depo yÅklenmesi sçrasçnda bir hata meydana geldi...
2.12:òkaz: %TZ% ayarlanmamçü! Kurulu dosyalarçn zaman damgalarç yanlçü olabilir.
2.13:Paket veritabanç yerel înbellekten yÅklendi.
2.14:Bellek yetersiz! (%s)
2.15:Hata: TCP/IP baülatmasç baüarçsçz oldu!
2.16:%s yÅkleniyor...
2.17:òKAZ: Sanal bellek áok dÅüÅk. FDNPKG gÅvenilmez bir üekilde áalçüabilir.
2.18:HATA: '%s' dizinine yazçlamadç. %%TEMP%% deßiükenini denetleyin.


#### Installing package ####

3.0:%s paketi zaten kurulu! YÅkseltmeniz gerekiyorsa înce onu kaldçrçn.
3.1:Äevrimiái depolarda hiábir '%s' paketi bulunamadç.
3.2:'%s' paketi depolarda mevcut deßil.
3.3:%s birden áok depoda mevcut. Hangisinin kullançlacaßçnç seáiniz:
3.4:Seáiminiz:
3.5:Geáersiz seáim!
3.6:%s paketi indiriliyor...
3.7:Paketin indirilmesinde hata. òptal edildi.
3.8:Hata: Geáersiz zip arüivi! Paket kurulmadç.
3.9:Hata: Paket zaten yerel olarak mevcut olan bir dosya iáeriyor:
3.10:Hata: %s oluüturulamadç %s!
3.11:%s Paketi kuruldu.
3.12:Hata: Paket %s dosyasçnç iáermiyor! Geáerli bir FreeDOS paketi deßil.
3.13:Hata: òndirilen paketin CRC deßeri yanlçütç. Kurulum iptal edildi.
3.14:Hata: òndirilen paketin aáçlçüç baüarçsçz oldu. Kurulum iptal edildi.
3.15:Hata: Paketin CRC deßeri hesaplançrken bellek yetersiz kaldç!
3.16:%s paketi kuruldu (mevcutsa kaynak kodu ile).
3.17:%s paketi kuruldu (kaynak kodsuz).
3.18:%s paketi zaten kuruludur! GÅncelleme eylemini yapabilirsiniz.
3.19:%s paketi kuruldu: %d dosya áçkarçldç, %d hata.
3.20:Hata: paket üifreli bir dosya iáermektedir:
3.21:Hata: '%s' baßlantç dosyasçnçn okumak iáin aáçlmasç baüarçsçz oldu.
3.22:Hata: '%s' baßlantç dosyasçnçn yazmak iáin aáçlmasç baüarçsçz oldu.
3.23:Hata: paket geáersiz bir dosya ismi iáermektedir:


#### Removing package ####

4.0:%s paketi kurulu deßildir, dolayçsçyla kaldçrçlmamçütçr.
4.1:lst dosyasçnçn aáçlçüçnda hata!
4.2:Dirlist sçnçrçna eriüildi. %s dizini kaldçrçlmayacaktçr!
4.3:Yetersiz bellek! %s dizini kaydedilemedi!
4.4:%s kaldçrçlçyor
4.5:%s paketi kaldçrçldç.


#### Searching package ####

5.0:Hiábir paket aramayla eüleümedi.
5.1:Paket tançmlamalarç iülenirken bellek yetersiz kaldç!


#### Package database handling ####

6.0:Hata: Geáersiz indeks dosyasç (yanlçü Åstveri)! Depo atlandç.
6.1:Hata: Geáersiz indeks dosyasç! Depo atlandç.
6.2:Hata: Paket veritabanç yÅklenirken bellek yetersiz kaldç!
6.3:Hata: '%s' konumundaki veri dosyasç aáçlamadç.
6.4:òkaz: %s konumundaki veritabanç înbellek dosyasç aáçlamadç!


#### Loading configuration ####

7.0:Hata: '%s' deposu iki kez listelenmiü!
7.1:Hata: '%s' yapçlandçrma dosyasç aáçlamadç!
7.2:òkaz: #%d satçrçnda deßersiz bir belirteá bulunmaktadçr
7.3:òkaz: #%d satçrçnda yapçlandçrma dosyasç belirteci taümasç
7.4:òkaz: #%d satçrçnda boü deßerli bir belirteá
7.5:òkaz: #%d satçrçnda deßerden sonra boüluk veya boüluklar
7.6:Bir depo atçldç: Äok fazla depo yapçlandçrçlmçü (azami=%d)
7.8:òkaz: #%d satçrçnda bilinmeyen '%s' belirteci
7.9:òkaz: #%d satçrçnda yapçlandçrma dosya deßeri taümasç
7.10:òkaz: #%d satçrçnda geáersiz '%s' deßeri gîrmezden gelindi
7.11:òkaz: #%d satçrçnda  geáersiz 'DIR' yînergesi bulundu
7.12:Hata: #%d satçrçnda DIR yolu áok uzun
7.13:Hata: #%d satçrçnda varolmayan ortam deßiükeni '%s' bulundu
7.14:Hata: '%s' deposu iki kez listelenmiü!
7.15:Hata: îzel dizin '%s' geáerli bir mutlak yol deßildir!
7.16:Hata: îzel dizin '%s' ayrçlmçü bir isimdir!


#### Unziping package ####

8.0:Bellek yetersiz!
8.1:bilinmeyen zip imzasç: 0x%08lx
8.2:Hata: Paket desteklenmeyen methodla sçkçütçrçlmçü dosya iáeriyor (%d):
8.3:'%s' unsurunun to '%s' konumuna áçkarçlmasç sçrasçnda hata!


#### Handling the local list of installed packages ####

9.0:Hata: %s dizinine eriüilemedi.
9.1:Hata: %s yerel paketi bulunamadç.


#### Package updates ####

10.0:%s (yerel sÅrÅm: %s)
10.1:sÅrÅm %s üu konumda %s
10.2:'%s' paketi iáin hiábir gÅncelleme bulunamadç.
10.3:'%s' iáin bir gÅncelleme bulundu. GÅncelleme sÅrmektedir...
10.4:%d paket denetlendi, %d paket gÅncellendi, %d paket baüarçsçz oldu.
10.5:%d paket gÅncellemesi bulundu.
10.6:%s paketi kurulu deßil.
10.7:GÅncellemeler arançyor...


#### Downloading ####

11.0:%s indiriliyor... %ld bayt
