#### This file is part of the FreeDOS HTML Help Viewer
#### and is licensed under its terms.

# Program Usage Screen Strings
1.0:FreeDOS HTML Help bekijk programma
1.1:Basis opties
1.2:Toon hulp bij dit onderwerp
1.3:Toont dit helpbericht
1.4:Dwing schermweergave in zwart-wit af
1.5:Gebruik een deftig kleurenschema
1.6:Gebruikt ASCII in plaats van uitgebreide karakters
1.7:Zeg HELP dat de codepagina nnn is, in plaats van autodetectie
1.8:Geavanceerde opties
1.9:Gebruik een ander dan het normale help pad
1.10:Indien geen bestandsnaam is opgegeven, wordt index.htm aangenomen
1.11:Laad een bestand anders dan index.htm relatief t.o.v het help pad
1.12:Als de gebruiker F1 indrukt of op "Help bij help" klikt
1.13:help zal dit bestand laden. Standaard is help.htm
1.14:Omgevingsvariabelen
1.15:Directory welke uw helpbestanden bevat
1.16:Zet /M, /A, F1, F2 hier om ze tot standaard te maken

#Error Message Strings
2.0:Kon geen geheugen toe-eigenen
2.1:Ongeldig argument
2.2:Geef alstublieft slechts 1 onderwerp op
2.3:/f kan niet samen met /m gebruikt worden
2.4:Type "HELP /?" voor gebruiks-informatie
2.5:Geen preciese overeenkomst voor onderwerp gevonden
2.6:Kon onderwerp niet vinden
2.7:Interne fout: van grootte veranderen faalde
2.8:Kon het gecomprimeerde bestand niet lezen
2.9:Kon niks openen
2.10:ZIP bestand leeg of beschadigd
2.11:Kon dit bestand niet vinden. Bezig met laden van 1e html bestand binnen zipbestand
2.12:Kon HTML bestand niet vinden in ZIP bestand
2.13:Geef alsublieft een geldige codepagine op
2.14:Opgegeven codepagina wordt niet ondersteund
2.15:Ondersteunde codepagina's zijn:

#Menu Strings
#### HTML Help will truncate strings 3.0 and 3.1
#### if they exceed 14 characters.
3.0:Afsluiten
3.1:Help bij Help
#### HTML Help will truncate strings 3.2-3.5
#### if they exceed 10 characters.
3.2:Terug
3.3:Vooruit
3.4:Inhoud
3.5:Zoeken

#Button Label Strings
#### HTML Help will truncate strings 4.0-4.2
#### if they exceed 8 characters.
4.0:OK
4.1:Annuleren
4.2:Help

#Status Bar Strings
5.0:Bezig met opzoeken van onderwerp...
5.1:Volledige zoektocht in gang...
5.2:(DRUK OP ESC OM TE STOPPEN)...

#Search Box Strings
#### HTML Help will truncate strings:
####    6.0      if it exceeds 35 characters;
####    6.1      if it exceeds 20 characters;
####    6.2-6.5  if they exceed 28 characters;
####    6.6-6.13 if they exceed 35 characters.
6.0:Doorzoek Help
6.1:Te vinden tekstText to Find:
6.2:hoofdletter-gevoelig
6.3:alleen hele woord
6.4:volledig doorzoeken
6.5:op deze pagina
#Help on Search:
6.6:Wat het doet
#Lines 6.7-6.9 describe "Search":
6.7:volledige zoektocht:
6.8:bekijkt en doorzoekt alle bestanden
6.9:getoond op de inhoudpagina
#Line 6.10 can be used if you need more room.
6.11:op deze page:
6.12:Kijkt alleen in het geopende document
6.13:.

#Search Results Strings
7.0:Zoekresultaten
7.1:Alle bestanden uit de inhoudpagina zijn doorzocht
# The following line, 7.2, is used as "Searched [FILENAME]"
7.2:Bestand doorzocht:
# The following line, 7.3, is used as "for: [TEXT]"
7.3:naar
7.4:,sorry, u kunt de zoekresultaten niet doorzoeken
7.5:DOOR GEBRUIKER AFGEBROKEN (ESCAPE toets ingedrukt)
7.6:Geen resultaten gevonden