# Hulpboodschap

0.0:Gebruik: MD5SUM [/TBV] [/C [bestand]] | [bestand...]
0.1:Genereert MD5 sommen en controleert bestanden aan de hand hiervan
0.2:    /C           controleert bericht stukken (standaard is genereren)
0.3:    /[-]V        toont bestandsnamen tijdens controle, of juist niet
0.4:    /[-]L        wel of geen LFNs gebruiken indien beschikbaar
0.5:    /[-]R[num]   handelt wel of niet recursief. num is een getal van 1
0.6:                 tot en met 9 en beperkt de recursie (standaard 4)
0.7:    /[-]S        handelt bestanden in subdirectories af, zelfde als /R
0.8:    /T           leest bestanden in tekst mode
0.9:    /B           lees tbestanden in binaire mode (standaard; overheerst /T)
0.10:    /M[:|=]mode  kiest de controlesom-methode
0.11:De invoer voor /C behoort de lijst van berichtsommen en bestanden te zijn
0.12:welke getoond wordt door dit programma wanneer het controlesommen aanmaakt
0.13:Het argument voor /M dient een controlesom-mode te zijn, wat SHA, CRC32,
0.14:SHA256, of MD5 kan zijn, afhankelijk van how MD5SUM gecompileerd is.

# 1. Various other messages 

1.0:Ongeldige optie in
1.1:Bestand bestaat niet
1.2:fout bij het lezen van stdin
1.3:fout bij het lezen
1.4:niet herkende regel
1.5:kan niet openen
1.6:MISLUKT
1.7:Geslaage MD5 controle faalde voor
1.8:van
1.9:bestand(en) faalden de MD5 controle
1.10:geen bestanden gecontroleerd
1.11:Bestand is een subdirectory
1.12:Waarschuwing: LFNs niet ondersteund
1.13:Er ontbreekt een argument bij de optie
1.14:Ongeldige controlesom mode
1.15:Directory bestaat niet 
