# fatal errors
0.0:Speicher voll, %ld bytes zu wenig.\n
0.1:Speicherkette zerstîrt! (konnte UMBs nicht einklinken)\n
0.2:UMB Kette beschÑdigt, erreicht nicht Ende des DOS RAM bei %dk. Last=0x%x.\n
0.3:MCB Kette hat loses Ende (kein Z MCB am Ende, sondern %c bei 0x%x).\n
0.4:/? zeigt Hilfe\n
0.5:Unbekannte Option: %s\n%s
0.6:NOSUMMARY war die einzige Option, also wird kein Text angezeigt.\n%s
0.7:HMA kann nicht freigegeben werden, Fehler %02Xh\n
0.8:Unbekannte Option, '/' erwartet: %s\n%s
0.9:Parameter nach /%s fehlt\n%s
0.10:Interner Fehler: Optionsnamen '%s' und '%s' fangen gleich an\n
0.11:Interner Fehler: Option '%s' ist eine mehrdeutige AbkÅrzung\n
0.12:Fehler: Option '%s' ist mehrdeutig -\n%s
0.13:Wert erwartet nach /%s\n%s
0.14:UngÅltige Option '%s': mindestens ein Buchstabe muss angegeben werden
# misc messages
1.0:Unbekanntes Betriebssystem
1.1:%s bytes\n
1.2:(%s bytes)\n
1.3: (%7s bytes)\n
1.4:Achtung: GerÑt gehîrt scheinbar mehreren Speicherblîcken (%s\nund %s)\n
1.5:(kein Lw)
1.6:Kein %s Speicher frei\n
1.7:%s ist nicht geladen.\n
1.8:%s verwendet folgenden Speicher:\n
1.9:%s Speicher nicht zugÑnglich\n
# memory types
2.0:Speicherart        Total      Belegt      Frei\n
#   ----------------  --------   --------   --------
2.1:Konventionell
2.2:Hoch
2.3:Reserviert
2.4:Extended (XMS)
2.5:Gesamt
2.6:Gesamt unter 1 MB
2.7:Expanded (EMS) gesamt
2.8:Expanded (EMS) frei
2.9:Grîsstes ausfÅhrbares Programm
2.10:Grîsster freier UMB
2.11:%s verwendet die HMA.\n
2.12:Freier Speicher in der HighMemoryArea
2.13:HMA ist Åber den XMS Treiber zugÑnglich\n
2.14:XMS Treiber gibt keinen Zugang zur HMA\n
2.15:HMA kann nicht verwendet werden: VDISK aktiv\n
2.16:Keine HMA vorhanden\n
2.17:HMA ist schon belegt und darum nicht fÅr TSRs verwendbar\n
2.18:HMA kann nicht von TSRs verwendet werden: HMA kleiner als HMAMIN\n
2.19:HMA kann von TSRs verwendet werden, HMAMIN: %u Bytes\n
2.20:HMA kann nicht verwendet werden: XMS Treiber Fehler %02Xh\n
2.21:HMA kann nicht verwendet werden: Kein XMS Treiber geladen\n
2.22:Int 15h Speicher
2.23:Kein Int 15h Speicher (Fehler %02xh)\n
# block types
3.0:
3.1:frei
3.2:System Code
3.3:System Daten
3.4:Programm
3.5:Umgebung
3.6:Daten
3.7:reserviert
3.8:Interrupt Vektor Tabelle
3.9:BIOS Daten
3.10:Systemdaten
3.11:Treiber
3.12:Daten
3.13:IFS
3.14:(Fehler)
# classify msgs
4.0:\nModule im ersten MB:\n\n
4.1:  Name           Total         Konventioneller    Oberer Speicher\n
#     --------  ----------------   ----------------   ----------------
4.2:SYSTEM
4.3:Frei
4.4:\nSegment       Total            Name          Typ\n
#     -------  ----------------  ------------  -------------
4.5:\n   Adresse     Attr    Name       Programm\n
#      -----------  ------ ----------  ----------
4.6:\nSegment       Total\n
#     -------  ----------------
#            ----------------
4.7:Total:
4.8:Systemtreiber\n
4.9:GerÑtetreiber: DEVICE=%s\n
4.10:%s Speicher Details:\n
4.11:Freier %s Speicher:\n
4.12: (%u in diesem Block)
# EMS stuff
5.0:Interner EMS Fehler.\n
5.1:  Kein EMS Treiber geladen.\n
5.2:EMS Treiber Version
5.3:EMS Seitenrahmen
5.4:EMS Speicher gesamt
5.5:EMS Speicher frei
5.6:Handles gesamt
5.7:Handles frei
5.8:\n  Handle  Seiten   Grîsse      Name\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:Kein XMS Treiber geladen.\n
6.1:\nTeste XMS Speicher...\n
6.2:Interner XMS Fehler.\n
6.3:INT 2F AX=4309 unterstÅtzt\n
6.4:XMS Version
6.5:XMS Treiber Version
6.6:HMA Status
6.7:existiert
6.8:existiert nicht
6.9:A20 Zustand
6.10:offen
6.11:geschlossen
6.12:Freier XMS Speicher
6.13:Grîsster freier XMS Block
6.14:Freie Handles
6.15: Block   Handle    Grîsse    Locks\n
#    ------- --------  --------  -------
6.16:Freier oberer UMB Speicher
6.17:Grîsster freier UMB
6.18:Keine UMBs verfÅgbar\n
# help message
7.0:FreeDOS MEM Version %s
7.1:Zeigt Informationen zur Speicherbelegung im System.
7.2:Syntax: MEM [eine oder mehrere der folgenden Optionen]
7.3:/E          Zeigt Informationen Åber Expanded Memory (EMS)
7.4:/FULL       Liste aller Speicherblîcke
7.5:/C          Klassifiziert die Module im ersten MB
7.6:/DEVICE     Liste aller GerÑtetreiber
7.7:/U          Liste aller Programme
7.8:/X          Zeigt Informationen Åber Extended Memory (XMS)
7.9:/P          Wartet nach jedem Bildschirm voll Text auf einen Tastendruck
7.10:/?          Zeigt diesen Hilfetext
7.11:/DEBUG      Liste aller Programme und Treiber
7.12:/M <Name> | /MODULE <Name>\n            Liste von einem Programm oder Treiber verwendeter Speicherbereiche
7.13:/FREE       Liste freier Speicherbereiche
7.14:/ALL        Zeige Details Åber die High Memory Area (HMA)
7.15:/NOSUMMARY  Zeige keine Zusammenfassung an
7.16:/SUMMARY    Ignoriere eine eventuelle /NOSUMMARY Option
7.17:/%-10s Keine Beschreibung verfÅgbar fÅr diese Option\n
7.18:/OLD        Verwende Optionsnamen von FreeDOS MEM 1.7 beta
7.19:/D          Wie /DEBUG, bzw. wie /DEVICE im /OLD Modus
7.20:/F          Wie /FREE, bzw. /FULL im /OLD Modus
8.0:\nMit <Enter> nÑchsten Schirm anzeigen oder mit <Esc> abbrechen . . .
# Memory type names
9.0:konventioneller
9.1:oberer
9.2:(sonstiger)


