# fatal errors
0.0:Out of memory. Need %ld more bytes.\n
0.1:SYSTEM MEMORY TRASHED! (int 21.5803 failure)\n
0.2:UMB Corruption: Chain doesn't reach top of low RAM at %dk. Last=0x%x.\n
0.3:The MCB chain is corrupted (no Z MCB after last M MCB, but %c at seg 0x%x).\n
0.4:Use /? for help\n
0.5:unknown option: %s\n%s
0.6:The /NOSUMMARY option was specified, but no other output-producing options\nwere specified, so no output is being produced.\n%s
0.7:Fatal error: failed to free HMA, error code %02Xh\n
0.8:unknown option (expected a '/'): %s\n%s
0.9:Expected a value after /%s, not another switch\n%s
0.10:Internal error: option '%s' has '%s' as a prefix\nplus another equal-length prefix
0.11:Internal error: option '%s' was an exact match for two\ndifferent switches\n
0.12:Error: option '%s' is ambiguous - it is a partial match for two\nor more different options\n%s
0.13:Expected a value after /%s\n%s
0.14:Invalid option '%s': you must specify at least one letter of the\noption name
# misc messages
1.0:An unknown operating system
1.1:%s bytes\n
1.2:(%s bytes)\n
1.3: (%7s bytes)\n
1.4:Warning: device appears to be owned by multiple memory blocks (%s\nand %s)\n
1.5:(no drv)
1.6:No %s Memory is free\n
1.7:%s is not currently in memory.\n
1.8:%s is using the following memory:\n
1.9:%s Memory is not accessible\n
# memory types
2.0:Memory Type        Total       Used       Free\n
#   ----------------  --------   --------   --------
2.1:Conventional
2.2:Upper
2.3:Reserved
2.4:Extended (XMS)
2.5:Total memory
2.6:Total under 1 MB
2.7:Total Expanded (EMS)
2.8:Free Expanded (EMS)
2.9:Largest executable program size
2.10:Largest free upper memory block
2.11:%s is resident in the high memory area.\n
2.12:Available space in High Memory Area
2.13:HMA is available via the XMS driver\n
2.14:HMA is not available via the XMS driver: not implemented by the driver\n
2.15:HMA is not available via the XMS driver: a VDISK device is present\n
2.16:HMA is not available via the XMS driver: HMA does not exist\n
2.17:HMA is not available via the XMS driver: HMA already in use\n
2.18:HMA is not available via the XMS driver: HMAMIN is larger than HMA\n
2.19:HMA is available via the XMS driver, minimum TSR size (HMAMIN): %u bytes\n
2.20:HMA is not available via the XMS driver: unknown error %02Xh\n
2.21:HMA is not available as no XMS driver is loaded\n
2.22:Memory accessible using Int 15h
2.23:Memory is not accessible using Int 15h (code %02xh)\n
# block types
3.0:
3.1:free
3.2:system code
3.3:system data
3.4:program
3.5:environment
3.6:data area
3.7:reserved
3.8:interrupt vector table
3.9:BIOS data area
3.10:system data
3.11:device driver
3.12:data area
3.13:IFS
3.14:(error)
# classify msgs
4.0:\nModules using memory below 1 MB:\n\n
4.1:  Name           Total           Conventional       Upper Memory\n
#     --------  ----------------   ----------------   ----------------
4.2:SYSTEM
4.3:Free
4.4:\nSegment       Total            Name          Type\n
#     -------  ----------------  ------------  -------------
4.5:\n   Address     Attr    Name       Program\n
#      -----------  ------ ----------  ----------
4.6:\nSegment       Total\n
#     -------  ----------------
#            ----------------
4.7:Total:
4.8:system device driver\n
4.9:installed DEVICE=%s\n
4.10:%s Memory Detail:\n
4.11:Free %s Memory:\n
4.12: (%u in this block)

# EMS stuff
5.0:EMS INTERNAL ERROR.\n
5.1:  EMS driver not installed in system.\n
5.2:EMS driver version
5.3:EMS page frame
5.4:Total EMS memory
5.5:Free EMS memory
5.6:Total handles
5.7:Free handles
5.8:\n  Handle   Pages    Size       Name\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:XMS driver not installed in system.\n
6.1:\nTesting XMS memory ...\n
6.2:XMS INTERNAL ERROR.\n
6.3:INT 2F AX=4309 supported\n
6.4:XMS version
6.5:XMS driver version
6.6:HMA state
6.7:exists
6.8:does not exist
6.9:A20 line state
6.10:enabled
6.11:disabled
6.12:Free XMS memory
6.13:Largest free XMS block
6.14:Free handles
6.15: Block   Handle     Size     Locks\n
#    ------- --------  --------  -------
6.16:Free upper memory
6.17:Largest upper block
6.18:Upper memory not available\n
# help message
7.0:FreeDOS MEM version %s
7.1:Displays the amount of used and free memory in your system.
7.2:Syntax: MEM [zero or more of the options shown below]
7.3:/E          Reports all information about Expanded Memory
7.4:/FULL       Full list of memory blocks
7.5:/C          Classify modules using memory below 1 MB
7.6:/DEVICE     List of device drivers currently in memory
7.7:/U          List of programs in conventional and upper memory
7.8:/X          Reports all information about Extended Memory
7.9:/P          Pauses after each screenful of information
7.10:/?          Displays this help message
7.11:/DEBUG      Show programs and devices in conventional and upper memory
7.12:/M <name> | /MODULE <name>\n            Show memory used by the given program or driver
7.13:/FREE       Show free conventional and upper memory blocks
7.14:/ALL        Show all details of high memory area (HMA)
7.15:/NOSUMMARY  Do not show the summary normally displayed when no other\n            options are specified
7.16:/SUMMARY    Negates the /NOSUMMARY option
7.17:/%-10s No help is available for this option\n
7.18:/OLD        Compatability with FreeDOS MEM 1.7 beta
7.19:/D          Same as /DEBUG by default, same as /DEVICE if /OLD used
7.20:/F          Same as /FREE by default, same as /FULL if /OLD used
8.0:\nPress <Enter> to continue or <Esc> to exit . . .
# Memory type names
9.0:Conventional
9.1:Upper
9.2:(error)
