# Mensaje de ayuda

0.0:Move
0.1:Mueve un fichero/directorio a otro lugar.
0.2:(C) 1997-2002 by Joe Cosentino
0.3:(C) 2003-2004 by Imre Leber
0.4:Sintaxis: MOVE
0.5:origen1[, origen2[,...]] destino
0.6: origen      El nombre del fichero o directory you want to move (rename)
0.7: destino     El lugar a donde desea mover el (los) fichero(s)
0.8:          No pide confirmaci¢n para sobreescribir un fichero  
0.9:              ya existente en la ruta destino.
0.10:         Pide confirmacion antes de sobreescribir un fichero
0.11:             ya existente en la ruta destino.
0.12:         Verifica cada fichero seg£n se escribe en el destino para
0.13:             asegurarse de que los ficheros de destino so id‚nticos 
0.14:             a los de origen
0.15:Sugerencia:
0.16:Con esta herramienta se pueden mover directorios.

# Mensajes varios

1.0:No existe
1.1:­ya esiste!
1.2:Sobreescribir fichero
1.3:Problema moviendo directorio
1.4:Problema moviendo fichero
1.5:Par metro no v lido
1.6:Unidad origen no v lida
1.7:Fichero destino no v lido
1.8: no existe como directorio. ¨Crearlo?
1.9:Fichero origen no v lido
1.10:Incapaz de crear directorio
1.11:Un fichero no puede copiarse sobre si mismo
1.12:No se puede convertir un fichero en un directorio
1.13:El fichero ya existe
1.14:Un fichero no puede copiarse sobre si mismo
1.15:Acceso denegado
1.16:Insuficiente espacio de disco en la ruta destino
1.17:Insuficiente espacio en disco
1.18:Falta un par metro requerido
1.19:Invalid source specification
1.20:No se encuentra la ruta origen
1.21:Ruta origen demasiado larga\n
1.22:Ruta de destino demasiado larga\n
1.23:Unidad de Invalid destination drive specification\n
1.24:Ruta de destino demasiado larga\n
1.25:No se puede abrir fichero origen
1.26:No se puede crear fichero destino
1.27:Error de escritura en el fichero destino
1.28:Incapaz de crear directorio
1.29:Insufficient disk space in destination path

# S/N/Todo(s)/Ninguno; Mensajes sencillos

2.0:S
2.1:N
2.2:Todo(s)
2.3:Ninguno
2.4:ok
