# This is the translation file model for FreeDOS Password v0.50
#
#               Language:   French
#               Translator: Mateusz Viste
#               Codepage:   850
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Utilisateurs
0.2:Il faut d‚finir au moins un utilisateur :
0.3:Login....... :
0.4:Mot de passe :
0.5:L'utilisateur
0.6:a ‚t‚ ajout‚
0.7: ATTENTION ! Un inconnu a essay‚ pr‚c‚demment de se loguer.
0.8:            Pour plus d'informations reportez vous au fichier log.
0.9: Appuyez sur une touche...
0.10:AccŠs refus‚ !
0.11:Entrez le login de l'utilisateur … effacer:
0.12: Utilisateur effac‚.
0.13:est inconnu!
0.14:Entrez l'utilisateur ƒ ajouter :
0.15:Utilisateur ajout‚
0.16: Le login
0.17:est d‚j… utilis‚.
0.18: Options :
0.19: /adduser   Ajoute un utilisateur au programme
0.20: /login     Se logue
0.21: /remuser   Efface un utilisateur du programme
0.22:s'est logu‚ avec succŠs
0.23:a essay‚ de se loguer
0.24:a ‚t‚ effac‚
