# This is the translation file model for FreeDOS Password v0.50
#
#               Language: English
#               Codepage: 437 (Ascii 7bit)
#
# Author of the translation: Mateusz Viste "Fox"
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Users
0.2:You have to define at least one user:
0.3:Login.....:
0.4:Password..:
0.5:User
0.6:has been added
0.7: WARNING! A stranger has tried to log at the previous login.
0.8:          For more informations, see the log file.
0.9: Press any key...
0.10:Access denied!
0.11:Enter the login of the user you want remove:
0.12: User removed.
0.13:not found!
0.14:Enter the user you want to add:
0.15:User added
0.16: The login
0.17:is already used.
0.18: Options:
0.19: /adduser   Add a new user to the program
0.20: /login     Login
0.21: /remuser   Remove a user from the program
0.22:has successfuly logged
0.23:has tried to login
0.24:has been removed
