# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Turkish
#               Codepage: 857
#
# Author of the translation: anonymous
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Kullançcçlar
0.2:En az bir kullançcç tançmlamançz gerekir:
0.3:Giriü.....:
0.4:Parola..:
0.5:Kullançcç
0.6:ilave edildi
0.7: òKAZ! Bir yabancç înceki oturumda giriü yapmaya áalçütç.
0.8:          Daha fazla bilgi iáin kÅtÅk dosyasçna bakçnçz.
0.9: Herhangi bir tuüa basçnçz...
0.10:Eriüim reddedildi!
0.11:Kaldçrmak istedißiniz kullançcçnçn oturum aáma kimlißini giriniz:
0.12: Kullançcç kaldçrçldç.
0.13:bulunamadç!
0.14:Eklemek istedißiniz kullançcçyç giriniz:
0.15:Kullançcç ilave edildi
0.16: Bu oturum aáma kimlißi
0.17:zaten kullançmdadçr.
0.18: Seáenekler:
0.19: /adduser   Programa yeni kullançcç ekle
0.20: /login     Giriü
0.21: /remuser   Programdan bir kullançcçyç kaldçr
0.22:baüarçyla giriü yaptç
0.23:giriü yapmayç denedi
0.24:kaldçrçldç
