# This is the translation file model for FreeDOS Password v0.50
#
#               Language: German
#               Codepage: 437 or 850
#
# Author of the translation: ...
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Benutzer
0.2:Sie mssen mindestens einen Benutzer anlegen:
0.3:Benutzername:
0.4:Passwort....:
0.5:Benutzer
0.6:wurde hinzugefgt.
0.7: ACHTUNG! Ein Fremder hat versucht sich anzumelden.
0.8:          Die Log-Datei enth„lt weitere Informationen.
0.9: Drcken Sie eine beliebige Taste ...
0.10:Zugang verweigert!
0.11:Geben Sie den Namen des Benutzers an, den Sie entfernen m”chten:
0.12: Benutzer entfernt.
0.13:nicht gefunden!
0.14:Geben Sie den Namen des Benutzers ein, den Sie hinzufgen m”chten:
0.15: Benutzer hinzugefgt.
0.16: Der Benutzername
0.17:wird bereits verwendet.
0.18: Optionen:
0.19: /adduser   Benutzer hinzufgen
0.20: /login     Anmeldung
0.21: /remuser   Benutzer entfernen
0.22:hat sich angemeldet.
0.23:hat versucht sich anzumelden.
0.24:wurde entfernt.
