2.0:UngÅltiger Parameter\r\n
0.0:    SORT [/R] [/+n] [/A] [/?] [Datei]\r\n
0.1:    /R    sortiert in umgekehrter Reihenfolge\r\n
# 0.2:    /N    aktiviert NLS UnterstÅtzung\r\n
0.2:    /A    sortiere strikt nach ASCII, ignoriere COUNTRY Einstellung\r\n
0.3:    /+n   sortiert ab Spalte n (1..)\r\n
0.4:    /?    zeigt diesen Hilfetext an\r\n
2.1:Keine NLS / COUNTRY "collate" Tabelle gefunden\r\n
2.2:Alte DOS Version, kein NLS / COUNTRY. Verwende ASCII Sortierung.\r\n
2.3:SORT: Kann Datei 
2.4: nicht lesen\r\n
2.5:SORT: Nicht genug Speicher frei\r\n
2.6:SORT: Zuviele Zeilen zum Sortieren\r\n
