2.0:Par metro no v lido\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [archivo]\r\n
0.1:    /R    Invertir el orden\r\n
0.2:    /A    Ordenaci¢n ASCII (no COUNTRY / NLS)\r\n
0.3:    /+num comienza a ordenar desde la columna num, basado en 1\r\n
0.4:    /?    ayuda\r\n
2.1:Error leyendo la tabla de ordenaci¢n COUNTRY / NLS\r\n
2.2:NLS / COUNTRY s¢lo soportado por DOS 3.3 o superior\r\n
2.3:SORT: No se puede abrir el archivo
2.4: para lectura\r\n
2.5:SORT: No hay memoria suficiente\r\n
2.6:SORT: el n£mero de registros excede el m ximo\r\n
