# Sketch of a Dutch SORT message file - 2004 by Eric Auer
2.0:Ongeldige optie\r\n
0.0:    SORT [/R] [/+n] [/A] [/?] [bestand]\r\n
0.1:    /R    sorteer achterstevoren\r\n
0.2:    /A    sorteer op ASCII volgorde, negeer COUNTRY instellingen\r\n
0.3:    /+n   sorteer vanaf kolom n (1..)\r\n
0.4:    /?    toon deze hulptekst\r\n
2.1:Geen NLS "collate" tabel gevonden\r\n
2.2:DOS versie te oud, geen COUNTRY, dus na ASCII gesorteerd.\r\n
2.3:SORT: Kan bestand 
2.4: niet lezen\r\n
2.5:SORT: Onvoldoende werkgeheugen vrij\r\n
2.6:SORT: Teveel regels tekst\r\n
