1.1:\n
1.2:Anzeige des Verzeichnispfades\n
1.3:Anzeige des Verzeichnispfades fr Datentr„ger %s\n
1.4:Die Seriennummer des Datentr„gers ist %s\n
1.5:Es sind keine Unterverzeichnisse vorhanden\n\n
2.1:Zeigt die Vereichnisstruktur eines Laufwerks oder Pfades grafisch an.\n
2.2:TREE [Laufwerk:][Pfad] [%c%c] [%c%c]\n
2.3:   %c%c   Zeigt die Dateinamen in jedem Verzeichnis an.\n
2.4:   %c%c   Verwendet ASCII anstatt des erweiterten Zeichensatzes.\n
3.1:Ungltiger Schalter - %s\n
3.2:Geben Sie TREE %c? ein, um Benutzungshinweise anzuzeigen.\n
3.3:Zu viele Parameter - %s\n
4.1:Erstellt fr den Einsatz mit FreeDOS\n
4.2:Win32(c) Kommandozeile und DOS mit LFN Untersttzung.\n
4.3:Version %s\n
4.4:Autor:      Kenneth J. Davis\n
4.5:Datum:      August/September/Oktober/November, 2000; Januar, 2001\n
4.6:Kontakt:    jeremyd@computer.org\n
4.7:Copyright (c): Public Domain [United States Definition]\n
4.8:Benutzt Jim Halls <jhall@freedos.org> Cats Library\n  Copyright (C) 1999,2000,2001 Jim Hall\n
4.20:Copyright 1995, 2000 Dave Dunfield - frei verteilbar (seit 2000 unter GPL).\n
5.1:Ungltige Laufwerksangabe\n
6.1:Ungltiger Pfad - %s\n
7.1:Fehler: angegebener Dateipfad berschreitet die maximale Gr”áe des Zwischenspeichers = %u Bytes\n
7.2:Nicht gengend Abeitsspeicher bei Verzeichnis: %s\n
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s

