# La traducci¢n de ingl‚s al espa¤ol ha sido efectuada por:
# Aitor Santamar¡a (aitor.sm@terra.es)
# Mensajes usados por pdTree v1 y FreeDOS tree v3.6

# campo com£n a muchas funciones [Conjunto 1]
1.1:\n
# Principal [Conjunto 1] 
1.2:Listado de las RUTAS de directorios\n
# Debe incluir %s para la etiqueta de volumen 
1.3:Listado de las RUTAS de directorio para el disco etiquetado %s\n
# Debe incluir %s para el n£mero de serie  
1.4:El n£mero de serie del volumen es %s\n
1.5:No existen subdirectorios\n\n
# MostrarUso [Conjunto 2]
2.1:Visualiza gr ficamente la estructura de directorios de un disco o ruta.\n
2.2:TREE [unidad:][ruta] [%c%c] [%c%c]\n
2.3:   %c%c   Visualiza los nombres de los archivos en cada directorio.\n
2.4:   %c%c   Utiliza el ASCII en vez de caracteres extendidos.\n
# Mostrar Uso no v lido [Conjunto 3]
# Debe incluir el %s para la opci¢n dada.
3.1:La opci¢n es no v lida - %s\n
3.2:Utilice TREE %c? para ver la informaci¢n sobre su uso.\n
#showTooManyOptions
3.3:Demasiados par metros - %s\n
# Mostrar informaci¢n sobre la versi¢n [Conjunto 4]
# Tambi‚n utiliza el mensaje 2.1 de treeDescription.
4.1:Escrito para ejecutarse bajo FreeDOS\n
4.2:Ventana de Win32(c) y DOS con soporte para LFN.\n
# Debe incluir el %s para la cadena de la versi¢n. 
4.3:Versi¢n %s\n
4.4:Escrito por:   Kenneth J. Davis\n
4.5:Fecha:         Agosto/Septiembre/Octubre/Noviembre, 2000; Enero 2001\n
4.6:Contacto:      jeremyd@computer.org\n
4.7:Copyright (c): Dominio P£blico [Definici¢n De Estados Unidos]\n
#4.8 is only used when cats support is compiled in.
4.8:Utiliza la biblioteca Cats de Jim Hall <jhall@freedos.org> \n  version 3.8 Copyright (C) 1999,2000 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
#4.20:Copyright 1995 Dave Dunfield - Freely distributable.\n
4.20:Copyright 1995, 2000 Dave Dunfield - De libre distribuci¢n (bajo GPL en el 2000).\n
# MostrarUnidadNoV lida [Conjunto 5]
5.1:El disco especificado no es v lido.\n
# MuestraRutaNoV lida [Fije 6] 
# Debe incluir %s para el camino no v lido dado. 
6.1:La ruta no es v lida. - %s\n
# Misc Errors [Conjunto 7]
# MostrarExcedidoBuffer
# %u requerido para mostrar cu l es el tama¤o actual del buffer. 
7.1:Error: La ruta del archivo expecificado excede el espacio m ximo = %u bytes\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Memoria agotada en el subdirectorio: %s\n
#
# parseArguments [Conjunto 8]
#   contains the Character[s] used for
#   argument processing.  Only the 1st character on a line is used.
#   Each argument is listed twice, the first is the uppercase version,
#   with the next entry being the lowercase version.
# Primary character used to determine option follows, default is '/'
8.1:/
# Secondary character used to determine option follows, default is '-'
8.2:-
# Visualiza los nombres de los archivos en cada directorio.
8.3:F
8.4:f
# Utiliza el ASCII en vez de caracteres extendidos.
8.5:A
8.6:a
# Show Version information
8.7:V
8.8:v
# DOS only version, Shortnames only (disable LFN support)
8.9:S
8.10:s


