# Italian language file for (R)XCOPY 1.3, CP850 by Roberto Mariottini

# prompts and error messages
1.1:Numero di parametri non valido
1.2:Data non valida
1.3:Opzione non valida
1.4:Percorso sorgente troppo lungo
1.5:Specificazione di unitÖ sorgente non valida
1.6:Percorso sorgente non trovato
1.7:Percorso sorgente troppo lungo
1.8:Percorso destinazione troppo lungo
1.9:Specificazione di unitÖ destinazione non valida
1.10:La destinazione
1.11:indica un nome di file
1.12:o un nome di directory
1.13:File
1.14:Directory
1.15:Percorso destinazione troppo lungo
1.16:Impossibile fare una copia ciclica
1.17:Premere Invio per continuare...
1.18:File non trovato

# the help message
2.1:Copia file e alberi di directory.
2.2:XCOPY sorgente [destinazione] [/opzioni]
2.3:  sorgente     Specifica la directory e/o il nome di/dei file da copiare.
2.4:  destinazione Specifica la posizione e/o il nome dei nuovi file.
2.5:  /A           Copia solo i file con l'attributo archivio attivato e non
2.6:               cambia l'attributo.
2.7:  /C           Continua a copiare anche se avvengono errori.
2.8:  /D[:M/D/Y]   Copia solo i file che sono cambiati a partire dalla data spe-
2.9:               cificata. Se nessuna data ä specificata, saranno copiati solo
2.10:               i file pió recenti di quelli esistenti nella destinazione.
2.11:  /E           Copia le sottodirectory, anche quelle vuote.
2.12:  /F           Visualizza il nome completo di sorgente e destinazione.
2.13:  /H           Copia i file nascosti e di sistema e quelli non protetti.
2.14:  /I           Se la destinazione non esiste e si sta copiando pió di un
2.15:               file, assume che la destinazione sia una directory.
2.16:  /L           Elenca i file senza copiarli. (simula la copia)
2.17:  /M           Copia solo i file con l'attributo archivio impostato e disat-
2.18:               tiva l'attributo dei file sorgenti dopo averli copiati.
2.19:  /N           Sopprime le richieste di conferma per sovrascrivere un file
2.20:               destinazione esistente e non copia questi file.
2.21:  /P           Chiede conferma prima di creare ogni file destinazione.
2.22:  /Q           Modo silenzioso, non mostra i nomi dei file copiati.
2.23:  /R           Sovrascrive i file in sola-lettura e i file non protetti.
2.24:  /S           Copia le directory e le sottodirectory eccetto quelle vuote.
2.25:  /T           Crea l'albero di directory senza copiare i file. Le directory
2.26:               vuote non saranno copiate, per farlo aggiungere l'opzione /E.
2.27:  /V           Verifica la corretta scrittura di ogni nuovo file.
2.28:  /W           Attende la pressione di un tasto prima di cominciare.
2.29:  /Y           Sopprime le richieste di conferma per sovrascrivere un file
2.30:               destinazione esistente e sovrascrive questi file.
2.31:  /-Y          Chiede conferma per sovrascrivere un file destinazione
2.32:               esistente.
2.33:Le opzioni /Y o /N possono essere nella variabile d'ambiente COPYCMD.
2.34:Queste possono essere annullate con /-Y o /-N sulla linea di comando.
2.35:premere Invio per continuare

# more messages
1.19:file copiati
1.20:Impossibile creare la directory
1.21:Il file non puï essere copiato su sÇ stesso
1.22:Accesso in lettura negato
1.23:Spazio su disco insufficiente nel percorso destinazione
1.24:Accesso in scrittura negato
1.25:Spazio su disco insufficiente nel percorso destinazione
1.26:Copia di

# the following three are used in shared.inc:
25.0:Impossibile aprire il file sorgente
25.1:Impossibile creare la destinazione
25.2:Errore di scrittura nella destinazione

# more confirmation messages, must start upper case,
# 3.2 to 3.5 must all start different:
3.1:Riscrivere
3.2:Sç
3.3:No
3.4:Riscrivi tutti
3.5:Mantieni tutti

