# Help text

0.0:Free XDEL Extended file delete    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/op‡”es] [@][d:][path]arquivo[.ext]... [/op‡”es]
0.3:  @            o arquivo seguinte ‚ una lista de arquivos
0.4:  d:           drive onde xdel deve procurar
0.5:  path         diret¢rio onde procura de ve come‡ar
0.6:  arquivo.ext  arquivos a deletar (con wildcards ? y *)
0.7:  /D           remove subdiret¢rios vazios
0.8:  /N ou /Y     deleta arquivos sem pedir confirma‡„o (CUIDADO!)
0.9:  /O           sobrescreve antes de deletar: conte£do DEFINITIVAMENTE PERDIDO
0.10:  /P           pergunta antes de deletar cada arquivo
0.11:  /R           deleta arquivos marcados somente leitura
0.12:  /S           deleta arquivos en subdiret¢rios
0.13:  /H or /?     esta mensagem de ajuda
0.14:Multiplos arquivos podem ser especificados na linha de comando.

# Several messages

1.0:Excluir o arquivo [sn]
1.1:Nenhum arquivo especificado
1.2:Op‡„o inv lida en
1.3:Nome inv lido en
1.4:N„o apagou arquivo
1.5:N„o apagou diret¢rio
1.6:Erro lendo arquivo
1.7:Erro: Falta de Mem¢ria

# Confirmation

2.0:caminho
2.1:arquivo
2.2:Vocˆ realmente deseja apagar? [sn]
