0
North,0,-1
West,-1,0
South,0,1
East,1,0
"Human "
"Dryad"
"Grimhaden"
"Halfling"
Barbarian
Palladin
Wizard
Rogue
Cleric
Thief
Intelligence
Strength
Piety
Coordination
Hit Points
Speed
Height
Age
WA
WC
Vitality
Stamina
Magic
Valor
Gold
Locks/Traps
Scribing
Weapons
Water
Earth
Air
Fire
Bully
Axewielder
Marauder
Avenger
Warlord
2
13
0
0
Page
Squire
Knight
Crusader
Captain
2
10
3
10
Magician
Conjuror
Sorceror
Senior
Master
1
13
0
0
Bully
Brawler
Tough
Leader
Boss
0
0
0
0
Initiate
Brother
Friar
Monsignor
Bishop
3
11
0
0
Initiate
CutPurse
PickPocket
Senior
RingLeader
4
12
0
0

