************** Block size = 4000000 ***************
************** STATIC SPACE ******************
   0   005640b8 (0) -110408      
   1   0057f008 (110416) 2048      
   2   0057f810 (112472) -147160      
   3   005a36f0 (259640) 81920      
   4   005b76f8 (341568) -348108      
   5   0060c6cc (689684) 2060      
   6   0060cee0 (691752) -3308112      
*** Small Block size = 60 ***
0060c6e0   allocated
0060c720   FREE
0060c760   FREE
0060c7a0   FREE
0060c7e0   FREE
0060c820   FREE
0060c860   FREE
0060c8a0   FREE
0060c8e0   FREE
0060c920   FREE
0060c960   FREE
0060c9a0   FREE
0060c9e0   FREE
0060ca20   FREE
0060ca60   FREE
0060caa0   FREE
0060cae0   FREE
0060cb20   FREE
0060cb60   FREE
0060cba0   FREE
0060cbe0   FREE
0060cc20   FREE
0060cc60   FREE
0060cca0   FREE
0060cce0   FREE
0060cd20   FREE
0060cd60   FREE
0060cda0   FREE
0060cde0   FREE
0060ce20   FREE
0060ce60   FREE
0060cea0   FREE
************** CACHE SPACE ******************
************** Block size = 561376 ***************
************** STATIC SPACE ******************
   0   00014b90 (0) -561240      
************** CACHE SPACE ******************
************** Block size = 21840 ***************
************** STATIC SPACE ******************
   0   000e8890 (0) -21704      
************** CACHE SPACE ******************
************** Block size = 11312 ***************
************** STATIC SPACE ******************
   0   000b3440 (0) -11176      
************** CACHE SPACE ******************
