************** Block size = 4000000 ***************
************** STATIC SPACE ******************
   0   005640b8 (0) -3999864      
************** CACHE SPACE ******************
************** Block size = 562400 ***************
************** STATIC SPACE ******************
   0   00014b90 (0) -562264      
************** CACHE SPACE ******************
************** Block size = 24160 ***************
************** STATIC SPACE ******************
   0   000b12b0 (0) -24024      
************** CACHE SPACE ******************
************** Block size = 24160 ***************
************** STATIC SPACE ******************
   0   000e7f80 (0) -24024      
************** CACHE SPACE ******************
