<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: break</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: break</h1>
<pre>
  BREAK setzt die erweiterte CTRL+C (STRG+C) / Control-Break Ueberpruefung
  auf EIN [Standard] oder AUS. Wenn auf EIN gesetzt, wird der Kernel die
  Pruefung vor allen Int 21h Aufrufen ausfuehren (und den gegenwaertigen
  Handler, wenn gewaehlt, aufwecken). Wenn auf AUS gesetzt, fuehrt der
  Kernel nur die Ueberpruefung auf I/O Aufrufe aus indem er Standard
  Streams verwendet.
  BREAK kann in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> <a href="../cnfigsys/break.htm">(siehe auch hier)</a> und
  waehrend des Betriebs von FreeDOS benutzt werden.
</pre>
<h2>Syntax:</h2>
<pre>
  BREAK [ON | OFF] [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  ON   CTRL+C (STRG+C) wird auch bei einem Zugriff auf
       Diskette oder Festplatte ueberprueft.
  OFF  CTRL+C (STRG+C) wird nur geprueft, wenn ein Zeichen 
       auf dem Bildschirm ausgegeben wird. Standard=OFF
  /?   Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Geben Sie "BREAK" ohne Parameter ein, um die aktuelle BREAK Einstellung
  anzuzeigen. Wenn BREAK auf ON gestellt ist, lassen sich Programme und
  Befehlsausfuehrungen immer mit CTRL+C (STRG+C) abbrechen.
  Wenn BREAK auf OFF gestellt ist, lassen sich Programme nur dann
  abbrechen, wenn Sie auf dem Bildschirm eine Zeichenausgabe erhalten
  (d.h. normalerweise am Ende des Programms).
  BREAK kann in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> <a href="../cnfigsys/break.htm">(siehe auch hier)</a> und
  waehrend des Betriebs von FreeDOS benutzt werden.
  BREAK ist ein interner Befehl, d.h. der Befehl ist in der 
  kernel.sys enthalten. Es wird zur Ausfuehrung des Befehls kein 
  zusaetzlicher Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS / KOMMANDOZEILE:
    break on   Programme koennen mit CTRL+C (STRG+C) abgebrochen werden.
    break off  Programme koennen mit CTRL+C (STRG+C) nicht abgebrochen
               werden.
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/break.htm">break config.sys</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>