<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: ctty</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: ctty</h1>
<pre>
  CTTY wechselt das Terminalgeraet, das zur Steuerung Ihres 
  Systems verwendet wird.
</pre>
<h2>Syntax:</h2>
<pre>
 CTTY Geraet
 CTTY [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  Geraet  Das Terminalgeraet das Sie verwenden moechten.
          Gueltige Geraete sind: prn, lpt1, lpt2, lpt3, con,
          aux, com1, com2, com3, com4, NUL.
  /?      Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  CTTY ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  CTTY lpt1
  CTTY /?
</pre>
<h2>Siehe auch:</h2>
<pre>  - nirgendwo -</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>