<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: dirs</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: dirs</h1>
<pre>
  DIRS zeigt den Inhalt der Dateiverzeichnisliste 
  (directory stacks) an.
</pre>
<h2>Syntax:</h2>
<pre>
  DIRS [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  /?  Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  DIRS zeigt den Inhalt der Dateiverzeichnisliste an, die durch den
  <a href="../command/pushd.htm">PUSHD</a>-Befehl erstellt wurde und durch den <a href="../command/popd.htm">POPD</a>-Befehl wieder
  geleert wird.
  DIRS ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
Der Befehl:          wechselt vom aktuellen Verzeichnis nach / zeigt:
===========          ================================================
cd c:\fdos\bin       c:\fdos\bin
pushd c:\games       c:\games      (und speichert c:\fdos\bin)
pushd c:\utils       c:\utils      (und speichert c:\games)
pushd c:\packages    c:\packages   (und speichert c:\utils)
dirs                 zeigt die Verzeichnisse, die von pushd gespeichert
                     wurden:
                       0001=c:\fdos\bin
                       0002=c:\games
                       0003=c:\utils
popd                 c:\utils      (und entfernt c:\utils (0003)
                                   aus der Verzeichnisliste)
popd                 c:\games      (und entfernt c:\games (0002)
                                   aus der Verzeichnisliste)
popd                 c:\fdos\bin   (und entfernt c:\fdos\bin (0001)
                                   aus der Verzeichnisliste)
popd                 zeigt die Nachricht: 
                       'Directory stack empty' (Verzeichnisliste leer)                                     
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../command/cd.htm">cd</a>
  <a href="../command/chdir.htm">chdir</a>
  <a href="../command/pushd.htm">pushd</a>
  <a href="../command/popd.htm">popd</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>