<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: doskey</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: doskey</h1>
<pre>
  In einigen DOS Versionen erweitert DOSKEY
  die grundlegende Tastaturfunktionalitaet des 
  Kommandozeileninterpreters. <b>DOSKEY wird in FreeDOS
  nicht benoetigt, weil es diese Features im Kommando-
  zeileninterpreters integriert hat</b>.
</pre>
<h2>Syntax:</h2>
<pre>  - keine -</pre>
<h2>Optionen:</h2>
<pre>
  AUF Taste     Ruft die Historie auf
  AB Taste      Ruft die Historie auf
  LINKS Taste   Navigiert innerhalb der Kommandozeile
  RECHTS Taste  Navigiert innerhalb der Kommandozeile
  ENDE Taste    Navigiert innerhalb der Kommandozeile
  POS1 Taste    Navigiert innerhalb der Kommandozeile
  EINFG Taste   Wechselt zwischen Einfuege- und Ueberschreibmodus
  TAB Taste     Vervollstaendigt das aktuelle Wort als Dateiname
  TAB Taste 2x  Zeigt alle passenden Dateien
</pre>
<h2>Kommentar:</h2>
<pre>
  Das externe DOSKEY Utility ist in FreeCOM (command.com) integriert.
  Verwenden Sie die AUF und AB Tasten um die Historie aufzurufen und
  HISTORY um sie anzuzeigen. Benutzen Sie die Pfeiltasten LINKS und RECHTS
  und die ENDE- und die POS1-Taste um in der Kommandozeile zu navigieren
  und die EINFG-Taste um zwischen Einfuege- und Ueberschreibmodus zu
  wechseln. Verwenden Sie die TAB-Taste um das aktuelle Word als Dateiname
  zu verwenden; verwenden Sie sie zweimal um alle passenden Dateien 
  anzuzeigen.
  DOSKEY ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt. 
</pre>
<h2>Beispiel:</h2>
<pre>  - keines - testen Sie einfach die oben aufgefuehrten Tasten.</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../command/alias.htm">alias</a>
  <a href="../command/history.htm">history</a>
  <a href="../command/lfnfor.htm">lfnfor</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
