<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: history</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: history</h1>
<pre>
  HISTORY zeigt die Historie der an der Kommandozeile angegebenen 
  Befehle an oder aendert die maximale Groesse der Historie.
  Sie koennen die Befehle nochmals verwenden, indem Sie in der
  Kommandozeile die Taste "Pfeil nach oben" oder "Pfeil nach 
  unten" verwenden.
</pre>
<h2>Syntax:</h2>
<pre>
  HISTORY [Groesse] [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  Groesse  Ist noch nicht implementiert
  /?       Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Ohne "Groesse" wird der aktuelle Inhalt des Befehlszeilen-History-
  Puffers angezeigt. Bei Angabe einer Groesse wird die Groesse des 
  History-Puffers geaendert.
  HISTORY ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  HISTORY
  HISTORY /?
</pre>
<h2>Siehe auch:</h2>
<pre>
 (<a href="../command/doskey.htm">doskey</a>)
  <a href="../command/lfnfor.htm">lfnfor</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
