<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: lfnfor</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: lfnfor</h1>
<pre>
  LFNFOR unterstuetzt / unterstuetzt keine lange Dateinamen innerhalb
  des <a href="../command/for.htm">FOR</a> Befehls oder die Dateinamenvervollstaendigung bei langen
  Dateinamen mit der "TAB" oder der "TAB" "TAB"-Taste in der Kommandozeile.
  Siehe hierzu auch: <a href="../command/doskey.htm">DOSKEY</a> unter Optionen.
</pre>
<h2>Syntax:</h2>
<pre>
  LFNFOR [ON | OFF]
  LFNFOR COMPLETE [ON | OFF]
</pre>
<h2>Optionen:</h2>
<pre>
  ON   Ein
  OFF  Aus
  /?   Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Tippen Sie LFNFOR oder LFNFOR COMPLETE ohne einen Parameter um die
  derzeitige LFNFOR-Einstellung anzuzeigen.
  LFNFOR ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  lfnfor on            laesst lange Dateinamen innerhalb des FOR Befehls
                       zu.
  lfnfor off           laesst lange Dateinamen innerhalb des FOR Befehls
                       NICHT zu.
  lfnfor               zeigt die aktuelle lfnfor Einstellung.
  lfnfor complete on   laesst lange Dateinamen bei "TAB" "TAB" zu.
  lfnfor complete off  laesst lange Dateinamen bei "TAB" "TAB" NICHT zu.
  lfnfor complete      zeigt die aktuelle lfnfor Einstellung.
</pre>
<h2>Siehe auch:</h2>
<pre>
 (<a href="../command/doskey.htm">doskey</a>)
  <a href="../command/for.htm">for</a>
  <a href="../command/goto.htm">goto</a>
  <a href="../command/history.htm">history</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
