<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: rmdir</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: rmdir</h1>
<pre>
  RMDIR entfernt (loescht) ein leeres Verzeichnis.
</pre>
<h2>Syntax:</h2>
<pre>
  RMDIR [Laufwerk][Pfad]Pfadname
  RMDIR [/?]
        Laufwerk  Der Laufwerksbuchstabe, auf dem Sie ein Verzeichnis 
                  loeschen wollen, z.B. C:
        Pfad      Der evtl. bereits vorhandene Pfad.
        Pfadname  Der Name des Verzeichnisses das Sie loeschen wollen, 
                  z.B. \Beispiel.
</pre>
<h2>Optionen:</h2>
<pre>
  /?  Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Aus Performancegruenden ueberschreibt RMDIR nur den ersten Buchstaben
  eines Verzeichnisnamens / Dateinamens mit einem '?'. Vergleiche auch
  <a href="../command/del.htm#comment">DEL</a> oder <a href="../command/erase.htm#comment">ERASE</a> oder <a href="../base/deltree.htm#comment">DELTREE</a> zu diesem Thema.
  Sie koennen statt RMDIR auch <a href="../command/rd.htm">RD</a> verwenden. 
  Nur leere Verzeichnisse (auch ohne Verzeichnisse) werden geloescht! 
  Vergessen Sie auch nicht versteckte Dateien oder Verzeichnisse!
  Im reinen DOS werden Verzeichnisnamen mit Grossbuchstaben angezeigt
  und haben keine Dateiendung.
  RMDIR ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  Sie haben ein LEERES Verzeichnis C:\test\test2
  rmdir C:\test\test2
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/attrib.htm">attrib</a>
  <a href="../command/cd.htm">cd</a>
  <a href="../command/cdd.htm">cdd</a>
  <a href="../command/chdir.htm">chdir</a>
  <a href="../command/del.htm">del</a>
  <a href="../base/deltree.htm">deltree</a>
  <a href="../command/erase.htm">erase</a>
  <a href="../command/md.htm">md</a>
  <a href="../command/mkdir.htm">mkdir</a>
  <a href="../command/rd.htm">rd</a>
  <a href="../base/undelete.htm">undelete</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>