<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: which</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: which</h1>
<pre>
  WHICH sucht die ausfuehrbare Datei fuer jeden angegebenen Befehl
  und zeigt ihn (incl. Pfad) an.
</pre>
<h2>Syntax:</h2>
<pre>
  which Befehl [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  Befehl  Der zu suchende Befehl
  /?      Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  WHICH ist ein Tool aus der UNIX-Welt, das es Benutzern erlaubt, 
  ausfuehrbare Dateien zu finden, die in der PATH Umgebungsvariablen 
  aufgelistet sind.
  WHICH ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  which xcopy  sucht die ausfuehrbare Datei fuer den xcopy Befehl. 
               Die Ausgabe lautet: "xcopy.exe  C:\FDOS\BIN\xcopy.exe"
  which copy   Die Ausgabe lautet: "copy" (copy ist ein command.com Befehl)
</pre>
<h2>Siehe auch:</h2>
<pre>  - nirgendwo -</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>