THE CHAOS ENGINE
IBM PC Demo for DOS

GETTING STARTED
You must have at least 600K of free memory in order
to get the best game play from The Chaos Engine.  To check
available memory on your PC type MEM at the DOS prompt.
Look for the line which says 'largest executable program size'.
If this number is less than 600K you may experience some 
difficulty in loading and playing The Chaos Engine.


INSTALLING THE DEMO

1.  Copy 'CHAOS.EXE' from the CD-ROM into its own directory
    on your hard drive.

2.  At the DOS prompt, change to that directory, and type 'CHAOS' 
    to expand the file.

3.  At the DOS prompt, type INSTALL.


USING THE INSTALLATION SCREEN
The installation program is menu driven.  The Main Menu is
the first menu to appear.  Using the cursor keys you can highlight
any one of the seven options available.  To select an option
highlight it then press <Enter>.  A new sub-menu will now appear
for that option.  All the menus work in the same way using the
cursor keys and <Enter>.


CONFIGURE

The CONFIGURE sub-menu gives you 4 features to reconfigure:

1.  VIDEO
Choose from 256 color normal or 256 color Tseng for Tseng chip 
based cards.
	  
2.  SOUND
This determines what plays the sound effects during your adventure.
The Install program only displays the sound options that it believes 
are available to you.

Some of these options may require you to declare various additional
settings (Interrupt, Port and DMA).  If you don't know what these are, 
leave the default settings intact.  If you have to change them, use 
the cursor keys and <Enter> to select the appropriate settings.  Either 
way, when you are finished using the cursor keys, highlight OK them 
press <Enter>.

You can also test the current settings.  Ensure that your soundcard 
speakers are turned on; then highlight (Test) and press <Enter> 
(or simply press T) to hear a quick sound test.

Please note that only true Soundblaster and Ad Lib cards are guaranteed 
to work with The Chaos Engine.  Some other soundcards claim to be 
compatible with Soundblaster and/or Adlib but they don't always 
function 100% correctly.

3.  MUSIC
You can also choose what is used to play the menu music.  If you have 
two sound cards (e.g. Roland and Soundblaster) you can set one to  
play the sound effects (see 2 above) and the other to play the music 
if you prefer.

As with the SOUND option, the install program only displays the soundcards 
it has detected.

4.  CONTROL
You can have either keyboard and/or joystick control.  Please note that 
two players cannot both play using the same joystick.

<Joystick and Keyboard>
You will be asked to calibrate your joystick for control of player one 
as well as define the keys for the second player.

<Keyboard and Joystick>
USE THIS OPTION IF YOU ARE PLAYING WITH A KEYBOARD ONLY.  The same as 
the joystick and keyboard option but with the roles reversed.  Ignore 
the 'No Joystick Connected' message when you make your selection.

<Joystick and Joystick>
Here both joysticks will have to be calibrated.

<Exit>
This will take you back to the Main Menu.

SAVE SETTINGS
This Main Menu option will save a configuration file back to either 
the floppy game disk or the hard disk.  It contains the settings you 
have chosen.  Once this has been done you don't need to run the 
Installation program again unless you wish to change the settings again.

VIEW READ.ME
The READ.ME file contains this information.

VIEW AUTOEXEC.BAT
Display the contents of your AUTOEXEC.BAT file for your reference.

VIEW CONFIG.SYS
Displays the contents of your CONFIG.SYS file for your reference.

EXIT
Exits the install program and returns you to DOS.

ENJOY THE GAME

Pressing F10 will toggle pause on and off during play.
ESC brings you back one screen in the pregame menus.
CTRL+F1 will quit the game and bring you back to DOS.

--------------------------------------------------------------------

Sales Information: 1-800-MY DEALER (1-800-693-3253)
Technical Support: 1-800-989-3767

Comments about The Chaos Engine should be directed to:
WarnerActive
Customer Services
P.O. Box 6336
Burbank, CA  91510-6336


Copyright 1993, 1994, 1995 The Bitmap Brothers.
Copyright 1995 Warner Music Group. WarnerActive(TM).

