›       The Game Factory presents           ›
›         A Fragment production             ›
›           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ›
›     ﬂ€ﬂ €  ›ﬁﬂﬂ› €ﬂﬂ ﬁﬂﬂ›ﬂ€ﬂ              ›
›      €  €‹‹›ﬁ‹‹› €ﬂ  ﬁ‹‹› €               ›
›      €  €  ›ﬁ›ﬁ  €‹‹ ﬁ  › €  V1.41US      ›
›                                           ›
› Threat - an Extremely Fatal Shoot'em up   ›
› Lead your 1-3 men army to victory         ›
›                                           ›
› - accurate 320*400  VGA graphics          ›
› - up to 3 players simultaneously          ›
› - sb, joystick support                    ›
› - play with or against your friends       ›
