    -----------------------------[ ORDER FORM ]------------------------------
     Night Bird 4.0                                            June 15, 1996
    
      For Site License or Credit Card orders, feel free to call us toll-free
      at 800-858-1229. If outside US and Canada, you may use 408-236-2264.
    
    ---> Option 1 <--------------------------------------------
     Registered Version of Night Bird........ $14.00  Qty [  ]  ____________ 
     Select ONE Bonus Program:    Impulse____  WaterVision____
        Virtual Winter____   Liberty Bell____    Sparkwood____  ____Free____
    
    ---> Option 2 <--------------------------------------------
     The Saver Pack - All 6 Programs Above... $24.95  Qty [  ]  ____________
    
    ---> Option 3 <--------------------------------------------
     Developers Edition -- XYZ++ 3D Graphics Class Library
       PLUS The Saver Pack................... $45.00  Qty [  ]  ____________
    
    
     Sales Tax -- California residents please add.............  ____________
    
     Shipping, per item: $3 US/Can/Mex, $5 elsewhere..........  ____________
       Orders shipped on 3.5 inch diskettes only.
                                                         TOTAL  ____________
    
     Please PRINT your shipping address below:
    
        Name: ______________________________________________________________
     
     Address: ______________________________________________________________
     
        City: __________________________ State: ______ Zip:_________________
     
     Country: ____________________  Day Phone: _____________________________
    
     If you wish to convert your shareware copy to the Registered Version,
     enter your Registration Code (from the F2 screen), and an Email Address
     or Phone Number where we may contact you with your Registration Key.
    
     Reg Code: ____________  Email or Phone: _______________________________
    
              Make your check or money order in US Funds payable to:
                              Glacier Point Software
                       15466 Los Gatos Blvd.  Suite 109-060
                               Los Gatos, CA 95032
    
    
     Or if you prefer to use a credit card, please PRINT the card info here:
    
     Cardholder Name: ____________________________ MC__ VISA__ AMEX__ DISC__
     
     Card #: _____________________________________ Exp Date: _______________
                                                                    
     Signature: ____________________________________________________________
                            Credit card orders may be FAXED to: 408-356-5882
    
     Visit our Web Site at www.glacierpoint.com to order any of our programs
     then download the order directly to your PC.  Or you may order by phone
     at: 800-858-1229, or Online on Compuserve. See README for more details.
