
             L I C E N S E   A G R E E M E N T   F O R

           The Volkov Commander, Version 4.04 shareware
           ============================================


                    The Volkov Commander are:
Copyright (C) 1991-2000 Vsevolod V. Volkov, all rights reserved.


                       S H A R E W A R E
                       =================

This  Program  is  distributed as ShareWare: you are granted the
rigth to evaluate the program for a maximum of  30  days  before
paying the author. After the evaluation period, you are required
to register or stop using the Program.

You are encouraged to distribute  the  original  and  unmodified
package  freely, in  any  form and on any media, provided you do
not charge any fee for the Program itself.

The Program could be included in CDROM collections, subscription
download  areas,  BBS  packages,  provided  it  remains  in  its
complete and unmodified original archive.

In  any  case, the  user must register with the author after the
evaluation period.

The inclusion of the Program as part of a software package to be
distributed always requires a special distribution license.


                       D I S C L A I M E R
                       ===================

The  Program is provided on an "as is" basis without warranty of
any kind, expressed or implied, including but not limited to the
implied   warranties   of  merchantability  and  fitness  for  a
particular purpose. The person using the software bears all risk
as to the quality and performance of the Program.

The  author  will  not  be  liable  for any special, incidental,
consequential, indirect or similar damages  due  to loss of data
or any other reason.

----------------------------------------------------------------


             R E G I S T R A T I O N   F O R M   F O R

           The Volkov Commander, Version 4.04 shareware
           ============================================


                    The Volkov Commander are:
Copyright (C) 1991-2000 Vsevolod V. Volkov, all rights reserved.

The basic fee for a single registration is $20.

 
Name: _____________________________________  Phone: ____________

Company: __________________________________  Phone: ____________

Address: _______________________________________________________

         _______________________________________________________

Country: ______________________  City: _________________________

E-mail/Fidonet address: ________________________________________

Where did you find the Program: ________________________________

Number of copies: ______________________________________________


Registered  users  get a 30 day  money back guarantee, unlimited
support  on  Fidonet  and  Internet, free  upgrades  to the next
release.

For  more  registration information and latest price information
contact:


Vsevolod V. Volkov                                 Kiev, Ukraine

Homepage: http://come.to/volkov
E-mail:   vc@vvv.kiev.ua
Fidonet:  2:463/62.16
Phone:    380-44-4842542                  Monday through Friday,
                               7pm-10pm Kiev time (+2 hours GMT)
