' !, %       - file name without extension
' !.!, %.%   - file name
' !\, %\     - path
' !:, %:     - drive
' !@, %@     - file list
' !~, %~     - short file name without extension
' !~.!, %~.% - short file name
' !~\, %~\   - short path
' !~@, %~@   - list of short file names
' ![text]    - input string
' !0...!9    - use input string #0...9 again

lzh:
*.ice:
arj;a0?:
zip:
arc:
pak:
hyp:
zoo:
lim:	arcview.exe

wks:
wk1:
wrk:
wr1:
wkq:
wkt:
xls:	123view.exe

dbf:	dbview.exe
rbf:	rbview.exe
rxd:	refview.exe
db:	paraview.exe
pcx:	pcxview.exe
*:	wpview.exe
