
 Volume in drive F is SYS        
 Directory of F:\HOME\Q2\BODIES

SKIPPER  IMG         5,480 08-02-95   7:52a
SPAWN    IMG         3,689 08-02-95   7:52a
BONGO    IMG         4,788 08-02-95   7:21a
BOZO     IMG         5,405 08-02-95   7:22a
BUNNY    IMG         4,188 08-02-95   7:22a
BARBI    IMG         4,276 08-02-95   7:23a
COGNITO  IMG         5,915 08-02-95   7:25a
DONNA    IMG         4,597 08-02-95   7:26a
DIRECTOR IMG         4,094 08-02-95   7:26a
DIETER   IMG         2,816 08-02-95   7:27a
EMMA     IMG         3,683 08-02-95   7:28a
GENERAL  IMG         5,266 08-02-95   7:30a
GENX     IMG         4,001 08-02-95   7:31a
GRANNY   IMG         3,803 08-02-95   7:32a
GOON     IMG         6,131 08-02-95   7:33a
GRUNDY   IMG         5,300 08-02-95   7:33a
HOMBRE   IMG         4,829 08-02-95   7:34a
JECCK    IMG         3,770 08-02-95   7:35a
JACKSON  IMG         4,796 08-02-95   7:35a
KRISHNA  IMG         4,879 08-02-95   7:36a
KRUPKE   IMG         4,453 08-02-95   7:37a
MONKEY   IMG         3,447 08-02-95   7:38a
MANIAC   IMG         4,841 08-02-95   7:39a
MOONLIGH IMG         4,421 08-02-95   7:39a
MONIQUE  IMG         3,602 08-02-95   7:40a
NURES    IMG             6 08-02-95   7:41a
NURSE    IMG         4,728 08-02-95   7:41a
PETULA   IMG         4,905 08-02-95   7:42a
RAIDARA  IMG         5,194 08-02-95   7:43a
RAP      IMG         4,417 08-02-95   7:44a
REAPER   IMG         4,797 08-02-95   7:46a
SHERA    IMG         3,953 08-02-95   7:51a
SHLITZY  IMG         5,571 08-02-95   7:51a
STOPBOY  IMG         3,823 08-02-95   7:53a
SURVIVE  IMG         4,541 08-02-95   7:54a
SLUM     IMG         3,483 08-02-95   7:54a
TOXIC    IMG         5,255 08-02-95   7:56a
TRACY    IMG         4,628 08-02-95   7:56a
TEX      IMG         6,016 08-02-95   7:56a
VOLKS1   IMG         4,618 08-02-95   7:58a
WAITFL   IMG        13,744 06-01-95   9:12p
COGNIT   IMG         5,915 08-02-95   7:25a
FBANKS   IMG         5,547 08-02-95   7:29a
       43 file(s)        203,611 bytes
                     668,008,448 bytes free
