                         SIERRA ON-LINE, INC.
            3-D Animated Adventure Game Soundtrack Series
           ===============================================
             ECO QUEST II- LOST SECRET OF THE RAINFOREST  
                                                        

                       THE COMPLETE SOUNDTRACK
                     (See below for song titles.)
                              Dan Kehler
           =============================================
               Copyright (c)1993 Sierra On-Line, Inc.  
           =============================================

                         GENERAL MIDI VERSION
                  (Designed for Roland Sound Canvas)



System Requirements:

- MIDI Playback Software capable of reading Type 1 Standard MIDI File format 
  (and embedded SysEx data)
- General MIDI sound card or module  (Roland SC-55 module or compatible sound card such as 
  Roland SCC-1 recommended)



This Standard MIDI File was recorded directly from Sierra's "Eco Quest 2" adventure game.  
It has been recorded using Sierra's General MIDI sound driver and is therefore optimized 
for Roland Sound Canvas based MIDI cards and modules. Satisfactory results *can* also be 
obtained on Yamaha XG devices, however optimum playback will result from a Roland Sound Canvas-55. 
General MIDI sound card users who do not own a SC or XG device may also, if their sound device supports DLS banks, use the Microsoft/Roland General MIDI DLS bank for playback of
this soundtrack.

ROLAND MT-32 USERS: As the game was composed for the Roland Sound Canvas SC-55, MT-32 users will NOT experience optimum playback. However, this soundtrack MIDI is compatible with the MT-32, if the enclosed ECO2.SYX patch bank is loaded (most songs should play fine). Please note, however, that MT-32 users will *not* experience the full Sound Canvas MIDI effects, such as reverb enhancements.

  
    EDITING NOTE:
    The preceding measure of each individual song file contains reset
    controllers and other data such as reverb controllers.  
    If you wish to extract individual song files from this soundtrack, 
    be sure to include each song's preceding measure in order to 
    ensure proper playback.


See below for song titles.

Recorded/edited/compiled/arranged for General MIDI by Alistair Gillett.
Address questions or comments to:
  
  Alistair Gillett
  agillett@ihug.com.au
  Sierra Music Central
  http://smc.sq7.org

  and/or:

  Tom Lewandowski
  tom@queststudios.com
  QUEST STUDIOS
  www.QuestStudios.com


       =================================================================
                  TRACK SHEET (Roland SC General MIDI Version)

                  ECO QUEST II- LOST SECRET OF THE RAINFOREST 
                    (Themes in order as heard in the game.) *
       =================================================================

   SONG TITLE                                      START MEASURE/TIME **
   -------------------------------------------------------------------------
   1. Sierra Discovery Series Theme/Opening Theme         2  00:00:02
   2. Introduction/Opening Scenes                        50  00:01:57
      a. Plane Ride/Bats And The Seedling                50  00:01:57
      b. Arrival In Iquitos                              91  00:03:36  
      c. Customs (The Balloon Man)                      117  00:04:38
      d. The Nasty Surveyor (Maxim Slaughter's Theme)   132  00:05:14
   3. Iquitos                                           236  00:09:24
   4. Suitcase Theft                                    258  00:10:16
   5. Adam's Nap/The Rainforest (The Otters)            277  00:11:02
   6. Forest Heart's Gift (The Amulet)                  285  00:11:21
   7. In The Canopy                                     300  00:11:57
      a. The Canopy                                     300  00:11:57
      b. Baby Toucan!                                   310  00:12:21
      c. Call Of The Grove People                       317  00:12:38  
      d. Adam Falls In The Mud (Peccary Rescue)         333  00:13:16
   8. An Empty Village                                  347  00:13:50
   9. Outside Forest Heart (The Drums)                  390  00:15:33
  10. Inside Forest Heart                               434  00:17:19
  11. Forest Heart's Tale                               470  00:18:45
  12. The Grove People Village                          548  00:21:52
  13. Shaman's Hut (Sinchi And Quiri)                   601  00:24:00
  14. Mixing The Heart Paint (Copy Protection)          653  00:26:04
  15. Back In Forest Heart (The Ceremony)               685  00:27:21
  16. Slaughter Strikes (Fire In The Village!)          765  00:30:33
  17. Adam And A Bat (Paquita's Theme)                  797  00:31:50
  18. Kidnapped By Slaughter                            829  00:33:07
  19. Gonzales (The Hideout)                            873  00:34:52
  20. Gonzales' Dance (The Logging Camp)                916  00:36:36
  21. Adam Makes A Canoe (The River Chase)              953  00:38:04
  22. The Bat Cave                                     1010  00:40:21
  23. Punk Bat                                         1052  00:42:02
  24. Chiropterus Handwing (The Guardian)              1092  00:43:38
  25. Freeing The Black Jaguar                         1121  00:44:48
  26. Paquita's Illness (Adam's Quest)                 1174  00:46:55
  27. The Boat Ride                                    1216  00:48:36
  28. Surfing (The Lily Pad Ride)                      1247  00:49:50
  29. Harpy Eagle Ride (Followed By Slaughter)         1295  00:51:45
  30. A Windy Hilltop (City Labyrinth)                 1352  00:54:02
  31. Dark Chamber (Room Of The Inca)                  1428  00:57:04
  32. A Small Beach (The Snake)                        1472  00:58:50
  33. The Fountain Of Youth                            1524  01:00:55
  34. The Seedling!                                    1576  01:03:00
  35. Maxim Slaughter Arrives (Final Showdown)         1599  01:03:55
  36. The Burnt Village (Planting The Seedling)        1676  01:07:00
  37. Paquita's Return (Closing Scenes)                1734  01:09:19
  38. Empress Eagle Ride (Closing Theme)               1803  01:12:04
  --------------------------------------------------------------------------
                                                TOTAL TIME:  01:14:33

      *  Note: Due to the nature of the game and music of "Eco Quest II", various themes have              been lumped together (note all the titles with brackets, usually representing 2 themes            in one 'track'). Any questions, simply contact me.
      
      ** Note:  Start Times are approximate.

