f0 l dg1.op3
f1 l dg1.op3
b e synthgs.sbk
d27 l v64 p64 27highq.wav
d28 l v64 p64 28slap.wav
d29 l v64 p64 29scpush.wav
d30 l v64 p64 30scpull.wav
d31 l v64 p64 31sticks.wav
d32 l v64 p64 32sqrclk.wav
d33 l v64 p64 33metclk.wav
d34 l v64 p64 34metbel.wav
d35 l v64 p64 35kickd2.wav
d36 l v64 p64 36kickd1.wav
d37 l v64 p64 37sidstk.wav
d38 l v64 p64 38snare1.wav
d39 l v64 p52 39hdclap.wav
d40 l v64 p72 40snare2.wav
d41 l v64 p26 41lotom2.wav
d42 l v64 p72 42chihat.wav
d43 l v64 p26 43lotom1.wav
d44 l v64 p64 44phihat.wav
d45 l v64 p52 45mitom2.wav
d46 l v64 p72 46ohihat.wav
d47 l v64 p34 47mitom1.wav
d48 l v64 p64 48hitom2.wav
d49 l v64 p72 49cshcym.wav
d50 l v64 p64 50hitom1.wav
d51 l v64 p52 51ridcym.wav
d52 l v64 p72 52chicym.wav
d53 l v64 p64 53ridbel.wav
d54 l v64 p40 54tambor.wav
d55 l v64 p72 55splcym.wav
d56 l v64 p64 56cowbel.wav
d57 l v64 p72 57crcym2.wav
d58 l v64 p64 58vislap.wav
d59 l v64 p52 59ricym2.wav
d60 l v64 p104 60hibong.wav
d61 l v64 p88 61lobong.wav
d62 l v64 p52 62mhcong.wav
d63 l v64 p40 63ohcong.wav
d64 l v64 p32 64locong.wav
d65 l v64 p64 65hitimb.wav
d66 l v64 p80 66lotimb.wav
d67 l v64 p104 67hagogo.wav
d68 l v64 p104 68lagogo.wav
d69 l v64 p40 69cabasa.wav
d70 l v64 p88 70maraca.wav
d71 l v64 p40 71shwhis.wav
d72 l v64 p40 72llwhis.wav
d73 l v64 p32 73sguiro.wav
d74 l v64 p32 74lguiro.wav
d75 l v64 p16 75claves.wav
d76 l v64 p64 76hwoodb.wav
d77 l v64 p64 77lwoodb.wav
d78 l v64 p64 78mcuica.wav
d79 l v64 p64 79ocuica.wav
d80 l v64 p64 80mtrian.wav
d81 l v64 p64 81otrian.wav
d82 l v64 p64 82shaker.wav
d83 l v64 p64 83jinbel.wav
d85 l v64 p64 85casten.wav
d86 l v64 p64 86msurdo.wav
d87 l v64 p64 87osurdo.wav

