<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: apropos</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: apropos</h1>
<pre>
  APROPOS displays descriptions of programs based on the Appinfo
  (.LSM) files.
  Use APROPOS to find programs that are apropriate for the given
  subject.
  Use <a href="../help/whatis.htm">WHATIS</a> with a program name to get a one line description of that
  program.
  Use <a href="../help/whatis.htm">WHATIS</a> without a program name to get a one line description of
  all the external programs and utilities in your FreeDOS installation.
  Internal commands (commands of command.com) are not displayed.
</pre>
<h2>Syntax:</h2>
<pre>
  APROPOS [options] subject
          Find commands related to the given subject
  WHATIS [options] [command]
          Displays a one-line description of the given command.
          If no command is specified, all commands and their 
          one-line descriptions are listed
  WHATIS  /B [options]
          Rebuilds the whatis database for use with WHATIS and APROPOS
</pre>
<h2>Options:</h2>
<pre>
  /S [path]  Non-default path to the lsm appinfo files.
  /D [path]  Non-default path for whatis database location.
  /?         Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  This are FreeDOS clones of the Linux commands "apropos and whatis"
  APROPOS and <a href="../help/whatis.htm">WHATIS</a> base their help on the lsm files stored in the 
  APPINFO directory.
  The first time it is run, APROPOS / <a href="../help/whatis.htm">WHATIS</a> builds a database and stores 
  it in the help directory in the FreeDOS installation. This database can 
  be recreated by using:
    WHATIS /B
</pre>
<h2>Examples:</h2>
<pre>
  apropos edit  will display a list of editors
  apropos disk  will display a list of disk utilities
  whatis edit   will display a short information about edit
  whatis        will display a short information about the DOS commands
</pre>
<h2>See also:</h2>
<pre>
  <a href="../help/fasthelp.htm">fasthelp</a>
  <a href="../help/fdhelp.htm">fdhelp</a>
  <a href="../help/help.htm">help</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../help/htmlhelp.htm">htmlhelp</a>
  <a href="../help/whatis.htm">whatis</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>