From: http://www.ibiblio.org/mutopia/cgibin/make-table.cgi?Composer=HandelGF

                    Music Listing - without preview images

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Ouvertüre        │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/05      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Entrée           │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/05      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Gavotte          │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/05      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Toccata          │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/05      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Fuga             │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/05      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Impertinence     │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/05      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Concerto         │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/06      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Ouvertuere       │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/06      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Menuet I         │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/11      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Menuet II (Trio) │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/06      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Allegro          │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/07      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Menuet           │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/07      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Air              │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/11      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Menuet I         │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/07      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Menuet II        │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/07      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Air              │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/08      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Allemande        │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/08      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Passepied (et    │by G. F. Handel      │                    │n/a             │
│Menuet)          │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/08      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Menuet (Trio)    │by G. F. Handel      │                    │n/a             │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │n/a             │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2002/01/08      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌─────────────────┬─────────────────────┬────────────────────┬────────────────┐
│Sonatina         │by G. F. Handel      │                    │                │
│                 │(1685–1759)          │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│for Harpsichord, │18th Century         │Baroque             │                │
│Piano            │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Edition Schott   │Public Domain        │More Information    │2008/09/19      │
│1930             │                     │                    │                │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│Download: .ly    │.mid file            │Preview image       │Appropriate FTP │
│file             │                     │                    │area            │
├─────────────────┼─────────────────────┼────────────────────┼────────────────┤
│A4 .ps file      │A4 .pdf file         │Letter .ps file     │Letter .pdf file│
│(gzipped)        │                     │(gzipped)           │                │
└─────────────────┴─────────────────────┴────────────────────┴────────────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Cara sposa, amanta cara , Aria│by G. F. Handel       │HWV 7      │Giacomo    │
│from Rinaldo                  │(1685–1759)           │           │Rossi      │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Soprano), String   │1711                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/05/18 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 58, 1874     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Solo dal brando , Aria from   │by G. F. Handel       │HWV 7      │Giacomo    │
│Rinaldo                       │(1685–1759)           │           │Rossi      │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Alto), String      │1711                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 58, 1874     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Sulla ruota di fortuna , Aria │by G. F. Handel       │HWV 7      │Giacomo    │
│from Rinaldo                  │(1685–1759)           │           │Rossi      │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Alto) and Basso    │1711                  │Baroque    │           │
│Continuo                      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2009/01/07 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 58, 1874     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│La vendetta e un cibo , Aria  │by G. F. Handel       │HWV 10     │           │
│from Silla                    │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Alto), String      │1713?                 │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 61, 1875     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌─────────────────────────────────────────┬───────────┬───────────┬───────────┐
│                                         │by G. F.   │           │Nicola     │
│Giulio Cesare                            │Handel     │HWV 17     │Francesco  │
│                                         │(1685–1759)│           │Haym       │
├─────────────────────────────────────────┼───────────┼───────────┼───────────┤
│for Dramatis Personae (Voice: 2 Sopranos,│           │           │           │
│3 Alto Castratos, Contralto, 2 Basses)   │           │           │           │
│and Orchestra (2 Recorders, Flute, 2     │1724       │Baroque    │           │
│Oboes, 2 Bassoons, 4 Horns, Solo Violin, │           │           │           │
│Violins, Violas, Viola da Gamba, Cellos, │           │           │           │
│Harp, Theorbo (Large Lute), Continuo)    │           │           │           │
├─────────────────────────────────────────┼───────────┼───────────┼───────────┤
│Dover unaltered reprint of Deutschen     │Creative   │           │           │
│Handelgesellschaft edition, volume 68,   │Commons    │More       │2006/05/10 │
│1875                                     │Attribution│Information│           │
│                                         │2.5        │           │           │
├─────────────────────────────────────────┼───────────┼───────────┼───────────┤
│Download: .ly files (zipped)             │.mid files │Preview    │Appropriate│
│                                         │(zipped)   │image      │FTP area   │
├─────────────────────────────────────────┼───────────┼───────────┼───────────┤
│                                         │A4 .pdf    │Letter .ps │Letter .pdf│
│A4 .ps files (zipped)                    │files      │files      │files      │
│                                         │(zipped)   │(zipped)   │(zipped)   │
└─────────────────────────────────────────┴───────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│                              │                      │           │Paolo      │
│Agitato da fiere tempeste ,   │by G. F. Handel       │HWV 19     │Antonio    │
│Aria from Riccardo primo      │(1685–1759)           │           │Rolli      │
│                              │                      │           │(1687-1765)│
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Alto), Oboes,      │                      │           │           │
│String Ensemble, Basso        │1727                  │Baroque    │           │
│Continuo                      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 74, 1877     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Io già t'amai , Aria from     │by G. F. Handel       │HWV 19     │           │
│Rodelinda                     │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Tenor), String     │1724-25               │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 70, 1876     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│No! Risolvo abbandonar , Aria │by G. F. Handel       │HWV 21     │           │
│from Alessandro               │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Alto), String      │1726                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 72, 1877     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│La gloria sola , Aria from    │by G. F. Handel       │HWV 22     │Nicola Haym│
│Admeto                        │(1685–1759)           │           │(1678-1729)│
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Bass), Oboes,      │                      │           │           │
│String Ensemble, Basso        │1727                  │Baroque    │           │
│Continuo                      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 73, 1877     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Non pensi quell'altera , Aria │by G. F. Handel       │HWV 26     │Giacomo    │
│from Lotario                  │(1685–1759)           │           │Rossi      │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Tenor), String     │1729                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/05/18 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 77, 1879     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Gavotta from Atalanta         │by G. F. Handel       │HWV 35     │           │
│                              │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Ensemble: Trumpets,       │1736                  │Baroque    │           │
│Timpani                       │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 87, 1882     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Impara, ingrata , Aria from   │by G. F. Handel       │HWV 35     │           │
│Atalanta                      │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Basso), String     │1736                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 87, 1882     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Corri, vola, a' tuoi trofei , │by G. F. Handel       │HWV 37     │           │
│Aria from Giustino            │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Soprano), Oboes,   │                      │           │           │
│String Ensemble, Basso        │1736/37               │Baroque    │           │
│Continuo                      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 88, 1883     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Sol la brama di vendetta ,    │by G. F. Handel       │HWV 39     │           │
│Aria from Faramondo           │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Basso), String     │1737                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/04/21 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 91, 1884     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Vado a recar la morte , Aria  │by G. F. Handel       │HWV 39     │           │
│from Faramondo                │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Basso), String     │1737                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/04/21 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 91, 1884     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Voglio che sia l'indegno, Aria│by G. F. Handel       │HWV 39     │           │
│from Faramondo                │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Soprano), String   │1737                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/04/21 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 91, 1884     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Se potessero i sospir' miei , │by G. F. Handel       │HWV 41     │           │
│Aria from Imeneo              │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Alto), String      │1738-1740             │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 93, 1885     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│                              │                      │           │Paolo      │
│Al tardar della vendetta ,    │by G. F. Handel       │HWV 42     │Antonio    │
│Aria from Deidamia            │(1685–1759)           │           │Rolli      │
│                              │                      │           │(1687-1765)│
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Bass), String      │1740                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 94, 1885     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│                              │                      │           │Paolo      │
│Grecia tu offendi , Aria from │by G. F. Handel       │HWV 42     │Antonio    │
│Deidamia                      │(1685–1759)           │           │Rolli      │
│                              │                      │           │(1687-1765)│
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Alto), String      │1740                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/01/04 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 94, 1885     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│                              │                      │           │Paolo      │
│Marche from Deidamia          │by G. F. Handel       │HWV 42     │Antonio    │
│                              │(1685–1759)           │           │Rolli      │
│                              │                      │           │(1687-1765)│
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Trumpets, Horns,          │                      │           │           │
│Kettledrum, String Ensemble,  │1740                  │Baroque    │           │
│Basso Continuo                │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 94, 1885     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│                              │                      │           │Paolo      │
│Nelle nubi intorno al Fato ,  │by G. F. Handel       │HWV 42     │Antonio    │
│Aria from Deidamia            │(1685–1759)           │           │Rolli      │
│                              │                      │           │(1687-1765)│
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Bass), String      │1740                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/02/19 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 94, 1885     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Ecco il sol , Aria from La    │by G. F. Handel       │HWV 47     │           │
│Resurrezione                  │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Tenor), String     │1708                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/01/04 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 39, 1887     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌─────────────────────────────────────┬──────────────┬───────────┬────────────┐
│                                     │by G. F.      │           │            │
│Messiah                              │Handel        │HWV 56     │            │
│                                     │(1685–1759)   │           │            │
├─────────────────────────────────────┼──────────────┼───────────┼────────────┤
│for Voice and Orchestra              │1741          │Baroque    │            │
├─────────────────────────────────────┼──────────────┼───────────┼────────────┤
│Leipzig, Friedrich Chrysander,       │Creative      │           │            │
│Deutschen Handelgesellschaft edition,│Commons       │More       │2009/12/15  │
│volume 45, 1902                      │Attribution   │Information│            │
│                                     │3.0           │           │            │
├─────────────────────────────────────┼──────────────┼───────────┼────────────┤
│Download: .ly files (zipped)         │.mid files    │Preview    │Appropriate │
│                                     │(zipped)      │image      │FTP area    │
├─────────────────────────────────────┼──────────────┼───────────┼────────────┤
│                                     │A4 .pdf files │Letter .ps │Letter .pdf │
│A4 .ps files (zipped)                │(zipped)      │files      │files       │
│                                     │              │(zipped)   │(zipped)    │
└─────────────────────────────────────┴──────────────┴───────────┴────────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Fra l'ombre e gl'orrori , Aria│by G. F. Handel       │           │Nicola     │
│from Aci, Galatea e Polifemo  │(1685–1759)           │HWV 72     │Giuvo      │
│                              │                      │           │(1680-1748)│
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Bass), String      │1708                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/01/04 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 53, 1892     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Precipitoso nel mar , Aria    │by G. F. Handel       │           │Nicola     │
│from Aci, Galatea e Polifemo  │(1685–1759)           │HWV 72     │Giuvo      │
│                              │                      │           │(1680-1748)│
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Voice (Bass), String      │1708                  │Baroque    │           │
│Ensemble, Basso Continuo      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/01/04 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 53, 1892     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly file            │.mid file             │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Tanti strali, Duetto XII      │by G. F. Handel       │HWV 197    │           │
│                              │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for 2 Voices (Soprano, Alto), │1710-12?              │Baroque    │           │
│Basso Continuo                │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/04/21 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 32a, 1880    │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly files (zipped)  │.mid files (zipped)   │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌────────────────────────┬───────────────────────┬─────────────┬──────────────┐
│Nine German Arias       │by G. F. Handel        │HWV 202-210  │B.H. Brockes  │
│                        │(1685–1759)            │             │              │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│for Soprano, Violin/Oboe│1724-26                │Baroque      │              │
│/Flute, Basso Continuo  │                       │             │              │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│Autograph British       │Creative Commons       │More         │              │
│Library RM 20f 13       │Attribution-ShareAlike │Information  │2009/09/13    │
│                        │3.0                    │             │              │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│Download: .ly files     │.mid files (zipped)    │Preview image│Appropriate   │
│(zipped)                │                       │             │FTP area      │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│                        │                       │Letter .ps   │Letter .pdf   │
│A4 .ps files (zipped)   │A4 .pdf files (zipped) │files        │files (zipped)│
│                        │                       │(zipped)     │              │
└────────────────────────┴───────────────────────┴─────────────┴──────────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Sonata II, from Op. 1         │by G. F. Handel       │HWV 360    │           │
│                              │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Recorder and Basso        │                      │Baroque    │           │
│Continuo                      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/04/21 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 27, 1879     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly files (zipped)  │.mid files (zipped)   │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌────────────────────────┬───────────────────────┬─────────────┬──────────────┐
│Sonata for Violin and   │by G. F. Handel        │HWV 361      │              │
│Piano HWV 361           │(1685–1759)            │             │              │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│for Violin and Piano    │                       │Baroque      │              │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│Peters Edition - Editor:│Creative Commons       │More         │              │
│Hans Sitt (1850-1922)   │Attribution-ShareAlike │Information  │2006/01/20    │
│                        │2.5                    │             │              │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│Download: .ly files     │.mid files (zipped)    │Preview image│Appropriate   │
│(zipped)                │                       │             │FTP area      │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│                        │                       │Letter .ps   │Letter .pdf   │
│A4 .ps files (zipped)   │A4 .pdf files (zipped) │files        │files (zipped)│
│                        │                       │(zipped)     │              │
└────────────────────────┴───────────────────────┴─────────────┴──────────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Sonata VII, from Op. 1        │by G. F. Handel       │HWV 365    │           │
│                              │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Recorder and Basso        │                      │Baroque    │           │
│Continuo                      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/04/21 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 27, 1879     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly files (zipped)  │.mid files (zipped)   │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌──────────────────────────────┬──────────────────────┬───────────┬───────────┐
│Sonata XI, from Op. 1         │by G. F. Handel       │HWV 369    │           │
│                              │(1685–1759)           │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│for Recorder and Basso        │                      │Baroque    │           │
│Continuo                      │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│G. F. Händels Werke, für die  │Creative Commons      │           │           │
│Deutsche Händegesellschaft    │Attribution-ShareAlike│More       │2008/04/21 │
│herausgegeben von Friedrich   │3.0                   │Information│           │
│Chrysander, Bd.: 27, 1879     │                      │           │           │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│Download: .ly files (zipped)  │.mid files (zipped)   │Preview    │Appropriate│
│                              │                      │image      │FTP area   │
├──────────────────────────────┼──────────────────────┼───────────┼───────────┤
│                              │                      │Letter .ps │Letter .pdf│
│A4 .ps file (gzipped)         │A4 .pdf file          │file       │file       │
│                              │                      │(gzipped)  │           │
└──────────────────────────────┴──────────────────────┴───────────┴───────────┘

┌────────────────────────┬───────────────────────┬─────────────┬──────────────┐
│Sonata for Violin and   │by G. F. Handel        │HWV 370      │              │
│Piano HWV 370           │(1685–1759)            │             │              │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│for Violin and Piano    │                       │Baroque      │              │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│Peters Edition - Editor:│Creative Commons       │More         │              │
│Hans Sitt (1850-1922)   │Attribution-ShareAlike │Information  │2006/01/20    │
│                        │2.5                    │             │              │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│Download: .ly files     │.mid files (zipped)    │Preview image│Appropriate   │
│(zipped)                │                       │             │FTP area      │
├────────────────────────┼───────────────────────┼─────────────┼──────────────┤
│                        │                       │Letter .ps   │Letter .pdf   │
│A4 .ps files (zipped)   │A4 .pdf files (zipped) │files        │files (zipped)│
│                        │                       │(zipped)     │              │
└────────────────────────┴───────────────────────┴─────────────┴──────────────┘

┌────────────────────────────┬─────────────────┬────────────────┬─────────────┐
│Sonatina in B flat minor for│by G. F. Handel  │HWV 585         │n/a          │
│piano                       │(1685–1759)      │                │             │
├────────────────────────────┼─────────────────┼────────────────┼─────────────┤
│for Piano                   │1721-2           │Baroque         │n/a          │
├────────────────────────────┼─────────────────┼────────────────┼─────────────┤
│Dover Reprint (1982) of     │Public Domain    │More Information│2001/06/30   │
│Handel's Werke (1859)       │                 │                │             │
├────────────────────────────┼─────────────────┼────────────────┼─────────────┤
│Download: .ly file          │.mid file        │Preview image   │Appropriate  │
│                            │                 │                │FTP area     │
├────────────────────────────┼─────────────────┼────────────────┼─────────────┤
│A4 .ps file (gzipped)       │A4 .pdf file     │Letter .ps file │Letter .pdf  │
│                            │                 │(gzipped)       │file         │
└────────────────────────────┴─────────────────┴────────────────┴─────────────┘

┌───────────────────────────┬──────────────────────┬────────────┬─────────────┐
│Gloria in Excelsis Deo     │by G. F. Handel       │HWV deest.  │             │
│                           │(1685–1759)           │            │             │
├───────────────────────────┼──────────────────────┼────────────┼─────────────┤
│for Soprano, 2 Violins,    │                      │Baroque     │             │
│Basso Continuo             │                      │            │             │
├───────────────────────────┼──────────────────────┼────────────┼─────────────┤
│manuscript, Royal Academy  │Creative Commons      │More        │             │
│of Music MS 139, foils     │Attribution-ShareAlike│Information │2009/09/13   │
│111-122                    │3.0                   │            │             │
├───────────────────────────┼──────────────────────┼────────────┼─────────────┤
│Download: .ly files        │.mid files (zipped)   │Preview     │Appropriate  │
│(zipped)                   │                      │image       │FTP area     │
├───────────────────────────┼──────────────────────┼────────────┼─────────────┤
│                           │                      │Letter .ps  │Letter .pdf  │
│A4 .ps files (zipped)      │A4 .pdf files (zipped)│files       │files        │
│                           │                      │(zipped)    │(zipped)     │
└───────────────────────────┴──────────────────────┴────────────┴─────────────┘

┌───────────────────┬─────────────────────┬───────────────────┬───────────────┐
│Antioch (hymntune) │by G. F. Handel      │                   │               │
│                   │(1685–1759)          │                   │               │
├───────────────────┼─────────────────────┼───────────────────┼───────────────┤
│for Voice (SATB)   │                     │Hymn               │               │
├───────────────────┼─────────────────────┼───────────────────┼───────────────┤
│www.cyberhymnal.org│Public Domain        │More Information   │2008/01/13     │
├───────────────────┼─────────────────────┼───────────────────┼───────────────┤
│Download: .ly file │.mid file            │Preview image      │Appropriate FTP│
│                   │                     │                   │area           │
├───────────────────┼─────────────────────┼───────────────────┼───────────────┤
│A4 .ps file        │A4 .pdf file         │Letter .ps file    │Letter .pdf    │
│(gzipped)          │                     │(gzipped)          │file           │
└───────────────────┴─────────────────────┴───────────────────┴───────────────┘

┌─────────────────────────────────────────┬───────────┬───────────┬───────────┐
│                                         │by G. F.   │           │           │
│Hallelujah Chorus from Messiah           │Handel     │           │Unknown    │
│                                         │(1685–1759)│           │           │
├─────────────────────────────────────────┼───────────┼───────────┼───────────┤
│for Voice (SATB), Orchestra: Strings     │           │           │           │
│(Violins, Viola, Cello, Bass), Oboes,    │1741/Sep/06│Baroque    │n/a        │
│Bassoons, Trumpet, Timpani               │           │           │           │
├─────────────────────────────────────────┼───────────┼───────────┼───────────┤
│Unknown                                  │Public     │More       │2004/08/02 │
│                                         │Domain     │Information│           │
├─────────────────────────────────────────┼───────────┼───────────┼───────────┤
│Download: .ly files (zipped)             │.mid files │Preview    │Appropriate│
│                                         │(zipped)   │image      │FTP area   │
├─────────────────────────────────────────┼───────────┼───────────┼───────────┤
│                                         │A4 .pdf    │Letter .ps │Letter .pdf│
│A4 .ps files (zipped)                    │files      │files      │files      │
│                                         │(zipped)   │(zipped)   │(zipped)   │
└─────────────────────────────────────────┴───────────┴───────────┴───────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                      Return to the advanced search page

                        Return to the Mutopia home page

