[0;40;37m[11CDOOM

[1;30m    [0;34mﬂ[1m≤[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m‹[37m[6C[34m‹[1m‹‹‹‹‹‹‹‹‹‹‹[0;34m‹[37m[5C[34m‹[1m‹‹‹‹‹‹‹‹‹‹‹[0;34m‹  ﬂ[1m≤[44mﬂﬂﬂﬂ[0;34m‹[37m[7C[34m‹[1;44mﬂﬂﬂﬂ[40m≤[0;34mﬂ
[37m[5C[41;33m∞[1;40;37m›[44;30m€≤±∞[34m∞±≤[0;44m∞±≤[1;47m∞±[0;34m€‹  ‹€[1;44;30m€≤±∞[34m∞±≤[47m≤±∞[37m∞±≤[0;34m€‹ ‹€[1;44;30m€≤±∞[34m∞±≤[47m≤±∞[37m∞±≤[0;34m€‹ [41;33m∞[1;40;37m›[44;30m€≤±∞ [0;33m‹   ‹[44m [1;30m∞±≤€[40;37mﬁ[0;41;33m∞[0m
[5C[41;33m∞[1;40;37m›[44;30m≤±∞[34m∞±≤[0;44m∞±≤[1;47m∞±≤€[40mﬁ[0;41;33m∞[40;37m [41;33m∞[1;40;37m›[44;30m≤±∞[34m∞±≤[47m≤±∞[37m∞±≤€[40mﬁ[0;41;33m∞[40;37m [41;33m∞[1;40;37m›[44;30m≤±∞[34m∞±≤[47m≤±∞[37m∞±≤€[40mﬁ[0;41;33m∞[40;37m [41;33m∞[1;40;37m›[44;30m≤±∞[34m∞±≤[43m [0;33m‹[43m [1;44;34m≤±∞[30m∞±≤[40;37mﬁ[0;41;33m∞[0m
[5C[41;33m±[1;40;37m›[44;30m±∞[34m∞[0;44;31m‹‹‹‹‹[1;47;37m∞±≤€[43;30m≤[40;37mﬁ[0;41;33m∞[40;37m [41;33m∞[1;40;37m›[44;30m±∞[34m∞±[0;44;31m‹‹‹‹‹[1;47;37m±≤€[43;30m≤[40;37mﬁ[0;41;33m∞[40;37m [41;33m∞[1;40;37m›[44;30m±∞[34m∞±[0;44;31m‹‹‹‹‹[1;47;37m±≤€[43;30m≤[40;37mﬁ[0;41;33m∞[40;37m [41;33m±[1;40;37m›[44;30m±∞[34m∞±≤[47m≤±∞±≤[44m≤±∞[30m∞±[40;37mﬁ[0;41;33m∞[0m
[5C[41;33m±[1;40;37m›[44;30m∞[34m∞±[0;41;33m∞[40;37m    [41;33m∞[1;43;30m≤≤≤±[40;37mﬁ[0;41;33m±[40;37m [41;33m±[1;40;37m›[44;30m∞[34m∞±≤[0;41;33m∞[40;37m   [41;33m∞[1;43;30m≤≤≤±[40;37mﬁ[0;41;33m±[40;37m [41;33m±[1;40;37m›[44;30m∞[34m∞±≤[0;41;33m∞[40;37m   [41;33m∞[1;43;30m≤≤≤±[40;37mﬁ[0;41;33m±[40;37m [41;33m±[1;40;37m›[44;30m∞[34m∞[0;41;33m∞[40mﬂ[43m [1;47;34m±∞ ∞±[43m [0;33mﬂ[41m∞[1;44;34m∞[30m∞[40;37mﬁ[0;41;33m±[0m
[5C[41;33m≤[1;40;37m›[44;34m∞±≤[0;41;33m∞[40;37m    [41;33m∞[1;43;30m≤≤±±[40;37mﬁ[0;41;33m±[40;37m [41;33m±[1;40;37m›[44;34m∞±≤[47m≤[0;41;33m∞[40;37m   [41;33m∞[1;43;30m≤≤±±[40;37mﬁ[0;41;33m±[40;37m [41;33m±[1;40;37m›[44;34m∞±≤[47m≤[0;41;33m∞[40;37m   [41;33m∞[1;43;30m≤≤±±[40;37mﬁ[0;41;33m±[40;37m [41;33m≤[1;40;37m›[44;34m∞±[0;41;33m∞[40;37m  [33mﬂ[43m [1;47;37m≤[43m [0;33mﬂ [1;30md[0;41;33m∞[1;44;34m±∞[40;37mﬁ[0;41;33m±[0m
[5C[41;33m≤[1;40;37m›[44;34m±≤[0;44m∞[41;33m±[40;37m    [41;33m±[1;43;30m≤±±∞[40;37mﬁ[0;41;33m≤[40;37m [41;33m≤[1;40;37m›[44;34m±≤[47m≤±[0;41;33m±[40;37m   [41;33m±[1;43;30m≤±±∞[40;37mﬁ[0;41;33m≤[40;37m [41;33m≤[1;40;37m›[44;34m±≤[47m≤±[0;41;33m±[40;37m   [41;33m±[1;43;30m≤±±∞[40;37mﬁ[0;41;33m≤[40;37m [41;33m≤[1;40;37m›[44;34m±≤[0;41;33m±[40;37m    [33mﬂ   [1;30me[0;41;33m±[1;44;34m≤±[40;37mﬁ[0;41;33m±[0m
[5C[41;33m≤[1;40;37m›[44;34m≤[0;44m∞±[41;33m±[40;37m    [41;33m±[1;43;30m±±∞∞[40;37mﬁ[0;41;33m≤[40;37m [41;33m≤[1;40;37m›[44;34m≤[47m≤±∞[0;41;33m±[40;37m   [41;33m±[1;43;30m±±∞∞[40;37mﬁ[0;41;33m≤[40;37m [41;33m≤[1;40;37m›[44;34m≤[47m≤±∞[0;41;33m±[40;37m   [41;33m±[1;43;30m±±∞∞[40;37mﬁ[0;41;33m≤[40;37m [33m€[1;37m›[44;34m≤[43;30m≤[0;41;33m±[40;37m[8C[1;30ma[0;41;33m±[1;43;30m≤[44;34m≤[40;37mﬁ[0;41;33m≤[0m
[5C[33m€[1;37m›[0;44m∞±≤[41;33m≤[40;37m    [41;33m≤[1;43;30m±∞∞ [40;37mﬁ[0;33m€ [41m€[1;40;37m›[47;34m≤±∞[43;30m≤[0;41;33m≤[40;37m   [41;33m≤[1;43;30m±∞∞ [40;37mﬁ[0;41;33m€[40;37m [41;33m€[1;40;37m›[47;34m≤±∞[43;30m≤[0;41;33m≤[40;37m   [41;33m≤[1;43;30m±∞∞ [40;37mﬁ[0;41;33m€[40;37m [33m€[1;37m›[43;30m≤≤[0;41;33m≤[40;37m[8C[1;30mt[0;41;33m≤[1;43;30m≤≤[40;37mﬁ[0;41;33m≤[0m
[5C[33m€[1;37m›[0;44m±≤[1;43;30m≤[0;41;33m≤[40;37m  [33m‹[43m [1;30m±∞∞  [40;37mﬁ[0;33m€ [41m€[1;40;37m›[47;34m±∞[43;30m≤≤[0;33m€   €[1;43;30m∞∞  [40;37mﬁ[0;41;33m€[40;37m [41;33m€[1;40;37m›[47;34m±∞[43;30m≤≤[0;33m€   €[1;43;30m∞∞  [40;37mﬁ[0;41;33m€[40;37m [33m€[1;37m›[43;30m≤±[0;41;33m≤[40;37m[8C[1;30mh[0;41;33m≤[1;43;30m±≤[40;37mﬁ[0;41;33m≤[0m
[5C[33m€[1;37m›[0;44m≤[1;43;30m≤≤ [0;33m‹[1;43;30m∞ ±∞∞   [40;37mﬁ[0;33m€ [41m€[1;40;37m›[47;34m∞[43;30m≤≤±± [0;33m‹[43m [1;30m∞∞   [40;37mﬁ[0;41;33m€[40;37m [41;33m€[1;40;37m›[47;34m∞[43;30m≤≤±± [0;33m‹[43m [1;30m∞∞   [40;37mﬁ[0;41;33m€[40;37m [33m€[1;37m›[43;30m±∞[0;33m€[37m[8C[1;30mb[0;33m€[1;43;30m±±[40;37mﬁ[0;41;33m≤[0m
[5C[33m€[1;37m›[43;30m≤≤±±∞ ±∞∞    [0;33mﬂ   ﬂ[43m [1;30m≤±±∞∞ ∞∞    [0;33mﬂ   ﬂ[43m [1;30m≤±±∞∞ ∞∞    [0;33mﬂ   ﬂ[43m [1;30m∞[0;33m€[37m[8C[1;30ml[0;33m€[1;43;30m∞±[40;37mﬁ[0;41;33m≤[0m
[5C[33m€[1;37m›[43;30m≤±±∞ ±∞∞   [0;33mﬂ[37m[7C[33mﬂ[43m [1;30m∞∞ ∞∞   [0;33mﬂ[37m[7C[33mﬂ[43m [1;30m∞∞ ∞∞   [0;33mﬂ[37m[7C[33mﬂ[37m[9C[1;30mo[0;33m€[1;43;30m∞∞[40;37mﬁ[0;33m€
[37m[5C[33m€[1;37m›[43;30m±±∞ ±∞∞  [0;33mﬂ[37m[11C[33mﬂ[43m [1;30m∞∞  [0;33mﬂ[37m[11C[33mﬂ[43m [1;30m∞∞  [0;33mﬂ[37m[19C[1;30mw[43m  ∞[40;37mﬁ[0;33m€
[37m[5C[33m€[1;37m›[43;30m±∞ ±∞∞ [0;33mﬂ[37m[15C[33mﬂ[43m [40mﬂ[37m[15C[33mﬂ[43m [40mﬂ[37m[22C[33m€[43m  [1;40;37mﬁ[0;33m€
[37m[5C[33m€[1;37m›[43;30m∞∞±∞ [0;33mﬂ[37m[60C[33m€[43m  [40m€ﬂ
[37m[5C[33m€[1;37m›[43;30m∞± [0;33mﬂ[37m[62C[33mﬂ[43m [40mﬂ
[37m[5C[33m€[1;37m›[0;33m€ﬂ
[37m[6C[33mﬂ
