[?7h[40m[2J[0;30;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[34;41mﬂ[1;40m≤[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34;41m‹[30m∞∞∞∞[34mﬂ[1;40m≤[44mﬂﬂﬂﬂ[0;34;41m‹[30m∞∞∞∞∞∞∞[34m‹[1;44mﬂﬂﬂﬂ[40m≤
[0;30;41m∞[33m∞[1;37;40m›[30;44m€≤±∞[34m∞±≤[0;44m∞±≤[1;47m∞±[0;34m€[41m‹[30m∞∞∞[33m∞[1;37;40m›[30;44m€≤±∞ [0;33;41m‹[30m∞∞∞[33m‹[44m [1;30m∞±≤€[37;40mﬁ[0;33;41m∞[40m
[30;41m∞[33m∞[1;37;40m›[30;44m≤±∞[34m∞±≤[0;44m∞±≤[1;47m∞±≤€[40mﬁ[0;33;41m∞[30m∞∞[33m∞[1;37;40m›[30;44m≤±∞[34m∞±≤[43m [0;33;41m‹[43m [1;34;44m≤±∞[30m∞±≤[37;40mﬁ[0;33;41m∞[40m
[30;41m∞[33m±[1;37;40m›[30;44m±∞[34m∞[0;31;44m‹‹‹‹‹[1;37;47m∞±≤€[30;43m≤[37;40mﬁ[0;33;41m∞[30m∞∞[33m±[1;37;40m›[30;44m±∞[34m∞±≤[47m≤±∞±≤[44m≤±∞[30m∞±[37;40mﬁ[0;33;41m∞[40m
[30;41m∞[33m±[1;37;40m›[30;44m∞[34m∞±[0;33;41m∞[30m∞∞∞∞[33m∞[1;30;43m≤≤≤±[37;40mﬁ[0;33;41m±[30m∞∞[33m±[1;37;40m›[30;44m∞[34m∞[0;33;41m∞ﬂ[43m [1;34;47m±∞ ∞±[43m [0;33;41mﬂ∞[1;34;44m∞[30m∞[37;40mﬁ[0;33;41m±[40m
[30;41m∞[33m≤[1;37;40m›[34;44m∞±≤[0;33;41m∞[30m∞∞∞∞[33m∞[1;30;43m≤≤±±[37;40mﬁ[0;33;41m±[30m∞∞[33m≤[1;37;40m›[34;44m∞±[0;33;41m∞[30m∞∞[33mﬂ[43m [1;37;47m≤[43m [0;33;41mﬂ[30m∞∞[33m∞[1;34;44m±∞[37;40mﬁ[0;33;41m±[40m
[30;41m∞[33m≤[1;37;40m›[34;44m±≤[0;44m∞[33;41m±[30m∞∞∞∞[33m±[1;30;43m≤±±∞[37;40mﬁ[0;33;41m≤[30m∞∞[33m≤[1;37;40m›[34;44m±≤[0;33;41m±[30m∞∞∞∞[33mﬂ[30m∞∞∞∞[33m±[1;34;44m≤±[37;40mﬁ[0;33;41m±[40m
[30;41m∞[33m≤[1;37;40m›[34;44m≤[0;44m∞±[33;41m±[30m∞∞∞∞[33m±[1;30;43m±±∞∞[37;40mﬁ[0;33;41m≤[30m∞∞[33;40m€[1;37m›[34;44m≤[30;43m≤[0;33;41m±[30m∞∞∞∞∞∞∞∞∞[33m±[1;30;43m≤[34;44m≤[37;40mﬁ[0;33;41m≤[40m
[30;41m∞[33;40m€[1;37m›[0;44m∞±≤[33;41m≤[30m∞∞∞∞[33m≤[1;30;43m±∞∞ [37;40mﬁ[0;33m€[30;41m∞∞[33;40m€[1;37m›[30;43m≤≤[0;33;41m≤[30m∞∞∞∞∞∞∞∞∞[33m≤[1;30;43m≤≤[37;40mﬁ[0;33;41m≤[40m
[30;41m∞[33;40m€[1;37m›[0;44m±≤[1;30;43m≤[0;33;41m≤[30m∞∞[33m‹[43m [1;30m±∞∞  [37;40mﬁ[0;33m€[30;41m∞∞[33;40m€[1;37m›[30;43m≤±[0;33;41m≤[30m∞∞∞∞∞∞∞∞∞[33m≤[1;30;43m±≤[37;40mﬁ[0;33;41m≤[40m
[30;41m∞[33;40m€[1;37m›[0;44m≤[1;30;43m≤≤ [0;33;41m‹[1;30;43m∞ ±∞∞   [37;40mﬁ[0;33m€[30;41m∞∞[33;40m€[1;37m›[30;43m±∞[0;33m€[30;41m∞∞∞∞∞∞∞∞∞[33;40m€[1;30;43m±±[37;40mﬁ[0;33;41m≤[40m
[30;41m∞[33;40m€[1;37m›[30;43m≤≤±±∞ ±∞∞    [0;33;41mﬂ[30m∞∞∞∞[33mﬂ[43m [1;30m∞[0;33m€[30;41m∞∞∞∞∞∞∞∞∞[33;40m€[1;30;43m∞±[37;40mﬁ[0;33;41m≤[40m
[30;41m∞[33;40m€[1;37m›[30;43m≤±±∞ ±∞∞   [0;33;41mﬂ[30m∞∞∞∞∞∞∞∞[33mﬂ[30m∞∞∞∞∞∞∞∞∞∞[33;40m€[1;30;43m∞∞[37;40mﬁ[0;33m€
[30;41m∞[33;40m€[1;37m›[30;43m±±∞ ±∞∞  [0;33;41mﬂ[30m∞[34m‹[33;44m≤[34;41mﬂ[33;44m≤[34;41m‹[30m∞[34m‹[33;44m≤[34;41mﬂ[33;44m≤[34;41m‹[30m∞∞∞∞∞∞∞∞∞[43m  [1m∞[37;40mﬁ[0;33m€
[30;41m∞[33;40m€[1;37m›[30;43m±∞ ±∞∞ [0;33;41mﬂ[30m∞∞∞[33m±∞[30m∞[33m∞±[30m∞[33m±∞[30m∞[33m∞±[30m∞∞∞∞∞∞∞∞∞[33;40m€[43m  [1;37;40mﬁ[0;33m€
[30;41m∞[33;40m€[1;37m›[30;43m∞∞±∞ [0;33;41mﬂ[30m∞∞∞∞∞[1;43m≤[0;33;41m≤[30m∞[33m≤[44m€[30;41m∞[1;43m±[0;33;41m≤[30m∞[33m≤[44m€[30;41m∞∞∞∞∞∞∞∞∞[33;40m€[43m  [40m€[41mﬂ[40m
[30;41m∞[33;40m€[1;37m›[30;43m∞± [0;33;41mﬂ[30m∞∞∞∞∞∞∞[1;43m∞[0;33;44m€[30;41m∞[33;44m€€[30;41m∞[1;43m∞[0;33;44m€[30;41m∞[33;44m€€[30;41m∞∞∞∞∞∞∞∞∞[33mﬂ[43m [41mﬂ[30m∞∞[40m
[41m∞[33;40m€[1;37m›[0;33m€[41mﬂ[30m∞∞∞∞∞∞∞∞∞[37mﬂ[1;47mﬂ[0;41m‹[1;47mﬂ[0;41mﬂ[30m∞[37mﬂ[1;47mﬂ[0;41m‹[1;47mﬂ[0;41mﬂ[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[41m∞∞[33mﬂ[30m∞∞∞∞[1;37;40mD O O M [33m- 1993 [44mId[1C[40mSoftware[0;30;41m∞∞∞∞∞∞[40m




[0m[255D