<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Danksagung:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Danksagung:</h1>
<pre>
  Es waere unmoeglich gewesen, die Hilfedateien ohne die Beitraege,
  die Ratschlaege und die bereits von anderen erstellten Dokumentationen
  zu machen. Ich habe jede Anstrengung unternommen, um das Copyright
  zu beachten, aber ich moechte diese Gelegenheit auch benutzen, um 
  insbesondere folgenden Leuten zu danken:

    Eric Auer
    Eduardo Casino
    Joe Cosentino
    Nagy Daniel
    Ken J Davis
    Tom Ehlert
    Jim Hall
    Steffen Kaiser
    Kristaps Kaupe
    Aitor Santamaria Merino
    Henrique Peron
    Brian E Reifsnyder
    Maurizio Spagni
    Martin Stromberg
    Robert Platt

  Anmerkung von W. Spiegl: Ich kann mich diesem Dank nur anschliessen.

  Die zip-Unterstuetzung basiert auf Code von Gilles Vollant und der
  ZLIB Kompressionsdatenbank. Siehe auch <b>http://www.zlib.net</b> -
  die Homepage dieser beeindruckenden Open Source Datenbank.

  Hochachtungsvoll,
  Robert Platt
  W. Spiegl
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>