ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                   ³
³        ÛÛÛÛÛ  Û                   ³
³          Û      Û                 ³
³          Û ÛÛ Û ÛÛ ÛÛÛ ÛÛÛ        ³
³          Û Û  Û Û  Û Û Û Û        ³
³          Û Û  Û ÛÛ ÛÛÛ Û Û        ³
³                                   ³
³             presents:             ³
³                                   ³
³         Fasttracker v2.11         ³
³                                   ³
³            Bugfixed by            ³
³     Olav "8bitbubsy" Sorensen     ³
³        https://16-bits.org        ³
³            April 2020             ³
³                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
