You are now in the master bedroom.  A Scandinavian bed dominates the room.  A
teak dresser spans the west wall.
This is a secret corridor which spans the length and breadth of the house.
In the dim light you can make out the traces of footprints on the dusty floor.
You have entered the parlor.  A large sofa sits in the middle of the room.  You
can see the front lawn through the window.
You are standing in the family vault.  A large safe is pushed against the
back wall.  A roll-top desk stands next to the safe.
You have entered the ballroom.  The room is bare except for a bandstand at the
west end of the room.  A crystal chandelier hangs overhead.
This is the dining hall.  A long teak table runs from one end of the room to
the other.  A wet bar sits near the entrance to the room.
You are standing in the sewing room.  Many overstuffed chairs sit in a circle
in the center of the room.
You have entered the bathroom.  A hot tub occupies one corner of the room.
A large mirror covers the east wall.
You have entered the butler's bedroom.  The room is decorated in a simple, but
tasteful manner.  The furniture is rather worn.
This is the kitchen.  The room is equipped to handle large cooking tasks.  This
family seems to place great importance on fine cuisine.
This section of the hall is lined with French Impressionist paintings.

These stairs lead up to the east hall.  The steps are cut from marble and are
somewhat slippery.
These stairs lead up to the west hall.  The steps are made of marble slabs.

You are walking through the west hall.  The walls are papered in a tasteful
floral design.
You are walking down the main hall.  Silk bunting hangs along the north wall.

You are walking through the east hall.  Small crystal lamps light the walls.

You are standing on the front lawn.  The grounds are immaculately groomed,
though you have some difficulty seeing anything since it is storming heavily.






This doorway leads into the master bedroom.

You have stepped through a secret panel in the wall.

This doorway leads into the parlor.

This door leads into the vault.

This is the entrance to the ballroom.

This is the entrance to the dining hall.

This is the entrance to the sewing room.

This door leads into the bathroom.

This door leads into the butler's bedroom.

This is the entrance to the kitchen.







You are standing at the west entrance to the house.

You are standing at the east entrance to the house.



master bedroom
secret passageway
parlor
vault
ballroom
dining hall
sewing room
bathroom
butler's room
kitchen

BEDROOM
DRESSER
BED
The dresser is quite modern.
There is nothing unusual about the bed.
SECRET
COBWEB
FOOTPRINT
There are probably spiders in the cobwebs.
I can't distinguish among the different footprints.
PARLOR
SOFA
PAPER
The sofa looks very comfortable and inviting.
There's nothing interesting in the headlines.
VAULT
DESK
SAFE
There's nothing that's any of your business on the desk.
The safe is quite securely locked.
BALLROOM
CHANDELIER
BAND
The chandelier is too high up to be searched.
There's nothing unusual about the bandstand.
DINING
BAR
z
The bar is closed for the evening.

SEWING
KNIT
SEW
You are rather curious, aren't you!  There's nothing of interest here.
There are no sewing materials in the room.
BATH
TUB
MIRROR
You don't have any spare time to spend searching the hot tub.
You can see yourself in the mirror!
BUTLER
BED
FURNI
The bed is very neatly made.
There's nothing unusual about the furnishings.
KITCHEN
z
z


z
PAINT
z
The paintings are quite impressive -- if you like that sort of thing.

z
STEP
STAIR
The steps are rather slippery.
There's nothing unusual about the stairs.
z
STEP
STAIR
The steps are made of pink marble.
There is nothing unusual about the stairway.
HALL
PAPER
PRINT
There's nothing unusual about the wallpaper.
The floral print is just a tad too precious.
HALL
SILK
BUNT
The bunting seems quite festive.
The bunting seems quite festive.
HALL
CRYSTAL
LAMP
The lamps are somewhat gaudy.
The lamps are somewhat gaudy.
John
Donleavy
JOHN
Harriet
Seton
HARRIET
Daryl
Winston
DARYL
William
Seton
WILLIAM
Margaret
Donleavy
MARGARET
Vanessa
Shore
VANESSA
Carlotta
Winston
CARLOTTA

Winston
DARYL
William
Seton
WILLIAM
Margaret
Donleavy
MARGARET
Vanessa
Shore
VANESSA
Carlotta
Win