You are now in the dining room.  A large oak table dominates the room.  A silver
serving set sits on a smaller table in one corner of the room.
This is a secret passageway.  The corridor is covered with dusty cobwebs.
In the dim light you can make out the traces of footprints on the dusty floor.
You have entered the living room.  A large divan sits in the middle of the room.
Many overstuffed chairs are arranged around the edge of the room.
You are in a spacious kitchen.  A large butcher block table sits in the middle
of the room.  The walls are lined with bright brass pots and pans.
You are standing in a pantry.  The shelves are filled with a dazzling array of
imported delicacies.
This is the conservatory.  A baby grand piano sits on a mink throw rug.

You are standing in the master bathroom.  Marble fixtures adorn the room.

This room is a comfortably furnished library.  The shelves are lined with a
large selection of dusty books.
You are standing in the guest room.  The room is decorated in a tasteful
oriental style, but looks rather barren.
This is the master bedroom.  A canopied bed dominates the room.  To one side
of the bed is a beautifully hand-carved dresser.
You are standing in a well-appointed study.  Many papers are strewn about.
Unlike the other rooms in the house, the study appears very lived-in.
You are on the lower steps of the staircase.  The oak steps are highly polished
and somewhat slippery.
You are standing on the upper half of the staircase.  One of the steps creaks
rather loudly.
You are walking through the upstairs hall.  Discrete oriental silk screens
decorate the walls.
You are walking down the main hall.  The walls are covered with a variety of
Old Master paintings.
You are standing on the front stoop.  It is storming heavily out here.









This doorway leads into the dining room.

You have stepped through a secret panel in the wall.

This doorway leads into the living room.

This door leads into the kitchen.

This is the entrance to the pantry.

This is the entrance to the conservatory.

This is the entrance to the bathroom.

This door leads into the library.

This door leads into the guest room.

This is the entrance to the master bedroom.

This door leads into the study.

You are standing on the landing leading to the upstairs rooms.

You are headed down the stairs.





You are standing at the front door.

dining room
secret passageway
living room
kitchen
pantry
conservatory
bathroom
library
guest room
bedroom
study
DINING
SILVER
SERV
There is nothing unusual about the silver serving set.
There is nothing unusual about the silver serving set.
SECRET
COBWEB
FOOTPRINT
There are probably spiders in the cobwebs.
I can't distinguish among the different footprints.
LIVING
DIVAN
PAPER
The divan looks very comfortable.
There's nothing interesting in the headlines.
KITCHEN
POT
PAN
The pots look like they aren't used very often.
The pans look like they aren't used very often.
PANTRY
FOOD
DELICAC
The shelves are filled with all sorts of imported delicacies.
There's nothing unusual about the food.
CONSERVATORY
PIANO
RUG
It seems to be a standard eighty-eight key musical instrument.
The rug looks very plush and comfortable.
BATHROOM
FIXTURE
VANITY
The fixtures are all carved out of pink marble.
This looks like imported Italian marble.
LIBRARY
z
BOOK

The books on the shelves look fairly dull.
GUEST
BED
NIGHT
The bed is very neatly made.
There's nothing unusual about the night stand.
BEDROOM
BED
DRESSER
The bed looks very warm and inviting.
The dresser is obviously of very high quality.
STUDY
PAPERS
DESK
The papers look very official, but don't seem to hold any clues.
There is nothing unusual about the desk.
z
STEP
STAIR
The steps are of finely polished oak.
There's nothing unusual about the staircase.
z
STEP
STAIR
The steps are of finely polished oak.
There is nothing unusual about the stairway.
HALL
SILK
SCREEN
These are expensive Chinese art works.
These are valuable Chinese art works.
HALL
PAINT
z
They seem to be authentic Old Master paintings.

z
STOOP
GERANIUM
There are some geraniums growing next to the stoop.
There seems to be no end to your curiosity!  The flowers look normal enough!
Edward
Brisbane
EDWARD
Victoria
Crompton
VICTORIA
Maude
Crompton
MAUDE
Esther
Brisbane
ESTHER
Gerald
Brisbane
GERALD
David
Malone
DAVID
Earl
Crompton
EARL
TORIA
Maude
Crompton
MAUDE
Esther
Brisbane
ESTHER
Gerald
Brisbane
GER