---==Radix: Beyond The Void - Shareware V2.0==---
From Epic MegaGames and Neural Storm: Fly the
Radix super fighter through massive steel
trenches in this gruesome tale of alien invasion.
With a huge arsenal of destructive weapons, you
must fly strategic missions on the surface of
Theta-2, and inside the huge alien vessel. Radix
features advanced 3D technology including,
texture mapped walls, ceilings, floors, and
slopes, allowing for a rich level of detailed
graphics. Supports Modem, Network, and Serial
play in Cooperative, DogFight, or Capture the
Flag modes.  Requires: 486-33MHz, 4MB RAM, VGA.
---===========================================---
