Until version 0.97
------------------

Updates :
- added 3 new filelister modes (selectable via F2-F4) showing the names of
  modules
- added a playlist option, either inside the filelister by selecting modules
  (with right cursor or space) or by parsing a playlist file with extension .pls
  look into .DOC for further explanations.
- mixing routines are now asm --> optimized and faster
- Support for WAVE files with encapsulated MPEG streams...
- Support for all IT effects except linear vibrato and NNAs

Fixes:
- fixed a bug that caused garbled screen and crashes output without VESA 2.0bios
- instrument retrig wasn't correct
- missing notes in XM were interpreted as none, but have to be interpreted
  as C-1, fixed
- Vibrato in every module wasn't correct, fixed
- Set Tempo in ravebeat.s3m wasn't executed, fixed by implementing tempos < 46
- sample lister in IT files is now correct
- file selector speed up / removed flicker effect in file selector
- panning in sample lister wasn't correct
- mpegs with additional 36byte header are now loaded too
- small audio files are now played/looped correctly

Until version 0.95 :
--------------------

Updates:
- background TGA now in 8bits any size, sorry...
- added WAV player for SB, ALL freqencies and bitrates are played on
  ALL Soundblaster cards by using automatic up- or down-sampling
- diskwriter is now able to decompress MPEG streams !
- /B activates debug mode, writing bootlog.xtc (if the player crashes)
- added graphic screens :
    - FFT analyzer (F8)
    - oscilloscope (F9)
    - magic circle screen (F10)
- improved the speed of the MPEG routines by 10% in stereo and by 66% in mono
- added override options (/C3 - /C6) for specific soundblaster cards
- interpolation is now on the same level like GUS and IW cards
- sample length changed to 2 MB (for all you IT lovers out there .. :) )
- XTC-Play can now be quit with ALT-X
- Virtual Codec added for GUS/IW consuming nearly 0% (while playing MPG/WAV/..)
- volume can now also be changed in MPG/WAV/.. mode (Ctrl1-10,+,-)
- diskwriter and MPG player are now inside the normal player screen (zowiii...)
- IW/GUS mixer now also works while playing WAV/MPG/..
- added IT panning envelopes and almost all IT effects
- added extra fine volume slide (XM)
- added S3Ms with 16bits samples (huh???)
- screen switching with VBE20 BIOS is now faster and without stops
- MPG/WAV/.. streams do now loop

Fixes:
- fixed a bug that caused MPEGs to be played faster on SB cards, when the
  frequency was < 44khz
- IT set panning wasn't implemented correctly
- using modules as parameter caused to crash the player, fixed
- Sound Blaster and GUS clicks removed (almost)
- volumes over 100% often caused garbled sound output on SB, fixed
- loading MODs with less than 4 channels caused crashes, fixed
- fixed a major bug in the instruments routine, that caused many XMs and
  especially chip tunes to sound wrong
- sometimes samples were cut off while playing
- fixed a bug concerning notecuts (XM, MDL, IT)
- mixer without interpolation caused the player to crash
- the instrumentscreen often highlighted the first instrument only
- fixed a bug that caused the first pattern to be played faster than the rest
  of the module
- winding on MPG should now work without crashing the player
- MDL envelopes weren't 100% correct
- fixed a bug concerning MDLs and 16bit samples
- empty patterns weren't played
- when volume was set to 0, the diskwriter created empty WAVs only (ooops)
- sample doubling 4:1 was missing
- sample doubling in DMF was missing
- packed VOCs aren't played any more (hmm I mean they do not crash the player)
- 350 or 200 scanlines caused troubles (now always 400)
- errorhandler concerning disk accesses was missing
- memory screen didn't work
- bug in MPG - clicking on start was removed
- bug in diskwriter removed... Didn't stop writing 0 past the end of file
- CD-ROM or DISK FULL is now detected...

Until version 0.90 :
--------------------

Updates:
- added DMF with all effects which are known to me plus showbeat !
- added IT-support (sample based, instrument based, old formats, envelopes,...)
- added MPEG1,2 layer 1,2,3 support for all soundcards (even SB mono)
- added a diskwriter, calling XTC-PLAY with switch /CW will create XTC-PLAY.WAV
- added osci on Soundblaster cards
- water now in red,green,blue through TAB or setup (!!!)
- DMA download on GUS now 40% faster (threaded loading[yeah, DOS in multitasks])
- better support for multitasking system, older versions seemed to stop the
  player after a while

Fixes:
- super fix for GUS (not interwave) : DMA download now works under Win 95
- extra fix : if no DMA memory for DMA download is available, poking is used
- water screen resize does not flicker any more
- fixed several bugs concerning VESA modes

Until version 0.81 :
--------------------

Fixes:
- major expiration bug, that caused xtc-play to expire 3 days after the release!
- memory setup bug : sb16 probably won't work correct , grmpff
- bug in antijazz : protracker multiple effects caused an error
- recompiled with optimizations (CPP rulz!!)

Until version 0.80 :
--------------------

Updates :
- added support for Soundblaster Mono,Pro and 16
- VESA 1.2 and 2.0 (Linear frame buffer) support featuring :
    - all possible resolutions in tunnel/sinus mode (look into setup)
    - speedup of all screens via VESA and LFB (if activated)
- TGA background for Oszi : XTC-PLAY.TGA as 24,16,15 or 8 bit
- Setup and quickpaths (S or /S)
- added echo / chorus menu with 6 predefined values
- added DSM loader
- added FAR loader
- added STM loader
- Alt-S for change sort order implemented
- added VOC loader and player
- added WAV loader and player
- help toggle f1/f1
- added /Q for quiet
- added /E for quit when song ended, also works in selector
- added mixer 4 max (if it fails, write a mail !)
- wavs do now also end with /E...
- Added 132x50 mode on normal cards and 132x60 on Tseng ET3000/ET4000
- Water algorithm improved (+15% VGA)
- Osci now in VESA and without statics...
- Osci now 100% faster without LFB and 50000% with LFB(hehe)

Fixes:
- Multi retrig(XM) - whoops I forgot it... now works fine
- some problems occured when a module was played backwards completly (muting)
- several different pattern jumps caused the player to crash (gotcha)
- notes with octaves higher than 6 were disabled in mods
- several memory allocation errors which caused various crashes
- STM loader now rejects MENTAL.STM and other NON-S2M files
- ATOMOS.MOD : Loop inside pattern
- ANTIJAZZ.MOD : Jump to -1 caused player to DIE, s.a.
- fixed file selector, selecting with "." is ok, fastsearch works again
- MDL loader fixed
- XM frequency bug fixed
- sample Lister now with currect notes and bugfix (and on sb...)
- pkunzip bug (ver 4.1) partly fixed...
- winding works now
- samples were played with length of size+1 (0..size), now correct: (0..size-1)
- correct osci's with palette (should now work on all computers)

Until version 0.70 :
--------------------

Updates :
- PNP support up to 16MB, PNP maximum has been reached
- Loader up to 16MB, Interwave Pro supported (512kb+8MB)
- Load progress bar
- Vesa support - No longer external programs (SETVGA.EXE) required ;-)
- ARJ support added
- CFG File - all settings are remarked (font,screens,volume,...)
- SampleLister
- MIXER !
- GUS/IW detection, GUS/IW force (/C1 /C2)
- Extension-less loading module (ooops, I forgot about it)
- Notelines
- EWS - Enhanced windows system - 3 resizeable and selectable screens
- Support for 669-modules
- Memory Setup
- Timeslices
- Command line option /D non DMA download
- Full MDL Support, i.e. all effects, 16 bit samples (packed/unpacked)
- p : Pause
- M : Channel muting can now be reseted by pressing SHIFT-m
- ALT-1..3 : Turn on/off part x on screen 1
- SHIFT-1..3 : Select only part x
- SHIFT-^ (�) : Select all parts
- i : Interwave Mixer
- Automatic : 4MB+No use of low memory
- Memory Setup : TAB defaults to 4/no
- Displays now DMA off when poking, POKING IS FAST NOW (GUS), FASTER(IW)
- Timer now 320us - 32bpm to 255 bpm now allowed
- More NOTELINES !
- FileLister : ALT-I is mixer
- ALT-F3 : Third Screen : GUS/Interwave Info
- Changed F1 into help and F2-F10 for screens (currently F2-F4)
- Mixer keys <Home> and <End> for no/full volume
- Volume bars Screen 1 Part 1 now envelope dynamic...
- CTRL-C now catched...
- SUPER DRIVE CONTROL:
   - changing to a non-existant drive (no disk in A:) is catched
   - BIOS is used to determine if A: or B: exists... hehe...
- Another color in fileselector ... prepare for different module colors
- modules now with different colors
- Loader 32 byte succ/preceder removed... full memory use
- Home/End for sample lister
- effects menu 'e'
- effects save in config
- F4,F5,F6 now graphic screens (volume/water/osci)
- effects finalized (volume/on.off/delay.ms.�s)
- help completed (for now)
- effects split up in new module gm_fx
- effects now configure 10% of dram for FX (1 channel on 512,2 on 1024,
  4 on 2048,8 on 4096 or more
- part 1 screen 1 now with "there is more up/down"
- effects now configure 10% of dram for FX (different tab)
- removed osci
- added plasma (TAB switches two modes)
- added echo and modified panning
- Filelister now with modulesize

Fixes :
- Bug in Note Off Command: Kingdom Skies by Jarre had a hanging sample
- Wrong number of channels in inferno.xm (too less) and in panic.s3m (too much)
- Improved 15-instruments detection:  No "garbage" files are now detected as
  15instr.
- A major bug in the envelope offset of XM.
- If some commands was set, and just continued with 00, xtc had not recognized
  this
- Memory overload...
- Bugfix in FileLister
- Bug in FALLACY.XM - empty samples crashed the player
- No Music while unpacking - more stable now
- Lister did not allow to enter twice the same archive (sometimes)
- Bugfix in high MDL notes
- DOSSHELL FONT OFF!
- IW Memory banks with HOLES are detected and properly used... finally...
- notes in part1 fixed
- font fixed

