To order WRATH OF EARTH by mail from inside the UK, please complete the
following form and return it to:

     Transend Services Ltd.
     FREEPOST BD2582, Bradford,
     West Yorkshire. BD10 8BR.
     United Kingdom

To order by phone call: (01274) 622228  (Credit Card Orders Only)

or FAX us your order: (01274) 620774

--------------------------------------------------------------

               YES! I would like to purchase 'Wrath of Earth'

      Name:______________________________________________________

   Company:______________________________________________________

   Address:______________________________________________________

           ______________________________________________________

      City: _______________ County__________ Postcode: __________

   Country:______________________________________________________

 Telephone:______________________________________________________

 I heard about WRATH from: ____________________________________


1. Indicate number of units below:

     1 Copy of WRATH for the PC       @  œ 29.95      œ __________

     1 Copy of WRATH Speech Pack      @  œ  7.95      œ __________

     1 Copy of Wrath with Speech Pack @  œ 34.95      œ __________
       ***** Save œ 2.95 *****

  Post & Packing œ3.00 Per Order (œ5.00 outside UK)   œ __________

     (Dealer inquiries welcome)              Total:   œ __________

2. Indicate payment method below:

___ I've enclosed a cheque or money order payable to :-
    Transend Services Ltd

___ VISA   ___ MasterCard    Card No.:___________________________

Expiration Date: _____________ Signature: _______________________



              * Please make payment in Sterling *
    Checks from foreign countries must be drawn on a UK. Bank and
    posted to : Transend Ltd, Moorview Business Park, Leeds Road,
    Thackley, Bradford. BD10 8JH. England.


