[0;40;37m






 [35m[1;227;19;102t They wanna know what fucking label I'm signing to?  I'm the CEO of
[37m  [35m[1;227;19;102t [37m    [35m[1;227;19;102tDiplomat Records - I signed myself.  Get your
[37m  [35m[1;227;19;102t  [37m[24C[35m[1;155;17;111t∞∞[37m[11C[1m∞[0;35m[1;155;17;111t∞
[37m   [35m[1;227;19;102t  [37m[25C[35m[1;155;17;111t∞[1;37m∞[0m   [31m‹
[37m    [35m[1;227;19;102t  [37m[20C[35m[1;155;17;111t [37m    [1m∞≤[0m   [1;33m[1;255;203;19t›[0m  [1m∞∞
[0m[5C[35m[1;227;19;102t  [37m[28C[1;33m[1;255;203;19t‹[5;43;36m∞[0m [1m≤
[0m[6C[35m[1;227;19;102t   [37m[16C[35m[1;155;17;111t∞[37m [35m[1;155;17;111t∞[1;37m∞[0m [1m∞±≤[0m [1;33m[1;255;203;19tﬁ[5;43m[0;255;203;19t≤[0;1m€[33m›[0m [1m≤±∞∞[0m [35m[1;155;17;111t∞[37m [35m[1;155;17;111t∞
[37m[31C[1m∞∞[0m  [1;33m[1;255;203;19tﬂ[30m‹[0m [1m∞∞
[0m[31C[1m∞ [0m   [1;30mﬁ[0m  [1m∞
[0m[28C[35m[1;155;17;111t∞∞[37m    [36m‹[5;46mﬂ[0;1;36m‹[0;36m‹[37m   [35m[1;155;17;111t∞
[37m[28C[35m[1;155;17;111t∞ [37m    [36mﬁ[1mﬁ[0;5;46;36mﬂ[0;36m›ﬂ[37m   [35m[1;155;17;111t ∞
[37m[35C[1;36mﬁ[46m≤[0;36m›
[37m[35C[1;36mﬁ€[0;5;46;36m≤[0m
[36C[1;36m€[0;5;46;36m∞[0m
[36C[1;36m€[0;5;46;36m∞[0m
[17C[35m[1;73;16;121t  [1;30m‹[0;35m[1;73;16;121t‹‹‹‹‹‹‹‹‹‹[1;45;30m[0;73;16;121tﬂ [0;35m[1;73;16;121t€€€€[1;36m€€[0;35m[1;73;16;121t€€€€€€€€€€€€€≤≤≤≤‹‹‹‹‹‹‹‹‹‹‹
[37m[13C[35m[1;155;17;111t‹ [1;30mﬂ[0;35m[1;73;16;121t€€€€€€[5m≤≤≤≤≤[0;35m[1;73;16;121t€€€€€€€€›[1;36m‹€[0;35m[1;73;16;121tﬁ€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤ﬂﬂ[1;155;17;111t‹[1;31m[1;255;134;48t‹
[0m[12C[35m[1;155;17;111t€€€[1;45m[0;155;17;111t[1;255;65;77tﬂ[0;35m[1;155;17;111t‹‹‹‹‹[45m[0;73;16;121t±±[40m[1;73;16;121tﬂﬂﬂﬂﬂ€[5m≤≤≤≤≤[0;35m[1;73;16;121t€€‹‹€€€€€€€€€€€€€€€€≤≤≤ﬂﬂﬂﬂﬂ[45m[0;73;16;121t[1;155;17;111t±±[1;40;31m[1;255;134;48t‹‹[0;35m[1;155;17;111t‹[1;45;31m[0;155;17;111t[1;255;134;48tﬂ[0;35m[1;155;17;111t€€[1;45m[0;155;17;111t [0;45;35m[0;73;16;121t[1;155;17;111t‹[40m[1;73;16;121t›
[37m    [35m[1;155;17;111t  [37m[5C[35m[1;155;17;111tﬁ[1;45;31m[0;155;17;111t[1;255;134;48t∞[0;35m[1;155;17;111t€€€€€€€€€€€€€€[1;45m[0;155;17;111t[1;255;65;77t ﬂ[0;35m[1;155;17;111t‹‹‹‹‹‹[1m[1;255;65;77t‹[0;35m[1;73;16;121t≤≤±±ﬂﬂﬂﬂﬂﬂﬂ[45m[0;73;16;121t[1;155;17;111t±±[1;40;31m[1;255;134;48t‹‹[0;35m[1;155;17;111t‹‹‹‹‹[1;45;31m[0;155;17;111t[1;255;134;48tﬂ [0;35m[1;155;17;111t€€€€€€€€€[1;45m[0;155;17;111t [0;45;35m[0;227;19;102t[1;155;17;111t€‹€[5;43m€[0;45;35m[0;73;16;121t[1;155;17;111t∞[0m
[11C[35m[1;73;16;121tﬁ[1;45;31m[0;155;17;111t[1;255;134;48t ∞∞[0;35m[1;155;17;111t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m[0;155;17;111t [0;45;35m[0;227;19;102t[1;155;17;111t€€€€€€€€› [40m€[45m[0;73;16;121t±[0m
[11C[35m[1;73;16;121tﬂ[45m[0;73;16;121t[1;155;17;111tﬁ[1;31m[0;155;17;111t[1;255;134;48t  ∞∞∞[0;35m[1;155;17;111t€€€[45m[0;73;16;121tﬂ[40m€[45m[0;73;16;121tﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m[0;155;17;111t  [0;35m[1;155;17;111t€[1;45m[0;155;17;111t [0;35m[1;155;17;111t€[45m[0;227;19;102t€[40m€€€€€€€[45m[0;227;19;102t≤≤ ‹[1;31m[0;155;17;111t[1;255;134;48t [0;45;35m[0;73;16;121t[1;155;17;111t≤[40m[1;73;16;121t›
[37m[12C[45;35m[0;73;16;121t[1;155;17;111tﬁ[40m€€€€[45m[0;73;16;121tﬂ[40m€[45m[0;73;16;121t›[40m[1;73;16;121tﬂ[45m[0;73;16;121t[1;155;17;111tﬁ[40m[1;73;16;121tﬂ[45m[0;73;16;121t[1;155;17;111tﬁ[40m€€€€€€€[45m[0;73;16;121tﬂ[40m€€€€ﬂﬂ[45m[0;73;16;121tﬂ‹[40m€ﬂﬂ[45m[0;73;16;121tﬂ‹[40m€€€€€€€[45m[0;73;16;121t‹[40m€€€€ﬂ [1;73;16;121tﬂ[45m[0;155;17;111t‹[40m[1;155;17;111t€ﬂ[45m[0;73;16;121tﬂ‹[40m€€€[45m[0;73;16;121tﬂ[1m[0;155;17;111t  [0;35m[1;155;17;111t€[5;45m€[0;35m[1;73;16;121tﬂ
[37m[12C[45;35m[0;73;16;121t[1;155;17;111tﬁ[1;31m[0;155;17;111t[1;255;134;48t∞[0;35m[1;155;17;111t€€ﬂ[45m[0;73;16;121tﬁ[40m€›[1;227;19;102t∞[1;73;16;121t›[1;227;19;102t∞[45m[0;73;16;121t[1;155;17;111tﬁ≤≤[40m€€€€[37m [45;35m[0;73;16;121t[1;155;17;111tﬁ[40m€€ﬂ[1;73;16;121t›[1;227;19;102t∞∞[1;73;16;121tﬁ[1;155;17;111t›‹[45m[0;227;19;102tﬂ[40m[1;227;19;102t›[1;73;16;121tﬁ[1;155;17;111t€€€€€ﬂ[1;227;19;102t∞[1;73;16;121tﬂ[1;155;17;111t€€€€[37m [35m[1;155;17;111t‹[45m[0;227;19;102tﬂ[40m[1;227;19;102t∞[1;73;16;121tﬁ[1;155;17;111t [1;227;19;102t±[1;73;16;121tﬁ[45m[0;73;16;121t[1;155;17;111tﬁ[40m€€›[45m[0;73;16;121tﬁ[40m€[1;45m[0;155;17;111t∞∞ [0m
    [1;33m[1;255;203;19t‹‹‹‹‹‹‹[0m [35m[1;73;16;121tﬁ[1;45;31m[0;155;17;111t[1;255;134;48t∞[0;35m[1;155;17;111t€›∞[45m[0;73;16;121tﬁ[40m€›[1;227;19;102t±[1;73;16;121tﬂ[1;227;19;102t±[1;73;16;121tﬁ[45m[0;73;16;121t[1;155;17;111t€€[40m€€€›∞[1;73;16;121tﬁ[1;155;17;111t€›‹[1;73;16;121tﬂ[1;227;19;102t±±[1;73;16;121tﬁ[37m [5;45;35m[1;227;19;102t∞[0;35m[1;227;19;102t€›[1;73;16;121tﬁ[1;155;17;111t€€€€›ﬁ[1;227;19;102t€›[1;73;16;121tﬁ[1;155;17;111t€€›ﬁ[1;227;19;102t€€±[1;73;16;121tﬂ[1;155;17;111tﬁ[1;227;19;102t≤‹[1;73;16;121tﬂ[45m[0;73;16;121t[1;155;17;111tﬂ[40mﬂ[1;227;19;102t±[1;73;16;121tﬁ[1;155;17;111t€[1;45m[0;155;17;111t‹ﬂ[0;35m[1;155;17;111t›
[37m [1;33m[1;255;203;19t    ‹‹‹‹‹‹[0m [1;35m‹[0;35m[1;73;16;121tﬂ[1;155;17;111tﬂ[1;227;19;102t‹±[1;73;16;121tﬁ[1;155;17;111t€›[1;227;19;102t€€≤‹[1;73;16;121tﬂ[1;155;17;111tﬂ[45m[0;73;16;121tﬂ[40m€ﬂ‹[1;227;19;102t≤‹[1;73;16;121tﬂ[37m [35m[1;227;19;102t€≤≤≤[1;73;16;121tﬂ[37m [5;45;35m[1;227;19;102t [0;35m[1;227;19;102t€€ [45m[0;73;16;121t[1;155;17;111tﬁ[1;31m[0;155;17;111t[1;255;134;48t∞∞∞[0;35m[1;155;17;111t›[1;227;19;102t€€€‹[1;73;16;121tﬂ[1;155;17;111tﬂ[1;227;19;102t‹[45m[0;227;19;102t[1;73;16;121t‹[40m[1;227;19;102t€€€≤≤€€€‹[45m[0;227;19;102t[1;155;17;111tﬂ[40m[1;227;19;102t€‹[1;73;16;121tﬂ[45m[0;73;16;121t[1;155;17;111tﬂ[40mﬂ
[37m[5C[1;33m[1;255;203;19t ‹‹‹‹‹[0m [1;35m€[0;5;45;35m[1;227;19;102t≤€[0;35m[1;227;19;102t≤≤≤[1;73;16;121tﬂ[1;227;19;102t€[45m[0;227;19;102t[1;73;16;121t±±±[40m[1;227;19;102t€€€[5;45m≤≤[0;35m[1;227;19;102t€€€€€€€[45m[0;227;19;102t[1;73;16;121t±±±[40m[1;227;19;102t€ [5;45m [0;35m[1;227;19;102t€€€‹[45m[0;73;16;121t[1;155;17;111tﬂ[0;227;19;102t[1;73;16;121t±±±[40m[1;227;19;102t€€[5;41m[0;255;134;48t€€€[0;35m[1;227;19;102t€[45m[0;227;19;102t[1;73;16;121tﬁ[40m›[1;227;19;102t€€€€€€€€€[45m[0;227;19;102t[1;73;16;121t±±±[40m[1;227;19;102t€[45m[0;227;19;102t[1;73;16;121t€[0m
[7C[1;33m[1;255;203;19t‹‹‹‹[0m [1;35m€[0;5;45;35m[1;227;19;102t≤[0;35m[1;227;19;102t€€€€€€[45m[0;227;19;102t[1;73;16;121t±±±[40m[1;227;19;102t€[1;73;16;121t∞∞[1m€[0;5;45;35m[1;227;19;102t≤[0;35m[1;227;19;102t€€€€€€€[45m[0;227;19;102t[1;73;16;121t±±±[40m[1;227;19;102t€[37m [1;35m€[0;35m[1;227;19;102t€€€€€‹€≤≤≤[5;41m[0;255;134;48t€€€[0;45;35m[0;227;19;102t[1;73;16;121t‹[40mﬂ∞[1m€[0;35m[1;227;19;102t€€€€€€€€[45m[0;227;19;102t[1;73;16;121t±±±ﬁ[40m€
[37m[8C[1;33m[1;255;203;19t‹‹‹[0m [1;35m€[0;5;45;35m[1;227;19;102t∞[0;35m[1;227;19;102t€€€€€€€€€€[1;73;16;121t∞∞[1m€[0;5;45;35m[1;227;19;102t∞[0;35m[1;227;19;102t€€€€€€€€€€€ [1m€[0;5;45;35m[1;227;19;102t≤[0;35m[1;227;19;102t€€€€€€€€€€ﬂ[45m[0;227;19;102t[1;73;16;121tﬂ[40m∞∞∞[1m€[0;5;45;35m[1;227;19;102t≤[0;35m[1;227;19;102t€€€€€€€€€€[1;73;16;121t€›
[37m[8C[1;33m[1;255;203;19t ‹‹‹[35mﬁ€[0;35m[1;227;19;102t€€€€€€€€€€[1;73;16;121t∞∞[1mﬁ[0;5;45;35m[1;227;19;102t [0;35m[1;227;19;102t€€€€€€€€€€€[37m [1;35m€[0;5;45;35m[1;227;19;102t∞[0;35m[1;227;19;102t€€€€€[45m[0;227;19;102t[1;73;16;121t [40m[1;227;19;102t€€€€[45m[0;73;16;121t€€‹ [40m[1;73;16;121t∞[1m€[0;5;45;35m[1;227;19;102t≤[0;35m[1;227;19;102t€€€€€€€€[45m[0;227;19;102t[1;73;16;121t‹[40m€ﬂ
[37m[10C[1;33m[1;255;203;19t‹‹[0m [1;35mﬂ€[0;5;45;35m[1;227;19;102tﬂ[0;35m[1;227;19;102t€€€€€€€€‹[1;73;16;121t∞∞[1mﬂ€[0;5;45;35m[1;227;19;102tﬂ[0;35m[1;227;19;102t€€€€€€€€€‹[5;45m∞ [0;35m[1;227;19;102t€€€€€€€€€€[45m[0;73;16;121t€€€∞[40m[1;73;16;121t∞[1m€[0;5;45;35m[1;227;19;102t∞[0;35m[1;227;19;102t€€€€€€[45m[0;227;19;102t[1;73;16;121tﬂ[40m[1;227;19;102t€[45m[0;227;19;102t[1;73;16;121tﬂ[40m‹[37m  [1;33m[1;255;203;19t≤
[0m[10C[1;33m[1;255;203;19t ‹‹[0m [1;35m‹[0;5;45;35m[1;227;19;102t‹‹ﬂ[0;35m[1;227;19;102t€€€€€€€›[1;73;16;121t∞∞∞[1m‹[0;5;45;35m[1;227;19;102t‹[0;35m[1;227;19;102t€[5;45mﬂ[0;35m[1;227;19;102t€€€€€€€›[1mﬂ€[0;5;45;35m[1;227;19;102tﬂ[0;35m[1;227;19;102t€€€€€€€€€€€[45m[0;73;16;121t±[40m[1;73;16;121t∞∞[1m‹€[0;5;45;35m[1;227;19;102t‹[0;35m[1;227;19;102t€€€€€€€[45m[0;227;19;102t[1;73;16;121tﬁ[40m›[37m [1;33m[1;255;203;19t≤
[0m[11C[1;35m  [45m[0;227;19;102tﬂ[0;35m[1;227;19;102t€€€ﬂ€€[5;45m[0;255;65;77t≤≤≤≤[0;35m[1;227;19;102t€€[1;73;16;121t∞∞[5;45m[0;255;65;77t[1;227;19;102t≤≤[0;35m[1;227;19;102t€€ﬂ€€€€€€€€€[5;45m[0;255;65;77t≤≤[0;35m[1;227;19;102t‹[1;155;17;111t∞∞∞[1;227;19;102t€[5;45m[0;255;65;77t≤≤≤≤≤[0;35m[1;227;19;102t€[45m[0;73;16;121t≤[40m[1;73;16;121t∞[1m€[0;5;45;35m[1;227;19;102t‹[0;35m[1;227;19;102t€€ﬂ€€€€€€€[1;73;16;121t€[1;155;17;111t [1;33m[1;255;203;19t≤
[0m[12C[5;45;35m[0;255;65;77t[1;227;19;102t≤€€≤[0;35m[1;227;19;102t›[1;155;17;111t∞[5;45m[0;255;65;77t[1;227;19;102t≤≤∞∞∞∞≤≤[0m [5;45;35m[0;255;65;77t[1;227;19;102t≤∞∞≤[0;35m[1;227;19;102t› [1;45m[0;227;19;102t[1;255;65;77t∞∞[0;35m[1;227;19;102t€€€€[5;45m[0;255;65;77t≤≤≤∞∞≤≤[0;35m[1;155;17;111t∞∞[5;45m[0;255;65;77t[1;227;19;102t≤∞∞∞∞∞≤≤›ﬁ[0;35m[1;227;19;102t€€›[1;155;17;111t∞[5;45m[0;255;65;77t[1;227;19;102t≤≤[0;35m[1;227;19;102t€€€€[5;45m[0;255;65;77t≤≤[0m [1;33m[1;255;203;19t€
[0m[12C[5;45;35m[0;255;65;77t[1;227;19;102t∞≤≤∞[0;35m[1;155;17;111t∞∞[5;45m[0;255;65;77t[1;227;19;102t∞∞[0;1;35m[1;255;65;77t€€€€[0;5;45;35m[0;255;65;77t[1;227;19;102t∞∞[0m [5;45;35m[0;255;65;77t[1;227;19;102t∞[0;1;35m[1;255;65;77t€€[0;5;45;35m[0;255;65;77t[1;227;19;102t∞[0;35m[1;155;17;111t∞∞[5;45m[0;255;65;77t[1;227;19;102t∞∞≤≤≤≤∞∞[0m [1;35m[1;255;65;77t€€[0;5;45;35m[0;255;65;77t[1;227;19;102t∞∞[0;1;35m[1;255;65;77t‹€€€€€€€[5;47m€[0;1m›[35m[1;255;65;77t€€€€[0;35m[1;155;17;111t∞∞[5;45m[0;255;65;77t[1;227;19;102t∞∞≤≤≤≤∞∞[0m [1;33m[1;255;203;19t€
[0m[10C[1;35m[1;255;65;77t  €[0;5;45;35m[0;255;65;77t[1;227;19;102t∞∞[0;1;35m[1;255;65;77t€[0;35m[1;155;17;111t∞∞[1m[1;255;65;77t€€€€€€€€[0m [1;35m[1;255;65;77t€€€€[0;35m[1;155;17;111t∞∞[1m[1;255;65;77t€€[0;5;45;35m[0;255;65;77t[1;227;19;102t∞∞∞∞[0;1;35m[1;255;65;77t€€[0m [1;35m[1;255;65;77t€€€€€€€€€€€€[5;47m≤[0;35m[1;73;16;121t∞[1m[1;255;65;77t€€€€[0;35m[1;155;17;111t∞∞[1m[1;255;65;77t€€[0;5;45;35m[0;255;65;77t[1;227;19;102t∞∞∞∞[0;1;35m[1;255;65;77t€€[0m [1;33m[1;255;203;19t€
[0m[10C[1;35m[1;255;65;77t  €€€€[0;35m[1;155;17;111t∞∞[1m[1;255;65;77t€€€€€€€€[0m [1;35m[1;255;65;77t€€€€€€€€€€€€€€[0m [1;45;35m[0;155;17;111t[1;255;65;77t≤[40m€€€€€€€€€[5;45;37m[0;255;65;77t‹[0;1mﬂ[0;35m[1;73;16;121t∞∞[1m[1;255;65;77t€€€€[0;35m[1;155;17;111t∞∞[1m[1;255;65;77t€€€€€€€€[0m [1;33m[1;255;203;19t€[0m   [35m[1;227;19;102tup.
[37m[11C[1;35m[1;255;65;77t [45m[0;155;17;111t≤[40m€€€[0;35m[1;155;17;111t∞∞[1m[1;255;65;77t€€€€€€€[5;45;37m[0;255;65;77t∞[0m [1;45;35m[0;155;17;111t[1;255;65;77t≤[40m€€€[0;35m[1;155;17;111t∞∞[1m[1;255;65;77t€€€€€€€[5;45;37m[0;255;65;77t∞[0m [1;45;35m[0;155;17;111t[1;255;65;77t∞[40m€€€ﬂ€€€€‹[0;35m[1;73;16;121t∞∞∞∞[1m[1;255;65;77t€€€€[0;35m[1;155;17;111t∞∞[1m[1;255;65;77t€€€€€€€[5;45;37m[0;255;65;77t∞[0m [1;33m[1;255;203;19t€
[0m[12C[1;45;35m[0;155;17;111t[1;255;65;77t∞[40m€€€[0;35m[1;155;17;111t∞∞[1m[1;255;65;77t€€[5;45;37m[0;255;65;77t∞∞[0;1;35m[1;255;65;77t€[5;45;37m[0;255;65;77t∞∞∞[0m [1;45;35m[0;155;17;111t[1;255;65;77t∞[40m€€€[0;35m[1;155;17;111t∞∞[1m[1;255;65;77t€[5;45;37m[0;255;65;77t∞∞[33m [0;1;35m[1;255;65;77t€[5;45;37m[0;255;65;77t∞∞∞[0m [35m[1;155;17;111t€[1m[1;255;65;77t€€€[0m  [1;35m[1;255;65;77tﬂ€€€€‹[0;35m[1;73;16;121t∞∞[1m[1;255;65;77t€€€€≤≤€€€€€[5;45;37m[0;255;65;77t∞∞∞[0m [1;33m[1;255;203;19t€€
[0m[12C[35m[1;155;17;111t€[1m[1;255;65;77t€€€€€‹[33m[1;255;203;19t‹‹‹‹‹‹‹‹[0;35m[1;155;17;111t€[1m[1;255;65;77t€€€€[0m  [1;33m[1;255;203;19tﬂ‹‹‹‹‹‹‹[0;35m[1;155;17;111t€[1;45m[0;155;17;111t[1;255;65;77tﬂ[40m€€[0;35m[1;155;17;111tﬁ[1;45m[0;155;17;111t[1;255;65;77tﬁ[40m€‹€€€€€≤≤€€€€€€‹[33m[1;255;203;19t‹‹‹‹‹‹‹€€€
[0m[12C[35m[1;155;17;111tﬁ[1;45m[0;155;17;111t[1;255;65;77tﬁ[40m€€[5;45;37m[0;255;65;77t [0;1;35m[1;255;65;77t€[5;45;37m[0;255;65;77t [0m [1;33m[1;255;203;19t‹‹‹‹‹‹‹[0;35m[1;155;17;111tﬁ[1;45m[0;155;17;111t[1;255;65;77tﬁ[40m€€€[0m [1;33m[1;255;203;19t‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m[1;155;17;111tﬁ[1;45m[0;155;17;111t[1;255;65;77tﬁ[40m€€€€€€€€€[45m[0;155;17;111t±[40m€€€€€€[31m[1;255;134;48t€€‹ ‹‹‹  ‹ﬁ‹
[0m[12C[1;35m[1;255;65;77t [0;35m[1;155;17;111tﬂ[1;45m[0;155;17;111t[1;255;65;77tﬂ[40m€[5;45;37m[0;255;65;77t∞∞∞[0m  [1;33m[1;255;203;19t‹‹‹‹‹‹‹[0;35m[1;155;17;111tﬂ[1;45m[0;155;17;111t[1;255;65;77tﬂ[5;37m[0;255;65;77t∞∞[0m  [1;33m[1;255;203;19t‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m[1;155;17;111tﬂ[1m[1;255;65;77tﬂ[45m[0;155;17;111tﬂ€[40m€€€€€[5;45;37m[0;255;65;77t∞[0;35m[1;155;17;111tﬂ[1;45m[0;155;17;111t[1;255;65;77tﬂ€[40m€€€€[0m [1;31m[1;255;134;48t‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹
[0m[22C[1;33m[1;255;203;19t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m[1;155;17;111tﬂ[1m[1;255;65;77tﬂ[45m[0;155;17;111tﬂ[5;37m[0;255;65;77t∞∞∞[0m [1;33m[1;255;203;19t‹‹‹‹‹‹[0m [1;31m[1;255;134;48tﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ
€€‹ ‹‹‹  ‹ﬁ‹
 €ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹
‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹
 ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹
ﬂ   €ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹
 ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹ [0m [1;31m[1;255;134;48t‹€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹ ﬂ ﬂ   €ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹ﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ ﬂ ﬂ ﬂ   €ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ
[0m[10C[1;31m[1;255;134;48tﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹
[0m[21C[1;31m[1;255;134;48t   ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁ[0m[37C[1;31m[1;255;134;48t ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €€‹ ‹‹‹  ‹ﬁ‹ﬂﬂﬂ[0m[48C[1;31m[1;255;134;48t    ﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ   ‹ﬁﬁﬁﬁﬂﬂ€‹€ ‹ €[0m[66C[1;31m[1;255;134;48tﬂﬂﬂﬁﬂ ﬂ ﬂ ﬂ  ‹[0m[79C[1;31m[1;255;134;48tﬂSAUCE00Get your cake up                   Discofunk 1974      Lazarus             20200528ö:  P B      IBM VGA               