[0m

                      [30;46m≤≤[36;40m∞∞[30;46m≤[36;40m∞[30;46m≤[37;40m
               [1;36m∞[30m [36m∞[30m [36m∞[30m  [0;36m∞∞∞∞∞[30;46m≤[36;40m∞[37m      [1;34m∞[0m [1;34m∞[0m [1;34m∞[0m ∞ [30;47m≤[37;40m ∞ [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m    [36m‹[1m∞[0m
       [1;32mavg  [30m€‹[32m [36m±[32m [36m±[32m [36m±[32m [0;33m‹[1;32m [0;33m‹[1;30m [0;33m‹∞∞∞[1;30m ‹‹[0m [1;30mﬂ[0m  [1;34m±[0m [1;34m±[0m   ± ±   [1;30m±[0m [1;30m±[0m   [1;34m‹[46m‹‹[40m∞[0m
          [1;32m∞∞[36m∞∞∞≤∞≤∞≤∞∞[32m∞∞[36m∞∞∞∞∞[30m‹‹[36m∞∞[0m  [1;34m≤[0mﬂ[1;34m≤[0m [1;34m≤[0m [30;47m∞[37;40m ≤ ≤ [1;30m≤[0m [1;30m≤[0m [1;30m≤[34m‹€[30m€‹[34m€‹[0;30;47m≤[37;40m∞∞∞[30;47m≤≤[37;40m∞  ﬂ
          [1;36m∞∞[30m€‹[36m‹ﬂ‹ﬂ‹ﬂ‹[0;33m‹[35m€€[33m‹[35m€‹ﬂ‹[1;30m‹‹[0;31m∞∞[1;30mﬂ[0m [1;34mﬂ[47m‹[40mﬂ‹ﬂ[0m‹ﬂ‹[32;47m‹[37;40m‹[1;35;47m∞[0m‹ [1;30m€‹€‹[0m‹‹ﬂ [1;30m‹‹[0;35m‹‹[1;34m‹‹‹[37m ‹[30m€ﬂﬂ[0m‹‹‹
       [1;34m‹[37m∞∞[36m∞∞[37m≤≤[36m€€[37;47m€€[46m±±[47m€[0mﬂ[1m‹‹[0;35mﬂ[1;37mﬂ‹[47m [0;35;47m∞[37;40m‹≤≤≤≤€[1;34;47mﬂ‹ﬂ‹ﬂ[0m‹[35;47m∞[37;40m‹[1m∞[0;32;47m‹€[1;34;40m‹[30;47mﬂ‹[36;40m‹€[0mﬂﬂ€[1;47m‹‹‹[33;40m€€€[37mﬂ[0;35mﬂ[1;34mﬂ[37;47m€[0m€ [1;30mﬂ[0m€[1;34m∞∞∞[0m€
       [1;34mﬂ[30m  [37m±±[30m€‹[37;47m€€[36;40m€€[37;47m€[40m€[46m≤≤[40m€[45m∞[47m€[45m€ﬂ[0;35;47m≤[32m [1;30m‹[0mﬂ[1;35;47m∞∞[30m‹[0mﬂ[1;30mﬂﬂﬂﬂ[34mﬂ[30;47m‹[37;40m∞∞∞[0;32;47mﬂ[1;30mﬂ‹ﬂ‹[36;40m‹€[37;47m‹[40m≤≤≤€€[47m€€[40m≤≤≤∞[35m∞∞[0mﬂﬂﬂ‹ﬂﬂ
       [1;34m‹[37m∞∞[36m∞∞[37m≤≤[36;47m±±[37;40m±±[36;47m±±[0m≤≤[1;45m±[40m€[47m€[45m∞‹[30;47m‹[40mﬂ[47m€[0mﬂ[1;30mﬂ[0;36m‹[1;46m‹[37m±[32;40mﬂ[0;36mﬂ[1;30mﬂ[34m∞∞[0;34m∞∞[1;30mﬂ[47m‹[33m∞[0;32;47m‹€€[1;37m‹[40m ﬂ[36m€€[37;47m€€€€[32;40m€‹‹[37m€ﬂ≤[0m€[1;34m∞∞[30m‹ﬂ[0m€[1;30mﬂﬂ‹[0m
     [35m±‹[1;34mﬂ[0m  [1;36m∞∞[0m  [1m∞∞[36;47m∞∞[0;33;47m∞[37;40m≤≤[1;45m≤[40m€[47m€[45m±[47m€[30m‹[33;40m [30mﬂ∞[0;36m‹[1;46m‹[37;40m€ﬂ[34m‹≤≤≤[44m‹[40m∞∞∞[0;34m∞[1;30m∞[47m‹[0;32;47mﬂ[1;37m‹[40mﬂ€[36m€€[37;47m€€€ﬂ[41mﬂﬂ[47mﬂ€[40m‹[47m€€€€‹[0mﬂﬂﬂ[1;30m‹‹‹ﬂ[0m   [1;35m˙[0m
      [35mﬂﬂ[1;30m∞∞[36m∞∞[30m€‹[36m±±[0m≤≤[1;36m±±[37;47m€€€[45m≤[47mﬂ[30m‹[33;40m [30m˛[0m  [36mﬂﬂ∞∞[1;34;44m€[40m≤≤[47mﬂ [0;34m€[1m ∞∞[0;34m∞[1;30m∞[37;47m€€€€ﬂﬂ[0m≤≤[1;30;47mﬂﬂ[0;45mﬂ[31m‹€€[1;37;47mﬂ€€[32;40m€‹[37m ﬂ‹[32m∞[0;35m‹[1;34mﬂ‹‹‹‹[35m˛[0m
      [1;30m∞∞  €‹[0m  ≤≤[1;36m∞∞[37;47m‹€€[40mﬂ [47mﬂ[30m€ﬂ[40mﬂ[0;34m€[1;32m [36;46m€[37m€€[32;40m‹[0m [1m‹[34;43mﬂ[40mﬂﬂ[0;34mﬂ[1;30m‹€[0;36m‹[35m€[34m∞∞[1;30m€[37;47m€ﬂ[32;40m∞[30;47m‹‹[0;30;47m∞[37;40m≤≤[30;47m∞[37;45mﬂ[1;33m∞∞[0;45mﬂ[36;43m‹[1;30;47m€[37;46mﬂﬂ[47m€€[35;40m  [37m€[0;35mﬂ[1;34m∞∞[30m [35m‹[34m€[0m
[1m       [0;35mﬂ€€[1;30m‹€‹€[0m‹€[1;47m‹[40mﬂ[47m€[40m€€[47m€ ‹€€[0m [34m€[36m∞ﬂﬂﬂ[1;37m∞[32m [37;43m€€[31m‹[0;35m‹[37m  [1;46m [0;31m [36m˛[34m∞∞[1;30m≤[33;47m∞[0m≤[31;47m≤≤[33mﬂﬂ‹‹[1;30m‹[0;36;47m‹[1;33;40m≤≤[0;36;45m‹[37m±[36;43mﬂ[33;47m‹[36m‹[1;32;40m€€[0;36m∞[37m [1;32m€[30m ‹€  [34m€[0m
[1m   [34m€ﬂﬂﬂﬂ[30m‹ﬂ‹€[35m‹€[37;47m‹[40mﬂ [36m€€[37m€€[36m€‹[37mﬂ€[30mﬂ[0m [34m∞[37m [1m€[0;31m [33m‹[1;37m≤[32m [37m€€[35m≤[0;35m‹[34m∞[35mﬂ[36m€[31m€[36;45m≤[37;40m  [1;30m∞[33;47m∞[0m∞[1;35;47m€‹[0;36mﬂ[1;30m‹[0mﬂ[33;47m‹€ﬂ[1m≤≤[0;33;46mﬂﬂ‹‹[1;37;47m‹€€[40m‹[32mﬂ[30m€ﬂ[35m∞∞[34m‹ﬂ[0m
[1m    [34mﬂ[32m∞∞[30m€[0m   ∞ﬂ[1;30;47m‹[37m€[35;40m‹˛[37;47m€[33;40m€€€[37;47m€€[40m‹[30;47m‹[31;40m∞[30;47m€[0m  [1;41mﬂ[35;40m≤[31m€[37;43m€‹€ﬂ[31m€[0m [34m€[1;30m‹[37;46m∞[0;36mﬂ[1;35m [0;34m∞∞[1;30m‹[0;36;47m∞[37;40m [31;47m€[36;41mﬂ[1;30;40mﬂ[35;46m∞[0m∞[33;47m‹[37;40m€[33;47mﬂ[1m∞∞[37m‹‹€ﬂﬂﬂ[0;36mﬂ[37mﬂ[35m‹‹ [31m∞∞[37m
[1m      [34mﬂ  [32m∞∞[0m [1;35m‹[0m [1;30;47mﬂ[37mﬂ[40m‹‹[47m€[33;40mﬂﬂ[37mﬂ‹[47mﬂ[31;40m≤[47m≤[30m€[34;40m∞ [31m€€ﬂﬂﬂ€€[43mﬂ[0;33m [34mﬂ[1;30mﬂ€€ﬂ[0;36m‹‹‹[1;30mﬂ[0m [1;30mﬂ[46m‹[0m∞≤[1;35;46m±[30;47m€‹[37;46m‹[0;36;47m‹[1;37;46mﬂﬂ[0;46mﬂ[33;47m‹[46m‹[1;30m‹[47m‹‹[40m‹‹‹[0;35mﬂ[37m [35m‹‹€[37m
[1m       [32m∞∞[0;33m  [1;37m‹ﬂ[32mﬂ[47mﬂﬂ[46mﬂ[47m‹[37mﬂﬂﬂ[0;46mﬂ [1;31;47m€€[30m‹[0m [1;30mﬂ‹[0;31mﬂ[1;41mﬂ[40m€[35;41m€€[31;43mﬂ[0;33mﬂ[1;30m€ﬂ[0;36m [34mﬂ[37m [1;30m˛[0;36m‹[1;32;46m‹‹[37m∞∞[0;36m‹[1;30mﬂ‹[47mﬂ[0;36;47m∞∞[1;35;46m≤[0;33;47m∞[1;32m‹[33m‹[46m‹‹[47m‹[0;46mﬂ[1;30;47m€[0;33;47mﬂﬂ[37;40mﬂ‹‹‹[1;30m€[34m∞[0;35mﬂﬂ[37m
      [36m∞∞∞[1;32m∞∞€[0m [1;34mﬂ[0mﬂ[1;34;47m∞∞[32mﬂ[46m‹‹[47m‹[0m≤[1;31;46m±[0;31mﬂ[1;30mﬂﬂﬂﬂﬂﬂ[0m [36m‹‹[34m‹‹‹‹ﬂﬂ[36m‹‹[1;32;46m‹‹[36m [32;40mﬂ[36m∞∞∞[0;36mﬂ[34m‹‹[1;30mﬂ[47m‹[32m‹€[30m‹[33;40m∞∞[0;46m‹[1;33m ﬂ[47m‹[0;31;47m‹[37;40m €[31m‹[1;30m∞[0m€ [1;30mﬂ[0;36m∞∞∞[37m
    [36m∞∞[30;46m≤≤[36;40m∞∞[1;32mﬂ[0m [1;34mﬂﬂ[0mﬂﬂﬂ[31;47mﬂ[30m∞∞[31m‹[1;35;40mﬂ[0;36m‹[44mﬂﬂ[34;40mﬂ[35m∞∞[1;34m∞[0;34m€[1;35m∞[0;34;46m∞[1;37mﬂ[32m€€[36m‹‹€[32;40m≤≤≤≤[46mﬂ[30;40m‹‹  [0;34;46m≤≤[1;40m≤≤[44m‹[0;34m‹[1;30mﬂ[0m [1;30mﬂ[47mﬂ[33;40m€ﬂ[0;31mﬂﬂ[1;33;47m€[0mﬂ‹[31mﬂﬂ[35m€€[37mﬂ[36m∞∞∞[30;46m≤≤[36;40m∞[37m
   [30;46m≤[36;40m∞∞∞[30;46m±[36;40m±±≤[1m‹[37m‹‹[36;47m‹[34;40m‹[47mﬂ[40m‹[47mﬂ[0;31;47mﬂﬂ[33;40m‹[34m€[36;44m‹‹[34;40m€[37m   [34mﬂ‹[46m≤[1;30;40mﬂ[0;36mﬂ[1;37;46mﬂ€[36;40m€≤≤≤[46mﬂ[0;36mﬂ[37m [34m‹[37m [1;30m€[0;35mﬂ€[34mﬂ[35;44m∞∞[34;40mﬂﬂ[1;36m ∞ﬂﬂ[46mﬂ[40mﬂ[47m‹[37;40m±[33;47m€[37;40m±±[36;47m‹[40m‹[37m‹‹[36m≤±±[0;36m±±∞∞[30;46m≤[37;40m
     [1;34m‹€[30mﬂﬂ‹[36mﬂ ∞∞[0m‹[1;36;47m€‹[46m‹‹[47mﬂ[30m‹[0;35m‹[34m€[36;44mﬂ‹[34;40m‹[37m [1;30m‹‹[0m [34mﬂ‹[37m  [34m‹‹[35m‹‹[1;30mﬂ[0;35m‹[44m   [34;46m≤[37;40m [1;30m∞[0m  [1;35m˛[0;36m∞[34m‹[1m±[44m≤≤[0;34m‹[1;36m [46mﬂﬂ[47mﬂ[40mﬂ[47m€[32m€[36m‹‹ﬂ[35;40m˙[0m [1mﬂ[36m€[33mﬂﬂﬂ‹[0m
         [1;30mﬂ‹[36m∞[0;33m€€ﬂ[1;36;47mﬂ[40m‹‹[46m‹[47mﬂ[30m‹[40mﬂ‹[0;34mﬂﬂ[1m±±∞[0m‹[1;30m€‹±[0m [34m±[1m∞≤≤≤≤≤≤∞[0;34mﬂ€[1;30m    [0;34m‹€ﬂﬂ[1;47mﬂﬂ[0;34;46m€[37;40m [31;47m‹[37;46m∞∞≤[41m≤[1;35m‹[33m‹[32;47m‹‹[33;40m‹ﬂ[0m [1;36m€‹[35mﬂﬂ‹€[0m
        [35m‹€€[1;30mﬂﬂﬂ[47mﬂﬂﬂ[36m‹[0mﬂ[1;34mﬂﬂ[30;47mﬂ[40m‹[0;35mﬂ[37;41m∞∞≤[40m≤[30;47m∞[37;40m [1;36m∞[0;33m‹‹[1;30m˛[0;34mﬂ€[1mﬂ[47mﬂ≤[40m‹[0;34mﬂ[36m˛[34mﬂ[1;30m‹€ﬂ [0m∞ [36m∞˛[34m‹[1;44mﬂ[0;34mﬂ[35m‹[31;47mﬂﬂ[1;30;40mﬂ[0;31;47m‹[37;41m∞[40m±[1;35m≤≤€€[0mﬂﬂﬂ‹ [31m∞∞[1;35m∞∞[0m
        [1;33m‹[37m‹‹[35m‹[0mﬂ‹[1;36;47m‹[34m∞∞[0m [1;30;47mﬂ[32m‹‹[33m‹[41mﬂ  [0;33mﬂ[1;30m˛[0mﬂ[36m‹[1m±[32;47m‹[0;46m‹[36;40m‹˛[37m  [34mﬂﬂ[36mﬂ[33;46m‹[40m€[36m‹[33;46mﬂ[36;40m‹[1;30m∞˛[0m  [1;30mﬂ‹‹‹[0;35m‹[1;31;45m  ﬂ [0;31;47mﬂﬂ[1;30;40mﬂ[0m∞[1;35m±±[32;47m€ﬂ[40mﬂﬂ[37m‹[32m‹[0m  [1;32m∞[0;31m∞∞ [1;32m∞∞[0m
       [1;33mﬂ[0;33m€€[1mﬂ[37m‹[0m  [1;30m‹[0m‹‹[1;33;47m‹ﬂ[34;46mﬂ[0mﬂ[36m‹[1;31m≤≤[0;33m‹[1;30mﬂ[0;34m‹‹[36mﬂ[37;46mﬂ˛±[36;40mﬂ€[33mﬂ[37m ∞∞[30;47m≤[36;40m‹[37;46m‹[1;32;47m‹[0;46mﬂ[1;32;40mﬂ[0;46m˛[1;36;40m±[0;36m±[37m [30;46m≤[36;40m∞[1;30mﬂ[0m [1;30mﬂ[45m‹[31m [32;47m‹[40mﬂ[47mﬂ[40mﬂ[47mﬂ[40m‹[35m∞∞[32;47m€[0m‹[31m‹[1;30m˛[0m [1;32mﬂ[37m‹[32m‹ﬂ[0m [1;32m∞∞[0m
      [1;34m∞[30m‹‹‹[0m [1;33mﬂ‹[0m [32;47m€ﬂ[1;36m∞[32;40m€[0m€[32;47mﬂ[36;40mﬂ[1;30m [31m±±[30mﬂ[0;34m€[1;44mﬂ ‹[0;35m‹‹[1m  [30m˛[0;31m‹[47mﬂ[30m∞[37;40m≤≤∞[36m€‹[1;32m∞[0;36mﬂ[34m‹‹[1;36m [32m∞∞[0;30;47m≤[37;40m∞∞[1;30mﬂ‹∞[32;47mﬂ[30m‹[0;31mﬂ[1;41m€€[32;47mﬂ[40m‹‹[47mﬂ[0;31mﬂ∞[35m€€€‹[37m
      [1;30m€[0m [33m∞∞[1;30m€[0;35m‹€[1;33mﬂ[32;47mﬂ[33mﬂ[32mﬂ[0;32;47m€€[1;30m [35m‹€[0m€[1;30mﬂ[0;34m€‹[1;44m‹[47m≤≤[0;35mﬂ[37m [1;30m‹‹[0m∞[31;47m∞[35m∞[1;37m∞∞∞[0m≤ [1;34m∞≤≤≤[44mﬂ[0;34mﬂ‹   [1;32m∞[0;36m∞∞[1;30mﬂ[0m [1;30mﬂ[47m€‹[35m€‹[0m€[31;47m‹€€[40mﬂ[37m [31m∞∞[35mﬂ[37m     [1;32m∞∞[0m
       [1;30mﬂﬂ€‹‹[0m  [1;30mﬂ[36m≤≤[0;32;47mﬂ[36m∞[1;34;46m‹[0;33;47m‹[37;40mﬂ[1;30mﬂ[0m [34m€[1;44m≤≤[40m≤±[0m    [1;30mﬂ[37;47mﬂ[0;35;47m [36m∞[1;31m∞[0;36;47m∞∞[37;40m≤ [1;34;44mﬂ[47m€ﬂ[46m≤≤[44m‹ [0;34m∞∞ [1;30mﬂ€[0m∞ [1;30mﬂ[47m‹[35m€‹[0m ﬂ[1;35;46m≤[0;31;47mﬂ‹[40mﬂ[1;35m˙[36m∞∞[30m€‹[0m
        [1;30m€[32m   [0m€‹€[1;36;47mﬂ[0;33;47m‹€[36;40mﬂ[37m  [34m‹‹‹‹ﬂﬂﬂ[1;35m   [0;31m∞˛[1;30m ﬂ[37;47m€[0;35;47m∞[37;40mﬂ[1;31;47m≤≤[41mﬂ[35;40m∞[0m [1;34;44m‹ﬂ[0;34mﬂ[31m‹‹[34m‹‹‹‹˛[36m  [1;30mﬂ[34m˛[30m∞ﬂ[0mﬂ[33;47m‹€‹[1;35;46m±[0m‹[31mﬂ[1;30m˛[0;35m ‹‹[37m
         ﬂﬂﬂ[1;30m‹€[0m‹[33;47m‹[36;40mﬂ[37m [34m‹ﬂ‹‹[1;44m‹[46m€[47m€‹[44mﬂ[0;34mﬂ[31m  ‹€[1;30m∞∞∞[34;46mﬂ[37;47m‹[0m‹[1;30m‹[31;41m€€[35;40m≤[0;31m‹[34m±[1;44m ‹‹[47mﬂ[46m≤≤[44m‹[40m∞[0;34m‹ﬂ[36m‹‹˛[37m [1;35m˙[30m∞∞[0;33mﬂ[47m‹[37;40m€[1;35;46m∞[0m‹[1;30m‹[36m∞∞[0;35mﬂﬂ[37m
            ‹€[33;47m‹[37;40m  [34m€[1;47mﬂ[44m‹≤[40m≤[44m≤≤[40m≤≤∞∞∞[0;34m∞∞[1;37m∞∞∞∞[34;46mﬂ[37;47m€[34;46m∞[30;47mﬂﬂ[31;41m‹[0;31;47m‹[37;40m [1;34m∞≤≤≤≤≤≤[47m≤≤ﬂ[44m‹˛[0;34m€[36m‹‹[34m∞∞∞∞∞[33;47m‹[37;40m€[1;30m€€[36m∞∞[30m€‹[0m
           ∞ﬂ [33;47mﬂﬂ[37;40m€‹ﬂ[31m‹[47m≤≤[40m‹‹[47m≤[40mﬂ€‹[47m±∞[1;37m ﬂﬂ€€€€[35m∞∞[30m‹[35;41m‹‹[0;31;47mﬂﬂ€≤≤±∞∞[36m∞∞[31m∞[36m∞∞∞∞ﬂﬂ[33mﬂ[36m€[33mﬂﬂﬂﬂ[1;30;40m˛[0m [1;36m∞∞[0m
             [1;30mﬂﬂ∞∞∞ﬂ[0;33m‹[1;30mﬂﬂ∞∞∞[0m [1mﬂﬂ[30m‹‹‹[37;45mﬂﬂ[40mﬂ[30m‹‹‹[0mﬂ[1;35mﬂﬂ‹[41m‹[0;31;47mﬂ‹‹[37;40mﬂ‹‹[1;30m‹ﬂ[0mﬂﬂ[1;30m‹[0m‹‹[1;30mﬂ[0mﬂﬂ[1;30m‹[0m‹‹[1;30mﬂ[0m€ﬂ[1;30m‹ﬂ[0m [1;36m∞∞[0m
              [1;34m∞∞∞∞[0;33m ‹[35m∞∞∞∞∞[1;34mﬂﬂﬂ[30m‹‹‹ﬂﬂﬂ‹[45m‹‹[0mﬂ[35;47m‹‹[37;40m‹[31;47mﬂ[1;35;40m‹[36m∞[0mﬂﬂ[35m [1;36m∞∞∞∞∞∞[0m   [1;36m∞∞[0m€[1;36m∞[0m€[1;36m∞[0m€[1;36m∞∞∞∞∞∞[0m
             [1;30mavg            [35m‹€€[37mﬂﬂ[35mﬂﬂ[0m    [35m‹‹ﬂﬂ[1m˛[0m              ≤ ≤ﬂ‹[1;30mﬂ€€ﬂ[0m
                                       [35m∞∞[37m  [35m∞[37m   [30;46m≤≤[36;40m∞∞[30;46m≤[36;40m∞∞     [37m± ±

                                                                               [30m€SAUCE00megaman                            avenging angel      apathy              20190724U(  P '      IBM VGA               