[0m[2J

[5C[1;30m≤ﬂﬂ  ﬂ [0;34mBRO[1mk[0;34mEN [1;30m(TM) Prod. ﬂ   ﬂﬂ ﬂﬂ€
[5C±[6C‹‹‹‹   ∞[15C∞   ≤
[5C∞   ﬂﬂﬂﬂ€ﬂ€€€‹±[8C‹ ﬂﬂ€‹ ±   ±
[8C[0;34m‹‹‹‹‹‹‹‹ [1;30m≤€≤   [0;34m‹‹‹‹‹‹‹‹  [1;30mﬂ€≤‹  ∞
[8C[0;34m€[6C€ [1;30m±€€€  [0;34m€[6C€    [1;30m€€›
[5C∞  [0;34m≤[1;30m‹ﬂ‹€ ﬂ[0;34m≤ [1;30m∞ ≤€› [0;34m≤[1;30m‹ﬂ‹€ ﬂ[0;34m≤  [1;30m‹€€≤€ ∞
[8C[0;34m±[1;30m€[47mﬂ‹€ﬂ€[0;34m±   [1;30m€€› [0;34m±[1;30m€[47mﬂ‹€ﬂ€[0;34m± [1;30mﬂﬂ €€›
[5C∞  [0;34m∞[47m [1;30mﬂ [37m‹[30mﬂ [0;34m∞  [1;30mﬁ€≤  [0;34m∞[47m [1;30mﬂ [37m‹[30mﬂ [0;34m∞  [1;30m‹≤€≤  ∞
[5C±  [0;34m‹[1;37m€[47m‹€‹€‹[0;34m‹ [1;30m‹≤ﬂ±  [0;34m‹[1;37m€[47m‹€‹€‹[0;34m‹ [1;30m‹≤ﬂﬂ±  ±
[5C≤  [0;34mﬂﬂﬂﬂﬂﬂﬂﬂ  [1;30m± ∞  [0;34mﬂﬂﬂﬂﬂﬂﬂﬂ  [1;30m±  ∞  ≤
[5C€‹‹‹ ‹  ‹    ∞   DH-TSE.ANS ∞    ‹€






[49C[0;34m∞
[49C±
[49C≤
[21C∞[27C€
[21C±[12C[1;36m∞
[21C[0;34m≤[16C[1;36m∞[16C[0;34m∞[5C[1;36m∞[15C∞
[21C[0;34m€[12C[1;36m±[5C∞[14C[0;34m±[7C[1;36m±    ∞[5C∞
[9C[0;34m∞[17C∞[6C[1;36m≤  ∞  ±≤ﬂ‹[11C[0;34m≤[7C[1;36m‹≤[7C±
[9C[0;34m±[17C±[6C[1;36m‹ﬂ ±[6C€[10C[0;34m€[8C[1;36mﬂ‹ ∞   ≤
[9C[0;34m≤[17C≤[5C[1;36m€≤± ≤    ‹ﬂ[20C‹‹≤± ∞   ‹ﬂ
[9C[0;34m€    ∞[12C€[6C[1;36mﬂ‹∞   ∞  ﬂ≤‹‹    ‹ﬂﬂﬂ‹‹   ‹‹ﬂﬂ    ∞ ‹ﬂﬂ
[14C[0;34m±[21C[1;36mﬂ‹‹ ±   ±∞ ﬂ‹   ﬂ‹≤± ﬂ‹ﬂ    ∞ ∞±≤€
   [0;34m∞[10C≤[24C[1;36mﬂ≤≤±∞   €[6C€∞    ﬂ   ± ±≤€[5C[0;34m∞
   ±[10C€[16C∞[9C[1;36m€≤±∞   ﬂ‹  ‹ﬂ ∞  ‹‹    ≤‹‹ﬂ[6C[0;34m±
   ≤[20C∞[6C±[10C[1;36m€∞[6Cﬂﬂ ≤± ﬂﬂ   ‹‹ﬂﬂ[9C[0;34m≤
   €[20C±[6C≤[8C[1;36m‹ﬂ[5C∞   ﬂ‹  ≤    €[13C[0;34m€
[24C≤[6C€[7C[1;36m€  ∞ ‹ﬂﬂ‹‹[6C±  ‹ﬂ  ‹‹[6C[0;34m∞
[11C∞[12C€[14C[1;36m‹ﬂ    ﬂ‹  ﬂ‹  ﬂ  ∞€[5C‹ﬂﬂ    [0;34m±
[11C±[26C[1;36mﬁ≤±∞ ‹‹ﬂ[5C€[6C€[5Cﬂ[5C[0;34m≤
[11C≤[7C∞[19C[1;36m€≤‹ﬂ[9C€ ∞    ﬂ‹[9C[0;34m€
[11C€[7C±[12C∞[7C[1;36m€[9C‹ﬂ ±  ‹‹∞  ﬂ‹
[19C[0;34m≤[6C∞[5C±[14C[1;36m‹‹ﬂ∞  ≤ﬂﬂ  ﬂ‹∞ ‹ﬂ
[5C[0;34m∞[13C€[6C±[5C≤[12C[1;36m‹ﬂ ∞  ‹ﬂ[5C€≤±€
[5C[0;34m±[20C≤[5C€[7C∞[5C[1;36m€≤±∞ ∞ﬂ‹   ﬂ‹ €[13C[0;34m∞
[5C≤[20C€[13C±[5C[1;36m‹ﬂ∞  ±≤‹ﬂ    ﬂﬂﬂﬂ[11C[0;34m±
[5C€[16C∞[17C≤    [1;36m€≤±∞ ‹ﬂﬂ[13C[0;34m∞[7C≤
[13C∞[8C±[17C€   [1;36m€≤±  €    ‹‹ﬂ[9C[0;34m±[7C€
[13C±[8C≤[22C[1;36m€≤   €  ﬂ‹[11C[0;34m≤
[13C≤[8C€[20C[1;36m‹ﬂ∞   €   ﬂ[12C[0;34m€
[13C€[15C∞[11C[1;36m‹≤±   ‹ﬂ[5Cﬂ[22C[0;34m∞
[29C±[10C[1;36mﬂﬂ‹ ≤   ﬂ‹[27C[0;34m±
[29C≤[6C[1;36m∞    ‹‹ﬂ±  ≤ ‹ﬂ[9C[0;34m∞[16C≤
[21C∞[7C€  [1;36m‹ﬂﬂﬂ±‹ ‹ﬂ≤dh∞  ±€[11C[0;34m±[16C€
    ∞[16C±[9C[1;36m€‹ﬂﬂ‹≤ ﬂ  ±‹d‹  ∞‹ﬂ[10C[0;34m≤
    ±[16C≤[8C[1;36mﬂﬂ[5Cﬂ‹∞€ﬂ ﬂ‹    ﬂ∞ﬂ‹‹[6C[0;34m€[8C∞
    ≤[16C€[14C[1;36m∞  €   € ∞ ∞   ‹±≤ﬂ‹[13C[0;34m±
    €[28C[1;36m‹[8C€  ± ‹‹ﬂﬂ ﬂﬂ‹ ›[12C[0;34m≤
[7C∞[25C[1;36m‹ﬂ    ∞ €   ≤ﬂ[8C€[13C[0;34m€
[7C±[20C∞   [1;36mﬂﬂ‹    ±ﬂ  ‹ﬂ±
[7C[0;34m≤[20C±[6C[1;36mﬂ ‹ﬂ≤ ‹ﬂ ∞[7C[0;34m∞[20C∞
[7C€[9C∞[10C≤[7C[1;36mﬂ‹ ± ‹ﬂ[9C[0;34m±[20C±
[17C±[10C€[9C[1;36m€ €[11C[0;34m≤[6C∞[13C≤
[17C≤[14C[1;36m∞  ∞±≤ ∞‹ﬂ[10C[0;34m€[6C±[13C€
[17C€[16C[1;36m‹ﬂ≤  ﬂ‹‹[17C[0;34m≤
[26C[1;36mﬁ‹[7Cﬂ‹±   ≤±∞ ∞  ∞[10C[0;34m€[10C∞
[11C∞[14C[1;36m€ ﬂ‹‹  ‹ﬂ‹ €∞   ≤‹ﬂ[25C[0;34m±
[11C±[10C[1;36m‹€   ﬂ‹  ﬂﬂ ≤ ﬂ   ±‹ﬂ[27C[0;34m≤
[11C≤[9C[1;36m€  ﬂ‹   ﬂﬂ‹  ±∞   ∞€[29C[0;34m€
[11C€[10C[1;36mﬂﬂ‹ ﬂ‹    ﬂ€∞    €∞[20C[0;34m∞
[25C[1;36mﬂﬂﬂﬂ    ›   ∞€ ±∞ ∞[7C[0;34m∞[9C±
[7C∞[24C[1;36mﬁ≤±∞   ﬂ≤[10C[0;34m±[9C≤
[7C±[7C∞[17C[1;36m€≤[5C±€‹‹[7C[0;34m≤[9C€
[7C≤[7C±[10C∞[7C[1;36m€± ∞  ∞ ±≤€€‹    [0;34m€[5C[1;36mﬂ ‹[8C[0;34m∞
[7C€[7C≤[10C±[5C[1;36m∞  €∞    ∞ ‹ﬂ  ﬂ   ‹[7C‹ﬂ€ﬂ[5C[0;34m±
[8C[1;36m‹‹[5C[0;34m€[1;36m‹ﬂﬂ‹[6C[0;34m≤  [1;36m‹ ﬂ±   €[5C€[7C€≤ﬂ‹ [0;34m∞  [1;36m€ ≤ €[5C[0;34m≤[7C[1;36m›
   ‹‹ﬂﬂﬂ≤‹ﬂ[6C€≤± ‹    [0;34m€  [1;36m‹ﬂ ≤ﬂ €    ‹ﬂ[6C‹ﬂ ±ﬂ‹ [0;34m±   [1;36m€≤± ﬂ    [0;34m€[5C[1;36m‹ﬂﬁ
[6Cﬂ‹ ±ﬂ‹‹    ‹ﬂ∞  € ‹‹   ‹€  ﬂﬂ  [0m‹‹‹ [1;36mﬂﬂﬂ‹‹ﬂﬂ≤± ∞ € [0;34m≤   [1;36m‹ﬂ∞  ﬂ‹[7C€≤± €
  €[5Cﬂ ‹ ∞ﬂ‹ﬂﬂ ∞[8Cﬂﬂ [0m‹‹‹€€€€€€[1;47m∞∞∞[0m€‹‹‹    [1;36m∞ ﬂ  [0;34mﬂ[1;36m‹ﬂﬂ≤    ≤ €[7C€∞ €
   ≤‹[6C€[9Cﬂ  [0m‹‹‹€€€€€€€€€€€€[47m [1m∞∞±±[40m‹[0mﬂﬂ€€‹‹‹[5C[1;36m∞ ±∞  ∞±€[5C∞ €   ›
 ‹ ± ﬂ‹    ‹ﬂ  ﬂ  [0m‹‹‹€€€€€[47m   [40mﬂﬂﬂ€€€€€€€€€‹[1mﬂ[47m±≤≤€[40m‹[0mﬂﬂ€€€€€‹‹‹    [1;36m‹ ﬂ ‹  ‹‹±ﬂ   ≤ﬁ
  ﬂ‹∞ﬂ‹‹ﬂﬂﬂ [0m‹‹‹€€€€€€€[47m [40mﬂﬂﬂ ‹‹‹€€€€€€€€€€€€€‹[1mﬂ[47m≤€€€€[40m‹[0mﬂﬂ€€€€€€€€‹‹‹   [1;36mﬂﬂ  ≤ﬂ  ‹± ﬂ
‹‹ﬂ   [0m‹‹‹€€€€€€€€€[47m [40mﬂ[47m [40m‹‹‹[47m      €€€€€€€€€€€€€€€[40m‹[1mﬂ€€€€€€‹[0mﬂﬂ€€€€€ﬂ€€€€€‹‹‹[6C[1;36m‹∞
[0m‹‹‹€€€€€€€ﬂﬂﬂ ‹‹€[47m           €€€€€€€€€€€€€€€€€€€[40m‹[1mﬂ€€€€€€€‹[0mﬂﬂ€€€€‹   ﬂﬂﬂﬂ€€‹‹‹ [1;36mﬂﬂﬂ
[A[0m€€€€ﬂﬂﬂ    ‹‹€€€€€€[47m       €€€€€€€€€€€€€€€€€€€€€€€[40m‹[1mﬂ€€€€€€€€‹[0mﬂﬂ€€€€€‹‹‹‹   ﬂﬂﬂ€€‹
[Aﬂﬂ   ‹‹‹‹€€€€€€€€[47m      €€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m‹[1mﬂ€€€€€€€€€‹[0mﬂﬂ€€€€€€€€€€€€€‹€
[A‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1mﬂ€€€€€€€€€€‹[0mﬂﬂ€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m‹[1mﬂ€€€€€€€€€€€‹[0mﬂﬂ€€€€€€€€€
[A€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m          [40m‹[1mﬂ€€€€€€€€€€€€‹[0mﬂﬂ€€€€€€
[A€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m     [40m‹[1mﬂ€€€€€€€€€€€€€‹[0mﬂﬂ€€€
[A€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m         [40m‹[1mﬂ€€€€€€€€€€€€€€‹[0mﬂﬂ
[A€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1mﬂ€€€€€€€€€€€€€€€
[A[0m€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[28Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;47mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€[40m
[A[0mﬂﬂﬂﬂﬂﬂ[68Cﬂﬂﬂﬂﬂﬂ
[A[14C[1;31m±±±±±±±±±±±±±±±±±±∞∞∞∞[7C∞∞∞∞±±±±±±±±±±±±±±±±±±±
[9C±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞   ∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±
[6C±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤±±∞∞∞±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€≤≤≤±±∞
    ∞±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±∞±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±∞
   ∞±≤€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€≤±≤€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€€€€€€≤±∞
   ±≤€€€€€ﬂ€€≤≤≤≤±±±±±±±≤≤≤≤≤≤≤€€€€€€€€≤€€€€€€€€€€€≤≤≤≤≤≤±±±±±±±±≤≤≤€€€€€≤±∞
   ≤€€€€ﬂ€€≤≤±±±±[7C±±±±±±≤≤≤≤€€€€€€€€€€€€€≤≤≤≤±±±±±±[8C±±≤≤≤€€€€≤±
   €€€€‹€€≤±±[17C±±±±≤≤€€€≤€€€€≤≤≤±±±±[15C±≤€€€€€€€≤
   €€€‹€€≤±[23C±±≤≤≤€≤€≤≤±±±[19C±≤€€€€€€€€
  ﬁﬂ€€ﬂﬂ€ﬂ≤±   [37m€‹‹‹‹‹‹[14C[31m±±≤≤≤≤±±[13C[37m‹‹‹‹‹‹€   [31m±≤€€€€€ﬂ≤
  ﬁ[36mﬂ ‹ﬂﬂ ≤‹   ‹‹ﬂ[37m€€[36m€[37m€€€€€‹‹[11C[31m±±±±  ±[5C[37m‹‹‹€€€€€€€€€ﬂ   [31m±≤€€ﬂﬂ€‹[36mﬂ[31m€
  €[47m≤€[40m‹ﬂ[36m‹± [31m‹[36mﬂﬂﬂ   ‹ﬂ[37mﬂﬂ€[36m€[37m€€€€ﬂﬂ[7C[31m≤±    ≤[6C[37mﬂ€€€€€€[36m€[37mﬂﬂ[36mﬂ‹‹  ‹ﬂ‹[31mﬂﬂ[36m‹ﬂﬂ[31m‹‹€€›
  [47m≤€€[40m [36m€ ∞ [31m€€ [36m∞ ‹ﬂ   ﬂ‹[13C[31m≤‹ﬂ≤≤≤€‹ ‹[10C[36m‹ﬂﬂ‹   ﬂﬂ≤ [31m‹[36mﬂﬂ‹[31mﬂ€ﬂﬂ€[43m≤[40m›
  [47m±≤[40m‹[36mﬂ[31m‹€ €€€€ [36m± ﬂ  €ﬂ[31m‹‹≤≤≤≤≤≤‹‹  ‹‹€≤€€€≤≤€€€€‹    ‹‹≤≤ [36m€≤ ﬂﬂ‹[31mﬂ≤‹[36m± [31mﬂ€‹[36mﬂ[31m‹[36mﬂﬂ‹[31mﬂ[43m±[40m
  [47m∞±≤€€€€€€[40mﬂﬂﬂ[36m‹≤ﬂ ≤ € [31m≤€€≤≤€≤€€€€≤€€€€€€€€€≤€€≤€€‹€€≤≤‹[36mﬂ‹ ± [31mﬂ‹€€≤‹ [36m∞ [31m€€€€€‹[43m±∞[40m
  [0m€[1;31;47m∞±≤€€€€[40m‹[36mﬂﬂﬂ[31m‹‹ [36m± € [31m€€≤€€€≤€€€€€€€€›€€€€€ﬁ€€€€€€€€€≤ﬂ[36m‹ﬂ[31m‹ﬂ‹ [36m∞ [31mﬂ€€≤€‹[36mﬂ[31m‹€€€[43m≤±∞[0;33m€
  [37m€[1;31;47m∞±≤€€€€€€€€€[40m [36m∞‹ﬂ[31m‹€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€ [36m€ ﬂ[31m‹€‹‹[36mﬂ[31m‹[47m≤€€€€€[40mﬂ€€[43m≤±∞[0;33m€
  [37mﬁ[1;31;47m∞±≤€€€€€€€[40mﬂ[36m‹ € [31m€€€€€€€€€€€€€ﬂﬂ€€€ﬁ€€[47m≤€€€€€€€€[40mﬂ€€€€€€‹[36mﬂ ‹[31mﬂ[47m≤±±≤≤€€€€€[40mﬂ€[43m≤±∞[0;33m€›
   [37m€[1;31;47m∞±≤€€€[40m‹€€€‹[36mﬂ€ﬂ‹[31mﬂ€€€€€€€€ﬂﬂﬂ€€‹€€€€[47m≤≤≤€[40m›€ﬂ‹‹€€€€€€€€€€€‹[47m≤±∞∞±≤€€€€[40m €€[43m≤±∞[0;33m€
   [1;30m›[0m€[1;31;47m∞±≤€€[40m €€€€ﬂ[36m‹ﬂﬂﬂ[31m‹€€€€€€‹€€€‹‹€‹€ﬁ[47m≤±±±≤[40m›€€ﬂﬂ‹‹‹ﬂ€€€€€€€[47m≤±∞ ∞±≤≤€€[40mﬂ€€[43m≤±∞[0;33m€[1;30mﬁ
   ﬁ [0m€[1;31;47m∞±≤€€[40mﬂ€€€€‹€€€€€€€€€€€€€€€€€‹€ﬁ[47m±∞∞∞±[40m›€‹€€€€€€€€€€€€[47m≤±∞   ∞±≤≤€€€[43m≤±∞[0;33m€ [1;30m›
   ﬁ≤ [0m€[1;31;47m∞±≤€€[40m‹€€€€€€€€€€€€€€≤€€€€ﬂ‹€›€[47m∞   ∞€[40mﬁ€‹ﬂ€€€€≤€€€€€€[47m≤±∞∞∞±≤≤€€€[43m≤±∞[0;33m€ [1;30m€
    €≤ [0m€[1;31;47m∞±≤€€[40mﬂ€€€€€€€€€€€±≤€€€€ €€€ [47m≤±∞∞∞±≤[40mﬁ€€€ €€€€≤€€€€€€[47m≤±±±≤€€€€[43m≤±∞[0;33m€ [1;30m≤›
    ﬁ≤± [0m€[1;31;47m∞±≤€€€€€€€€€€€€[40m∞€€€€€€€ ﬂﬂ€€[47m≤±∞±≤€€[40mﬂﬂ €€€€€€±∞€€€€€[47m≤≤€€€€€[43m≤±∞[0;33m€ [1;30m≤€
[5C€≤± [0m€[1;31;47m∞±≤€€€€€€€€€€[40m €€€€€€€€≤±   ﬂﬂﬂﬂﬂ    ≤€€€€€€€€∞€€€€€€€€€€[43m≤±∞[0;33m€ [1;30m±≤›
[5Cﬁ≤±∞ [0m€[1;31;47m∞±≤€€€€€€€€[40m €ﬂ€€€€€€€€≤±[9C±≤€€€€€€€€€€ €€€€€€€€[43m≤±∞[0;33m€ [1;30m±≤€ ﬁ
    ﬁ €≤±∞ [0m€[1;31;47m∞±≤€€€€€€€[40mﬂ€€€€€€ﬂﬂﬂ ﬂ[11C± ﬂﬂﬂﬂ€€€€€€€€€€€€€[43m≤±∞[0;33m€ [1;30m∞±≤› ≤›
    ﬁ≤ﬁ≤±∞  [31;47m∞±≤€€€€€€€€€€€[40mﬂ  [37m‹‹‹‹‹‹[10C‹‹‹‹‹‹  [31mﬂ€€€‹€€€€€€[43m≤±∞[40m [30m∞±≤€  ±›
    ﬁ± €≤±∞ [31mﬁ[47m±≤€€€€€€€€€[40mﬂ  [0m‹[1;47m∞[40mﬁ[47m±≤[40m›€[47m≤€€€€€€€€€€≤≤[40m›[47m≤±[0m›[1;47m∞[0m‹  [1;31mﬂ€€€€€€€€[43m≤±[40m› [30m∞±≤›  ∞›
    ﬁ∞ ﬁ≤±∞  [31;47m≤€€€€[40m≤€€€€   [37;47m∞±[0m›[1;47m±≤€[40mﬁ[47m≤€[40m›€€€€€€€ﬁ€€[47m≤[40m›€[47m≤±[0mﬁ[1;47m±∞[40m  [31mﬁ€€€€€€€€[43m≤[40m [30m∞±≤€    ›
    €   €≤±∞ [31mﬁ[47m≤€€[40m±€€€€›   [37mﬁ[47m≤€≤€€€€≤€€€€€€€€€€≤€€€≤€≤±[0m›  [1;31m€€€ €€€€[43m≤[40m› [30m∞±≤› ﬂ‹ ﬁ
    €   ﬁ≤±∞  [31m€€€∞€€€€    [37;47m∞±[40m‹‹‹‹€€‹€€€€€€€€€‹€‹‹€€‹‹[0m‹[1;47m∞[0m›[1;31mﬁ€€€›ﬁ€€€€ [30m∞±≤€  ﬁ€ ﬁ
    € ∞  €≤±∞ [31mﬁ€€€ €€€›  [0mﬁ[1;47m∞±≤[40mﬁ[47m±≤€[40m›[47m≤≤€€€€€€≤[40m›€€[47m≤[40mﬁ€[47m≤±[40m›[47m±∞[40m  [31m€€€€ﬂ€€€› [30m∞±≤›  €≤ ﬁ
    € ±   €≤±∞ [31m€€€€‹€€‹   [0mﬂ[1;47m∞±[0m›[1;47m±≤€€≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[47m≤≤€€≤±∞[0mﬂ  [1;31mﬁ€€€€€€€€ [30m∞±≤€   ±ﬂ ≤›
   ﬁ≤ ≤    €≤≤±[31mﬁ€€€€€€€€‹‹   [0mﬂ[1mﬂﬂ [31m‹‹‹‹‹‹‹‹‹‹‹‹‹ [37mﬂﬂﬂ  [31m‹‹‹€€€€‹€€€›[30m∞±≤€   ∞   ±›
   ﬁ±  ±    ﬂ€≤ [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [30m±≤€[8C∞›
   ﬁ∞   ∞[5Cﬂ€ [31m€€€€€€€€€€≤≤≤≤≤€≤≤≤€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€ [30m≤€ﬂ[10C€
   €[12Cﬂ‹[31mﬂ€€€€€€€€€€±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±€€€€€€€€€€€€ﬂ[30m‹€ﬂ[12C€
ﬂﬂ€≤±∞[12Cﬂ [31mﬂﬂ€€€€€€€€∞∞∞±±±±±±±±±∞∞∞∞∞€€€€€€€€€€ﬂﬂ[13C[30m∞±≤€ﬂﬂ‹‹
[A[0;36m€€ [1;30m€≤±∞[6C∞[10C[31mﬂﬂﬂﬂ€€€‹ ∞ ∞∞∞∞ ∞ ∞  ‹€€€€€ﬂﬂﬂ[9C[30m∞[8C∞±≤›[0;36mﬁ€‹‹
[A€€ [1;30m€≤±∞[5C±[19C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[18C[30m±[8C∞±≤ [0;36mﬁ€€€
[A€€›[1;30mﬁ≤±∞[5C≤[51C≤[7C∞±≤›[0;36mﬁ€€€
[A€€›[1;30mﬁ≤±∞[6C±[50C±[6C∞±≤€ [0;36m€€€€
[A€€€ [1;30m€≤±∞[6C∞[48C∞[7C∞±≤€ [0;36m€€€€
[A€€€ [1;30m€≤±∞[25C∞[28C∞[8C∞±≤›[0;36mﬁ€€€€
[A€€€€ [1;30m€≤±∞[7C∞[54C∞±≤›[0;36mﬁ€€€€
[A€€€€ [1;30m€≤±∞[26C∞[9C∞[24C∞±≤€ [0;36m€€€€€
[A€€€€€ [1;30m€≤±∞[60C∞±≤›[0;36mﬁ€€€€€
[A€€€€€€ [1;30m€≤±∞[25C∞[6C∞[25C∞±≤€ [0;36m€€€€€€
[A€€€€€€€ [1;30m€≤±∞[25C±    ±[25C∞±≤€ [0;36m€€€€€€€
[A€€€€€€€€ [1;30m€≤±∞[5C‹‹‹‹‹‹‹[13C≤   ≤[11C‹‹‹‹‹‹‹‹[5C∞±≤€ [0;36m€€€€€€€€
[A€€€€€€€€€ [1;30m€≤±∞ ﬂﬂﬂ[7Cﬂﬂﬂﬂﬂ‹‹‹‹    € ˛ﬂ    ‹‹‹‹ﬂﬂﬂﬂ[8Cﬂﬂﬂ ∞±≤€ [0;36m€€€€€€€€€
[A€€€€€€€€€€ [1;30m€≤±∞[19Cﬂﬂ‹  ﬂ  ‹‹ﬂﬂ[19C∞±≤€ [0;36m€€€€€€€€€€
[A€€€€€€€€€€€ [1;30m€≤±∞[21Cﬂ˛  ﬂ[22C∞±≤€ [0;36m€€€€€€€€€€€
[A€€€€€€€€€€€€ [1;30m€≤±∞[23C˛[22C∞±≤€ [0;36m€€€€€€€€€€€€
[A€€€€€€€€€€€€€ [1;30m€≤±∞[44C∞±≤€ [0;36m€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€ [1;30m€≤±∞[42C∞±≤€ [0;36m€€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€ [1;30m€≤±∞[40C∞±≤€ [0;36m€€€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€ [1;30m€≤±∞[38C∞±≤€ [0;36m€€€€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€€ [1;30m€≤±∞∞∞∞∞∞∞[22C∞∞∞∞∞∞∞∞∞±≤€ [0;36m€€€€€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€€€ [1;30m€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤€ [0;36m€€€€€€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€€€›[1;30mﬁ≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤€ [0;36m€€€€€€€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€€€‹[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m‹€€€€€€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A
[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[30m€[47m≤≤±±∞[0m€[1;30;47m∞[0m€€€€[1;30;47mRayden (C) Midway Entertainment - /¥NSi by Diehard <BkN>[0m€€€€[1;47m∞ ∞±±≤≤€[40m
[A[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A




[18C‹‹ﬂﬂﬂﬂ€
[16C‹ﬂ[37m‹‹[47mﬂﬂ€[40m [30m€
[14C‹ﬂ[37m‹[47mﬂ  ∞∞€[40m [30m€[31C‹
[12C‹ﬂ[37m‹[47mﬂ ∞∞∞±±€[40m [30m€[6C[37mTHE
[11C[30m€ [37m€[47m ∞∞±±±≤≤€[40m [30m≤[31Cﬂ
[10C€ [37m€[47m ∞±±≤≤≤€€€[40m [30m±[23C‹[7C€
[9C€ [37m€[47m ∞±≤≤€€€€€€[40m [30m∞[31C€[5C‹
[8C€ [37m€[47m ∞±≤€€€€€€[40mﬂ€[28C[30mﬂ    [47m‹[40m   ‹
[7C€ [37m€[47m ∞±≤€€€€€€€€€[40m [30m∞[28C[0mﬂ‹ € ‹ﬂ
[6C[1;30mﬁ›[37mﬁ€[47m∞±≤€€€€€€€€[40m € [30m±   [37m‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹ [30m‹ ‹‹[0m‹‹‹[1m‹€‹[0m‹‹[1;30m‹‹‹ ‹ ‹ [37m‹‹‹‹‹‹‹
[6C[30m€ [37m€€[47m±≤€€€€€€€€€€€[40m [30m≤[6C[37m€€€€€€€[5C€€€€€‹‹    [0m‹ [1;47mﬂ[40m [0m‹[6C[1m€  €€€€€€€
[6C[30m€ [37m€€[47m≤€€€€€€€€€€[40m € [30m€   [37m€  €€€€€€€  €  €€€€€€€   [30mﬂ  [47m‹[40m  [0mﬂ[1;30m‹    [37m€  €€€€€€€
[5C[30mﬁ›[37mﬁ€ €€€€€€€€€€€ € [30m€   [37m€  €€€€€€€  €  €€€€€€€ [30mﬂ [37mﬂﬂ›[30m€ [37m€€‹ﬂ[30m‹  [37m€  €€€€€€€
[5C[30mﬁ›[37mﬁ€€€€€€€€€€€€€ € [30m€   [37m€  €€€€€€€  €  €€€€€€€  €  ›[30m‹ [37m€€€€   €  €€€€€€€
[5C[30mﬁ›[37mﬁ€ €€€€€€€€€€€ € [30m€   [37m€  €€€€€€€  €  €€€€€€€  €  ›  €€€€   €  €€€€€€€
[5C[30m≤ [37m€€ €€€€€€€€€€€€€ [30m≤   [37m€  €€€€€€€  €  €€€€€€€  €  ›[30mﬂ [37m€€€€   €  €€€€€€€
[5C[30m± [37m€€€€€€€€€€€€€ﬂﬂ[30m‹ﬂ±   [37m€  €€€€€€€  €  €€€€€€€  €  €€€€€€€   €  €€€€€€€
[5C[30m∞ [37m€€ €€€€€€€ﬂ[30m‹‹€ﬂ  ∞   [37m€  €€€€€€€  €  €€€€€€€  €  €€€€€€€   €  €€€€€€€
[7C€€∞€€€€€€ [30m€  ≤[7C[37m€  €€€€€ﬂ[34m‹  [37m€  €€€€€ﬂ[34m‹  [37m€  €€€€€ﬂ[34m‹   [37m€
[5C[30mﬁ›[37mﬁ€±€€€€€ [30m€   ±[7C[37m€  €€€ﬂ[34m‹€€  [37m€  €€€ﬂ[34m‹€€  [37m€  €€€ﬂ[34m‹€€   [37m€
[6C[30m€ [37m€≤€€€€›[30mﬁ›   ∞[7C[37m€  €ﬂ[34m‹€€[44m≤≤[40m  [37m€  €ﬂ[34m‹€€[44m≤≤[40m  [37m€  €ﬂ[34m‹€€[44m≤≤[40m   [37m€
[7C[30mﬂ‹[37mﬂ€€€€€ [30m€[11C[37m€  [34m‹€€[44m≤≤±±[40m  [37m€  [34m‹€€[44m≤≤±±[40m  [37m€  [34m‹€€[44m≤≤±±[40m   [37m€
[9C[30m€ [37mﬂﬂﬂﬂﬂ [30mﬂ‹[9C[37mﬂ  [34m€[44m≤≤±±∞∞[40m  [37mﬂ  [34m€[44m≤≤±±∞∞[40m  [37mﬂ  [34m€[44m≤≤±±∞∞[40m   [37mﬂ
[10C[30m€ [0;34m∞∞∞∞∞  [1;30m€[8C[34m€  [44m≤±±∞∞[0;34m€€  [1m€  [44m≤±±∞∞[0;34m€€  [1m€  [44m≤±±∞∞[0;34m€€   [1m€  [44m≤±±∞∞[0;34m€€
[11C[1;30m€ [0;34m±±±±±± [1;30m€[7C[34;44m≤[30;40m∞ [34;44m±∞∞[0;34m€€€€  [1;44m≤[30;40m∞ [34;44m±∞∞[0;34m€€€€  [1;44m≤[30;40m∞ [34;44m±∞∞[0;34m€€€€   [1;44m≤[30;40m∞ [34;44m±∞∞[0;34m€€€€
[11C[1;30mﬁ›[0;34mﬁ≤≤≤≤≤≤ [1;30m€[6C[34;44m±[40m  [44m∞ [0;34m€€€€€  [1;44m±[40m  [44m∞ [0;34m€€€€€  [1;44m±[40m  [44m∞ [0;34m€€€€€   [1;44m±[40m  [44m∞[0;34m€€€€€€
[11C[1;30m€ [0;34m€€€€€€€€ [1;30m€[5C[34;44m∞[30;40m∞ [0;34m€€€€€€€  [1;44m∞[30;40m∞ [0;34m€€€€€€€  [1;44m∞[30;40m∞ [0;34m€€€€€€€   [1;44m∞[30;40m∞ [0;34m€€€€€€€
[10C[1;30m€ [0;34m€€€€€€€€€€ [1;30m€    [0;34m€[1;30m± [0;34m€€€€€€€  €[1;30m± [0;34m€€€€€€€  €[1;30m± [0;34m€€€€€€€   €[1;30m± [0;34m€€€€€€€
[6C[1;30m‹ﬂﬂﬂ[0;34m‹€€€€€€€€€[1;30;44m∞[0;34m€›[1;30mﬁ›   [0;34m€[1;30m≤ [0;34m€€€€€€€  €[1;30m≤ [0;34m€€€€€€€  €[1;30m≤ [0;34m€€€€€€€   €[1;30m≤ [0;34m€€€€€€€
[6C[1;30m€ [0;34m€€€€€€€€€€€[1;30;44m∞∞[0;34m€€ [1;30m€   [0;34m€[1;30m€ [0;34m€€€€€€€  €[1;30m€ [0;34m€€€€€€€  €[1;30m€ [0;34m€€€€€€€   €[1;30m€ [0;34m€€€€€€€
[6C[1;30m≤ [0;34m€€€€€€€€€[1;30;44m∞∞∞∞[0;34m€€ [1;30m€   [44m ﬂ[0;34m‹€€€€€€€  €[1;30m€ [0;34m€€€€€€€  €[1;30;44mﬂ[0;34m‹€€€€€€€   €[1;30;44mﬂ[0;34m‹€€€€€€€
[6C[1;30m± [0;34m€€€€€€€[1;30;44m∞∞±±±±[0;34m€ [1;30m≤[5C‹[11C€[11C‹[5C‹[6C‹[6C‹  ‹
[6C∞ [0;34m€€€[1;30;44m∞∞∞∞±±≤≤≤[0;34m€ [1;30m€±    ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ≤ﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂ≤ﬂﬂﬂﬂ≤ﬂﬂ€ﬂ ﬂ€
[8C[0;34m€[1;30;44m∞∞±±±±≤≤€ﬂ[0;34mﬂ[1;30m‹ﬂ ∞[5C±[11C±[11C±[12C±  ﬂ ±ﬂ€ﬂ≤ﬂ €
[6C∞ [0;34m€[1;30;44m±±≤≤≤≤€ﬂ[0;34mﬂ[1;30m‹≤[9C∞[11C∞[11C∞[12C∞    ∞ ‹ ±ﬂ ≤
[6C± [0;34m€[1;30;44m≤≤€€ﬂﬂ[0;34mﬂ[1;30m‹ﬂ ±[55C∞  ±
[6C≤ [0;34m€[1;30;44mﬂﬂ[0;34mﬂﬂ[1;30m‹‹ﬂ   ∞    ∞[6C∞ ∞    ∞    ∞[6C∞[6C∞ ∞[16C∞
[6C€≤‹‹‹ﬂﬂ[11C±[6C± ±    ±    ±[6C±[6C± ±
[7C±[10C[37mﬂﬂ€[47mﬂﬂ€[30;40m≤[37mﬂﬂ€[47mﬂﬂ€[30;40m≤[37m€[30m≤[37m€[47mﬂﬂ€[30;40m≤[37m€[47mﬂﬂ€[30;40m≤[37mﬂﬂ€[47mﬂﬂ€[30;40m≤[37mﬂﬂ€[47mﬂﬂ€[30;40m≤[37m€[30m≤[37m€[47mﬂﬂ€[40m[12C[30m∞
[7C∞[10C[37m€ €[47m∞ €[30m€[37m€[40m €[47m∞ €[30m€[37m€[30m€[37m€∞ €[30m€[37;40mﬂﬂﬂﬂ[30m€[37m€ €[47m∞ €[30m€[37m€[40m €[47m∞ €[30m€[37m€[30m€[37m€∞ €[40m
[18C€ €[47m±∞€[40m € €[47m±∞€[40m € €[47m±∞€[40m €[47m±∞€[40m € €[47m±∞€[40m € €[47m±∞€[40m € €[47m±∞€[40m
  [30m∞[15C[37m€‹[5C€ €[47m≤±€[40m € €[47m≤±€[40m €[47m≤±€[40m € €[47m≤±€[40m € €[47m≤±€[40m € €[47m≤±€[40m
[18C€[6C€ €€[47m≤€[40m € €€[47m≤€[40m €€[47m≤€[40m € €€[47m≤€[40m € €€[47m≤€[40m € €€[47m≤€[40m
  [30m∞[15C[37m€ €€€€[30m∞[37m€ €€€€ € €€€€[30m∞[37m€€€€[30m∞[37m€[30m∞[37m€€€€[30m∞[37m€ €€€€[30m∞[37m‹ﬂ‹‹‹‹
  [30m± ‹∞    ∞[7C[37m€ €€€€[30m±[37m€ €€€€ € €€€€[30m±[37m€€€€[30m±[37m€[30m±[37m€€€€[30m±[37m€ €€€€[30m±[37m€[30m±[37m€€€€
  [30m≤    ∞  ±[7C[37m€‹€€€€[30m≤[37m€‹€€€€ €‹€€€€[30m≤[37m€€€€[30m≤[37m€[30m≤[37m€€€€[30m≤[37m€‹€€€€[30m≤[37m€[30m≤[37m€€€€
  [30m€ ﬂ‹ ±‹ ≤ ‹‹ﬂ ‹[7C€    [37mﬂﬂﬂ[30m‹[5C€    € €    €[6C€ €
 ﬂﬂﬂ€ﬂﬂ≤ﬂﬂﬂ€ﬂﬂ≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂ    ﬂ
    ‹  ﬂ[6C±[10C±[12C∞
[14C∞[10C∞[12C±
[13C∞[19Cﬂ    ≤    ﬂ[19C∞
[13C±[21Cﬂ‹ € ‹ﬂ[21C±
[13C≤[17Cﬂ  ﬂﬂ ﬂ ﬂ ﬂﬂ  ﬂ[17C≤
[9C[37m€ﬂ[0mﬂ [1;30m€ ﬂ[0mﬂ[1;30mﬂﬂ ﬂﬂﬂ ﬂ  ﬂ  [37mThe Sonic Equinox  [30mﬂ  ﬂ ﬂﬂﬂ ﬂﬂ[0mﬂ[1;30mﬂ € [0mﬂ[1mﬂ€
[9C[0mﬂ [1;30mﬂ [37;47m‹[40m [30mﬂﬂ ﬂﬂ ﬂ[33Cﬂ ﬂﬂ ﬂﬂ [37;47m‹[40m [30mﬂ [0mﬂ
  [1;30mﬂ ﬂﬂ ﬂﬂﬂ[0mﬂﬂ[1mﬂﬂ[18C602-841-0624[19Cﬂﬂ[0mﬂﬂ[1;30mﬂﬂﬂ ﬂﬂ ﬂ
[9C[47m‹[40m ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ  [0;34mSysOps: Saturn-32 / Z[1mi[0;34mpperhead [1;30mﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂ [47m‹[40m
[9C€[57C€
[9C€[13C[0;34mSH[1mi[0;34mVER [1;37mÌ [0;34mREL[1mi[0;34mC [1;30mﬂ [0;34mROCK Mag HQ[16C[1;30m€
[9C€[7C[0;34mAL[1mi[0;34mVE [1;37mÌ [0;34mPO[1mi[0;34mSON  [1;30m‹    ‹    ‹  [0;34mLancelot ][[10C[1;30m€
[9C€   [0;34mPO[1mi[0;34mSON Net [1;37mÌ [0;34mOTM S[1mi[0;34mte [1;30m‹  [0m‹  [1;30m‹ [0;34mRunn[1mi[0;34mng at 16.8 Dual    [1;30m€
[9C€[9C[0;34m552 Megs of [1;30m‹  ‹[0m‹ﬂ[1m‹€‹[0mﬂ‹[1;30m‹  ‹  [0;34mStandard[11C[1;30m€
[9C€[8C[0;34mArt/Demos/Mags   [1;30m‹[0mﬂ [1;47mﬂ[40m [0mﬂ[1;30m‹    [0;34mNUP: Forceten[8C[1;30m€
[9C[47mﬂ[40m ‹‹‹‹‹‹ ‹‹ ‹[11C‹    [0m‹    [1;30m‹[11C‹ ‹‹ ‹‹‹‹‹‹ [47mﬂ[40m
  ‹ ‹‹ ‹‹[0m‹[1;30m‹[0m‹[1m‹‹[49C‹‹[0m‹[1;30m‹[0m‹[1;30m‹‹ ‹‹ ‹
[9C[0m‹ [1;30m‹ [37;47mﬂ[40m[24C[30mﬂ[24C[37;47mﬂ[40m [30m‹ [0m‹
[9C[1;47m‹[40m [30mﬂ € ﬂﬂ ﬂﬂ ﬂ[33Cﬂ ﬂﬂ ﬂﬂ € ﬂ [37;47m‹[40m
[9Cﬂﬂ[0mﬂ [1;30m≤ ﬂ[0mﬂ[1;30mﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ  ﬂ   ﬂ[7Cﬂ   ﬂ  ﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ[0mﬂ [1;30m≤ [0mﬂ[1mﬂﬂ
[13C[30m±[49C±
[13C∞[49C∞




[8C[0;34m‹‹[16C[1;30m'Ja like this ANSi?  Even if ya did think it
[7C[0;34m€[1;44m∞[0;34m‹‹ ﬂ€›  ﬂﬂ[1;44m∞[0;34m‹[5C[1;30mwas the worst piece of shit ta take up yer screen,
[6C[0;34m€[1;44m∞[0;34m›  € [1;44m∞[40m [0;34m‹ ‹€ﬂﬁ[1;44m∞[40m    [30myou can get yer very own ANSi by contacting me on
[5C[0;34mﬁ€[1;44m±[0;34m€ ﬂ‹ [1;44m±[0;34mﬂ‹ [1;44m±[0;34m›  [1;44m±[0;34m›   [1;33mF[31mL[0;31míMÓ[1;33mN[31mÓ[0;31mT[1;30m, [37mS[34mC[0;34mReAMNet[1;30m, [0;31mT[1mh[37me Razors Ed[31mg[0;31me [1;30mor any other
[5C[0;34mﬁﬂ[1;44m≤[40m [0;34m‹‹ﬂﬁ[1;44m≤[40m [44m±[0;34m›[1;44m≤[40m  [0;34mﬁ[1;44m≤[0;34m€   [1;30mnet or board ya happen ta find me at.  I'll do it
[7C[34m€[5C€   €   €    [30mfor anything from $$ to CDs, or free if I know you,
[5C[0mbroKen productions   [1;30mkilled your half-sister or you're a reeeaaall good
[10C[0m1 9 9 4[9C[1;30mass-kisser...

[19C[0;34m∞
[6C‹‹[11C±
   ‹ ﬂ  ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ≤  ﬂﬂﬂ ﬂﬂ ﬂﬂ    ﬂ    ﬂ  ﬂﬂ    €≤ﬂ‹‹ﬂﬂﬂ ﬂﬂ   ﬂﬂ  ﬂ  ‹
  ˛ [1;30mGreets ta: Grey Hawk, Chronic, The Master, [0;34m‹€ﬂ±[20C˛
 .  [1;30mIonizer, Edicus, ACiD, iCE, BL/¥DE, CiA,  [0;34m‹ﬂ  ∞[21C.
  ˛ [1;30mTRiBE, and all you /->NSi freaks ....    [0;34m˛
    ﬂ  ‹  ‹‹‹[21C‹[7C˛ [1;30mANSi, font, and any Monday night
[14C[0;34mﬂ  ˛  ﬂ  ﬂﬂ  ‹‹‹  ‹‹≤‹   ‹‹ﬂ  [1;30mleftovers by Diehard <BROkEN> [0;34m.
[34C± ﬂﬂﬂ ﬂﬂﬂ‹‹‹‹  ‹‹[5C‹‹  ‹   ‹   ˛   ¯
[34C∞[17Cﬂﬂﬂ[0mSAUCE(≥The Sonic Equinox Ad               Die Hard            œ                                                                 