[0m


[30C[33m‹‹‹[37m [33m [37m[3C[1;30m‹[43mﬂ[0;33m€‹[37m[9C‹
[27C[33m ﬂ[37m‹[1m‹[0;33mﬂ[1;37m‹[0m‹[33mﬂ[37m  [1;30mﬁ[0;33m›‹‹‹›[37m[8Cﬁ[1m [0m [1m   [0m
[19C[1;30m‹[0;33m‹€[37m [33m  [37m[4C[5;1;47m€[40mﬂ[0m [1mﬂ€[0m[3C[33m‹≤≤‹ﬂ[37m[9Cﬁ[4C[1m [0m
[20C[1;30mﬂ[0;33mﬂﬂﬂﬂﬂ[37m [1;30mﬂ[0;33m‹‹[37m [33mﬂ ‹‹ﬂ[37m [33m€ﬂﬂ[37m  ‹[1m‹€€€€€‹ [47mﬁ[40m‹[0m‹[1m   [0m
[14C‹[1m‹‹[47m‹[40m€[33m€€ﬂ[37mﬂﬂ [0m  [1;30m‹[0;33m‹ [37mﬂﬂ[1m [0m‹[1m‹‹‹‹ [0mﬂ[1;47mﬂ[40m€€€ﬂ  [0mﬂ[1mﬂ[47mﬂ[40m€€€€€€[47m‹[40m‹‹‹‹[33m‹‹‹[0m
[15C[1m ‹[47m‹[40m€€€ﬂﬂﬂ [0m [1;30mﬂ[0;33mﬂﬂ[37m [1;30m‹[37;47m‹[40m€€ﬂﬂﬂ[47mﬂ[40m€[47m‹[40m€€€€ [0m[3C[1m [0mﬁ[1;47mﬁ[40m€[47m€ﬂ[40m€€€ €€€€€>[0m
[10C[31m∞∞∞∞∞∞[37m [1;47mﬂ[40m€€ﬂﬂ[0m [31m∞∞∞∞∞[37m [1;30mﬁ[37m€€≤≤[0m [31m∞∞[1;37m [47mﬁ[40m€[0m›€[1m€€[0m [31m∞∞∞[1;37m [0m€[1;30;47m‹‹‹[0mﬂ[1;47mﬂ[40m€€ ﬂﬂﬂﬂﬂ [36m>[0;31m∞∞∞∞[36m >[37m
[10C[31m≤≤≤≤≤≤[37m ﬂﬂ[36m [34m‹[37m [31m≤≤≤≤  [37m [36m [37mﬂﬂﬂ[1;30m›[0m [31m≤≤[36m [37mﬂﬂ[36m [37mﬂﬂ[1mﬂ[0;36m [31m≤≤≤≤[36m   [37m[3Cﬂ[1;47mﬂ [0m‹ [31m≤≤≤≤≤≤≤≤≤≤[37m [31m  [37m
[10C[1;31;41m∞∞∞[0m [1;31m‹[0;31m‹[37m [34mﬁ[1;44m‹‹[0;34m€›[37m [1;31;41m≤≤[0m [34mﬁ[1;44m€[46m€ﬂﬂﬂ[44m€[0;34m›‹[1m‹‹[44m‹[40m≤≤[0;34m €[1m≤≤[0;34m [31m€[1;41m∞∞∞[0;31m≤≤≤≤[37m [34m‹‹‹‹  [1;31;41m∞∞[0;31mﬂﬂﬂﬂﬂﬂﬂ     [37m
[10C[1;31;41m≤≤≤[0m [31mﬂ[37m [34m‹[1;44m‹€€[0;34mﬂ[37m [31m ﬂﬂ[37m [34mﬁ[1m≤≤≤≤≤[44mﬂ[0;34m›ﬂﬂﬂﬂ   €[1;44m€€[0m [31mﬂ[1;41m≤≤≤≤[40mﬂ[0m [34m‹[1;44m‹[46mﬂﬂ[44m€[0;34m›[37m [1;31;41m≤≤≤[0m [34mﬂ€[1;44m‹‹‹‹[0;34m›[31m    [37m
[10C[31m ﬂﬂﬂ[37m [32m±[1;34m≤≤≤≤[44mﬂ[0;34m€[35m±±±±[34m€[1;44m∞∞∞[0;34mﬂﬂﬂ›[31mﬂﬂﬂ[37m [34m‹‹[1;44m‹‹[46m≤≤[0;36m≤[37m [31mﬂﬂﬂﬂ[37m [34m [1;44m €[46m€[44m€€‹[0;34m‹ [31mﬂﬂ[34m ﬁ[1;44mﬁ€[46m≤≤[44m€[0;34m›[37m  [31m   [37m
[15C[32m±[1;34;44m∞∞∞∞[0;34mﬂﬂﬂﬂﬂ›[37m[7C[34m›[37m[5C[34mﬂ€[1;44mﬂ≤≤[0m[9C[34mﬂ[1;44mﬂﬂﬂ ‹  [0;34m‹‹‹[1;44m [40m≤≤≤≤[0;34m›[37m[3C[31m  [37m
[15C[35mﬂ[37m[9C[34m›[37m[7C[34mﬂ[37m[7C[34mﬂ[1;44m∞∞[0m[10C[34m›  ﬂﬂﬂﬂ≤≤≤[1;44m ∞∞∞∞[0;34m€> >[37m
[19C[34m     ﬂ€[37m[17C[1;34;44m∞[0m[10C[34m›[37m[9C[34m ﬂﬂﬂﬂﬂ    [37m
[10C[1;33m‹[0m[16C[36m ^[1mpARTY[37mtIME!@[0m  [34m ›[37m[10C[34mﬂ[37m
[9C[1;33m‹‹ﬂ[0m[26C[34m [37m [34m  ‹›[37m
[7C[1;33m‹€[37m€€‹[33m‹[0m[23C[34m [37m[5C[34mﬂﬂ[37m
[7C [33m‹[1;37mﬂ[33m€ [0m
[6C [33mﬂ‹‹[37m [1;33mﬂ[0m[22Cfeaturing...
[9C‹‹ 
[7C[1;30m‹‹‹‹‹‹[0m
[3C[1;30m‹ ﬂﬂ€€€€[47m€ﬂﬂﬂ[40m‹‹[0m[7C€[1;47m‹[0m[6C€[1;30;47m‹[0mﬂﬂﬂ[36m [33m‹‹‹[37m [1mﬂﬂﬂ›[0m[6C€[1;47m‹[0m[13C[33m‹‹‹‹[37m
 [1;30m‹ﬂ[0m  [1;30m‹€€€€€€[47m€ﬂﬂﬂ[40m€€‹[0m  ‹[1m‹‹€€‹‹‹[0m   ﬁ  [33m‹€[1;43mﬂ[0;33m‹[36m  [33mﬂ[47mﬂ[40m‹[37m [1m›[0m[3C‹[1m‹‹€€‹‹‹[0m[8C[33m‹€[1;31;43m‹€[47m‹‹‹[43m€[0;33m‹[37m
[1;30mﬁ›[0m[3C[1;30m€€€€€€[47m€€[37mﬂ≤≤[30;40m€€€›[0m  ﬂﬂﬂ[1m€ﬂﬂﬂ[0m   [1mﬁ[0m [33mﬁ[1;43m€[0;33m›[37m [33m ≤≤[37m [1;33m±±[0;33m›[1;37m›[0m[3C ﬂﬂﬂ[1m€ﬂﬂﬂ[0m[6C[1;30m‹[0;33m‹‹€€[1;31;43mﬂﬂﬂ[0;33m€€‹‹‹[37m
[1;30m ﬂ‹[0m  [1;30m ﬂ€€€€€€[47m‹‹‹[40m€€ﬂ[0m[5C€[1;47mﬂ[0m[6C[1mﬁ[0m  [33mﬂ€[1m‹‹‹‹[0;33m‹€ﬂ[37m ›[6C€[1;47mﬂ[0m[6C[33m‹≤≤€€€€€€€[1;31;43m‹ ﬂ[47mﬂﬂ[43m€[0;33m€ [37m
[3C[1;30mﬂ ‹  [0m [1;30mﬂﬂﬂ€‹‹ﬂﬂ[0m[14C [1m€‹‹‹‹‹[33mﬂﬂ[0;33mﬂ[37m‹‹‹‹€[12C[33m‹[37m [33mﬂﬂ€‹‹‹‹‹€€[1;31;43m‹‹‹[0;33m€€€‹[1;31;43m‹‹[0;33m‹[37m[7C[1;30mﬂﬂﬂﬂﬂ[0m[20C         
[6C(bOMb)   [20C(cONdOM)->[1;30mnot used    [0m[6C(GUESS WHAT) 
[4C[34mﬂ[37m[70C[34mﬂ[37m
  [34mﬂﬂ[37m [34m‹‹[37m [34m [37m[62C[34m [37m [34m‹‹[37m [34mﬂﬂ[37m
[34m€€‹‹‹‹€‹ [37m[62C[34m ‹€‹‹‹‹€€ ﬂﬂﬂ€[1m±±[0;34m€›  [37m[25C€[1;47m‹[40m€€[47m‹‹[40m€€[0m[25C[34m  ﬁ€[1m±±[0;34m€ﬂﬂﬂ ‹‹€€€€€ﬂ   [37m[25C‹[1m‹‹‹‹‹‹‹[0m[25C[34m   ﬂ€€€[1;44m‹[0;34m€‹‹€[1;44m≤≤[0;34mﬂﬂ   [37m[28Cﬂﬂﬂﬂﬂﬂﬂﬂ[28C[34m   ﬂﬂ[1;44m  [0;34m€€[1;44m∞∞[0;34m€€€€€€€€[37m[19C[34m‹‹[37m[15C[34m∞∞∞[37m[19C[34m€€€[1;44m   ‹‹‹€[0;34m€‹‹€€€€[1;44mﬂ[0;34m€ ‹‹‹      ≤≤         ﬂ‹‹‹ﬂ [37m [8C [34m  ≤≤≤‹        ‹[1;44m‹[0;34m‹     ‹‹‹  ﬂ[1;44m [0;34m‹‹‹‹‹‹[1;33;44m∞[34;40m≤≤[44m‹[0;34m€€€€€‹[1;44m‹‹[0;34m‹‹‹‹‹ €€‹‹‹‹‹   €[1;44mﬂ€€‹ [0;34mﬂ[37m [8C [34mﬂ‹€[1;44m‹‹‹[0;34m€   ‹‹‹‹‹[1;44m [0;34m€ ‹‹‹ [1m≤≤[0;34m€‹‹‹‹‹‹[1;44m‹‹[0;34m€‹[1;33;44m∞[34m€[40m€[44m€€€€€€€€€€€€€€‹€€€€€€€‹‹‹€€€€€€‹‹[40m‹[0;34m‹‹‹‹[1m‹‹[44m‹‹‹€€€€€€‹‹‹€€€€ﬂ[0;34mﬂ[1;44m ‹€€€‹[40m€[44m€€€€€€€€€€€[33;40m
[A[79C[1;33;44m∞∞[34m€€[47mﬂ[44m€€€€€€€€€€€€€€€[47mﬂﬂﬂ[44m€€€€€€€ﬂ€€€€€ﬂ [5;33;40m‹[0;34;44mﬂ€€€€ﬂﬁ[5;33;40m‹[0;34;44mﬂ€€[47mﬂﬂﬂ[44m€€€€€€€€‹€€€€€€€€€€[47mﬂﬂﬂﬂﬂ[44m€€€[1;33;40m
[A[79C[1;33;44m∞∞[34m€€€€[47mﬂ   ﬂ[44m€€€€€€€€€[47m∞∞∞[44m€€€€€€‹ [5;33;40m‹[0;34;44mﬂ€€€‹[5;33;40m‹‹€ﬂ[0;34;44mﬂ€€›[5;33;40m‹‹€ﬂ[0;34;44m‹€€€€€€€€€€€€€€[47m€[44m€[47m€€[44m€€€€[47m‹ ﬂﬂﬂ‹[44m€€[1;33;40m
[A[79C[1;33;44m∞∞[34m€€€€[47m‹‹‹‹[44m€€€€€€€€€€€€€€€ﬂ€€€ﬂ[5;33;40m‹‹€ﬂ[0;34;44m [40mﬂﬂ [5;1;33mﬂ[0;30;41m‹[33;40m [34mﬂﬂﬂﬂ [5;1;33mﬂ[0;30;41m‹[33;40m [34;44mﬂ ﬂ[40m€[44m€€ﬂ‹€€ﬂ€€€€[47m€€€€[44m€€€€€€€€€€€€[1;33;40m
[A[79C[1;33;44m∞∞[34m€€€€€€€€€€€€€ﬂ€€€ ﬂﬂ[0;34m€€ﬂﬂﬂﬂﬂ  [5;1;33mﬂ[0;30;41m‹[33;40m [37m[4C[1;31;47m‹‹[0m[6C‹‹[3C[34m  ﬂﬂﬂﬂ[1mﬂ[44mﬂ ﬂﬂﬂ€€€ﬂ€€€€€€€€€€€€€[33;40m
[A[79C[1;33;44m∞ [34m€€€€€€€€€ﬂﬂ€€[0;34m€€ﬂﬂﬂ    [37m[7C‹‹[35m‹‹€€€[1;31;43m€‹[0;45m≤≤ﬂ[35;40m€€€[1;31;43m€€[0;35m‹‹‹[37m[8C[34m   ﬂﬂﬂ[1;44mﬂ[0;34m€[1;44m≤≤ ﬂ€€€€€€€€€[33;40m
[A[79C[1;33;44m∞ [34m‹€[47m€[44m€‹€€€€€[0;34m€€ﬂ     [37m[4C[35m‹‹‹€[37;45m≤≤[35;40m€[1;31;43m€€[0;35mﬂﬂ[37mﬂ[1;30;47m‹[0m‹[1;31;43mﬂ [0m‹‹‹‹‹ [1;31;43mﬂ€[0mﬂ[35;47mﬂ [40m€€[1m±±[0;35m‹‹‹[37m[7C[34m  ﬂ€€[1;44m€[47mﬂﬂ[44m€€‹€€€‹[0;34m€[1;44mﬁ€€[47mﬂﬂ[44m€› ﬂﬂ[0;34m€ﬂ     [37m  [35m‹‹€€€ﬂ[37mﬂ [1;30m‹[0m‹‹[1;31;43mﬂ‹[37;47m     [0;33mﬂﬂ[1;37;47m [0m€ﬂ€€€[33m≤≤[37m€€‹‹‹€ﬂﬂ[35;47mﬂ[40m€[1m±±[0;35m‹‹[37m[4C[34m   ﬂ€[1;44mﬂﬂ ﬁ€[47m≤≤[44m€€[40m
[A[79C[1;34;44m›[0;34m€[1;44mﬂ€€€ﬂ[0;34m€[1;44m‹[47mﬂ[44m‹[0;34m› [37m  [34m [37m  [35m‹[1;45m±±[0;35mﬂ[1;30mﬂ[47mﬂ[37m∞∞∞∞∞∞∞[0;33mﬂﬂ[1;37;47m∞∞[0mﬂ  ﬂ[1;47m∞∞[0mﬂﬂ €[1;47m∞∞[0m [1;47m∞∞∞∞∞∞∞∞∞[0m‹ [35mﬂ[1;45m∞±±[0;35m‹[37m  [34m [37m  [34m ﬁ[1;44m‹€‹[0;34m€[1;44mﬂ[47m‹‹[44m€ﬂ[0;34m€€[1;44m  [0;34m€€[1;44m‹[0;34m€€[1;44mﬂ[0;34m€€  [37m[3C[35mﬁ[1;45m≤≤≤[0m [1;30;47m›[37m≤≤≤≤≤≤›[0m  ‹ ﬂ [1;47m‹‹[0m›[1;47m≤[0m [1;47m‹€[0m ﬂ[1;47m≤≤[0m›[1;47m≤[0m   [1;47m≤≤≤≤≤≤[0m€  [1;35m≤≤≤[0;35m›[37m[3C[34m  €€[1;44mﬂ[0;34m€€[1;44m‹[0;34m€€€€€[1m±±[0;34m€€€€€€€€‹   [37m  ‹[35mﬂ[1;45mﬂ€[0;35m‹[37m€[1;47mﬂ€[40m€€€€€≤≤€[47m‹[0m‹[1;47m‹[40m€€[0m›[1;47m€‹[0m‹‹[1;47m‹‹€[0m‹ [1mﬂ[0mﬂ ‹[1;47m€€€€ﬂ[0mﬂﬂ€[1;35;45m‹[40m€[45mﬂ[0;35mﬂ[37m‹  [34m   ‹€€€€€€€€[1m±±[0;34m€€€[47m≤≤[40m€€€€ﬂ[1m±±[0;34m [37m[3Cﬁ€‹[35mﬂﬂ[1;45m€[47m€‹[40m‹[47m‹[37;45mﬂ[40mﬂﬂﬂ[45m€[40m€€€€€€[0m‹[1m€€€€€€[47m€€‹‹‹‹[40mﬂ[0mﬂ ‹‹[35;47m‹[1;45m‹[40m€€ﬂﬂ[32;42m‹‹[0m›[3C[34m €€ﬂ€€[47m€€≤≤[40m€€€ﬂ ﬂﬂ€€€[37m[4C[34m [37m[4Cﬁ[32mﬁ[1;37;47mﬂ‹‹[0m‹‹[1;35mﬂﬂﬂ[45m€[46mﬂﬂ[45m‹[47m‹[40m‹‹[0;35m‹[1;37;47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;47mﬂﬂ[0m‹[35m‹‹‹[37m€[1;35;45m‹[40m€[46m≤≤[40mﬂﬂﬂ[0;32m‹[37m‹€[1;32m›[0;32mﬂ[37m‹›[4C[34m [37m[4C[34m€[47m€€[40mﬂﬂ ﬂ[37m  [34m€‹ [37m[5C [31m‹‹‹‹‹[37mﬁ‹[1;32mﬂﬂ[0m‹[32mﬁ[1;37;47mﬂﬂ[32;40m›[0;32m€[37m‹‹‹‹[1;35mﬂﬂﬂﬂ[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€ﬂﬂﬂﬂ[0;32m‹[37m‹‹‹[32mﬂ[1m±±[0m‹[32mﬂ[1mﬂ[0m‹[1;47m∞∞[0m›[31m‹‹‹‹‹[37m [5C[34m ‹€[37m
[6C[31m‹‹ﬂﬂ [37m[5Cﬁ[1;47m ‹‹‹[0m‹[32mﬂ[1mﬂ[0m‹[32mﬁ[1;37;47mﬂ€[32;40m›[0;32m€[1;37;47m‹[32;40m±[0;32mﬁ[37m€‹[32m‹[37m [32m‹[37m‹‹‹[32m‹[37m‹‹‹[32m‹€[1;37;47m‹‹[32;42m‹[40m›[0;32mﬂ[1;37;47mﬂ[32;42m›[0mﬁ‹‹[1;47m‹‹≤≤≤≤[0m›[31m €[1;41m€€€€‹‹[0;31m‹‹[37m[4C[34m  [37m[4C[31m‹ﬂ[37m[4C[31m∞∞[37m[4Cﬁ[1;47m€€€€€‹‹‹[0m‹[1;32mﬂﬂ[0m‹[32mﬂ[1m±±[0m [32m€[1;37;47mﬂ€[32;40m›[0;32m€[1;37;47mﬂ€€[32;40m›[0;32m€[1;37;47mﬂ€[32;40m›[0;32mﬂ[47m‹[1;42m‹[40mﬂ[0m‹[1;47m‹[0m‹‹[1;47m‹€€€€€€€≤[0m›[31m €[1;41m‹€[47m   ﬂ[41m€€‹[0;31m‹[37m
[3C[31mﬁ›[37m[3C[31m∞∞∞∞∞[37m[3C ﬂ[1;47mﬂ[40m€[47m€[40m≤[47m€€€€€‹€‹[0m‹‹[1;47m‹[0m‹[1;32mﬂﬂ[0m‹‹[32mﬂ[1mﬂﬂ[0m‹[32mﬂ[1mﬂﬂ[0m‹[1;47m‹[0m‹‹[1;47m‹€€€€€€€€€€[40m€[47mﬂ[0mﬂ [31m ﬂﬂ[1;41mﬂ€[47m∞∞∞[41m€€€›[0;31m›[37m
[4C[31mﬂ‹[37m[4C[31m∞∞∞[37m[6C ﬂ[1mﬂ[47mﬂﬂ[40m€[47m€[40m≤≤[47m€€€€€€‹‹€€‹‹‹€‹‹‹€€€€€€€€€€€ﬂﬂ[40mﬂ[0mﬂ [31m‹‹[1;41m‹‹‹‹€€[47mﬂ€€[41m€€ﬂ[0;31mﬂ[37m
[6C[31mﬂ ‹‹[37m[6C[31mﬂ[37m  [31m‹‹[37m[3C ﬂﬂﬂ[1mﬂ[47mﬂﬂﬂﬂ[40m€[47m€€€€€€[40m€€[47m€€€€€€ﬂﬂﬂ[40mﬂ[0mﬂﬂﬂ [31m‹‹‹‹‹‹‹[1;41m‹€€[47m‹‹[41m€€[40m€[41mﬂ[40mﬂ[0;31mﬂ[37m
[10C[31mﬂﬂ ‹‹ [37m[3C[31mﬂ[37m  [31m€€€[37m [31m‹‹‹‹[37m[3C ﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ [31m‹‹‹‹ ‹‹‹‹‹[1m≤≤[41m€€€€[40m€[41mﬂﬂ[40mﬂ[0;31mﬂﬂ[37m
[14C[31m  ﬂﬂﬂ ‹‹‹‹€€€[47m≤≤[40m€€€€€‹[1m≤≤≤≤≤≤≤≤≤≤[0;31m‹‹‹[1;41m ‹ [0;31m€[1m±±[41m   ∞∞∞[40mﬂﬂ[0;31mﬂﬂ  [37m
[24C[31m ﬂﬂﬂﬂﬂ€€€[1;41m ˛ﬂ€€€€[47m≤≤[41m€€€€€ﬂ  [0;31mﬂﬂﬂﬂﬂ    [37m
  [1;30m [33mHAPPY bIRTHDAY!![30m [0;31m   [37m[10C[31m ﬂﬂﬂ€€[1;41m‹[47m∞∞[41mﬂﬂ[0;31mﬂﬂ   [37m[10C  
 [1mMaligore [0m< [1m12th sept [0m> [1;30m      [0m[9C[31mﬂ[1;41mﬂ[0;31mﬂ[37m[18C[1mlore candy (tm.) [0m
  [1;30mwe couldn't forget =)[0m[40Csince 1776
[0mSAUCE00Maligore                           Enzo                Lore                19981021¡%  P A                             