[?7h[40m[2J[51C[0;1;36m‹[46m‹[40mﬂﬂ[44m‹[40m
[49C‹[46mﬂ[0;36;44mﬂ[1;46mﬂ[40m‹[0;36m‹[1;44mﬂ[40m
[47C‹[46mﬂ[0;36;44mﬂ[34;46mﬂ[36mﬂ[44mﬂ[34;40mﬂ
[45C[30;46mﬂ[1;36mﬂ[0;36;44mﬂ[34;46mﬂ[36mﬂ[44mﬂ[34;40mﬂ
[8C‹‹‹‹‹‹‹[28C[1;36m‹[46mﬂ[0;36;44mﬂ[1C[34;40m‹[36mﬂ[34mﬂ [1;36m‹[0;36m‹[34m‹
    ‹‹€€€€€€€€€[1;36;44m‹ﬂ[0;30;44mﬂﬂ[21C[46m‹[1;36mﬂ[40m‹[44mﬂ[46m‹[0;36;46m‹[34;40m‹ ‹[1;36;44m‹[46mﬂ[0;36;44mﬂ[34m‹[30m‹[40m
   [34m‹€€€€[36;44m‹‹‹[34;40m€€[1;36;44m‹[0;34m€€€€[1;36;44m‹‹[40m‹[20C[0;36m‹[1m‹‹‹[0;36;44m‹[30m‹[34;40m‹[30;44m‹[34;46m‹[44m‹[30m‹[1;36;40m‹[0;36m‹
  [34m€€€€€€€€[36;44mﬂ[34;40m€€€€€[1;36;44mﬂ€€€€[46m‹[18C[0;34;46mﬂ[36;44mﬂﬂ[46mﬂ[1mﬂ€[0;36m‹[34m‹[30;46m‹[1C[1;36;40m‹[46mﬂ[0;36;44mﬂ[30m‹[34;40m‹
 €[36;44m‹[34;40m€€€€€€€€€€€€€€[1;36;44m‹ﬂ€[46mﬂ[44m€[40m‹[17C[0;34;44m‹[30m‹[34;40m‹[30;44m‹[34;46m‹‹[1;36;44mﬂﬂ[0;34;44m‹[1C[30;46m‹[44m‹[46mﬂ[1;36mﬂ[0;36;44mﬂ[40m
 [34m€[36m€[44mﬂ[34;40m€€€€€€€ﬂ‹[36m‹[34m‹ﬂ[36m‹‹[1;44m€€[46m‹[44mﬂ[40mﬂ[17C[0;34;44mﬂﬂﬂ[36mﬂ[40m‹‹‹   [30;44m‹‹[46m‹[44m‹[36;40m‹
 [34m€€€€€€€€€ €[36;44mﬂ‹€€€€[1;46mﬂﬂ[0;34mﬂ [1;36;46mﬂ‹[0;36;44mﬂ[1mﬂﬂ[0;36;44mﬂ[34mﬂ[30mﬂ[11C[34mﬂﬂﬂ[36;46mﬂ[34;44mﬂ[36;46mﬂ[44mﬂﬂ[40m‹  [34;44m‹[36mﬂ[30m‹[40m
 [34m€€€€€€€ €€€€€[36;44mﬂﬂﬂ[40mﬂ[44mﬂ[34;40m€[36m‹[34m€[1;36;44m‹€[0;34;44mﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[6C[34m‹[1;36;46m‹[0;34;46m‹[44mﬂﬂﬂﬂﬂﬂﬂﬂ[40m
 €€€€€€€€€€ﬂ‹‹  ‹[36;44m‹‹[34;46m€[1;36;44mﬂ€€€€[0;34;44mﬂﬂﬂﬂﬂﬂﬂ[46mﬂ[30mﬂ[44mﬂ[2C[34m‹[1;36m‹[46m€[0;34;44mﬂﬂﬂﬂﬂﬂﬂﬂ[40m
€€€€€€€€€€‹[46mﬂ[36m€[34m€[36;44m‹‹[1m‹[46m€[0;36;46m‹[44m‹[34m‹‹[1;36m€€€[0;34;44mﬂ‹‹‹[36m‹[1m‹[46m‹[44mﬂﬂ[0;36;44mﬂﬂ[34;40m‹[44m‹[1;36;46m€€[44m‹[0;34;44mﬂﬂﬂﬂﬂ[40mﬂ
€€€€€€€€€€[36;44mﬂ[1;46mﬂ€[44m€€€€€€[0;36;44m‹[34m‹‹[1;36m‹€€[0;34;44mﬂﬂ[46mﬂ[1;36m‹ﬂ[0;36;44mﬂ‹[1m‹[0;34;46m‹[44m‹‹‹‹[1;36;46mﬂ€€[44m‹‹[0;34;44mﬂﬂ[40mﬂ  [44mﬂ[40m
€€€€€€€€€€€[46m‹[36;40m€[1;46mﬂﬂ[44m€€€€[46m‹‹[44m€ﬂﬂ€[0;34;44mﬂﬂ[46m‹[44mﬂﬂ[36;46m‹[34;44m‹‹‹‹‹‹[1C[40mﬂ[36;46m€[1m€€ﬂ[44mﬂ[46m€€[40m‹[46m‹[0;34;44mﬂ[40m
€€€€€€€€€€€€€[46m‹[36;40m€€€[1;46mﬂ[44m€€ﬂ‹‹ﬂ€‹[0;34;44mﬂﬂﬂ[46m‹[44m‹‹‹‹‹‹‹[40m‹ ﬂ[1;36;44mﬂﬂ[46mﬂ€€€ﬂ[0;34;44mﬂ[40mﬂ
€€€€€€€€[30;44m‹‹[34;40m€€€€€€€[46m‹[36;40m€[1;44m€€€‹€€ﬂ[0;34;44mﬂﬂﬂ‹‹‹‹‹‹‹‹‹[40m‹   ﬂ[36;44mﬂﬂ[40mﬂ[34;44mﬂ[40m
€€€€€€€€[1;36;46m€€[40m‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂ[36mﬂ[1;44m€€[40mﬂﬂ[0;34;44mﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹[40m‹    €ﬂ
€€€€€€€€[1;36;46m€€€€€[40mﬂﬂ[0;34m€€[1;36;44m‹‹‹‹[0;34m€€€€€€€€€[36m€[34;44m€‹‹‹‹‹‹‹‹‹‹‹[40m‹€ﬂ
€€€€€€€€[1;36;46m€€€€[1C[0;34m‹‹‹€[1;36;46m€€€€[0;34m€€€€€€€€[36m€[30;44m‹[34m€‹‹‹‹‹‹‹‹‹‹[40m€ﬂ
€€€€€€€€[1;36;46m€€€[0;34mﬂ €€€[1;36;46m€€€€€[0;34m€€€€€€€€[36m€ [30;44m‹[34m€€€‹‹‹[40m€€€ﬂ
€€€€€€€€[1;36;46mﬂ€€[2C[0;34m€€€[1;36;46m€€€€€[0;34m€€€€€€€€[36m€[5C[34mﬂﬂﬂ
€€€€€€€€€[1;36;46mﬂ€[1C[0;34m‹€€€€[1;36;46m€€€[0;36;44mﬂ[34;40m€€€€€€€€€
[0m[255D