[0;40;37m[51C[1;36m‹[46m‹[40mﬂﬂ[44m‹[0m
[49C[1;36m‹[46mﬂ[0;44;36mﬂ[1;46mﬂ[40m‹[0;36m‹[1;44mﬂ[0m
[47C[1;36m‹[46mﬂ[0;44;36mﬂ[46;34mﬂ[36mﬂ[44mﬂ[40;34mﬂ
[37m[45C[46;30mﬂ[1;36mﬂ[0;44;36mﬂ[46;34mﬂ[36mﬂ[44mﬂ[40;34mﬂ
[37m[8C[34m‹‹‹‹‹‹‹[37m[28C[1;36m‹[46mﬂ[0;44;36mﬂ[40;37m [34m‹[36mﬂ[34mﬂ[37m [1;36m‹[0;36m‹[34m‹
[37m    [34m‹‹€€€€€€€€€[1;44;36m‹ﬂ[0;44;30mﬂﬂ[40;37m[21C[46;30m‹[1;36mﬂ[40m‹[44mﬂ[46m‹[0;46;36m‹[40;34m‹[37m [34m‹[1;44;36m‹[46mﬂ[0;44;36mﬂ[34m‹[30m‹[0m
   [34m‹€€€€[44;36m‹‹‹[40;34m€€[1;44;36m‹[0;34m€€€€[1;44;36m‹‹[40m‹[0m[20C[36m‹[1m‹‹‹[0;44;36m‹[30m‹[40;34m‹[44;30m‹[46;34m‹[44m‹[30m‹[1;40;36m‹[0;36m‹
[37m  [34m€€€€€€€€[44;36mﬂ[40;34m€€€€€[1;44;36mﬂ€€€€[46m‹[0m[18C[46;34mﬂ[44;36mﬂﬂ[46mﬂ[1mﬂ€[0;36m‹[34m‹[46;30m‹[40;37m [1;36m‹[46mﬂ[0;44;36mﬂ[30m‹[40;34m‹
[37m [34m€[44;36m‹[40;34m€€€€€€€€€€€€€€[1;44;36m‹ﬂ€[46mﬂ[44m€[40m‹[0m[17C[44;34m‹[30m‹[40;34m‹[44;30m‹[46;34m‹‹[1;44;36mﬂﬂ[0;44;34m‹[40;37m [46;30m‹[44m‹[46mﬂ[1;36mﬂ[0;44;36mﬂ[0m
 [34m€[36m€[44mﬂ[40;34m€€€€€€€ﬂ‹[36m‹[34m‹ﬂ[36m‹‹[1;44m€€[46m‹[44mﬂ[40mﬂ[0m[17C[44;34mﬂﬂﬂ[36mﬂ[40m‹‹‹[37m   [44;30m‹‹[46m‹[44m‹[40;36m‹
[37m [34m€€€€€€€€€[37m [34m€[44;36mﬂ‹€€€€[1;46mﬂﬂ[0;34mﬂ[37m [1;46;36mﬂ‹[0;44;36mﬂ[1mﬂﬂ[0;44;36mﬂ[34mﬂ[30mﬂ[40;37m[11C[44;34mﬂﬂﬂ[46;36mﬂ[44;34mﬂ[46;36mﬂ[44mﬂﬂ[40m‹[37m  [44;34m‹[36mﬂ[30m‹[0m
 [34m€€€€€€€[37m [34m€€€€€[44;36mﬂﬂﬂ[40mﬂ[44mﬂ[40;34m€[36m‹[34m€[1;44;36m‹€[0;44;34mﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[40;37m[6C[44;34m‹[1;46;36m‹[0;46;34m‹[44mﬂﬂﬂﬂﬂﬂﬂﬂ[0m
 [34m€€€€€€€€€€ﬂ‹‹[37m  [34m‹[44;36m‹‹[46;34m€[1;44;36mﬂ€€€€[0;44;34mﬂﬂﬂﬂﬂﬂﬂ[46mﬂ[30mﬂ[44mﬂ[40;37m  [44;34m‹[1;36m‹[46m€[0;44;34mﬂﬂﬂﬂﬂﬂﬂﬂ[40;37m[8C[1;34mmission pack #2
[0;34m€€€€€€€€€€‹[46mﬂ[36m€[34m€[44;36m‹‹[1m‹[46m€[0;46;36m‹[44m‹[34m‹‹[1;36m€€€[0;44;34mﬂ‹‹‹[36m‹[1m‹[46m‹[44mﬂﬂ[0;44;36mﬂﬂ[40;34m‹[44m‹[1;46;36m€€[44m‹[0;44;34mﬂﬂﬂﬂﬂ[40mﬂ[37m[9C[36mGTA: LONDON [1m'61
[0;34m€€€€€€€€€€[44;36mﬂ[1;46mﬂ€[44m€€€€€€[0;44;36m‹[34m‹‹[1;36m‹€€[0;44;34mﬂﬂ[46mﬂ[1;36m‹ﬂ[0;44;36mﬂ‹[1m‹[0;46;34m‹[44m‹‹‹‹[1;46;36mﬂ€€[44m‹‹[0;44;34mﬂﬂ[40mﬂ[37m  [44;34mﬂ[0m
[34m€€€€€€€€€€€[46m‹[40;36m€[1;46mﬂﬂ[44m€€€€[46m‹‹[44m€ﬂﬂ€[0;44;34mﬂﬂ[46m‹[44mﬂﬂ[46;36m‹[44;34m‹‹‹‹‹‹[40;37m [34mﬂ[46;36m€[1m€€ﬂ[44mﬂ[46m€€[40m‹[46m‹[0;44;34mﬂ[0m
[34m€€€€€€€€€€€€€[46m‹[40;36m€€€[1;46mﬂ[44m€€ﬂ‹‹ﬂ€‹[0;44;34mﬂﬂﬂ[46m‹[44m‹‹‹‹‹‹‹[40m‹[37m [34mﬂ[1;44;36mﬂﬂ[46mﬂ€€€ﬂ[0;44;34mﬂ[40mﬂ[37m[7C[36m[[1m1[0;36m] Normal Mode
[34m€€€€€€€€[44;30m‹‹[40;34m€€€€€€€[46m‹[40;36m€[1;44m€€€‹€€ﬂ[0;44;34mﬂﬂﬂ‹‹‹‹‹‹‹‹‹[40m‹[37m   [34mﬂ[44;36mﬂﬂ[40mﬂ[44;34mﬂ[0m
[34m€€€€€€€€[1;46;36m€€[40m‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂ[36mﬂ[1;44m€€[40mﬂﬂ[0;44;34mﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹[40m‹[37m    [34m€ﬂ
€€€€€€€€[1;46;36m€€€€€[40mﬂﬂ[0;34m€€[1;44;36m‹‹‹‹[0;34m€€€€€€€€€[36m€[44;34m€‹‹‹‹‹‹‹‹‹‹‹[40m‹€ﬂ[37m[10C[1;34m[[0;36m2[1;34m] Glide Mode
[0;34m€€€€€€€€[1;46;36m€€€€[0m [34m‹‹‹€[1;46;36m€€€€[0;34m€€€€€€€€[36m€[44;30m‹[34m€‹‹‹‹‹‹‹‹‹‹[40m€ﬂ
€€€€€€€€[1;46;36m€€€[0;34mﬂ[37m [34m€€€[1;46;36m€€€€€[0;34m€€€€€€€€[36m€[37m [44;30m‹[34m€€€‹‹‹[40m€€€ﬂ
€€€€€€€€[1;46;36mﬂ€€[0m  [34m€€€[1;46;36m€€€€€[0;34m€€€€€€€€[36m€[37m[5C[34mﬂﬂﬂ[37m[18C[1;30m[[0m3[1;30m] Back to main menu
[0;34m€€€€€€€€€[1;46;36mﬂ€[0m [34m‹€€€€[1;46;36m€€€[0;44;36mﬂ[40;34m€€€€€€€€€
