[0;40;37m
[20C[33m‹[1m‹‹‹‹‹‹‹‹[0m  [43;30mﬂ[1;40;33m‹‹‹‹‹‹[0;43;30mﬂ[40;37m   [43;30mﬂ[1;40;33m‹‹‹‹‹‹‹[0;43;30mﬂ[40;37m  [43;30mﬂ[1;40;33m‹‹‹‹‹‹[0m    [43;30mﬂ[1;40;33m‹‹‹‹‹‹‹
[0m[19C[1;43;33m‹[40m€€[43mﬂ[40mﬂﬂﬂﬂﬂ[0m  [1;43;33m‹[40m€€[43mﬂ[40mﬂ[43mﬂ[40m€€[0;33mﬂ[37m  [1;43;33m‹[40m€€€[43mﬂ[40mﬂﬂ€€[0;33mﬂ[37m [1;43;33m‹[40m€€[43mﬂ[40mﬂﬂ[43mﬂ[40m€[0;33m€[37m  [1;43;33m‹[40m€€€[43mﬂ[0m [43;30mﬂ[1;40;33m€[43mﬂ[0m
[18C[1;43;33m‹[40m€€[0;33mﬂ[37m[7C[1;43;33m‹[40m€€[43m‹[0;43;30mﬂ[1;40;33m‹€[43mﬂ[0;33mﬂ[37m  [1;43;33m‹[40m€€€€‹‹[43m‹[40m€[0;33mﬂ[37m [1;43;33m‹[40m€€[43mﬂ[0m  [43;30mﬂ[1;40;33m€[43mﬂ[0m  [1;43;33m‹[40m€€€[43mﬂ[0m [43;30mﬂ[1;40;33m€[43mﬂ[0m
[17C[1;43;33m‹[40m€€[0;33mﬂ[37m [43;30mﬂ[1;33m‹[40m€[43mﬂ[40mﬂ[0m [1;43;33m‹[40m€€ﬂ€€‹‹‹[0m  [1;43;33m‹[40m€€[43mﬂ[0m  [43;30mﬂ[1;40;33m€[43mﬂ[0;33mﬂ[37m [1;43;33m‹[40m€€[43mﬂ[0m  [43;30mﬂ[1;40;33m€[43mﬂ[0m [43;30mﬂ[1;33m‹[40m€€€€‹‹€[43mﬂ[0m
[16C[1;43;33m‹[40m€€€€€€€[43mﬂ[0m  [1;43;33m‹[40m€€[0;33mﬂ[37m [33mﬂ[1m€€[43mﬂ[0;33mﬂ[37m [1;43;33m‹[40m€€[43mﬂ[0m  [43;30mﬂ[1;40;33m€[43mﬂ[0m  [1;43;33m‹[40m€€[43mﬂ[0m  [43;30mﬂ[1;40;33m€[43mﬂ[0m [43;30mﬂ[1;40;33m€€€€€€€€[43mﬂ[0m
[16C[1;33mﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[37m  [1;33mﬂﬂﬂﬂ[0m   [33mﬂ[1mﬂ[0m  [33mﬂ[1mﬂﬂﬂ[0m  [33mﬂ[1mﬂﬂ[0m  [33mﬂ[1mﬂﬂﬂ[0m   [1;33mﬂﬂ[0m  [1;33mﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ
[37m[13C[33m‹[1;43m‹[40m€€€€€€€€[0;43;30m‹[40;33m‹[1;43m‹[40m€€€[0;43;30m‹[40;37m [1;33m€€[0;43;30m‹[40;37m [1;43;33m‹[40m€€€€€€€[0m  [1;43;33m‹[40m€€€€€€€[0m [33m‹[1;43m‹[40m€€€€€€€
[0m[16C[33m‹[1;43m€€ﬂ[0;43;30m‹[40;37m  [33m‹[1;43m€€€ﬂ[0;43;30m‹[40;37m [1;43;33m‹€[0;43;30m‹[40;37m [1;43;33m‹€€€[0;43;30m‹[40;37m[5C[1;43;33m‹€€ﬂ[0;43;30m‹[40;37m  [1;33mﬂﬂ[0m   [33m‹[1;43m€ﬂ[0;43;30m‹[0m
[15C[1;43;33m‹€€[0;33mﬂ[37m   [33m‹[1;43m€€€ﬂ[40mﬂﬂ[43m€€[0;33mﬂ[37m [1;43;33m‹€€ﬂ[40mﬂﬂﬂﬂﬂ[0;33m‹[1;43m‹€€€[40mﬂﬂﬂﬂ[0m    [1;43;33m‹€ﬂ[0m
[14C[1;43;33m‹[40m€€€€[43mﬂ[0m [1;43;33m‹[40m€€€[43mﬂ[0m  [1;43;33m‹[40m€[0;33mﬂ[37m [1;43;33m‹[40m€€€‹‹‹‹[0m [33m‹[1m€€€[43mﬂ[0;33mﬂ[37m[7C[1;43;33m‹[40m€€€€€
[0m[14C[1;43;33mﬂ[40m€€[43mﬂ[0;33mﬂ[37m [1;43;33m‹[40m€€€[0;33mﬂ[37m [33m‹[1;43m‹[40m€[0;33mﬂ[37m [1;43;33m‹[40m€€€€€€[43mﬂ[0m [33m‹[1m€€€[43mﬂ[0m[9C[1;33mﬂ[43m€[40m€€ﬂ
[0m[10C[33m‹[1m‹‹‹‹‹‹‹[0;33m‹[37m  [33m‹[1m‹‹‹[0m   [1;33m‹‹[0m [33m‹[1m‹‹‹‹‹‹‹‹‹[0m   [33m‹[1m‹‹‹‹[0;33m‹
[37m[9C[1;43;33m‹[40m€€€[43mﬂ[40mﬂﬂ€€[0;33mﬂ[37m [33m‹[1m€€€[0;33mﬂ[37m  [1;33m€[43mﬂ[0m [33mﬂ[1mﬂﬂ€€€[43mﬂ[40mﬂﬂﬂ[0;33mﬂ[37m [33m‹[1;43m‹[40m€€ﬂﬂ€€[0;33m€
[37m[8C[1;43;33m‹[40m€€€€‹‹[43m‹[40m€[0;33mﬂ[37m [1;43;33m‹[40m€€€[0;33mﬂ[37m  [1;33m€[43mﬂ[0m    [1;43;33m‹[40m€[43mﬂ[0m[6C[1;43;33m‹[40m€€€[0;33mﬂ[37m [33m‹[1m€[43mﬂ[0m   [33m‹[1;43m‹[40m€[0m[6C[33m‹[1;43m‹[40m€[0m[6C[33m‹[1;43m‹[40m€[0;33m‹
[37m[7C[1;43;33m‹[40m€€€[43mﬂ[0m  [1;43;33m‹[40m€[0;33mﬂ[37m [1;43;33m‹[40m€€€[0;33m€‹[1m‹€[43mﬂ[0m    [1;43;33m‹[40m€€[0m[6C[1;43;33m‹[40m€€€€‹‹€[43mﬂ[0m  [1;33mﬂ[43mﬂ[40m€€€ﬂﬂ[0m  [1;33mﬂ[43mﬂ[40m€€€ﬂﬂ[0m  [1;33mﬂ[43mﬂ[40m€€€[43mﬂ[40mﬂ
[0m[6C[1;43;33m‹[40m€€€[43mﬂ[0m  [1;43;33m‹[40m€[0;33mﬂ[37m [1;43;33m‹[40m€€€€€€€[43mﬂ[0m    [1;43;33m‹[40m€€€€€[0m  [33m‹[1;43m‹[40m€€€€€€€[0;33mﬂ[37m   [1;43;33m‹[40mﬂﬂ[0;33mﬂ[1m€[0m    [1;43;33m‹[40mﬂﬂ[0;33mﬂ[1m€[0m    [1;43;33m‹[40mﬂﬂ[0;33mﬂ[1m€
[0m[5C[1;43;33m‹[40m€€€€[0m  [1;43;33m‹[40m€[0;33mﬂ[37m  [33mﬂ[1;43mﬂ[40m€€€€[43mﬂ[0;33mﬂ[37m[5C[33mﬂ[1;43mﬂ[40m€€[43mﬂ[0;33mﬂ[37m  [33mﬂ[1;43mﬂ[40m€€€€[43mﬂ[40mﬂ[0;33mﬂ


[37m[22C[33m [[1m1[0;33m] Normal Mode[37m[5C[33m[[1m2[0;33m] Glide mode

[37m[29C[1;30m[[0m3[1;30m] Back to main menu
