[0m


[23C[1;32m   [0;32m‹
[37m[23C[1;32m   [0;32mﬂ[1;42mﬂ‹[40m‹[0;32m‹[1m[7C[0;36m    [32m€[1;42m‹[40m‹‹[0;32m‹
[37m[23C[1;32m[5Cﬂﬂ[0;32m ‹[1m‹‹‹[42m‹[40m€[42m›[0;36m    [1;32m [42m±[40m€[42m›[0m
[23C[1;32m [0;32m€[1m€€[42mﬂ[40mﬂﬂﬂﬂ[0;32mﬂ[1m [42mﬁ≤ﬂ[0;36m≤[1;32m‹‹‹‹‹[42m≤[40m€€€€€€€[0;36m›
[37m[24C[36m[8C[1;32m‹[42m≤ﬂ[0;32mﬂ[1m [0;36mﬁ[1;32m€€ﬂﬂﬂ[42m≤[40m€€   [46m≤≤[0;36m›
[37m[24C[36m[5C‹‹[1;46;32m±≤[40mﬂ   [0;36mﬁ[1;46;32m≤≤[40m‹‹‹€€€ﬂﬂﬂ[46m±±[0m
[24C[36m ‹‹€ﬂﬂ[1;46;32m±±[0;36mﬂ€‹   [1;46;32m∞∞[0;36m› [1;32m [46m≤≤≤≤[0;36m‹‹[1;46;32m∞∞[0m
[24C[36m[6C[1;46;32m∞∞[0;36m  ﬂ   €€€€€[1;46;32m±±±[0;36mﬂﬂﬂﬂﬂ
[37m[24C[36m[6C€€[11C[1;46;32m∞∞∞[0m
[24C[36m[5Cﬁ€€›[7C[34m€€[44;36mﬁ[1;46;32m  [0;36m€[44m›[40;34m€€€€
[37m[24C[36m[7Cﬂﬂ[7C[34m€€€€€[44;36mﬂﬂ[40;34m€€€€
[32m [37m[23C[32mH S[1m E V 3[0;32m N   of[34m€€[44;32m2[40;34m€[1;44;32m7[0;34m€[1;44;32mi[0;34m€[1;44;32mn[0;34m€[44;32mc[40m h
[37m[40C[34m€€€€€€€€€€€
[37m[40C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ



[37m[33C[35m‹[1;31m‹[0;35m‹[37m  [35m∞
[37m[29C[35m‹[1;31m‹[45m‹[40m€€€[45m≤[0;35m€‹±[37m LAST CALLERS - SCREEN
[27C[35m∞≤€[1;45;31m∞±±≤≤±∞[0;35m€≤[1;31m‹‹‹[0m[5C[1;30m(REUSED AN OLD LOGO)
[0m[30C[35mﬂﬂ≤[1;45;31m∞∞ [0;35mﬂﬂ€[1;45;31m±≤±[0;35m€€[37m [35m€
[37m[32C[35m∞[37m[6C[35mﬂﬂﬂﬂ



[1;30mH7[0m[5C[32m∞[37m    [1m [0m∞[1m  ‹‹‹‹ ‹‹‹[0m[6C[1m‹‹‹  ‹‹   ‹‹‹‹‹‹‹[0m[6C[1m‹‹‹‹‹‹‹‹‹‹‹[0m‹[1m    [0m[6C[32m∞
[37m  [32m ‹[1m‹‹[0;32m‹≤‹[1;30m‹[37m [47mﬁ[40m€€› [47m≤≤[40m€[0m›[1m [47m≤≤[40m€€[47m≤[40m›‹[47m€≤≤[40mﬂ  ﬂﬂﬂ‹€€€ﬂ ﬁ€€€€[47m≤[40m€€‹ [47m≤≤≤[40m [47m≤≤≤[40m› ﬂ[47m≤≤≤€[40m‹ [0;32m‹‹[1m‹[0;32mﬁ‹[1m‹[42m≤[40m€‹[0;32m‹
[1;46;30mﬂ≤[40m‹[32m [0;32mﬂ[1;42m≤[40m [30m‹‹‹[0m ﬁ[1;47m≤≤≤[0m‹[1;47m∞∞≤[0m›[1;47m∞∞±[0m›ﬁ[1;47m±±±≤≤[0m› ∞ﬁ[1;47m≤≤≤≤≤≤€[40m‹‹‹[47m€€€[0mﬁ[1;47m±≤≤[40mﬂ[47m≤±±±[0m›[1;47m∞∞±∞[0m  ‹[1;47m±≤≤[0mﬂ [1;30m‹[0;36m‹‹‹[1;30m‹[0m [1;42;32m∞[40mﬂ[0;32mﬂ
[36m€[1;46;30m∞[0;36m€€‹[1;30m‹[0;36m‹€€[1;46;30m≤[0m ∞€[1;47m∞∞[0m ﬂﬂﬂﬂ[1;47m∞  [0mﬂﬂ[1;47m∞∞ ∞∞∞[0m‹‹[1;30mﬁ[47;37m∞∞[0m›ﬂ[1;47m∞±≤∞[0m‹[36m ‹‹ [37mﬁ[1;47m∞±±[0m ﬁ[1;47m∞∞∞[0m€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0;36m [1;30m‹[46mﬂ [36m‹≤∞[30m∞[0m [32m‹[1m [46;30m€€[0m
[1;46;32m [0;36m€€[1;46m∞∞±≤≤€≤[0;36m‹‹‹‹‹‹[1;46;30mﬂ[36m∞≤[0;36m‹‹‹[1;30m‹ﬁ[0m ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m [1;30m‹[0;36m‹‹[1m‹‹[46m∞[40;30m€[0m ﬂﬂﬂﬂ [1;30m‹[46m≤[0;36m‹‹‹[1;46m∞[30mﬂ∞‹‹[0;36m€€€[1;46m∞±€≤€€≤∞[0;36m€‹[1;30m‹[0;36m∞[1;46;30m±±[0m
[36mﬂ‹[1;46m∞∞±±≤€€€[0;36m›ﬂﬂﬂﬂ[1;46m ∞≤€€≤[0;36m€ﬂﬂ€[1;46m∞≤€€[0;36mﬂ[1;30mﬁﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂ[1;46m∞≤€≤[0;36m›[1;30mﬂﬂ€ﬂ[0;36mﬂ[1;30mﬂﬂﬂ[46m≤∞[36m∞≤€[0;36m›[1;30mﬂﬂﬁﬂﬂ[0;36mﬂﬂ[1;46m∞≤[0;36mﬁ[1;46m≤[0;36m€€[1;46m∞∞±∞[0;36m€‹ﬂ
€€€[32m ‹ [1;46;36mﬂ[0;36mﬂﬂﬂ[37m[7C[36mﬂ[1mﬂ[0;36mﬂ[37m[6C[36mﬂ[1mﬂ[0;36mﬂ[37m[12C[36mﬂﬂ[37m[12C[36mﬂﬂ[1;46m≤[0m[11C[36m  €[37m [36m‹[1;46m±±∞[0;36m€€
[32m‹[1m‹‹‹€‹[0;32m‹[1;36m  [0mhandle[7Clocation[14Cnode / time / date[9C[1;46;36m∞≤€€€∞∞[0;36m€
[37m [32mﬂ[1;42m≤≤∞[0;32mﬂ[37m  [1m [0m[56C[1m [0m[5C[1;30mﬁ[46;36m∞≤≤±∞[0;36m€€
[1;46;30m≤[0;36m [1;42;32m∞[0;36m [1;30m‹[0;36m‹[1;46;30mﬂ[0;36m [1;37m H7[0m[11C[1mHaciend Sysop/dS![0m[5C[1m3[30m / [37m09:00a[30m / [37m09/08/04 [0m[5C[36m [1;30mﬂ[0;36mﬂ[1;46m∞∞ [0;36m€€
[1;46;30m±[40m‹‹‹[0;36m≤€[37m  [1m H7[0m[11C[1mHaciend Sysop/dS![0m[5C[1m3[30m / [37m09:00a[30m / [37m09/08/04 [0m    [32m [1m‹€‹‹‹[0;32m‹‹
[1;46;30m∞[0;36m [32m‹[36m €[1;46m∞[0m  [1m H7[0m[11C[1mHaciend Sysop/dS![0m[5C[1m3[30m / [37m09:00a[30m / [37m09/08/04 [0m[5C[32mﬂ[1;42m≤€[40mﬂ[0;32mﬂ [1;30m‹[0;36m‹
€[1;30m‹‹[46m≤[36m∞≤[0m  [1m H7[0m[11C[1mHaciend Sysop/dS![0m[5C[1m3[30m / [37m09:00a[30m / [37m09/08/04 [0m[5C[1;30m‹[0;32m [1;42m∞[0;32m [1;46;30m€ﬂ[0;36m€[1;46m∞[0m
[1;46;36m∞[0;36m€€€ﬂﬂ[32m∞ [1;37m H7[0m[11C[1mHaciend Sysop/dS![0m[5C[1m3[30m / [37m09:00a[30m / [37m09/08/04 [0m[5C[1;30mﬁ[0;32m € [1;46;30m≤[0;36m€[1;46m∞≤[0m
[32m ‹[1m‹‹‹€€[0m [1m H7[0m[11C[1mHaciend Sysop/dS![0m[5C[1m3[30m / [37m09:00a[30m / [37m09/08/04 [0m[5C[36mﬁ‹‹‹[1;46;30m∞[36m∞€€[0m
[36m‹[1;30m‹[0;32m ﬂ[1;42m≤[40m€[42m≤[0m [1m H7[0m[11C[1mHaciend Sysop/dS![0m[5C[1m3[30m / [37m09:00a[30m / [37m09/08/04 [0m[5C[36mﬁ[1;46m≤∞[0;36m€€€[1;46m∞∞[0m
[36m€€[1;46;30m≤[0;32m ﬂ[1;42m≤[0;32mﬂ[37m [1m H7[0m[11C[1mHaciend Sysop/dS![0m[5C[1m3[30m / [37m09:00a[30m / [37m09/08/04 [0m[6C[1;30m‹‹[46m≤[0;36m€€ €
€ﬂﬂ[1;30mﬂ[0;32m [1;42m∞[0m  [1m H7[0m[11C[1mHaciend Sysop/dS![0m[5C[1m3[30m / [37m09:00a[30m / [37m09/08/04[0m[6C[36m [1;46;30m∞[0;36m€ﬂ€[1;46m∞[0;36m∞€
€€€[1;46;30m≤[40m‹‹[0m   [1mH7[0m[11C[1mHaciend Sysop/dS![0m[5C[1m3[30m / [37m09:00a[30m / [37m09/08/04[0m[6C[36m ﬁ€ﬂ[1;46m∞∞[0;36m≤ﬂ
∞[1;46m∞[0;36m€ﬂ€[1;46;30m∞[0m[65C[36m €[1;46m≤±±± [0m
[36m≤[1;46m∞∞[0;36mﬂ€‹‹[1;46;30mﬂ[0;36m€€€€‹[1;30m‹‹‹[0;36m‹‹[1;46m∞[40m‹‹‹‹[46m∞[0;36m‹‹‹‹‹‹ [1;46;30m≤[0;36m‹‹‹‹‹[1;46m≤±[0;36m‹‹‹‹‹  ‹‹‹‹‹‹‹‹[1;46m∞[0;36m‹‹‹‹‹‹‹‹‹‹[1;30m‹[0;32m [37m  [32m‹[1m [46;36m‹€€≤≤≤ [0;36mﬂ
[1;46m ±±±≤[0;36m€€[1;46;30m‹[0;36m€€€€€€[37m [1;46;30m±∞[0;36m€€[1;46m∞∞≤≤∞∞[0;36m€€€€€‹[1;46;30m∞[0;36m€€[1;46m∞∞≤€€≤≤[0;36m€€€€€€€€[1;46;30m∞[40m›[0;36m€[1;46m∞≤≤±[0;36m€€€[1;46;30mﬂ[0;36m€[1;46;30mﬂ€[0;36m [32m‹[1m‹‹[42m‹€≤[40m [46;36m€€›[0m [36m‹[1;46m€ [0;36m€
 ﬂ[1;46m≤≤€€‹[0m [36mﬂﬂ[1;46;30m‹[0;36m€€[1;30mﬂ[0m [1;30m€‹[0m [36mﬂﬂ[1;46;30m‹[36m∞∞[0;36m€[1;46;30m‹[0;36mﬂﬂﬂﬂ[1;46;30m‹[0;36m€€€€€€[1;46mﬂﬂ±±∞[0;36m€€€€€[1;46;30m∞∞‹[40mﬂ[0;36m €[1;46m∞€€≤∞∞[0;36m€[1;46m∞[0;36m€€€‹‹[1;30m‹[0m [32mﬂ[1;42m≤[0;36m [1;30m‹[0;36m€[1;46mﬂ€€ﬂ[0;36mﬂﬂ€






[37m[33C[35m‹[1;31m‹[0;35m‹[37m  [35m∞
[37m[29C[35m‹[1;31m‹[45m‹[40m€€€[45m≤[0;35m€‹±[37m ACCOUNT CONFIG SCREEN
[27C[35m∞≤€[1;45;31m∞±±≤≤±∞[0;35m€≤[1;31m‹‹‹
[0m[30C[35mﬂﬂ≤[1;45;31m∞∞ [0;35mﬂﬂ€[1;45;31m±≤±[0;35m€€[37m [35m€
[37m[32C[35m∞[37m[6C[35mﬂﬂﬂﬂ





[1;47;37m€€€€€€€€€€€€[0m€ﬂﬂﬂ€[1;47m€€€€[0m›[36m∞[1;47;37mﬁ€€€[40;32m [0m€[1;47m€€[40mﬂﬂﬂ[0mﬂ[1;30mﬂ[0m‹[1m‹‹‹[47m€€[40;30m‹[0m[17Cﬂ[1m€[30m€ﬂ[37m€€[47m≤∞[0m€[1;30m‹[0mﬁ[1m€€[47m≤∞[0m€[1;30m›
[37m€[47m€›[46;32m‹[40m‹‹[0;36m‹[37mﬁ[1;47m≤[40m€€[47mﬂ[0m [35m‹[1;45;31m‹[0;35m›[37mﬁ[1;47m€€€€[0m›[1;46;32m≤[47;37mﬁ€€€[40;32m∞‹‹[0;36m›[1;47;30mﬂ∞[37m±≤€€€€€€€[30mﬁ[40m [37m ACCOUNT CONFIG [0m    [1m€€[47m≤≤∞[0m€ ﬁ[1m€[47m≤[0mﬂﬂ
[1m€[47m€›[46;32m≤ﬂ[0;36mﬂ[37m‹[1;47m‹[40m€[47mﬂ[0mﬂ [35m‹[1;31m€€[0;35m›[37mﬁ[1;47m€≤€€[0m›[1;46;32m∞[47;37mﬁ€€€[0;36mﬁ[1;46;32m≤≤[0;36m›[1;47;30m∞[37m∞≤ﬂ[40mﬂﬂ[0mﬂ[1;30mﬂ[0m[25C[1mﬂ[0mﬂ
[1m€[47m€ﬂ[46;32m±[0m‹€[1;47mﬂﬂ[0mﬂ [35m‹[1;45;31m‹ﬂ≤≤›[0m [1;47mﬂ±€€€[0;36mﬂ[1;47;37mﬁ€€€[0;36mﬁ‹[1;37m‹‹[0m≤[1m‹‹[0m‹[1;30m‹[0m  [1;30m[[0mA[1;30m] [0mLOCATION/GROUP
[1m€[0m€[1;47;30m∞[0;36m≤[37m€[1;47mﬂ[0mﬂ [35m‹[1;45;31m‹ﬂ[0;35mﬂ[37m [1;45;31m‹[40m€[45m≤[0;35m›[37m [1;47;30m≤[37m€≤€‹€€€€[0;36m∞[37m€[1;47m€€€€€[0m€ [1;30m‹[0m [1;30m [0m [1;30m  [0m>
[1;47m›[30m∞≤[0;36m∞[37mﬂ [35m‹[1;45;31m‹≤[0;35mﬂ[37m  [1;45;31m‹ﬂ[0;35mﬁ[1;45;31m≤≤[0;35m‹[37m ﬂ[1;47m∞€€€≤€ﬂ[0m€[1;47mﬁ€[40mﬂﬂﬂ[30mﬂﬂ[32m [30m›[0m [1;30m[[0mB[1;30m] [0mEMAIL ADDRESS
[1;47;30m ≤€[0m  [35m‹[1;45;31m≤ﬂ[0m ‹ [1;45;31m‹›[0m  [35mﬂ[1;45;31m≤[40m€[45m‹[0;35m‹[37m ﬂ[1;47mﬂ€∞ﬂ[0m€[1;47m‹€€[0;36mﬂ[1;46;32mﬂ€€≤[0;36m››[37m [1;30m [0m [1;30m  [0m>
[1;47;30m≤€[40mﬂ[0m [1;45;31m‹≤[0;35mﬂ[37m [1;47m‹[0m [1;45;31m≤[40m€[0;35m›[37mﬁ‹ [35mﬂ[1;45;31mﬂ[40m€€[45m‹[0;35m‹[37m ﬂ[1;47;30m≤[0m€[1;47m€€€€[0m‹[1;47m€€€€[0;36m›[37m  [1;30m[[0mC[1;30m] [0mPassword[14C[1;30m > [0m[[1mHIDDEN[0m]
[1;47;30m€[40m›[0m [1;45;31mﬁ≤[0;35mﬂ[37m [1;47m‹[40m›[0;35mﬁ[1;31m€[45m›[0m [1;47mﬁ€‹[0m‹ [1;45;31mﬂ[40m€[0;35mﬂ[1;45;31mﬂ≤‹[0;35m‹[37m ﬂ[1;47mﬂ€€€‹[0m‹ﬂ[1;47mﬂ[0m   [1;30m[[0mD[1;30m] [0mScreen Length[9C[1;30m >
[47m€[0m [35mﬁ[1;31m€[0;35m›[37m [1;47m‹[40m€[0m [1;45;31m‹[40m€[0;35m›[37m [1;47mﬂ[40m€€€[0m‹ [1;45;31mﬂ›[0;35m [1;30m‹[0;35mﬂ[1;45;31mﬂ≤[0;35m‹[37m ﬂ[1;47mﬂ€€€‹[0m≤   [1;30m[[0mE[1;30m] [0mGraphics mode[9C[1;30m >
›[0m [1;45;31mﬁ≤[0m [1;44m∞[40m€›[0;35mﬁ[1;45;31m≤≤[0m ‹[1m [0mﬂ[1m€€€[0m‹ [1;45;31m∞≤[40;37m [47;30m∞[0m [35mﬂ[1;45;31m≤±[0;35m‹[37m ﬂ[1;47m€≤€€≤[0m  [1;30m[[0mF[1;30m] [0mDate Format[11C[1;30m >
›[0;35mﬁ[1;45;31m≤[0;35m›[34mﬁ[1;44;37m≤≤[40m›[0;35mﬁ[1;45;31m±±[0m [1m€[47m≤[40m [47m≤≤≤≤[0m‹ [1;45;31m±≤[0m [1m≤‹[0m [35mﬂ[1;45;31m±∞[0m ﬂ[1;47m∞€€€[0m  [1;30m[[0mG[1;30m] [0mLanguage[14C[1;30m >
[0m [35mﬁ[1;45;31m±[0;35m›[34m€[1;47m∞[37m≤[45m≤[0;35mﬁ[1;45;31m∞∞[0m [1;47m∞∞[0m›[1;47m±±±±±[0m›[35mﬁ[1;45;31m±≤[0m [1;47m€€[0m‹[35mﬁ[1;45;31m∞∞[0m ﬁ[1;47m∞∞∞[0m  [1;30m[[0mH[1;30m] [0mMessage Editor Type   [1;30m >
›[0m [1;45;31m∞∞[0;34mﬁ[1;45m≤[37m≤∞[0m [1;45;31m ∞[0;35m›[37mﬁ€€[1;47m∞∞∞∞∞[0m€ [1;45;31m∞∞[0;35m›[37mﬁ[1;47m≤[34m∞[40m›[0;35m€[1;45;31m∞[0;35m›[1;30m‹‹‹[0m≤  [1;30m[[0mI[1;30m] [0mQuote window in editor[1;30m >
[47m€[0m [35mﬁ[1;45;31m∞[0;35m›[1;45;34m≤[37m∞[34m≤∞±[0;35m€€[37m ﬂ€∞[1;47;30m‹‹[0mﬂ[1;30mﬂ[0m [1;30m‹[45;35m∞[31m∞[0;35m›[37mﬁ[1;45m≤[34m≤[40m›[0;35m€€[1;45;30m∞[40m€[47m≤∞[0m≤  [1;30m[[0mJ[1;30m] [0mMessage reader type   [1;30m >
[47m≤[40m›[0m [1;45;35m∞∞[34m≤[37m∞[34m±≤[35m∞∞[0;35m€€[37m [1;30mﬂ[0m  [35m‹[1;30m‹[45m±≤[40m€[45;35m±∞[0;45;34m∞[1m≤[37m∞[34m≤[0;34m›[35m€€›[1;37m‹‹[0m‹±  [1;30m[[0mK[1;30m] [0mStart at message index[1;30m >
[47m∞∞[0m [35mﬂ[1;45m±±[0;45;34m∞±[1;35m∞∞∞∞∞∞[0;35m‹€€[1;45;30m∞±[0;35mﬂ[1;45;30mﬂ[35m≤±[0;45;34m∞±[1m≤[37m∞[34m≤±[0;35m€€[37m [1;47m≤∞[0m€±  [1;30m[[0mL[1;30m] [0mStart at E-Mail index [1;30m >
[47m∞[0m€[1;47m∞[0m [35mﬁ[1;45m≤≤≤±±±≤≤∞[0;35mﬂﬂ[37m   [1;45;35m‹€±[0;45;34m∞±[1m±±±±[35m∞∞[0m [1m‹‹[47m≤[0m‹∞  [1;30m[[0mM[1;30m] [0mFile Listing Type[5C[1;30m >
[0m€ [35m‹[1m‹‹[45m€≤≤≤≤€[40mﬂ[0;35mﬂ[37m ‹ [35m‹[1m‹[45m‹€≤±∞[0;45;34m±±±±[1;35m∞∞[0m ‹[1m€€[47m≤≤[0m∞  [1;30m[[0mN[1;30m] [0mFull Screen Node Chat [1;30m >
[47;37m±[0m [1;45;35m€€€ﬂ[40mﬂﬂ[0;35mﬂ[37m ‹[1m‹[47m‹€€[40m‹[0m‹ [35mﬂ[1mﬂ[45mﬂ≤±∞[0;45;34m∞∞[1;35m±≤[40m‹‹[0;35m‹‹[37m ﬂ[1;47;30m≤≤[0m  [1;30m[[0mO[1;30m] [0mNode Msg Availability [1;30m >
[47;37m≤[40m‹‹‹‹‹[0m‹≤‹€[1;47m∞∞≤≤€ﬂ[40mﬂ[0mﬂ[1;47m€[40m‹‹[0m [35mﬂﬂ[1;45m∞∞±≤[40m€€[45m≤±[0;35m€[37m [1;47;30m∞∞[0m
[1m€€€€€[0mﬂ ≤ﬂﬂ€[1;47m∞∞[0mﬂ ≤‹[1;47m∞±±±[0m€ﬂﬂ   [35mﬂ[1mﬂﬂ[45m≤[0;35m€≤[37m [1;47;30mH7[0m  [[1mQ[0m] [1mTO QUIT [0m!






[33C[35m‹[1;31m‹[0;35m‹[37m  [35m∞
[37m[29C[35m‹[1;31m‹[45m‹[40m€€€[45m≤[0;35m€‹±[37m AFFILIATED GROUPS -SCREEN
[27C[35m∞≤€[1;45;31m∞±±≤≤±∞[0;35m€≤[1;31m‹‹‹
[0m[30C[35mﬂﬂ≤[1;45;31m∞∞ [0;35mﬂﬂ€[1;45;31m±≤±[0;35m€€[37m [35m€
[37m[32C[35m∞[37m[6C[35mﬂﬂﬂﬂ






[1;33m [32m‹‹[33m‹[0m[12C[1;32m‹≤[33m‹‹‹[0m[6C[1;32m∞‹‹[33m‹[32m‹[33m‹‹    ‹[42;32m‹[40m€€[0;32m›[1;33m  [0;32m ‹[1m‹[33m‹‹‹    [32m∞[0m[14C[32m‹[1m‹[33m‹‹‹ €[32m€€
[0;32mﬁ[1m€€[33m€ﬂﬂﬂﬂ€€€‹ ‹€[32m€ﬂﬂﬂ[33mﬂﬂ€€‹ ‹[32m€€ﬂ[33mﬂﬂﬂﬂ€€€‹ ﬂﬂ[32mﬂﬂ[33m ‹[32m€€ﬂﬂﬂ[33mﬂﬂ€€‹[32m €€€ﬂﬂ[33mﬂﬂ€€€‹ ‹[32m€€ﬂﬂﬂ[33mﬂﬂ€€€[32m€
[33m €€€[0m[5C[1;47;33m≤[40m€€[47m≤≤≤[0;32m›[37m[6C[1;47;33m≤[40m€≤€€[0;32m›[37m[6C[1;33mﬂﬂﬂﬂ€€€€€€€[42m‹[40m‹‹‹‹‹‹€€≤[42m≤≤≤[0m›   ﬁ[1;47;33m≤≤≤≤[40m€€[0;32m›[37m[5Cﬁ[1;47m≤[40;33m€€
[37m∞[47;33m≤≤≤[0m    ﬁ[1m€€[47m€≤≤≤[0m[7C[1;47m≤[40m€€€€‹[0m[5C‹[1;47m≤≤≤[0m›[1m€[47;33m€€€≤€≤[40;37m‹[0m [1m    [0m‹[1m‹‹[47m≤≤≤≤[0m›[1m    [47m≤≤≤≤[40m€€[42m‹[0m[5C[1m‹[47m≤≤≤[0m
[1m≤€€€[0m›[1m [30m‹[0m‹€[1m€€€[47m€€€[0mﬂﬂﬂﬂﬂﬂ€[1;47m≤≤[40m€[47;30m∞[37mﬂ€[40m€[47m‹‹‹≤[40m€€[47m≤[40m€[47;30m±[40;37m€€€€[47;30m±[37mﬂ€€€‹‹‹≤[40m€[47m€ﬂ[30m±[40;37m€€€[47m›[0m‹[1;30m‹[37m  [47m€€€€[30m±[37mﬂ€≤[40m€€€€[47mﬂ[40m€€[47m‹[0m
[1;47m ﬂﬂﬂ    ﬂﬂ≤ﬂ[30m∞[37m  [0m[6Cﬂﬂﬂﬂﬂ[1;47;30m›[37m ﬁﬂﬂ≤ﬂﬂﬂ∞ [0m±[1;47mﬂﬂﬂ[40m€[47;30m∞[0m€€€[1;47m∞ﬂﬂﬂﬂ∞[0m€€[1;47;30m∞[37mﬂﬂﬂﬂ        [30m∞[37m     ‹ ‹‹‹[40m€
[0m€€€€€€€€€€€€€€€‹‹‹‹‹ﬁ[47m      [40m‹[47m         [40m∞ﬂﬂﬂﬂﬂ[47m [1;30m         [0mﬁﬂﬂﬂﬂﬂﬂ[1;30mﬂ[47m           [0mﬂﬂﬂﬂﬂﬂﬂ
 ﬁ[47m                                          [1;30m                                  [0m
  ﬂ[1;47;30m‹[0;47m                                        [1;30m                                  [0m
 [1;47;30m≤≤≤[0;47m                        [1m [0;47m  [1mAFFILIATED GROUPS [0;47m                    [1;30m         [0m
 [1;47;30m±±±[0;47m                                                                 [1;30m         [0m
 [1;47;30m∞∞∞[0;47m    [1m27 iNCH - DIVINE STYLERS - MIMIC - DAMONES - HIRMU - IMPURE[0;47m [1mASC[0;47m  [1;30m     [0m
 [1;47;30m∞∞∞[0;47m                                                                         [40m≤
 [47m            [1mINNATE[0;47m [1mASCII - AEROSOL ASCII - SENSE IMAGERY - WAMMA[0;47m            [40m∞
 [47m     [1;30m∞[0;47m                                                                      [0m
 [47m  [1;30m‹∞ﬂ[0;47m                                                                       [0m
  [1;30m‹[47m± [0;47m            [1;30m ‹[0;47m                    [1;30m∞[0;47m                                     [40m∞
 [1;30mﬁ[47m≤∞[0m€[1;47m              [30m∞ [0;47m                  [1;30m±[0m€€€[47m          [40m€[47m                       [40mﬂ
 [1;30mﬁ[47m∞∞[0m€€€€€€€€€€€€€€€€[1;30m›[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m≤[0m   ﬂﬂﬂﬂﬂﬂﬁ€‹€›
  [1;30mﬂ[47m±∞[0m€€€€€€€€€€€€€[1;47;30m‹[40mﬂ
[0m    [1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€€€€€[1;47;30m‹[0mﬂ[1;30mﬂ




[0m[33C[35m‹[1;31m‹[0;35m‹[37m  [35m∞
[37m[29C[35m‹[1;31m‹[45m‹[40m€€€[45m≤[0;35m€‹±[37m MESSAGE EDITOR HEADER
[27C[35m∞≤€[1;45;31m∞±±≤≤±∞[0;35m€≤[1;31m‹‹‹
[0m[30C[35mﬂﬂ≤[1;45;31m∞∞ [0;35mﬂﬂ€[1;45;31m±≤±[0;35m€€[37m [35m€
[37m[32C[35m∞[37m[6C[35mﬂﬂﬂﬂ






[37m [1m‹‹‹‹[0m‹ [36mﬂﬂﬂﬂﬂ[37m [36mﬂ[37m [36mﬂﬂ[1;46;32m∞∞±±±[0;36m‹‹[1;46;32m∞±∞∞∞[0;36m‹‹[1;46;32m∞≤€€≤±∞[0;36m‹[1;46;32m‹€≤±∞∞[0;36mﬂ[37m [36m‹€€≤≤≤±∞∞∞
[37m ﬂ[1m€€€[47mﬂ[40m€€[47mﬂ[40m€€€ﬂ[0mﬂ ﬂ [36m‹[1;46;32m±±≤≤≤∞≤≤±±∞[0;36mﬂ[37m [36m‹[1;46;32m∞ﬂ[0;36mﬂﬂ€[37m  [36mﬂ[1;46;32mﬂ±[36m∞[0;36mﬂﬂ[1;46;32mﬂ[0;36m€ﬂ€€€≤≤±±±∞∞∞[37m[6CMode[1;30m:[37m INS
[0;33m›€[1;43;37m≤≤≤[0m [1;43m≤≤[0m [1;43m≤≤≤[0m [36mﬂ[1;46;32m∞[0;36mﬂﬂ[1;46;32m∞≤≤€ﬂ[0;36mﬂ[37m [36mﬂ[1;32mﬂﬂ[0;36mﬂ€‹€€‹[37m   [36m˛
[37m [33mﬁ[1;43m≤≤≤[0m [1;43;33m≤≤[0m [1;43;33m≤≤≤[0m [36m€[1;46;32m±‹[0;36m‹[37m [36mﬂ€‹[1;46;32m∞±≤‹[0;36m‹[37m [1;46;32m∞∞[0;36m€ﬂ [37m  To[1;30m:[0m [1mAll
[0m [33mﬂ[1mﬂﬂ[43m±[40m ﬂﬂ €€€[0m [1;46;32m∞±≤›[0;36m›‹[1;46;32m∞∞±±≤≤€∞∞[0;36m€‹[37m [1;32m [0mSubj[1;30m:[0m [1mSysop
[32m [0;36mﬂ[1;46;32m∞[0;36m‹ ‹[1;46;32m±≤[0;36m‹‹[37m [36m‹‹[1;46;32m∞[0;36mﬂﬂ[1;46;32m∞[0;36m‹‹€ﬂ€€ﬂﬂ  ﬂﬂ€€[1;30mƒƒƒ+ƒƒƒƒ[0m4[1;30mƒƒƒƒ+ƒƒƒƒ[0m5[1;30mƒƒƒƒ+ƒƒƒƒ[0m6[1;30mƒƒƒƒ+ƒƒƒƒ[0m7[1;30mƒƒƒƒ+ƒƒƒƒ





[0m[33C[35m‹[1;31m‹[0;35m‹[37m  [35m∞
[37m[29C[35m‹[1;31m‹[45m‹[40m€€€[45m≤[0;35m€‹±[37m BULLETINS - MENU HEADER
[27C[35m∞≤€[1;45;31m∞±±≤≤±∞[0;35m€≤[1;31m‹‹‹
[0m[30C[35mﬂﬂ≤[1;45;31m∞∞ [0;35mﬂﬂ€[1;45;31m±≤±[0;35m€€[37m [35m€
[37m[32C[35m∞[37m[6C[35mﬂﬂﬂﬂ




[37m[16C[1m  [30m‹[0m‹[1;47m‹‹‹‹[40m‹[0m‹
[16C[1m [0mﬁ[1m€[0mﬂﬁ[1m€[47m›[40mﬂﬂ€[47m‹[0m‹[14C‹[1;47m‹‹[0m‹[1m  [0m‹[1;47m‹‹[0m‹
[16C[1m  [0mﬂ[1;30m˛[0mﬁ[1m€[47m›[40;30m [37m [0mﬁ[1m€[47m›[0m›[12Cﬁ[1m€[0m›[1;47mﬁ[40m€[0m›ﬁ[1m€[0m›[1;47mﬁ[40m€[0m›
[16C[1m    ﬁ€[0m›[1;30m‹[0m‹[1;47m‹ﬂ[0mﬂ[1m  [30m‹[0m‹‹[1;30m‹[0m[7C[1;47mﬁ›[40m [47mﬁ[40m€[0m›[1;47mﬁ›[40m [47mﬁ[40m€[0m›[1m  [0m‹
[16C[1m    [47mﬁﬂﬂﬂ[40m€€[0m‹[1m  [47;30m±[0mﬂ[1;47m∞∞[40;30m›[37m  [0m‹[1;47m∞∞[40;30m [0mﬁ[1;47m≤[0m›ﬁ[1;47mﬁ›[0mﬁ[1;47m≤[0m›ﬁ[1m€[47m›[40m  [30m [47;37m∞≤[0m›
[16C[1m    [47m≤≤[40;30m›[37m [0mﬂ[1mﬂ[47mﬂ‹[0m‹[1m [0mﬁ[1;47m≤[30mﬁ[40;37m   [0mﬁ[1;47m≤›[40m [47;30m›[37m∞[40m [47m‹[40m€[0m›ﬁ[1;47m∞[40m [47m‹[40m€[0m›[1m  [0mﬁ[1;47m∞≤›[0m
[15C[1m  [0m‹[1;47m‹[30m›[37m≤›[40m    [0mﬁ[1m€[47m›[0m›[1;47mﬁ≤[0m›[1m   [47m∞[40m€[0m›[1m [0mﬁ[1;47;30m∞[37m∞[40m€≤ [0mﬁ[1;47;30m∞[37m∞[40m€≤  [0m‹[1;47m±[0mﬂ[1m [47mﬂ∞[40;30m‹
[0m[15C[1m [47m‹[40m€[0m›[1;47;30m›[37m±[0m›[1m    [0mﬁ[1m€[47m±[0m›ﬁ[1m€[47m‹[0m‹[1;30m‹[0m‹[1;47mﬁ[40m€[47m‹[0m‹‹[1;47m±≤[30m‹[0m‹[1m [0m‹[1;47m±≤[30m‹[0m‹[1m‹[47m≤±[0mﬂ[1m [0m‹[1m‹[47m≤‹[0mﬂ[1;30mﬂ
[0m[15Cﬁ[1m€[47m›[40m [47m∞∞[40;30m›[37m   [0m‹[1;47m‹[40m€[47m∞[40m  [0mﬂ[1;47mﬂ[40m€€€[47mﬂ[0mﬂ[1;47mﬂﬂ[40mﬂ[0mﬂ[1m [0mﬂ[1;47m∞ﬂ[40mﬂ[0mﬂ[1m [0mﬂ[1;47mﬂ[40m€[0mﬂ[1m  [0m€[1m€ [0mﬁ[1;47m≤[0m›
[16C[1;47mﬂ[40m€[47m‹[40m‹‹‹‹[47m‹[40m€€[47mﬂ[0mﬂ[6C[1;30mﬂﬂ[0m[20Cﬂ[1mﬂ[47mﬂ[0mﬂ
[16C[1m [0mﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ
[0m[24C1. new user / bbs user rules
[24C2. haciend information & history




[33C[35m‹[1;31m‹[0;35m‹[37m  [35m∞
[37m[29C[35m‹[1;31m‹[45m‹[40m€€€[45m≤[0;35m€‹±[37m MESSAGE READER HEADER
[27C[35m∞≤€[1;45;31m∞±±≤≤±∞[0;35m€≤[1;31m‹‹‹
[0m[30C[35mﬂﬂ≤[1;45;31m∞∞ [0;35mﬂﬂ€[1;45;31m±≤±[0;35m€€[37m [35m€
[37m[32C[35m∞[37m[6C[35mﬂﬂﬂﬂ





[37m‹‹‹‹‹[1;47;30mﬂ[37m‹[0m€[1;30m›[0m  ‹‹[1;30m‹[0m   [1;30m [0m  ‹[1m‹‹[0m‹[1m∞[0m‹[1m‹‹[0m‹ ‹[1m‹‹‹‹‹[0m‹ [1m‹
[0m€€ﬂ€[1;47m≤€€≤[40;30m›[0m  €€€[1;47m∞‹‹‹‹[0m€[1;47m‹≤≤∞∞≤€€∞[0m€ﬂ[1;47m ∞≤[0m [1mﬂ[0m[5CSubj : Cybersex (lets!)
  [1;30mﬁ€[47;37m∞≤≤∞[30mﬁ[0m   ‹‹[1;47m∞≤€∞[0m≤€€[1;47m∞∞[0m€€[1;47m∞≤≤[0m€ﬂ[1;30m‹‹[0m ﬂ ﬂ[5CDate : 00/00/00
   [1;30m€[47m∞[37m∞∞[30m∞ﬁ[0m    [1;47;30m∞[37m∞≤≤[0m€≤[1;47m∞[0mﬂﬂﬂﬂﬂﬂﬂ[1;47m∞[0m [1;47;30mﬂ∞[40m‹[0m[9CFrom : Sysop
[1;30m‹‹[0m [1;30m€[47m±±±±[40m€‹‹‹‹[47m±∞[37m∞∞[30m≤[0m∞[1;30m ‹[47mﬂ   ﬂ[40m‹[47m∞[0m [1;30mﬂ[47m‹ ﬂﬂ[40m‹[0m[6CTo   : All
[1;30m€€›≤[47m≤≤≤≤[40mﬂﬂ[0m  [1;30mﬁ[47m≤±±±[40m€[0m [1;30m€[47m∞∞∞∞∞∞∞±[0m  [1;30m‹[47m∞∞∞ﬁ[40m›[0m[5CStat : -
[1;30m€€‹±€€€€‹‹[0m [1;30m€€€[47m≤≤≤[40m€€€[47m±±≤≤≤≤≤≤[40m€€[47m≤≤≤≤[40m€[0m [1;30m‹‹
€€€€€€€€‹€‹‹€€€€€€€ﬁ[47m≤≤[40mﬂﬂﬂ[0m [1;30m€€ ﬂﬂ€€ﬂﬂﬂ€€‹[0m  Msg 100 of 500 [1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[0m[16C[1;30mﬂﬂﬂ





[0m[33C[35m‹[1;31m‹[0;35m‹[37m  [35m∞
[37m[29C[35m‹[1;31m‹[45m‹[40m€€€[45m≤[0;35m€‹±[37m NEW USERS SCREEN
[27C[35m∞≤€[1;45;31m∞±±≤≤±∞[0;35m€≤[1;31m‹‹‹
[0m[30C[35mﬂﬂ≤[1;45;31m∞∞ [0;35mﬂﬂ€[1;45;31m±≤±[0;35m€€[37m [35m€
[37m[32C[35m∞[37m[6C[35mﬂﬂﬂﬂ





[37m[47C[1;33m‹[0m[12C[31mﬁ[1;37m€[33m€[41;31m€€[46m±[0m
[11C[1;46;31m±≤[41m€€€€€[40;33m€[41;31m€[40;33m€[37m€[33m€[41;31m≤‹[40m‹‹[0;31m‹    ‹‹‹[1;41m∞∞∞∞[0;31m€‹‹‹ [1;41m∞€€[40;33m€[37m€€[0m[10C[31mﬁ[1;41m€€€€[46m∞[0m [1;30mH7
‹‹‹‹‹‹‹‹‹‹‹[46;31m±≤[41m€€≤[0m [31m‹[37m    [31mﬂ[1mﬂ[41mﬂ[45m≤≤≤≤[0;35m‹[31m‹[1;41m∞±±∞[0;31mﬂﬂ[35m [31mﬂﬂ[1;41m∞≤≤≤‹≤≤≤≤≤[0m   [31mﬁ[1;41m≤≤≤[0;31m›[37m  [31mﬁ[1;41m≤≤≤[46m±±[40;30m‹‹‹‹‹‹‹‹‹‹‹‹‹
[46;36m‹[40;37m€€[46;36m€≤[42m≤[46mﬁ€[32m∞[0;36m€[46;31m∞[1m±≤[41m≤≤±[0m [1;45;31m∞[0;35m‹ [37m[5C[1;45;31m∞≤∞∞∞[41m∞≤≤≤[0m[7C[1;41;31mﬁ€[40;33m€[37m€[41;31m€±±±±±[0;31m‹‹ﬁ[1;41m∞∞∞[0;31m›[37m  [31mﬁ[1;41m±±[46m≤≤∞∞[0;46;32m∞[40;36m€[1;46m∞±≤[40;37m€[36m€[46m≤±[42m±∞[0;32m€
[1;37m€€€[42;36m≤[46m€±∞ﬂ€∞[0;46;31m∞[1m±≤≤[45m≤[41m±[0;31m‹ﬁ[1;45m∞∞[0;35m‹ [37m   [41;35m≤≤≤≤≤≤[1;45;31m∞≤≤[41m€€€[40;33m€[41;31m€[40;33m€€€[37m€€€[41;31m€[0m   [31mﬂ[1;41m∞∞∞[0;31m€€€€€€€€€[41;36m∞∞[1;46;31m±±[0;46;32m∞[1m∞[0;36m€€[1;46m∞∞±[32m±≤[42m≤[36m∞[0;32m€€
[1;42m≤[36m≤≤≤≤∞[46;32m∞∞∞[36mﬂ[0;32m€[46;31m∞[1;35m±[31m≤[45m≤[41m±±∞[45m∞∞∞[0;35m€›[37m  [35mﬂﬂ[41m≤≤[1;45;31m  ∞∞∞[0;31m›[37m[9C[35m‹‹‹[1;45;31m∞∞∞∞[0;35m€‹‹‹[37m[6C[35m‹‹‹[1;45m∞[0;45;32m [1;46m∞±∞±±≤≤[42m€€ﬂ[0;32m€€€
[1;42mﬂ≤≤≤≤±∞[36m∞[46m∞∞[35m∞∞∞≤≤[45;31m≤±±∞[0;35m€€ﬂ[37m  [1;45;35m∞∞∞∞∞∞∞∞∞∞∞[0;35m‹‹    [37m [35m‹[1;45m∞±±∞[0;35mﬂﬂ[37m [35mﬂﬂ[1;45m∞≤≤≤‹[0;35m‹‹[1;45m‹≤≤±±[46m±±[32m∞±±≤≤≤[42m€ﬂ[0;32m€[1;42;30m∞∞∞∞[0m
[32m≤€[1;42mﬂ€€≤≤[36m∞∞∞[46;35m∞±±≤[45m›[0;32m [35mﬂﬂﬂ[37m    [34m [1;45;35m≤≤≤[41m≤≤[0;35m›ﬂﬂ€[1;45m∞∞∞±±≤≤≤€‹≤≤≤[0m[7C[1;45;35mﬁ€[40;33m€[37m€[45;35m€€[40;33m€[45;35m€€[46m≤±±[42;36m∞[46;32m±±≤[42m€€[40;37m€[42;32m›[30m±±±±±±[0m
[1;42;30m∞∞∞[0;32m€[1;42mﬂ[40m€€[42m≤[36m∞[35m∞∞∞[46m≤[45m€€‹[40m‹[0;35m‹[32m [37m  [35m‹[1m‹[45m‹[40;37m€[33m€[35m€[45mﬂ[0;35mﬂ[37m[7C[35mﬁ[1;45m≤≤€€€€€€€€€€€€€[40;33m€€€[37m€€[33m€[45;35mﬁ[40;37m€[33m€€[46;35m≤≤±∞[32m∞≤[42m€€[40;37m€€[42;30m∞ﬂ≤≤≤≤≤[0m
[1;42;30m±±±±±[32mﬁ[40;37m€[32m€[42m‹[0;32m€[1;42;35m∞∞[0;32m‹[35mﬂ[1mﬂﬂﬂﬂﬂ[33mﬂ[35mﬂ[33mﬂﬂﬂ[37mﬂ[0;35mﬂ[37m[10C[35mﬁ[1;33m€[45;35m€[40;37m€€[33m€[0;35mﬂ[1;45mﬂ€€‹[40;33m‹[37m‹[0;35m    [37m    [35m ﬂﬂﬂﬂﬂﬂ[1;46m±±∞[32m±≤[42m€±[40;37m€[32m€[42m‹‹∞[30mﬂ€€[0m
[1;42;30m≤≤≤≤±[32m €ﬂ[30m‹[0;32mﬂﬂﬂﬂﬂ [37m[21C[35mﬂ[1mﬂﬂ[33mﬂﬂ[35mﬂ[0;35m   ﬂ[1;33mﬂ[37mﬂﬂ[0;35m   [37m[12C[32m  ﬂ[1mﬂﬂ[42mﬂ∞[40m€€€[37m€€€[42;32m‹[30m≤[0m
[32m   [1;42;30m≤[32m ﬂ[0;32mﬂ   [37m[62C[32mﬂﬂ[1mﬂ[42mﬂ[40;37m€€[42;32m›[0m
[32m   €[1;42mﬂ[0m[5C[36mHaciend is a private community with a selected userbase, [37m[10C[32mﬂ[1;42mﬂ[0m
[32m    ﬂ‹    [36mbecoming[37m [36ma member of this community is not available for[37m[9C[36m [37m  [1;32m‹
[0m[7C[32mﬂ  [36mmembers of[37m [36mgoverment, police or other organization against[37m[8C[1;32m‹
[0m[5C[30m     [36mfree speach.

[37m[10C[36mif you represent one or more of the authorities mentioned above
[37m[10C[36mor disagree with the rules, disconnect now.





[37m[33C[35m‹[1;31m‹[0;35m‹[37m  [35m∞
[37m[29C[35m‹[1;31m‹[45m‹[40m€€€[45m≤[0;35m€‹±[37m LOGOFF MATRIX
[27C[35m∞≤€[1;45;31m∞±±≤≤±∞[0;35m€≤[1;31m‹‹‹
[0m[30C[35mﬂﬂ≤[1;45;31m∞∞ [0;35mﬂﬂ€[1;45;31m±≤±[0;35m€€[37m [35m€
[37m[32C[35m∞[37m[6C[35mﬂﬂﬂﬂ





[1;44;34m€[47m±≤≤[44m€€€€€[47m≤≤≤[44m€€€€[47m≤≤±±≤≤[44m€≤ﬂﬂ[0;34m€ﬂﬂ  [37m [34mﬂﬂ€ﬂ[37m  ‹‹€[1;47m‹‹‹[0m€‹‹  [34mﬂ€€[1;44mﬂ≤€€€[47m≤∞≤€[44m‹€[47m≤∞±≤[44m€€[0;34m€[1;44m‹€€[47m≤≤[44m€€€€[0m
[1;47;34m∞∞∞≤[44m≤[0;34m€[1;44mﬂ€[47m≤∞ ∞[44m€≤[0;34m€€[1;44m€[47m∞ ±≤[44m≤[0;34m€ﬂﬂ [37m ‹‹[1;47m‹‹‹[0m‹‹‹  €[1;47m€€≤≤≤€€€‹‹[0m‹  [34mﬂﬂﬂﬂﬂﬂ€[1;44mﬂﬂ≤∞[0;34m€[1;44mﬂ[47m±≤€[44m≤ﬂ€€[47m≤±∞ ≤≤[44m€€[0m
[1;47;34m≤±≤[44mﬂ±[0;34m€€€€[1;44mﬂﬂ∞[0;34m€[1;44m∞[0;34m€€€[1;44mﬂ[47m≤[44m€ﬂ∞[0;34m [37m ‹[1;47m≤‹€€€€€€€[0m€€ﬁﬂﬂ €[1;47m±±≤≤≤≤€€[0m›  ‹‹‹‹   [34mﬂﬂﬂ€€[1;44m ∞≤∞€€€[47m≤±±∞±≤[44m€[0;34m€
[1;44mﬂﬂ[46;32m LEAVE SYSTEM  [0;34m€[1;44m±[0;34m€€€[37m ﬁ[1;47m≤€€€€[0m€ﬂﬂﬂﬂ€ﬂ ‹€ €[1;47m∞∞∞∞±±≤≤≤∞∞≤≤€≤‹‹‹[0m‹‹   [34mﬂ€[1;44m±[0;34m€€[1;44m≤€€€[47m≤≤≤[44m€€≤[0m
[1;44;34m‹[0;34m€[1;44;32m SEND FEEDBACK [34m‹€∞[0;34m€ﬂ[37m  ﬂ[1;47mﬂ€[0m€ﬂ ‹[1m€[0m€  ‹[1;47m∞[40m€[0m› ﬂﬂ ‹‹‹ €[1;47m∞∞∞[0m€€€€[1;47m∞≤≤€€≤‹[0m‹   [34mﬂ€€[1;44m±ﬂ€€€€€€€∞[0m
[1;47;34m±∞[0;34m€[1;44;32mBACK TO BBS![0;34m€€€[1;44m≤[0;34mﬂ [37m ‹€€€€  [1;47m‹[40m€€[47m∞[0m›‹[1;47m≤≤[40m€[47m∞[0m ‹[1m‹[47m≤[40m€[0m€ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;47m∞≤≤[0m€   [34mﬁ€[1;44m≤‹[0;34m€[1;44m€€[47m≤±≤≤[44m‹[0m
[1;47;34m≤±[0;34m€€[1;44m≤‹‹[47m≤[44m‹[0;34m€€€€ﬂﬂ[37m[5C‹‹‹‹‹‹[1;31m [0m €[1m€€€[47m≤[0m€[1;47m≤[40m€€€[47m≤[0m€[1;47m≤[40m€€[0m€›[1;31m ‹[0m‹‹€€€€€€€€[1;31m€‹[0m ﬂ[1;47m∞€€[0m›   [1;44;34m€[47m≤∞[44m€[47m≤± ∞±≤[44m€[0m
[34m€[1;44mﬂﬂ€≤[47m≤±∞±[44m€∞[0;34m€›[37m [1;31mﬁ[0m€€€€€€€€€€[1;31m€ [0m€[1;47mﬁ[40m€€€€[47m≤[40m€€€€[47m≤[40m€€€[0m€€ [1;31m‹[0m€€€€€€[1;31m€€€€€€›[0m ﬁ[1;47mﬁ€≤[0m€   [34m€[1;44m≤ﬂ[0;34m€[1;44m€[47m≤±±[44m€ﬂ[0;34m€
[32m‹[37m [34mﬂ€[1;44m∞ﬂﬂ[47m≤[44m€∞[0;34m€€ [37m [1;31m€€€€€€€[0m€€€€[1;31m› [0m€[1;47mﬁ[40m€€€€€€€€€€€€[47m∞[0m€› €€€€[1;31m€€€€€€€€ﬂ[0m  €[1;47m≤€∞[0m›   [1;44;34m∞‹[47m≤≤€[44m€€‹≤∞[0;34m€
[1;42;32m€‹[40m‹‹[0;32m‹[37m [34mﬂﬂ€€€€›[37m [1;31mﬂ€€€€€€€€€€€ [0m €[1m€€€€€€€€€€€[47m∞[0m€≤ [1;31mﬁ[0m€[1;31m€€€€€€€€ﬂﬂ  [0m‹€[1;47mﬂ€ﬂ[0m€   [34mﬁ[1;44m≤[47m ∞≤≤[44m€€€≤∞[0;34m€
[1;42;32m≤≤€€€€‹[40m‹‹‹[0;32m‹[37m [34mﬂ [1;42;32m∞[40;31m  ﬂﬂﬂ€€€€€€€[0m  €[1;47mﬂ[40m€€€€€€[47m∞ﬂ[0m€€ﬂ [1;31m‹€€€€€€€ﬂﬂ  [0;31mﬁ€‹‹[1m [0mﬂﬂﬂ    [34m€[1;44mﬂ€[47m≤≤€[44m€€€ﬂ[0;34m€
[32mﬂﬂ[1;42m∞∞≤≤≤€€€€€€‹≤‹[0;32m [37m [1;30m‹‹‹[0m  [1;31mﬂﬂﬂ€€  [0mﬂﬂ€[1;47mﬁﬂ[0m€€ﬂﬂ  [1;31m‹‹€€[41m›[0m [1;30m‹‹‹‹[0m‹[1;47m∞[0m›[1;31m [0;31m€€€€[1;41m [0;31m‹[37m   [34m‹‹€[1;44m≤‹‹€≤≤ﬂ[0;34m€€ﬂ
[37m [32m‹‹‹[1;42m€€€€≤≤≤[0;32mﬂ[37m [1;42;32m‹≤‹[0;32m [37m [1;30m€[47m≤∞∞≤[40m€›[31m €€€€‹‹[0m[5C[1;31m‹‹€€€€€€[0;31m€[37m [1;30m€[47m≤∞∞[0m€ﬂ [31mﬁ€€€€€[1;41m [0;31m›[37m  [34mﬂ[1;44m∞≤€[47m∞≤[44mﬂ∞∞[0;34m€ﬂ[37m   [1;42;32m‹[0m
[1;42;32m‹€€€≤≤≤≤±±∞[0m [32m€[1;42m€€€[0;32m› [37m [1;47;30m∞[37m€€[0m€ﬂ [1;31mﬁ€€€€ﬂﬂﬂ€€€ﬂﬂﬂﬂ€€€€[41m›[0;31m€[37m [1;30mﬂﬂ[0mﬂ [31m‹‹€€€€€€€[1;41m  [0m   [34mﬁ€[1;44m∞ﬂ[0;34m€ﬂﬂ[37m   [32m‹[1;42m‹€€[0m
[1;42;32m≤≤≤±±±±∞[0;32m≤≤≤≤≤≤≤[1;42m≤≤[0;32m‹ [37m ﬂﬂ [31m‹[37m [1;31mﬁ€[47m≤[40m‹‹‹  ‹€‹  ‹‹‹‹€€[41m [0;31m›[1m [0;31mﬁ€€‹‹[1m [0;31mﬂ€€€€[1;41m‹‹  [0;31m›[37m  [32m∞[34m   [37m  [32m‹‹[1;42m‹€€€≤≤[0m
[1;42;32m±±±∞[0;32m≤≤≤±±±±[37m [32m∞±±≤≤≤≤≤∞ [31mﬁ€[1m €€[47m±∞[40m€€€€€€€€€€€€€€[41mﬂ[0;31m€›[1m [0;31m€€€€€€‹[1m [0;31m€€[1m€€€€[41m‹[0;31m›[37m [32mﬂ≤[1;42m€€€€€€€€≤≤≤[0;32m≤≤
[1;42m∞[0;32m≤≤±±±±±∞∞∞∞[37m [32m∞∞∞±±±±∞[1;31m [0;31m€€›[1mﬁ€[47m≤∞∞±≤≤[40m€€€€€€€€€[41mﬂ[0;31m€€[1m [0;31mﬁ€€€€€€€‹[1m [41mﬁ[40m€€€€€[41m›[0m  [32mﬁ€[1;42m≤≤≤≤[0m [32m∞[1;42m±±[0;32m≤≤±±
±±±±[37m [32m‹[1m‹‹‹[42m‹€€‹[40m‹[0;32m‹∞∞∞∞∞[1;31m [0;31mﬁ[1;41m∞[0;31m€€[1m ﬂ€[47m≤±∞∞±≤[40m€€€€€€€[41mﬂ[0;31m€ﬂ[37m [31m‹€€€€€[1;41m∞‹[0;31m€€[1m ﬁ€€€€€€[0m   [32m€[1;42m±±±±[0;32m› ±±±±±∞
∞ ‹[1;42m‹€€€€€€€€€€€€‹[0;32m‹‹∞[1;31m €[41m±[0;31m€€€[1m  ﬂ€[47m≤≤≤∞[40m€ ‹€€[41mﬂ[0;31m€ﬂ[1m  [0;31m€€€€[1;41m∞‹≤[40m€€€[41m∞[0;31m›[1m €€€€€›[0m  [32mﬁ€[1;42m∞∞∞∞[0;32m€‹ ∞∞∞∞∞
 [1;42m‹€€€≤≤≤≤≤≤≤≤≤≤≤€€[0;32m€ [1;31m €€[41m±[0;31m€€€‹[1m  ﬂﬂ€[41mﬂﬂﬂ[40mﬂ[0;31mﬂﬂ[1m [0m [1;30m‹€[0m [31m€€[1;41m∞‹[40m€€€€€€[41m≤∞[40m €€ﬂﬂﬂ[0m   [32m≤€[1;42m∞∞±±≤≤≤€€€€[0;32m€
[1;42m€€€≤≤±±∞∞∞∞∞∞∞∞≤≤≤[0;32m≤ [1;31mﬁ€€€[41m‹∞[0;31m€€€€€[37m   [32m∞[37m [32m‹ [1;30mﬂﬂﬂ[0mﬂﬂ [31mﬁ€[1;41m≤[40m€€€€€€€€[41m≤[0m   [32m∞[37m  [32m∞[1m‹€‹[0;32m≤ﬂﬂ≤[1;42m∞∞∞±±≤≤€[0;32m€
[1;42m≤≤≤±±∞∞[0;32m€€€€€€€[1;42m∞∞∞±[0;32m≤∞[1;31mﬁ€€€€€[41m‹‹›[0;31m€›[37m  [32m‹≤€€€€€‹‹[37m  [31mﬁ[1m€€€€€€€€€€€[0m  [32m‹≤‹[1;42m∞±±≤≤[40m€€€[0;32m≤ €[1;42m∞∞∞±≤≤[0;32m€
[1;42m∞∞∞∞∞[0;32m€€€€€€€€€€€€ﬂ≤ [1;31m ﬂﬂ€€€€€€€ [0m [32mﬁ€€€€€€€€€›[37m [1;31mﬁ€€€€€€€€€€›[0m [32m∞€€[1;42m∞∞∞∞±±≤≤≤≤[0;32m›ﬁ€€[1;42m∞∞∞∞[0;32m€
[37m[45C[1;31mﬂﬂ€€€€€ﬂﬂﬂ




[0m[33C[35m‹[1;31m‹[0;35m‹[37m  [35m∞
[37m[29C[35m‹[1;31m‹[45m‹[40m€€€[45m≤[0;35m€‹±[37m ONELINERS SCREEN
[27C[35m∞≤€[1;45;31m∞±±≤≤±∞[0;35m€≤[1;31m‹‹‹[0m[5C[1;30m(TOOK A PIECE OF MY MEGAMAN PIC)
[0m[30C[35mﬂﬂ≤[1;45;31m∞∞ [0;35mﬂﬂ€[1;45;31m±≤±[0;35m€€[37m [35m€
[37m[32C[35m∞[37m[6C[35mﬂﬂﬂﬂ




[1;45;31m∞≤€€‹≤[0;35m›[37m [1;34m [0;34mﬁ[1;44m∞≤[40m€[44m≤∞±±≤≤≤[40m€€€€€€[44m≤±∞[0;34m€€€[1;44;30m∞±[0;36m‹[1m€[0;36m‹ [37m [1;45;31m∞ﬂ∞[0;35mﬂﬂ[37m [1;34mﬁ[0;47;36m∞∞[1;46;34m±±≤≤[40m€€€€€€€€[44m›±±±±±[40;31m [41mﬂ€≤±∞[0;31m›[1;34mﬁ[44m≤≤[0;34m›ﬁ[1;44m∞[0m
[1;45;31m≤€€€≤∞[0m  [1;34m [44m ±[40m€[44m≤›[46;37m‹€[36m‹[0;44;36m›[1;34m≤[40m€€€€€€[44m≤±∞[0;34mﬂ€€[1;44;30m∞∞[0;34m›[1;46;36m≤≤∞[0;36m›[37m [35mﬂ[37m  [36m ‹ [1;46;34m∞±≤≤≤[40m€€€€€€€€€€€[44m∞±±±±≤[40m‹[0;31mﬂ[1;41m±∞[0;31mﬂ[1;34m [44m∞∞[0;34mﬂ[1m [44m∞[0;34m›
[1;45;31m±€€€∞ [0m  [1;34m [44m ±≤±[0;44;36mﬁ[1;46m€€€[0;44;36m›[1;34m±[40m€€€€€[44mﬂ[0;34mﬂ[1m [0;33m‹[1;43;31m∞[0;33m‹[34mﬂ€[1;44;30m∞[0;36mﬁ[1;46m±[0;36m›[1;46m≤[0;36m€ ‹‹[1;46m‹‹∞[0;36m [1;46;34m≤≤[40m€€€€€€€€€€€€[44m≤≤≤∞[0;34mﬂ[1;44m∞∞∞∞∞[0;34m‹‹[1m [0;34mﬂﬂ[1m [30m‹[44;34m [40;30m€
[45;31m∞‹€‹≤ [0;35m›[37m [1;34m [0;34mﬁ[1;44m∞≤≤‹∞[0;44;36mﬂﬂﬂ[1;34m±[40m€[44m≤[40m€[44mﬂ[0;34mﬂ[37m‹[1;47mﬁ[40m  [0;33mﬂ[1;43;31m∞∞[0;33m‹[34m≤›[1;46;36m∞∞[0;36mﬁ›€[1;46;37m€€€[36m€∞[0;36m [1;34mﬁ[44m≤[40m€€€€€€€€€€[44m≤≤≤≤±∞ [0;34m‹ﬂﬂ[1;44m∞∞∞∞[0;34m€€€[1;30m€€ﬂ[0m [34m‹
[1;45;31m±ﬂ≤€≤∞[0;35m€‹[37m [1;34m [44m ±∞[0;34mﬂﬂﬂ[1;44m∞ﬂ[40m€€[44m∞[0;34mﬂ[1m [0;33m›[1;47;37m∞€[40m›‹[47m≤[0;33mﬁ[1;43;31m≤≤[0;33m›[1;44;30m∞[0;34m›[36mﬂﬂ [1;46m≤[37m€[36m€€€∞[40;30m‹[0m [1;44;34m∞±≤≤≤€€≤≤≤±±±∞∞∞[0;34m€€€€€‹‹[1;30m‹‹€[44m‹[40mﬂﬂ[0m [34m‹[1;44m‹‹[0m
[1;45;31m≤[0;35m€[1;45;31m∞ﬂ[0;35m€€ﬂ[37m   [1;34m [44m ∞[40m [43;31m∞[0;33m‹[1;31m [0;34mﬂ[1;44m∞[0;34mﬂ[1m [0;33m‹[1;43;31m‹∞[0mﬁ[1;47mﬂ[40mﬂ[0mﬂ[33m‹[1;31m‹€[43m≤∞[0;34mﬁ[1;44;30m∞[0;34m€[36m €[1;46m€€≤ﬂ∞[0;36m€≤[1;30m‹[34m [30mﬂ[0;34m€[1;44m∞∞∞∞∞∞[0;34m€€€€€€€€€[1;44;30m‹‹‹€[40m€ﬂﬂﬂ[0m [34m‹[1;44m‹‹∞[40m€€
[45;31mﬂ[0;35mﬂﬂ[37m[5C[34m‹›[1;30m‹[34m [0;34mﬂ‹[33mﬂ[1;43;31m≤[0;33m›[1;47;37m∞[40m‹‹[0;33mﬂ[1;31m€€[43m≤[0;33m‹‹[1;43;31m‹[40m€€[43mﬂﬂ[40m€[43m›[0;34mﬁﬂ[37m [36m‹[1;46m≤≤ﬂ [30m∞[0;36m€[1;46;30m‹≤≤[40m€‹[0;36m [1;34m [30mﬂ[0;34mﬂﬂ[1;44;30m‹[0;34m€€€[1;44;30m‹ ‹‹[0;34mﬂ[1;30mﬂﬂﬂﬂ[0m [34m‹‹‹[1;44m‹‹∞€€[40m€[44m≤[40m€€
  [30m‹[0;34m‹‹[1;44;30mﬂ[34m‹[0;34m€€[1;30mﬁ[0;36m€€‹[37m [1;31m [0;33mﬂ[1;43;31m∞[0;33m‹[1;37mﬂ[31m‹€€€€€€[47mﬂ[37m‹€›[43;31m‹ﬂ[0;33mﬂ[1;36m [0;36m‹[1;46m∞€ﬂ [0;36m€[1;46;30m∞∞≤[40m€ﬂ[0;32m [34m‹‹‹[1;44m∞‹[0;34m€‹‹‹‹‹‹‹‹‹‹[1;44m∞‹‹€€€€€[40m€€[44m≤[40m€€€€€€
[0;44;34m‹[1m‹‹‹[47m≤±±[0;44m∞[40;34m€[1;30mﬁ[46m›[36m∞∞∞[0;36m€‹[1;31m [0;33mﬂ[1;43;31mﬂ≤[40m€€€€[43mﬂ[40;37m ﬂ [47;31m‹[43mﬂ[0;33mﬂ[1;31m [0;36m‹[1;46m∞€€›[0;36m€€[1;46;30m∞±≤[40mﬂ[0m [34m‹[1;44m ‹€€≤€€€€€[40m€€€[44m€€€€≤[40m€€€€€€€€€€€€€€€€
[47m±±±±±[46m±≤[0;44m∞∞[40;34m›[1;30mﬂ[46m‹[36m≤≤≤€‹[0;36m‹[1;30m‹[0;36m [33mﬂ[1;31mﬂ[43mﬂ≤[40m€€[43mﬂ[40mﬂ[0;33mﬂ[37m [36m‹[1;46m‹€€€≤ [0;36m€[1;46;30m∞±≤€[0m [34m€€[1;44mﬂ€€€€[40m€€€€€[44m€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€ﬂ[40m€
[0;44m≤≤≤±±[40;34mﬂﬂﬂﬂﬂ[37m    [36mﬂﬂ[37m[16C[36mﬂﬂﬂﬂﬂﬂﬂﬂ[37m    [34mﬂﬂﬂ€[1;44mﬂﬂ[0;34m€ﬂﬂﬂﬂﬂ[37m  [34mﬂ[37m[13C[34m ﬂﬂﬂﬂﬁ[1m€
[0;44m±±∞∞[1;34m€[0;34m [37m there's a planet where everything is made of cheese[6C[1mH7[0m[8C[34m   ﬁ[1;44m≤[0m
[44m∞∞[1;34m±±≤[0;34m [37m there's a planet where everything is made of cheese[6C[1mH7[0m[11C[34mﬁ[1;44m≤[0m
[44m∞[1;34m∞∞±±[0;34m [37m there's a planet where everything is made of cheese[6C[1mH7[0m[11C[34mﬁ[1;44m≤[0m
[34m€[1;44m∞∞∞∞[0;34m [37m there's a planet where everything is made of cheese[6C[1mH7[0m[11C[34mﬁ[1;44m≤[0m
[34m€[1;44m±±±±[0m  there's a planet where everything is made of cheese[6C[1mH7[0m[11C[1;34m [44m≤[0m
[1;44;34m∞≤≤≤[0;34m‹[37m  there's a planet where everything is made of cheese[6C[1mH7[0m[11C[1;34m [44m±[0m
[1;44;34m∞≤€€≤[0;34m›[37m there's a planet where everything is made of cheese[6C[1mH7[0m[11C[1;34m [44m±[0m
[1;44;34m∞∞ﬂﬂ[0;34m€[37m  there's a planet where everything is made of cheese[6C[1mH7[0m[11C[34m [1;44m∞[0m
[1;44;34m≤∞[0;34m‹[1;44m∞[0m   there's a planet where everything is made of cheese[6C[1mH7[0m[11C[34m [1;44m∞[0m
[1;44;34m€€≤≤[0;34mﬂ[37m  my balls are sweatty :([34C[1mH7[0m[11C[34mﬁ[1;44m [0m
[34mﬂ[1;44mﬂ≤€€[0;34m€‹‹[1m‹‹‹≤[0;34m‹[1m‹[0;34m‹‹‹‹‹‹‹‹‹[1m‹‹€€≤‹[0;34m‹‹‹‹‹‹[1m‹‹≤‹[0;34m‹‹‹‹‹‹‹[1m‹≤[0;34m‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹[1m‹‹≤[0;34m‹‹‹‹‹‹‹‹‹‹€[1;44m∞[0m
[34m€€[1;44m∞ﬂﬂ[0;34m€[1;44mﬂﬂﬂ[40m€€€[44mﬂﬂﬂ[0;34m€[1;44mﬂ[0;34m€[1;44m ﬂ ﬂﬂﬂﬂ[40m€€€€[44mﬂ[0;34m€≤≤≤[1;44mﬂﬂ€€≤ﬂ[0;34m€‹≤[37m [34m€[1m€€€€[44m≤±∞∞ [0;34m€[1;44mﬂ∞[0;34m€≤€€[1;44m∞±[40m€€€€[44m≤∞[0;34m€€€€[1;44m∞∞≤€€[0;34m€
