[0m[4C[1;30mthis has been an unpaid production made possible in part by hype[0m [1;30mstudios[0m
 ‹≤‹ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47m≤[0m≤≤€€€€€[1;30;47m≤[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;30;47m∞[0m€[1;30;47mﬂ[40m€[47m€[40m‹[0m 
€≤≤  € [1;30;47m≤[40m€ ‹€[47m≤≤[40m≤€€€≤≤[0m [1;47m±[0m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞≤[40m€[47m€[40m‹[0m
‹€≤  [1;47m∞[0m [1;30m≤ﬂ∞ﬂ[47m≤[40m≤≤ﬂﬂ≤ﬂ€≤[0m [1;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞≤[0m‹
€€≤  € ‹[1m [34m‹‹[0;34m‹[1;37m˛‹[0m [1m‹˛ [0m‹  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞[0m
€€€  € ﬂ[1;47m±[0m‹‹[1;34mﬂ[0;34mﬂ˛[1m˛[0m‹[1;47m±‹[40mﬂ[0m  [1;47m [0m€€€€€€€€€€€€[1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[0m€
€€€  € [1;30m‹[37m [30m∞[0mﬂﬂ[1mﬂﬂ[0mﬂ[1m [30m∞‹‹≤[0m [1;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47mﬂ[0m
€€€  €[1;30m ≤[47m€[40m∞‹€≤≤[47m≤≤[40m€€≤≤ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m€[0m
€€€  [1;47m∞[0m [1;30m≤≤ ≤€[47m€[40m€€€≤[0mﬂﬂ[1;30m ∞[0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m€[0m
€€€  € [1;30m≤[47m€[40mﬂ ﬂﬂﬂ∞‹‹‹≤[0m€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m€[0m
€€€  ‹ [1;30m‹‹ ∞≤≤ﬂﬂ≤€€€≤[0m €€€€€€€€€€€€€€[1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47mﬂ[0m
€€€  [1;47m±[0m [1;30m≤≤ ≤≤€€‹‹ ﬂ€≤[0m €€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47mﬂ[0m
€€€  [1;47m≤[0m [1;30m  ∞ﬂ[0m [1;30mkirin∞[0m   €€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[0mﬂﬂﬂﬂﬂﬂ[1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m€[0m
€€€  [1mﬂﬂ[0mﬂ[1mﬂ[30m [0mﬂﬂﬂ[1mﬂ[0mﬂﬂﬂﬂﬂ∞ﬂ€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[1;33m‹‹‹[43m≤[40mﬂﬂﬂﬂ‹‹‹‹‹‹‹[0mﬂﬂﬂ[1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€
€€€‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€ﬂﬂﬂﬂﬂ[1;33m‹‹€€€€€[43m≤[40m‹‹‹[0m [1;33;43m≤≤[40m€€€€€€€€€€€€‹‹[0mﬂﬂ[1;30;47m‹[0m€€€€€€€€€€€€€€€€
≤€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ [1;33m≤ﬂﬂ[43m≤[40mﬂﬂﬂ‹‹‹‹‹ﬂ[0m [1;33;43m≤≤[40m€€€€€€€€€€€€€€€€‹‹[0mﬂ[1;30m€[0m€[1;30;47m€[0m€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;33m˛‹€€‹‹€€€€€€€€‹‹ﬂ[43m≤[40m€€€€€€€€€€€€€€€€€€[0m [1;30m€[47mﬂ[0m€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€‹‹ ﬂ[1;33m‹[0m [1;33m€€€€[43m≤[40m‹€€€€[43m≤[40m€€€€€€≤[43m≤[40m€[43m€€≤[40m€€€€€€≤€€€€€€€[0m [1;30m€[47mﬂﬂ[0m€€€€€€€€€[1;30;47m€[0m
€€€€€€€€€€€€€€€€€€€€€€€  [1;33;43m±[0m [1;33m€€[43m≤[40mﬂﬂ‹€€€[43m≤[40mﬂ‹€€[43m≤[40mﬂ€€ﬂ€[43m≤[40m€€[43m≤≤[40m›€€€€[43m≤[40mﬁ€€€€€€›[30;47m€›[0m€€€€€€€€€€[1;30;47m€[0m
€€€€€€€€€€€€€€€€€€€€€€€ [1;33;43m≤[40m €€€›[0m [1;33mﬁ€€€ﬂ[0m [1;33mﬁ€€[43m≤[0m [1;33mﬂ€€€[0m [1;33m€€€€[43m≤±[0m [1;33m€ﬂﬂﬂ[0m [1;33mﬂ[43m≤[40m€€€€›[30mﬁ[47m€[0m€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€ [1;33;43m≤[0m [1;33m€€[43m€[40m›[30m‹›[33m€€€[43m≤[0m [1;30m€[0m [1;33m€[43m≤[0m [1;30m€[0m [1;33mﬁ€€[43m≤[0m [1;33m€€ﬂ€[43m≤[40m›‹[0m [1;30m‹€[0mﬂﬂ‹ [1;33;43m≤[40m€€€[0m [1;30m€[0m€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€›[1;33mﬁ›ﬁ€‹ﬂ[0m [1;30m€[33mﬁ€€€›[30mﬁ[47m›[0m‹ [1;33mﬂ [30m€[0m€ [1;33m€€ﬂ[0m   [1;33mﬂ€[43m≤[0m [1;33;43m≤[0m  [1;30m‹€€[0mﬂ€ [1;33;43m≤[40m€€[0m [1;30m€[0m€€€€€€€€€€[1;30;47mﬂ[0m
€€€€€€€€€€€€€€€€€€€€€ [1;33m€›ﬁ[43m€€[40m›[0m [1;30m‹[0m [1;33m€€[43m≤[0m [1;30;47m€±[0m€€€[1;30m‹€ﬂ[0m  [1;33m‹[0m [1;30m‹[0m [1;33m€€€[43m≤[0m [1;33;43m≤[40m‹[30mﬂ[0m [1;30mﬂ[0m‹€ﬂ [1;33mﬁ[43m€[40m€›[30mﬁ[47m›[0m€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€ [1;33m€[43m≤[40m‹ﬂ€[43m±[0m [1;30m›[33mﬁ‹‹ﬂ[0m [1;30;47m€‹[40mﬂﬂ[0m     [1;33mﬂ€›[30;47m≤[33;40mﬁ€€[43m≤[40m›[43m≤[40m€€[0m ‹ﬂ[1;30mﬂ[33m‹[43m±[0m [1;33;43m≤€[40m€›[30mﬁ[47m‹[40m€[47mﬂﬂ[0m€€€€€€[1;30;47m€[0m
€€€€€€€€€€€€€€€€€€€€€›[1;33mﬁ€€[43m≤[0m [1;33mﬂ›[30mﬁ[0m [1;33m€€›[30;47mﬂ±[0m€€€‹‹‹ [1;33m‹€[43m≤[30;40mﬁ[47m±[33;40mﬁ€[43m€≤[0m [1;33mﬁ€€›‹€€‹ﬂﬂ[43m≤≤[40m€€[0m [1;30m€[0m€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€ [1;33;43m≤€[40m›[0m [1;33;43m±[40m‹[30mﬂ›[33m€[43m≤[30;40mﬁ[0mﬂ€€€€€€€ [1;33;43m≤[40mﬂ[30m‹[0m€ [1;33m€€€›[30m€[0m [1;33m€€[0m [1;33m€€€€€›ﬁ[43m≤[40m€[43m≤[0m [1;30m€[0m€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€›[1;33mﬁ[43m€[40m›[30mﬁ‹[33mﬂ[0m [1;30m€[0m [1;33;43m±[30;40mﬁ‹[0m ﬂ[1;30;47m±[0m€€€ﬂ[1;33m˛[30m‹[47m≤∞[0m€ [1;33m€€[43m≤[0m [1;30m€[0m [1;33;43m≤[0m [1;33m€€€€€€€[0m [1;33m€[43m≤≤[0m [1;30m≤€[47m    [0m€€€€€
€€€€€€€€€€€€€€€€€€€€€€€ [1;33m€›[30m≤≤[47m€[0m›[1;30mﬁ€‹ﬂ[47mﬂ ﬂﬂ[0m€€€[1;30m‹[47mﬂ[0m€[1;30;47m∞[0m€›[1;33mﬁ€[43m€[40m›[30mﬂ[0m [1;33;43m≤[0m [1;33m€€≤€€€€€€€[43m≤[40m›[30mﬁ€[47m›   [0m€€€€€[1;30;47m€[0m
[1;30;47m€ [0m€€€€€€€€€€€€€€€€€€€€€›[1;33mﬁ›[30m ≤[47m [0m€ [1;30m€[47m€±[0m€ﬂﬂﬂﬂﬂ[1;30;47m∞[0m€€€€€ [1;33m€[43m€[40mﬂ[0m [1;30m≤›[33mﬁ€€€ﬁ€€€€€ﬁ€€[0m [1;30mﬁ€[47m≤∞[0m€€€€€€€[1;30;47m€[0m
€€€€€€€€€€€€€€€€€€€€€€€€ [1;33mﬁ[0m [1;30m€[0m€€€ [1;30m€€[47m±[0m€€€€€‹[1;30;47m±[0m€€€›[1;33mﬁ[43m€[40mﬂ[0m [1;30m≤€€[0m [1;33;43m≤[40m€€[0m [1;33m€€€€€≤€€ﬁ[0m [1;30m€[47m›[0m€€€€€€€€[1;30;47m€[0m
€€€€€€€€€€€€€€€€€€€€€€€€›  [1;30m€[0m€€€€‹[1;30mﬂ€[47m±[0m€€[1;30;47m [0m€€€€€ﬂ [1;33;43m≤[40mﬂ[0m [1;30;47m€[40m€€€[0m [1;33;43m≤[40m€€›ﬁ€€€€€€[0m [1;33;43m≤[40m›[30mﬁ[47m€ﬂ   [0m€€€€[1;30;47m≤[0m
€€€€€€€€€€€€€€€€€€€€€€€€€  [1;30m≤[0m€€€€€‹[1;30mﬂ€[47m±∞[0m€€ﬂﬂ [1;30m‹[0m [1;33m˛[0m [1;30m‹≤[47mﬂ±[40m€€›[33mﬁ€€€[0m [1;33m€€€€€[0m [1;33;43m≤[40m€€[0m [1;30m€[47m›[0m€[1;30;47m ∞[0m€[1;30;47m∞[0m€€[1;30;47m€[0m
€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m≤[0m€€€€€€€‹‹ [1;30m‹‹≤€€‹[0m‹[1;30;47mﬂﬂ[0m€€[1;30;47m±[40m€ﬂ€€[0m [1;33m€€€›ﬁ€€€[0m [1;33;43m≤[40m€€€›[30mﬁ[47m€ﬂ∞±∞±[0m€[1;30;47m∞[0m€
€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[47m›[0m€€€€€€€€›[1;30mﬁ[47mﬂ[40m€€[47mﬂ±[0m€€€€[1;30;47m±±[0mﬂ[1;30m‹€€›[33mﬁ€€[43m≤[0m [1;33m€€€[0m [1;33;43m≤[40m€€€€[0m [1;30;47m€±∞±±€∞±€[0m
[1;30;47m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m€[0m€€€€€€[1;30;47m∞[0m€ €[1;30;47m∞±±[0m€€€€€[1;30;47m±±[0mﬂ[1;30m‹€€ﬂﬂ[0m [1;33m€€€[43m≤[0m [1;33m€€›ﬁ€€€€[0m [1;30;47m€€≤ﬂﬂ€[40mﬂﬂﬂ[0m
€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m ﬂ[0m€€€€[1;30;47m∞∞[0m›ﬁ€[1;30;47m∞±[0m€€ﬂﬂﬂ[1;30;47m±[31;40m‹‹‹[0;31m‹‹‹ﬂﬂ[37m [1;33mﬁ[43m≤[40m€€[43m≤[0m [1;33m€€‹ﬂ€€€›[0m [1;30m€€ﬂﬂ[31m‹ﬂ€[41m [0m
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[0m€[1;30;47m∞[0m€[1;30;47m∞±[40m€[0m ﬂﬂ[1;31m‹‹[0;31m‹‹[1mﬂﬂﬂ€‹‹[0;31m‹‹ﬂﬂﬂﬂ[37m  [1;33mﬂ[43m≤[40m‹ﬂﬂ[0m [1;33mﬂ[43m≤€[40m€[43m≤[40m€€[0m [1;31m˛‹ﬂﬂ[0;31m‹[1;41m  [0;31mﬂ[37m
[1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[0m€[1;30;47m±∞±[40m€ﬂﬂ[31m‹‹[41m‹[40m€€‹‹‹[0;31m€ﬂﬂ[1m‹‹[0;31m‹‹[37m [1;31;41m≤[40m€€€€‹‹‹[33mﬂﬂﬂﬂ‹‹‹[0m [1;33;43m±[40mﬂ[31m‹€[41m [0;31m‹[1;41m    [0;31m‹[1;41m [0m [1;30m€[47m [0m€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞±[40m€[47m≤[40mﬂ[31m‹‹[41mﬂﬂ≤[0;31m€[1;41mﬂﬂ[0;31m€[1;41m∞[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;31m€€€[41m‹‹‹ﬂ[0;31m€ﬂﬂﬂﬂ€[37m [1;31m€[41m ∞[0m [1;31mﬂ[0;31mﬂ‹≤[1;41m   [0;31mﬂﬂ[1;30m ‹[0m [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[0m€[1;30;47m±[40m€ﬂ[31m‹[41m≤∞ [0;31mﬂﬂﬂﬂ[1m‹‹[0;31m‹‹[1;41mﬂﬂﬂﬂ€ [0;31m‹‹[1mﬂ‹ﬂﬂﬂ[0;31mﬂﬂﬂ[1;41m∞  [0;31m€‹˛[1mﬂ€€[41m [0;31mﬂ[1m‹[0;31mﬂﬂ‹‹‹‹‹[1;30mﬂﬂ[47m€[0m
€€€€€€€€€€[1;30;47m∞[0m€€€€€€€€€[1;30;47m∞[0m€€[1;30;47m∞±[40m€ﬂ[31m‹ﬂ[0;31mﬂ[1m‹‹‹[41m≤∞ﬂﬂ [0;31mﬂ€[1;41m∞[0;31m€€€€€€[1;41m∞∞[0;31m€[37m [31m€€€€€€‹‹‹‹ [1m‹€[41m [0m [1;33m‹‹[0m [1;31mﬂ€[0;31m‹‹ﬂﬂ€€[37m [1;30mﬂ[0m
[1;30m€[0m€€€€€€€€[1;30;47m∞[0m€€€€€€€[1;30;47m∞[0m€€[1;30;47m±[40m€[47m∞±€[40m≤ [31m‹[41m≤ﬂﬂ[0;31m€€ﬂﬂ[1;30mﬂ[0m  [31mﬂ[1;41m∞[0;31m€€€€€[1;41m∞∞[0;31m€€€€€€€€€€≤≤ﬂ[1m‹€[41m≤ [0;31m›[1;33mﬁ[43m≤[40m€€‹[0m [1;31m€[41m   [0;31m‹ﬂ€[37m 
[1;30;47mﬂ[0m€€€€€€€€€€€€[1;30;47m∞[0m€€€[1;30;47m±[40m€[47m∞ﬂ€€€[40mﬂ[31m‹‹[41m≤[0;31m€ﬂ[1;30mﬂ[0;31m‹‹ﬂﬂﬂﬂﬂﬂ[1;30mﬂ€€‹[0;31mﬂﬂ[1;41m∞[0;31m€€€€€€€€€€≤≤[37m [1;31m€€[41m≤  [0m [1;33;43m≤[40m€€€€›[0m [1;31m€[41m    [0;31m‹[37m 
[1;30m€[0m€€€€€€€€€[1;30;47m ∞[40m€[47m±[0m€[1;30;47mﬂﬂ€€€€[40m≤ﬂ[0m [1;31;41m€≤[0;31m€ﬂ[37m [31mﬂﬂ[37m‹‹€€€€€€€‹‹‹ﬂ€ ‹[31mﬂ≤€€€€€€€€[37m [1;31m€[41m €   [0;31m›[1;33mﬁ€€€ﬂ[43m≤[40m€[0m [1;31m€[41m    [0;31m›[37m
[1;30m€[0m€€€€€€€[1;30;47mﬂﬂ≤€€≤€€€€€[40m≤ﬂ[0m [31m˛[1m€[0;31m‹€[37m ‹€€€€€€€€€€€€€€€€€€‹€‹ [31mﬂﬂﬂ‹€≤›[1mﬁ[41m [40m€[41m›   [0;31m›[1;33mﬁ€€[43m≤≤[40m€€€[0m [1;31m€[41m    [0m
[1;30m€[47m∞[0m€€€€[1;30;47mﬂ≤ﬂﬂﬂ€€[40m€€€€€‹[0m [31mﬁ[37m [1;31;41m€[0;31m€ﬂ[37m €€€€€€€€€€€€€€€€€€€€€€€€ [31mﬂ€€≤≤[37m [1;31m€[41m ≤    [0m [1;33;43m≤[40m€€[43m≤[40m€€€€[0m [1;31m€[41m  [40m€[41m [0m
[1;30;47m€±[0m€€€€[1;30;47m∞[0m€[1;30;47mﬂ€€€[40m€€€‹‹‹[0m [31mﬁ[37m [1;31;41m€[0;31mﬂﬂ[37m €€€€€€€€€€€€€€€€€€[1;30;47m∞[0m€€ﬂ[1;30m€[0m€[1;30;47m∞∞[0m  [31m≤ﬂ[1m‹€[41m      [0;31m›[37m [1;33;43m≤[40m€€€€€€[0m [1;31m€€[41m  [40m€€[0m
[1;30;47m≤[40m€[47m∞[0m€€[1;30;47mﬂﬂ€€€€[40m€€€≤ﬂﬂ[0m [31mﬁ›[1;41m€› [0m ﬁ€€€€€€€€€€€€€€€€€€€€€€ [1;30mﬂ[47m≤±[40m€[0m [1;31mﬂﬂ[41m≤      [0;31mﬂ[37m [1;33;43m≤[40m€€€€€€[0m [1;33m‹[0m [1;33m‹[31mﬂﬂ[0;31mﬂ[1m€[0m
[1;30;47mﬂﬂﬂﬂ[40m≤[47m€€[40m€€€€€≤ﬂﬂﬂﬂ[0m [1;31;41m›[40m‹[41m› [0m  ﬁ€€€€€€€€€€€€€€€€€€€[1;30;47m [0m€€€ [1;30m€[0m [1;30m€›[0m [31m≤‹ [37m [31mﬂﬂﬂ[37m [1;33m‹€€€€€€€[0m [1;33;43m≤[40m€›ﬂ[43m≤[40m€›[0m
[1;30m€€€€€€€€€≤‹‹‹‹[0m   [1;31;41m›[0m [1;31;41m≤∞[0;31m‹ﬂ[37m  [1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m€€[0m [1;30m‹€€[0m [31m≤≤≤[37m [1;33mﬁ[43m±≤≤[40m€€€€€€€€[0m [1;33;43m≤€[40m≤[0m [1;33;43m≤[40m€€[0m
[1;30m ﬂﬂﬂ€€‹‹‹‹ [0m[5C[1;31mﬁ[41m›[0m [1;31;41m€≤ [0;31m‹[37m   [1;30;47m∞[0m€€€€€€€€€€€€€€€€€[1;30;47m∞[0m‹  [1;30m€[0m [1;30m≤€€[0m [31mﬁ≤≤[37m [1;33;43m≤≤[40m€€€€€€€€[43m€[40m›ﬁ€€€›ﬁ€€›[0m [17C[1;31m€[0;31m›[1mﬁ[41m‹  [0;31mﬂ[37m  [1;30;47m∞ [0m€€€€€€€€€€€€€€[1;30;47m∞[0m‹‹   [1;30m€[0m [1;30m≤€›[0m  [31m‹≤[37m [1;33;43m≤[40m€ﬁ€€€€€€€€[0m [1;33;43m≤[40m€€€[43m≤[0m [1;33m≤€[0m
[18C[1;31;41m∞[40mﬁ[41m€≤ [0;31m‹[1;41m  [0m [1;30;47m∞[0m€€€€€€€[1;30;47m [0m€[1;30;47m ∞[0m‹‹‹     [1;30mﬁ›ﬁ€€›[0;31mﬁ€€€›[1;33mﬁ€[0m [1;33m€€€€€€€›ﬁ€€€€[43m≤[0m [1;33m€€[0m
[18C[31mﬁ[1mﬁ[41m≤  [0;31m‹ﬂ[37m [1;30;47m€[0m €€€€€€€€€€€€€‹‹    [1;30m›ﬁ€€€[0m [31m≤€€≤›[1;33mﬁ€[0m [1;33m€€€€€€€≤[43m≤[40m€€€[43m≤[0m [1;33;43m≤[40m€›[0m
[20C[1;31;41m€≤∞ [0;31m›[37mﬁ[1;30;47m∞€[40m‹[0m€€€€€€€[1;30;47m∞±[0m€€€[1;30;47m≤[0mﬂ  [1;30m‹ﬂ[0m [1;30m≤€≤[0m [31m≤≤€≤≤[37m [1;33;43m≤[40m€[0m [1;33m€€€€€€€€[43m≤[40m€€€››[43m≤[40m≤[0m
[20C[1;31mﬁ[41mﬂ  [0m €[1;30;47m ∞ﬂ‹[0m€€€€€€€€‹ﬂﬂ  [1;30m‹€[0m [1;30m€[0m [1;30mﬂ[0;31m‹[37m  [31m≤≤≤≤≤[37m [1;33;43m≤[40m€[0m [1;33m€€€€€≤€€[43m€≤[40m€[43m≤[0m [1;33;43m≤[0m [1;33m≤[0m
[20C[1;31;41m€≤€ [0m €€€€€€€€€€€€€€[1;30;47mﬂ[40m€‹€≤‹≤›[0m [31mﬂ[37m  [31m≤€≤≤≤ﬂ[1;33mﬁ[43m€[40m›ﬁ€›€[43m€[40m›ﬁ[43m€[40m€[43m≤[40m€€[43m≤[0m [1;33;43m≤[0m 
[20C[1;31;41m€ﬂ [0;31m›[37mﬁ€€€€€€€€€€€€€€[1;30;47m‹‹[40mﬂﬂﬂ[0m [1;30m€[0m  [31m‹‹≤€€€ﬂ[37m [1;33m‹[43m≤[40mﬂ[0m[3C [1;33mﬂ[43m≤[0m [1;33;43m≤[40m€[43m≤[0m [1;33m€€›ﬁ€[43m≤[0m 
[17C   [1;31;41m€›∞[0;31m›[37m€€[1;30;47m∞[0m€€€€€€€€€[1;30;47m∞≤ﬂﬂ[0m     [1;30m€[0m   [31mﬂ€€€€≤‹‹[37m[6C  [1;33;43m±[40mﬂﬂ[0m [1;33mﬂ[43m≤[40mﬂ[0m [1;33mﬂﬂ[43m≤[40m›[0m
[18C  [1;31mﬁ[41m≤[0;31m€ [37m€€[1;30m€[0m≤€€€€€€€€[1;30;47m [0m€€€€ﬂ[1;30mﬂ[0m [1;30mﬁ›[0m  [31m‹€€€€ﬂ[37m[15C  [31m€[37m[3C [1;33mﬂ[0m
[18C  [1;31mﬁ[41m±∞[0;31m›[37mﬁ[1;30;47mﬁ[40m›[0m≤€€€€[1;30;47m  [0m€€€€[1;30;47m  €[0mﬂ[1;30m€‹€[0m  [31m≤€€€€€≤[37m[16C[31m€[37m
[18C   [1;31;41m±[0;31m€€[37m [1;30mﬂ[0m‹€€€€[1;30;47m∞ [0m€€€€€€[1;30;47m≤[40m€€[0m [1;30m€[0m  [31mﬂ€€‹‹[37m[18C[31m€[37m
[19C   [31mﬂ[37m ‹€€€€[1;30;47m [0m€[1;30;47m ∞ [0m€€[1;30;47m∞[0m€[1;30;47m‹[40m€[0m   [1;30m›[0m [31m≤€€‹‹‹‹‹[37m[15C[31m≤ [37m
[20C   [1;30;47m€[0m€€€€€€€[1;30;47m∞[0m€[1;30;47m  ‹≤€[40mﬂﬂ[0m  [1;30mﬂ[0m [31m≤€€€€‹‹[37m[16C[31m±≤[37m
[20C  [1;30;47m€[0m€€€€€€€€[1;30;47m∞±‹€€[0m      [1;30m€[0m  [31mﬂﬂ[37m[20C[31m± [37m
[21C[1;30mﬁ[47m›[0m€€€€€€€€€[1;30;47m‹[40mﬂ[0m        [1;30mﬁ›[0m 
[20C [1;30m€[0m€€€€€€€[1;30;47m [0m€[1;30;47m≤[40m€€[0m         [1;30m€[0m 
[20C[1;30mﬁ[47m€›[0m€[1;30;47m€ [0m€[1;30;47m‹≤‹[40m≤ﬂﬂ[0m          [1;30m≤›[0m 
[20C[1;30m€[47m€€≤€[40mﬂﬂﬂ€≤≤≤[0m[12C[1;30m±[0m
[19C[1;30mﬁ≤ﬂﬂ[0m[6C[1;30m∞±≤±[0m[11C[1;30m±[0m
[19C[1;30m≤≤[0m[9C[1;30m∞±∞[0m   [7C [1;30m∞[0m
[19C[1;30m≤[0m[11C[1;30m∞∞∞[0m [8C 
[19C[1;30m±[0m[12C[1;30m∞∞[0m
[19C[1;30m∞[0m[13C[1;30m∞[0m
[0mSAUCE00" Ken of Street Fighter "          Kirin               Hypeart                         P                              