[2J[0m[5C[1;30m  ∞±∞≤∞±ﬂ∞±[0m∞[1;30m≤€≤[43m€[40m€€€€€€€€€[0m∞[1;30m€≤€€[47m≤≤[40mﬂ‹≤€€[47m≤≤∞[40m [0m  [1;30m⁄[0m welp, this was made a few [1;30mƒ[0m [1;30mƒƒ[0m[3C[1;30m ∞∞±±≤±≤≤±≤≤≤‹‹‹‹‹ﬂﬂ±ﬂﬂ≤€€€€€ﬂﬂ‹‹‹€[47m≤[40m€€[0m∞[1;30m€[47m≤±±[0m  ≥ months back by phosphloric
  [1;30m ∞∞±±±±≤≤±≤≤≤€≤€≤€€€€€€[43m€[40m± [0m∞[1;30m  ‹€€≤€€≤€€[0m∞[1;30m€[47m≤[0m±[1;30;47m±∞[0m  | torment and i, before i left
[3C[1;30m∞±∞±±≤±±≤≤≤€≤€€€€€€€€≤ﬂ[0m‹[1;30;47m∞[37m∞‹∞[0m‹[1;30mﬂ€€€[0m∞[1;30m€€≤[47m≤[40m€[0m±[1;30;47m≤±[0m[3C[1;30m≥[0m temporarily. i polished it up
[4C[1;30m∞±∞±±≤≤±≤€≤€€≤€€€€€≤[0m [1;30;47m∞∞[0;30;47mni[1;37m±ﬂ≤∞[40m∞[30m€€€€[0m∞[1;30m€[0m±[1;30;47m≤≤±[0m[4C≥ and released it with the first[6C[1;30m∞∞±∞±≤≤≤€≤€€€€€€€≤∞[47m∞±∞[0;30;47mke˚[1;37m±∞[0m [1;30m€€€≤€[47m≤[0m±[1;30;47m≤[40m≤[0m[5C| 3ch0 pack. its good to be back[5C[33m [30;43m∞[1;31m‹[0;33m‹ [1;30m∞±∞ﬂﬂﬂ≤[43m≤[40m€≤€€€€≤∞[0mﬂ[1;30;47m∞∞∞[37m∞[0mﬂ[1;30m‹€€€[0m±[1;30;47m≤≤[0m∞[8C≥
[5C[33mﬁ‹ﬂ[1;31;43mﬂ[0;33m› ‹‹[1;31;43m‹±[0;33m€‹‹‹[1;30mﬂﬂﬂﬂ[43m≤[40m€≤€‹‹‹‹€€€ﬂﬂ[0m[12C[1;30m≥[0m ..%lq.3ch0..ech0..echo..cho..o[5C[1;31;43m€∞[0;33m‹[31;43m∞[33;40m ≤ﬂﬂ   [37m  ‹‹[7C[33m‹[37m[20C[1;30m [0m[11C[1;31m⁄[0;31m--ƒƒ[1mƒƒ[0;31mƒƒ ƒ-ƒƒ[1mƒƒƒ[0;31mƒ[1mƒ[0;31m-[37m[5C[33mﬁ‹[1;31;43m‹€ﬂ[0;33m [37m  ‹‹[1;47m‹∞[0mﬂ[1m‹[0m[3C[1;30m‹[0;33m [37m  [31;43m∞[1m€[0;33m›[37m[19C[1;30m¿ƒ ƒ--ƒƒƒ[0mƒ[1;30mƒ-[0;31m≥[1;30mƒ[0mƒƒ[1;30mƒ--- ƒƒ[0mƒ[1;30mƒ -  ƒƒ[0m>[6C[30;43m∞[1;31m∞[0;33m‹[37m[3C[33m‹‹‹[37mﬂﬂ‹  [33mﬂ[37m [33m  [37m  [33mﬁ[1;31;43m∞[0;33m≤∞[37m[30C[1;31m|[0m greets to all the
[7C[33mﬂ‹∞[37m [33m€[1;31;43m€[47m≤[43m€‹[0;33m‹‹‹‹‹ﬂ[37m  [33m∞[37m [33m∞≤€[30;43m∞[37;40m[3C[33mﬂ[30;43m±[33;40m‹[37m[24C[31m≥[37m 3ch0 rangers in
[8C[1;31;43mﬁ[0;33m›[37m [33mﬁ[1;31;43mﬁﬂ∞[0;33mﬂﬂ±[37m[7C[33m‹[1;31;43m‹[0;33m€[1;31;43m≤∞[0;33m›∞∞[37m[29Ccamp 3ch0 : those
[8C[33mﬁ›[37m  [33m€[37m[4C[33m∞[37m[6C[33mﬂ[1;31;43mﬂ[0;33mﬂ €[1;31;43m€[0;31;43m∞[37;40m[29C[1;31m≥[0m i know, and those
[8C[33m∞≤[37m [33m∞[37m[9C[33m∞[37m[3C[33m‹‹‹‹ﬂ[31;43m∞[33;40mﬂ[37m[28C[1;31m|[0m i have yet to know[10C[33m€∞∞[37m[6C[33m‹‹≤[1;31;43mﬂﬂﬂ[0;33mﬂﬂﬂ[37m[12C  [18C[31m¿ƒƒƒ-ƒƒƒ[1mƒƒ[0;31mƒƒ -ƒƒƒ[1mƒƒ[0;31mƒ[37m[11C[30;43m∞[37;40m[6C[33mﬂ[37m[28C∞[6C[31mphosphloric torment did[37m
[12C[33mﬂ[37m[6C[33mﬂﬂ‹[37m[8C[33m‹±‹[37m[4C˛‹ ∞ ‹‹[30;47m∞[37;40m€[1;30;47m∞[37;40m±[47m∞±[0m‹[3C[31mmost of the chess pieces.[37m
[15C[33m˛[37m[11C[33mﬂﬂ[1;31;43m±ﬂ[0;33mﬂﬂﬂ[37m[5Cﬂ≤[30;47m∞[1m∞[0;30;47mwhassup?[37;40m›  [3C[1;30m( basic shape )[0m
[41C∞ﬂ[30;47m∞[37;40m€[1;30;47m ∞[37m∞∞[0mﬂﬂ[3C[31mi shaded it and everything[37m[43C∞[4C[1m∞[0m[14C∞[4C[31melse.[37m
[15C[1;30m±‹[0m∞ a game of chess, is like a sword fight...[1;30m ‹‹[0m±[9C[1;30m≥[0m
      [1;30m|[0m    [1;30m∞[0m  [1;30m∞≤[0m   you must think first.. before you move...[3C[1;30;47m≤[0m∞[8C[1;30m≥[0m
[6C[1;30m≥[0m[8C[1;30mﬂ±[0mdo you think you're echo sword can defeat me?[1;30mﬂﬂ[0m[9C[1;30m|[0m   

[6C[1;30m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m  [1;30mƒƒ"[0mda mystery of chessboxin'[1;30m"ƒƒƒ[0m [1;30mƒƒƒƒƒƒ[0m [1;30mƒƒƒƒƒƒƒƒƒƒŸ[0m
∞∞[76C∞∞[30;47m∞∞[1;37m‹‹‹‹‹±±‹‹‹‹‹±[0m€    [1;30m∞∞±±‹‹‹‹‹‹‹[0m €[1;47m‹‹‹‹‹‹‹±±‹‹‹‹ [40m±[0m [1;30m‹[0m      [1;30m‹[0m [1;30m‹‹‹[47m≤[0m ∞€[1;47m±‹‹‹‹‹‹‹‹≤≤‹‹‹[40m±[0m€[1;47mﬂ[0m€€€[1;47mﬂﬂﬂ€≤≤€€€€[0m€ [1;30mﬂ[0m[8C[1;30mﬂﬂ≤€€[37m∞∞[47m∞[0m€€€[1;47mﬂﬂﬂﬂﬂ€[40m≤[47m€€≤[0m€[30;47m€€€€€€€€€€€[1;40mﬂ≤€≤[0m∞€[1;47m€[0m€[1;47m∞ﬂﬂ€≤€€€€€[40m≤[47m€[0m€€[1;47m∞[0m€€€€[1;47m∞∞[0m€[1;47m∞∞ﬂﬂ€≤∞[0m [1;30m€[0m [1;30m∞[0m  [1mﬂ€[47m≤±[40m‹[0m  [1;30m€≤∞[0m€€€€€[1;47m‹[0m€€€€€€[1;47mﬂ€≤∞[40m∞∞[0;30;47m€[1;37;40m∞[0;30;47m€€€€[1;40m∞[0;30;47m€€€[1;40m∞€≤∞[0m€[1;47m≤[0m€€€€€[1;47m∞ﬂﬂ≤≤€€≤[40m
[A[79C[1;37;47m∞[30m∞[37m∞[0m€€€€€€€€€ﬂ‹ﬂﬂﬂ  [30;47m∞[37;40m‹‹‹[1;47mﬂ[0;30;47m∞[1;37;40m€[47m≤≤[40m›‹[0m [1;30mﬂ[0m [1m∞[47m∞[0m€€[1;47mﬂ≤ﬂ[0m€€[1m±[47m∞[0m€[1;47m ﬁ€[0m€[30;47m€€€€€€€€€€€€€[1;40mﬁ€[0m €[1;47m±[0m€[1;47m‹≤‹[0m€€€€[1;47m∞∞ﬂ€≤[40m
[A[79C[1;37;47m∞[0m€€[1;47m±‹[0m€€€€[1;47m∞[0m€€‹ﬂ€[1;30;47m∞[0m€€€[1;30;47m∞∞[40m‹[0mﬂ[30;47m∞[1;37m± ﬂ≤≤€≤±[40m‹‹[0mﬂ€€€[1;47m±∞[0m€€€€[1;47m ‹ﬂ[0m€€[30;47m€[1;40m≤‹[0;30;47m€€€€€€€€€€€[37;40m∞ €[1;47m∞[0m€€[1;47m€[0m€€€[1;47m∞∞[0m€€€[1;47mﬁ€[0m€[1;30;47m›∞[0m€€[1;47mﬂﬂ‹‹[0m€[1;47m˛[0m€›[1;30mﬁ[47m≤±∞[0m€€€[1;30;47m±≤[40m›[0;30;47m›[1;37m ±‹≤€€≤[40mﬂﬂ‹›[0mﬁ€€€€€€€[1;47m˛[0m€€€€€[30;47m€[1;40m€[0;30;47m€€€€€€€€€[1;40m∞∞[0;30;47m€[1;40m [37m∞[47m∞[40m±±[0m€[1;47m±[0m€€€€€€€€€[1;47m≤[0m€[1;30;47m≤[37m∞∞∞∞[0m€[1;30;47m∞∞[0m€€€€‹[1;30mﬂﬂ[47m≤[40mﬂ[47m±[0m€[1;30;47m∞±[0;30;47mﬂ  [1;37m∞[0m€[1;47m±≤[40mﬂ[47m€[40mﬂﬂ‹€[0m [1m±[47m∞∞∞[0m€[1m±[0m€€€[1;47m∞∞∞[0m€ [1;30mﬂﬂﬂ[0m [1;30mﬂ[0m [1m∞∞[0m      [1m∞∞[47m∞∞[0m€€€€€[1;47mﬂ[0m€€[1m±[47mﬂﬂﬂ[0m€ [1m∞∞∞∞[0m [1;30m‹≤≤‹‹‹‹‹[0m  €‹‹ €€[30;47m ∞€[37;40m€[1;47m∞±≤≤[40m€ﬂﬂ‹›[0m [1m∞∞∞[30m∞[0m [1;30m‹‹‹[37m∞∞∞[0m €[1;47m≤‹‹‹‹‹±±‹‹‹‹‹‹[40m±∞∞∞[0;30;47m€€€€[37;40m [1;30m‹‹[0m ∞∞[1;30m‹‹[0m  [1;30m∞[0m[7C[1;30mﬂﬂ€€≤≤∞[0m€€›[1;30mﬁ[47m±[0m€[30;47m ﬁ›∞[1;37mﬁ±€[0;30;47m€[1;37m≤±≤[40mﬂ‹[0m[5C[30;47m€€[1;40mﬂﬂ€€€[0;30;47m€[37;40m€[1;47m±[0m€€€€€[1;47mﬂﬂﬂ≤≤[40m≤[47m€≤∞[0;30;47m€€€[1;40m∞∞[0;30;47m€€[37;40m[4C[1;30mﬂ≤€[47m≤[0m  [1;30m≤∞[0m  [1;30m∞∞[0m[5C[1;30mﬂ€€[0m €€ [1;30;47m≤[0m€€€∞[30;47m∞ [37;40m€[1;47m±≤[0m [1m€‹‹[47m≤[40mﬂ›[0m [1;30m∞[0m  [30;47m€€€€[1;40m∞≤€[0;30;47m€[37;40m€[1;47m∞[0m€€€[1;47m∞∞[0m€€€[1;47m∞∞ﬂ€≤∞[40m∞[0;30;47m€€€€€€[37;40m[4C[1;30m∞±≤€[0m  [1;30m‹[0m[11C[1;30m∞≤[0m €›[1;30mﬁ[47m±∞ [0;30;47m∞€[1;37m±[0m€€[1;47m∞ﬁ≤≤[40mﬂﬂ‹ﬂ€[0m  [1;30m∞∞[0;30;47m€€€€€€[1;40m€[0;30;47m€[1;37;40m±[47m∞[0m€[1;30;47m∞[0m€€€€[1;47m∞[0m€€€€[1;47mﬁ€[0m€[30;47m€[1;40m∞[0;30;47m€€€€€[37;40m [1;30m∞[0m[3C[1;30m∞ﬁ≤∞[0m [1;30m€[0m[6C[1;30m∞∞[0m[4C[1;30m∞[0m € [1;30;47m≤[0m€[1;30;47m∞[0;30;47m ﬁ›[1;37m∞[0;30;47m [1;37m∞∞±[40m›€ﬂﬂ‹ﬂ[0m [4C[30;47m€[1;40m∞[0;30;47m€€€€[1;40m±[0;30;47m€[1;37;40m±[0m€€€[1;47m≤∞[0m€€€€[1;47mﬂ‹[0m€€[1;47m€[0m€[30;47m€[1;40m≤[0;30;47m€€€[1;40m∞[0;30;47m€[37;40m[7C[1;30m€[0m  [1;30m€[0m[13C ›[1;30mﬁ[47m±∞[0;30;47m  ﬁ› [1;37m∞± ∞≤[40m€[47m≤[40mﬂ[0m      [1;30m∞[0;30;47m€€€€€€[37;40m∞∞[1;30;47m∞∞[0m€€[1;47mﬂ[0m€€€€€€€[1;47m˛[0m€[1;47m‹ [0;30;47m€[1;40m€[0;30;47m€€€€€[37;40m[8C  [1;30mﬂﬂﬂ[0m [30;47m≤≤[37;40m [1;30mﬂﬂﬂ[0m [1;30mﬂ[0m   €‹[1;30mﬂ[47m‹±[0;30;47m €  [37;40m€€[1;47m±‹≤[40mﬂ‹[47m±[0m  [1;30mﬂﬂﬂﬂ±ﬂ[0;30;47m€€€[1;40mﬂﬂ[0;30;47m€€[37;40mﬂ[1;30;47m±∞∞∞[0m€€[1;30;47m∞[0m€€€€€[1m±±±[0;30;47m€[1;40mﬂ[37m∞∞[30mﬂﬂ[0;30;47m€[37;40m [1;30mﬂ[0m [1;30m∞∞[0m  [1;30mﬂ[0m €[1;47m‹[0m€[1;47m‹‹[0;30;47m∞∞[1;37m‹‹‹‹‹≤‹‹[0m€[3C[1;30mﬁ[47m≤ﬂ ∞[0;30;47m  [1;37mﬂ±ﬂ[0;30;47m∞[1;37mﬂ±≤[40m›[0mﬁ[1;47m‹‹‹‹‹‹‹‹‹‹‹‹[0m€[30;47m€€€€€€€[1;40m‹[0;30;47m€[1;40m‹[0m∞[1;30m‹‹‹≤[0;30;47m€[37;40m€[1;47m‹±±‹‹‹‹‹‹‹‹[40m≤[47m‹‹[0m€€€€€€€[1;47m∞[0m€€[1;47mﬂﬂ€€€≤∞[0m ∞ [1;30;47m≤∞∞[0m€[30;47m  [1m∞[0m€€±€[1;47m∞[0m€[1;47m±€[0m €€€[1;47m∞[0m€[1;47m±±ﬂﬂ≤≤≤∞[0;30;47m€[1;40m∞[0;30;47m€€€€€€€€€[1;40mﬂ≤[0m±[1;30m€[0;30;47m€[37;40m€€€€€[1;47mﬂﬂﬂ≤≤€€€€≤[40m
[A[79C[1;37;47m∞[30m∞[0m€€€[1;47m∞∞[0m€€€€€[1;47m∞≤€≤∞[0m  [1;30mﬁ[47m≤±[0m€€[1;30;47m‹∞[0m€€€∞€€[30;47m [1;37mﬁ≤[40m›[0mﬁ[1;47m∞[30m∞[0m€€[1;47m∞[0m€[1;47m∞∞∞≤€[0m€[30;47m€€€[1;40m‹[0;30;47m€€[1;40m∞[0;30;47m€€€€€[1;40m∞ﬁ≤∞[0m€€€€€€€€[1;47m∞∞[0m€[1;47mﬂ€€€[0m€[1;30;47m≤[0m€[1;30;47m∞[0m€€€€[1;47m‹≤€[0m€[1;47m∞∞€€[0m€  [1;30;47m€±[0m€[1;30;47m∞∞ﬂ≤‹[0m€€ [1;47m  [0;30;47m  [1;37m±€[0m €€€€[1;47m‹[0m€€€€€[1;47m€[0m€[30;47m€[1;40m∞ﬂ≤ﬂ[0m         ∞  €[1;47m∞∞∞[0m€€€[1;47m‹[0m€€€[1;47m∞≤€[0m€[1;30;47m€‹±[0m€€€[1;47mﬂ[0m€[1;47mﬂ[0m€€€€[1;47mﬁ≤[0m€ [1;30mﬁ[47m≤±∞∞[0m€€[1;30;47m±±[0m€[30;47mﬁ› [1;37m   ±≤[40m›[0mﬁ[1;30;47m∞[0m€[1;47mﬂ≤ﬂ[0m€€[1;47m∞[0m€[1;47m≤[0m€[30;47m€[1;40m≤[0;30;47m€[1;40m∞[0;30;47m€[37;40m         [1;30mﬁ[0m  €€€€€€[1;47mﬂ≤±∞[0m€€[1;47mﬁ≤[40m
[A[79C[1;37;47m∞[30m€€≤[0m€€€[1;30;47m∞∞[0m€€[1;47m∞∞[0m€€[1;47m±[0m€ [1;30;47m€€≤±∞∞[0m€[1;30;47m∞[0m€[1;30;47m∞[0;30;47mﬁ›[1;37m ∞ ∞ﬁ€€[0m [1;30;47m±[0m€€[1;47m∞[0m€€€€€[1;47m∞[0m€[30;47m€[1;40m€[0;30;47m€€€[37;40m[3C[1;30m∞∞[0m[6C €€€€[1;47m±‹‹ﬂ[0m€€€€€[1;47m€[0m€[1;30;47m≤€‹€€‹≤≤∞∞[0m€€[1;30;47m∞[0m€[1;47m∞[0m›∞[1;30;47m€≤±∞[0m€€[1;30;47m∞ [0m€[30;47m ﬁ›[1m∞[0m€€[1;47m∞±≤€[40m›[30mﬁ[47m‹‹[0m€[1;30;47m‹[0m€[1;47m∞∞[0m€€€[30;47m€[1;40mﬂﬂﬂﬂ[0m  [1;30mﬂ[0m[4C[1;30mﬂ[0m  [1;30m [0m ﬁ[1;47mﬂﬂﬂ[0m€€€€€[1;47m∞∞∞[0m€€€[4C[1;30m‹[0m ∞∞ [1;30m‹‹[0m [30;47m≤[37;40m [1;30m‹[0m [1;30mﬂ[0m∞[1;30;47m€≤∞[0m€[1;30;47m∞[0m€[30;47m ∞∞ﬁ›[37;40m€[1;47m∞[0m€[1;47m∞ﬁ€≤[40mﬂ[0m  [1;30m‹[0;30;47m€[1;40m‹‹‹‹‹≤[0m [1;30;47m [37m‹‹‹‹‹‹‹‹‹‹‹‹‹[40m±[0m›[1;30m  [0m[6C[1;30m‹‹[37m∞∞∞[30m‹‹[0m  [1;30m∞∞[0m[7C[1;30mﬂﬂ‹€€[0m €‹[1;30mﬂ[47m€≤≤∞[0m€€[30;47m [37;40m€[30;47m€[37;40m≤[1;47mﬁ±‹ ±≤€[40mﬂ[0m   [30;47m€€€[1;40mﬂ[0m∞[1;30m€€[37m∞[47m∞≤[0m€€[1;47mﬂﬂﬂ≤≤€€[40m≤[47mﬂﬂ[0m€ [1;30m ∞[0m[8C[1;30mﬂﬂ€€≤∞[0m [1;30m≤[0m[3C [6C[1;30m∞≤€[0m [1;30;47m∞∞[0m€‹[1;30mﬂ[47m€≤[0m€[1;30;47m∞[37m∞±[0;30;47m€[37;40m≤[1;30;47m∞∞[0m€[1;47mﬁ≤[40mﬂ[0m [3C[1;30m∞∞[0;30;47m€€€[1;40m∞≤€[37m∞[30;47m [37m∞∞[30m [0m€€€[1;47m∞∞[0m€[1;47mﬂ[0m€ﬂ   [1;30m ∞[0m [1;30m  [0m  [1;30m ﬂ‹[0m[3C[1;30mﬂ€[0m  [1;30m€[0m  [1;30m∞∞[0m[4C[1;30m∞[0m  [1;30mﬁ≤∞[47m≤[0m€€€€‹[1;30mﬂ[47m€‹[0m€[1;47m∞[0;30;47m€[1m±[37m∞∞‹[40mﬂ[0m  [1;30m∞[0m[4C[30;47m€€€[37;40m  [1;30m∞€[0m [1;30;47m∞  [0m€[1;47mﬂ‹[0m€€€€€     [1;30m  ±‹ ∞[0m[3C[1;30m [0m[4C[1;30m€[0m  [1;30m€[0m[3C [8C[1;30m€[0m [1;30m€[47m›∞[0m€[1;30;47m∞∞[0m€‹ﬂ[1;30;47mﬂ[37m∞[0;30;47m€[1;37m∞[30m∞[37;40mﬂ[0m‹ [1;30m€[0m  [1;30m∞[0m[3C[30;47m€[1;40m∞[0;30;47m€[37;40m   [1;30m±[0m [1;30;47m€≤ [37m∞∞[0m€€€[1;47m∞∞[0m›     [1;30m   ≤∞∞[0m[4C[1;30m [0m  [1;30mﬂ[0m   [1;30m≤∞[0m   [1;30m∞[0m[9C[1;30m€€[47m≤[0m€€€[1;30;47m∞[0m€€‹ﬂ‹ﬂ‹€€ [1;30m≤∞[0m[5C[30;47m€€€[37;40m[3C[1;30m∞[0m [1;30;47m€€≤   [0m€[1;47m˛[0m€€› [3C [1;30m   ∞[0m [1;30m [0m[9C  [1;30mﬂﬂﬂ ﬂﬂﬂﬂ[0m  [1;30mﬂ[0m[4C[1;30m€€€[47m≤[40m€[47m≤≤‹‹∞[0m€‹€[1;30;47m∞[0m€€ [1;30mﬂﬂﬂ ﬂﬂ ﬂﬂﬂ[0m[5C[1;30;47m≤€€€‹[37;40m∞[30;47m‹  [0m€[1;30;47m∞[0m [4C[1;30m∞[0m[4C[1;30m∞[0m [1;30mﬂﬂﬂﬂ[0m  [1;30mﬂ[0m  [1;30;47m‹[0m€€[1;47m‹[0m€€[1;47m‹‹[0m€€€[1;47m‹‹‹‹[0m€[7C[1;30m‹[0;30;47m€[1;40m‹‹‹‹‹≤[0m∞[30;47m∞[37;40m€€[1;47m‹[0m€[1;47m‹‹‹‹±‹‹‹‹‹[0m≤[30;47m€€€€€[1;37;40m∞∞[0m[4C[1;30m [0m[4C [1;30m∞[0m    €[1;47m‹‹‹‹‹‹‹‹[40m
[A[79C[1;37;47m [0m€[30;47m∞€€€€€€€€€€€€[1;37m€[0m€ [1;30mﬂ[0m [1;30m∞[0m[3C [30;47m€€€[1;40mﬂ±€€[0m∞[30;47m∞[37;40m€€€€€€€[1;47mﬂﬂﬂ€€€≤∞[0;30;47m€€€[1;40m∞∞[0m[3C[1;30mﬂ≤∞[0m [1;30m  [0m    [1;30mﬂ[0m ‹€€[1;47m∞∞[0m€[1;47m±±ﬂ€≤[40m
[A[79C[1;37;47m∞[30m€[0m€[30;47mﬂﬂ[37;40m€€[30;47m∞€€[37;40m€[30;47m∞∞ﬂﬂ[37;40m€€[7C[1;30m∞∞[0;30;47m€€€[1;40m∞≤€[0m [1;30;47m›[0m€€€[1;47mﬂ[0m€€€[1;47m∞[0m€€€[1;47mﬂ€≤∞[0;30;47m€[1;40m∞[0;30;47m€€€[37;40m[5C[1;30m [0m [1;30m∞  ∞∞ﬁ›[0m €€€[1;47m∞[0m€[1;47m‹∞∞[0m€€[1;47m€[0m€[1;30;47mﬂ[0m€€€€€[30;47m∞€€[37;40m€€€€€[1;47mﬂ[0m€ [1;30m€[0m [30;47mH[37;40m e  [30;47m€€€[37;40m  [1;30m∞€[0m [1;30;47m≤∞[0m€[1;30;47m∞∞[0m€€[1;47m‹≤‹[0m€€€[1;47mﬁ›[0m€ [1;30m±[0m[4C[1;30m∞∞[0m [1;30m   ∞ [0m   [1;30m∞≤[0m €‹ﬂ€[1;47mﬂ≤ﬂ[0m€€€[1;47m≤[0m€[1;30;47m€[0m€€€€€[30;47m∞€€[37;40m€€€€€[1;47m‹[0m€ [1;30m‹[0m   [1;30m∞∞[0m [30;47m€[1;40m∞[0;30;47m€[37;40m   [1;30m±[0m [1;30;47m€›[0m€€€€€€[1;47mﬂ[0m€€€[1;47m‹ﬂ[0m€€ [1;30m≤[0m[6C[1;30m       [0m     ﬂ  €[1;30;47m∞[37m∞[0m€[1;47m∞[0m€€[1;47m±[0m€[1;30;47m€[0m€€€€[30;47m∞€€€€∞∞[37;40m€[30;47m∞[37;40m€€ [1;30m≤∞[0m[5C[30;47m€€€[37;40m[3C[1;30m∞[0m [1;30m≤[47m€‹[0m€[1;30;47m∞[0m€[1;30;47m∞[0m€€€[1;47m˛[0m€€[1;47m∞∞[0m€ [1;30m€[0m[6C[1;30m  ∞      [0m   [1;30m‹€[0m ﬁ€€€[1;30;47m∞[0m€€[1;47m∞[0m€[1;30;47m€‹‹‹[0m€€[30;47m [1m‹[0;30;47m∞∞[37;40m€€€[1;30;47m‹[0m€€ [1;30mﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂ[0m[3C[1m∞[0m [1;30mﬁ[0m∞[1;30;47m€€≤‹‹[0m€[1;30;47m‹[0m€€[30;47m∞∞[37;40m€€ﬂ [1;30mﬂﬂﬂ[0m  [1;30mﬂ           ±ﬂ[47m≤≤[40m≤∞[47m±‹‹[0m€€€€€ [1;30m‹[0m[4C[1;30m‹‹‹‹‹‹[0m [1;30m‹‹[0m €[1;30;47m‹‹   [0m€€[1;47m≤‹‹‹‹‹∞[0m€[6C[1;30m±[0m  [1;30m‹[0m ∞∞[1;30m‹±[0m [30;47m∞[37;40m€[1;47m∞ [0m€€[1;47m‹‹[0m› [6C[1;30m∞[0m[4C[1;30mﬁ[0m∞[1;30m  [0m [1;30m‹‹‹‹‹±[0m  [30;47m∞[37;40m€€[9C[1;30m€[0m [1;30;47mﬁ≤∞ [0m€[1;30;47m∞∞[0m€€€€[1;47mﬂﬂ€≤∞[40m∞∞[0m [1m∞[0m[6C[1;30mﬂﬂ€€€[0m [30;47m∞[37;40m€[1;30;47m∞∞[0m€[1;47m∞[0m€€ [7C[1;30m∞[0m [1;30m ∞[0m  [1;30m≤ ∞[0m[3C[1;30mﬂﬂ≤€∞[0m [30;47m∞[37;40m€[5C     [1;30m€[0m [1;30;47m€›[0m€€€€€[1;47m˛[0m€€[1;47m∞[0m€€€[1;47m€[0m€ [1;30mﬂ[0m[5C[1;30m∞[0m[4C[1;30mﬁ€≤[0m [1;30;47m›∞[0m€€€€€› [7C[1;30m∞[0m[4C [1;30mﬁ›  [0m    [1;30m∞€[0m  [30;47m∞[37;40m€          [1;30m‹[0m [1;30;47m≤∞[0m€[30;47mi [37;40mV[30;47m i n g[37;40m€[1;47m∞[0m€€ [1;30m€[0m [1;30m∞[0m    [1;30m∞[0m    [1;30m€€[0m [1;30;47m≤≤[0m€[1;30;47m∞[0m€[1;47m∞∞[0m [8C[1;30m [0m[4C[1;30m∞±≤[0m [1;30m∞[0m[3C[1;30m∞[0m [1;30m±∞[0m [30;47m∞[37;40m€  [6C‹‹  [1;30;47m€›[0m€€€€€€€[1;30;47m∞∞[0m€€€[1;30;47m∞[0m€ [1;30m‹[0m        [1;30m∞∞[0m [1;30mﬁ›[0m [1;30m≤€[47m≤∞[0m€€› [8C[1;30m∞[0m[6C[1;30mﬁ›  [0m    [1;30m∞∞[0m [30;47m∞[37;40m€€€[30;47m∞∞[37;40m€€€€€[30;47m∞[37;40m  [1;30;47m€€‹[0m€€[1;30;47m∞∞[0m€€€€[1;30;47m˛[0m€€€€ [1;30m≤∞[0m[9C[1;30m‹ﬂ∞[0m [1;30;47m€€[40m€[47m≤[0m€€ [9C[1;30m [0m[7C[1;30m€[0m [1;30m∞[0m    [1;30m∞   [0m            ∞∞[1;30;47m€[0m±[1;30;47m€‹≤≤‹‹‹ﬂ[0m€€[1;30;47m∞∞[0m€ [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30mﬂ[0m[5C[1;30m€≤[47m€€[40m€[0m› [9C[1;30m∞[0m[9C[1;30m  [0m    €€€€[30;47m∞∞[37;40m€[1;47m‹‹[0m€€[1;47m‹‹‹[0m€€  ∞[7C[1;30m ±‹‹±[0m [30;47m∞[37;40m€[1;47m∞ [0m€[1;47m‹ ‹‹±‹‹≤‹‹[0m≤ [1;30m∞[0m[3C[1;30m  [0m[9C [6C[1;30m‹ﬂ [0m ‹[1;47m‹‹‹[40m
[A[79C[1;37;47m [30m‹[0;30;47m∞€€€€€€€€€€€€[1;37m€[0m€ [1;30m€[0m[4C[1;30m∞∞ [0m[4C[1;30mﬂ€[0m [30;47m∞[37;40m€[1;30;47m∞∞[37m [0m€€€[1;47m  ﬂﬂ€€≤∞[0m[4C[1;30m∞[0m  [1;30m  [0m[7C [4C[1;30m‹ﬂ [0m ‹€[1;47m∞ﬂ€≤[40m
[A[79C[1;37;47m∞[30m‹[0;30;47m∞€€[37;40m€€€€[30;47m [37;40m€€€[30;47mﬂﬂ[37;40m€€[8C[1;30m∞[0m  [1;30m∞[0m [1;30m∞≤[0m [1;30;47m›∞[0m€€[1;47m ∞[0m€[1;47m∞∞∞[0m€€[1;47m €≤∞[0m [1;30m€[0m    [3C[1;30mﬂ [0m[5C   [1;30m‹ﬂ [0m ‹€[1;47m‹[0m€€€€[1;47m€[0m€[1;30;47m€[0;30;47m∞€€€€€€€[37;40m€€€[30;47m∞∞[1;37m≤[0m€ [1;30m≤∞[0;30;47mN[37;40m d[1;30m∞[0m       [1;30m±[0m [1;30;47m≤≤[0m€[1;30;47m∞∞[0m€€€€€€€€[1;47mﬁ›[0m€ [1;30m‹[0m     [4C[1;30m  [0m[3C  [1;30mﬂ [0m ‹€[1;30;47m∞[37mﬂ≤ﬂ[0m€[1;47m∞[0m€[1;47m≤[0m€€[30;47m∞€€[37;40m€€€[30;47m∞ﬂ[37;40m€€€[30;47m€€[37;40m€€[1;30m €[0m      [1;30m∞[0m [1;30m∞[0m  [1;30m∞∞[0m [1;30;47m€[40m€[47m≤∞[0m€€[1;30;47m∞∞∞[37m∞[0m€[1;47m˛ ﬂ[0m€[1;47m∞[0m          [3C[1;30m‹ [0m  [1;30m [0m [1;30m‹[0m€[1;47m∞∞[0m€€[1;47m∞[0m€[1;47m∞[0m€€[1;47m±[0m€[1;30;47m€[0;30;47m∞€€€€€€€€€€€€[1;37m∞[0m€ [1;30m≤[0m [1;30m∞[0m            [1;30m≤[47m€[40m€[47m≤‹[0m€[1;30;47m∞[0m€€[1;30;47m∞[37m [0m€€[1;47m∞∞[0m€ [1;30m≤∞[0m         [3C[1;30m [0m [1;30m‹€[47m∞∞[0m€€[1;30;47m∞∞[0m€€[1;30;47m∞[0m€€[1;47m∞[0m€[1;30;47m€‹‹‹[0m€€€[1;30;47m‹[0m€€€€€[1;30;47m‹[0m€€ [1;30mﬂﬂ≤ﬂﬂ[0m  [1;30mﬂ[0m  [1;30mﬂ[0m    [1;30mﬁ[0m∞[1;30;47m€€[40m€[47m≤‹‹‹‹[0m€[30;47m∞∞[37;40m€€ﬂ∞[1;30mﬂﬂﬂ±ﬂﬂﬂﬂ[0m  [1;30mﬂ[0m   ∞∞[1;30;47m€[0m±[1;30;47m€‹≤≤‹‹‹ﬂ[0m€€[1;30;47m∞[0m€€[10C[1;30m±±‹‹±[0m ≤[1;30;47m‹    [0m€€[1;47m≤‹‹‹‹‹∞[0m€[6C[1;30m±‹‹‹‹‹‹±[0m ∞≤[1;30;47m‹    [0m€€[1;47m≤‹‹‹‹‹∞[0m€[10C[1;30m‹±‹‹  [0m [1;30m€[0m[4C[1;30m∞∞∞[0m[4C[1;30mﬂ€[0m [1;30;47mﬁ€∞ [0m€[1;30;47m∞∞[0m€€€€[1;47mﬂﬂ€≤∞[0m [1;30mﬂ[0m[7C[1;30m±ﬂﬂ€€€[0m [1;30;47mﬁ€∞ [0m€[1;30;47m∞∞[0m€€€€[1;47mﬂﬂ€≤∞[0m[3C[1;30mﬂ[0m  [1;30mﬂﬂﬂﬂﬂ€€€€[0m [9C  [1;30m∞[0m  [1;30m≤[0m [1;30;47m€›[0m€[1;30;47m∞[0m€€€[1;47m˛[0m€€[1;47m∞[0m€€€[1;47m€[0m€ [1;30m€[0m  [1;30m∞∞[0m[6C[1;30m∞≤€[0m [1;30;47m€›[0m€[1;30;47m∞[0m€€€[1;47m˛[0m€€[1;47m∞[0m€€€[1;47m€[0m€ [1;30mﬂ[0m[5C[1;30m∞[0m[4C[1;30mﬁ€≤[0m  [1;30m≤∞[0m  [1;30m∞∞[0m       [1;30m± [47m≤∞[0m€[1;30;47m  ﬂ‹≤∞   [0m€[1;47m∞[0m€€ [1;30m‹[0m        [1;30m∞∞[0m [1;30mﬁ€[0m [1;30;47m≤[40m€[0m€[1;30;47m  [0m€€€[1;30;47m∞   [0m€[1;47m∞[0m€€ [1;30m€[0m [1;30m∞[0m    [1;30m∞[0m    [1;30m€€[0m [1;30m €[0m    [4C[1;30m∞[0m[3C[1;30m∞[0m [1;30;47m€≤[0m±[1;30;47m∞∞[0m€€€€[1;30;47m∞∞[0m€ﬂﬂﬂﬂ       ∞∞  [3C[1;30mﬂ[0m [1;30mﬂ[0m∞[1;30mﬂ[0mﬂﬂﬂﬂﬂ€€€€€€€€ [1;30m‹[0m        [1;30m∞∞[0m [1;30mﬁ›[0m  [1;30m‹[0m [1;30m∞[0m            [1;30mﬂﬂﬂﬂ[0m∞[1;30m      [0m ‹‹‹‹‹€€€€€€≤≤€€€€€€‹‹‹‹‹‹‹‹          [1;30m≤∞[0m[9C[1;30m‹ﬂ∞[0m  [1;30mﬂﬂ±ﬂﬂ[0m  [1;30mﬂ[0m  [1;30mﬂ[0m    ‹‹‹[30;47mﬂﬂ                                      ‹[37;40m€[1;47m‹‹‹‹[0m‹‹‹‹[1;30mﬂﬂﬂ[0m  [1;30mﬂ[0m[4C €€ﬂﬂ[4C‹‹‹‹€€€[30;47m    ‹‹‹‹ ‹  ‹[37;40m€€€€[30;47m‹‹‹‹[37;40m€[30;47m‹[37;40m€€[30;47m‹[37;40m€€[30;47m‹‹ [37;40m€[30;47m‹‹‹ [37;40m€[30;47m‹‹‹∞[37;40m€€[30;47m€€€[37;40m€€€[1;47mﬂﬂ≤≤€‹‹‹‹[0m‹‹∞ﬂﬂ€€ﬂ ∞∞‹€€€€€€[30;47m        €‹‹  €€ €[37;40m€€€€[30;47m€[37;40m€[30;47m‹‹[37;40m€[30;47m€[37;40m€€[30;47m€[37;40m€[30;47m€[37;40m€€[30;47m€[37;40m€[30;47m€‹‹ﬂ €[37;40m€€[30;47m≤∞[37;40m€[30;47mﬁ€›[37;40m€€€€€[1;47m∞∞[0m€[1;47mﬂﬂ≤€€€‹∞[0m‹ ﬂ ‹[30;47m∞∞∞[37;40m€€€€[30;47m         ∞≤‹‹‹[37;40m€[30;47m€ €€[37;40m€€€€[30;47m€‹‹€ €‹‹€ €ﬂﬂ€[37;40m€[30;47m€[37;40m€€[30;47m€[37;40m€[30;47m€‹‹ﬂ[37;40m€€€[30;47mﬂ[37;40m€€€€[1;47m‹ﬂ‹≤‹[0m€€[1;47m∞[0m€[1;47mﬂﬂ€€€‹[0m‹ﬁ€€€€€€€€€[30;47m         ∞ [37;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;47mﬂ[37;40m€€€[1;47mﬂ[0m€€€[1;47mﬂ[0m€€€€€€€[1;47m∞±≤€[40m
[A[79C[1;37;47m›[0m€€€€€€[30;47m‹[37;40m€[30;47m ‹ ‹    ‹  [37;40m€€€€€[30;47m‹[37;40m€€€€±[30;47m‹‹‹[37;40m€[30;47m‹‹‹‹‹[37;40m€€€[30;47m‹ [37;40m€€[30;47m‹[37;40m€[30;47m‹‹‹[37;40m±€[30;47m‹[37;40m€€[30;47m‹[37;40m€€[30;47m‹‹‹‹‹[37;40m€[30;47m‹‹‹ [37;40m€[30;47m‹ [37;40m€€[30;47m‹[37;40m€€[1;47m€€[40m
[A[79C[1;37;47m›[0m€€€€€€[30;47m‹ ˛ﬂ[37;40m€[30;47m≤∞[37;40m€€€[30;47m€[37;40m€€€€€€€≤∞€€€[30;47m€‹‹[37;40m€€€€[30;47m€[37;40m€€€€€[30;47mﬁ› ﬁ›[37;40m€[30;47m€[37;40m€€[30;47m€[37;40m€[30;47m€[37;40m€€[30;47m€[37;40m€€€€[30;47m€[37;40m€€€[30;47m€‹‹ﬂ ﬁ› ﬁ›  [1;37mﬁ≤[40m
[A[79C[1;37;47m∞[0m€€€€€€∞[30;47m [37;40m€€€[30;47m€‹‹‹[37;40m€[30;47m€‹‹‹[37;40m€€€€[30;47m€‹‹‹[37;40m€[30;47m€‹‹‹[37;40m€€€[30;47m€[37;40m€€€€€€[30;47mﬂ€ﬂ[37;40m€€[30;47m€‹‹€ €‹‹€[37;40m€€€≤∞€€€[30;47m€[37;40m€€[30;47m€[37;40m€€[30;47mﬂ€ﬂ[37;40m€[30;47m  [1;37m‹ﬂ[0m€ﬁ€€€€€€€€€€€€€[30;47m   [37;40m€€€€€€€€€€€€€€€€€€€€€[30;47m      ﬂ                           [37;40m‹€€[1;47m˛[0;30;47m  [37;40m€€ €€€€€[30;47m                              [37;40m±[30;47m‹‹[37;40m€[30;47m ‹ [37;40m€€[30;47m‹                             [37;40m€€€€›  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;47m  €ﬁ›€[37;40m€[30;47mﬁ› ﬁ›[37;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
[1;31;41m±±‹∞[0;31m‹‹[37mﬂﬂﬂﬂ€€€[30;47m∞∞∞∞[37;40m€€€€€€€€€€€€€€€€€[30;47m  €[37;40m€[30;47m €[37;40m€€[30;47mﬂ€ﬂ[37;40m€ﬂ€ﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ  
[1;31;41m≤€[47m≤[41m€[47m≤[41m€‹ [0;31m‹[37m [1;30m‹[0m  ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€[30;47m  [37;40m€€[30;47m [37;40m€€[30;47m  ﬂ  [37;40m€€€€€€€€€[30;47m∞∞∞[37;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹[5C    
[1;31;41m€[47m≤≤≤±≤[41m€≤∞[0m ∞ [31m‹[1;41m ±±‹‹[0;31m€‹‹‹[37mﬂ€€€€€ﬂﬂﬂﬂ[31m‹‹[37m[8C[1m‹[47m∞[40m‹‹  [0m  [5C∞∞∞[8C[1m‹‹[0m € [1m‹‹  [0m    
[1;31;41m±€€€[47m≤≤[41m€›[0;31m€ [1;30m€[0m [31m€[1;41m€≤≤€[47m≤[41m€€€‹[0;31m›[37mﬁ€ﬂ[31m ‹‹[1;41m‹≤±∞[37;40m‹ﬂﬂﬂ€€[47m€[40m€[47mﬂﬂ  ≤∞ﬂ[40m€€‹‹‹‹‹[0m  [4C[1m‹‹€€€€[47m±[0m [1;47mﬁ[0m [1m€€[47m±[40m€€‹‹  [31;41m∞[0;31m€[1;41m≤€€[47m≤[41m≤∞[0;31m›[1;30mﬁ≤›[0;31mﬁ[1;41mﬁ€[47m≤≤[41m€ﬂ[0;31m€[1;41m±±[0;41m‹ﬂ[40m [31m‹[1;41m‹≤€≤ﬂ[0;31mﬂ[1;37m‹[0m [31mﬂ€[1;41m‹[0;31m‹[1;37mﬂ€[47m‹€[40m€[47m∞‹ ±∞‹‹≤ﬂ[40m€€€€€‹[0m [1m‹€€€[47m≤[40m€€€[0m›ﬁ[1;47m€[0m›[1mﬁ[47m±∞ ﬂﬂ±[40m€‹[0;31m€[1;41m∞±≤€€[0;31m€€›[1;30mﬁ€[0m∞[31mﬁ€[1;41mﬂ≤≤€‹[0;30;41m [37m‹[30m  [31;40m€[30;41m˛[37m [31;40mﬂ€[1;41m±[0;31m€[1;41m∞[0;31m€[37m [1m±ﬂ‹[0;31mﬂ[1;41m≤[0;31m›[1;37mﬁ€[47m€[40m€[47m€[40m€€[47m≤€€€ ∞ﬁﬂ[40m€€€€€€€[47m≤[40m€[47m±[40m€[47m≤±[0m›ﬁ[1;47m≤[0m›[1mﬁ€€€[47m∞‹∞ [40m
[A[79C[1;37;47mﬂ[31;41m∞[0;31m€[1;41m≤€≤∞∞[0;31mﬂ[1;30m ≤€[0m∞[1;30m [0;31mﬂﬂ[1;41m∞[0;31mﬂ[1;41mﬂ[0;30;41m˛[1;31mﬂ[0;30;41m [31;40m€[1;41m∞[0;31m€€‹[37mﬂ‹[31mﬂ€€[1;41m∞∞[0;31m‹[37mﬂ‹[1m≤‹[0m [1mﬂ[0;31m‹[1;37mﬂ€[47m±[40m€€€€€€€[47m±[40m€€€€€€€€[47mﬂ±ﬂ∞[40mﬂﬂ[0;30;47m∞[1;40m [0m€[1;47m∞±[30;40m [37mﬂ€€€€[47m±[40m€
[A[79C[1;37;47m∞[0;31m€[1;41m≤≤ﬂ[0;31m€ﬂ[1;30m‹≤›≤€€ﬁ€ﬂ‹[47m≤[0m [31m€€[30;41m≤[31;40m€€€€[30;41m∞[37;40m [1;47m∞‹[0m‹[31mﬂ€€€[30;41m∞[31;40m‹[37mﬂ‹[1mﬂ‹[0;31mﬂ[1;37mﬁ€€€€€€€€€€€€€€€€€[47m   [0m [1;30;47m≤[40m‹[0mﬂ[30;47m±[37;40m€€€[1;47m∞[0mﬁ≤‹[1mﬂ€€[47m≤€[40m
[A[79C[1;37;47m€[31;41mﬂ∞∞[0;31mﬂ[1;30m‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹€€≤∞[0;30;41m∞[31;40m€€[30;41mﬂ˛[31;40m€€[30;41m∞[31;40m›[37mﬁ[1;47mﬁ›[0m›[31mﬁ[30;41m∞[31;40m€[1;41m∞[0;31m€€‹[37mﬂ‹[1mﬂ[0m‹[1mﬂ[47m ﬂ[40m€€€€€€[47m≤[40m€€€€[47m≤≤±∞ ∞[0m [1;30;47m±[40mﬂ[0m€‹ﬂﬂﬂ€€€[1;47mﬂ‹[0m‹[1mﬂﬂ€ﬂ[0;31m€€€[37m [1;30m≤€€€€€€€ € ›ﬁ [0;30;41m∞[31;40m€€[1;41m±€≤∞[0;31m€›[37mﬁ[1;47m±≤[0m≤±[41m∞[31;40m€€[37;41m∞[31;40m€€[1;41m∞[0;31m‹[37mﬂ‹[1mﬂ[0m‹[1mﬂ[47mﬂ[40m€€€€€€€€€€[47m€›∞   [0m €‹›ﬁ €[1;47m‹‹€≤≤‹[0m≤≤∞ ∞[31m€[30;41m∞∞[37;40m [1;30m≤€≤€€€€€ €‹€€[0m [31m€€€€[1;41m∞[0;31m€[30;41m∞∞[37;40m [1;47m∞≤€›[0m›[31mﬁ[30;41m∞[31;40m€[1;41m∞±∞±≤∞[0;31m‹[37mﬂ±ﬂ‹[1mﬂ€€€€€€€€€[47m€‹[40m€[47m‹ ∞[0m›ﬁ€€€ﬂ€€€€[1;47mﬂﬂ≤∞[0m›[1m‹€‹[31;41m∞[0;31m€[30;41m∞[1;40m∞±≤€€≤€€€€€ﬂ‹[0m∞[31mﬁ[30;41m∞[31;40m€€€€€[30;41m∞[31;40m›[37mﬁ[1;47mﬁ€≤[0m€ [31m€[1;41m‹±€≤€≤≤€≤‹[0;31m‹[37mﬂ‹ﬂ‹[1mﬂ[47m∞[40m€€€€€€€€€€[47m± [0m›ﬁ[1;30m‹[0;30;47m‹[37;40m€€€[1;47m∞∞[0m€[1;47m˛[0m€[1;47m‹[0m€›[1mﬁ€€[31;41m∞∞[0;30;41m∞[31;40m›[1;30mﬁ≤ﬂﬂﬂﬂﬂﬂﬂ‹€[0m∞[1;30;47m≤[0m [30;41m∞∞[1;31m∞∞[0;30;41m∞∞[31;40m€[37m €[1;47m€≤±[0m›[31mﬁ[1;41mﬂ[0;31m€[1;41m≤ﬂﬂ≤€[47m≤[41m≤€≤≤‹[0;31m‹[37mﬂ±ﬂ‹[1mﬂ[30m‹‹[37mﬂ€€€€€[47m±› [0m €[1;30;47m∞≤[40m‹[0;30;47m‹[37;40m€€ﬂﬂﬂﬂ[1m∞[0mﬂ›[1mﬁ€€[31;41m±±∞[0;31m›[1;30m±≤≤€€€€›ﬁ€€€≤[0m∞[31mﬁ[30;41m∞[31;40m€€€€[37m €[1;47m€€›[0m›[31mﬁ[30;41m∞[31;40m€[1;41m∞∞[0;31m€€€[1;41m≤€€€€€≤±∞[0m ∞[1;30m‹ﬂ[0m‹‹ [1mﬂﬂ€€[47mﬂ∞ [0m›ﬁ€€[1;30;47m±≤[40m›[0;30;47m›[37;40m€[1;47m‹≤‹‹‹[0m› [1m≤€€[31;41m∞∞[0;31m€›[1;30mﬁ≤€≤€€€›ﬁ€€€€[47m≤[40m [0;30;41m∞[31;40m€ﬂ€[37m €[1;47m±±ﬂ[0mﬂ[31m‹[30;41m∞[31;40m€€€€€€€[1;41m∞≤€€[47m≤[41m€€€‹[0;31m‹[1;30mﬂ[0m [1;30;47m≤‹[0m [1;30;47m‹‹ [0m‹‹‹ﬂﬂ[30;47m€[37;40m€€[1;30;47m∞ ∞[40m›[0;30;47m›[37;40m€€€[1;47m∞≤›[0m›[1m∞€€€[0;31m€[1;41m∞[0;30;41m∞[37;40m [1;30m≤≤ﬂ€ﬂ€€€ €€€€€[0m∞[31mﬂ[1;30m‹ﬂ[0;31m‹[37mﬁ[1;47m∞[0mﬂﬂ[31m‹[30;41m∞[31;40m€€[30;41m∞[31;40m€€[1;41m∞[0;31m€[1;41m∞∞±≤≤€€€€€≤ﬂ[0;31mﬂﬂ[1;37m‹‹€‹[0m‹[1;30m±ﬂﬂ[47m‹ [0;30;47mﬁ[37;40mﬁ[1;30;47m∞[0m€€€[1;30;47m∞[0;30;47m€ [1;37m∞[0m€[30;47m‹‹[1;37mﬁ€[0m€ [1m€€€[0;31m€€€[37m [1;30m≤ﬂ€€≤‹ﬂ€ €€€€≤[47m≤[0m [1;30mﬂ‹‹‹‹±[0;31mﬂ[30;41m∞∞[31;40m€€€€€€€€€[1;41mﬁ≤€€[47m≤≤[41m€ﬂ[0;31mﬂ[1;37m‹ﬂﬂﬂ€[47m≤ﬂ[40m€[47m€‹ [0m‹‹ €[30;47m∞[37;40m€[1;30;47m ∞[0;30;47m € [37;40m€[30;47mﬂ[1;37m‹‹[0;30;47mﬂ‹[37;40m€ [1m€€
[A[79C[1;37;47m≤[0;31;47m€[1;41m∞[0;31m›[1;30m∞≤‹ﬂ≤€≤≤‹‹ﬂﬂﬂﬂﬂ≤›[0;31m€[37m [1;30m‹‹[0m [1;30mﬂ[47m≤[0m [31m€€€[30;41m‹˛[31;40m€[1;41m∞[0;31m€€[1;41m∞≤€€[47m≤≤≤[41m€[47m≤[41m‹[0;31m‹[1;41m‹±±[0;31m‹[1;37mﬂ€[47m±[40m€[47m≤±∞[0m ∞[1;30;47m± [0m€€€[30;47mﬁ›[37;40m€[30;47m‹[37;40m€[1;47m∞≤ﬂ[0;30;47m‹[37;40m€›[1mﬁ€€[0;31m€€›[1;30m±≤€€‹‹‹ﬂﬂﬂ≤≤€€€‹‹‹€€[47m≤[40m› €[0m [31m€€[30;41m±[31;40m€€€[1;41m±∞≤€€[47m≤≤≤±≤[41m≤€€€€≤≤±[0;31m›[1;37mﬁ[47m›∞[40m€€[47m [0m [1;30;47m±∞±[0m€[1;30;47m [0m€[30;47mﬁ[1;37;40m±[30;47mﬁ≤[0;30;47m€[37;40m€€[1;47m∞[0;30;47m€[37;40m€›[1mﬁ€€[0;30;41m∞[31;40m€[37m [1;30m≤≤€€€€€€€€ ‹‹‹‹ﬂ[0m∞[1;30mﬂﬂﬂ[0;31m‹‹[1;30mﬂ[0;31m‹€€€€[1;41m‹‹±≤≤€≤€[47m≤[41m€[47m≤≤[41m€[47m≤[41m€[47m≤[41m≤€€≤≤∞[0m [1m€[47m±[40m€[47m‹[0m›[1;30mﬁ[47m∞±±∞[0m€€[30;47m€[37;40m€€[1;30;47m±[0;30;47mﬁ›[1;37m∞[0m€[30;47mﬁ›[37;40m€ [1m€€[0;31m€€[1;30m∞≤€€€€€€€€€ ≤€€€€€[47m≤[0m [31m€€€€€€€[1;41mﬂﬂ≤≤ﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂ≤ﬂﬂ[0;31m€[37m [1;47m≤€[40m€›[0m [1;30;47m±±∞∞±[0m€€[30;47m€[1m∞±≤[0;30;47m€[37;40m€€[1m∞[0;30;47m€[37;40m€€ [1m€€[0;33m‹‹[1;30m∞€≤€€€€€€€€›ﬁ€€€€€≤[0m∞ [33m‹‹‹‹[37m [33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;30mﬁ[47m≤±[0m±[1;30;47m∞[0;30;47m∞[37;40m€[30;47mﬁ›[1m∞[40mﬂ[0m‹€[1;47m∞≤‹[0;30;47mﬁ›[37;40m€›[33m‹‹[37m‹ [1;30m±≤€€≤€€€€€€›ﬁ≤€€€€[0m∞[1;30;47m≤[0m [1;30m‹‹‹≤[0m  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹          [1;30;47m€€≤± ∞ [0;30;47mﬁ›[1m ≤[40m‹[0;30;47m‹[37;40m€€[30;47m‹ﬂ[37;40m€[1;47mﬁ[0m›‹‹€ [1;30m≤€≤€€€€€€€€€ €€€€€€[0m∞[1;30m›[0m [1;30m‹ﬂ[0m ‹[1;30;47m∞[0m€[1;47mﬂﬂﬂﬂﬂ≤€€€€€≤≤€€ﬂ[0mﬂ  [1;30mﬂ[0m   [1;30m∞[0m   [1;30mﬁ[47m≤≤±∞[0m€[1;30;47m∞ [0;30;47m€[37;40m€€[1;30;47m ∞≤[0;30;47mﬂﬂ[37;40m€€[1;47m∞≤[0m€ €€[1;30m ≤€€€≤€€€€€€€ €≤€€€€≤[47m≤[40m  [0m‹€[1;47m∞[0m€[1;47m∞∞[0m€€[1;47m∞[0m€[1;47m∞[0m€€€[1;47mﬂ€€€ﬂ[0mﬂ [1;30m‹ﬂ[0m       [1;30m∞€[47m≤≤€≤±∞[0m€[1;30;47m [0;30;47m€[37;40m€[1;47m∞[0m€[1;47m‹[30m±[37m∞[0m€€€€[1;47m€[0m€ ﬂ›[1;30m∞±≤€€€€€€€€€€›ﬁ€€€€≤≤[0m∞‹[1;30;47m‹∞[37m‹≤ﬂ[0m€€[1;30;47m∞[0m€€€€[1;47m∞[0m€€[1;47m‹€ﬂ[0mﬂ [1;30m‹ﬂ[0m[3C[1;30m∞∞[0m      [1;30mﬂ€[47m≤±±∞[0m€[30;47mﬁ›[37;40m€€€€[1;47mﬂ‹[0m€€€[1;47mﬁ€›[0m›
›[1;30m±≤≤€≤€€€€€€€€›ﬁ€€€≤ﬂ‹[47m€ﬂ[0m€[1;47mﬂ[0m€€[1;30;47m∞[0m€€[1;47m˛[0m€€€€[1;47m≤‹€ﬂ[0mﬂ[1;30m ‹≤‹[0m[3C          [1;30m ﬂ[0m∞[30;47m∞[1m ∞[0;30;47mﬁ›[1;37m˛[0m€€€€€€[1;47m˛[0m€[1;47m€€±[0m›
[1;30m∞≤±≤≤€≤€€≤€€€€€ €€ﬂ‹€[47m≤[40m€[47m€‹≤∞∞[0m€[1;47m∞∞[0m€[1;30;47m∞[0m€[1;47mﬂﬂﬂﬂ[0mﬂ [1;30m ±ﬂﬂﬂﬂﬂﬂﬂ[0m   [1;30mﬂ[0m [1;30m˛[0m [1m   [0m ‹ﬂ[1;30;47m ±[0m [1m±[0m€[1;47m‹‹[0m€[1;47m∞∞‹‹€€€€[0m€
‹[1;30m∞±≤±≤€≤€€€€€€ﬂ[0m‹[1;30mﬂ[0m‹ﬂ[1;30m‹‹‹[0m  [1;30m‹[0m      [6C‹€[1;47m∞∞[0m€[1;47m‹‹‹≤‹‹‹‹‹[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m  [30m [0mﬂ ﬂ€€€[1;47mﬂ±±ﬂﬂ±±ﬂ[0m€ﬂ ﬂﬂ[1;30m∞[0m[11Cﬂﬂﬂ [1;30mﬂ[0m          [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ﬂ€€€≤≤€€€€€‹‹‹‹‹‹‹‹‹‹‹‹ ∞∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€ [37m [0m [1m [0m[7C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤≤[0m[6C[31m∞ [37m[22C[1m∞∞[0m[20C[1;30m ≤ [0;33m [37m [33m     [37m        
[4C[1;30m∞[0m [31m∞∞[37m[9C[31m∞[37m[27C[31m∞∞[37m[5C[1;30mﬁ[47m≤[40m›[0m[8C[1m [0m
 [1;31;41m [0;31m€€[37;41m∞[31;40m€[30;41m∞∞[31;40m€€€∞[37m  [31m€€€[30;41m∞∞[31;40m€€€€€∞[37m  [1;31;41m [0;31m€[30;41m∞[31;40m∞∞[37m [31m∞      €€€€€[30;41m∞∞[31;40m€€€∞ [1;30mﬁ€›[0m
[31m∞[1;41m∞[0;31m€≤[37m  [31m   [1;41m∞[0;31m€±∞[37m [1;31;41m∞[0;31m€[30;41m∞[37;40m [31m∞[37m[3C[31mﬂﬂ±[37m  [1;31;41m∞[0;31m€≤[1;30m∞[0m[3C[31m    [37m  [1;31;41m∞[0;31m€[30;41m∞[31;40m [37m[4C[1;31;41m∞[0;31m€±[37m [1;30m≤€[47m≤[40m [0m[5C[1;30mgotcha in check![0m
[31m∞[1;41m±[0;31m€€[30;41m∞∞[31;40m€[37;41m∞∞[31;40m€€[30;41m∞[37;40m  [1;31;41m±[0;31m€≤∞[37m[9C[1;31;41m±[0;31m€€[37;41m∞[31;40m€[30;41m∞∞[31;40m€€€±[37m  [1;31;41m±[0;41m∞[30m∞[31;40m∞[37m[4C[1;31;41m∞[0;41m∞[30m∞[37;40m [1;30m≤€[0m± [7C[1m [0m
 [1;31;41m≤[0;31m€[30;41m∞[37;40m[3C[1;30m∞∞[0m[5C[1;31;41m≤[0;31m€[30;41m∞[31;40m∞[37m[4C[31m‹‹‹[37m  [1;31;41m≤[0;31m€≤[1;30m∞[0m[3C[31m [30;41m∞[31;40m€[30;41m∞[37;40m  [1;31;41m≤[0;31m€≤∞[37m[4C[1;31;41m∞[0;31m€≤[1;30mﬁ[0m∞[1;30m€[47m≤[40m›[0m[6C[1m  [0m
 [1;31;41m€‹[0;31m€€€€€€€€€  [1;41m€‹[0;31m€[37;41m∞∞[31;40m€[30;41m∞∞[31;40m€€[37;41m∞[1;30;40m∞[0;31m [1;41m€‹[0;31m€ [37m[3C[31m [30;41m∞[31;40m€€[37m  [1;31;41m€‹[0;31m€€€[30;41m∞[31;40m€€[37;41m∞[31;40mﬂ[1;30m‹ﬁ€€€›[0mﬁ[1;30;47m‹‹ ∞∞  [0mﬂ‹[33m [37m
[7C[31m∞∞[37m[8C[1;30m∞∞[0m[5C[1;30m∞[0m[4C[1;30m∞[0m[6C[31m∞∞[37m[5C[31m∞∞[37m  [1;30m ‹€ ≤€€€[47m≤[0m [1;30m€€[47m€‹∞[0mﬂ[1m±[30;47m   [0m
 €€€€[1;30;47m∞∞[0;31;47m∞∞[37;40m€[30;47m [37;40m∞  [1;47m∞[0m€€[31;47m∞[37;40m€€€€[1;30;47m∞∞[0m∞  [1;47m [0m€[30;47m∞[37;40m∞[4C[1;47m∞[0;31;47m∞[37;40m∞[7C[1;30m ‹≤≤€‹∞≤€€ﬂ‹€[47m≤[0m±[1m∞[0m‹[1;30;47m  [37m∞∞[30m [0m
 [1;47m∞[0m€[1m±[0m[7C[1;30m∞[0m[6C[1;47m∞[30m∞[0m≤∞[5C[1;47m∞[0m€≤∞[4C[1;47m∞[0m€±[5C[1;30m ‹≤€€€€€€‹‹‹€€€ﬂ[0m‹[1;30;47m∞∞ [37m∞∞∞[30m [37;40m∞[0m
 [1;47m±[0m€€€€€[1;30;47m∞[0m€€[1;30;47m∞[0m≤ [5C[1;47m±[0m€[1m±[0m[6C[1;47m±[0;31;47m∞[37;40m€€[1;30;47m∞∞[0m€€[1;30;47m∞[0m€[30;47m∞[1;40m∞∞[0m  [1;30m‹[0m∞[1;30m€≤≤€€€€€€€€€ﬂ‹[47m‹‹‹ ∞  [37m∞[30m [37;40m∞[30m [0m  [1;30m [0m
[9C[1;47m∞[0m€[1;30;47m∞[0m∞[5C[1;47m≤[0m€[30;47m∞[37;40m[14C[1;47m∞[0;31;47m∞∞[37;40m[3C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹±≤€€€€[0m±[1;30;47m‹‹  [0m
 [1;47m€‹[0m€[1;30;47m∞∞∞[0m€€€€≤∞[5C[1;47m€‹[0m≤[6C[1;47m€‹[0m€€[31;47m∞[37;40m€[1;30;47m∞∞[0m€€≤[1;30m∞[0m  [1;30m€ﬂ€€€€€€€€€€€€€ €€€€€€€[47m≤∞[0m≤∞
[4C[1;30m∞∞∞[0m[12C[1;30m∞∞[0m[7C[1;30m∞[0m[4C∞∞  [1;30m∞[0m [1;30m∞∞€∞≤€[0m  [1;30m€€ﬂﬂ€€€€€∞≤≤€€€€€€€[47m [0m
[27C€[1;30;47m∞[0;30;47m∞[37;40m[3C [3C[1;30m∞[0m[3C[1;30m€ €€[0m  [1;30m€€  €€€€€ €€≤€€€€€ﬂ[0m‹  [1;30mlooks tacky[0m[27C[1;47m∞[0m€[30;47m∞[37;40m∞∞[8C[1;30m∞≤∞ﬁ€[0m  [1;30m€€  €€€€€ €≤€€≤€ﬂ[0m‹[1;30;47m  [0m›
[27C[1;47m±[0m€≤[6C   [1;30m∞∞€  ﬂ€€€€€€€€€€€∞≤€≤≤ﬂ[0m‹[1;30;47m  [37m∞∞[30m [0m
[24C ∞∞[1;47m≤[0;31;47m∞[30m∞[37;40m[5C[1;30m∞∞[0m [3C[1;30m€ ∞∞  ﬂﬂﬂ€ﬂ€€€€∞≤≤ﬂ[0m‹[1;30;47m  [37m∞∞[30m  [37m∞[40m∞∞[0m  [1m∞[0m
  [1;30ml0rd q bahck again.[0m[6C[1;47m€‹[0m€[31;47m∞∞[37;40m€€€[1;30;47m∞∞[0;30;47m∞[37;40m   [1;30mﬂﬂ±±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞[0m‹[1;30;47m  ∞∞ ∞∞   [0m
[29C∞∞[5C ∞ [1;30m  ﬁ≤€€€€€€€€€€≤≤∞ﬁ[47m›∞‹[40m€[47m≤≤±‹‹±∞ [0m›[1;30m [0m
[26C[1;30m∞[0m€€[1;30;47m∞∞[0m€€[1;30;47m∞∞[0m€[1m±[0;30;47m∞[37;40m ‹ﬂ[1;30mﬁﬁ€€€€€€€€€€€€›ﬁ[47m‹[40m€€[47m≤[40m€€ﬂﬂﬂﬂ[47m±∞ [0m
[27C[1;47m∞[0m€[30;47m∞[37;40m∞ [31m   [1;37;47m∞[0m€ [1;47m∞[0m›[1;30m €∞≤€€€€€€€€€€€›ﬁ€[47m≤[40m€€ﬂ[0m‹€€[1;47m∞∞[0m‹[1;30mﬂ[47m [0m›
[8C[33m‹[37m [33mﬂ‹[37m [33m∞[37m [33m [37m [3C[31m [37m[5C∞[1;47m±[0;31;47m∞∞[37;40m€€€€€[1;30;47m∞[0m›ﬁ[1;47m±∞[30;40m € ﬁ€€€€€ﬂ∞ﬂ€€€€ €€€[0m [1;30;47m∞[0m€[1;30;47m∞[0m€€[1;47m∞∞[0m€ [1;30;47m [0m
[4C[33m‹±ﬂﬂ[37m [33mﬂ[37m  [33m≤‹‹ [37m[4C[33m€∞‹≤‹[37m ∞[1;47m≤[30m∞[0mﬂ[3C∞∞  €[1;47m≤›[0m›[1;30m€∞ €€≤≤€€ €€€€€∞€€›[0m∞[1;30;47m∞∞[0m€[1;47m∞[30m∞[0m€€[1;47m∞[0m ≤›
[6C[33mﬂﬂ‹‹[37m  [33mﬁ›[37m [33m€[37m [33m∞≤[37m  [33m≤[37m [33m [37m [33mﬂ‹[1;37mﬂ[0;33m‹ﬂﬂ‹[37mﬂ€[31;47m∞[37;40m€[1m∞[47m∞≤€∞[30;40m ≤∞ ﬂ€€€€€€€€ﬂﬂ €ﬂ‹[0m∞±[1;30;47m≤±±∞∞[37m∞[0m›[1;30mﬁ[47m› [0m [1;30m [0m
[4C[33m‹ﬂ[37m  [33m‹‹ﬂ[37m [33m≤∞[37m  [33mﬂ[37m [33mﬁ›[37m [33mﬁ›[37m  [33mﬁ›[37m [33m≤∞[37m  [33m≤∞[37m[3Cﬁ[1m±[47m€≤‹[0m‹[1;30mﬂﬂ‹‹€≤€€ﬂﬂ‹€[0m±±[1;30m‹ﬂ€[47m€[40m€[47m€€≤±±[0m€[1;30m €[0m±≤›
[5C[33mﬂ±ﬂ[37m[3C[33mﬂ∞[37m[5C[33m∞[37m[3C[33mﬂ[37m  [33mﬂ[37m[3C[33mﬂﬂ€[37m[6C[1;47m∞≤€€≤‹‹[0m‹‹[1;30mﬂﬂﬂ[0;33m‹[1;31;43m‹‹[0;33m‹[1;30mﬂ€€€[0m∞[1;30mﬁ€[47m€€[40m€€[0m≤[1;30;47m±[0m [1;30m€€€[47m±[0m€[1;30m [0m
[6C[33m∞[37m  [33m∞[37m[4C[33m∞∞[37m[6C[33mﬂ‹±‹[37m[3C[33m‹±∞[37m[6Cﬁ[1;47mﬁ€€€€€€€‹‹[40m±[0m‹[1m±[0;33mﬂ[1;31;43m≤∞[30;40mﬁ€≤›ﬁ[47m€€€€[0m±[1;30;47m‹[40m›ﬁ€€[47m€±∞[40m [0m
[24C[33m∞[37m [33mﬂﬂﬂ[37m [8C[1;30m [0mﬂ[1;47mﬂ≤≤€€[40m±[0m€€€[1;47mﬂ[40m∞[0mﬂ[33m‹[1;31;43m∞[0;33m€[1;30mﬁ≤€ €€€[47m€±€[40mﬂ‹€€[47m≤[0m±[1;30;47m€± [37;40m∞[30m [0m  [1;30m [0m
[1;30mshtoopid colour 8..[0m[19C[1;30m∞≤‹[0mﬂ[1;47mﬂﬂ≤€‹ﬂﬂ[0mﬂ[1;30m [0;33mﬂ[1;31;43m∞[0;33mﬂ[1;30m‹≤∞‹€€[47m≤[40m€ﬂﬂ‹€€€€€€[47m›∞∞[0m›
[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;30m≤€€‹‹[0mﬂﬂﬂ[1;30m‹‹€€‹ ‹  ‹‹ﬂﬂ‹‹€€€€€€€[47m≤[40m€[47m±[37m∞∞[30m [0m [33m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;30mﬁ€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€[0m±[1;30;47m±   [37m∞[0m›[33mﬁ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;30mﬁ›€€€€€€€€€€€€€€€€€€ €€€€€€€€[47m≤[40m€[47m±∞ ∞∞ [37m∞[0m [33mﬂﬂﬂ[1;30m∞ﬂ ﬂﬂﬂ≤[0m∞[1;30m≤€€[47m≤[40m€≤[47m≤[40m≤[47m≤≤[40m≤∞[0m‹[33;47m∞∞[37;40m€[1;47m‹‹‹≤≤‹‹‹‹‹‹±±[0m›[1;30mﬁ›≤€€€€€€€ﬂﬂ€€€€€€€€ €€€€€€€[47m€€[0m∞[1;30;47m∞    [37m∞∞[0m›[1;30mﬂ€€[0m [1;30m±±[0m[7C[1;30mﬂﬂ€€€€[47m≤[40mﬂ[37m∞[30;47m∞[37mﬂﬂﬂﬂﬂ±±€€€≤≤≤≤€€≤[0m [1;30m€ ±≤€€€€€€≤≤‹ﬂ€€€€€€ €€€€€€[47m≤≤[40m€[47m±∞ ∞[0m€[1;47m∞∞∞[0mﬂ  [1;30m€[0m[6C[1;30m∞∞∞[0m  [1;30m∞±≤[47m≤[40mﬂ‹≤[0m€€[1;30;47m∞[0m€[1;47m∞[0m€€[1;47m∞∞[0m€€[1m±[47m∞∞±±≤€€[0m [1;30m€∞ €€€€€€€€€€›±€€€€€›ﬁ€€€€[47m€€€±∞  [37m∞∞[30m [0mﬂ[1m∞[0m  [1;30m€€[0m[8C[1;30m∞[0m  [1;30m‹≤ﬂ‹≤[47mﬂ∞∞[0m€€[33;47m∞∞[1;37m±[0m€€€€€€€€€[1;47m∞±≤€[0m [1;30m€ ∞ﬁ€€€≤≤€€€€ﬂ∞ﬂ€€€€›ﬁ€€[0m±[1;30;47m≤[40m€[47m≤±∞∞∞[37m∞[0m€ﬂ[1m∞[0m[3C[1;30m€€ﬂ[0m  [1;30m∞[0m[6C[1;30m±≤[0m±[1;30m‹≤[47m≤∞[0m€€[1;30;47mﬂ‹[0m€€€€[1;47mﬂ‹‹≤‹[0m€€€[33;47m∞∞[37;40m€[1;47m€[0m›[1;30mﬁ›   ≤€€€€€≤≤€€‹€€€€€›ﬁ€€€€[47m€[0m≤[1;30;47m∞ [37m∞∞[0mﬂ[5C[1;30m€ﬂ‹
[A[79C[1;30;47m≤[0m[3C[1;30m∞[0m[3C[1;30m∞[0m∞[1;30mﬂ‹€[47m±ﬂ∞[0m€[1m±[0m€€€[1m±[0m€€[1;30;47m∞∞[0m€€[1;47mﬂ[0m€€€€€€[1;47m±€[0m›[1;30mﬁ±∞∞  ﬂ€€€€€€€€€€€€€€›ﬁ€[47m€≤€±∞∞∞[0mﬂ[5C[1;30m‹ﬂ‹[47m≤[0;33;47m∞[40m
[A[79C[33;47m∞[1;30;40m∞[0m[4C∞[1;30m‹ﬂ‹€[47m€≤∞[0m€€€€[1;30;47m∞∞[0;33;47m∞  [37;40m€€€€€€€€€[33;47m∞[37;40m€€[1;47mﬁ∞[0m›[1;30mﬁ›  ∞ ∞∞ﬂ≤€€€€€€€€€€€€ €[47m€€±∞ [0mﬂ[5C[1;30m‹ﬂ‹€[47m≤∞[37m∞[40m
[A[79C[1;37;47m∞[0m[5C[1;30mﬂ∞≤[47m€≤€≤≤‹∞∞[0m€€€€€€€€€[1;30;47m∞∞[0m€€€€[1;47m∞∞‹≤≤[0m [1;30m€  ∞    ∞∞ ﬂﬂﬂ≤≤€€€€€≤∞€[47m€[0m≤[1;30;47m∞[0mﬂ[5C[1;30m‹ﬂ‹≤≤[47m≤±[0m€€€[3C[1;30mﬂ∞≤[47m€€€€€€€€≤≤‹±‹‹‹±[0m€[1;30;47m∞∞[0m€[1;30;47m∞[0m€[1;30;47m∞[37;40m±[0m€[1;47m‹€∞[0mﬂ [1;30m∞≤∞∞  ∞∞  ∞∞   ∞∞ ﬂﬂ€€≤∞€[47m∞[0mﬂ[5C[1;30m‹ﬂ‹≤€€€€[47m≤≤±[40m
[A[79C[1;30;47m∞[40mﬂ[0m [1;30m‹≤≤[47m€[40m≤≤[47m€€[40m€≤€≤€€€€€[47m≤[40m€€€€[47m‹‹±±‹[0m€[1;47m€∞[0mﬂ   [1;30m∞≤‹‹‹‹±±‹‹‹‹‹≤≤‹‹‹‹‹‹‹€‹ﬂ[0m      [1;30mﬂ‹≤≤€€≤≤€€€[47m≤[40m
[A[79C[1;30;47m≤[37;40m±±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[8Cﬂﬂﬂﬂﬂ[1;30m∞∞∞[0m [1;30m∞[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;47m‹‹‹‹≤≤[0m€ﬂ [1;30m‹‹‹‹∞∞‹‹‹‹‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€≤≤≤€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[10C[1m∞∞∞[0m[8C[33m∞[37m[6C[33m∞∞[37m[3C[33m∞∞[37m[9C[1m∞∞∞[0m[5C‹  [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€≤≤≤[0m[3C[33m∞‹‹‹[37m [33m±[37m  [33m€[37m [33mﬂ[37m [33m±[37m [33m‹‹[37m[3C[33m‹‹‹[37m[13Cﬂ[1;47m∞[0mﬂ[18C[33m∞∞±±∞∞[37m[13C[33m∞[37m
  [33m∞≤‹‹[37m [33m∞€‹‹≤∞€[37m [33m≤ﬂ[37m  [33m€[37m [33m≤∞[37m  [33m≤ [37m[7Cﬂ[1m∞[0m ‹‹ﬂ‹[1m‹[0m [1m‹ﬂ[0m[11C[33m∞∞[37m[3C[33m∞∞‹[37m[3C[33m∞∞[37m[4C[33m≤∞[37m[4C[33m∞[37m  [33m‹[37m  [33m €[37m [33m≤[37m  [33m€[37m [33m≤[37m [33m€[37m[3C[33m≤[37m [33m€[37m  [33m‹€∞[37m [33m∞[37m[3C[1;30mﬂ˛[0m ﬁ[1;30;47m∞[37m∞[0mﬂ€ﬂ€[1;47m≤[40m›[0m [1;30m˛ﬂ[0m[5C[33m∞∞[37m [33m‹ﬂﬂﬂ[37m [33m≤ [37m [33m€[37m [33mﬂ[37m [33m≤‹ﬂﬂ‹[37m [33m€[37m [33m‹ﬂ[37m
   [33mﬂﬂﬂ[37m [33m∞ﬂ[37m [33m∞∞[37m [33mﬂ[37m   [33m‹[37m [33mﬂ[37m  [33mﬂﬂ[37m [33m€[37m          ﬂ[1;30;47m∞[0m‹€‹[1;47m±[40mﬂ[0m [1;30m˛‹[0m          [33mﬂﬂ‹[37m [33m€‹‹€[37m [33m€[37m [33m€[37m  [33m ≤[37m [33m€ﬂ‹[37m [33m∞[37m   [33m∞∞[37m          [33m∞∞[37m   [33mﬂﬂ‹‹±‹ﬂ[37m        [1;30m‹˛[0m  ﬁ[1;47m∞[0m‹[1;47m∞[40m›[0m  [1;31m OH NO![0m  [33m∞[37m [33mﬂ‹±ﬂ[37m [33m€[37m [33m∞≤[37m [33m≤[37m [33m≤[37m [33m∞[37m [33m€[37m [33m€[37m  [33mﬂ±[37m
                      [33m∞[37m              [1;30;47m∞[37m‹ﬂ±[40m±[0m                        [33m∞∞[37m    [33m∞∞[37m  [33m‹ﬂ[37m           [1;31mﬂ‹[0;31m [37m                        ﬁ[1;47m˛[0m€[1;47m∞ﬁ›[0m›                   [33m∞∞[37m                [33m∞[37m[6C[31mﬂ[37m [31mﬂﬂﬂ[1m‹[0m    [1m∞∞[0m    [1m‹‹‹‹[0m [1m‹[0m   [4C[1;30;47m∞[0m€[1;30;47m∞[0m€€[1;47m≤∞[40m∞[0m  [1m∞[0m[6C[1m‹‹‹‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;31mﬂ‹[0;33m≤ﬂﬂﬂﬂﬂ[1;31mﬂ[0;33mﬂﬂ[1;31mﬂﬂ[0;33mﬂ[31m ﬂ[37m €€[1;47m∞∞[0m€€[1;47m±ﬂ≤ﬂ[0mﬂ  [1mﬁ›[0m  [1;30m   [37m∞[30;47m∞[37m∞∞‹€ﬂ[0mﬂ›[1;30m       [37m∞[0m   [1m‹‹‹‹‹‹‹±[0m‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30;47m∞[0mﬂ[33m [1;31m
[A[79C[1;31;43m≤[0m                ﬂﬂﬂ€[1;47m∞[0mﬂﬂﬂ    [1m€[47m≤[40m±∞[0m    ﬂ[1;30;47m∞[37mﬂ≤‹[0m‹[1mﬂ‹‹[0m    [1m‹‹±[0m        [1mﬂ[0m                 [33mﬂ [1;30m [0m∞[1;30m [0m                 [1m∞ [0m     [1mﬁ[47m≤€[40m›[0m    [1mﬁ›[0mﬁ[1m±[47mﬁ€≤∞[0m‹[1mﬂ[47m≤€[40m‹[0m [1mﬂ[47m€≤€[40m‹[0m                      [1;30m [0m   [1;30m€€[0m∞[1;30m‹[0m  [1;30m   [0m                 ‹[1;47m±±≤[0m    [1m‹[47m≤€[40m‹[0mﬂ[1;47m∞≤€≤≤∞[0m [1;47m€≤[40m›[0m  [1mﬂ[47m≤±≤[40m‹[0m                    [1;30m  [0m  [1;30m€€€ﬁ [0m [1;30m     [0m             ‹[1;47m∞∞∞≤[40m›[0m    [1mﬁ[47m≤≤[40m›[47m∞ﬁ≤€€€€[0m›[1mﬁ[47m≤€[0m    ﬂ[1;47m∞±∞[40m‹[0m                 [1;30m   [0m  [1;30mﬂﬂ±ﬂ‹‹‹‹ ‹‹[0m∞[1;30m [0m      ‹‹‹€[1;30;47m∞[37m∞∞±±[40mﬂ[0m      [1;47m∞±[0m [1;47m‹≤[0mﬂﬂﬂ[1;47m≤[0mﬂ[1m‹[47m≤≤±[40m›[0m     ﬂ[1;47m∞∞ [0m‹      muhahaha..
[1;30m€€€≤‹‹‹ﬂ€ﬁ€€ﬂ[0;33m‹[1;31mﬂ[0m‹[1;30;47m∞∞[0m€€[1;30;47m∞[0m€[1;47m∞∞[0m€ﬂﬂ        [33m‹‹[37m   [1mﬂ‹‹‹[47m≤≤≤±∞[30m∞[0;33m ‹[37m     ﬂ[1;47m∞[30m∞∞[0m‹          [1;30m     €  €€€€€€€[0m∞[1;30m ‹‹‹[0;33mﬂ[1;31m≤[0;33m‹[37mﬂ€€[1;30;47m∞∞[0mﬂﬂﬂ           [1;31m∞[43m≤€[0m      [1mﬂﬂﬂ[0m  [33m ‹€[1;31;43m≤[0;33m‹[37m      ﬂ€[1;30;47m∞[0mﬂ[33m‹[1;31;43m≤[0;33m [37m       [1;30m  ‹≤€€[0m∞[1;30m€€€€ [0m [1;30mﬂﬂﬁ€€›[0m [1;31m∞[0m                     [1;31;43m±≤[40m∞[0m             [33mﬂ[1;31;43mﬂ‹[0;33m‹[37m     [33m‹‹[1;31;43m±±[0;33mﬂ[1;30m‹‹[0m [1;30m‹  [0m [1;30m   ›€€€€€€€[0m∞[1;30m›   [0m[24C   [33mﬂ[1;30m‹[0m                [33mﬂ[1;31;43m∞[0;33m€‹[37m     [1;31m∞∞[30m≤€€€ €€‹   ﬂﬂﬂ±ﬂ€€€€› [0m yeah, thas right.[8C [1;30m ±€[0m∞[1;30m›[0m                [1;31m∞[0;33mﬂ[1;31;43m∞[0;33m€‹[1;30m [0m [1;30m€[0m   [1;30m±ﬂ ﬂﬂ≤€€ﬂ‹€€€€€€€€€[0m∞[1;30m       [0m           ∞       [1;30m‹€€‹ﬂﬂ[0m                    [33mﬂ[1;31;43m∞[0;33mﬂ[1;30m ≤‹  [0m   [1;30m  ∞ﬂ≤[0m [1;30m≤€€€€€€€€€≤∞∞     [0m[9C[1;30m∞€€[0m∞[1;30m‹  [0m [1;30m‹≤≤€€[0m [1;31;43m∞∞[40m∞[0m[18C[1;30m≤€›ﬁ€€€[0m±[1;30m [0m [1;30m [0m[3C[1;30m  ﬂ €€≤€€€€€€€€[0m∞[1;30m     [0m[9C[1;30m∞≤€€€››‹€€€€ﬂ[0m  [33mﬂ[1;30m‹[0m[18C[1;30m∞≤€ ›€€€€ [0m [1;30m≤[0m±[1;30m‹[0m[3C[1;30m ±≤€€€€€€€€€≤±∞ [0m[13C[1;30mﬁ€€€€›€≤€ﬂ[0m [1;30m‹›‹€[0m∞[1;30m›[0m[3Char har..[5C[1;30m≤€€ [0m∞[1;30m€€€€ [0;33m€‹[1;30m≤≤[0m± [1;30m  ﬁ€≤€€€€[0m[21C[1;30m‹‹‹‹‹‹[0m [1;30m∞[0m [1;30m‹€€[0m∞[1;30m‹ﬂﬂ [0m[17C[1;30m≤€€›±‹‹‹‹ ‹≤€€›[0m [1;30m ∞≤≤€€€€€[0m[19C[1;30m∞≤€€€€€€›‹€€€[0m∞[1;30mﬂ[0m [33m€[1;31;43m∞[0m[17C[1;30m ∞≤€€€€€€€€€€€ﬂ[0;33m‹[1;31;43m∞[0;33m‹[1;30m∞≤€€≤€€€[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30mc[0;31mh[1me[37mck[0mma[1;30mte.c[0;31mh[1me[37mck[0mma[1;30mte.c[0;31mh[1me[37mck[0mma[1;30mte.c[0;31mh[1me[37mck[0mma[1;30mte.c[0;31mh[1me[37mck[0mma[1;30mte.c[0;31mh[1me[37mck[0mma[1;30mte.c[0;31mh[1me[37mck[0mma[1;30mte.c[0;31mh[1me[37mck[0mma[1;30mte.[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[24C[1;30m   [0m[41C[1;30m      ƒ-ƒ   [0m[24C[1;30m  [0m
[7C[1;30m    [0m[5C[1;30m∞∞[0m[6C[1;30m   [0m[14C[1;30m∞∞[0m
[16C[1;30m≤≤€ [0m[3C[1;30m∞≤≤€[0m[7C[1;30m€€€€€€€≤≤∞∞[0m[29C[1;30mƒƒƒ[0m
[1;30m›[0m[3C[1;30m€[0m  [1;30mﬁ›[0m [1;30m€[0m [1;30m€€€€€€€€€€€ €€€€€€€€≤∞€€€‹‹‹€€€[0m
[12C[1;30m    €€€    [0m [1;30m€€€   €€≤∞€€€ﬂﬂﬂﬂﬂﬂ[0m
[16C[1;30m€€€€€≤≤∞≤€€[0m[3C[1;30m€€€[0m [1;30m≤≤€€€€€€€[0m [1;30m€[0m [1;30mﬁ›[0m [1;30mﬁ›[0m  [1;30mﬁ[0m[4C[1;30m›[0m[4C[1;30m›[0m[6C[1;30m≥[0m[3C[1;30mƒ≈ƒ[0m
[6C[31mﬂ‹[30;41m±[31;40m  [37m[8C[31m [37m [31m [37m  [31m     [37m[5C[1;30m∞∞[0m
[8C[31m∞[30;41m∞∞[31;40m‹‹‹    ‹[1m±[0;31m›       [37m[6C[31m∞[37m[6C[31m∞[37m[4C[1;31m∞[0m[10C[31m∞∞[37m[15C[1;30mƒƒƒ[0m
[9C[31mﬁ[30;41m∞[1;31m    ‹‹‹ﬂ[0;31mﬂ     [37m[8C[1;31;41m∞[0;30;41m±[37;40m [31m€≤[37m  [1;31;41m∞[0;30;41m≤[37;40m [1;31;41m∞[0;30;41m±[31;40m∞[1;41m∞[0;31m€€€€[30;41m≤[37;40m [31m€€€€€[30;41m≤[37;40m
[10C[30;41m∞∞[1;31m ‹≤€≤∞[0;31m    [37m[11C[31m  [37m [1;31;41m∞[0;31m≤[37m  [1;31;41m∞[0;30;41m±[37;40m [31m  [37m [1;31;41m∞[0;31m≤[37m  [1;31;41m∞[0;30;41m±[31;40m∞[1;41m∞[0;31m≤[37m  [1;31;41m∞[0;30;41m±[37;40m[15C[1;30mƒƒƒ[0m
[10C[31m∞[30;41m∞[1;31m∞≤€[47m≤[41m±[40m±∞∞[0m [1;31m∞[0m[11C[1;31;41m±[0;30;41m∞[31;40m∞ﬁ[1;41m±[0;31m›ﬁ[30;41m∞[31;40m›[37m [1;31;41m±[0;30;41m∞[37;40m [1;31;41m±[0;31m≤[37m [1;31m∞[41m∞[0;30;41m∞[31;40m∞[1;41m±[0;31m≤[37m [1;31m∞[41m∞[0;30;41m∞[1;31;40m∞[0;31m∞[37m
[10C[31mﬁ[30;41m∞[1;31m €≤[47m≤[0;31m€ [37m[14C[31m∞[1;41m≤[0;30;41m∞[31;40m [37m [31m±[1;41m≤[0;30;41m [31;40mﬂ[37m  [1;31;41m≤[0;30;41m∞[31;40m∞[1;41m≤[0;31m≤[37m  [1;31;41m∞[0;31m€[37m [1;31;41m≤[0;31m€€€€[30;41m [37;40m[15C[1;30mﬂﬂﬂ [0m
[11C[31m€[1;41mﬁ€[47m≤[41m≤[0;31m›[37m[16C[1;31m∞[0;31m∞[37m[9C[1;31m∞[0m[6C[31m∞[37m[5C[1;31;41m∞[0;31m€[37m
[1;30mƒƒƒƒƒƒƒƒƒƒƒ[0;31mﬁ[1;41m€[47m≤[41m≤›[30;40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;30;41mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m [1;30m‹‹‹[0m [1;30mƒƒ[0m[7C[1;31m∞[0m  [1;31m∞±[41m≤≤ﬂ[0;31m›[37m[19C[31m∞[37m [31m∞∞[37m
[11C[1;31;41m±ﬂ∞[0;31m€[37m[21C[30;41m∞[1;31;40m∞[0;31m‹‹[37m
[10C[31mﬁ[30;41m∞[1;31m˛[0;31m€±[37m[12C[1;31m∞[0m[8C[31mﬁ[30;41m∞[31;40m€[1;41mﬁ‹[0;31m‹[37m[32C[1;30mﬂﬂﬂ[0m
[10C[1;31;41m∞∞[0;31m€[30;41m∞∞[31;40m∞∞∞[37m[17C[31m‹[30;41m∞[31;40m€€€[1;41m€≤∞[0m
[9C[31mﬁ[30;41m∞[31;40m€€€[30;41m∞∞[31;40m∞ [37m[9C[1;31m∞[0m  [31m  ∞∞[1m∞[0;30;41m∞[1;31m∞[0;31m€[1;41m∞±≤€≤∞[40m∞∞[0m[3C[1;31m∞[0m[24C[1;30m‹‹‹[0m
[8C[31m‹[1;41m‹[0;30;41m∞[1;31m˛[0;31m€€€€[30;41m∞∞[31;40m‹‹∞∞[37m[3C[31m  [1m±[0;31m‹‹‹[1m∞[0;30;41m∞[31;40m€€€€€€[1;41m≤€€[47m≤[41m›[0;31m›[37m
[6C[31m €[1;41m≤‹[0;31m€€[1;41m∞[0;31m€[1;41m [0;31m€[1;41m∞[0;31m€[1;41m∞∞[0;30;41m∞∞[31;40m‹‹€€€€€€[1;41m˛[0;31m€€[1;41m∞∞[0;31m€€[1;41m∞≤€€€[47m≤[41m≤∞[40m∞[0m [1;31m∞[0m[6C[1;30m∞∞∞[0m[9C[1;30m∞[0m[7C[1;30mﬂﬂﬂ[0m
[5C[31m∞[30;41m∞[1;31mﬂﬂ€€≤±∞∞∞[0;31m€[1;41m∞±±‹ﬂ[0;31m€ﬂﬂ[30;41m∞∞∞[31;40m€[1;41m±[0;31m€€[1;41m‹±±≤≤€€€€[47m≤≤[41m›[0;31m›[37m[3C[1;30m€€€€€€≤≤≤[0m [1;30m€€€€€€€€≤[0m [1;30m∞∞[0m[4C[1;30m€€€[0m
[4C[31m ﬁﬂ[37m  [31mﬂﬂ[1;41mﬂ€[47m≤[41m≤≤[47m≤[41m≤≤ﬂ[40m±[0m[6C[31mﬂﬂﬂ[1;41mﬂﬂﬂ≤≤€€[40m€[41m€[47m≤≤[41m€≤∞[0;31m [37m[3C[1;30m€€€‹‹‹€€€[0m [1;30m€€€[0m[3C[1;30m€€€[0m [1;30m≤≤€€€€€€€[0m
[12C[31mﬂ[1;41mﬂ[47m≤≤[41m€ﬂ[0;31mﬂ[37m [1;31m [0m[12C[31mﬂﬂﬂﬂ[1m±[41mﬂ±±ﬂ[0;31mﬂ[1m∞[0m[3C[1;30m∞≤€€ﬂﬂﬂﬂﬂﬂ∞≤€€[0m[3C[1;30m€€€[0m [1;30m€€€[0m[3C[1;30m€€€[0m
[14C[31mﬂ[1m≤[0;31mﬂ[37m[20C[1;31m [0m [1;31m∞∞[0m  [1;31m∞[0m[3C[1;30m∞≤€€€€€€€€∞≤€€[0m[3C[1;30m€€€[0m [1;30m€€€€€€€≤≤∞∞[0m
[15C[1;31m∞[0m[21C[1;31m [0m[5C[1;31m [0m[31C[1;30m∞∞[0m
[1;30mƒƒƒƒƒƒƒƒƒƒƒƒ comming soon, when i pick my lazy ass up and mod my brd -ƒƒƒƒƒƒƒƒƒƒman, it took me forever to shade those squares...[0m [1;30mdamn, i got to get used to[0m
[1;30maciddraw again.. its been a while. i'm getting really sloppy. i promise better[0m
[1;30mart next pack :)[0m [1;30mi hate shading dark grey... yah well.. too late now...[0m
[1;30mi got to go back and study my older ansis.. heh heh.. [0m
[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[ fin.]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mSAUCE00da mystery of chessboxin'          Lord Q              eCHO                19970125≥  P Á                             