[?7h[40m[2J[40m
[0;1m   [0;34mﬂ[1m≤[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m‹[6C‹[1m‹‹‹‹‹‹‹‹‹‹‹[0;34m‹[5C‹[1m‹‹‹‹‹‹‹‹‹‹‹[0;34m‹  ﬂ[1m≤[44mﬂﬂﬂﬂ[0;34m‹[7C‹[1;44mﬂﬂﬂﬂ[40m≤[0;34mﬂ
    [33;41m∞[1;37;40m›[30;44m€≤±∞[34m∞±≤[0;44m∞±≤[1;47m∞±[0;34m€‹  ‹€[1;30;44m€≤±∞[34m∞±≤[47m≤±∞[37m∞±≤[0;34m€‹ ‹€[1;30;44m€≤±∞[34m∞±≤[47m≤±∞[37m∞±≤[0;34m€‹ [33;41m∞[1;37;40m›[30;44m€≤±∞ [0;33m‹   ‹[44m [1;30m∞±≤€[37;40mﬁ[0;33;41m∞[40m
    [41m∞[1;37;40m›[30;44m≤±∞[34m∞±≤[0;44m∞±≤[1;47m∞±≤€[40mﬁ[0;33;41m∞[1C∞[1;37;40m›[30;44m≤±∞[34m∞±≤[47m≤±∞[37m∞±≤€[40mﬁ[0;33;41m∞[1C∞[1;37;40m›[30;44m≤±∞[34m∞±≤[47m≤±∞[37m∞±≤€[40mﬁ[0;33;41m∞[1C∞[1;37;40m›[30;44m≤±∞[34m∞±≤[43m [0;33m‹[43m [1;34;44m≤±∞[30m∞±≤[37;40mﬁ[0;33;41m∞[40m
    [41m±[1;37;40m›[30;44m±∞[34m∞[0;31;44m‹‹‹‹‹[1;37;47m∞±≤€[30;43m≤[37;40mﬁ[0;33;41m∞[1C∞[1;37;40m›[30;44m±∞[34m∞±[0;31;44m‹‹‹‹‹[1;37;47m±≤€[30;43m≤[37;40mﬁ[0;33;41m∞[1C∞[1;37;40m›[30;44m±∞[34m∞±[0;31;44m‹‹‹‹‹[1;37;47m±≤€[30;43m≤[37;40mﬁ[0;33;41m∞[1C±[1;37;40m›[30;44m±∞[34m∞±≤[47m≤±∞±≤[44m≤±∞[30m∞±[37;40mﬁ[0;33;41m∞[40m
    [41m±[1;37;40m›[30;44m∞[34m∞±[0;33;41m∞[4C∞[1;30;43m≤≤≤±[37;40mﬁ[0;33;41m±[1C±[1;37;40m›[30;44m∞[34m∞±≤[0;33;41m∞[3C∞[1;30;43m≤≤≤±[37;40mﬁ[0;33;41m±[1C±[1;37;40m›[30;44m∞[34m∞±≤[0;33;41m∞[3C∞[1;30;43m≤≤≤±[37;40mﬁ[0;33;41m±[1C±[1;37;40m›[30;44m∞[34m∞[0;33;41m∞[40mﬂ[43m [1;34;47m±∞ ∞±[43m [0;33mﬂ[41m∞[1;34;44m∞[30m∞[37;40mﬁ[0;33;41m±[40m
    [41m≤[1;37;40m›[34;44m∞±≤[0;33;41m∞[4C∞[1;30;43m≤≤±±[37;40mﬁ[0;33;41m±[1C±[1;37;40m›[34;44m∞±≤[47m≤[0;33;41m∞[3C∞[1;30;43m≤≤±±[37;40mﬁ[0;33;41m±[1C±[1;37;40m›[34;44m∞±≤[47m≤[0;33;41m∞[3C∞[1;30;43m≤≤±±[37;40mﬁ[0;33;41m±[1C≤[1;37;40m›[34;44m∞±[0;33;41m∞[2C[40mﬂ[43m [1;37;47m≤[43m [0;33mﬂ  [41m∞[1;34;44m±∞[37;40mﬁ[0;33;41m±[40m
    [41m≤[1;37;40m›[34;44m±≤[0;44m∞[33;41m±[4C±[1;30;43m≤±±∞[37;40mﬁ[0;33;41m≤[1C≤[1;37;40m›[34;44m±≤[47m≤±[0;33;41m±[3C±[1;30;43m≤±±∞[37;40mﬁ[0;33;41m≤[1C≤[1;37;40m›[34;44m±≤[47m≤±[0;33;41m±[3C±[1;30;43m≤±±∞[37;40mﬁ[0;33;41m≤[1C≤[1;37;40m›[34;44m±≤[0;33;41m±[4C[40mﬂ    [41m±[1;34;44m≤±[37;40mﬁ[0;33;41m±[40m
    [41m≤[1;37;40m›[34;44m≤[0;44m∞±[33;41m±[4C±[1;30;43m±±∞∞[37;40mﬁ[0;33;41m≤[1C≤[1;37;40m›[34;44m≤[47m≤±∞[0;33;41m±[3C±[1;30;43m±±∞∞[37;40mﬁ[0;33;41m≤[1C≤[1;37;40m›[34;44m≤[47m≤±∞[0;33;41m±[3C±[1;30;43m±±∞∞[37;40mﬁ[0;33;41m≤[1C[40m€[1;37m›[34;44m≤[30;43m≤[0;33;41m±[9C±[1;30;43m≤[34;44m≤[37;40mﬁ[0;33;41m≤[40m
    €[1;37m›[0;44m∞±≤[33;41m≤[4C≤[1;30;43m±∞∞ [37;40mﬁ[0;33m€ [41m€[1;37;40m›[34;47m≤±∞[30;43m≤[0;33;41m≤[3C≤[1;30;43m±∞∞ [37;40mﬁ[0;33;41m€[1C€[1;37;40m›[34;47m≤±∞[30;43m≤[0;33;41m≤[3C≤[1;30;43m±∞∞ [37;40mﬁ[0;33;41m€[1C[40m€[1;37m›[30;43m≤≤[0;33;41m≤[9C≤[1;30;43m≤≤[37;40mﬁ[0;33;41m≤[40m
    €[1;37m›[0;44m±≤[1;30;43m≤[0;33;41m≤[2C[40m‹[43m [1;30m±∞∞  [37;40mﬁ[0;33m€ [41m€[1;37;40m›[34;47m±∞[30;43m≤≤[0;33m€   €[1;30;43m∞∞  [37;40mﬁ[0;33;41m€[1C€[1;37;40m›[34;47m±∞[30;43m≤≤[0;33m€   €[1;30;43m∞∞  [37;40mﬁ[0;33;41m€[1C[40m€[1;37m›[30;43m≤±[0;33;41m≤[9C≤[1;30;43m±≤[37;40mﬁ[0;33;41m≤[40m
    €[1;37m›[0;44m≤[1;30;43m≤≤ [0;33m‹[1;30;43m∞ ±∞∞   [37;40mﬁ[0;33m€ [41m€[1;37;40m›[34;47m∞[30;43m≤≤±± [0;33m‹[43m [1;30m∞∞   [37;40mﬁ[0;33;41m€[1C€[1;37;40m›[34;47m∞[30;43m≤≤±± [0;33m‹[43m [1;30m∞∞   [37;40mﬁ[0;33;41m€[1C[40m€[1;37m›[30;43m±∞[0;33m€[9C€[1;30;43m±±[37;40mﬁ[0;33;41m≤[40m
    €[1;37m›[30;43m≤≤±±∞ ±∞∞    [0;33mﬂ   ﬂ[43m [1;30m≤±±∞∞ ∞∞    [0;33mﬂ   ﬂ[43m [1;30m≤±±∞∞ ∞∞    [0;33mﬂ   ﬂ[43m [1;30m∞[0;33m€[9C€[1;30;43m∞±[37;40mﬁ[0;33;41m≤[40m
    €[1;37m›[30;43m≤±±∞ ±∞∞   [0;33mﬂ[7Cﬂ[43m [1;30m∞∞ ∞∞   [0;33mﬂ[7Cﬂ[43m [1;30m∞∞ ∞∞   [0;33mﬂ[7Cﬂ[10C€[1;30;43m∞∞[37;40mﬁ[0;33m€
    €[1;37m›[30;43m±±∞ ±∞∞  [0;33mﬂ[11Cﬂ[43m [1;30m∞∞  [0;33mﬂ[11Cﬂ[43m [1;30m∞∞  [0;33mﬂ[20C[43m  [1;30m∞[37;40mﬁ[0;33m€
    €[1;37m›[30;43m±∞ ±∞∞ [0;33mﬂ[15Cﬂ[43m [40mﬂ[15Cﬂ[43m [40mﬂ[22C€[43m  [1;37;40mﬁ[0;33m€
    €[1;37m›[30;43m∞∞±∞ [0;33mﬂ    [34m‹‹‹‹‹ ‹‹‹‹‹ ‹‹  ‹‹‹‹‹‹  ‹‹‹‹‹‹‹   ‹‹‹‹‹‹   ‹‹‹‹‹‹‹[6C[33m€[43m  [40m€ﬂ
    €[1;37m›[30;43m∞± [0;33mﬂ[5C[34m€€€€€  €€€€€ €€ €€€€€ €€ €€€€€ €€ €€€€€ €€ €€€€€ €€[6C[33mﬂ[43m [40mﬂ
    €[1;37m›[0;33m€ﬂ[7C[1;30;44m∞∞∞∞[0;34m€  [1;30;44m∞∞∞∞[0;34m€ [1;30;44m∞[0;34m€ [1;30;44m∞∞∞∞[0;34m€ [1;30;44m∞[0;34m€ [1;30;44m∞∞∞∞[0;34m€ [1;30;44m∞[0;34m€ [1;30;44m∞∞∞∞[0;34m€ [1;30;44m∞[0;34m€ [1;30;44m∞∞∞∞[0;34m€
[5C[33mﬂ[9C[1;30;44m±±±±∞[0;34mﬂ ‹[1;30;44m±±±∞[0;34mﬂ[1;30;44m±[0;34m‹ [1;30;44m±±±±∞[1C±∞[1C±±±±∞[1C±∞[1C±±±±∞[1C±∞[2C[0;34mﬂﬂﬂﬂﬂ[1;30;44m±∞[40m
[15C[44m≤≤≤≤±[2C≤≤≤≤±[1C≤±[1C≤≤≤≤±[1C≤±[1C≤≤≤≤±[1C≤±[1C≤≤≤≤±[1C≤±[1C≤≤≤≤±[1C≤±[40m
[16C[0;34mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ


[0m[255D