[0m
                            [35mƒƒƒÕƒ[37m             [1;36m__[0m
           [35m_‹ ‹ ‹ ‹ ‹[37m        [36m⁄ø⁄ø[1m⁄ø            [0;35mﬂ[1;45mﬂ[40m‹ [0;35mﬂ[1;45mﬂ[40m‹[0m             [1;30mMm[0m
             [1;36mﬂ[0;35m ﬂ ﬂ ﬂ[37m        [36m›¿Ÿ¿Ÿ[1m¿Ÿ[0m              [35mﬂ[1;45mﬂ[40m‹ [0;35mﬂ[1;45mﬂ[40m‹[0m        [1;35m__[36mﬂ[0;36mﬁﬂ[37m
          [1;36mi[37mD[0m         ±€€€€  [36mﬂﬂ[1mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[35mﬂ[1;45mﬂ[46m‹[0;36mﬂ[35mﬂ[1;45mﬂ[46m‹[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
              ‹€€€ [1;36m∞[30m_[0mﬁ[30;47m__[37;40m€€  [36;45m›[35;40m€ [46m [30mHYP3RN˛DE [36;40mﬁ∫[1mﬁ‹[0m      [35mﬂ[1;45mﬂ[40m‹ [0;35mﬂ[1;45mﬂ[40m‹[0m     [1;35m∞[0;36m‹[1m_[0;36m_[37m
            ‹›€€€€‹‹‹‹‹‹‹‹  [1m‹ ‹ ‹ ‹ ‹‹‹ ‹‹‹ ‹‹[0;36m --- ƒƒƒΩ-[37m      [1;30mHYPRND[37m_[0m
          ‹€€€€[1m€[0m€€€€[1;36m∞[0m€€€€ﬂ  [1m€ﬂ€ ‹‹ﬂ €   €‹‹ € ‹ [0;36m.[35mE[36mXE[37m
          ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ
                 ‹€€€ﬁﬁ[1;30m=[0m                        [36mA [1;30mN[0;36mEW V[1mAR[37m1[0;36mANT[37m
           [36m____[37m‹€€€€€       [36m›[37m                      [1;30m?[0;35mW VAR[1;37m1[0;35mA[37m
           [1m∞[30m«[0m‹€€€€€€ﬂ[1;30m  [36m˙[0m    [36m›[37m                            [1;30m1[0m      [1;36m__[35m_[36m‹[46mﬂ[0m
           [1m∞[0;45m›[40m€ﬁ€€€ﬂ [1;30m‹ ‹ ‹ ‹ [0;36m›[37m                                   [1;36mƒ‹[46mﬂ[0;36mﬂ[1m‹[0m
           [1m∞[0;45m›[40m€ﬁ€€   [35m‹[1;30mﬂ‹ﬂ‹ﬂ‹ [35m˛[30mƒÕÕƒƒ[36m˙[0m                            [1;36m‹[46mﬂ[0;36mﬂ[1m‹[46mﬂ[0;36mﬂ[37m
           [1m∞[0;45m›[40m€ﬁ€[30;47m∞[40m   [35m‹ﬂ‹[1;30mﬂ‹ﬂ‹ [0;36m›[1m                               _‹[46mﬂ[0;36mﬂ[1m‹[46m±[0;36mﬂ[1m‹[46mﬂ[0m
          [36m∞[1;37m∞[0;45m›[40m€ﬁﬂ    [35m‹ﬂ‹ﬂ‹[1;30mﬂ‹ [0;36m››[1;35m[[0m                          [1;35m][0;36m_[1m‹[46mﬂ[0;36mﬂ[1m‹[46mﬂ[0;36mﬂ[1m‹[46mﬂ[0;36mﬂ[1m‹[0m

[34m|CL|PO|AO|DI40[37m

                                [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
                              [1;30m‹[37;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[30;40m€›[0m
                             [1;30m€[37;47m€ [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m‹[0m€[1;30m€€›[0m
                  [34mH[37m          [1;30m€[37;47m€[0m€ [36m‹‹‹‹‹‹‹‹‹‹‹‹[1;30m€[37m€[0m€[1;30m€€›[0m
                  [34mY[37m          [1;30m€[37;47m€[0m€ [36m€[1;46m€[30;40m‹[37m‹‹‹‹ [0;36m€€€€[1;30m€[37m€[0m€[1;30m€€›[0m
                  [34mP[37m          [1;30m€[37;47m€[0m€ [36m€€[1;30m€[37m€[30;44m‹[37m‹‹‹‹[40m [0;36m€€[1;30m€[37m€[0m€[1;30m€€›[0m
                  [34mR[37m          [1;30m€[37m€[0m€ [36m€€‹‹[1;30m€[37m€€€€ [0;36m€€[1;30m€[37m€[0m€[1;30m€€∞[0m
                  [34mN[37m          [1;30m€[37m€[0m€[1;30m‹[46m‹‹‹‹[40m‹‹‹‹‹‹[46m‹‹[40m€[37m€[0m€[1;30m€€∞[0m
                  [34mD[37m          [1;30m€[37m€[0m€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m€[1;30m€€M[0;34mm[37m
                  [1;35m[0m          [1;30m€[37;47mﬂ[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€ﬂ‹€[47mﬂ[40m›[0m
                           [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[47mﬂ‹[40m€›[0m
                          [1;30m€[37;47m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;40m€€€›[0m
                          [1;30m€[37m€[0m€€[1;32;47m‹‹[0m€€€€€€[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€[1;30m€€€∞[0m
                          [1;30m€[37m€[0m€€[32;47mﬂﬂ[37m€[40m€€€€€€€€€€€[1;30;47mﬂ[0m€€€€€[1;30m€€€∞[0m
                         [1;30m‹[37;47m‹[30m€[40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40mﬂ[37m‹[47mﬂ[30;40m‹≤ﬂ[0m
                       [1;30m‹[37;47m‹[40m€[47m‹[40m‹[47m‹‹[40m‹[47m‹‹[40m‹[47m‹‹[40m‹[47m‹‹[40m‹[47m‹‹[40m‹[47m‹‹[40m‹[47m‹[30mﬂ[40m€ﬂ[0m
                       [1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ  [0;34m|DE|DE[37m


    [36m’—∏[37m                                        [36m’∏[37m              [35m‹‹[36m‹‹‹‹‹‹‹‹‹[35m‹‹[37m
    [36m≥≥≥   [35m››∞››±≥›≥[30mE[35m010011011,10001011001,01   [36m≥≥[37m     [35m›[37m     [35m›[37m  [35;46mﬂ[37;40m     ˙  [1;30m˙  [0;35;46mﬂ[37;40m
    [36m≥≥≥   [35m‹‹[36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[35m‹‹[36m   ≥≥[37m   [35m› ››  › ›  [36m€  [1;37m˙˘  [0;34m∞[1;30m'   [0;36m€[37m
    [36m≥≥[1;35m∫[0;36m   [35;46mﬂ[40m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [36;45m‹[40m   ≥≥[37m   [35m›››±››› ›  [36m€[37m˘     ˙  [31m˙ [36m€[37m
    [36m≥≥≥[1;35m   [0;36;46m [40m [35;41m€€€€€€€€€€[31;45m∞±[40mﬂ∞ﬂﬂﬂﬂ[1;33;41mﬂ[0;35mﬂ[1;33;45m[0;35;41m€€€€€€€€€[40m [36;45m€[40m   ≥≥[37m   [35m›››››››››  [46m‹[40m  [34m˙ [1;30mo    [0m˙ [35;46m‹[37;40m
    [36m‘œæ   [46m [40m [35;41m€€€€€€[31;45m∞[43m‹[40mﬂ[1;41m‹[33m‹[45m‹[41m‹[35mﬂ[33;40mﬂ[35mﬂ[33;45mﬂ[0;33;45m‹[1;35;40m‹[31m‹[0;31mﬂﬂ[43m‹[45m∞∞[35;41m€€€€€[40m [36;45m€[40m   ﬂ≥[37m   [1;36m//[35m#[0;36mHYPRND[35m  ﬂﬂ[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[35mﬂﬂ[37m
          [36;46m [40m [35;41m€€[31;45m∞∞±[1;33;40mﬂ[0;31mﬂ[1m‹[33;41m‹[45mﬂ[40mﬂ[0m         [1;32;45mﬂ[41m‹[0;34m‹[31mﬂ[45m±±∞[35;41m€€€[40m [36;45m€[40m   [35mﬂ[36m≥[37m
    [36m’—∏   [46m [40m [35;41m€[31;45m∞±[40mﬂ‹[35;41m‹[1;33;45m‹[47mﬂ‹[36;40mﬂ [0;34m\[1;37;41m‹[43m‹[0;31mﬂ∞[1;41m‹[40m‹  [33;44mﬂ[45m‹[0;33;44mﬂ[1;32;41m‹[0;35m∞[31mﬂ€[45m±∞[35;41m€[40m [36;45m€[40m   ﬂ≥[37m               [1;35mﬂ [0;36m%100[37m
    [36m≥≥≥   [46m [40m [35m€[31m€ [44mﬂ[1;33;45m‹ﬂ[47m‹ﬂ[45m‹[40m  [0;31m‹[1mﬂ   [0;34m˘[1;31;41m≤[0;32mﬂ∞ [1;33;45m‹[35;43m‹[32;45m‹[31mﬂ[0;34m∞  [1;31;41m‹[0;35;41m€[40m [36;45m€[40m   ≥≥[37m               ≥
    [36m≥≥≥   [46m [40m [35m€[31;45m±[40m±≤[1;33;46m‹[45mﬂ‹[47mﬂ[45m‹[40m  [0;31m±[1;41m‹[0;31m‹  [1m∞€[42mﬂ[0;32mﬂ[34m∞[1;33;45m‹[31mﬂ[33;44m‹[31;45m≤[0;34;41mﬂ[40m [35m‹[1;33;45mﬂ[0;35;41m€[40m [36;45m€[40m   ≥≥[37m   [36mx(6.9) [1;35mﬂ    [0m≥  [1;36;46m˛[0;30;46mSYS.EXE[37;40m
    [36m≥≥≥   [46m [40m [35m€[45m [1;33;41m‹[31m‹[0;33;41mﬂ[37mﬂ[1;33;45m‹≤‹[41m‹[40m [0;34m[32;43m‹[1;42mﬂ[41m‹[31m∞[32m‹[44mﬂ[0;32;44m∞[31;46m‹[1;32;41m‹[35mﬂ[32m‹[0;31;44m‹[1;40mﬂ[0;31;45m±∞[35;41m€€€[40m [36;45m€[40m   ≥≥[37m   [36my(1.9) [37m≥    ¿ƒƒ[1;36;46m˛[0;30;46mC:>_   [37;40m
    [36mﬂ≥≥   [46m [40m [35m€€[45m [31m∞≤[1;33;41m‹[0;31;45m∞[1;33;41m[0;31;45m±[1;33m€[31m‹[35m‹[33;40m‹[0;34;42m‹[40m [1;32mﬂ‹[35m‹[33;41m‹[45mﬂ[32;41m‹[0;31;44m‹[40mﬂ[45m≤∞∞[35;40m€€€€ [36;45m€[40m   ≥≥[37m          ¿ƒƒƒƒƒƒ[1;35m[[36;46m±±±≤≤≤€€[35;40m][0m
    [36mﬂ≥≥   [46m [40m [35m€€[45m   [31m∞∞±≤[43m‹[45m‹[1;33mﬂ[0;35;41mﬂ[1;33;45mﬂ[44mﬂ[35;42mﬂ[33;44mﬂ[31;42mﬂ[0;31m≤[1;33;41m[0;31;45m≤∞∞[35;40m€€€€€€ [36;45m€[40m   ≥≥[37m                 [34m∞[1;36m//[0;35mNODATA[37m
    [1;36mﬂ[0;36m≥≥   [46m [40m [35m€€€€€€€[31;45m∞∞±±≤€€€‹€€≤≤±±∞[35;40m€€€€€€€ [36;45m€[40m   ≥≥[37m   [36m⁄ƒƒƒƒƒƒƒƒƒø[37m
    [36m≥≥≥   [35;46m‹[40m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [36;45mﬂ[40m   ≥≥[37m   [36m≥[35m›∫›≥∫∫›≥›[36m≥ [1;37m€‹‹ €ﬂ€ €‹€[0m
    [36m≥≥≥   [35mﬂﬂ[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[35mﬂﬂ[36m   ≥≥[37m   [36m√ƒƒƒƒƒƒƒƒƒ¥[34m∞[1;37m€‹€ €‹€  [0;34m∞[1;37m€[0m
    [36m‘œæ  [35m˙[37m                                     [36m‘æ[37m   [36m¿ƒƒƒƒƒƒƒƒƒœƒƒƒƒƒÕƒÕÕÕƒƒƒ[37m

[1;33m|CL|PO|AO[0m
  [1;45mINBOX[0m [35m≤[37m [35m±[37m [35m∞[37m [35m_[37m                             ‹[1m‹‹[0m‹
  [36mH Y P R ∞ D _[37m                        ‹‹ [1;35;47m‹[40m‹ ﬂﬂ[0;35mﬂ  [37mﬂ˛‹        [1m|UH[0m
[30m  [1mH Y P R N D _[0m                     ‹ ﬂ[35m‹  [1m‹€[45m€€€‹[0;35m€‹   [37mﬂ[1;30m‹[0m      [35mMAIL SENT[1m: [36m|ME[0m
                              [1;30m[0m‹[1m‹‹ﬂ[0mﬂ [35m∞   [1m‹€[45mﬂ[0;35m±[1;45mﬂ[0;35m∞[34m‹[37m     [35m∞‹[37mﬂ‹
[36mﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂﬂ  [1;30m˛[0;45mﬂ[35;40m‹   [1m‹[45m‹[0;35mﬂ   €[1mﬂ[0;35m‹[1m€€€[45mﬂ[0;35m≤∞    [1mﬁﬂ[0;35mﬂ[1m‹[30mﬂ[0m‹ [36mﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹[37m
[36m‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€   [1;37m‹[0m‹[1;30m˛ [0;35;47m‹[40m  ﬂ€ [1mﬂﬂ[0;35m∞   ∞[1m‹[0;35mﬂ ﬂ[1mﬂ[45mﬂ‹[0;35m€∞    ﬁ [1m≤[0;35m›ﬂ [37mﬂ‹ [36mﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€   [37m‹ﬂ [35m‹ ‹[37m [35m∞[37m   [1;35mﬂ[0;35m∞[37m     [35mﬁ[36m∞[34m‹[32m [31m˘[32m [34m‹[1;36m‹‹[45m‹[0;35mﬂ[1;45m‹[40m‹ﬂ  ﬂ›ﬂ[0;35mﬂ˛[37mﬂ[1;30mﬂ[0m˛[1;30m  [0;36mﬂ€‹ ﬂ€‹ ﬂ€‹[37m
                  ‹ﬂ[1;30mﬂ [35m‹ﬂ‹ﬂ  [0;35m∞[1;45m‹[0;35m‹[37m       [1;35;45mﬂ[0;35m›[1;36;44m≤›[32;40m    [36;44m≤±[0m      [1;35m‹ﬁ[0;35m∞[37m    [35mﬂ˛‹[1m‹[47m‹[0m˛[1;30m[0m
               ‹[1mﬂ[0mﬂ  [35mﬂﬂ‹ﬂ    ﬂﬂ[1;45m€›[0;35mﬂﬂﬁ∞ [34m‹[33m [1;36mﬂ‹ﬂ[44m≤[0;36m‹[1;44m±≤[40mﬂ€[0;36;44m‹[33;40m [1;35;45mﬂ‹[0;35m‹∞±∞  [37m‹‹[1;30m‹   [0;35m‹  ‹[1;30;47m≤[0m˛
             ﬂ[1;30m‹ [0;35mﬂ[1mﬂ[0;35m‹  ∞∞[1mﬂﬂ‹    [0;35mﬁ±∞ ﬂ[1;36;44m‹≤‹≤∞[40mﬂ€‹[32m [0;34m›[31m˙[32m [1;36;46m›[0;36mﬂ[32m [35mﬂ ﬁ‹  [1;36m‹[32m [0mﬂ‹  [35mﬁ  [1mﬁ[0m
           [1;30m˛ ﬁ [0;35mﬂﬂ   ‹ ∞ﬁﬂ[1;36m‹‹‹‹‹[32m [0;35mﬂﬂ‹[37m        [36m‹‹[1m‹‹‹‹‹‹‹‹‹‹‹€€€€€‹[32m [0;35m∞∞[1m› [0;35m∞[1m€[0mﬂ‹‹
          [1;30m˛[0;35m∞[37m‹[1;35m‹‹[0;35mﬂ[37m      [35mﬂ[1;36m‹‹€[46m‹[40m‹‹€€€ﬂ€€€€€€€€€€€€€[46mﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1mﬂﬂ[32m    [0;35mﬂ‹‹[37m
        ˛ﬂ[35mﬂﬂ∞[1m‹[0;35m‹‹∞   [1;36m‹€€€€€€€€ﬂﬂ[0;36mﬂ ﬂ[1mﬂ[0;36mﬂ[37m                             [36m‹‹‹‹››››[1m__[0m
           [1;30;47mﬂ[40m [0;35mﬂ[37m     [1;36m€€ﬂﬂ[0;36mﬁ[1m‹[32m [36;46mﬁ[32;40m [0;36m‹[32m   [35m∞[37m  [34m∞[37m  [34mﬂ[36mﬂﬂﬂ[34mﬂ[37m  [1;36m‹[32m [36m‹[0;36m≤[32m  [1;36mﬂ[0;36mﬂ[32m  [34mﬂ[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37m
          ˛ [35m›∞ ‹ [1;36mﬂﬂ‹[32m [36m€[32m  [36m€[32m [36;46mﬂ[40m‹ﬂ‹     [0;36m∞[37m       [36m[1m€  ≤[0m                           [36m€[37m
         [1;30;47mﬂ[40m [35m‹  [0;35m∞›   [1;36m€[32m [36m€[32m  [36m€[0;36m‹[32m [1;36m€[32m [36mﬂ€‹‹[32m  [0;36m±[37m  [35m±±∞∞[37m        [35m∞∞[30;45m/INBOX MENU [35;40m,8,1∞∞€€   [36m€[37m
       ﬁﬂ [35m‹±   ∞ ﬁ [1;36m€[32m [36m€‹[32m  [36;46m€[32;40m [0;36mﬂ[1;46mﬂ[40m‹  €[32m  [0;36m±[37m                                       [36m€[37m
     [1;30m˛[0mﬂ[35m∞ﬂ ﬂ[1m‹‹[0;35m‹‹ﬂ[1;36m‹[32m [36m€[32m  [36m€[0;35m∞ [1;36m€‹[32m [0;35m∞[1;36m ﬂ€[32m [0;35m‹ [36m≤[37m  [35m([1;36m/CHECK[0;35m)[1;33m  [0;30mI[37m       [35m([1;36m/EMAILSYSOP[0;35m)[1;33m      [0;36m€[37m
      [1;36m‹‹‹‹€‹[0m  [36m‹[1m‹[32m [36m€[32m [36m€[0;36m‹[35m∞[1;36mﬂ‹[32m  [36mﬂ‹‹‹€[32m  [0;35mﬁ[30m [36m≤  [35m([1;36m/SEND[0;35m)[1;33m  [0;30mEM[37m       [35m([1;36m/WHO[0;35m) ONLINE[1;33m  [0;30mIN[37m  [36m€[37m
[36m [1m‹ ﬂ‹[0;36m‹‹€€[1;46m€‹[40m€€[0;36mﬂ€[1m€[32m [36m€[32m [0;36mﬂ[1;46m€[32;40m  [36mﬂ€[0;36m‹[32m  [1;36m‹€[32m  [0;35m›ﬁ[36m €                            [30mNG[37m         [36m€[37m
[36m≤[1m€€[46mﬂ[40m€€[0;36m±[1;46mMm€€€[40m€[46m‹[0;36m [1m€[32m [0;36mﬂ[1m€[32m [36;46mﬂ‹[0;35m∞  [1;36mﬂﬂ€ﬂ[0;35m≤›ﬁ[1m›  [0;36m≤  [35m([1;36m-[0;35m) R3TURN[30mI[37m            [30mSTI           [1;36m€[0m
[1;36m€€€[46m‹[40m€[0;36mﬂ[1mﬂ‹[32m [36mﬂ€ ﬂ€ ﬂ‹[32m [36m€[0;36m‹[32m [1;36mﬂ‹‹[0;36m∞[1m‹ﬂ[0;35m› ﬁ [1;30m∞[0;35mﬂ˙[36m €                                       [1;37m€[0m
       [36mﬂ[32m  [1;36mﬂ€‹ﬂ€‹€[32m [36mﬁ€‹€€€ﬂ[30m‹˛[0;35mﬂ‹[1mﬂ[0;35m˛[1;30m_[32m [0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂ[37mﬂﬂ[0m
[1;35;45m[[0;30;45m--[1;35m][0;30;45m∞∞∞∞∞∞∞∞∞∞∞∞[1;35m[[37m|UH[35m][[36m[0;30;45m|TB[1;35m][[0;30;45m|TI[1;33m˛[0;30;45m|DA[1;35m][[0;30;45m|TO[37mm[1;35m][0m


                                            [34m‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
                                            [34m€€€€≤€€€€€€€€€€€€€[37m
                                            [34m€€€[37m          [32m. [1;33m.[0;31m.[34m€[37m
                                              [34mﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹€    ‹‹‹[37m
[34m  [1;30m€[45m≤[0m     [1;30m€€€[36m∞››[30m€[45m≤[40m  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31;44m∞[40m  [0;30;44m____________[34;40m€    ≤ﬂ[37m
[34m [45m [1;32m€≤     €€€€€€€≤‹[0;34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€  ‹‹‹‹‹‹‹‹‹‹‹‹€[37m       [34m‹‹‹[37m
[34m  [1;30m€[45m≤[40m    [35m∞[0;30;47m.EXE[1;40m€€€[45m≤[40m  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€≤€[37m       [34m≤ﬂ[37m
                   [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€≤€[37m          [34m‹‹‹[37m
                   [34m€€€€€[1;33;44mH Y P R N D [0;30;44mX[1;33m [0;30;44mX[1;33m [37m_[33m_[0;34m€[1;33;44m_[0;34m€€€  €€€€€€€€€€€€€ [1;30mﬂ‹ﬂ‹€[45m≤ [40m [45m [0;30;45m≤ﬂ [1;32m≤   [0m
[1;32m                   [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€ [1;30mﬂ‹ﬂ‹ﬂ[45m≤ [40m [45m   [32m∞[0;30;45m≤≤ﬂ [37;40m
[30m                   [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€∞ ﬁ€€€€€€€ [1;30m€€€€€€[32;45m€[30;40m€[32;45m€€≤€[0;30;45mﬂ   [37;40m
[30m                   [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€‹‹€€€€€€€€ [1;30m€[36m›[0m›[1;36m›››[32;45m∞[0m›[1;32;45m››      [0m
                   [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€ [1;30mﬂ[0m     [1;30;45m [40m [45m        [0m
                  [1;33m.[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €€€€€€€€€€€[1;30;44m∞[0;34m€[37m       [34;45m [40m [45m        [37;40m
                          [35m∞[34m‹€€€€€€€€€€‹[37m      [34m€€€€€€€€€€€€€€€[47m≤€[40m [1;36m∞[0m
                          [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m      [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m

[30m        [1;32m‹  ‹[0m
[1;32m        [35;42m‹[32;45mﬂ[42m±[40m∞[0m
[1;32m    [0;35m‹[1;45m‹‹[37mﬂ[35m∞ [0;35;42m‹[1;32;40mﬂ[0m     [35mﬁ[30;45mH[35;40m›[37m        [35mﬁ[30;45mY[35;40m›[37m        [35mﬁ[30;45mP[35;40m›[37m        [35mﬁ[30;45mR[35;40m›[37m        [35mﬁ[30;45mN[35;40m›[37m        [35mﬁ[30;45mD[35;40m›[37m
[35m    ≤[1;45m∞[0;35m€€€≤ﬂ[37m
[35m     ﬂﬂﬂﬂ[37m

                                     [34m∞∞‹‹[37m
                                   [34m‹€€€€€‹[37m
                                  [34m›€€€€€€[1;32;44m∞[0;34m‹[37m
                                  [34m∞€€€€€[1;32;42m€[40m€[42m€ [0;30;42m- [32;40m∞[37m
                           [34m∞[37m     [34m›≤€€€€[1;32;44m∞[42m€€€ [0;34;42m_[30m= [37;40m
                                [34m∞ ›≤›€€€[1;32;42m€€ [0;30;42m_[31m- [1;32;40m_-_[0m
                                   [34m∞≤€€€€ﬂ[37m
                                   [34m‹€€€€€[1;32;44m∞[0;34m∞[37m
                              [34m‹‹‹€€€€€€€€€€[1;32;44m∞[0;34m‹‹‹[37m
                           [34m∞[30;44mMm[34;40m≤€€€€≤€€€€€€€€€€€€€€[37m

                           [1;32mH Y P R N D [0;34mH Y P R N D[37m


                      [36m‹[37m        [35mﬁ›[37m                     [35mﬁ›   [36m∞[37m     [36m∞[37m     [35mﬁ›[37m
                    [1;30m‹[0m          [35mﬁ› [36m∞   [35m∞ [36m∞ ∞[37m     [35m∞ [36m∞   [35mﬁ› [36m∞ ∞[37m     [36m∞[37m     [35mﬁ›[37m
                  [1;30m‹[46mﬂ[40m€[0m          [35mﬁ› [36m∞ ∞ [35m∞ [36m∞ ∞ ∞ ∞ [35m∞ [36m∞ ∞ [35mﬁ› [36m∞ ∞ ∞ ∞ ∞ ∞ ∞ [35mﬁ›[37m
                [1;30m‹[46mﬂ  [40m€[0m          [35mﬁ› [34m1 2 3 4 5 6 7 8 9 0[1;32m [0;35mﬁ› [1;32mH Y P R N D _ [0;35mﬁ›[37m
              [1;30m‹€[0;36m€[1;30;46m‹  [40m€[0m
            [1;30m‹€€€[0;36m€[1;30m€[46m±‹[40mﬂ   [0;30;46mERRORR[40m [1;36m€ﬂ [0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1mﬂ€[0m
          [1;30m‹€€€€€[0;36m€[1;30m€[0;36m±[37m       [35m7.2[1;32m+ [0;36m‹ [30;45m∞∞    [1;35m∞±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[0;35m€    [36m‹[37m
        [1;30m‹€€€€€€€[0;36m€ ±[37m       [35m4.M[1;32m- [0;36m€ [30;45m∞∞∞     [1;35m∞∞±±±∞∞∞∞∞∞∞∞±±±±±±±±∞∞∞∞[0;35m€€    [36m€[37m
      [1;30m‹€€€€€€€ﬂ [0;36mﬂ ±[37m            [36m€ [30;45m∞∞∞∞      [1;35m∞∞∞∞[32m‹[0;35mﬂ[1;33;45m‹∞ [35m∞∞∞∞∞∞∞∞∞ [0;35m€€[1;32;45m‹[35m˛[0;35m€›   [36m€[37m
     [36mﬂ[35m€[1;30;45mﬂ[40m€€€€ﬂ[0m                  [36m€ [30;45m∞∞∞∞∞     [1;35mﬂ[0;35mﬂ[1;33mﬂ[32mﬂ[0m     [1;32;45m˛‹ [0;35m€[30;45m∞[35;40mﬂ‹€€ﬂﬂ[1;32mﬂﬂ[0;32mﬂ[35m≤€≤›  [36m€[37m
[36m   ﬂ  [35m€€€[1;30;45mﬂ[40mﬂ[0m                    [36m€ [30;45m∞∞∞∞     [35;40m≤[34m›[37m         [1;32mﬂ[0;35m≤≤€[1;45m∞∞[0;35m€[37m       [35mﬁ[1;32;45m∞[40m   [0;36m€[37m
[36m ﬂ    [35m€€[1;30;45m‹€€[40m‹[0m                   [36m€ [30;45m∞∞∞∞  [1;35m‹   [0m           [35m€€€[1;45m‹[0;35m€≤[37m        [1;32;45mﬁ[40m   [0;36m€[37m
      [1;30;45m‹€€€€€€[40m‹[0m                 [36m€  [35m≤≤ﬂ[1mﬂ[32mﬂ[0;35m‹[45m [1m∞ [0;35m‹[37m          [35m€€ﬂ[1;32mﬂ[45mﬂ[0;35m€€[37m      [34mﬁ[35m€   [36m€[37m
       [1;30mﬂ€€€€€€€‹[0m               [36m€  [35m≤[45m    [1m∞∞∞    [0;35m‹[37m      [35m€€    [34m∞[35m€±[37m     [35m‹[1;45m∞[0;35m€  [36m€[37m
         [1;30mﬂ€€€€€€€‹[0m             [36m€  [35m€[45m     [1m∞∞∞∞ [0;35m‹ﬂﬂ‹‹‹€€€[37m      [35m€≤≤‹‹‹≤[1;45m∞∞[0;35m€  [36m€[37m
           [1;30mﬂ€€€€€€€‹[0m           [36m€   [35mﬂﬂ€€€€€[45m  [1m∞  [0;35;45m€[40m€[1;45m∞∞[0;35m€€[37m       [35m€€ﬂﬂ€€€€€[1;32;45m‹[40m  [0;36m€[37m
             [1;30mﬂ€€€€€€€  [0;35m∞   ∞   [36m€[37m      [35mﬂﬂﬂﬂ€€€€€€€€€€€€‹‹  ‹€€€ €[1;32;45m‹[0;32mﬂ[1mﬂ[0m     [36m€[37m
               [1;30mﬂ€€€€€  [0;35m∞   ∞   [36m€ ∞[37m           [35mﬂ€€€€≤€€€€€€ €€€[1;32;45m∞[40m ﬂﬂ[0m       [30;46mH[37;40m
                 [1;30mﬂ€€€  [0;35m∞   ∞   [36m€ ∞[37m          [35mﬂ€‹€€€€€€€€€€ €€€€[1;32m€[0;32m‹[37m        [30;46mY[37;40m
             [36m∞[37m     [1;30mﬂ€  [0;35m∞   ∞ [36m∞ € ∞ ∞[37m         [35mﬂ€€€€€€€€€€€€€€[1;32mﬂ[0;35m€€[1;32m€[0m        [30;46mP[37;40m
           [36m∞ ∞[37m         [35m∞   ∞ [36m∞ € ∞ ∞[37m        [1;32mﬂ[0;35m‹M[34mm[35mﬂ€∞€ﬂﬂ[1;32;45m∞[0;35mﬂ±ﬂ≤ﬂ≤[1;32m€[0;35m€[1;32m‹[0m        [30;46mR[37;40m
           [36m∞ ∞ ∞   ∞   [35m∞ [36m∞ [35m∞ [36m∞ € ∞ ∞ ∞   ∞   [1;33mﬂ[0;35mﬂ[1;45m‹[40m  [32;45mﬂ[0;35m∞[1;32m‹[47m≤[0;35m±[1;32m€ € €[0;35m∞[1;32m€[0;35m∞[1;32m€[0;32m›[37m       [30;46mN[37;40m
           [36m∞ ∞ ∞ ∞ ∞ ∞ [35m∞ [36m∞ [35m∞ [36m∞ € ∞ ∞ ∞ ∞ ∞[37m     [35mﬂ[1mﬂ[32mﬂ[35mﬂ [32;47m≤±[40m‹€[0;32m›[1;47m±[40m [47m≤[40mﬂ€ﬂ[47mﬂ[0;32m›[37m       [30;46mD[37;40m
           [1;32m3 X 1 0[0;34m1[1;32m1 2 3[0;34m∞[1;32m7 8[0;34m_[1;32m9 [36m‹ [32m1 2 X[0;34mX[1;32m4 5[0;34m.EXE[37m                          [1;36m‹[0m
                               [1;36mﬂﬂ [0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1mﬂﬂ[0mSAUCE00Hypernode colly                    Max_Mouse           Mistigris           20210711K  P ë      IBM VGA               