[2J[0m[3C[1m [0m
 [1m  [0m [1m [0m[22C/¥nsi by [1mMinister[0m of [1mGluuuu[0m
[1m˙[0m[16C[1m.[0m[32C[1m˙[0m[14C[1m   [0m    ˙      
[11C[1m.[0m[27C˙[4C[1m.[0m[19C[1m         [0m
[66C[1m     [0m  ˙
[19C[1m‹‹‹€[47m≤≤[40mﬂﬂ[0m[8C[1;30m‹‹[0;30;47m≤[1;40m≤≤‹‹‹[0;30;47m≤[37;40m∞∞∞[30;47m±±≤≤≤[37;40m∞[1;30m‹‹‹‹‹‹[0m[11C[1m  [0m
 [1m˙[0m[13C[1m‹‹€€€€[47m≤[40mﬂﬂ[0m   [1;30m‹‹‹‹[0;30;47m≤[37;40m∞±∞±±[30;47m±[1m±±±[0;30;47m∞∞∞[37;40m≤≤[30;47m∞[1m∞∞∞[0m≤[1;30;47m±±[0m≤[1;30;47m±≤±[0m±±≤[30;47m±[37;40m±[30;47m≤[37;40m±[30;47m≤≤[37;40m∞[1m     [0m
[1m.[0m[7C˙[3C[1m ‹€€€€[47m≤≤[40mﬂ[0m[13C[1;30mﬂﬂﬂﬂ[0;30;47m≤≤[1;40mﬂﬂ[47m∞[0;30;47m∞∞∞[1m±±[0;30;47m±≤≤[1;40m≤[0;30;47m≤[1;40mﬂﬂﬂ∞ﬂﬂﬂﬂ∞[0m[11C[1m.[0m
[11C[1m‹[47m≤[40m€€€€€€[0m[9C[1;30m∞∞[0;30;47m€[1;40m‹‹≤≤‹[0m±[30;47m±[1m±[0m±≤≤≤[30;47m∞∞∞[37;40m±±≤[1;30;47m±[0m±[1;30;47m±[0m±∞[30;47m≤≤[37;40m∞±∞∞[30;47m≤≤[1;40m‹[0m∞[30;47m≤[1;40m‹‹‹‹ ‹[0m
[10C[1;47m≤[40m€€€€€€[47m≤[0m[19C[1;30mﬂﬂﬂ[0;30;47m≤≤[37;40m∞∞∞[30;47m≤≤[1;40mﬂﬂ[0;30;47m≤≤[1;40mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[0m
  ˙[6C[1mﬁ€€€€€[47m≤≤[40m›[0m[4C[1m.[0m  ˙[5C[1m.[0m[11C[1;30mﬂﬂﬂﬂ[0m
[9C[1mﬁ€€€€[47m≤±≤[0m[6C[1m˙[0m[36C˙[5C[1m.[0m[7C[1m˙[0m
[10C[1;47m≤≤[40m€€€[47m≤≤[0m[19C‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[11C[1mﬂ[47m≤[40m€€€[47m≤[40m›[0m[11C[1m‹‹‹[47m±±∞[0m€[1;47m∞[0m€€€€€€€€€€€€€€€€€‹‹‹
[5C[1m.[0m[7C[1mﬂ[47m≤[40m€€[47m≤[40m‹[0m[7C[1m‹[47m±≤±≤±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€‹
[3C[1m˙[0m[11C[1mﬂﬂ€[47m≤≤[40m‹[0m   [1m‹[47m±≤∞±∞±∞[0m€€€ﬂﬂﬂﬂ[1m‹‹‹‹‹‹‹[0mﬂﬂﬂﬂ€[1;30;47m∞∞[0m€€[1;30;47m∞∞[0m€€€€‹[7C[1m.[0m[5C[1m.[0m
[19C[1mﬂﬂﬂ[0m [1mﬁ[47m≤∞±[0m€[1;47m∞[0m€ﬂﬂ‹[1m‹‹€€€€€€€€€€€€€€€‹‹‹[0mﬂﬂ[1;30;47m∞±∞[0m€€[1;30;47m∞∞[0m›
[23C[1;47m∞±[0m€[1;47m∞[0m€ﬂ[1m‹[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€‹[30mﬂ[47m±∞[0m€[1;30;47m±∞≤[0m[3C[33m [37m
[23Cﬁ[1;47m∞[0m€€›ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m›[30mﬁ[47m±∞≤±[40m›[0m [33m       [37m
[30;47m≤[37;40m∞[1;30m‹‹‹[0m[19Cﬂ€€ [1;33m‹[0mﬂ[1m€€€€€€€€€€€€€€€[33;47m≤[37;40m€€€€€€€€[47m≤[40mﬂ[33m‹ [30;47m≤±[40mﬂﬂ[0;33m            [37m
[1;30;47m±±±[0m≤±∞∞[30;47m≤[1;40m‹[0m∞∞[1;30m‹‹‹‹ ‹[0m[10C[1;33mﬁ[47m≤≤[40m‹‹[0mﬂ[1mﬂﬂ[47m≤[40m€[47m≤≤[40m€€[33;47m≤[37;40m€[47m≤≤[33m≤[37;40m€€[47m≤≤[40mﬂﬂﬂ[33m‹‹[47m≤≤[40m≤[0m[4C[33m       [37m[3C[33m  [1;37m˙[0m
€≤€[30;47m∞[1m±±±[0m±[1;30;47m±[0m±[30;47m±[37;40m±±[30;47m≤[37;40m∞∞[30;47m≤≤[1;40m∞ [0;30;47m≤≤[37;40m [30;47m≤[37;40m[3C[1;33m€€€[47m≤[40m€[47m≤≤[40m€[47m≤≤[40m€[47m≤≤≤≤[40m€€[47m≤≤[40m‹‹‹‹[47m≤≤[40m€€[47m€[40m€€€∞[0m[6C[33m     [37m
≤≤≤[1;30;47m≤±≤±[0;30;47m≤[37;40m∞[1;30mﬂ[0m∞∞[1;30mﬂﬂﬂ  ﬂ  ﬂﬂ    [33mﬁ€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€≤[0m
[1;30;47m≤≤≤≤[40mﬂﬂﬂ[0m[19C[1;33m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[0m
[1;30mﬂ[0m[15C[1m.[0m[8C[1;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m[6C[1m.[0m
[13C[1m˙[0m[11C[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[0m[18C[1;30m‹[0m[24C[1;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m[9C[1;30m∞∞[0;30;47m≤[37;40m [1;30m‹‹[0m∞[30;47m≤[37;40m∞[30m
[A[79C[30;47m±[1;40m‹[0m∞∞[1;30m‹‹‹  ‹  ‹‹[0m[11C[1;33m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  [30m‹‹[0m∞[30;47m≤[37;40m∞[30;47m≤≤≤[37;40m∞∞[30;47m≤[37;40m±[30;47m±[37;40m±±[30m
[A[79C[30;47m±[37;40m±[30;47m±[37;40m±±[30;47m≤[37;40m∞∞[30;47m≤≤[37;40m [1;30m∞[0;30;47m≤≤[1;40m∞∞  ∞[0m[5C[1;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m[7C∞[1;30m∞ﬂﬂ[0;30;47m≤[1;40mﬂ[0m∞∞∞[30;47m±[40m
[A[79C[30;47m≤[37;40m∞∞[1;30mﬂﬂﬂﬂ ﬂ[0m[15C[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[0m[13C[1;30m∞ﬂﬂ≤[0m[22C[1;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m[6C[1m.[0m[9C[1;30m∞[0m[13C[1m.[0m[8C[1;33m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[0m[6C[1m˙[0m
[21C[1;33mﬁ€€€€€€€[47m€[43m≤[40m€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€≤[0m
  ˙[4C[1m˙[0m[13C[1;33m€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[0m[12C[1m.[0m
[8C˙[11C[1;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m[10C˙
[20C[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[0m
[19C[1;33mﬁ€€€€€€€€€[47m≤[40m€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m
[19C[1;33m€€€€€€€€€€[47m≤[40mﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ[47m≤≤[40m€€€€€€€€€€€€€€∞[0m[4C[1;30m‹‹  ‹  ‹‹[0m[5C[1m.[0m ˙[10C[1;33mﬁ€€€€€€ﬂﬂ‹‹‹[47m±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤[40m‹‹‹ﬂﬂ[47m≤[40m€€€€€€€€€€≤ [30m∞ ∞[0;30;47m≤≤[37;40m  [30;47m≤[37;40m∞[1;30;47m≤±[40m
[A[79C[1;30;47m≤[0m[18C[1;33m€€€€€ﬂ‹[47m≤±≤±≤∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±±≤±≤±[40m‹ﬂ€€€€€€€€€€∞[0m[9C[1;30mﬂﬂﬂ[0m[10C˙[6C[1;33mﬁ€€€€ [47m≤±±∞±∞±[0m€[1;33;47m∞[0m€[1;33;47m∞[0m€[1;33;47m∞[0m€[1;33;47m∞[0m€[1;33;47m∞[0m€[1;33;47m∞[0m€[1;33;47m∞[0m€[1;33;47m∞[0m€[1;33;47m∞[0m€[1;33;47m∞∞±∞±∞≤±[40m‹ﬂ[47m≤[40m€€€€€€€≤[0m  ˙
[17C[1;33m€€€€ [47m±±∞∞[0m€[1;33;47m∞[0m€[1;33;47m∞[0m€€€€€€€€€€€€€€€€€€€€€[1;33;47m∞[0m€[1;33;47m∞[0m€[1;33;47m±∞≤±[0m [1;33m€€€€€€€€∞[0m
[16C[1;33mﬁ€€€›[0mﬁ[1;33;47m∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;47m∞[0m€[1;33;47m±∞[40m›ﬁ€€€€€€€≤[0m[6C˙[3C˙ [1m˙[0m[14C[1;33m≤€€€ [47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;47m∞[0m€[1;33;47m±[0m [1;33m€€€€€€€€∞[0m[5C[1m˙[0m
[15C[1;33mﬁ€€€€ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;47m∞[0m [1;33m€€€€€€€€≤[0m
[5C[1m˙[0m[9C[1;33;43m≤[40m€€€€ [47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;33m€€€€€€€€€∞[0m[7C[1m.[0m
[14C[1;33mﬁ€€€€€›[0mﬁ[1;33;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;33mﬁ€€€€€€€€€≤[0m[3C˙
 ˙[6C[1m.[0m[5C[1;33;43m≤[40m€€€€€€ [47m±∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;33m€€€€€€€€€€€∞[0m
[13C[1;33mﬁ€€€€€€€›[0mﬁ[1;33;47m±[0m€€€[1;33;47m [0mﬂ[1;33m‹‹‹‹‹‹[0mﬂﬂ€€€€€[44m€[40m€€€€€€ﬂ[1;33m‹‹‹[47m∞ [0m€€€›[1;33mﬁ€€€€€€€€€€€≤[0m
[13C[1;33;43m≤[40m€€€€€€€€ [47m∞∞[0m€[44m≤≤[1;33;47m±±≤≤≤≤±±∞[0m‹€€€€€€€€€ﬂ[1;33m‹[47m≤≤≤±±∞∞[0m€€ [1;33m€€€€€€€€€€€€€∞[0m[5C[1m.[0m
[12C[1;33mﬁ€€€€€€€€€›[0mﬁ[1;33;47m±[0m€€[1;33;47m∞∞[0mﬂ [1;30m‹[33m‹[0m ﬂﬂ[1;33;47m∞∞[0m€€€€€€€[1;33;47m [0m‹[1;33;47m±±[0mﬂ[1m‹[30m‹[0m ﬂ[1;33;47m∞∞[0m€€ [1;33m€€€€€€€€€€€€€≤[0m
[12C[1;33;43m≤[40m€€€€€€€€€€‹[0mﬂ[1;33;47m∞[0m€[1;33;47m∞[0m [1;30m∞∞[33mﬂ[37mﬂ[30mﬂ[33m [0m  ﬂ[1;33;47m∞[0m€€€€€€[1;33;47m∞∞[0mﬂ [1mﬂ[30mﬂ[0m [1;30m∞∞[0mﬁ[1;33;47m∞[0m€›[1;33mﬁ€€€€€€€€€€€€€€∞[0m
[1m.[0m[10C[1;33mﬁ€€€€€€€€€€€€› [0mﬂ[1;33;47m∞[0m€‹‹‹[3C[1;30m∞∞[0m ﬂ€€€€€ﬂﬂ[1;30m∞[0m [1;30m∞[0m  ‹‹‹€€ﬂ [1;33m€€€€€€€€€€€€€€€≤[0m
[11C[1;33;43m≤[40m€€€€€€€€€€€€€ [0m±[1;30m‹[0mﬂ€€€€€€€€€€€€€[1;33;47m∞[0m€€€€€€€€€€€ﬂ[1;30m‹[0m± [1;33m€€[43m≤[40m€€€€€€€€€€€€€∞[0m
[10C[1;33mﬁ€€€€€€€€€€€€€€ [0m≤≤±∞€€€€€€€€[1;33;47m  ∞±[0mﬂ€€€€€€€€€≤[1;30m‹[0m±≤[1;30m›[33mﬁ€€€€€€€€€€€€€€€€≤[0m[4C[1m.[0m[10C[1;33;43m≤[40m€€€€€€€€€€€€€€›[0mﬁ€≤≤€€€€€€€€€[1;33;47m∞[0mﬂ[1;30m∞∞ﬁ[33;47m [0m€€€€€€≤[34;47m∞[37;40m≤≤€ [1;33m€€€€€€€€€€€€€€€€€€∞[0m
[9C[1;33mﬁ€€€€€€€[43m≤[40m€€€€€€€€‹[0mﬂ€≤€€€€€€€€€‹[1;30m‹‹[47m±∞[0m€€€€€€[44m€[40m€[44m≤[40m€ﬂ[1;33m‹€€€€€€€€€€€€€€€€€€€≤[0m
[9C[1;33;43m≤[40m€€€€€€[43m≤[40m€€€€€€€€€€€‹[0mﬂ[1;30;47m∞[0m€€€€€€€€[1;30;47m     [0m€€€€€€€[1;30;47m∞[0mﬂ[1;33m‹€€€€€€€€€€€€€€€€€€€€€€∞[0m
[8C[1;33mﬁ€[43m€[40m€€€€€€€€€€€€€€€€€€› [0mﬂ[1;30;47m∞∞[0m€[1;30;47m∞ [0m€€€ﬂ€€€€€€€[1;30;47m∞∞[0mﬂ [1;30m∞[33;43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€≤[0m
[8C[1;33;43m≤€[40m€€€€€€€€€€€€€€€€€€€[43m≤[40m   [30;47m±∞±∞ ∞[0m€€€€€€€€[1;30;47m∞±[40m∞∞ [0;33mﬁ[1;43m±±≤≤[40m€ﬂﬂﬂ‹‹‹‹ﬂﬂﬂ€€€€€€€€€∞[0m
[7C[1;33mﬁ[43m€€[40m€€€€€€€€€€€€€€€€€[43m≤≤≤[40m [0m∞[1;30m∞∞ﬂﬂ[47m±∞±∞[0m€€[44m≤[34;47m∞[1;30m∞∞[0mﬂﬂ    [33mﬁ[1;43m∞[0;33mﬂﬂ[37m‹[1;33m‹[47m±∞±≤±≤±≤±±[40m‹‹ﬂ€€€€€€≤[0m
[7C[1;33;43m≤[40m€€€€€€€€€€€€€€€€€[43m≤≤±±±[40m [0m±±[1;30m‹[0m    [1;30mﬂﬂ[0mﬂﬂﬂﬂ [1;30m    ‹[0m∞[1;30m›[0m ‹[1;33;47m∞∞∞[0m€[1;33;47m∞ ∞±∞±∞±∞∞±∞[0m›[1;33mﬁ€€€€€€∞[0m
[6C[1;33mﬁ€€€€€€€€€€€€€€€ﬂﬂ‹‹‹[0;33mﬂﬂ[1;43m∞[0;33m›[37mﬁ≤±±∞[1;30m‹‹[0m[8C[1;30m‹‹[0m∞±±≤‹€€€€€€€€[1;33;47m∞[0m€[1;33;47m∞[0m€[1;33;47m∞[0m€€[1;33;47m∞∞∞[0m [1;33;43m≤[40m€€€€€≤[0m
[6C[1;33;43m≤[40m€€€€€€€€€€€€€ﬂ‹[47m∞±∞±∞∞∞[0m‹ ﬁ[34;47m∞[37;40m≤≤±±∞±∞[1;30m‹‹‹‹[0m∞±∞±±≤≤€€€ﬂ€ﬂ‹€€€€€€€€€€€€[1;33;47m∞[0m [1;33;43m±≤≤[40m€€€€∞[0m[5C[1;33mﬁ€€€€€€€€€€€€[43m≤[0;33m›[1mﬁ[47m±[0m€[1;33;47m∞[0m€[1;33;47m∞[0m€€€[1;33;47m∞∞[0mﬁ€€€≤≤±≤±±±±±±≤±≤≤€€€€€› ﬁ[1;47m∞∞[0mﬂﬂﬂﬂﬂ[1m [33m‹‹[37m‹‹[33m‹[0mﬂ [1;33;43m∞±±≤≤[40m€€≤[0m[5C[1;33;43m≤[40m€€€€€€€€€€[43m≤≤±[0;33m∞[1;47m∞∞[0m€€[1;47m∞∞[0m€ﬂﬂﬂﬂ€[44m€€[34;47m∞[37;40m€€≤€≤€≤≤€[34;47m∞[37;44m≤[40m≤€€€€€€[1;47m∞[0mﬂ ﬂ[1;33m [31m‹[47m±≤±≤±[40m‹‹‹[37mﬂﬂ[47mﬂ≤≤[40m‹[0;33mﬂﬂﬂ[1mﬂ[43m≤[40m€€    ﬁ€€€€€€€€€[43m≤≤±±∞[40m [37;47m∞[0m€ﬂﬂ [1;33m‹‹‹€€‹‹[37m [0mﬂ€€€ﬂﬂﬂﬂ€€€€€€€€€[1;47m∞∞[0mﬂ [1;31m‹‹ﬂﬂ[43m≤[47m≤[43m≤[47m≤[40m€[47m≤[40m€[47m≤≤[43m≤≤[40m [0mﬂ[1;47m±[0mﬂ[1;47m±[0m‹ﬂ[1;30mﬂ[0m [1;33;43m≤[40m€    [43m≤[40m€€€€€€€[43m≤[40mﬂ[0m∞[1;33m‹‹‹[37m‹[0m‹[1m  [0m‹[1;47m≤[40m€€€€€€€[47m€≤[33;40m‹[37m  [0m‹‹ﬂ≤‹‹‹[1;33m‹[0m ﬂﬂ[1;47m∞[0mﬂ [1;31m‹‹‹ [43m≤[40mﬂ€[43m±≤≤≤[40m‹  [0;33m‹[1;31;43m±≤[40m€[43m≤[0;33m›[1;37m [0m‹[1;47m≤≤±[0m›ﬁ[1;30;47m∞[0m [1;33m€   ﬁ€€€€€€€ﬂ[0m∞[1;33m‹€[37m€€€[47m≤≤±∞[0m‹[1;47m±≤≤[40m€€€€€€€€[47m≤±[0m‹ﬂ[1;47m∞±±≤[40m€€[33m€[37m€[33m‹[37m  [31m€€ﬂﬂ[43m≤±±±≤±±±±±≤[0;33m‹‹[1;31;43m≤[0;33mﬂﬂ[1;37m‹[47m≤[40m€€[47m≤∞[0m›ﬁ[1;30;47m±[40m›[33mﬁ   [43m≤[40m€€€€€€ﬂ[0m∞[1;47m≤[40m€€€€€€€€[47m±≤≤[40m‹‹[47m±≤[40m€[47m€[40m€€€€[47m€≤∞±±≤≤[40m€€€€€€[47m≤[40m‹[0m‹[1m [0;33mﬂﬂ‹[1;31;43m∞[0;33m€[1;31;43m∞∞∞∞[0;33mﬂﬂﬂﬂ[1;37m‹‹‹€€€€€[47m≤[0mﬂﬂ[1m [30;47m∞≤±[0m
  [1;33mﬁ€€ﬂﬂﬂ‹‹[0m›ﬁ[1;47m±[40m€[47m≤≤≤≤[40m€[47m≤[0mﬂ[1;30m‹[0mﬂ[1;47m±±[40m€€[47m≤≤≤[40m€€€€€€[47m±[40m€[47m≤[40m€€€€€€€€€€€[47m±[0m‹ ‹‹[1m  [0m‹‹‹[1;47m≤≤[40m€€€€€[47m≤[40m€€€[47m≤±[40m [30;47m∞∞[0m‹‹‹
  [1;33;43m≤[40m€ [37;47m±±±±≤±±±≤±±[0mﬂ[1;30m‹ [0m [1;30mﬁ[0m±[1;30m›[0m ﬂﬂﬂ[1;47m±±±[0m›[1mﬁ[47m≤[40m€[47m≤[40m€[47m≤[40m€€€€€€€€€€€€€€[47m∞[0m›ﬁ[1;47m∞±[0m‹‹[1;47m±≤[40m€[47m≤[40m€€€€€[47m±[40mﬂﬂﬂ[47m±∞[0m‹[1m [0mﬂ€[1;30;47m∞∞[40m
[A[79C[1;30;47m∞[0m [1;33mﬁ€€€‹‹[0m ﬂﬂﬂ[1;47m∞∞±∞[0m›[1;30mﬁ[0m±∞ ≤≤± ±±[1;30m‹[0m [1;47m∞[0mﬂ‹[1;47m≤±≤±≤≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€€[47m≤[40m€€[47m≤[40m€€[47m±±≤±≤[40m€[47m±≤±≤±≤≤[40m€[47m≤[40m€›[30mﬁ[47m∞∞[0m‹ﬂﬂ›[1;30m‹‹ﬂ[47m±[40m
[A[79C[1;30;47m±[0m [1;33;43m≤[40m€€€€€€€€‹ [30m‹‹‹[0m ≤≤± [1;30m‹[0m≤‹[1;30;47m±[40m‹[0m≤± [1m [0m‹[1;47m∞±∞±∞±±≤±≤±≤±≤≤±≤≤±≤≤±≤±≤±≤∞±∞±∞±±≤±≤∞[40m [30mﬂ[47m‹∞∞∞[0m‹[1;30mﬂ≤[47m∞≤[40m›[33mﬁ€€€€€€€€€€€‹[30mﬂ[0m± ≤€≤ [1;30;47m∞∞∞∞[0m€[1;30;47m∞∞[0m [1;30m‹‹‹‹[0m [1;30m‹[0m  [1;47m∞±∞±∞±∞±±∞±±∞±±∞±∞±∞±[0mﬂﬂﬂﬂ[1m [0mﬂ[1;47m∞±∞±∞[0m€‹[1;30m ﬂ[47m‹±∞±[40m‹[47m±[40mﬂ[33m‹[43m≤[40m€€€€€€€€€€€€€‹ [30m‹‹[47m∞[0m ﬁ[1;30;47mﬂ[40m‹[0m ﬂ[1;30m‹[47mﬂ[0m ±∞±∞ [1;30mﬂ[0m±[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m‹‹‹‹‹‹€€ﬂﬂﬂ[0m  ﬂﬂﬂ[1m [30m‹[47m±∞[40m‹[47m≤±≤[40mﬂ[33m‹€€€€€€€€€€€€€€€€€ [30;47m∞±∞[0m [1;30;47m∞∞[0m€›[1;30;47m∞[0m€€›[1;30mﬁ[0m±≤±[1;30m›[0m  ±∞±±±[1;30m›ﬁ[47m≤[0m ±±∞±±[1;30mﬂ[0m [1;30mﬁ[0m±±∞±∞[1;30mﬂ ‹‹[0m±≤±≤±±≤[1;30mﬂﬂﬂﬂﬂ[33m‹‹‹€€€€€€€€€€€€€€€€€€€€‹[0mﬂﬂ €€€›€€€› [1;30mﬂ[47m∞[0m≤[1;30m›[0m ‹≤±≤≤≤ [1;30;47m±±[0m›[1;30mﬁ[0m≤±≤[1;30m›[0m  ±≤≤±[1;30mﬂ‹‹[0m≤±≤≤[1;30;47m∞[0m≤[1;30;47m∞[0m≤[1;30;47m±±[40mﬂ[33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [0mﬂﬂ  ﬂﬂ [1;30m‹‹[0m [1;30;47m±[0m ≤≤€≤€ﬂ[1;30;47m∞∞[0m€[1;30;47m∞∞[0m‹ﬂ≤≤≤‹ [1;30;47m∞∞∞∞[0;30;47m∞[37;40m≤[1;30;47m∞∞[0m≤[1;30;47m∞∞±∞±±[40mﬂ[33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [30m‹‹[0m±±[1;30m‹‹[0m±[1;30;47m±[0m±[1;30m›ﬁ[0m ﬂﬂﬂ[1;30m‹‹[47m∞∞∞[0m€€€[1;30;47m∞∞[40m‹‹[0mﬂ [1;30mﬁ[47m±[0m€[1;30;47m∞[0;30;47m∞[1m∞∞±∞∞∞±≤±[40mﬂ[33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[30mﬁ[47m±±[0m≤≤≤≤[1;30;47m∞[0m≤€[1;30;47m∞[0m [1;30;47m±±∞∞±∞[0m€€›[1;30;47m∞[0m€€€€[1;30;47m±±[40m›ﬁ[47m≤∞±∞±±≤±±±[40mﬂﬂ[33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m≤[1;30;47m∞∞∞[0m€[1;30;47m∞∞∞∞∞[0m [1;30;47m∞∞∞[0m€[1;30;47m∞[0m€€€›[1;30;47m∞[0m€€€€[1;30;47m∞±[40m≤‹ﬂ[47m±≤±≤[40mﬂﬂ[33m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m≤[1;30;47m±±∞±∞±∞[40m›ﬁ[47m±∞±∞∞[0m€[1;30;47m∞[0m€›ﬁ€€€[1;30;47m∞±≤±≤±[40m‹‹[0m [1;33m‹€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€
[A[79C[1;33;43m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€‹[30mﬂ[47m≤±≤±≤±[0m [1;30;47m±≤±≤±±∞±[0m€›ﬁ€[1;30;47m∞∞±[40mﬂﬂﬂﬂﬂﬂﬂ[0m [1;33mﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€[37m‹‹‹‹‹ [33mﬂﬂﬂ[43m≤≤[40mﬂﬂﬂﬂﬂﬂ€€ﬂ [37m‹‹‹‹‹‹ [30mﬂﬂ[0m  [1;30mﬂﬂﬂﬂﬂ[47m≤±≤∞[40m∞∞[47m∞±±≤[0m [1mﬂﬂﬂﬂ[46m≤±≤±[0m  [1m‹‹‹‹‹ [33m€€ [37m‹‹‹‹ [33mﬂﬂﬂﬂ€€€€[37mﬂ[46m≤±≤±≤±≤[40m‹‹  €‹‹[46m±[40m›[33mﬁ[43m≤[40m [37;46m≤±≤±≤±≤[0m[5C[1;46m≤±≤±[40m‹‹ [30mﬂﬂ€€[47m±≤[40mﬂ[0m [1m‹‹[46m±≤±±∞±[40m›ﬁ[46m±≤±≤±≤[0;30;46m≤[1;33;40m€[43m≤≤[37;40mﬂ[46m≤±≤±≤±≤[40m‹‹ [33mﬂ€ [37;46m±∞±∞[0m [1mﬂ[46m±±≤±[0;30;46m≤[1;37m±±≤∞[0;30;46m≤[1;33;40mﬁ[43m≤[40m [37;46m±∞±∞[0m[8C[1;46m±∞±∞≤±≤±[40m‹[0;36m‹ [1;30mﬂ›[0m [1;46m≤±≤∞[0;36mﬂ [1;37;46m∞[0;36m€[1;37;46m∞[0;30;46m≤[1;37m≤∞±∞[0m[3C[1;33m‹[43m≤≤[40m€ [37;46m±∞±∞[0m [1mﬂ[46m±±≤±[0m [1;33m€ [37;46m∞[0;36m€[1;37;46m∞[0;36m€€€[1;37;46m∞∞[0;36mﬂﬂ [1;37;46m∞∞±[0;30;46m∞≤[1;33;40mﬁ€[0;30;46m≤[1;37m∞[0;36m€[1;37;46m∞[0;36m€€[30;46m∞≤≤[37;40m[4C[1;46m∞[0;36m€[1;37;46m∞[0;36m‹ ﬂ[1;37;46m±∞±∞[0;30;46m∞[36;40m‹ ﬁ[1;37;46m±∞±[0;36m› [30;46m≤∞[36;40m€€[30;46m≤[1;37m± ∞[0;36m€[30;46m∞∞[37;40m [1;33mﬂﬂ€ﬂ [37;46m∞[0;36m€[1;37;46m∞[0;36m€  [1;37;46m∞∞±[0;36mﬂ [1;33m€[0;30;46m≤∞∞[36;40m€€€€€€€€‹ﬂ€[1;37;46m∞[0;36m€ ‹‹[30;46m≤[36;40mﬂ€€€ﬂﬂ [1;37;46m∞[0;36m‹‹‹[30;46m≤∞∞[36;40m€€   ﬂ[1;37;46m∞[0;36m€€[1;37;46m∞[0;36m›ﬁ[1;37;46m∞[0;36m€[1;37;46m∞[0;36m› [30;46m≤[36;40m€€[30;46m∞≤[1;37m∞[0;36m€€€ﬂﬂ [1;37;46m∞[0;36m‹‹‹[30;46m≤[36;40m€€€€€€€€‹ [1;33mﬂﬂ [0;36mﬂ‹€€[30;46m≤≤[36;40mﬂ€€[30;46m∞∞[36;40m›ﬁ€€€€€[30;46m∞∞[36;40m‹ﬂ€›  €€€€[30;46m≤[36;40m€€€[30;46m∞≤[37;40m[3C[30;46m≤∞∞[36;40m€€[30;46m≤∞∞[36;40m€€‹ €€€ €€€€   €€[30;46m∞∞≤∞∞[36;40m€€ ﬂ€€[30;46m∞∞≤[37;40m
[30m [36m€€€€€‹‹€€€€›ﬁ€€ﬂﬂ€€€ﬂ‹€€‹≤€€€› €€€≤[37m[5C[36mﬁ€€€€ ﬂﬂﬂ€€€[1;37m€[0;36m€›ﬁ€€€€‹≤€€[1;37;46m‹‹[0m [36m€€[30;46m∞∞≤[37;40m [36mﬁ€€€›[37m
[30;46m≤min[36;40m€€€€€€ﬂﬂ[37m[7C[36mﬂ   ﬂﬂ€€€€ﬂ  €€€€[37m[5C[36mﬁ€€€€   [1;37;47m≤[0m  [36mﬂﬂ[1;37;47m≤[0m‹[1m‹ﬂ[46mﬂ [0;36m€€[1;37;46m‹[40mﬂﬂ[0;36mﬂ  €€€≤   €€€[30;46m∞[37;40m
[49C‹[1;47m≤[40m‹ﬂ[0mﬂ [1;47m±[0m[3C[1m‹‹[47m≤[40m›[0m
› ﬁ[12C[1mB L[47m [30mE N D E R  S I X [0m €›€ ﬁ ﬁ   ﬂ[1mﬂ  [0m€   ‹[1;47m≤[40mﬂﬂ ﬁ[47m±[0m[3C[1m‹‹ﬂﬂﬂ‹  [0mﬁ   ﬁ ﬁ[50C‹[1;47m≤≤[40mﬂﬂ  [47m≤[0m[3C[1;47m≤[40m›‹ﬂ[0m[5C[1mﬁ›[0m
This is my blender #6 entry, and the topics [4Cﬂ[1mﬂ   €[0m[8C[1mﬂ€‹   ‹‹ﬂ[0m
were James Bond, spaceship, and birth. The [22C[1mﬂﬂﬂ[0m
Alien is from that spaceship being warped
back to the ship with James Bond right 
after his birth. 

Editors note : Catch said if didn't release this he would anal rape me, and even[15Cthough I would be glad to let him rape me I took his threat in to[15Cmind.

[1;30m   [0mministarthecareless[1msupereligion@hotmail.com[30mrequestyourveryownsickmindedansi[0m
[0mSAUCE00Blender2000 #6                     Minister            Glue                19990524i=  P                              