[0;1;37;40m€€≤≤[30;47m±±≤≤≤€≤≤±∞≤≤[40m≤≤∞ ≤€€≤[47m≤[40m≤±ﬂ ≤
[A[30C≤≤≤[47m≤€[40mﬂ‹[47m≤±[40m €[47m±≤€[40m €[47m≤±±∞ [40m
[A[51C[47m[37;40m≤[30;47m∞±±≤≤≤≤≤≤€€[40m ‹ﬂ  ∞[6C[0;33m±±±±
[1;37m€≤≤[30;47m±±≤≤≤€€≤±∞[37;40m≤[30;47m≤[40m≤≤∞ ≤€€≤€ﬂ±  ≤€€≤
[A[32C[47m≤€[40mﬂ€[47m≤±≤€[40m±[47m≤[40m [47m≤€€[40m‹[47m≤[40m
[A[48C[47m±∞ ∞±±≤≤≤≤€≤€€[40m ‹  ﬂ  [0;33m∞∞∞±±±±≤≤≤
[1;37m€≤[30;47m∞±±≤≤€€≤≤±[37;40m≤[30;47m≤[40m≤≤∞ ≤[47m≤€[40m≤≤
[A[23C ∞ ≤≤€€[47m≤€€€[40mﬁ[47m≤±≤€[40m∞€≤[47m≤€€[40m‹[47m≤±∞[40m
[A[49C[47m ∞±≤≤≤€≤€€≤€[40m   ±  [0;33m∞∞ ±±±≤≤≤≤€€
[1;37m≤[30;47m∞±±±≤€€€≤±±[37;40m≤[30;47m≤[40m≤≤∞≤[47m≤€[40m≤≤∞
[A[23C∞ ≤€≤€[47m∞±≤€[40m≤[47m≤±≤€[40m≤±±≤€€‹[47m≤±±∞∞±≤≤[40mﬂ
[A[54Cﬂ ﬂ€€[47m≤€[40m [0;33m∞  ∞∞±±±≤≤≤≤€€€€€
[1;30;47m∞±±≤≤≤€€€€±[37;40m≤[30;47m≤[40m≤≤∞≤€[47m≤€[40m≤   ≤€≤€
[A[28C[47m±∞∞±€[40m≤[47m≤±≤[40m≤±∞≤ ≤‹[37m∞[30;47m≤±∞∞≤≤[40m
[A[51Cﬂ ∞  [0;33m∞[1;30mﬁ€€›[0;33m∞ ±∞∞±±±≤≤€€€€€€€[37;43m∞[40m
[1;30;47m±±≤≤≤€[40m≤€€€€[47m≤[40m≤≤∞≤€[47m≤€[40m≤ ∞ €≤≤€ [47m±[40m
[A[29C[47m∞[37;40m≤[30;47m≤€[40m €[47m±±≤[40m≤∞ ≤€[47m≤€≤∞∞≤[40m
[A[49C[47m≤[40m  [0;33m∞  ∞ [1;30mﬁ€€› [0;33m±±±≤≤‹€€€≤€€€€
[A[76C[37;43m∞∞∞[40m
[1;30;47m±≤≤€[40m ‹ ﬂ ﬂ ﬂﬂ ≤€[47m≤[40m≤ﬂ ≤‹≤≤≤€€[47m≤±∞≤≤€[40m 
[A[34Cﬁ[47m≤±±≤[40m ≤€[47m≤€[40m [47m≤∞±≤[40m    [0;33m∞∞  
[A[57C[1;30m€[47m≤€[40m [0;33m±≤‹‹€€€[37;43m∞[33m€€€€[37m∞∞∞[40m
[A[76C[43m∞∞±[40m
[1;30;47m≤≤≤€[40m ﬂ ﬂ ﬂ ﬂ≤ ≤€≤ﬂ ‹€≤≤≤€€[47m≤± ≤≤€[40m ∞ﬁ[47m≤±±≤[40m
[A[39C[47m[40m≤€[47m≤€[40m [47m≤±±≤[40m [0;33m∞[5C∞ [1;30m
[A[57C€[47m≤€[40m [0;33m€€€≤€€€€€[37;43m∞∞∞∞∞∞±±∞[40m
[1;30;47m≤≤€€[40m [47m≤€[40m≤‹[47m±[40m‹[47m∞[40mﬂ ﬂ≤ﬂ‹[47m≤[40m
[A[19C[47m€[40m≤±≤≤€[47m≤±∞≤€€[40m ±∞ €[47m≤±≤[37;40m≤[30m€€
[A[42C [47m≤∞±≤[40m›  [0;33m∞∞ ∞∞∞[1;30mﬁ€€›[0;33mﬁ€€€€€€€€
[A[69C[37;43m∞∞∞∞∞±∞∞∞[33m€[40m
[1;30;47m≤€[40m≤≤∞[47m≤≤[40m±€[47m≤±∞≤[40m≤≤ €[47m≤€[40m≤±≤≤€
[A[24C[47m≤±±≤€[40mﬂ ±∞∞  €[47m≤±≤≤[40m €[47m≤±≤≤[40m    
[A[51C[0;33m∞∞∞±›[1;30mﬁ€€›[0;33mﬁ€€€€€€[37;43m∞∞∞∞[33m€[37m∞[40m
[A[73C[43m∞∞∞∞[33m€[37m∞[40m
[1;30;40m€≤≤[47m≤[40m±€≤∞€€[47m≤±∞≤€€≤€[40m≤±≤≤€[47m≤±±≤€[40mﬂ
[A[29C ±∞∞    €[47m≤±€±±≤≤€[40m [0;33m∞∞∞  ±±±›[1;30mﬁ€€›
[A[60C[0;33mﬁ€€€€€[37;43m∞∞∞∞[33m€[37m∞∞[33m€[37m∞∞[33m€[40m
[A[77C[43m[37m∞∞[40m
[1;30;40m≤±≤[47m≤[40m≤[47m≤€≤≤€€±±±≤≤≤€[40m≤±≤€[47m≤± ±€€[40m 
[A[29C±±   [0;33m∞∞ [1;30m€[47m≤±±≤≤≤€[40m [0;33m∞∞ ∞∞∞±±€≤ 
[A[57C[1;30m€[47m≤€[40m [0;33m≤€€€€€[37;43m∞[33m€€€€[37m∞∞[40m
[A[74C[43m[33m€[37m∞∞∞∞[40m
[1;30;40m≤≤≤≤€[47m≤€≤≤≤€≤±±[37;40m≤[30;47m≤≤€[40m≤±≤≤[47m≤≤∞±≤€[40m
[A[28C[47m[40m ∞  [0;33m∞∞∞ [1;30mﬁ[47m≤±±≤≤€[40mﬂ  [0;33m∞∞
[A[48C∞∞±±±≤≤≤›[1;30mﬁ€€›[0;33mﬁ≤€€€€€€€€€€€€[37;43m∞∞∞[33m€[40m
[1;30;47m≤[40m≤≤€[47m≤≤≤€≤≤€€≤±±∞≤≤€[40m≤±≤€[47m≤±∞≤€[40m  
[A[30C[0;33m∞∞∞   [1;30;47m≤±±±≤€[40m  [0;33m∞∞∞∞∞±±±≤€≤≤± 
[A[58C[1;30m€€€ [0;33m±≤≤≤€≤€€€≤€€[37;43m∞∞[33m€€€[40m
[1;30;47m≤≤[40m≤≤€[47m≤€[40m≤[47m≤≤€[40m €[47m≤±±∞≤€€[40m≤±≤€
[A[24C[47m≤±∞≤€[40m [0;33m∞  ∞ [1;30;47m≤±≤≤±≤[40m› [0;33m∞ ∞
[A[46C∞∞±±±≤≤≤±±±± [1;30m€[47m≤€[40m [0;33m∞≤ ±≤≤≤≤€€€€€€€≤
[1;30m€[47m≤≤€[40m≤€±≤[47m≤≤€[40m  ﬂ€[47m≤±±≤€€[40m≤±≤€[47m≤±[40m
[A[27C[47m≤€[40m  [0;33m∞ [1;30m‹[47m≤±≤[40m €[47m≤±€[40m 
[A[43C[0;33m∞∞∞∞±±±±≤±±± ∞∞∞ [1;30m€€€ [0;33m∞  ±±±±±≤≤€€≤≤€
 [1;30m€[47m≤≤€[40m≤ €[47m≤€[40m› ±  ﬂ€[47m≤∞≤€€[40m≤≤€[47m≤≤[40m
[A[27C[47m€[40m›[0;33m∞  [1;30m‹[47m≤±≤[40m [0;33m∞ [1;30m€
[A[40C[47m±≤[40m‹ [0;33m∞∞±±±±≤±±∞∞∞  ∞∞ [1;30m€[47m≤€[40m 
[A[65C[0;33m∞∞  ±±±±±≤≤≤≤≤
 [1;30m€€[47m≤€[40m›ﬁ€[47m≤€[40m›∞∞±   €[47m≤∞≤€[40m≤€€[47m≤≤[40m
[A[27C[47m€[40m  ‹€[47m±≤[40mﬂ [0;33m∞   [1;30mﬂ[47m≤±[40m‹
[A[44C [0;33m∞∞±±±±±∞∞∞∞∞∞∞±± [1;30m€€€ [0;33m±±±±±≤≤≤≤≤±±±
[1;30m± €€€ €[47m≤€€[40m ∞∞   [0;33m∞ [1;30m€[47m≤±≤€€≤≤€[40m 
[A[28C ‹€[47m≤€[40m [0;33m∞  ∞∞∞∞ [1;30mﬂ[47m≤€[40m‹ [0;33m∞
[A[48C±±±∞∞  ﬂ∞∞±±±∞ [1;30m€[47m≤€[40m [0;33m≤≤≤≤≤±±±±±±≤
[1;30m±∞ €›ﬁ[47m≤€€[40m ∞  [0;33m∞∞  ∞ [1;30m€[47m≤≤€€≤€[40m ‹
[A[28C€[47m≤€[40mﬂ [0;33m∞∞∞ ‹∞∞±±∞  [1;30mﬂﬂ‹ [0;33m∞∞∞  ∞   
[A[58C∞∞∞±± [1;30mﬂ€€‹ [0;33m±±±≤≤±±≤≤€
[1;30m±∞ ﬂ €[47m≤€[40mﬂ  [0;33m∞∞∞ ∞∞ ∞ [1;30m≤[47m≤≤€[40m≤‹
[A[26C[47m≤€€[40mﬂ[0;33m‹±±‹ﬂ∞∞∞∞±±±±±± ∞  [1;30m‹ [0;33m∞∞∞ ∞
[A[56C∞∞∞ ∞∞ ∞± [1;30mﬂ€[47m≤[40m‹ [0;33m≤‹≤€€ €€
[1;30m±∞  €[47m≤≤[40mﬂ‹€ [0;33m∞  ∞∞∞∞∞ [1;30mﬁ[47m≤€[40m €
[A[25C[47m≤€[40mﬂ  [0;33m≤≤≤±±±∞±±±±≤±± ±± ∞  ∞∞∞∞ ‹∞‹‹ﬂ ∞€€‹‹ 
[A[68C[1;30mﬂﬂ[47m≤[40m‹[0;33mﬂ≤€ €€≤
[1;30m∞∞ €[47m≤≤[40mﬂ‹[47m≤≤[40m‹ [0;33m∞∞∞ ±±±∞ [1;30m€‹€
[A[24C[47m≤€[40m  ﬂ[0;33m‹€€≤‹≤±±‹≤≤≤±±≤±≤≤±±∞∞ ‹≤≤≤ﬂ€ ≤≤±≤≤±±≤≤
[A[68C€≤ [1;30mﬂ€‹ [0;33m≤€€≤
[1;30m∞ €[47m≤≤[40m›  €[47m≤€[40m [0;33m±±±±±±∞[1;30m‹ﬂ‹€[47m[40m
[A[23C[47m≤€[40m  ﬂ[0;33m‹€≤≤≤≤≤≤≤≤€€≤≤≤‹±≤±∞∞∞±±±±ﬂ∞∞±±±∞∞±±∞  
[A[67C  ﬂﬂ   [1;30mﬂ‹[0;33mﬂ €
 [1;30mﬁ€[47m≤€[40m [0;33m∞  [1;30m€[47m≤€[40m [0;33m±± ±ﬂ
[A[18C[1;30m‹ﬂ‹[47m≤€[40mﬂ ﬂ[0;33m‹€≤≤≤≤≤≤‹€≤€€‹≤€≤≤±±± ∞∞∞∞∞∞∞
[A[55C ∞[5C∞[8C±[37m
[33m [1;30m€[47m≤€[40m [0;33m∞  ± [1;30m€[47m≤€[40m [0;33m≤≤
[A[16C≤ [1;30m˛€[47m≤€[40m [0;33m≤€€€€€€≤≤€‹€€€≤≤≤≤±±∞∞∞∞∞  ﬂ ∞
[A[53C[6C[1;37m‹‹‹‹‹‹‹‹‹‹[0m
[1;30m€[47m≤€[40m [0;33m∞∞∞∞ ± [1;30m€[47m≤€[40m [0;33m≤€ 
[A[18C[1;30m€[47m≤€[40m [0;33m≤€€€€€‹€€€€€€≤≤±±∞∞∞∞≤ﬂ[10C
[A[55C[1;37mﬂﬂﬂ€€€€[47m≤≤€≤€€€€€€≤≤≤€€€€[40m
[30m≤€[40m [0;33m∞∞±±∞±±≤ [1;30m€[47m≤€[40m  €[47m≤€[40m˛ 
[A[22C[0;33m≤€€‹€€€€€≤≤±±∞∞∞∞ﬂ[6C[34m‹‹‹€€€ﬂﬂﬂﬂ[31;44m∞[34;40m
[A[57C‹‹‹[1;37mﬂﬂ€€€€[47m≤€≤≤≤€≤€€≤≤≤€[40m
[30m≤€[40m [0;33m±±±∞±±≤≤€ [1;30m€[47m≤[40m≤€[47m≤€[40m ﬁ›
[A[22C[0;33mﬁ€€€€€≤≤±±∞∞∞˛[6C[34m‹‹[44m  [1m∞∞∞[0;34m€€[9Cﬂﬂ
[A[62C‹‹[1;37mﬂﬂ€€€[47m≤€€≤≤≤€±±≤[40m
[30;40m€ [0;33m±±±∞±±≤≤€€€ [1;30m≤ﬁ[47m≤€[40m›‹ﬂ[0;33m‹€€€€≤≤±±
[A[30C∞∞ ﬂ   [1;37m‹ﬂ[0;34m‹[44m [40mﬂ[1;44m∞∞±±±∞∞∞[0;34m€€
[A[52C[7C[1;37m€‹€‹ [0;34mﬂﬂ‹[1;37mﬂ€€€[47m≤€€€±±±±[40m
[30;40m€ [0;33m±∞∞±±≤≤€€€ [1;30m‹ €[47m≤€[40m [0;33m‹€€€€≤≤±±∞∞
[A[30C    [1;37m‹€ﬂ[0;34m‹[44m [1m∞∞∞±±≤≤±±∞∞[0;34m€€€€€‹ 
[A[57C[1;37m‹ﬂﬂ≤ﬂ˛  [0;34mﬂ€€‹[1;37mﬂ€€[47m≤≤€€€±∞[40m
[30;40m€  [0;33m±±±≤€€€€ [1;30m€ ﬁ[47m≤€[40m›[0;33mﬁ€€€€≤±±∞∞ﬂ 
[A[30C [1;37m‹‹€€ [0;34m€[1;44m∞∞∞±±≤≤≤±±∞[0;34m€ﬂﬂ[5Cﬂ ‹  
[A[61C[1;37mﬂ [0;34m‹‹€€  € [1;37m€€€[47m≤[40m≤€[47m±±[40m
[40m [0;33m±±±≤≤€€€€›[1;30mﬁ› €[47m≤€[40m [0;33m€€€≤≤±∞∞   
[A[29C[1;37m‹€[47m≤€€[40m [0;34m€€[1;44m∞∞±±∞±±∞∞ [0;34mﬂ[8C
[A[56C[1;37m˛  [0;34mﬂ€‹€€€  ‹‹€€ [1;37m€€€[47m≤≤±∞[40m
[0;33m±±≤≤€€€€€€›[1;30mﬁ› €[47m≤€[40m [0;33m€€≤±∞∞   [1;37m‹€ﬂ€
[A[31C€€›[0;34mﬁ€ﬂ€[1;44m∞∞∞±∞∞∞ [0;34m›[13Cﬁ€€  ‹€€€€€›[1;37m
[A[72Cﬁ[47m≤€€≤≤∞[40m
[0;33m±≤≤€€€€€€‹€ [1;30mﬂﬁ[47m≤€[40m›[0;33m€€≤±∞∞  [1;37m‹€€ﬂ€
[A[30C[47m≤€€[40m [0;34m€[1;37m˛[0;34m‹€€€[1;44m∞∞∞ [0;34m‹
[A[45C[44m [15C[40m€€[31;44m∞[34m€[40m‹ﬂﬂ‹‹€€ [1;37;47m≤≤€≤±±[40m
[0;33m≤≤€€€€€€€€€ [1;30m˛ﬁ[47m≤€[40m›[0;33m€≤±∞   [1;37m€€€
[A[27C[47m≤€€€€€[40m [0;34m›€ﬂﬁ€ﬂ€€€€€€[15C€€€€‹€€[31;44m∞[40m
[A[69C[44m[34m€€€[40m [1;37m€€[47m≤≤€≤[40m
[0;33m≤ﬁ€€€€€€€€€ [1;30mﬁ€[47m≤€[40m [0;33m≤±∞  [1;37m‹€€ [47m[40m
[A[26C[47m≤≤≤€€€€[40m [0;34m€€‹€€€€€[31;44m∞[34m€€€[40m›[10C
[A[57C[1;37m‹  [0;34mﬁ€ﬂﬂ€ﬂ€€€€€€ [1;37m€[47m≤€≤≤≤[40m
[0;33m≤€€€€€€€€€€ [1;30m€€[47m≤€[40m [0;33m±∞  [1;37m€€€[47m≤≤[40m
[A[26C[47m≤≤≤[40m≤€€€›[0;34mﬁ€€ﬂ €€€ﬂﬂﬂ‹€‹[11C‹€ ‹€‹‹  ﬂﬂ€›
[A[72C[1;37mﬁ€€[47m≤≤€€[40m
[0;33m€€€€€€€€€€ [1;30mﬁ›€[47m≤€[40m [0;33m∞  [1;37;47m≤€€≤±±±±[40m
[A[28C[47m≤≤[40m≤€€€ [0;34m€€‹€ﬂﬂ ‹€€€€€ﬂ‹‹[5C‹‹€‹ €€€€€€€€‹€ 
[A[72C[1;37m€€[47m≤€≤€[40mﬂ
[0;33m€€€€€€€€€€ [1;30m€ﬁ€€›[0;33m∞  [1;37m€€€[47m≤±±∞∞∞±≤€€€€€[40m
[A[35C[47m[40m [0;34m€€ﬂ  ﬂ€[31;44m∞[34m€€[40mﬂ ‹≤€€€€≤€€€ ﬂ€
[A[61C  ﬂ€€€€€€ [1;37m€€€€ﬂﬂ [36m‹
[0;33m€€€€€€€€€ [1;30mﬁ›ﬁ€[47m≤[40m›  [37;47m≤€€≤±±∞  ∞±±≤≤€€[40m
[A[34C[47m[40m €‹[0;34mﬂ‹€€‹  ﬂ[1;37m‹ [0;34mﬂ‹€€ € €€€  ‹ €€ 
[A[64C €€‹ﬂ[1;37m‹€€€  [36m‹‹≤ﬂ
[0;33m€€€€€€≤€€ [1;30m€ ﬁ€[47m≤[40m› [37m€€€[47m≤≤±∞ ∞∞±≤€≤≤≤€€[40m
[A[35C[47m€[40m €‹[0;34mﬂ‹€€‹[1;37mﬂ [0;34m‹€€€   €€€€›   ‹ ﬂ‹
[A[65C‹ﬂ[1;37m‹€ﬂﬂ [36m‹‹≤ﬂﬂ [30m‹
[0;33m€€€€€€ﬂ≤€ [1;30m€ ﬁ[47m≤€[40m›[37mﬁ€ [47m≤≤±±±±≤≤≤≤≤€≤≤≤€[40m
[A[35C[47m€€€[40m €‹‹[0;34mﬂﬂ‹€€€ﬂ  [1;37mﬂ[0;34m€€ €€[31;44m[40m
[A[57C[44m∞[34m€[40m ‹‹ﬂﬂ  [1;37mﬂ[36m‹‹‹ﬂ≤ﬂﬂ [30m‹€[47m≤€[40m
[0;33m€€€€€€≤≤≤ [1;30m€ €[47m≤€[40m  [37m€[47m≤€€≤≤≤≤[40m 
[A[26C[47m≤€≤≤€≤€≤≤[40m≤€€€€€≤€€‹‹[0;34mﬂﬂﬂ‹€€‹‹‹‹‹ﬂﬂﬂ[1;36m‹‹ﬂ
[A[63C‹€€€ﬂ ﬂﬂ[30m‹[47m≤€≤€€[40mﬂ[0m 
[33m€€€€≤≤≤±± [1;30mﬁ›€[47m≤€[40m  [37m€ﬂ€[47m≤≤€€€€€€≤€€€€≤€[40m
[A[35C[47m[40m‹€≤€‹€€‹‹ﬂﬂﬂ[36m‹‹‹   ‹‹‹‹‹€€€€€€ﬂﬂ ﬂ [30m‹€€€€ﬂ 
[A[76C [0;33m∞∞
€€€≤≤≤±± ∞ [1;30m€€[47m≤€[40m [0;31m‹  [1;37m€€€ﬂﬂ  [0;33m‹  
[A[29C[1;36m‹‹ [37mﬂﬂﬂﬂﬂﬂﬂ  [36m‹‹ ‹€€€[43m∞≤[40mﬂ€€€€€€€€€€≤€
[A[63C  ﬂ [30m‹€[47m≤€[40mﬂ   [0;33m∞∞±±
€€≤≤≤≤≤±±∞±[1;30mﬁ€[47m≤€[40m [0;31m€›‹    [33m≤ ∞ [1;36mﬂ
[A[28C[0;33m∞ [1;36mﬂ‹‹ﬂ‹€€‹ﬂ≤ﬂ€€≤ﬂ‹≤€€[43m∞±≤€€€[40m≤[43m±[40m
[A[57C[43m[40mﬂ€€›±›[0;33m∞  [1;30m€€€ﬂ [0;33m±±±≤≤  [1;30m‹
[0;33m€€≤≤≤≤±±±∞∞ [1;30m€€€ [0;31m≤  [33m∞∞ ∞∞±∞∞ﬂ≤€[1;36m˛ ﬂ≤ﬁ€
[A[36C€€ﬂ[0;33m±±±[1;36mﬂ€∞±› €[43m∞±±≤€€[40m∞[43m±±∞[40mﬂ ∞
[A[62C[0;33m∞ [1;30m‹€[47m≤[40mﬂ [0;33m±   [1;30m‹‹‹ﬂﬂ[0m 
[33m€€≤≤≤±±±∞∞∞ [1;30mﬁ[47m≤€[40m›˛[0;33m∞∞ ∞∞ ±± ±±±±≤[1;36mﬂ
[A[32C[0;33m±± [1;36m€€›[0;33m∞[1;36mﬂ[0;33m∞∞±±[1;36m€∞
[A[46C[0;33m∞ [1;36m∞[43m∞∞±≤≤€≤±[0;33m∞[1;36;43mﬁ[40m    
[A[63C[30m‹€ﬂ  ‹‹ﬂﬂ[6C[0;33m∞
€≤≤≤ ±± ∞∞∞ [1;30mﬁ€€›[0;33m∞   ∞∞∞∞    ∞±±±±± [1;36mﬁ€ [0;33m± ∞
[A[41C∞∞∞∞[1;36mﬂ ∞±[43m∞∞±≤≤€≤[40mﬂ [30m‹‹ﬂ‹€€ ﬂﬂ  [0;33m∞∞  
[A[73C  [1;30m‹‹‹‹
[0;33m€≤≤ ±± ∞∞∞  [1;30m‹€€€[5C[0;33m∞ ∞∞∞∞∞ ∞∞∞±± [1;36mﬁ€ 
[A[38C[0;33m∞∞∞  [1;36m∞[0;33m∞ ∞[1;36m∞ [43m∞∞±±[40mﬂ[30m‹ 
[A[56Cﬂ  ‹€[47m≤[40mﬂ‹ [0;33m∞  [1;30m‹‹‹€€[47m≤€€[40mﬂﬂﬂ
[0;33m€≤≤±±∞∞∞∞ ∞[1;30mﬁ›€[47m≤€[6C[0;33m∞∞ ∞∞∞∞∞ ∞∞∞ [1;36mﬁ€›
[A[38C  [0;33m∞∞ ∞∞∞∞  [1;36m∞[43m∞±[40m [30mﬂ [36m˛ﬂ[30m‹ﬂ
[A[59C[47m≤€[40mﬂ ‹‹€[47m≤€[40mﬂﬂﬂ[5C[0;33m±±±
≤≤≤±±∞∞∞ ∞∞ [1;30mﬂﬁ€€€[7C[0;33m∞∞∞ ∞∞∞ ∞∞ [1;36m€€€ [0;33m∞∞∞∞∞
[A[44C∞∞∞[1;36m˛∞ [43m∞[40m [30mﬂ ‹‹≤€[47m≤€[40m‹€[47m≤[40m
[A[63Cﬂﬂ   [0;33m∞∞∞± ∞±±±∞≤
≤≤∞±±±∞∞∞∞∞  [1;30mﬁ€[47m≤[40m›€   [0;33m∞    ∞∞∞ ∞∞∞ [1;36mﬁ€€€
[A[38C›[0;33m∞∞  ∞∞∞∞∞[1;36m∞  [30mﬂ‹€ﬂ‹€€€ﬂﬂ [0;33m∞∞∞ ∞∞±±≤≤≤
[A[73C±±≤≤≤±
≤±±∞±±±± ∞∞∞∞ [1;30m€€€˛    [0;33m∞∞∞    ∞  ∞∞ [1;36m€€€   [0;33m
[A[41C∞∞∞ ∞∞∞ [1;30m‹ ‹‹[47m≤€€[40mﬂﬂ[0;33m∞[1;36m± [0;33m∞±±
[A[64C±∞±±≤≤±±±∞∞ ±±±
≤≤±±±∞∞±±±± ∞∞[1;30mﬁ€[47m≤[40m› [0;33m∞∞∞    ∞   ∞∞  ∞ [1;36mﬂ 
[A[38C[0;33m∞∞∞   ∞ [1;30m‹‹€ﬂ€€€ﬂﬂ [36;43m±±∞[40m∞ [0;33m∞ 
[A[63C[1;36m∞[0;33m≤≤≤±±±   ∞∞∞[37m
[33m≤±≤±±±±∞∞∞±±±± [1;30m€€€ [0;33m∞ ∞∞    ∞∞   ∞∞∞∞∞ ∞∞∞∞ [1;30m
[A[43C‹‹€[47m≤€€[40mﬂﬂ‹ [36m‹[43m≤≤±±∞[40m [0;33m∞∞[1;36m∞ 
[A[64C[0;33m±∞∞∞∞∞∞∞∞∞∞ ∞∞∞
±≤≤≤±± ±±±∞∞∞± [1;30m˛€[47m≤€[40m   [0;33m∞∞∞    ∞∞∞  ∞∞ ∞∞  
[A[41C[1;30m‹€€€€€ﬂ[36m‹ [30m‹ﬂ[36m‹[43m≤≤±±∞[40m∞ [0;33m∞∞∞
[A[63C∞∞∞∞∞∞∞ ∞   ∞∞±±
≤≤≤≤≤±±±±±±±±∞ [1;30m€ €€€ [0;33m∞  ∞∞∞[5C∞∞∞  [1;30m‹‹‹€€[47m≤€[40m
[A[44C[47m€[40mﬂ ‹‹ﬂ [36;43m±±≤≤≤±∞[40m› [0;33m∞[1;36m∞
[A[62C[0;33m∞[5C∞∞∞∞∞∞∞∞∞∞∞
±≤≤ ≤≤±± ±±±±±± [1;30m€ €[47m≤€[40m [0;33m∞∞∞∞∞∞  ∞∞∞ [1;30m‹ﬂﬂ‹
[A[38C€€[47m≤€€[40mﬂ ﬂﬂ  [36mﬁ[0;33m∞[1;36;43m±±[40m∞[43m≤≤±[40m
[A[57C[43m∞∞[6C[0;33m∞∞∞±±∞∞∞∞±±±±±
±±≤≤±≤≤±±±≤≤±±±± [1;30mﬂ˛€€€‹ [0;33m∞∞∞∞∞∞∞∞ [1;30mﬂ ‹€ﬂ€€€ﬂ 
[A[43C[0;33m∞∞ ∞ [1;36m∞ [0;33m∞[1;36;43m∞±±≤≤±±∞[40m∞  
[A[62C[0;33m∞∞ ∞∞∞∞∞±±±±± ≤≤≤
≤±±±≤≤≤≤≤≤≤≤≤≤≤±±±±‹[1;30mﬂ€[47m≤€[40m [0;33m∞ ∞∞∞∞ [1;30mﬂ‹€€
[A[36C[47m≤€€[40mﬂ [0;33m∞ ∞∞∞    [1;36m∞€[43m±±≤≤≤±±∞[40m  ∞
[A[63C[0;33m∞∞∞±±±±≤≤±≤≤€€€€
≤≤± ±≤≤≤≤€≤≤≤≤≤≤≤±±±±‹[1;30mﬂ€€‹ﬂ [0;33m∞∞  [1;30m€€[47m≤€€[40mﬂ
[A[38C [0;33m∞ ∞∞ ∞∞∞ ∞ [1;36mﬁ€[43m∞±≤€≤≤±∞[40m› [0;33m∞∞ ±±≤
[A[68C≤≤€€€≤€€€€€
±≤≤≤±±≤≤≤≤≤≤€€≤≤≤≤≤≤±±±‹[1;30mﬂﬂ€‹  ‹€€€€ﬂ [0;33m∞∞∞∞∞∞∞∞ ∞[1;36m∞
[A[48C[0;33m∞ [1;36m±€[43m±≤≤≤≤≤±∞[40m∞ [0;33m∞∞±±±±≤€€≤€€€€€≤€
≤≤≤±≤≤±≤≤≤≤≤≤€€€€€≤≤≤≤≤±± [1;30m‹ﬂﬂ‹€€€ﬂ ‹ [0;33m∞∞∞∞∞   ∞∞   
[A[50C[1;36m∞€[43m±≤≤€≤≤±∞[40m  [0;33m∞∞∞∞±±€≤≤€€€≤€≤≤≤
±≤≤≤≤±≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤ [1;30m‹€€€ﬂ ‹˛ [0;33m∞∞∞∞∞∞∞∞∞  ∞  
[A[50C[1;36;43m∞€±≤≤€≤±∞[40m› [0;33m∞∞∞∞±±≤≤€€≤≤≤€≤≤≤≤
≤±≤≤±≤±≤≤≤≤€€€€€€€€€€€€€€ [1;30m‹[47m≤€[40m≤ﬂ‹  ﬂ [0;33mﬂ∞∞∞∞∞∞∞∞
[A[45C∞   [1;36m∞[43m∞±€≤≤≤≤±∞[40m ∞  [0;33m∞∞∞±≤≤≤≤€€≤≤€€≤€
≤≤±≤≤≤≤±≤≤≤≤€€€€€[37;43m∞[33m€€€€€€[40m [1;30m€€€ﬂ ﬂ[0;33m‹±‹ 
[A[35C[1;30mﬂ‹ [0;33m±±∞∞∞∞∞∞ [1;36m∞ ∞[43m∞±≤≤≤≤±∞[40m∞ 
[A[60C[0;33m∞∞∞∞∞∞±±≤≤≤≤≤€€€€€€
≤≤≤≤≤±≤≤±≤≤≤≤€€€€€€€[37;43m∞[33m€[40m›[1;30m˛€[47m≤€[40mﬂ
[A[28C[0;33m‹≤≤≤≤≤≤  [1;30m‹ [0;33m±±∞∞∞∞∞ [1;36m∞ [43m∞±∞≤≤€≤[40m
[A[56C[43m±∞[40m∞ [0;33m∞∞∞∞±±±≤≤≤≤€€€€€€€[37;43m∞[40m
[33;40m€≤≤≤±≤≤±≤≤≤€≤≤€€€€€€€€ [1;30m€[47m≤€[40mﬂ[0;33m‹€€€≤≤≤≤≤ 
[A[37C [1;30m‹ [0;33m±±∞∞∞∞∞ [1;36m∞[43m∞±€≤€€≤±∞[40m› [0;33m
[A[60C±±∞±±±≤≤≤≤€€€€€€[37;43m∞∞∞[40m
[33;40m€€≤≤≤±±≤≤±±≤≤≤≤€€€€€€ [1;30m€€€ﬂ[0;33m‹€€€€€≤≤≤≤≤‹   ±±±∞∞∞
[A[47C∞ [1;36m∞[43m∞±≤€≤≤∞€[40m [0;33m∞∞ ±±±≤≤≤≤€€€€€[37;43m∞∞[40m
[A[76C[43m∞∞∞[40m
[33;40m€€€≤≤≤≤≤±≤≤±≤≤≤≤€€€€ [1;30m€[47m≤€[40m [0;43m∞∞[33m€€€€€[40m
[A[32C[43m€€[40m≤≤≤≤ [1;30mﬂ [0;33m±±±±∞±∞ [1;36mﬁ[43m∞±≤≤≤≤∞[40m
[A[57C[43m[40m› [0;33m±±±±±≤≤≤≤€€€€€[37;43m∞∞∞∞±±[40m
[33;40m€€€€≤≤≤±±≤≤≤±≤≤€≤≤€ [1;30m€[47m≤€[40m [0;33m€€[37;43m∞∞∞[40m
[A[29C[43m[33m€€€€€€[40m≤≤≤›[1;30m‹ [0;33m±±±±± ± [1;36m∞
[A[50C[43m∞±±≤€≤∞[40m›  [0;33m±±±±≤≤≤≤€€€€€[37;43m∞∞∞±±±[40m
[33;40m€€€€€≤≤≤€≤≤±≤±≤≤≤≤›[1;30mﬁ[47m≤€[40m›[0;33mﬁ€€€[37;43m∞[40m
[A[28C[43m[33m€[37m∞[33m€€€€€€[40m≤≤  ﬁ±±±±±±±  [1;36;43m∞±≤≤[40m
[A[54C[43m€≤∞[40m [0;33m±±±±±≤≤≤≤€€€€€[37;43m∞∞∞±±±±[40m
[33;40m€€€€€€≤≤≤±±≤±≤≤±≤≤ [1;30m€[47m≤€[40m [0;33m€€€€€[37;43m∞[40m
[A[29C[43m∞∞∞[33m€€€€€[40m [1;30mﬂ [0;33m≤≤±±±±±±± [1;36;43m∞[40m
[A[51C[43m±≤≤≤≤∞[40m [0;33m±±±±±≤≤≤≤€€€€€[37;43m∞∞∞±±±±[40m
[33;40m€€€€€€€≤≤≤±≤≤±±≤±›[1;30mﬁ[47m≤€[40m›[0;33mﬁ€€€€€€[37;43m[40m
[A[29C[43m∞[33m€[37m∞∞∞[33m€[40mﬂ [1;30mﬂ[0;33m‹≤≤≤±±±±±±± 
[A[50C[1;36m∞[43m∞≤≤€∞[40m› [0;33m±±±±±≤≤≤≤€€€€€[37;43m∞∞∞±±±±[40m
[33;40m€€€€€€€€≤≤≤±±±≤±≤ [1;30m€[47m≤€[40m [0;33m≤≤€€€€€€
[A[30C[37;43m∞∞[33m€[40mﬂ [1;30mﬂ[0;33m‹€≤≤≤≤≤±±±±±± 
[A[50C[1;36;43m∞∞±≤€∞[40m› [0;33m±±±±±≤≤≤≤€€€€€€[37;43m∞∞∞±±±[40m
∞[33m€€€€€€€€[40m≤≤≤±≤≤±›[1;30mﬁ[47m≤€[40m›[0;33mﬁ≤≤≤≤€€€€€ﬂ ‹
[A[34C[37;43m∞∞[33m€€€[40m≤≤≤≤±±±±±±± [1;36;43m∞∞≤€∞[40m› 
[A[58C[0;33m∞±±±±±≤≤≤≤€€€€€[37;43m∞∞∞∞±±[40m
∞∞[33m€€€€€€€€[40m≤≤≤±≤≤›[1;30mﬁ[47m≤€[40m›[0;33mﬁ≤≤≤≤≤≤€ﬂ‹‹€€
[A[34C[37;43m∞[33m€€€€[40m≤≤≤≤≤±±±±±± [1;36;43m∞≤≤€€≤[40m 
[A[58C[0;33m±±∞±± ≤≤≤≤€€€€€€[37;43m∞∞∞∞∞[40m
∞∞∞[33m€€€€€€€€[40m≤≤≤±≤ [1;30m€[47m≤€[40m [0;33m≤±≤≤≤≤≤‹‹€€€€€
[A[35C€€€≤≤≤≤≤≤±±±±±± [1;36;43m±≤€€€€≤[40m [0;33m±±±±±±≤≤≤≤€€€€€
[A[74C€[37;43m∞∞∞∞[40m
∞∞∞∞[33m€€€€€€€€[40m≤≤≤± [1;30m€€€ [0;33m±±±±≤‹≤≤≤≤≤≤≤€€€≤≤≤≤≤≤±±
[A[45C±±∞∞ [1;36;43m±≤€€€€€€[40m [0;33m±±∞±±≤±≤≤≤≤€€€€€€€
[A[77C[37;43m∞∞[40m
∞∞∞∞∞[33m€€€€€€€€[40m≤≤›[1;30mﬁ€[47m≤€[40m [0;33m±±±‹± ≤≤≤€≤≤≤≤
[A[35C≤≤≤≤≤≤≤±±±±±±± [1;36;43m≤€€[37m€[36m€€€≤[40m› [0;33m±∞∞±
[A[64C±≤±±≤≤≤≤€€€€€€€
[37;43m±∞∞∞∞∞[33m€€€€€€€€[40m≤›[1;30mﬁ[47m≤€[40m› [0;33m±±±±±±
[A[27C±≤≤≤±≤≤≤≤≤≤≤≤≤±±±±±±± [1;36;43m≤€€€€[37m€€[36m€€≤[40m  
[A[61C[0;33m∞∞∞±±±≤±±≤≤≤≤€€€€€
[37;43m±±∞∞∞∞∞[33m€€€€€€€€[40m›[1;30mﬁ[47m≤€[40m›[0;33mﬁ±±±±±±
[A[27C±±±±±±≤≤≤≤≤≤±±±±±±∞∞± [1;36;43m≤€€€€€[37m€€[36m€€[40m 
[A[60C[0;33m∞∞∞∞∞±±±±±±±±≤≤≤€€€
[37;43m±≤±∞∞ ∞∞[33m€€€€€€€[40m›[1;30mﬁ[47m≤€[40m›[0;33mﬁ±±±±±±
[A[27C±±≤≤±±±±≤≤±±±±±±±±±±± [1;36m€€€€€€[37m€€[36m€€ [0;33m∞∞∞∞
[A[64C∞∞∞±±∞±±±±≤≤≤≤≤
[37;43m∞±±±∞∞∞∞∞[33m€€€€€€€[40m [1;30m€[47m≤€[40m [0;33m±±±±±±
[A[27C±±±±≤±≤±±±±±± ±±±±± ± [1;36mﬁ€€€€[37m€€[36m€€› [0;33m∞∞±∞
[A[64C∞∞∞∞∞±±±±≤±±≤≤≤
[37;43m∞∞±≤±∞∞[33m€[37m∞∞[33m€€€€€€[40m [1;30m€€€ [0;33m≤±±±±±
[A[27C±±±±±±±±±±±±±±±∞±±±±±± [1;36mﬂ€[43m≤€€€€[40mﬂ [0;33m∞±±±±
[A[64C∞∞∞∞∞∞∞∞±±±±±±≤
[43m [37m∞∞±±±∞∞∞∞∞[33m€€€€€[40m›[1;30mﬁ€€›[0;33mﬁ≤≤±±±±±±±±±±±
[A[35C±±±±±∞∞±± ±±±±±± [1;36mﬂﬂﬂﬂ  [0;33m±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
€[43m [37m∞∞±≤±∞∞∞∞∞[33m€€€€[40m›[1;30mﬁ€[47m≤[40m›[0;33mﬁ≤≤≤
[A[25C±±±±±±±±±±∞∞±±∞±±±±±±±±∞±±±±∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞
€€€[37;43m∞∞±±±∞∞∞∞∞[33m€€€€[40m [1;30m€€€ [0;33m€≤≤≤±±±±±±∞∞±±∞
[A[37C∞±±±±±±±∞∞±±±±±∞∞∞ ∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞[37m 
[33m€€€€[37;43m∞∞±≤±∞∞[33m€[37m∞∞[33m€€€[40m›[1;30mﬁ€€›[0;33m
[A[22Cﬁ€€≤≤≤±±±±±∞∞∞±∞±±∞ ±±∞∞∞±∞±±∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞∞ ∞∞  ∞∞
€€€€€[37;43m∞∞±±±∞∞[33m€[37m∞∞[33m€€€[40m [1;30m€[47m≤€[40m 
[A[23C[0;33m€€€€≤≤≤±±±±±∞∞±±∞∞∞∞∞∞ ∞∞±±±±∞ ∞∞∞ ∞∞∞∞ ∞∞    ∞ ∞∞ ∞∞∞
[A[77C[37m
[33;43m €€€€€[37m∞∞±≤±∞∞∞∞∞[33m€€€[40m [1;30m€€€ [0;33m€€€€€≤≤≤
[A[32C±±±±±∞∞∞∞∞∞∞∞∞±±±∞∞±∞∞∞∞∞∞ ∞∞[13C∞∞ ∞[37m 
[33m [43m €€€€€[37m∞∞±±±∞∞[33m€[37m∞∞[33m€€[40m›[1;30mﬁ€€›
[A[24C[0;33mﬁ€€€€€≤≤≤≤±±±±±∞∞∞∞ ∞∞∞∞∞±∞∞∞∞∞∞ ∞∞    ∞∞∞∞∞±±±‹[6C∞
  €€€€€€[37;43m∞∞±≤±∞∞[33m€[37m∞∞[33m€[40m›[1;30mﬁ€[47m≤[40m›
[A[24C[0;33mﬁ€€€€€€€≤≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞±±±±±±±∞±±±‹
[A[75C[37m
[33m   €€€€€€[37;43m∞∞±±±∞∞[33m€€[37m∞[33;40m›[1;30mﬁ€€›[0;33m
[A[24Cﬁ€€€€€€€€€≤≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞ ∞∞  ∞∞±±±∞±≤±±≤≤±≤±∞±±±≤[37m
[33m    €€€€€€[37;43m∞∞±≤±∞∞∞[33m€[40m [1;30m€€€ [0;33m€€€€€€€€
[A[32C€€€≤≤≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞ ∞∞±±±≤±≤≤±≤≤≤≤±≤≤±±±±±≤[37m 
[5C[33m€€€€€€[37;43m∞∞±≤±±∞[33;40m›[1;30mﬁ€€ [0;43m∞[33m€€€€€€[40m
[A[30C[43m€€€€€€€[40m≤≤≤≤≤≤±±±±∞∞∞∞  ∞∞∞±±±±±≤≤≤≤≤€≤€≤≤±≤≤±∞±±≤
[5C€€€€€€€[37;43m∞∞±≤≤±[40m [1;30m€[47m≤[40m [0;43m∞[33m€[40m
[A[24C[43m[37m∞[33m€€€€€€€€€€€€€€€€[40m≤≤≤≤±±±±∞∞∞∞∞∞±±±±≤≤≤≤≤€
[A[65C€≤€≤€≤≤±≤≤±∞≤≤
[6C€€€€€€€[37;43m∞∞±≤[33;40mﬂ [1;30mﬂ [0;43m∞[33m€€€€€€€€€€€€€€[40m
[A[36C[43m€€€€€€€€€[40m≤≤≤±±±±∞∞±±±±≤≤≤≤≤€€≤€€€≤€≤≤≤€≤±∞≤
[6C€€€€€€€[37;43m∞∞±≤[40m [1;30;47m≤[40m [0;33m€€€€€€€€€€€€€€€€
[A[36C€€€€€€€€€€€€≤≤±±±∞±±≤±≤≤≤€≤€€€€[37;43m∞∞[33m€€€[40m≤≤≤≤±≤≤
[6C∞€€€€€€€[37;43m∞±±[40m  [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±
[A[53C±≤≤±≤≤≤≤≤€€€[37;43m∞∞∞[33m€[37m∞[33m€€[40m≤€≤≤≤≤€
[5C∞∞€€€€±€€[37;43m∞∞[40m [1;30m€ [0;33m€€€€€€€€€€€€€€€€€€€€€€€€
[A[43C€€€€€€€€≤≤±±≤±≤≤≤≤€€€[37;43m∞∞[33m€[37m∞∞[33m€€[40m≤≤≤≤≤
[A[76C€€ﬂ
    ±± €€€€±±[37;43m∞∞∞[40m  [43m∞[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[46C[43m€[37m∞[33m€€€€[40m≤≤≤≤≤≤€≤≤€€[37;43m∞[33m€[37m∞∞[40m
[A[67C[43m[33m€€€[40m≤≤≤€€€€ﬂ[37m 
[33m   ±≤≤∞€€€€±≤[37;43m∞∞[40m  [43m∞∞[33m€€€€€€€€€€€€€€€€€€€€€€[40m
[A[41C[43m€€€€€€€[37m∞∞[33m€€€[40m≤≤€≤€≤€€[43m [37m∞[33m€€€€[40m
[A[67C[43m[40m≤≤≤≤€€€€ﬂ[37m
[33m   ±≤≤≤ﬂ€€€€≤[37;43m∞[40m  [43m±±∞∞[33m€€€€€€€€€€€€€€€€€€€€€[40m
[A[41C[43m€€€€€€€€[37m∞∞∞[33m€€[40m≤€€€€€€€€€≤≤≤≤€€€€€ﬂ[37m
[33m   ±±≤≤ €€€€≤[37;43m∞[40m [43m∞±∞∞∞∞[33m€€€€€€€€€€€€€€€€€€€€[40m
[A[41C[43m€€€€€€€€[37m∞∞∞∞[33m€€[40m≤€€€€€≤€≤≤≤€€€€€ﬂ[37m
[33m    ±±≤± €€€€ [37;43m∞∞∞±∞∞∞∞∞[33m€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[48C[43m[37m∞∞[33m€[37m±∞[33m€€[40m≤€€€€≤€≤≤€€€ﬂﬂ[9C∞
[5C±±≤ €€€ﬂ‹€[37;43m∞∞∞±±∞∞∞∞∞[33m€€€€€€€€€€€€€€€€€€€€[37m∞∞∞[40m
[A[48C[43m[33m€[37m∞∞±∞∞ [33m€€€€€€€€€[40mﬂ[12C∞∞
[6C±∞± €€ €€[43m [37m∞∞∞±±±∞∞[33m€[37m∞∞∞[33m€€[37m∞∞ [33m€€€[40m
[A[36C[43m€€€€[37m∞[33m€€[37m∞∞±[33m€[37m∞∞∞±±∞∞ [33;40m≤€€€
[A[59C€€ﬂ[14C∞∞[37m 
[7C[33mﬂ∞± €‹€€€€[37;43m∞∞∞±≤±∞∞∞[33m€[37m∞∞∞∞∞∞∞∞[33m€€€[37m∞[40m
[A[39C[43m∞∞∞±±∞∞∞∞∞±±±∞ [33m€€€€€[40mﬂ[15C∞∞∞∞
[9Cﬂ∞ € €€€[43m [37m∞∞∞∞±±±±∞∞∞∞±±∞±∞∞[33m€[37m∞∞∞≤±∞∞∞±±∞±±±∞∞[40m
[A[53C[43m[33m€€€€€[14C[40m∞ ∞∞ ±∞
[13C€ﬂ€€€€€[37;43m∞∞∞∞±±≤±∞±±±±±±∞∞∞±±∞∞±±±±≤≤∞±∞∞[33m€[40m≤€€ﬂ
[A[57C[13C∞∞∞∞∞±±±±
[14Cﬂ€€€€€€€[37;43m∞∞∞∞±±±±≤±±≤±±±≤±∞±±±≤≤≤±±±∞∞ [33m€€€[40mﬂ
[A[56C[13C∞∞∞∞±±± ±[37m 
[10C[33m∞    ﬂ€€€∞€€€€[37;43m∞∞∞∞∞±±≤≤±≤±±∞±±≤≤±±±±±∞∞[33m€€€€€[40m
[A[54C[43m[40mﬂ[13C∞∞∞±± ± ≤±≤
[12C∞∞∞  ﬂ€€€∞€€€€[37;43m∞∞∞∞∞±±±±∞∞±±±±±±±∞∞∞[33m€€€€[40m≤ﬂ[9C∞
[A[63C   ∞∞∞∞±±∞≤≤≤≤≤€
[13C∞∞ ∞  ﬂﬂ€€€€€€€€[37;43m∞∞∞∞∞∞±±∞∞∞±±∞∞∞[33m€€€€[40m≤ﬂ[11C∞ ∞
[A[65C∞∞ ±± ≤≤≤≤€≤€€
[13C∞ ∞∞∞ ∞  ﬂ€€€ﬂ€€€[43m  [37m∞[33m€ [37m∞∞[33m€[37m∞∞∞∞[33m[40m
[A[42C[43m€€€€€[40m≤ﬂ[11C∞∞ ∞∞∞ ≤≤ ≤≤≤€€€€€€
[12C∞∞∞∞∞±±±∞   ﬂ€€€€€€€€€€€€€€€€€€≤≤ﬂ   ∞[7C∞∞±∞±±±±≤≤≤≤≤€€€€€€€ﬂ[31;43m∞[40m
[12C[33;40m∞∞ ∞±±±±±∞∞∞  ﬂﬂﬂ€€€€€€€€€€€ﬂﬂﬂ[7C∞∞   ∞∞±±±±≤≤≤≤≤€€
[A[68C[31;43m∞[33m€€  [31m∞∞‹∞[1;41m∞[0;31;43m±[40m
[11C[33;40m∞∞ ±±±∞±≤±±≤∞∞∞[25C±±∞±±±≤≤≤≤[31;43m∞[33;40mﬂ[31;43m[40m
[A[63C[43m∞∞∞∞∞∞∞[40m‹[43m∞€[1;41m∞∞∞∞±±[40m
[11C[0;33m∞∞±±±±±±±≤≤≤≤±∞∞[23C±‹≤≤ ﬂﬂ[31;43m∞∞∞∞∞[1;41m∞[40m
[A[63C[41m[0;31;43m±∞€€[1;41m∞[0;31m€[1;41m∞∞[0;31m€[1;41m±±[40m
[A[74C[41m±±≤±±[40m
[0;33m∞[9C∞∞±±±±±±≤≤≤‹≤€≤±±∞∞[17C∞  ﬂ [31m‹‹[43m∞€€€€[1;41m∞[40m
[A[59C[41m[0;31m€[1;41m∞∞∞∞∞∞∞±±±±±±≤≤≤±≤€[40m
[0;33m∞[9C∞∞±±±±≤≤‹[31;43m∞∞[33;40mﬂ[31;43m∞∞∞[33;40m≤≤±±∞∞∞
[A[32C[10C∞∞∞  [31m‹‹€€€€€[1;41m∞∞∞[0;31m€[1;41m∞∞±±±±±±[40m
[A[66C[41m[0;31m€€[1;41m±±≤±≤±±≤€€≤[40m
[0;33m∞[9C∞±±±≤≤[31;43m∞∞‹≤€€[41m  €[43m‹∞∞[40m [33m≤    ∞∞∞ ∞
[A[39C ∞∞   [31m‹€€€€[1;41m∞∞∞∞∞[0;31m€[1;41m∞∞±±[0;31m€
[A[61C[1;41m±±≤±±±±≤≤≤≤€€≤≤≤≤±[40m
[0;33m∞[10C±±≤[31;43m∞±±[40m‹[41m [1m∞∞∞∞∞∞ ‹[0;31m€[43m±∞[40m
[A[30C[43m[40m‹‹[7C‹‹‹‹€€€€€[1;41m∞∞∞[0;31m€[1;41m∞±±±±≤±±≤±≤[40m
[A[63C[41m≤≤€≤≤€€≤≤≤±±≤±±±[40m
[0;33m∞∞[9C±≤[31;43m∞[40m €€€[1;41m∞∞∞∞±±∞∞[0;31m€[1;41m∞[40m
[A[28C[41m[0;31m€[1;41m∞∞∞[0;31m€€€€€€€€€[1;41m∞∞[0;31m€€€
[A[46C[1;41m∞∞∞∞[0;31m€€[1;41m±≤≤±≤±≤≤≤≤€€≤≤€≤≤±±≤±±∞±±∞∞[40m
[0;33m∞∞[10C≤ [31m€€≤€€[1;41m∞[0;31m€[1;41m∞∞±±∞∞∞∞∞∞[0;31m€
[A[32C[1;41m∞∞[0;31m€€[1;41m∞∞∞∞[0;31m€[1;41m∞[0;31m€[1;41m∞[40m
[A[44C[41m∞∞∞±∞±±≤±±≤≤±≤€€≤≤≤≤±≤≤±[0;31m€[1;41m∞±∞±∞∞∞∞[0;31m€[1;41m∞[40m
[0;33m∞∞∞[10C[31mﬁ≤€€€≤[41m  [1m∞∞∞±±±±∞±±∞∞[0;31m€[1;41m∞∞[40m
[A[36C[41m[0;31m€[1;41m∞∞∞[0;31m€[1;41m∞∞∞∞[0;31m€[1;41m±≤±±[40m
[A[50C[41m≤±≤≤€≤≤≤≤≤±±±±±±∞≤∞∞∞[0;31m€[1;41m∞∞≤[0;31m€≤ﬂﬂ
[33m±±∞∞[9C[31m≤≤≤≤€€€≤€[41m [1m∞∞∞∞±±±€±±±∞∞±±∞∞∞∞[0;31m€
[A[43C[1;41m±±±≤≤≤≤≤≤≤≤±≤≤±±±[0;31m€€€[1;41m∞∞∞≤∞[0;31m≤[1;41m[40m
[A[69C[41m∞[0;31m€[1;41m∞[0;31mﬂﬂﬂ  ˛≤
[33m±±±∞[9C[31m≤≤≤≤≤ﬂ€€€€≤≤[41m [1m∞∞±±±±≤≤±±∞±±±±±±≤≤≤≤≤±≤±≤≤±±[40m
[A[55C[41m∞±∞∞∞∞∞[0;31mﬂﬂﬂ≤ﬂ ‹ [1;37m‹‹‹€€€€‹[0;31mﬂ
[33m≤±±∞∞[9C[31m≤±≤≤≤≤≤ﬂﬂ€€€[41m  [1m∞∞±±±±±±≤≤±≤≤±±±±±±±∞∞∞∞±±∞[40m
[A[55C[41m[0;31mﬂﬂﬂﬂ[1;37m‹‹‹[47m≤€[40m‹‹[0;31m˛≤[1;37m‹
[A[69C[47m≤€€€€€€€€€[40m
[0;33m≤±≤±∞[9C[31m≤≤±±≤≤±≤≤  ‹ﬂﬂﬂﬂﬂ€[1;41m∞∞[0;31mﬂﬂ[1;41m±±±±±[40m
[A[41C[41m±±[0;31mﬂﬂﬂﬂﬂﬂ‹[1;37m‹‹‹‹‹[0;31m≤[1;37m‹[47m≤€‹€€€€[40m
[A[64C[47m€€€[40m [47m≤≤€€€€€€€€€[40m
[0;33m≤≤≤±∞∞[9C[31m≤±±≤≤±±±±  [1;37m‹[47m±€[0;31mﬂ[1;37m‹‹‹ 
[A[34C[0;31mﬂ≤ﬂ [1;37m‹‹‹[0;31m≤[1;37m‹‹‹[47m≤€€€€€€€€€€≤€€€€€[40m
[A[62C[47m€€€€€€[40m [47m≤≤€€€€€€€€[40m
[0;33m≤€≤≤±∞[10C[31m≤±±±≤±±± [1;37;47m∞±≤[40m›€[47m≤≤€≤€€€€€€€€[40m
[A[42C[47m[40m≤€€€€€€€€€€€€€›€€€€€€€€€€[41m≤€[40m [47m≤≤€€€€€€€[40m
[0;33m€€€≤≤±∞[10C[31m≤±±±±±  [1;37;47m∞≤∞±[40mﬂ[47m≤≤€€€€€€€€€€[40m
[A[42C[47m€€€€€€€€€€€€€€€[40mﬁ€€€€€€€€€€€› ﬂﬂ[47m≤€€€[40mﬂﬂ
 [0;33mﬂ€€€≤±∞[10C[31m±± ± ±  [1;37;47m≤€∞±[40m≤€[47m≤€€€€€€€€€[40m
[A[42C[47m€[40m‹€€€€€[47m≤€€€€€€€[40m›ﬂ[47m≤€€€€[41m≤€€€≤[7C[40m
[A[76C[41m[40m‹‹€
 [36mﬂ‹[0;33mﬂ≤€≤±∞[10C[31m±±±±±   [1;37;47m≤[41m≤[47m∞[40m‹≤
[A[32C€[47m≤€€€€€€€€€€[40m≤€€€€€€€€€€€€    ﬂ€ﬂ€[41m≤€±≤[40m ‹€€
[A[73C€ [47m≤€€€[40m
[40m  [36mﬂ≤‹[0;33mﬂ€≤±∞[11C[31m±±±±   [1;37;47m≤[41m≤≤[40m‹≤
[A[33C€€€€€€€€€€€›  ﬂﬂﬂ€€€€€ﬂ   ‹‹[47m≤±∞[40m €[41m≤≤[40m›ﬁ
[A[70C[47m≤€€[40m‹[47m≤[40m [47m≤€≤[40m
[40m    [36m≤€‹[0;33mﬂ€≤∞[11C[31m±±±    [1;37;47m≤€[41m≤[40m 
[A[33C ﬂﬂﬂ€€€€€ﬂﬂ[6C‹‹€[47m≤€€[40m‹‹€€€€[47m≤≤±[40m [41m≤€[40m
[A[68C[41m[40m [47m≤€€€€≤≤[40m [47m≤≤[40m
[5C[36;40m≤€€‹[0;33mﬂ≤∞[12C[31m±±    [1;37mﬂ[41m±[40m›ﬁ[47m≤[40m
[A[35C[47m€[40m‹‹‹  ‹€€€€€‹≤€€€€€€€€‹€[47m≤€€€≤±[40m›ﬁ›ﬁ[47m≤€[40m
[A[71C[47m€≤≤≤[40mﬂ[0;31m‹˛[1;37mﬂ
[6C[36m≤€€€‹[0;33mﬂ‹[11C[31m± ±[5C[1;37;41m±[40m [47m≤≤€€€[40m
[A[39C[47m[40m≤[47m≤€€€€€€€€€€€€€€€€≤[40m≤€[47m≤≤€€≤≤[40m‹ 
[A[68C[0;31m‹[1;37mﬂ[47m≤≤[40mﬂﬂ [0;31m‹≤‹€
[7C[1;36m€€€€€‹ [0;33mﬂ[9C[31m±± ±‹    [1;37m‹[47m±€≤€€€[40m≤
[A[41C[47m≤€€€€€€€[40m≤[47m≤€€€€€≤≤€[0;31m≤[1;37mﬂﬂ[47m≤≤[40m
[A[64C[47m[40mﬂﬂ [0;31m˛‹‹‹‹€€[1;41m∞[0;31m€€€€
[7C[1;36mﬁ€€€€≤€[11C[0;31m±±€≤≤    ≤[1;37;47m±≤≤€€€[40m≤[47m≤€[40m
[A[44C[47m€€€€€[0;31m≤[1;37mﬂ[47m≤≤≤€≤[40mﬂﬂ [0;31m≤ﬂ‹‹‹€€€€€
[A[69C€€€€€€≤€€€
[8C[1;36m€≤ﬂ  ﬂ€‹[10C[0;31m±≤€›ﬁ€€‹‹‹[1;37mﬂﬂﬂﬂ [0;31mﬂ[1;37mﬂ
[A[43Cﬂ[47m≤€[40m≤ﬂ [0;31m∞ﬂ  ‹‹‹‹€€€€[1;41m∞∞∞[0;31m€≤€€€€€≤€
[A[73C€≤€€€≤
[8C[1;36m€›[5Cﬂ˛[10C[0;31m±≤€€€€€€€€[1;41m≤[0;31m€€‹‹‹‹‹‹‹‹€€€
[A[51C€€€[1;41m∞[0;31m€[1;41m∞∞∞∞∞±±±∞∞[0;31m≤€€€€€€≤€€€≤€
[8C[1;36m€›[18C[0;31m€€≤€€€€€€≤€[41m  [40m≤€€[41m [1m∞[0;31m
[A[46C€€[1;41m∞∞∞∞[0;31m€[1;41m∞∞∞±±±±±±≤≤±±±[0;31m≤€€€€€€€€€€€
[8C[1;36m€›[18C[0;31m≤€€€€€€€€€€€€≤[1;41m±±∞[0;31m€[1;41m∞∞±±±[40m
[A[51C[41m∞∞±≤±±≤±≤≤±≤±≤≤≤[0;31m≤€€€€€€€€€€€
[8C[1;36m€[20C[0;31mﬂ≤€€€€€€€€€€≤[1;41m∞∞±∞∞±±∞±±±∞±±≤≤≤≤≤≤±≤€≤±[40m
[A[67C[41m±[0;31m≤€€€€€€€€€€
[8C[1;36m€[21C[0;31mﬂ≤€ﬂ€€€€€€€€≤[1;41m∞∞∞≤∞∞±±±∞±±≤±≤≤±±±≤≤±±±±[40m
[A[68C[41m∞[0;31m≤€€€€€€€€€
[8C[1;36m€›[14C[0;33m‹[6C[31mﬁ≤€€€ﬂ€€€€≤€≤€[1;41m∞∞∞∞∞∞±±±∞±≤≤[40m
[A[58C[41m±±∞±±±±∞∞∞∞∞[0;31m≤€€€€≤€€≤
[7C[1;36mﬁ€€[16C[0;33m‹    [31mﬁ≤≤€€€≤€≤≤≤≤€≤≤[43m∞±±≤≤≤[1;41m[40m
[A[52C[41m∞∞±±±±±∞∞∞∞∞∞∞[0;31m€€€[43m∞[40m≤€€€€≤€€€
[7C[1;36m€€€›[17C[0;33m‹   [31m≤€€€€€€ €€≤€€€≤€≤€€€[43m≤[1;41m[40m
[A[53C[41m∞∞[0;31;43m≤∞[1;41m∞∞∞[0;31m≤€[43m∞€±∞[40mﬂ[43m∞[40m
[A[68C[43m[40m [43m∞[40m ≤€€€≤›€€
[7C[1;36mﬁ€€[19C[0;33m≤  [31m€€≤€€€€€≤€€≤€›€€≤ﬂﬂ[43m∞[40mﬂ
[A[53C[43m∞∞∞∞±±∞∞ ∞[33;40m≤[31;43m∞∞±[40m    ≤€€€€≤€€
[8C[1;36mﬂ[23C[0;31m€€€€€€€€€€≤€≤€€€›   [33m±≤[31;43m∞ ∞∞[40m
[A[58C[43m[33;40m≤[43m [40m≤[31;43m∞[33m€[40m≤[43m [40m≤± 
[A[68C   [31mﬁ≤€€€€€€
[32Cﬁ€€€€€€€ﬂ€‹€€€≤€[6C[33m±≤€€≤€€≤≤±∞±∞∞∞∞∞ [31m€€€€€€€
[32Cﬁ€€€€€€€‹≤€≤€€€›[43m∞[7C[33;40m≤≤∞≤≤≤∞±∞∞ ∞±±± [31m≤€€€€€€
[33C€€€€€€›ﬂ€ ‹≤€€ [33m∞    ∞∞∞∞≤≤€≤≤≤∞∞±±±±±± [31m≤€€€€€€
[33C€€€€€€  ≤  €€€   [33m∞∞∞ ∞±±∞≤≤±≤≤≤±±±≤≤≤≤›[31mﬁ€€€€≤€
[33C€€€€€›[33m≤± ∞ [31mﬁ€› [33m∞∞  ±±±±±≤±≤≤≤€≤≤≤≤±±≤≤›[31mﬁ€€€€
[A[77C≤€
[33Cﬁ€€€€›[33mﬁ≤≤±±[31mﬁ€ [33m±±±±±±±±≤≤≤≤±≤≤≤≤€€€≤≤≤€ [31m€€€€€
[A[77C€≤
[33Cﬁ€€€ﬁ›[33mﬁ€≤≤≤[31mﬁ€ [33m∞±±±±≤≤≤≤≤≤€≤≤€€€≤≤€€€≤€ [31m€€€€€
[A[77C€≤
[33Cﬁ€€€ﬁ› [33m€€€≤[31mﬁ› [33m±±≤≤≤≤€≤≤€€€€€€€€€€€€€€€›[31mﬁ€€€€
[A[77C€≤
[33Cﬁ€€€ ›  [33mﬂ€€ [31m›[33mﬁ≤≤≤€≤≤≤€€€€€≤€€€€€€[37;43m∞∞[33m€[40m
[A[69C[43m€€€[40m [31m€€€€€€
[33Cﬁﬁ€€ ›   [33mﬂ€ [31m›[33mﬁ≤±≤≤≤€€€€€€€€[37;43m∞[33m€€[37m∞[40m
[A[64C[43m∞  ∞∞∞∞±∞[40m [31m€€€€€
[33Cﬁﬁ€€ ›[6C›[33mﬁ€€≤€€€[37;43m∞[33m€€€[37m∞∞∞[33m€[37m∞∞∞±∞[40m
[A[66C[43m∞±±±±∞±[33m€[40m [31m€€€€
[33Cﬁﬁ€› ›[6C›[33mﬁ€€€€≤€€[37;43m∞∞[33m€€[37m∞±∞∞±±≤±±±≤≤∞≤±±[40m
[A[74C[43m[40m [31m€€€€
[33Cﬁﬁ€› ›[6C› [33mﬂ€€€€€€€€[37;43m∞∞∞∞∞∞±≤≤≤±±±±±±±≤±[40m [31m
[A[76C€€€
[33Cﬁﬁ€› ›[6C›   [33mﬂﬂ€€€€€€€[37;43m∞[33m€[37m∞∞∞±±±±∞±∞[33m€[40m
[A[71C[43m€[37m∞±∞±[40m [31m€€
[33Cﬁﬁ€› ›[6C›[7C[33mﬂﬂﬂﬂ€€€€€[37;43m∞[33m€[37m∞∞∞∞[33m€€€€€ [40m
[A[74C[43m€€[40m›[31mﬁ€
[33Cﬁﬁ€› ›[5C∞›[15C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [31mﬁ€
[11C[1;30mMy gawd, its fugging 'uge!  hehe  [0;31m›[31Cﬁ€
[33Cﬁﬁ€› ›[6C›[31Cﬁ›
[33Cﬁﬁ€  ›[6C›[31Cﬁ›
[32C˛ﬁﬁ€ ˛› ˛ ˛ﬂ › ﬂ[29Cﬁ›
[32C‹€ﬁ€≤‹ﬂ  ﬂ ﬂ‹€‹ ﬂ ‹[26Cﬁ›
[5C[32m€ﬂﬂﬂﬂﬂﬂ€[14C[31m‹‹‹‹≤€≤€€€≤[32m€ﬂﬂﬂﬂﬂﬂ€[31m€‹˛[28Cﬁ›
[5C[32m€ [35m€€ﬂﬂ [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂﬂ[32mﬂﬂﬂ[31mﬂ≤≤€≤ﬂ
[A[36C[32mﬂﬂﬂ [45m [35m€€€[40m [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[72C€    [31mﬁ›
[5C[1;36;42m∞[40m [45m [31m∞[40m [45m ∞[0;35mﬂ €[1;31;45m∞[40m
[A[16C[45m[0;35mﬂ €[1;31;45m∞[0;35mﬂ€[1;31;45m∞[0;35mﬂ€
[A[25C[1;31;45m∞[40m [0;35m€[1;31;45m∞[0;35mﬂ€[1;31;45m∞[40m
[A[32C[45m[0;31m≤[35m€[1;31;45m∞[0;35mﬂ€€  [45m [1;31m∞ ∞[40m
[A[44C[45m[40m [0;35m€[1;31;45m∞[0;35mﬂ €[1;31;45m∞[40m  
[A[53C[0;35m€[1;31;45m∞[0;35mﬂ€€ €[1;31;45m∞[40m [0;35mﬂ€
[A[64C[1;31;45m∞[40m [0;35m€[1;31;45m∞[40m [0;35m€[1;31;45m∞[40m
[A[71C[45m[40m [36;42m∞[40m    [0;31mﬁ›
[5C[1;36;42m±[40m [31;45m∞±[40m [45m∞±[40m  [45m∞±[40m  
[A[18C[45m∞±[40m [45m∞±[40m [0;35m‹‹ [1;31;45m∞±[40m [45m∞±[40m
[A[32C[45m[0;31m≤[1;45m∞±[40m [0;35m‹‹  [1;31;45m∞±∞±[40m 
[A[45C[45m∞±[40m  [45m∞±[40m  [45m∞±[40m [0;35m‹‹ [1;31;45m[40m
[A[59C[45m∞±[40m  [45m∞±[40m [45m∞±[40m [45m∞±[40m [36;42m[40m
[A[72C[42m±[40m    [0;31mﬁ›
[5C[1;36;42m≤[40m [31;45m±≤[40m [45m±≤[40m  [45m±≤[40m  
[A[18C[45m±≤[40m [45m±≤[40m [0;35m€€ [1;31;45m±≤[40m [45m±≤[40m
[A[32C[45m[0;31m≤[1;45m±≤[0;35mﬂ€€  ﬁ[1;31;45m±≤[0;35m› 
[A[45C[1;31;45m±≤[40m  [45m±≤[40m  [45m±≤[40m [0;35mﬂﬂ 
[A[59C[1;31;45m±≤[40m  [45m±≤[40m [45m±≤[40m‹[45m±≤[40m 
[A[72C[36;42m≤[40m    [0;31mﬁ›
[5C[1;36m€ [31;45m≤€[40m [45m≤€[40m‹ [45m≤€[40m  [45m≤€[40m
[A[20C [45m≤€[40m [0;35m€€ [1;31;45m≤€[40m [45m≤€[0;31m≤
[A[33C[1;45m≤€[40m [0;35m€€‹‹ [1;31;45m≤€[40m  [45m≤€[40m‹ 
[A[49C[45m≤€[40m‹‹[45m≤€[40m‹[45m≤€[40m [45m≤€[40m  [45m≤€[40m
[A[65C[45m[40m   ‹[45m≤€[40m [36m€    [0;31mﬁ›
[5C[1;36m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m≤[1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[49C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€    [0;31mﬁ›
[32C€[44Cﬁ[37m 
[19C[1mEven a vampire weeps for his first kill.[18C[0;31mﬁ[37m 
[32C[31m€[44Cﬁ[37m 
[32C[31mﬁ[44Cﬁ[37m 
[31C[1;30mTerminal Velocity[0m
[28C[31m˛ ‹ ﬁ[37m
[27C[31m‹ [1;30mSysop: [0;31m˛[1;30mNecrophilicon[27C[0;31m›[37m 
[26C[31m˛  ﬂ‹˛€‹˛   ﬂ[37m
[26C[1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m
[26C[1;30m€   Stats have nothing    €[24C[0;31m˛[37m 
[26C[1;30m€ to do with an ansi, its €[0m
[26C[1;30m€ only for show since the €[0m
[26C[1;30m€ groups don't up da shit €[0m
[26C[1;30m€ to there own distrosite €[24C[0;31m˛[37m 
[26C[1;30m€ anyfuckingway, l8rmoney €[0m
[21C[1;30m=)P R I S O N E R [0mN U M B E R [1;30mO N E(=[0m
[22C[31m1 0 0 p e r c e n t o r i g i n a l[37m
[21C[1;30m[Okay, so I forgot the stats, sue me][0m[0m
SAUCE00Terminal Velocity                  prisonernumberone   ACiD Productions    19950201~z  P …                            