[0m



                                 [1;30m±[0;5m∞∞±≤≤[47m€€≤[0;1;47m±[34;40m∞[5;47m∞∞[40m±[0m
                            [1;30m€≤≤±±±[0;5m≤≤≤≤[47m€€≤≤[0;1;47m±[34;40m±±[5;47m±∞[0;1;34;47m±[5;40m±[0;1;34m∞∞[0m
                         [1;30m≤≤≤≤±±±±±[0;5;47m€€€€≤≤≤≤[0;1;47m±≤[34;40m∞±[5;47m±∞∞∞[0;1;34;47m±[5;40m±[0;1;34m∞[0m
                        [1;30m€≤±±±±∞ ∞∞[0;5;47m≤≤≤≤≤≤[0;1;47m±±±≤[34;40m∞[5m±[0;1;34;47m±[5m±±±∞∞∞[40m±[0m
                      [1;30m≤≤±±∞∞∞∞[47m±€≤[40m  [0;5;47m≤≤[0;1;47m±±±±≤≤≤[0;5m±[47m±[0;1;34m∞∞[5m±[47m±[0;1;34m∞±[5;47m±∞[40m±[0m
                     [1;34m∞∞[30m±∞∞ [47m≤≤[40m±[47m€€≤±[40m∞[37;47m±±±≤≤≤≤≤≤[0;30m∞[5;37m±[0;47m∞∞[5m±[0;1;34m∞±±[5m±[47m±±[40m∞[0m
                    [1;5;34m±[0;1;34;47m±[40m∞[30m€€[47m≤[40m€€€€[47m±±≤≤[40m [37;47m±≤≤≤≤≤≤≤≤±[30;40m∞[0;5m∞±±[0;47m∞∞∞∞[5m±[0;1;34m±[5m±[0;1;34;47m±[0m
                   [1;5;34m∞[0;1;34;47m±∞[5;40m≤[0;1;30m€€€€[47m€[40m±[47m±[40m±[47m€≤±[37m∞±≤≤≤≤≤≤≤≤≤±[0;30m∞[1m±[0;5m∞±±±±[0;47m∞∞[5m±[0;1;34m±[5m±[0m
                   [1;5;34m≤[0;1;34;47m±∞[5;40m±[0;1;30m€€[47m€[40m±±[47m±[40m±[47m€≤± [0;5m≤[0;1;47m±≤≤≤≤≤≤≤≤≤€€±[30;40m∞±±[0;5m±±±±[0;47m∞[5m±±[0m
                   [1;34m∞[47m±∞[40m∞[30m€[47m€€≤≤[40m ±∞[0;5m≤≤[0;1;47m∞±±≤≤≤≤≤≤≤≤€€€€±[30;40m∞∞±±[0;5m∞±±±±[0;30m∞[37m
                   [1;34;47m±∞≤[30;40m€€±[37;47m∞∞[30;40m≤∞[37;47m∞[0;5;47m≤≤≤[40m≤[0;1;47m∞∞∞±±±±±≤€€€[0;5;47m∞≤[0;1;47m±[0;30m∞∞[5;37;47mﬂ±[0;30m∞[1m±±[0;30m∞[5;37;47mﬂ[0m
                   [1;34;47m∞±[40m∞[37;47m∞[0;5m±[0;1;30m [37;47m∞[0;5m≤±±≤≤[0;1;47m∞[0;5;47m≤≤[0;1;47m∞[0;5m±≤[0;1;47m∞∞±±≤≤≤€[0;5m±±±≤≤[0;1;47m€€€€±[0;47m∞∞∞[40m
                   [1;34;47m±[40m±[37;47m±∞[0;5m±±±±∞[0m∞∞∞∞[5m∞±±∞≤≤[0;1;47m∞±≤≤[0;5m≤±∞[1;30;47m‹‹€[0;1;30m≤[5;47m‹‹[0;5m≤≤[0;1;47m€€±±[0;47m∞[40m
                   [1;5;34m≤≤[0;1;47m±∞[0;5m≤±∞[0m∞[1;30m€≤∞±≤[5;47m€[0m∞[5m∞∞±≤[0;1;47m∞±≤[0;5m≤[1;30;47m€[0;1;30;47m≤[40m≤±∞∞±±≤[47m≤≤[0;5m≤[47m [0;1;47m±±[0;47m∞[40m
                   [1;5;34m±[0;1;34;47m±[37m±[0;5m±[1;30;47m€[0;1;30m≤±∞[0;31m≤±≤[1;30m∞∞±±≤[5;47m€[0m∞[5m≤[47m≤[0;1;47m≤±[0;5m±[1;30;47m€[0;1;30m∞±±[0;31m≤±≤±[1;30m∞±≤[5;47m‹[0;1;47m±[0;5;47m ‹[0;47m∞[40m
                   [1;34m±±[37;47m±[0;5m±[1;30;47m€[0;1;30m±∞[0;31m±[1;41m∞€±[0;31m≤±[1;30m∞±≤≤[0m∞[5;47m≤[0;1;47m∞≤≤≤[0;5m±[1;30;47m€[0;1;30m±[0;31m∞±[1;41m±€∞[0;31m∞[1;30m∞±∞[0;5m≤[47m≤[0;1;47m≤[0;47m∞[1;30;40m∞[0;5m€[0m
                 [5m€±[0;1;30m€[34m∞[37;47m±∞[0;5m±∞[0;1;30m€≤[0;31m±[1;41m±[0;31m∞[1;30m≤[5;47mﬂﬂﬂﬂ[0m∞[1;30mﬂ[0;5;47m≤[0;1;47m∞≤≤[0;5m≤≤±∞[1;30;47m€[0;1;30m±[0;31m±[1;41m±[0;31m∞[1;30m∞[5;47m€€[0;5m≤[0;1;47m±[0;5;47m≤[0;1;47m≤[0;47m∞[1;30;40m±∞[0;5m€[0m
                [1;30m∞±€[0;5m€[47m∞[0;1;47m±±±[0;5m±∞[1;30;47mﬂﬂﬂﬂ[0;1;30;47m∞∞[0;5m≤≤∞±≤[0;1;47m∞∞≤±[0;5;47m≤≤≤[40m≤±[1;30;47mﬂﬂﬂﬂﬂ[0;5m≤≤[0;1;47m±±[0;5;47m≤[0;1;47m≤≤[30;40m±∞[0;5m∞[0m
                [1;30m€∞±[0;5m±[47m [0;1;47m±±±[0;5m±±∞≤[47m≤≤[0;1;30;47m∞[0;5m≤≤∞±≤[0;1;47m∞[0;5;47m≤[0;1;47m∞[0;5m≤[0;1;47m±±±[0;5m±[47m≤≤≤≤≤≤≤[0;1;47m±±€[0;5;47m∞[0;1;47m≤≤[5;40mﬂ[0m±[1;30m∞∞[0m
                [1;30m∞[0m≤±[1;30m∞[47m€[37m∞±±[0;5m≤±±[0m∞[5m≤≤≤≤∞±≤[0;1;47m±[0;5m≤[0;1;47m∞∞[0;5;47m±∞∞∞[0;1;47m±[0;5m±±≤[47m≤[0;1;47m±±±€€[0;5;47m ≤[0;1;47m≤[5;40m [0m±≤[1;30m±∞[0m
                [1;30m€∞∞[0m±[5m≤[0;1;30m±[47m€[37m±[0;5;47m€[40m€≤±∞∞≤∞±≤≤≤[0;1;47m∞∞∞∞[0;5;47m±∞  [0;1;47m±[0;5;47m≤[40m±≤[47m≤±  ≤[0;1;47m≤≤≤[30;40m±∞±€[0m
                [1;30m±∞€∞[0;5m≤[0;1;30m±[47m€€[40m±[37;47m±±[0;5m≤≤±∞±±≤[0;1;30;47m‹‹‹‹‹‹‹‹‹‹[0;5m≤[47m≤[40m±±≤[47m≤±[0;1;47m≤≤≤≤[5;40mﬂ  [0;1;30m∞∞[0m
                 [1;30m±∞∞[0;5;47m≤±[0;1;30m±[47m€€[40m±±∞∞[37;47m∞[0;5m≤±±[0;1;30m≤[0m‹ﬂ[1;30m≤±∞∞±≤[0mﬂ‹[1;30m≤[0;5;47m±≤[40m±±≤[47m≤±[0;1;30m±≤[5;37mﬂ [0;5;47m≤[0;1;30m∞∞[0m
                  [1;30m±∞∞[0;5;47m±±[0;1;30m±≤≤±±∞[37;47m∞∞[0;5m∞±±≤≤≤≤±[0m±[1;30;47m±[0;5m≤[0;1;47m±[0;5;47m±±±±≤[40m±≤[0;1;30m±≤≤≤∞[0;5;47m≤[40m≤≤[0m
                    [1;30m∞[0;5m≤[47m±±[40m≤[0;1;30;47m€[40m ≤ ±∞[0;5m±±±≤≤≤±±[0;1;30m≤≤[0;5m±≤[47m≤≤≤≤≤≤[0;1;30m±≤[0;5m [0;1;30m≤[0;5;47m±[40m≤[0;1;30m€[0m
                     [5m±≤[47m±[40m≤[0;1;30m  ≤  ≤[47m€€[0;5m±±∞∞[0;1;30m≤±∞≤≤[0;5m±≤[47m≤≤≤[0;1;30m∞∞  ∞[0;5;47m±[40m≤[0;1;30m€€[0m
                     [5m∞[0;1;30m€[0;5m≤[47m±[40m≤[0;1;30m‹≤  [5;37m‹‹[0;5;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1;30m±≤ ∞[0;5;47m±[40m≤[0;1;30m€€[0m
                      [1;30m€[0;5m∞≤∞∞[0;1;30m≤ [5;37m∞[30;47m‹[0;1;30m±±‹ ±±≤≤ﬂﬂ≤≤±± €±[0;5;47m±[0;1;30m∞[0;5;47m±±[40m≤[0;1;30m€[0;5;47m±[0m
                     [1;30m€ ≤[5;47m€€[0m∞[5m∞[0;1;30m‹≤[47m€[40m±∞ ≤∞∞∞∞∞∞±±[37;47m∞[5;40m±±[0;1;30m ∞[0;5;47m±±±[40m≤±≤[0m
                     [1;5;47m∞[0;1;30m€∞  ±[5;47m€[0;1;30;47m€€[40m±∞ ≤± ±≤≤≤≤€±[47m€[40m±[5;37m±[0;1;30m±∞[0;5;47m±±[40m≤±[0;1;30m  [0;5;47m±[0m
                     [1;5;47m∞[0;5;47m±[40m≤[0;1;30m≤≤∞±[5;47m€€[0;1;30m‹‹±∞≤±∞∞∞±€[5;47m€[0;1;30m±±±∞[0;5;47m±[40m±≤≤±±[0;1;30m ∞[0;5;47m±[0m
                     [1;5;47m∞[0;5;47m±[40m≤±[0;1;30m±≤ [0;5m±[0;1;30m±∞≤[5;47m€€[0;1;30m±≤± ≤€±∞±[5;47m€€[0;5;47m±≤[40m≤±±[0;1;30m  [0;5m≤[47m±±±[0m
                    [1;5;47m∞[0;5;47m±±±[40m≤±[0;1;30m≤≤∞ ≤∞ ∞[5;47m€[0;1;30m∞∞±≤≤[5;47m€€€€[0;5;47m±∞[0;1;30m    [0;5m±≤[47m±±±±[0m
                    [5m≤≤≤≤±±±[0;1;30m≤≤∞ [0;5;30m€[0;1;30m  ∞±≤∞[0;5;30m€[0;1;30m±≤≤≤∞ ∞≤≤ [0;5m±[0;1;30m€[0;5m±≤[47m±±±[0m
                  [5m≤≤±±±±±±≤[0;1;30m∞∞ ±∞∞    [0;5;30m€€[0;1;30m∞    ∞≤≤ ∞[0;5m±[0;1;30m∞€[0;5m≤≤[47m±±±±[0m
                 [1;5;47m∞[0;5;47m±±[40m≤≤±∞[0;1;30m€∞∞± ≤≤±∞[0;5;30m€[0;1;30m ∞∞∞∞∞∞∞  ≤≤ ∞∞ ±∞€[0;5m±±≤≤[47m±±±[0m
                 [1;5;47m∞[0;5;47m±±±[40m≤±±±[0;1;30m± ∞±≤≤±±∞∞[0;5;30m€[0;1;30m∞±±±∞  ≤≤[0;5;30m€[0;1;30m∞∞±∞ [0;5;30m€[0;1;30m∞€[0;5m≤[47m±±±±±[0m
                 [1;5;47m∞[0;5;47m±[40m≤≤±±∞∞[0;1;30m∞∞ ±≤±[0;5m∞[0;1;30m±±∞∞ ∞±±∞  [0;5;30m€[0;1;30m∞∞≤€∞[0;5;30m€€[0;1;30m∞±€€[0;5m≤≤[47m±±±[0m
                  [5m≤≤±±∞[0;1;30m€∞± ∞≤≤≤≤≤±±≤∞ ∞∞  ∞∞±≤€€€∞∞±[0;5;47m±±±±±[40m≤[47m±[0m
                  [5m±±±±[0;1;30m€€∞∞±±≤≤€≤≤≤±∞∞∞  ∞∞±±±±±±€∞∞ ∞[0;5m≤[47m±±±±±[0m
                   [5m∞[0;1;30m€≤≤∞∞≤≤≤≤≤≤€≤≤±±∞∞ ±∞±±±±±≤[0;5m±±±[0;1;30m€∞ [0;5m±≤≤[47m±±[0m
                    [1;30m€€≤≤≤≤≤≤≤≤≤€€≤≤±± ∞±±±±±±≤≤[0;5m±±[0;1;30m€€€€[0;5m±±≤≤[1;47m∞[0m
                      [1;30m€≤≤≤€€€€€€€€≤≤±[0;5;30m€[0;1;30m∞±±±±±≤≤€€€€€€€€[0;5m±€[1;47m∞[0m
                       [1;5;47m∞[0;1;30m€€[0;5m±±∞∞[0;1;30m€€€€≤≤∞∞∞∞±≤≤≤≤≤≤€€€€€[0;5m±€[1;47m∞[0m
                        [1;5;47m∞[0;5m€€±±±∞[0;1;30m€€€€∞∞[0;5m±[0;1;30m∞±≤≤±≤≤[0;5m±[0;1;30m€€€€[0;5m±€[1;47m∞[0;1;30m≤[0m
                          [1;30m≤≤[5;37;47m∞[0;5m€±∞[0;1;30m€€[0;5m€±[0;1;30m≤≤±±≤±±[0;5m€±±±±±€[1;47m∞[0;1;30m∞∞∞[0m
                           [30m∞[1m∞∞[0m                    [1;30m∞∞€[0m
                            [1;30;47m∞±[40m≤≤[47m≤≤±∞[5m±±∞∞∞±[0;1;30;47m±≤≤[40m€≤[0;5m±[1;30;47m±∞[0;1;30;47m∞∞[0m
                             [1;30m€€≤∞[0;30m∞∞∞∞[1m∞∞[5;47m∞[0;1;30m≤≤€€≤≤≤≤[0;30m∞[1m∞≤[0m
                              [1;30m∞∞≤≤[47m≤≤[40m≤∞[47m≤[5m∞[0;1;30m∞∞€≤≤≤∞[0;30m∞[1m∞≤[0m
                               [1;30;47m∞±[40m€[47m≤±∞[5m±∞∞∞±[0;1;30;47m∞±≤[40m≤[47m∞[5m±[0;1;30;47m∞[0m
                                [1;30m≤≤∞[0;30m∞∞[1m∞≤[5;47m∞[0;1;30m≤∞∞[0;30m∞∞∞∞[1m∞[0m
                                 [1;30;47m∞±[40m€[47m≤±∞[5m∞±[0;1;30;47m∞∞≤[40m€[47m±∞[0m
                                  [1;30m∞≤€∞[0;30m∞[1m€≤∞[0;30m∞[1m∞€≤[0mSAUCE00Android Face                       Riley               blocktronics        20190726f  P :      IBM VGA               