[255D[21C[0;1;32mﬂ€
[21C€ﬂ[27C‹‹€[42mﬂﬂﬂﬂ[40m€[42mﬂﬂﬂ[40m€€€€€‹‹‹‹
    ‹ﬂﬂﬂ‹€ ‹€ﬂ  ‹€ﬂﬂ‹€‹ﬂ€ﬂ ‹€€ﬂ[16C‹‹[42mﬂ[0;32m€[1;46m‹[40m€€€[42mﬂﬂﬂﬂ[0;32m€€[1m€€€[42m‹‹[40m€€€€[31;42m‹[32;40m€€‹‹‹
    ﬂ‹  €ﬂﬂ‹ﬂ‹ﬂﬂ‹€  €ﬂ€ﬂ ‹ﬂ  ‹[15C‹€[46m‹[42m‹[40m€€[42mﬂ‹‹[40m€[42mﬂﬂ[0;32m€€€€[1;42mﬂ[40m€€[42mﬂﬂﬂﬂ[40m€€ﬂﬂ€€€€[0;30;44m‹[40m
    [1;32m‹ﬂ ‹ﬂ €‹ €‹ﬂ€‹ €  €‹ﬂ€‹‹ﬂ[14C‹€€€€[42mﬂ[0;32m€[1m€€€[42mﬂ[0;32m€[1;42mﬂﬂﬂﬂﬂﬂﬂ[40m€€€[42m‹[0;32m€€[1m€€  [31;42m‹[32;40mﬂ   [31m‹
[42C[32m€€€€€[42m‹[40m€€€[42mﬂ[0;32m€[1;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€[42m‹‹[40m€€‹‹‹[41m‹‹[31;40mﬂﬂ‹
[42C[32m€€€€€€€€€[42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ
[42C€€€€€[42m‹[40m€€€[42m‹‹‹‹‹‹‹‹‹‹[40m€€€€€
[42C[30mﬂ[42m‹[32;40m€€[0;32m€[1m€[42m‹ﬂ[40m€€[42m‹‹‹‹‹‹‹‹‹‹[40m€€€€
[44C[30mﬂ[42m‹[32;40m€€€€€€€[42m‹‹‹‹‹‹‹‹‹‹[40m€€€
[46C[30mﬂ[42m‹‹[32;40m€€[42m‹[0;32m€[1;42mﬂ[40m€[42m‹‹[0;32m€€€€€€€[1;42mﬂ[40m€€
[49C[30mﬂ[42m‹[32;40m€€[42m‹‹ﬂﬂ[40m€€€€€€€€€€€‹
[51C[30mﬂﬂ[42m‹[32;40m€€€[0;32m€[1;42mﬂﬂ[40m€[42m‹[0;32m€€€€€€[1;42mﬂ[40m€
[54C[30mﬂﬂ[42m‹[32;40m€€[0;32m€€[1;42mﬂ[40m€[42m‹‹ﬂﬂﬂﬂﬂ[40m€€‹
[57C[30mﬂ[42m‹[32;40m€[42m‹‹[0;32m€€[1;42mﬂ[40m€[42m‹[0;32m€€€€[1;42mﬂ[40m€‹
[46C[30m‹‹‹[32;47m‹‹‹‹[30;40m‹‹‹‹  ﬂ[42m‹[32;40m€€[0;32m€€€[1;42mﬂ[40m€€[42mﬂﬂﬂﬂﬂ[40m€‹
[43C[30m‹[32;47m‹‹[40m€[42mﬂﬂﬂ[40m€€[42mﬂﬂﬂﬂ[40m€[47m‹‹‹[30;40m‹€[32m€€[42m‹[0;32m€€€[1;42mﬂ[40m€[0;32m€€€€€[1m€€€ﬂ€[41C[30m‹[32;47m‹[42mﬂﬂ[0;32m€€€€€[1;42mﬂ[0;32m€€€€€€€€[1;42mﬂﬂ[40m€€€€[0;32m€€€€[1m€€[0;32m€€€€€[1m€€‹‹[41C[30m€[32m€€€[42m‹‹‹‹‹[0;32m€[1;42m‹‹[0;32m€€€€€[1;42m‹[0;32m€€€[1m€€€[0;32m€€€€[1m€€[0;32m€€€€[1;42m‹[40m€ﬂ €[40C[30m€[32m€€€€€[42mﬂﬂﬂ[40m€€€€€[42m‹[40m€€[42mﬂﬂﬂﬂ‹[40m€[0;32m€[1m€€[42m‹‹[40m€ﬂ[42m‹‹‹[40m€€€€‹€€[41C[30mﬂﬂﬂﬂ[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
