[0m


[6C[1;30m∞∞[0m[64C[1;30m∞∞
[0m    [1;30m∞∞∞∞∞∞‹[0m [1;30m‹∞∞∞∞±±∞±≤≤≤∞±±∞∞±±∞∞±±∞∞∞∞∞∞∞∞∞∞±±∞∞±±∞∞±±∞≤≤±±∞±±∞∞∞∞‹[0m [1;30m‹∞∞∞∞∞∞
[0m   [1;30m∞∞±≤€€€€±€€€€€€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€€€€€€±€€€€≤±∞∞
[0m  [1;30m∞∞±≤€€∞€∞±≤∞∞∞€€[0m   [1;30mﬂ[0m [1;30mﬂ[0m[14C[1;30mﬂﬂﬂﬂ[0m[14C[1;30mﬂ[0m [1;30mﬂ[0m   [1;30m€€∞∞∞≤±∞€∞€€≤±∞∞
[0m [1;30m∞∞±≤€€≤∞€∞±≤∞∞ﬂ[0m[7C[1;30m›[0m|POEM[1;30m [0m8[1;30mﬁ[0m -THE CITY IN THE SEA[11C[1;30mﬂ∞∞≤±∞€∞≤€€≤±∞∞
[0m [1;30m∞±±≤€ﬂ∞±≤€≤≤±[0m  [34m‹€‹[37m [34m€[37m[33C[34m€[37m [34m‹€€‹[37m[6C[1;30m±≤≤€≤±∞ﬂ€≤±±∞
[0m [1;30m∞±±€€‹‹[0m  [1;30m≤ﬂﬂ[0m   [34m€€€€€€€€€€€€€[46m≤±∞∞±≤€€≤±∞±≤€€€€€€€€€€€€€€€€€€[40m€‹[37m[5C[1;30mﬂﬂ≤[0m  [1;30m‹‹€€±±∞
[0m [1;30m∞±±€€∞€ﬂ€‹‹[0m [1;30m‹ﬂ[0m [34m€€€€€€[37m[5C[34m€€€[46m≤±±∞±≤€€≤±∞±≤€€€€€€€€€€€€€€€€€€€[40m€[37m  [1;30mﬂ‹[0m [1;30m‹‹€ﬂ€∞€€±±∞
[0m [1;30m∞±≤€∞[0m [1;30m∞∞€∞€ﬂ[0m [34m‹€€[37m    [34m€[37m  [1;42;32mﬂ[0;32m€[37m [34m€€€€[46m≤±±∞±≤€€≤±∞±≤€€€€[40;37m    [46;34m€€[40;37m   [46;34m€€€€€[40m€‹[37m   [1;30mﬂ€∞€∞∞[0m [1;30m∞€≤±∞
[0m [1;30m∞±≤€€∞€[0m    [34m‹€€€€[37m  [1;42;32m‹[0m [34m€[37m  [32m€[37m  [34m€€€€€[46m≤±∞∞±≤€€≤±∞±≤[40m€€[37m  [1;42;32m€[0;32m€[37m [46;34m€[40;37m  [1;42;32mﬂ[0m [46;34m€€€€€€€[40m€[37m[7C[1;30m€∞€€≤±∞
[0m [1;30m∞±≤€[0m [1;30m€∞€[0m [34m‹€€€€€[37m  [32m€[37m    [32m≤±[37m [34m€€€€€€€[46m≤±∞±±≤€€≤≤≤[40m€€€[37m [32m±≤[37m    [32m€[37m  [46;34m€€€€€€€[40m€[37m [1;30m‹€[0m [1;30m€[0m [1;30m€∞€[0m [1;30m€≤±∞
[0m [1;30m∞±≤€€[0m [1;30m€∞[0m [34m€€€€[37m   [32m≤∞[37m   [32m±±[37m   [34m€€€[37m    [46;34m≤±∞±≤[40m€€€[37m    [34m€[37m[6C[32m€∞[37m[5C[46;34m€[40;37m   [34m€[37m  [1;30mﬂ€[0m [1;30m€∞€[0m [1;30m€€≤±∞
[0m [1;30m∞±≤€∞€[0m [1;30mﬂ[0m [34m€€€[37m  [32m€≤≤≤∞[37m  [32m±±[37m [32m±[37m [34m€€[37m  [32m∞±[37m [34m€[46m≤±≤[40m€€€[37m  [1;42;32m€[0;32m€[37m   [32m≤[37m  [32m≤≤≤≤∞[37m  [32m≤[37m   [32m≤[37m [34m€€[37m   [1;30mﬂ[0m [1;30mﬂ[0m [1;30m€∞€≤±∞
[0m [1;30m∞∞∞€‹[0m   [34m€€€[37m  [32m≤≤≤≤∞[37m  [32m∞∞[37m [32m∞±[37m [34m€[37m  [32m∞[37m [32m±[37m [34m€€[46m≤[40m€€€[37m  [32m±≤€[37m  [32m±[37m  [32m±±±±∞[37m  [32m≤€[37m  [32m≤[37m  [34m€€€[37m[7C[1;30m‹€∞∞∞
[0m [1;30m∞±∞∞∞ﬂﬂ‹[0m [34m€€[37m   [32m∞∞[37m    [32m∞∞€∞±[37m   [32m∞[37m [32m∞±[37m [46;34m€€€€€[40;37m  [32m±[37m [32m±[37m  [32m±∞[37m   [32m±∞[37m    [32m±[37m  [32m±±[37m [34m€€€€€[37m   [1;30m‹ﬂﬂ∞∞∞±∞
[0m [1;30m∞±±∞∞€ﬂ[0m [34m‹€€[37m   [32m∞[37m    [32m∞∞[37m  [32m∞±[37m  [32m∞[37m [32m∞[37m   [46;34m€€€€[40;37m  [32m∞[37m    [1;42;32m€[0;32m∞[37m   [1;42;32m≤[0;32m∞[37m    [32m±±[37m  [32m±[37m  [34m€€€€€€[37m   [1;30mﬂ€∞∞±±∞
[0m [1;30m∞±±∞€‹[0m  [34m€€€[37m  [1;42;32m€[0;32m∞[1;36m  [42;32m≤[40;36m [42;32m±[0;32m∞[1;36m [42;32m±[0;32m∞[1;36m  [42;32m±≤[0;32m∞[37m    [46;34m€€€[40;37m  [1;42;32m€[0;32m∞[1;36m    [42;32m±[0;32m∞[1;36m   [42;32m∞[0;32m∞[1;36m  [0;32m∞[1;36m [42;32m€[40;36m  [42;32m€[0;32m∞[37m [34m€€€€€€€€[37m   [1;30m‹€∞±±∞
[0m [1;30m∞±∞€[0m [1;30m‹ﬂ[0m  [34m€€[37m  [1;42;32m≤[0;32m∞[1;36m [42;32m±[40;36m [42;32m∞[0;32m∞[1;36m  [42;32m±[0;32m∞[1;42m∞∞±[0;32m∞[1;36m  [0;32m∞≤[37m [46;34m€€€[40;37m  [1;42;32m≤[0;32m∞[1;36m [0;32m∞∞±[1;42m∞[0;32m∞[1;42m∞±±∞[0;32m∞[1;36m [0;32m∞[1;36m [42;32m∞[0;32m∞[1;36m [42;32m∞[0;32m∞[37m  [34m€[46m∞[40m€€€€€€[37m  [1;30mﬂ‹[0m [1;30m€∞±∞
[0m [1;30m∞±±∞ﬂ€‹ﬂ[36m [0;34m€€[37m  [1;42;32m≤[0;32m∞[1;42m∞[40;36m  [0;32m±∞[1;36m [42;32m∞[0;32m∞±[1;36m  [42;32m∞[0;32m∞[1;36m [0;32m±[37m   [46;34m€€€[40;37m  [1;42;32m±[0;32m∞∞[1;36m  [42;32m∞[0;32m∞∞[1;36m   [0;32m∞∞∞[1;36m  [42;32m∞[0;32m∞±≤∞[37m [34m€€[46m‹[40m€€€€€[37m  [1;30mﬂ‹€ﬂ∞±±∞
[0m [1;30m∞±±∞∞€€ﬂ[36m [0;34m€€[37m  [32m∞∞[1;36m  [0;32m∞∞[1;36m  [0;32m∞∞[1;36m   [0;32m∞∞∞[37m  [46;34m€€€€€[40;37m  [32m∞∞[1;36m   [0;32m∞∞[1;36m    [0;32m∞∞[1;36m  [42;32m∞[40;36m   [0;32m≤[37m  [34m€€[46m‹[40m€€€€[37m   [1;30mﬂ€€∞∞±±∞
[0m [1;30m∞±∞∞€€[0m [1;30m€[36m [0;34m€€[37m[13C[46;34m€[40;37m[6C[46;34m€€€€€[40;37m[10C[46;34m€€[40;37m[5C[32m≤[1;36m  [0;32m∞∞[37m  [34m€€[46m±[40m€€€[37m  [1;30m‹ﬂ€[0m [1;30m€€∞∞±∞
[0m [1;30m∞±∞ﬂ€[0m [1;30m€[0m [1;36m [0;46;34m€€€€€€€€[40;37m  [32m∞±[37m [46;34m€€€€€≤±≤€€€€€[40;37m   [46;34m€[40;37m  [32m∞∞[37m [46;34m€€€€€[1;40;36m   [0;32m≤[1;36m   [0;32m∞[37m  [46;34m€ﬂ±∞±ﬂ€[40;37m[5C[1;30m€[0m [1;30m€ﬂ∞±∞
[0m [1;30m∞±∞±€€[0m  [34m‹[46m€€€€€€€€[40;37m [32m∞€[37m [46;34m€€€ﬂ€≤±∞±≤€ﬂ€[40;37m  [32m∞[37m [46;34m€[40;37m  [32m∞[37m  [46;34m€€€€€[1;40;36m  [0;32m€≤[1;36m  [0;32m∞[37m  [46;34m€€€€±€€€€[40;37m[5C[1;30m€€±∞±∞
[0m [1;30m∞±∞±€[0m [1;30m€[0m [46;34m€€€€€€€€€[40;37m    [46;34m€€€€€€≤±≤€€€[40;37m  [32m∞[37m    [32m∞∞[37m [46;34m€€€€€€€[1;40;36m  [0;32m€∞∞[37m  [46;34m€€€€€ﬂ€€€€€[40;37m   [1;30m€[0m [1;30m€±∞±∞
[0m [1;30m∞±∞±€€[0m  [34mﬂ[46m€€€€€€€[40;37m  [32m∞[37m [46;34m€[40;37m[6C[46;34m€≤€€[40;37m   [32m≤€[37m   [32m≤∞[37m   [46;34m€€€[40;37m[9C[46;34m€€€€€€€€€€€€€[40;37m   [1;30m€€±∞±∞
[0m [1;30m∞±∞±€‹ﬂ‹[0m  [34mﬂ[46m€€€€[40;37m  [32m∞[37m    [32m∞[37m [32m∞∞[37m [46;34m€€€[40;37m  [32m≤≤≤≤∞[37m  [32m±±[37m [32m∞[37m [46;34m€€[40;37m  [32m€∞[37m [46;34m€€€€[1;44m±[0;46;34m€€€[44m€[1m±[0;44;34m€€€€€€[1m∞[0m  [1;30m‹ﬂ‹€±∞±∞
[0m [1;30m∞±∞‹€[0m [1;30m€[0m [1;30mﬂ[0m  [46;34m€€€[40;37m  [32m≤∞[37m   [32m≤≤∞±∞[37m [1;44;34m∞[0;46;34m€[40;37m  [32m±±≤∞∞[37m  [32m€∞[37m [32m≤∞[37m    [32m€[37m [32m∞[37m [46;34m€€€[1;44m≤±[0;44;34m€€[5m€[0;1;44;34m∞±±[0;44;34m€€€€[1m∞[0m  [1;30mﬂ[0m [1;30m€[0m [1;30m€‹∞±∞
[0m [1;30m∞±∞∞€€‹[0m [1;30m‹[0m  [46;34m€€[40;37m  [32m€∞[37m    [32m±[37m  [32m€±[37m  [1;44;34m∞[0;46;34m€[40;37m  [32m≤∞[37m    [32m€∞[1;42m±∞[0;32m∞[37m   [32m≤[37m [32m≤∞[46;34m€€€[1;44m≤±∞[0;44;34m€€[1m∞±±∞±[0;44;34m€€[1m±±[0;44;34m€[40;37m [1;30m‹[0m [1;30m‹€€∞∞±∞
[0m [1;30m∞±±∞∞€‹€[0m  [1;44;34m∞[0;46;34m€€[40;37m  [32m€∞[1;36m   [0;32m±∞[1;36m [0;32m≤∞[37m   [1;44;34m∞[0;46;34m€[40;37m  [32m≤[37m    [32m±∞[37m  [1;42;32m∞[0;32m∞[37m  [32m±[37m [32m±[37m   [46;34m€[1;44m±±∞[0;44;34m€€[1m∞±∞∞±≤±[0;44;34m€[1m±≤[0m   [1;30m€‹€∞∞±±∞
[0m [1;30m∞±±∞‹€‹[0m  [1;44;34m≤±∞[0m  [1;42;32m€[0;32m∞[1;36m [42;32m∞±∞[0;32m∞[1;36m  [0;32m€∞[1;36m [0;32m∞[37m [46;34m€[1;44m∞[0m [32m€∞[1;36m  [42;32m∞[40;36m [0;32m±∞[1;36m [0;32m€∞[1;36m  [42;32m∞[0;32m∞∞[37m    [1;44;34m±∞∞[0;44;34m€€[1m∞±±±±±≤≤±[0;44;34m€[1m≤[0;44;34m€[40;37m   [1;30m‹€‹∞±±∞
[0m [1;30m∞±∞€[0m [1;30mﬂ[0m [1;30m€[0m [1;44;34m±≤±[0m  [1;42;32m∞[0;32m∞∞[1;36m  [42;32m∞[40;36m  [42;32m∞[0;32m∞[1;36m [0;32m∞[37m  [46;34m€[1;44m∞[0m [1;42;32m±[0;32m∞[1;36m [42;32m∞[40;36m [42;32m±[0;32m∞[1;36m  [42;32m±[0;32m∞[1;42m∞±∞[0;32m∞[1;36m  [0;32m∞≤[37m [1;44;34m∞∞[0;44;34m€€€€[1m∞±±[0;44;34m€[1m±≤±[37m‹[34m±[0;44;34m€[40;37m   [1;30m€[0m [1;30mﬂ[0m [1;30m€∞±∞
[0m [1;30m∞±±∞€[0m [1;30mﬂ[0m [44;34m€€[1m±≤[0m  [1;42;32m±[0;32m∞[1;36m  [42;32m€[40;36m   [42;32m∞±[0;32m∞[37m  [46;34m€[1;44m∞[0m  [1;42;32m∞[0;32m∞[1;42m∞[40;36m  [42;32m±[0;32m∞[1;36m [42;32m±[0;32m∞∞[1;36m  [42;32m∞[0;32m∞[1;36m [0;32m±[37m   [1;44;34m∞[0;44;34m€€[1m∞[0;44;34m€[1m∞∞±±[0;34m€[1;44m≤≤‹‹[37m‹[0;34m€[44m€[40;37m   [1;30mﬂ[0m [1;30m€∞±±∞
[0m [1;30m∞±±∞∞€‹[0m  [44;34m€€[1m±[0m[8C[1;44;34m±[0m[5C[46;34m€[1;44m∞[0;44;34m€[40;37m  [1;42;32m∞[0;32m∞[1;36m  [0;32m€∞[1;36m  [0;32m€∞[1;36m   [42;32m∞[0;32m∞∞[37m  [1;44;34m∞[0;44;34m€€€[1m∞∞[37m‹[34m∞∞[37mﬂ‹‹‹‹‹‹‹‹‹[34mﬂ[0m  [1;30m‹€∞∞±±∞
[0m [1;30m∞±∞∞∞‹‹ﬂ[0m [44;34m€€€[1m±≤±[0;44;34m€€€[1m±≤±[0;44;34m€€[1m∞[0;44;34m€€[1m∞[0;44;34m€€€[40;37m[18C[1;44;34m∞[0;44;34m€[1m∞∞∞ﬂﬂ[37mﬂ[34mﬂ∞[0;34m€[1;44;37m‹[0;44;34m€[1m≤≤∞[0;44;34m€[1;37mﬂ‹[34m∞[0m  [1;30mﬂ‹‹∞∞∞±∞
[0m [1;30m∞∞∞€ﬂ[0m   [34m‹[44m€[1;37mﬂ[0;44;34m€[1;37mﬂﬂﬂ[0;44;34m€€[1m±≤±[0;44;34m€€[1m∞[0;44;34m€€[1m∞∞∞[0m[18C[44;34m€€€[1m∞[0;44;34m€[1m∞±±±[0;44;34m€[1m∞∞±±[0;44;34m€[1m±≤∞±[0;44;34m€[1m±[0m[6C[1;30mﬂ€∞∞∞
[0m [1;30m∞±≤€∞€[0m[5C[34mﬂ[44m€[1;37mﬂ[34m≤[37mﬂ[34m≤[37m‹‹‹ﬂ[34m∞[37m‹ﬂﬂﬂﬂﬂ[0m  [1;42;32mﬂ∞[0;32m∞[37m    [1;42;32m€[0;32m∞[37m    [1;42;32mﬂ[0;32m∞[37m  [44;36m‹ﬂﬂﬂ‹ﬂﬂﬂ[34m€[1mﬂﬂﬂ‹‹[37m‹[34m±‹‹∞[0m  [1;30m‹[0m [1;30m‹[0m [1;30m€∞€≤±∞
[0m [1;30m∞±≤€€[0m [1;30m€∞€[0m [1;30m€‹[0m  [1;44;33m‹‹‹[0;44;34m€€[1m∞[37mﬂ‹[34m∞±±∞[0;44;34m€[40;37m  [32m≤[37m [32m≤∞[37m   [1;42;32mﬂ[0m [32m∞[37m   [1;42;32m€±∞[0;32m∞[37m [44;34m€€[1m±[0;44;36mﬂ[1;34m±∞∞[0;44;36mﬂ‹[1;34m∞∞±[0;44;34m€€[1mﬂ‹[0;44;34m€[1mﬂ[0m [1;30m‹€[0m [1;30m€∞€[0m [1;30m€€≤±∞
[0m [1;30m∞±≤€[0m [1;30m€∞€[0m [1;30m€[0m [1;30m€ﬂ[0m [1;44;34m±[0;44;34m€€[1;33m‹‹‹‹‹[34m±[33mﬂﬂﬂﬂ[0m [32m€∞[37m [32m±[37m   [32m≤[37m [32m≤≤[37m  [32m∞[37m  [32m±[37m  [44;34m€€€[1m±‹‹‹‹‹‹∞±ﬂ[0;44;34m€[1m≤≤[0;44;34m€[40;37m [1;30mﬂ€[0m [1;30m€[0m [1;30m€∞€[0m [1;30m€≤±∞
[0m [1;30m∞±≤€€∞€[0m[6C[44;34m€[1;33m‹[34m±[33m‹[0;44;34m€[1m∞∞≤±∞[33mﬂﬂ‹[0m  [32m€∞[37m    [32m±[37m [32m∞[37m   [32m±[37m  [32m≤∞[37m [44;34m€[36m‹ﬂﬂﬂﬂ‹‹[1;37m‹‹[0;44;36mﬂ[1;34m‹‹‹ﬂﬂ‹‹‹[0m[6C[1;30m€∞€€≤±∞
[0m [1;30m∞±≤€∞[0m [1;30m∞∞€∞€‹[0m  [44;34m€[1m≤[0;44;34m€[1m∞±≤±[0;44;34m€[1;37mﬂ[0;44;34m€[1m±[0;44;34m€[40;37m   [32m±≤∞[1;36m [0;32m≤€∞[1;36m   [0;32m€±[1;36m  [0;32m€∞[37m  [44;34m€[36mﬂ[1;34m≤±[0;44;34m€€[1m∞[0;44;36mﬂﬂ[1;34m∞[0;44;36m‹ﬂ[1;37mﬂﬂ[0;44;36mﬂﬂﬂ[40;37m  [1;30m‹€∞€∞∞[0m [1;30m∞€≤±∞
[0m [1;30m∞±±€€∞€‹€ﬂﬂ[0m [1;30mﬂ‹[0m [1;44;33mﬂﬂ[34m±±[33mﬂ‹ﬂ[37m€[33mﬂﬂ[0;44;34m€[40;37m [32m≤[1;36m  [0;32m≤∞[1;36m [0;32m±∞[1;36m  [0;32m±≤€±[1;36m  [0;32m€[1;36m [0;32m∞[37m [44;34m€€[1m≤≤[33m‹‹[34m∞∞[0;44;34m€[1m∞∞±±[0;44;36mﬂ[1;33mﬂ‹[0m [1;30m‹ﬂ[0m [1;30mﬂﬂ€‹€∞€€±±∞
[0m [1;30m∞±±€€ﬂﬂ[0m  [1;30m≤‹‹[0m   [1;44;34m≤≤±[33m‹[0;44;34m€[1m≤[0;44;34m€[1m≤[33m‹‹‹[0m [32m∞[1;36m  [0;32m∞[1;36m  [0;32m±∞[1;36m [0;32m∞[1;36m  [0;32m∞∞[1;36m [0;32m∞±∞[37m  [44;36m‹ﬂﬂ[1;34m±[0;44;36mﬂﬂ‹[1;33m‹‹ﬂ[34m∞[33mﬂﬂ[0m [1;44;34m∞±[0m   [1;30m‹‹≤[0m  [1;30mﬂﬂ€€±±∞
[0m [1;30m∞±±≤€‹∞±≤€ﬂ±€[0m   [1;44;33mﬂﬂ[34m≤≤±±[33mﬂﬂ[0;44;34m€€[40;37m [32m∞∞∞[1;36m   [0;32m∞∞∞[1;36m   [0;32m∞∞∞[1;36m [0;32m∞[37m  [34m∞[44m€€[1m±[33mﬂﬂﬂﬂ[0m   [1;44;34m∞[0m [1;44;34m±[0m  [1;44;34m∞[0m  [1;30m€≤ﬂ€≤±∞‹€≤±±∞
[0m [1;30m∞∞±≤€€≤€ﬂ[0m  [1;30mﬂ[0m[6C[1;44;33m‹‹‹[0;44;34m€[1m∞[33mﬂ[34m∞∞[0m[5C[44;34m€[40;37m[5C[44;34m€[40;37m[7C[34m∞[44m€€[1;33mﬂﬂ[34m±∞[33m‹ﬂﬂ[34m∞[0m[9C[1;30mﬂ[0m   [1;30mﬂ€≤€€≤±∞∞
[0m  [1;30m∞∞±≤€€€‹[0m[10C[34mﬂ[44m€[1;33mﬂﬂ[0;44;34m€€[1;33mﬂ[34m±[0;44;34m€[1m±[0;34m≤[44m€€€[1m±[0;34m≤[44m€[40m≤[1;44m±[0;44;34m€[1m∞[0;44;34m€[40m∞[44m€[40m∞[44m€[1m±[33m‹[34m±[33mﬂ[34m∞[0m[5C[1;44;34m∞[0m [1;44;34m∞[0m[10C[1;30m‹€€€€≤±∞∞
[0m   [1;30m∞∞±≤€€€€±€€€€€€€‹[0m  [1;30m‹[0m [1;30m‹‹ﬂ‹‹[0m [34m±[37m [34m€[37m [34m≤[37m [34m≤[37m  [1;44;34m∞[0;34m≤∞[37m [34m±[37m [1;44;34m∞[0m   [1;44;34m±[0m [1;30m‹‹ﬂ‹‹[0m [1;30m‹[0m  [1;30m‹€€€€€€€±€€€€≤±∞∞
[0m    [1;30m∞∞∞∞∞≤≤∞≤∞∞∞∞±±∞ﬂ‹‹ﬂ[0m[7C[34m±[37m [34m€[37m[6C[34m±[37m[15C[1;30mﬂ‹‹ﬂ∞±±∞∞∞∞≤∞≤≤∞∞∞∞∞
[0m   [1;30m∞∞±±∞±±∞[0m[58C[1;30m∞±±∞±±∞∞
[0m  [1;30m∞∞±±∞[0m [1;30m∞[0m[62C[1;30m∞[0m [1;30m∞±±∞∞
[0m [1;30m≤∞∞±∞[0m [1;30m∞[0m   Lo! Death has reared himself a throne[24C[1;30m∞[0m [1;30m∞±∞∞≤
[0m [1;30m≤ﬂ€∞[0m [1;30m∞[0m[6CIn a strange city lying alone[31C[1;30m∞[0m [1;30m∞€ﬂ≤
[0m [1;30m≤∞€≤[0m[8CFar down within the dim West,[33C[1;30m≤€∞≤
[0m [1;30m‹ﬂﬂ‹[0m[8CWhere the good and the bad and the worst and the best[9C[1;30m‹ﬂﬂ‹
[0m [1;30m≤[0m [1;30m€≤[0m[8CHave gone to their eternal rest.[30C[1;30m≤€[0m [1;30m≤
[0m [1;30m≤∞€≤[0m[8CThere shrines and palaces and towers[26C[1;30m≤€∞≤
[0m [1;30mﬂﬂ‹‹[0m[8C(Time-eaten towers and tremble not!)[26C[1;30m‹‹ﬂﬂ
[0m [1;30m≤∞€±[0m[8CResemble nothing that is ours.[32C[1;30m±€∞≤
[0m [1;30m€∞€±[0m[8CAround, by lifting winds forgot,[30C[1;30m±€∞€
[0m [1;30m€∞≤±[0m[8CResignedly beneath the sky[36C[1;30m±≤∞€
[0m [1;30m≤€≤[0m[9CThe melancholy waters lie.[37C[1;30m≤€≤
[0m [1;30m≤∞∞[0m[72C[1;30m∞∞≤
[0m [1;30m≤ﬂ€∞[0m[10CNo rays from the holy Heaven come down[22C[1;30m∞€ﬂ≤
[0m [1;30m≤∞€≤[0m[10COn the long night-time of that town;[24C[1;30m≤€∞≤
[0m [1;30m‹ﬂﬂ‹[0m[10CBut light from out the lurid sea[28C[1;30m‹ﬂﬂ‹
[0m [1;30m≤[0m [1;30m€≤[0m[10CStreams up the turrets silently-[28C[1;30m≤€[0m [1;30m≤
[0m [1;30m≤∞€≤[0m[10CGleams up the pinnacles far and free-[23C[1;30m≤€∞≤
[0m [1;30mﬂﬂ‹‹[0m[10CUp domes-up spires-up kingly halls-[25C[1;30m‹‹ﬂﬂ
[0m [1;30m≤∞€±[0m[10CUp fanes-up Babylon-like walls-[29C[1;30m±€∞≤
[0m [1;30m€∞€±[0m[10CUp shadowy long-forgotten bowers[28C[1;30m±€∞€
[0m [1;30m€∞≤±[0m[10COf sculptured ivy and stone flowers-[24C[1;30m±≤∞€
[0m [1;30m≤€≤[0m[11CUp many and many a marvellous shrine[25C[1;30m≤€≤
€ﬂ≤‹€[0m[10CWhose wreathed friezes intertwine[27C[1;30m€‹≤ﬂ€[0m [1;30m±[0m [1;30mﬂ€[0m[10CThe viol, the violet, and the vine.[25C[1;30m€ﬂ[0m [1;30m±
[0m [1;30m≤∞∞±[0m[70C[1;30m±∞∞≤
[0m [1;30m≤ﬂ€∞[0m[8CResignedly beneath the sky[36C[1;30m∞€ﬂ≤
[0m [1;30m≤∞€≤[0m[8CThe melancholy waters lie.[36C[1;30m≤€∞≤
[0m [1;30m‹ﬂﬂ‹[0m[8CSo blend the turrets and shadows there[24C[1;30m‹ﬂﬂ‹
[0m [1;30m≤[0m [1;30m€≤[0m[8CThat all seem pendulous in air,[31C[1;30m≤€[0m [1;30m≤
[0m [1;30m≤∞€≤[0m[8CWhile from a proud tower in the town[26C[1;30m≤€∞≤
[0m [1;30mﬂﬂ‹‹[0m[8CDeath looks gigantically down.[32C[1;30m‹‹ﬂﬂ
[0m [1;30m≤∞€±[0m[70C[1;30m±€∞≤
[0m [1;30m€∞€±[0m[8CThere open fanes and gaping graves[28C[1;30m±€∞€
[0m [1;30m€∞≤±[0m[8CYawn level with the luminous waves;[27C[1;30m±≤∞€
[0m [1;30m≤€≤[0m[9CBut not the riches there that lie[30C[1;30m≤€≤
[0m [1;30m≤∞∞[0m[9CIn each idol's diamond eye-[36C[1;30m∞∞≤
[0m [1;30m≤ﬂ€∞[0m[8CNot the gaily-jewelled dead[35C[1;30m∞€ﬂ≤
[0m [1;30m≤∞€≤[0m[8CTempt the waters from their bed;[30C[1;30m≤€∞≤
[0m [1;30m‹ﬂﬂ‹[0m[8CFor no ripples curl, alas![36C[1;30m‹ﬂﬂ‹
[0m [1;30m≤[0m [1;30m€≤[0m[8CAlong that wilderness of glass-[31C[1;30m≤€[0m [1;30m≤
[0m [1;30m≤∞€≤[0m[8CNo swellings tell that winds may be[27C[1;30m≤€∞≤
[0m [1;30mﬂﬂ‹‹[0m[8CUpon some far-off happier sea-[32C[1;30m‹‹ﬂﬂ
[0m [1;30m≤∞€±[0m[8CNo heavings hint that winds have been[25C[1;30m±€∞≤
[0m [1;30m€∞€±[0m[8COn seas less hideously serene.[32C[1;30m±€∞€
[0m [1;30m€∞≤±[0m[70C[1;30m±≤∞€
[0m [1;30m≤€≤[0m[12CBut lo, a stir is in the air![31C[1;30m≤€≤
€ﬂ≤‹€[0m[11CThe wave-there is a movement there![24C[1;30m€‹≤ﬂ€[0m [1;30m±[0m [1;30mﬂ€[0m[11CAs if the towers had thrust aside,[25C[1;30m€ﬂ[0m [1;30m±
€ﬂ≤‹€[0m[11CIn slightly sinking, the dull tide-[24C[1;30m€‹≤ﬂ€[0m [1;30m±[0m [1;30mﬂ€[0m[11CAs if their tops had feebly given[26C[1;30m€ﬂ[0m [1;30m±
[0m [1;30m≤∞∞±[0m[11CA void within the filmy Heaven.[28C[1;30m±∞∞≤
[0m [1;30m≤ﬂ€∞[0m[11CThe waves have now a redder glow-[26C[1;30m∞€ﬂ≤
[0m [1;30m≤∞€≤[0m[11CThe hours are breathing faint and low-[21C[1;30m≤€∞≤
[0m [1;30m‹ﬂﬂ‹[0m[11CAnd when, amid no earthly moans,[27C[1;30m‹ﬂﬂ‹
[0m [1;30m≤[0m [1;30m€≤[0m[11CDown, down that town shall settle hence,[19C[1;30m≤€[0m [1;30m≤
[0m [1;30m≤∞€≤[0m[11CHell, rising from a thousand thrones,[22C[1;30m≤€∞≤
[0m [1;30mﬂﬂ‹‹[0m[11CShall do it reverence.[37C[1;30m‹‹ﬂﬂ
[0m [1;30m≤∞€±[0m[70C[1;30m±€∞≤
[0m [1;30m€∞€±[0m[25C[1;30m-≈()≈-[0m[34C[1;30m±€∞€
[0m [1;30m€∞≤±[0m[70C[1;30m±≤∞€
[0m [1;30m≤€≤[0m   [34m ∞∞∞∞∞∞∞[5;44m€[0;34m∞∞±∞[37m   [34m∞[37m[7C[44;30mﬂ[40;34m≤≤≤≤≤≤≤≤≤≤≤[44;30mﬂ[41;34m∞∞±[37m [30m€[37m [34m€[30m€[37m [30m€[37m [34m€[30m€[37m [30m€[37m  [34m≤[30m€[37m  [44;30m€[41;37m      [40;31m‹[37m   [1;30m≤€≤
[0m [1;30m≤∞∞[0m   [34m∞∞€[5;44m€[0;34m€[5;44m€€€€€[0;34m€€±∞±[37m  [34m∞[37m    [44;30mﬂ[40;34m≤≤€€€€≤≤≤≤≤≤≤≤≤[41m‹∞[30m€€[37m [34m≤[30m€[37m [30m€[37m [34m≤[30m€[37m [30m€[37m  [34m±[30m€[37m  [44;30m€[41;37m       [40m   [1;30m∞∞≤
[0m [1;30m≤ﬂ€∞[0m [34m∞∞[5;44m€€€€[0;34m€[1;44;33m∞∞∞[0;34m€[5;44m€€[0;34m€€€∞∞[37m    [34m€≤≤€∞∞∞∞€≤≤≤≤≤≤≤≤≤≤[41m∞±≤[30m€€[37m [30m€[37m [34m±[30m€[37m [30m€[37m [34m±[30m€€[37m [44;30m€[41m€[34m≤[37m [34m±[37m    [40m  [1;30m∞€ﬂ≤
[0m [1;30m≤∞€≤[0m [34m€[5;44m€€[0;34m€[1;44;33m∞∞∞±±±∞∞∞[0;34m€€€€∞[37m  [1;34m [0;34m≤≤≤€∞∞∞∞∞∞∞€≤≤≤≤≤≤≤≤≤[41m∞±[37m  [34m±[30m€[37m [30m€€[37m [30m€€€[34m±±[37m [34m±[37m  [34m±∞∞∞[37m  [40m  [1;30m≤€∞≤
[0m [1;30m‹ﬂﬂ‹[0m [5;44;34m€€[0;1;44;33m∞∞±±±≤≤≤±±±∞∞[5;0;5;44;34m€€[0;34m€∞[37m [1;34m [44m±[0;34m≤€∞∞∞∞[44;30m€€€[40;34m∞∞∞€≤∞≤€≤≤≤€[41m∞±≤[30m€€[37m [34m±±[37m [34m±±±±±[37m [34m∞∞∞∞±[37m  [34m±[37m [40m  [1;30m‹ﬂﬂ‹
[0m [1;30m≤[0m [1;30m€≤[0m [5;44;34m€[0;1;44;33m∞∞±±≤≤≤€≤≤≤±±∞∞[5;0;5;44;34m€€[0;34m€[37m [1;34m  [44m±[0;34m≤∞∞∞[44;30m€€€€€€[40;34m∞∞≤∞∞€€≤€€[41m‹∞±±±[37m [34m±[37m [34m±∞∞∞∞∞[37m [34m∞±±±±≤≤≤≤[40;37m  [1;30m≤€[0m [1;30m≤
[0m [1;30m≤∞€≤[0m [5;44;34m€[0;1;44;33m∞±±≤≤≤€[37m€[33m€≤≤≤±±∞[5;0;5;44;34m€[0;34m€∞[37m [34m∞[1m [44m≤[0;34m≤∞∞[44;30m€€€€€€€€[40;34m∞∞≤∞∞€€€€≤[41m∞∞[37m  [34m∞∞∞∞∞∞∞[37m  [34m±±±≤≤≤≤≤≤≤[40;37m  [1;30m≤€∞≤
[0m [1;30mﬂﬂ‹‹[0m [5;44;34m€[0;1;44;33m∞∞±±≤≤≤€≤≤≤±±∞∞[5;0;5;44;34m€[0;34m€∞[37m [1;34m   [44m≤[0;34m≤∞∞[44;30m€€€€€€€€[40;34m∞∞≤∞∞≤€≤≤[41m‹∞∞∞∞∞∞∞±±±±±≤≤≤≤≤€€€€€[40;37m  [1;30m‹‹ﬂﬂ
[0m [1;30m≤∞€±[0m [5;44;34m€€[0;1;44;33m∞∞±±±≤≤≤±±±∞∞[5;0;5;44;34m€[0;34m€∞[37m [34m∞[37m   [1;44;34m€[0;34m€≤∞∞[44;30m€€€€€€€€[40;34m∞∞≤∞∞≤≤≤≤[41m∞∞∞±±±±±≤≤≤≤≤≤€€€€≤≤≤[1m≤[0m  [1;30m±€∞≤
[0m [1;30m€∞€±[0m [34m€€€€[1;44;33m∞∞∞±±±∞∞∞[0;34m€€€€∞[37m[6C[1;44;34m≤[0;34m≤±∞∞[44;30m€€€€€€€€[40;34m∞±∞∞∞±≤≤[41m‹∞∞∞±≤≤≤≤≤€€€€≤≤≤±≤≤[1m≤€[0m  [1;30m±€∞€
[0m [1;30m€∞≤±[0m [34m∞€[5;44m€€€€[0;34m€[1;44;33m∞∞∞[0;34m€[5;44m€€€[0;34m€€∞[37m  [34m∞[37m[5C[1;44;34m≤[0;34m≤±∞∞[44;30m€€€€€€€[40;34m∞∞±∞∞∞±≤≤[41m‹∞∞∞±≤≤€€€≤≤≤±±±≤≤[1m≤€[0;41;34m∞[40;37m  [1;30m±≤∞€
[0m [1;30m≤€≤[0m  [34m∞€[5;44m€€[0;34m∞[5;44m€€€€€€[0;34m€[5;44m€[0;34m€€∞[37m [34m∞[37m   [34m‹[37m    [1;44;34m∞[0;34m≤±∞∞∞[44;30m€€€€€€[40;34m∞∞±∞±≤≤≤≤[41m‹∞∞∞±≤≤≤≤±±±±±≤≤[1m≤€[0;41;34m∞±[40;37m   [1;30m≤€≤
€ﬂ≤‹€[0m [34m∞∞€[5;44m€[0;34m€∞[5;44m€[0;34m€[5;44m€€[0;34m€≤€[5;44m€[0;34m∞[37m[8C[44;30mﬂ[40;37m   [1;44;34m∞[0;34m≤≤±∞∞∞[44;30m€€€€[40;34m∞∞±∞∞±≤≤≤≤∞[41m‹∞∞±±±±±±±≤≤≤[1m≤€[0;41;34m∞±∞[40;37m  [1;30m€‹≤ﬂ€[0m [1;30m±[0m [1;30mﬂ€[0m  [34m∞∞±±±∞∞[5;44m€[0;34m≤[37m  [34m≤[5;44m€[0;34m∞[37m [34m∞[37m   [34m‹‹[37m  [44;30m‹ﬂ[1;34m∞[0;34m€≤≤≤≤±∞∞∞[44;30m€€[40;34m∞∞∞±∞∞∞∞∞∞∞∞∞∞[41m∞±≤≤≤≤≤≤≤[1m≤€[0;41;34m∞[35m∞∞±[40;37m  [1;30m€ﬂ[0m [1;30m±
€ﬂ≤‹€[0m  [34m∞[37m [34m∞∞[37m[5C[34m≤[37m  [34m∞[37m  [34m∞[37m  [44;30m‹[40;37m  [44;30m‹ﬂ[1;34m∞±[0;34m€≤€≤€[1;44m∞[0;34m≤≤±∞∞∞∞±±∞∞∞∞∞±±±±±∞∞∞[41m±±±≤≤±[1m≤€[0;41;35m∞∞∞±±[40;37m  [1;30m€‹≤ﬂ€[0m [1;30m±[0m [1;30mﬂ€[0m  [34m∞[37m [34m∞[37m  [34m±∞[37m  [34m€[37m [34m€[37m [34mﬂ‹[44;30mﬂ[40;37m [44;30m‹[40;37m [44;30mﬂ[40;34m€[1;44m±∞[0;34m€€±€≤[1;44m±∞[0;34m≤€≤≤±±±±∞∞∞∞∞∞∞∞±≤€€±±∞∞[1;41m∞[0;41;34m±±±[1m≤[0;41;35m∞∞∞∞±±≤[40;37m  [1;30m€ﬂ[0m [1;30m±
[0m [1;30m≤∞∞±[0m    [34m∞[37m  [34m±[37m[10C[44;30mﬂ[40;37m [34m€€[1;44m∞[0;34m€€∞±€≤[1;44m±∞[0;34m≤€∞€≤∞∞≤≤±∞∞∞∞∞∞∞∞±±≤€±∞∞∞[1;41m∞[0;41;34m±[35m∞∞∞±±±≤±∞[40;37m  [1;30m±∞∞≤
[0m [1;30m≤ﬂ€∞[0m  [34m∞[37m[6C[34m€[37m  [34m‹[37m[6C[34m€[1;44m±∞[0;34m€≤∞±€≤€[1;44m∞[0;34m≤±∞∞±≤∞∞≤≤≤±∞∞∞∞∞∞∞∞∞±±±±∞∞[41;35m∞∞∞±±±≤≤±∞[34m∞[40;37m  [1;30m∞€ﬂ≤
[0m [1;30m≤∞€≤[0m  [34m±[37m    [34m≤[37m[5C[44;30m‹ﬂ[40;37m [44;30mﬂ‹[40;34m€[1;44m±[0;34m€€≤∞∞∞±€≤€≤±∞±≤∞∞≤≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[41;35m±±±≤≤±±∞[34m∞±[40;37m  [1;30m≤€∞≤
[0m [1;30m‹ﬂﬂ‹[0m[8C[34m∞[37m [1;34mﬂ[0m   [44;30m‹[40;37m   [34m€€€≤∞∞∞∞±€≤≤±∞∞±≤∞∞≤≤±∞∞∞∞∞∞∞[44;30m€[40;34m∞∞∞∞∞∞∞∞∞∞∞[41;35m≤≤≤±∞∞[34m∞±≤[40;37m  [1;30m‹ﬂﬂ‹
[0m [1;30m≤[0m [1;30m€≤[0m[5C[34m∞[37m[5C[1;34m‹[0m   [44;30m‹ﬂ[40;34m€€€≤±∞∞∞±€€≤±∞∞∞±≤∞≤≤±∞∞∞∞[44;30m€[40;34m∞∞∞∞[44;30m€[40;34m∞∞∞∞∞∞∞∞∞∞[41;35m±±±∞∞[34m∞±≤€[40;37m  [1;30m≤€[0m [1;30m≤
[0m [1;30m≤∞€≤±[0m[8C[34m‹[37m  [34mﬂ‹‹[37m  [34m∞±€≤≤∞∞∞±€≤±∞∞∞±±≤∞≤±∞≤≤∞[44;30m€€[40;34m∞∞∞[44;30m€€[40;34m∞∞∞∞∞∞∞∞∞∞∞[41;35m±∞∞[34m∞±≤€[37m [40m [1;30m±≤€∞≤
[0m [1;30mﬂﬂ‹‹≤[0m[11C[1;34m‹[0m   [34m∞∞±±€≤≤∞∞±€€≤±∞∞∞±≤∞±∞≤≤≤∞∞[44;30m€[40;34m∞∞[44;30m€€[40;34m∞∞∞[44;30m€[40;34m∞∞∞∞∞∞∞∞∞[41;35m∞[34m∞±≤€[37m  [40m [1;30m≤‹‹ﬂﬂ
[0m [1;30m≤∞±±±[0m[12C[34mﬂ[37m [34m∞∞∞∞±≤≤∞∞∞∞±€≤±∞∞∞±≤≤∞∞≤≤∞∞[44;30m€€[40;34m∞[44;30m€€[40;34m∞∞∞[44;30m€[40;34m∞∞∞[44;30m€[40;34m∞∞∞∞∞∞[41m∞±≤€[37m   [40m [1;30m±±±∞≤
[0m  [1;30m∞∞∞±±‹[0m  [1;30m‹[0m[10C[34m∞∞∞±≤≤≤∞∞∞±€≤±∞∞±±±≤≤∞≤∞∞[44;30m€€[40;34m∞∞[44;30m€€[40;34m∞∞[44;30m€€[40;34m∞[44;30m€[40;34m∞[44;30m€[40;34m∞∞∞∞∞∞[41m≤€[37m [1;30m‹[0;41m [1;30m‹[40m∞±±∞∞∞
[0m    [1;30m∞∞∞±±≤€€±±≤€€‹ﬂ≤€ﬂﬂﬂﬂﬂ€‹ﬂﬂﬂﬂ€€ﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂ€€ﬂﬂﬂﬂ‹€ﬂﬂﬂﬂﬂ€≤ﬂ‹€€≤±±€€≤±±∞∞∞
[0m[10C[1;30mﬂ[0m[5C[1;30mﬂ[0m[11C[1;30mﬂﬂ‹ﬂﬂ[0m[14C[1;30mﬂﬂ‹ﬂﬂ[0m[11C[1;30mﬂ[0m[5C[1;30mﬂ
SAUCE00Poem 8 - The City in the Sea       Spitoufs            Mistigris           201610 4ÜV  P ã                             