[0m

[39C[1;30m‹
[0m[27C[1;30m‹ﬂ[0m[9C[1;30m∞≤›[0m[11C[1;30mﬂ‹
[0m[5C[1;30m‹‹±[0m [1;30m‹±[0m   [1;30m‹[0m  [1;30m∞[0m [1;30m∞[0m [1;30m∞∞∞‹[0m   [1;30mﬂﬂ‹[0m[6C[1;30m∞±∞€[0m[9C[1;30m‹ﬂﬂ[0m  [1;30m‹∞∞∞[0m [1;30m∞[0m [1;30m∞[0m  [1;30m‹[0m   [1;30m±‹[0m [1;30m±‹‹
[0m  [1;30m∞±€€ﬂ€[0;30m∞[1m€≤±[0m [1;30m€[0m [1;30m€∞[0m [1;30m∞[0m [1;30m∞≤±∞±±≤≤€€€€‹[0m   [1;30m∞∞‹‹€‹‹[0m    [1;30m‹€€€€≤≤±±∞±≤∞[0m [1;30m∞[0m [1;30m∞€[0m [1;30m€[0m [1;30m±±≤[0;30m∞∞[1mﬂ€€±∞
[0m [1;30m∞±€ﬂ∞∞[0;30m∞[1m€≤≤±[0m [1;30mﬂ‹ﬂ[0m [1;30m∞[0m   [1;30m∞∞≤€ﬂﬂ[0m [1;30m‹ﬂ[0m  [1;30mﬂ€ﬂ‹‹∞±∞€[0m [1;30m‹‹‹ﬂ€ﬂ[0m  [1;30mﬂ‹[0m [1;30mﬂﬂ€≤∞∞[0m   [1;30m∞[0m [1;30mﬂ‹ﬂ[0m [1;30m±±≤€[0;30m∞[1m∞∞ﬂ€±∞
∞±€[0m [1;30m∞≤≤∞[0;30m∞[1m€ﬂ[0m  [1;30m€ €≤[0m [1;30m∞[0m   [1;30m∞[0m [1;30m∞[0m [1;30m‹ﬂ[0m[6C[1;30m≤[0m   [1;30m±∞€[0m    [1;30m≤[0m[6C[1;30mﬂ‹[0m [1;30m∞[0m [1;30m∞[0m   [1;30m∞[0m [1;30m≤€ €[0m  [1;30mﬂ€≤€[0;30m∞[1m≤∞[0m [1;30m€±∞[0m [1;30m∞≤€[0;30m∞[1m∞€ﬂ[0m    [1;30m‹≤ﬂ[0m  [1;30m∞[0m[5C[1;30m∞[0m   [1;30mﬂ[0m[11C[1;30m≤›[0m[11C[1;30mﬂ[0m   [1;30m∞[0m[5C[1;30m∞[0m  [1;30mﬂ≤‹[0m    [1;30mﬂ€∞[0;30m∞[1m€≤∞
[0m  [1;30m∞ﬂ€[0;30m∞[37m  [1;30m‹[0m [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m [1;30m∞[0m [1;30m∞[0m[42C[1;30m∞[0m [1;30m∞[0m [1;30mﬂ‹[0m [1;30mﬂ‹[0m [1;30m‹[0m  [1;30mﬂ€ﬂ∞
[0m  [1;30m∞ﬂ‹[0m [1;30m‹ﬂ∞€€ﬂﬂ[0m    [1;30m∞[0m  [1;30m›[0m|STORY 15[1;30mﬁ[0m -THE PIT AND THE PENDULUM[5C[1;30m∞[0m    [1;30mﬂﬂ€€∞ﬂ‹[0m [1;30m‹ﬂ∞
[0m  [1;30mﬂ‹±ﬂ‹‹ﬂ≤[0m[60C[1;30m≤ﬂ‹‹ﬂ±‹ﬂ
[0m  [1;30m∞±±≤€[0m [1;30m±[0m[6C[43;30m≤[40;37m  [43;30m≤≤≤≤≤[40;37m[5C[43;30m≤≤[40;37m [43;30m≤[40;37m  [43;30m≤±[40;37m [43;30m±≤±≤±[40;37m [43;30m±≤±±≤±≤±[40;37m  [43;30m±≤[40;37m [43;30m±≤±≤≤±≤[40;37m [43;30m≤[40;37m[6C[1;30m±[0m [1;30m€≤±±∞
[0m  [1;30m∞±≤€€∞[0m    [43;30m≤[40;37m [43;30m≤≤[40;37m [43;30m≤[40;37m   [43;30m≤[40;37m  [43;31m∞±[40;37m  [43;30m≤≤≤±≤[40;37m [43;30m≤≤±[40;37m [43;30m±±≤≤±≤±≤±≤≤±[40;37m    [43;30m±[40;37m    [43;30m±≤≤±≤[40;37m [43;30m≤[40;37m[6C[1;30m∞€€≤±∞
[0m  [1;30m∞±≤±‹[0m  [43;30m≤[40;37m [43;30m≤±≤≤≤≤[40;37m  [43;31m∞[40;37m    [43;31m∞[40;37m   [43;30m≤≤±∞±≤≤≤≤±≤±≤≤≤±±[40;37m [43;30m±≤≤[40;37m  [43;31m∞±[40;37m    [43;31m±[40;37m  [43;30m±±±±≤[40;37m [43;30m≤[40;37m[6C[1;30m‹±≤±∞
[0m  [1;30m∞±≤€[0m  [43;30m≤≤≤±∞±≤≤[40;37m  [43;31m∞[40;37m    [43;31m∞±[40;37m [43;30m€≤≤≤≤±≤≤≤≤≤±[40;37m [43;30m±≤≤±±≤±≤[40;37m [43;30m≤[40;37m [43;31m∞±[40;37m    [43;31m±[40;37m   [43;30m±≤±∞±≤[40;37m [43;30m≤[40;37m[6C[1;30m€≤±∞
[0m  [1;30m∞±≤[0m [1;30m€[0m  [43;30m≤≤≤±≤[40;37m   [43;31m±∞[40;37m   [43;31m±±[40;37m    [43;30m≤≤[40;37m    [43;30m≤≤≤≤±±≤[40;37m[7C[43;30m≤[40;37m[6C[43;31m∞±[40;37m   [43;30m≤±±∞±≤[40;37m[7C[1;30m€[0m [1;30m≤±∞
[0m [1;30m‹‹‹‹‹[0m [1;30mﬂ[0m [43;30m≤≤≤≤[40;37m  [43;31m≤±≤±≤[40;37m  [43;31m±±[40;37m [43;31m±[40;37m  [43;30m≤[40;37m  [43;31m∞∞[40;37m [43;30m≤≤≤≤±[40;37m   [43;31m∞[40;37m [43;31m∞±[40;37m    [43;31m±[40;37m  [43;31m∞∞±≤≤[40;37m  [43;30m≤≤±±∞±≤[40;37m [43;30m≤[40;37m   [1;30mﬂ[0m [1;30m‹‹‹‹‹
≤[0m[5C[1;30m€[0m [43;30m≤≤≤≤[40;37m  [43;31m≤≤≤≤≤[40;37m  [43;31m±≤[40;37m [43;31m≤±[40;37m    [43;31m∞[40;37m [43;31m±[40;37m [43;30m≤≤≤≤±[40;37m  [43;31m±≤±∞±[40;37m   [43;31m≤[40;37m  [43;31m∞∞±≤≤[40;37m   [43;30m±≤±±∞±≤≤[40;37m [43;30m≤[40;37m   [1;30m€[0m[5C[1;30m≤∞[0m  [1;30m›[0m  [1;30m≤[0m  [43;30m≤≤≤≤[40;37m  [43;31m≤≤[40;37m    [43;31m≤≤≤≤≤[40;37m   [43;31m≤[40;37m [43;31m≤±[40;37m [43;30m≤≤≤≤±[40;37m  [43;31m≤≤[40;37m [43;31m∞±[40;37m  [43;31m≤±[40;37m   [43;31m≤≤[40;37m    [43;30m±∞±∞±∞±≤[40;37m [43;30m≤[40;37m    [1;30m≤[0m  [1;30mﬁ[0m  [1;30m∞∞[0m [1;30mﬂ›˛[0m [1;30m≤[0m [43;30m≤≤≤≤≤[40;37m  [43;31m€[40;37m    [43;31m€€[40;37m  [43;31m€€[40;37m  [43;31m€[40;37m [43;31m€[40;37m   [43;30m≤≤≤≤[40;37m  [43;31m€€[40;37m  [43;31m≤≤[40;37m [43;31m≤≤[40;37m    [43;31m≤[40;37m    [43;30m≤≤±∞∞≤±∞±≤[40;37m[5C[1;30m≤[0m [1;30m˛ﬁﬂ[0m [1;30m∞±[0m  [1;30m›[0m  [1;30m€[0m  [43;30m≤≤≤≤[40;37m [1;41;31m∞[5;0;5;41;31m€[0;1;36m  [41;31m∞[40;36m [5;0;5;41;31m€€[0;1;36m [5;0;5;41;31m€€[0;1;36m  [5;0;5;41;31m€€€[0m    [43;30m≤≤≤[40;37m   [5;41;31m€€[0;1;36m  [5;0;5;41;31m€[0;1;36m  [5;0;5;41;31m€€[0;1;36m   [5;0;5;41;31m€€[0;1;36m  [5;0;5;41;31m€[0m  [43;30m≤±∞∞≤±∞±≤≤[40;37m    [1;30m€[0m  [1;30mﬁ[0m  [1;30m±[0m [1;30mﬂ‹‹‹ﬂ[0m [43;30m€€€≤≤≤[40;37m [1;41;31m∞±[40;36m [41;31m≤[40;36m [41;31m∞±[40;36m  [41;31m∞∞±±∞∞[40;36m  [41;31m±≤[0m [43;30m≤≤[40;37m   [1;41;31m∞∞[40;36m   [41;31m∞[40;36m [41;31m∞∞[40;36m [41;31m∞∞[40;36m [41;31m∞∞[40;36m [41;31m∞[0m  [43;30m∞∞±∞±≤±∞±≤[40;37m [43;30m≤[40;37m    [1;30mﬂ‹‹‹ﬂ
[0m [1;30m∞∞±≤€[0m  [43;30m€€€≤≤[40;37m [1;47;31mﬂ[41m±≤[40;36m  [47;31mﬂ[41m±[40;36m [47;31mﬂ[41m±±[40;36m  [47;31mﬂ[41m±[40;36m [41;31m±[0m   [43;30m≤≤≤[40;37m  [1;47;31mﬂ[41m±±[40;36m [41;31m±[40;36m  [47;31mﬂ[41m±±[40;36m   [47;31mﬂ[41m±±[0m  [43;30m≤±∞±±≤±∞±≤≤≤[40;37m[5C[1;30m€≤±∞∞
[0m [1;30m∞±±≤€[0m  [43;30m≤≤€€≤[40;37m [1;47;31m∞[41m≤[40;36m  [47;31m∞[41m≤[40;36m  [47;31m∞[41m±[40;36m   [47;31m∞[41m±≤[0m   [43;30m≤≤≤[40;37m  [1;47;31m∞[41m≤≤≤≤[40;36m   [47;31m∞[41m≤[40;36m    [47;31m∞[41m≤[0m  [43;30m≤±∞∞±≤≤±∞±≤≤[40;37m[6C[1;30m€≤±±∞
[0m [1;30m∞±≤€[0m    [43;30m≤≤€€[40;37m[12C[43;30m≤[40;37m[6C[43;30m≤[40;37m[5C[1;47;31m±[41m≤[0m[16C[43;30m≤±∞≤±≤≤±∞±≤[40;37m [43;30m≤[40;37m[6C[1;30m€≤±∞
[0m [1;30m∞±≤€[0m    [43;30m≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;37m  [1;43;33m∞[40;36m  [41;31m±±[40;36m  [0m[11C[1;43;33m∞∞[0m  [43;30m≤±∞≤[40;37m [43;30m±≤≤±±±≤[40;37m[7C[1;30m€≤±∞
[0m [1;30m∞±≤€[0m    [43;30m≤≤≤≤≤€€≤≤≤≤≤[40;37m [43;30m≤[40;37m [43;30m≤≤≤≤≤[40;37m [43;30m≤[40;37m  [1;43;33m∞∞[40;36m  [5;0;5;41;31m≤[0;1;36m   [0m[6C[1;43;33m∞[0m    [1;43;33m∞[0m   [43;30m≤≤≤≤[40;37m [43;30m≤±≤≤±±≤[40;37m[7C[1;30m€≤±∞
[0m [1;30m∞±≤€€[0m    [43;30m≤≤≤[40;37m   [43;30m≤[40;37m [43;30m≤[40;37m  [43;30m≤[40;37m [43;30m≤[40;37m [43;30m≤≤≤[40;37m [43;30m≤[40;37m  [1;43;33m±±[0m [1;36m [5;0;5;41;31m€[0;1;36m    [0m[5C[1;43;33m∞[0m    [1;43;33m±±[0m    [43;30m≤[40;37m [43;30m≤[40;37m  [43;30m≤≤≤±≤≤≤[40;37m[5C[1;30m€€≤±∞
[0m [1;30m∞±≤€€[0m    [43;30m≤≤[40;37m[6C[43;30m≤≤[40;37m    [43;30m≤[40;37m [43;30m≤[40;37m [43;30m≤[40;37m  [1;43;33m±±[0m[6C[43;30m≤[40;37m[5C[1;43;33m±±[0m   [1;43;33m±±[0m[11C[43;30m≤≤±±≤[40;37m[6C[1;30m€€≤±∞
[0m [1;30m∞±≤€[0m[5C[43;30m≤[40;37m   [1;43;33m∞∞[0m  [43;30m≤[40;37m[11C[1;43;33m≤≤≤[0m[5C[43;30m≤[40;37m [43;30m≤[40;37m  [1;43;33m≤≤≤≤≤[0m  [1;43;33m≤±[0m [1;43;33m±[0m[5C[1;43;33m∞∞[0m  [43;30m≤≤±±≤≤[40;37m[6C[1;30m€≤±∞
[0m [1;30m∞±≤€[0m[8C[1;43;33m≤≤±±[0m   [1;43;33m≤[0m [1;43;33m±∞[0m    [1m€[43;33m€€€[0m   [43;30m≤[40;37m [43;30m≤≤≤[40;37m  [1;43;33m≤≤≤≤≤[0m  [1;43;33m≤≤[0m [1;43;33m≤≤[0m    [1;43;33m±[0m [1;43;33m±[0m  [43;30m≤±±≤[40;37m[8C[1;30m€≤±∞
€€€€€€[0m[6C[1;43;33m€[0m  [1;43;33m€[0m   [1;43;33m€€≤≤∞[0m   [1;43;33m€[0m  [1;43;33m€€[0m    [43;30m≤≤≤[40;37m    [1m€[43;33m€[0m    [1;43;33m€€€€€[0m   [1;43;33m≤[0m [1;43;33m≤±[0m  [43;30m≤±≤[40;37m [43;30m≤[40;37m[6C[1;30m€€€€€€∞±≤≤€[0m[6C[1;43;33m€[0m  [1m€[43;33m€[0m   [1m€[0m  [1;43;33m€€[0m  [1m€[43;33m€[0m [1;43;33m€€[0m    [43;30m≤[40;37m [43;30m≤[40;37m [43;30m≤[40;37m   [1;43;33m€[0m    [1m€[43;33m€[0m  [1;43;33m€€[0m  [1;43;33m€[0m [1;43;33m€[0m    [43;30m≤≤[40;37m [43;30m≤[40;37m[8C[1;30m€≤≤±∞[0m [1;30m∞±≤€€[0m    [1;41;33m∞±[40;36m  [41;33m±±[40;36m  [41;33m≤≤[40;36m [41;33m≤±[40;36m   [41;33m≤[40;36m  [41;33m±≤[0m[5C[43;30m≤[40;37m [43;30m≤[40;37m   [1;41;33m≤≤[40;36m  [41;33m±[40;36m [41;33m±≤[40;36m [41;33m≤±[40;36m  [41;33m≤±±[0m[6C[43;30m≤[40;37m  [43;30m≤[40;37m[6C[1;30m€€≤±∞
[0m [1;30m∞±≤€€[0m    [1;41;33m∞±[40;36m  [41;33m±[40;36m [41;33m±≤±[40;36m  [41;33m≤±[40;36m [41;33m∞∞≤[40;36m  [41;33m±[40;36m [41;33m≤±[0m[5C[43;30m≤[40;37m   [1;41;33m±±[40;36m [41;33m∞[40;36m [41;33m±±[40;36m  [41;33m≤±∞∞≤±[40;36m  [41;33m±≤[0m[13C[1;30m€€≤±∞
[0m [1;30m∞±≤€[0m[5C[1;41;33m∞±[40;36m [41;33m∞±≤[40;36m [41;33m∞[40;36m  [41;33m≤±[40;36m [41;33m∞[40;36m [41;33m≤±±∞±≤[0m[5C[43;30m≤[40;37m[5C[1;41;33m∞±∞[40;36m  [41;33m∞±[40;36m [41;33m±≤∞[40;36m  [41;33m≤±[40;36m [41;33m∞[0m    [43;30m≤[40;37m    [43;30m≤[40;37m[6C[1;30m€≤±∞
[0m [1;30m∞±≤€[0m[5C[1;41;33m∞∞∞[40;36m [41;33m∞[40;36m [41;33m∞[40;36m   [41;33m∞±∞[40;36m  [41;33m≤±[0m[7C[43;30m≤[40;37m[7C[1;41;33m∞∞[40;36m  [41;33m∞∞[40;36m  [41;33m∞∞[40;36m   [41;33m≤∞∞[0m   [43;30m≤≤[40;37m   [43;30m≤[40;37m[8C[1;30m€≤±∞
[0m [1;30m∞±≤€[0m[25C[43;30m≤[40;37m  [43;30m≤[40;37m[25C[43;30m≤≤[40;37m   [43;30m≤[40;37m  [43;30m≤[40;37m[7C[1;30m€≤±∞
[0m [1;30m∞±±≤€[0m   [43;30m≤[40;37m [43;30m≤[40;37m [43;30m≤[40;37m[5C[43;30m≤≤[40;37m [43;30m≤[40;37m    [43;30m≤[40;37m [43;30m≤≤[40;37m    [43;30m≤[40;37m[7C[43;30m≤[40;37m [43;30m≤[40;37m [43;30m≤[40;37m[7C[43;30m≤[40;37m  [43;30m≤[40;37m   [43;30m≤[40;37m  [43;30m≤[40;37m [43;30m≤≤[40;37m[5C[1;30m€≤±±∞
[0m [1;30m∞∞±≤€[0m  [43;30m≤[40;37m [43;30m≤≤≤[40;37m  [43;30m≤[40;37m   [43;30m≤≤≤[40;37m [43;30m≤[40;37m  [43;30m≤≤≤≤[40;37m    [43;30m≤[40;37m    [1;41;30m∞[0m    [43;30m≤≤≤[40;37m[7C[43;30m≤[40;37m [43;30m≤≤[40;37m   [43;30m≤[40;37m  [43;30m≤[40;37m [43;30m≤≤≤[40;37m[5C[1;30m€≤±∞∞
[0m [1;30m∞∞±≤€[0m   [43;30m≤≤≤[40;37m  [43;30m≤[40;37m   [43;30m≤[40;37m [43;30m≤[40;37m  [43;30m≤[40;37m [43;30m≤[40;37m [43;30m≤≤[40;37m [43;30m≤[40;37m  [43;30m≤[40;37m    [1;41;30m∞∞[0m   [43;30m≤[40;37m [43;30m≤[40;37m    [1;41;30m∞[0m  [43;30m≤[40;37m [43;30m≤[40;37m   [43;30m≤[40;37m   [43;30m≤[40;37m [43;30m≤[40;37m [43;30m≤[40;37m[6C[1;30m€≤±∞∞
[0m [1;30m∞±±≤€[0m  [43;30m≤≤≤[40;37m  [43;30m≤[40;37m   [43;30m≤[40;37m[6C[43;30m≤[40;37m  [43;30m≤[40;37m [43;30m≤[40;37m  [43;30m≤[40;37m    [1;41;30m∞±[0m   [43;30m≤[40;37m[6C[1;41;30m∞±[0m[15C[43;30m≤[40;37m[7C[1;30m€≤±±∞
[0m [1;30m∞±≤€[0m   [43;30m≤[40;37m[21C[43;30m≤[40;37m[5C[1;41;30m∞±[0m[10C[1;41;30m∞±[0m[25C[1;30m€≤±∞
[0m [1;30m∞±≤€[0m[7C[1;41;30m∞[0m [1;41;30m∞±[0m    [1;41;30m∞±[0m[13C[1;41;30m∞∞±[0m  [1;41;30m∞∞[0m  [1;41;30m±[0m   [1;41;30m∞±[0m  [1;41;30m∞∞[0m  [1;41;30m∞[0m   [1;41;30m∞±[0m  [1;41;30m∞[0m  [1;41;30m∞[0m[7C[1;30m€≤±∞
[0m [1;30m∞±≤€[0m   [43;30m≤[40;37m  [1;41;30m∞±±±±[0m   [1;41;30m∞[0m [1;41;30m±[0m   [1;41;30m±[0m [1;41;30m∞±[0m    [1;41;30m∞±∞±[0m  [1;41;30m∞±[0m  [1;41;30m∞±[0m  [1;41;30m∞±[0m  [1;41;30m∞±[0m  [1;41;30m∞±[0m   [1;41;30m∞±∞±∞±∞±±[0m[6C[1;30m€≤±∞
[0m [1;30m∞±≤€€[0m[5C[1;41;30m∞±[0m [1;41;30m∞±[0m  [1;41;30m∞[0m [1;41;30m∞±[0m  [1;41;30m∞±∞∞±[0m   [1;41;30m∞[0m  [1;41;30m∞±[0m  [1;41;30m∞[0m  [1;41;30m∞±[0m   [1;41;30m∞[0m   [1;41;30m∞[0m  [1;41;30m∞±[0m   [1;41;30m∞±[0m  [1;41;30m∞±[0m [1;41;30m∞±[0m[6C[1;30m€€≤±∞
[0m [1;30m∞±≤€€[0m    [1;41;30m∞±[0m  [1;41;30m∞±[0m [1;41;30m∞[0m [1;41;30m∞[0m    [1;41;30m∞[0m  [1;41;30m∞±[0m  [1;41;30m∞±[0m [1;41;30m∞±[0m  [1;41;30m∞±[0m  [1;41;30m∞±[0m  [1;41;30m∞±[0m  [1;41;30m∞±[0m  [1;41;30m∞±[0m  [1;41;30m∞±[0m  [1;41;30m∞±[0m  [1;41;30m∞[0m[7C[1;30m€€≤±∞
[0m [1;30m∞±≤€[0m[5C[1;47;30m∞±[40;36m  [47;30m±[40;36m [47;30m∞±±[40;36m    [47;30m∞±[40;36m [47;30m±∞[40;36m   [47;30m∞[40;36m  [47;30m∞±[40;36m  [47;30m∞[40;36m  [47;30m∞±[40;36m   [47;30m∞[40;36m  [47;30m∞±[40;36m  [47;30m∞≤[40;36m   [47;30m∞≤[40;36m  [47;30m∞[40;36m  [47;30m∞≤[40;36m [47;30m±[0m[6C[1;30m€≤±∞
[0m [1;30m∞±≤€[0m    [1;47;30m∞±[40;36m   [47;30m±[40;36m [47;37mﬂ[30m±[40;36m  [47;30m±±[37m‹[30m±[40;36m  [47;30m±∞[40;36m [47;30m≤[37mﬂ[30m∞[40;36m  [47;30m∞[40;36m [47;30m≤[37m‹[30m∞[40;36m  [47;30m∞±[40;36m [47;30m∞[37mﬂ[30m±±±[37m‹[30m±[40;36m  [47;30m∞≤[40;36m [47;30m≤[37mﬂ[30m±[40;36m  [47;30m∞≤[40;36m [47;30m∞≤[40;36m [47;30m∞[0m[7C[1;30m€≤±∞
€€€€€€[0m   [1;47mﬂ[30m±±[40;36m [47;30m≤[40;36m  [47;30m∞±[40;36m [47;30m≤[40;36m  [47;30m∞[40;36m  [47;30m≤±[40;36m [47;30m≤[40;36m [47;30m±±±±±±[40;36m [47;30m±±±∞≤≤≤[40;36m [47;30m∞±±[40;36m [47;30m∞≤≤∞±±±[40;36m [47;30m±[40;36m  [47;30m∞±[40;36m  [47;30m∞≤∞[0m[7C[1;30m€€€€€€∞±≤≤€[0m    [1;47;30m∞±≤≤[40;36m   [47;30m∞±≤[40;36m  [47;30m≤[40;36m   [47;30m≤≤≤[40;36m  [47;30m≤≤[0m[5C[1;47;30m≤≤[40;36m [47;30m€[40;36m    [47;30m≤[40;36m   [47;30m∞≤[40;36m [47;30m€[40;36m   [47;30m€€[40;36m  [47;30m€[40;36m   [47;30m€[0m[10C[1;30m€≤≤±∞[0m [1;30m∞±≤€€[0m   [1;47;30m∞[0m[64C[1;30m€€≤±∞
[0m [1;30m∞±≤€€[0m[68C[1;30m€€≤±∞
€€€€€€[0m[68C[1;30m€€€€€€∞±≤≤€[0m[12C[1;30m‹[0m   [1;30m‹‹[0m   [1;30m‹[0m[8C[1;30m‹[0m[8C[1;30m‹[0m[8C[1;30m‹[0m   [1;30m‹‹[0m   [1;30m‹[0m[12C[1;30m€≤≤±∞[0m [1;30m∞±€≤[0m [1;30m±[0m [1;30m∞€[0m[6C[1;30m€≤[0m  [1;30m≤[0m  [1;30m≤[0m  [1;30m≤€[0m[6C[1;30m€∞[0m   [1;30m€≤[0m   [1;30m∞€[0m[6C[1;30m€≤[0m  [1;30m≤[0m  [1;30m≤[0m  [1;30m≤€[0m[6C[1;30m€∞[0m [1;30m±[0m [1;30m≤€±∞
[0m [1;30m∞∞±€±[0m [1;30m∞[0m [1;30m∞€[0m [1;30m∞[0m [1;30m‹€≤[0m  [1;30m≤€±±€≤[0m  [1;30m≤€‹[0m   [1;30m€∞[0m   [1;30m±[0m [1;30m€±[0m   [1;30m∞€[0m   [1;30m‹€≤[0m  [1;30m≤€±±€≤[0m  [1;30m≤€‹[0m [1;30m∞[0m [1;30m€∞[0m [1;30m∞[0m [1;30m±€±∞∞
[0m [1;30m∞[0m [1;30m∞±∞±[0m [1;30m‹[0m   [1;30m‹‹[0m [1;30mﬂ[0m  [1;30m‹€ﬂ[0m  [1;30mﬂ€‹[0m  [1;30mﬂ[0m [1;30m‹‹[0m   [1;30m‹[0m [1;30m±∞[0m  [1;30m∞±[0m [1;30m‹[0m   [1;30m‹‹[0m [1;30mﬂ[0m  [1;30m‹€ﬂ[0m  [1;30mﬂ€‹[0m  [1;30mﬂ[0m [1;30m‹‹[0m   [1;30m‹[0m [1;30m±∞±∞[0m [1;30m∞
[0m   [1;30m∞[0m [1;30m∞∞[0m [1;30m∞ﬂ≤≤≤ﬂ[0m  [1;30m‹ﬂ[0m[8C[1;30mﬂ‹[0m  [1;30mﬂ≤≤≤ﬂ[0m   [1;30m∞[0m  [1;30m∞[0m   [1;30mﬂ≤≤≤ﬂ[0m  [1;30m‹ﬂ[0m[8C[1;30mﬂ‹[0m  [1;30mﬂ≤≤≤ﬂ∞[0m [1;30m∞∞[0m [1;30m∞
[0m[5C[1;30m∞[0m   [1;30m∞[0m [1;30m±≤[0m   [1;30m≤[0m [1;30m∞[0m[6C[1;30m∞[0m [1;30m≤[0m[11C[1;30m∞∞[0m[11C[1;30m≤[0m [1;30m∞[0m[6C[1;30m∞[0m [1;30m≤[0m   [1;30m≤±[0m [1;30m∞[0m   [1;30m∞
[0m   [1;30m‹[0m[7C[1;30m±[0m[5C[1;30m∞[0m[8C[1;30m∞[0m[26C[1;30m∞[0m[8C[1;30m∞[0m[5C[1;30m±[0m[7C[1;30m‹
[0m  [1;30m±€ﬂ‹‹[0m[28C[1;30m‹[0m   [1;30m‹‹[0m   [1;30m‹[0m[28C[1;30m‹‹ﬂ€±
[0m [1;30m∞±≤‹‹‹€‹‹‹‹‹‹[0m [1;30m‹≤[0m  [1;30m‹≤[0m   [1;30m‹≤[0m  [1;30m‹€[0m  [1;30m±[0m [1;30m≤€ﬂ[0m [1;30m€[0m   [1;30m±ﬂ€≤[0m [1;30m±[0m  [1;30m€‹[0m  [1;30m≤‹[0m   [1;30m≤‹[0m  [1;30m≤‹[0m [1;30m‹‹‹‹‹‹€‹‹‹≤±∞
[0m [1;30m∞±≤€±≤∞±±≤€€€€€€€≤€ﬂ‹‹≤€ﬂﬂ‹≤€[0m [1;30m±ﬂ≤€[0m  [1;30m€[0m [1;30m‹€‹[0m [1;30m±[0m [1;30m€≤ﬂ±[0m [1;30m€≤‹ﬂﬂ€≤‹‹ﬂ€≤€€€€€€€≤±±∞≤±€≤±∞
∞∞±ﬂ[0m [1;30mﬂ‹ﬂﬂ‹‹‹ﬂﬂ≤€[0m   [1;30m≤€‹[0m  [1;30m≤€‹[0m  [1;30m≤€‹[0m [1;30mﬂ€[0m  [1;30m€[0m  [1;30m€[0m  [1;30m±[0m [1;30m€ﬂ[0m [1;30m‹€≤[0m  [1;30m‹€≤[0m  [1;30m‹€≤[0m   [1;30m€≤ﬂﬂ‹‹‹ﬂﬂ‹ﬂ[0m [1;30mﬂ±∞∞∞±‹[0m [1;30mﬂ∞€[0m [1;30m‹ﬂ[0m[5C[1;30m≤€‹[0m  [1;30mﬂ[0m    [1;30mﬂ[0m    [1;30mﬂ[0m[7C[1;30m€[0m   [1;30m±[0m[6C[1;30mﬂ[0m    [1;30mﬂ[0m    [1;30mﬂ[0m  [1;30m‹€≤[0m[5C[1;30mﬂ‹[0m [1;30m€∞ﬂ[0m [1;30m‹±∞∞±∞±ﬂﬂ‹ﬂ[0m[8C[1;30mﬂ[0m[22C[1;30mﬂﬂ[0m[22C[1;30mﬂ[0m[8C[1;30mﬂ‹ﬂﬂ±∞±∞±›[0m [1;30m≤€ﬂ[0m[68C[1;30mﬂ€≤[0m [1;30mﬁ±±±[0m  [1;30m≤[0m[70C[1;30m≤[0m  [1;30m±±∞±›[0m [1;30m€[0m[70C[1;30m€[0m [1;30mﬁ±∞[0m [1;30m∞€≤±[0m[13C[36m‹€€€ﬂ[37m[26C[1;31m∞±≤±∞[0m   [1;31m≤≤€≤≤±∞[0m  [1;31m€[0;30m€€[1;31m±∞[0m    [1;30m±≤€∞
[0m [1;30m∞≤≤€[0m[9C[30m€€[36m≤ﬂ[37m[32C[1;31m∞±≤±∞[0m   [1;31m≤≤≤±∞[0m  [1;31m‹€[0;30m€€[1;31m€±∞[0m   [1;30m€≤≤∞
[0m [1;30m∞±≤€[0m[8C[36m≤[30m€€[37m[13C[44;30mﬂ≤≤≤≤≤≤≤±±±±≤≤≤€€[40;37m[5C[1;31m∞±≤±∞[0m   [1;31m≤±∞[0m  [1;31m‹€≤[0;30m€€[1;31m±±±∞[0m  [1;30m€≤±∞
[0m [1;30m∞±€€[0m[7C[36m‹≤[30m€€[36m≤±±≤≤≤€[37m   [34m‹[44;30m±±±±±±±±≤≤€€€€€€€€≤≤±[40;37m[14C[30m€€€€€€€[37m[6C[1;30m€€±∞
∞€∞€ﬂ[0m[6C[36m‹€≤[30m€€[36m≤≤≤≤≤≤[37m  [44;30mﬂ±±±±≤≤€€€€€€€€€€€€€€€€≤±[40;37m[13C[1;31m‹‹‹‹‹[0;30m€[37m [1;31m‹‹‹‹‹[0m [1;30mﬂ€∞€∞±›±≤[0m[6C[30m€€€€€€€€€€€€[37m [44;30m∞±±±≤≤≤€€€€€€[40;33m‹€€€€€€‹[44;30m€€€€≤±[40;37m  [1;31m≤[0m[8C[1;43;31m≤€€€≤≤[0;30m€[37m [1;31m€≤≤≤≤[0m  [1;30m≤±ﬁ±±€ﬁ€[0m[5C[36m‹‹‹‹‹[30m€€[36m‹‹‹‹[37m  [44;30m∞±±±≤≤≤€€€€€[40;33m‹€€≤≤€€≤≤≤€‹[44;30m€€€≤±[40;37m [1;31m≤≤[0m[6C[1;43;31m≤€€€€≤≤[0;30m€[37m [1;31m€≤≤≤±[0m  [1;30m€›€±±€[0m [1;30m›[0m    [36m≤€€€€≤[30m€€[36m€€≤[37m  [44;30m∞±±≤≤€€€€€€[40;33m‹€€≤≤€≤€€€≤≤≤≤€[44;30m€€€≤ﬂ[40;37m [1;31m≤≤[0m    [1;43;31m€€€€€€≤≤[0;30m€[37m [1;31m€≤≤±∞[0m  [1;30mﬁ[0m [1;30m€±±€[0m[5C[36m≤≤≤€€€≤[30m€€[36m€≤[37m  [44;30m∞∞±≤≤≤≤≤≤€€[40;33m€€≤≤≤€€€€€€€≤≤≤≤€[44;30m€€€≤[40;37m [1;31m≤≤€[0m    [1;43;31m€€€€≤≤±[0;30m€[37m [1;31m€≤±∞[0m[5C[1;30m€±±€[0m    [36m≤≤≤€€€≤≤[30m€€[36m≤[37m  [44;30m∞∞±±±≤≤≤€€€[40;33m€≤≤€€€€€≤€€€€€≤€≤≤€[44;30m€€≤±[40;37m [1;31m≤≤€‹[0m   [1;31m€[43m€€≤≤±[0;30m€[37m [1;31m€≤≤±∞[0m    [1;30m€±±€‹[0m    [36m≤€€€€≤≤[30m€€[36m≤[37m  [44;30m∞∞∞±±≤≤€€€[40;33m€≤€€€€€≤≤±≤€≤±≤±€≤≤€[44;30m€€€≤[40;37m [1;31m≤≤≤€€[0m   [1;31m€[43m€≤≤±[0;30m€[37m [1;31m€≤≤≤±∞[0m  [1;30m‹€±±€ﬁ€[0m    [36mﬂ€€€≤≤[30m€€[37m  [44;30m∞∞±±±≤≤≤€€[40;33m‹€€€≤≤€≤≤±[44;30m€[40;33m≤±±∞≤±∞≤±€€[44;30m€€≤ﬂ[40;37m [1;31m≤€€€€[0m   [1;31mﬂ[43m≤±±[0;30m€[37m [1;31m€≤≤±∞[0m  [1;30m€›€±±€[0m [1;30m±[0m [1;34m€[0m   [36mﬂ€€≤≤[30m€€[37m  [44;30m∞∞∞±≤≤≤€€€€[40;33mﬂ≤≤≤≤≤≤≤[44;30m€[40;33m∞€∞ﬂ∞ﬂ[44;30m€[40;33m∞∞±±ﬂ[44;30m€€≤±[40;37m [1;31m≤≤€€€€[0m    [1;31mﬂ[43m±[0;30m€[37m [1;31m€≤±∞[0m   [1;30m±[0m [1;30m€±±€‹ﬂ[0m [1;34m€‹[0m   [36mﬂ€≤≤[30m€€[37m [44;30m∞∞±±≤≤€€€€€€€€€€€€[40;33m‹ﬂ[44;30m€€€€€€€€€€€€€€€≤±[40;37m [1;31m≤≤≤€€€€‹[0m    [30m€[37m[8C[1;30mﬂ‹€±±€[0m   [1;34m€€€‹[0m   [36mﬂ≤[30m€€[37m [44;30m∞±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[40;37m [1;31m≤≤≤[43m€€[40m€€€€‹[0m[8C[1;31m∞∞[0m   [1;30m€±±≤ﬂ[0m  [1;34m≤€[46m≤[40m€€‹[0m   [30m€€[37m [44;30m∞±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[40;37m [1;31m≤≤[43m€€€€€€€€[40m€[0m[6C[1;31m∞∞∞∞[0m [1;30mﬂ≤±±≤ﬂ[0m  [1;34m≤€[46m≤≤≤[40m€€[0m[5C[44;30m∞±≤€€€€€€€€€€€€€€€€€€€€€[40;33m∞∞[44;30m€€€€€€€€[40m∞[44m€≤[40;37m [1;31m≤≤≤[43m€€€€€€€[40m€€[0m    [1;31m∞∞∞∞∞[0m [1;30mﬂ≤±±€[0m   [1;34m≤€€[46m≤±≤[40m€€[0m    [44;30m∞±≤€€€€€€€€€€€€€€€€[40;33m‹€‹[44;30m€[40;33m∞±≤±[44;30m€[40;33m‹≤≤≤‹[44;30m€€[40m∞[44m€≤[40;37m [1;31m≤≤[43m€€€€[47m‹[43m€€€[40m€€[0m  [1;31m∞∞∞±∞∞[0m  [1;30m€±±€[0m   [1;34m≤€€€[46m≤±≤[40m€€[0m   [44;30m∞±≤≤€€€€€€[40;33m∞∞∞∞±±±±≤≤€≤[44;30m€[40;33m∞≤€∞[44;30m€[40;33m∞±≤≤±[44;30m€[40m∞∞[44m€≤[40;37m [1;31m≤≤[43m€€€[47mﬂ[40;37m€[47;31mﬂ[43m€€€[40m€[0m  [1;31m∞∞±€±∞[0m  [1;30m€±±≤ﬂ[0m  [1;34m≤€€[46m≤±∞≤≤[40m€€[0m [44;30m∞∞±±≤≤[40;37m  [44;30m€€€€[40;33m∞±±≤≤€€€€≤[44;30m€€€[40;33mﬂ€ﬂ[44;30m€€[40;33mﬂ±€±[44;30m€[40m∞∞[44m€≤[40;37m [1;31m≤≤[43m€€€€[47mﬂ[43m€€€€[40m€[0m  [1;31m∞∞±≤±∞[0m [1;30mﬂ≤±±≤€[0m  [1;34m≤€€€[46m∞≤[40m€€€≤[0m [44;30m∞±±±≤≤[40;37m  [44;30m€€€€€[40;33m∞±±≤≤€€≤[44;30m€€€€€€€€€€[40;33mﬂ€[44;30m€€€€€≤[40;37m [1;31m≤≤[43m€€€€€€€€[40m€[0m    [1;31m∞∞±∞∞[0m [1;30m€≤±±≤€[0m  [1;34m≤€€[46m≤±[40m€€≤≤≤[0m [44;30m∞∞∞±≤≤[40;37m  [44;30m€€€€€€[40;33m∞±±±≤≤[44;30m€€€€€[40;33m∞≤≤[44;30m€€€€€€€€€€≤[40;37m  [1;31m≤[43m€€€€€€€€[0m[6C[1;31m∞∞∞∞[0m [1;30m€≤±±≤[0m   [1;34m±≤€€[46m≤[40m€≤≤≤[0m  [44;30m∞∞±±±≤≤[40;37m [44;30m€€€€€€€[40;33m∞±€ﬂ[44;30m€€€€[40;33m∞∞±≤≤€[44;30m€€€€€€€€€≤[40;37m   [1;31m€[43m€€€€€[40m€[0m[8C[1;31m∞∞∞[0m  [1;30m≤±±≤[0m   [1;34m±≤≤€€≤≤≤[0m   [44;30m∞∞∞±±≤≤[40;37m [44;30m€€€€€€€€[40;33m€ﬂ[44;30m€€€€[40;33m∞±±±≤≤€[44;30m€€€€€€€€€≤±[40;37m   [1;31m€[43m€€€[40m€[0m[10C[1;31m∞∞[0m  [1;30m≤±±≤[0m   [1;34m±±≤≤≤≤≤[0m    [44;30m∞±±±≤≤≤[40;37m [44;30m€€€€€€€€€€€€€€€€[40;33mﬂ∞±≤ﬂ[44;30m€€€€€€€€€≤≤[40;37m    [1;31m€[43m€[40m€[0m[12C[1;31m∞[0m  [1;30m≤±±≤[0m    [1;34m±±≤≤≤[0m[5C[44;30m∞∞±≤≤≤€[40;37m [44;30m€€€€€€€€€€€€€[40;33m€≤∞[44;30m€€€€€€€€€€€€€€≤±[40;37m[5C[1;31m€[0m[16C[1;30m≤±±≤[0m[5C[1;34m±≤≤[0m[5C[44;30m∞[1;40;34m±[0;44;30m∞∞±≤≤[40;37m   [44;30m€€€€€€€€€€€[40;33m≤≤≤≤∞[44;30m€€€€€€€€€€€€€≤±[40;37m[22C[1;30m≤±±≤[0m[6C[1;34m±[0m[6C[44;30m∞[1;40;34m±[0;44;30m±±≤≤≤[40;37m   [44;30m€€€€€€€[40;33m∞±‹ﬂ∞±≤€≤∞[44;30m€€€€€€[5;40m€[0;30m∞[44m€€€€≤∞[40;37m[22C[1;30m≤±±≤[0m[12C[44;30m∞[1;40;34m±[0;44;30m∞∞±≤≤€[40;37m   [44;30m€€€€€€[40;33m∞∞∞±‹ﬂﬂﬂ[30m€€€€€€[44m€[40;33m∞∞[30m∞[44m€€€€≤±∞[40;34m‹[37m[21C[1;30m≤±±≤[0m[11C[44;30mﬂ∞∞±±≤≤€€€€€€€€€€€€[40;33m∞±±ﬂ≤≤≤≤±±±±∞∞[44;30m€€€€€€€€≤±±∞∞ﬂ[40;37m[18C[1;30m≤±±≤[0m[10C[44;30m∞∞∞±≤≤€€€€€€€€€€€€€€€[40;33m∞±±∞∞ﬂ[44;30m€€€€€€€€€€€€€€€€≤≤≤±±≤±ﬂ[40;37m[15C[1;30m≤±±≤[0m[9C[44;30m∞∞±≤≤≤€€€€€€€€€€€€€€€€€[40;33m∞∞±±±±≤≤±∞[44;30m€€€€€€€€€€€€≤€≤±≤≤±∞±ﬂ[40;37m[12C[1;30m≤±±€[0m[8C[44;30m∞∞±≤[1;43;37m∞[0;44;30m≤€€€€€€€€€€€€€€€€€€€€[40;33m∞∞±≤≤€≤±∞[44;30m€€€€€€€€€€€≤€€≤±≤∞≤≤±∞ﬂ[40;37m[10C[1;30m€±±≤ﬂ[0m[6C[44;30m∞∞±≤[1;43;37m∞[33m±[37m∞[0;44;30m€€€€€€€€€€€€€€€€€€€€€€[40;33m∞∞±≤±∞∞[44;30m€€€€€€€€€€€€€€≤≤≤±∞≤≤±±≤≤≤±ﬂ[40;37m    [1;30mﬂ≤±±±ﬂ[0m    [44;30m∞∞∞[1;43;37m∞[0;44;30m≤[1;43;37m∞[33m±[41m∞[43;37m∞[0;44;30m€€€€€€€€€€€€€€€€€€€€€€€€[40;33m∞∞∞∞[44;30m€€€€€€€€€€€€€[5;40m€€€[0;44;30m≤€≤±∞≤≤±≤≤≤≤±∞ﬂ[40;37m  [1;30mﬂ±±±€[0m    [44;30m∞∞±[1;43;37m∞[33m±[37m∞[33m±[41m∞±∞[43;37m∞[0;44;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m∞∞∞[44m€€[40;37m [44;30m≤±€≤≤≤€≤±±±∞≤[40;37m  [1;30m€±±€[0m    [44;30m±[47;34m∞[1;43;33m∞±±±[41m∞±≤±∞[43;37m∞[0m   [44;30m€€€€€€€€€€€€[40;37m[18C[44;30m€€€€€€€€€€€[40;37m  [44;30m≤[40;37m  [44;30m≤€[40;37m [44;30m≤≤±≤±±[40;37m  [1;30m€±±±ﬂ[0m   [47;34m∞±[1;43;33m∞±±[41m∞±≤€≤±∞[43;37m∞[0;44;30m€€€€€€€€€€€€€€[40;37m[18C[5;30m€€€€€€[0;44;30m€€€[40;37m[9C[44;30m≤≤≤≤±±≤[40;37m [1;30mﬂ±±±≤€[0m   [47;34m±[1;43;33m∞±±[41m∞±≤≤€≤≤±∞[43;37m∞[0;44;30m€€€€€€€€€€€€€[40;37m[18C[5;30m€€€€[0;30m∞∞[44m€€€[40;37m[9C[44;30m€€≤≤≤±≤[40;37m [1;30m€≤±±±€[0m   [1;43;33m∞±±[41m∞±≤≤€[37m€[33m€≤≤±∞[43;37m∞[0;44;30m€€€€€€€€€€€€[40;37m[18C[44;30m€€€€€€[40;37m[12C[44;30m€€€€≤≤[40;37m  [1;30m€±±±≤[0m    [1;43;33m∞±[41m∞±≤≤€[37m€€€[33m€≤±±∞[0;44;30m€€€€€€€€€€€€[40;37m[18C[44;30m€€€€€€[40;37m[12C[44;30m€€€€€≤[40;37m   [1;30m≤±±≤[0m    [1;43;33m∞±±[41m∞±±≤€[37m€[33m€≤±±∞[0;44;30m€€€€€€€€€€€€€€€€€€€[43;37mﬂ[40;33m±±∞[44;30m€€€€€€€€€€€€€€[40;37m[21C[1;30m≤±±≤[0m    [1;43;33m±∞±±[41m∞∞±€[40m∞[41m≤±∞[0;44;30m€€€€€€€€€€€€€€€€€€€€€[43;37m±[40;33m±[43;37m∞[40;33m∞[44;30m€[5;40m€€€€€€€[0;44;30m€€€€€€€€€€€€€€€€[40;37m[11C[1;30m≤±±≤[0m    [47;34m±[1;43;33m±∞[0;47;34m±[1;43;33m€€≤€[40m∞±[43m€€€[0;44;30m€€€€€€€€€€€€€€€€€€€€[43;37m±[40;33m±[43;37m∞[40;33m∞[5;30m€€€€€€€€[0;44;30m€€€€€€€€€€€€€€€€[40;37m[11C[1;30m≤±±≤[0m    [47;34m±±[1;43;33m±[0;47;34m±[1;43;33m∞≤±€€∞∞±€[0;44;30m€€€€€€€€€€€€€€€€€€€€[43;37m€[40;33m±[43;37m∞[40;33m∞[5;30m€€€€€€€€[0;44;30m€€€€€€€€€€€€€€€€[40;37m[11C[1;30m≤±±≤[0m    [47;34m∞±[1;43;33m∞[0;47;34m±[1;43;33m≤∞±∞≤∞€€[0;44;30m€€€€€€€€€€€€€€€€€€€€€[43;37m±[40;33m±[43;37m∞[40;33m∞ [5;30m€€€€€€€[0;44;30m€€€€€€€€€€€€€€€€[40;37m[11C[1;30m≤±±≤[0m    [47;34m∞∞±∞[1;43;33m≤[40m±[43m±∞≤∞∞∞[0;44;30m€€€€€€€€€€€€€€€[1;40;37m€[43mﬂﬂ[0;43m∞∞±[40;33m±±±±∞∞∞∞∞∞[5;30m€€[0;44;30m€€€€€€€€€€€€€€€€€€€€[40;37m[7C[1;30m≤±±≤[0m    [47;34m∞∞∞∞[1;40;33m€≤[43m±∞±∞∞±[0;44;30m€€€€€€€€€€€€€€€[43;37m±‹‹[40;33m≤≤≤±±±∞∞∞∞∞∞∞[5;30m€€[0;44;30m€€€€€€€€€€€€€€€€€€€€[40;37m[7C[1;30m≤±±≤[0m    [47;34m±∞∞∞[1;40;33m€±[43m±€±±∞€[0;44;30m€€€€€€€€€€€€€€€€[40;33mﬂﬂﬂﬂﬂﬂ∞±±[37m [5;30m€€€€€€€[0;44;30m€€€€€€€€€€€€€€€€€€€€[40;37m[7C[1;30m≤±±≤[0m    [47;34m±±∞±±[1;40;33m€[43m€±∞±∞±[0;44;30m€€€€€€€€€€€€€€€€€€€€€[40;33mﬁ∞±∞[37m [5;30m€€€€€€[0;30m∞[44m€€€€€€€€€€€€€€€€€€€€[40;37m[7C[1;30m≤±±€[0m    [47;34m≤±±±≤[1;43;33m∞€±∞±∞€[0;44;30m€€€€€€€€€€€€€€€€€€€€€[40;33mﬁ∞∞∞[37m [5;30m€€[0;30m∞∞∞∞∞[44m€€€€€€€€€€€€€€€€€€€€€€€€€€[40;37m [1;30m€±±≤ﬂ[0m   [47;34m€≤±≤€[1;43;33m∞€±∞∞±€[0;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m€€€€€€€[40;33mﬁ∞∞∞[37m [5;30m€€[0;30m∞∞∞∞∞[44m€€€€€€€€€€€€€€€€€€€€€€€€€[40;37m [1;30mﬂ≤±±±ﬂ[0m   [34m≤[47m€≤€[40m≤[1;33m±[43m€±€∞∞€[0;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m€€€€€€[40;33mﬁ∞∞∞[37m [5;30m€€[0;30m∞∞∞∞∞[44m€€€€€€€€€€€€€€€€€€€€[40;37m[6C[1;30mﬂ±±±€[0m    [34m±≤[47m€[40m≤±[1;33m±[43m€∞±±∞±€[0m[14C[44;30m€€€€€€[40;33m≤∞∞∞[5;30m±€€[0;30m∞∞∞∞∞[44m€€€€€€€€€[40;37m[18C[1;30m€±±€[0m    [34m∞±≤±∞[1;33m≤[43m€∞±±∞±€[0m[14C[44;30m€€€€€€[40;33m€∞∞∞[5;30m±€€[0;30m∞∞∞∞∞[37m[27C[1;30m€±±±ﬂ[0m    [34m∞±∞[37m [1;33m≤[43m€∞±∞∞±€[0m[14C[44;30m€€€€€€[40;33m€∞∞∞[5;30m±€[0;30m∞∞∞∞∞∞[37m[26C[1;30mﬂ±±±≤€[0m[5C[34m∞[37m  [1;33m≤[43m€€∞∞±∞€[0m[14C[44;30m€€€€€[40;33m‹[43;37m‹[40;33m∞∞∞‹[5;30m€€[0;30m∞∞∞∞∞[37m[26C[1;30m€≤±±±€[0m[8C[1;33m≤[43m€∞±∞±∞€[0m[14C[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[26C[1;30m€±±±≤[0m[9C[1;43;33m∞∞±∞±∞±€€[0m[58C[1;30m≤±±≤[0m[8C[1;43;33m∞∞∞∞€∞∞±€€[0m[58C[1;30m≤±±≤[0m[8C[1;43;33m∞∞±∞±∞∞±±€[0m[58C[1;30m≤±±≤[0m[8C[1;43;33m∞∞∞∞∞∞∞±±€[0m[58C[1;30m≤±±≤[0m[7C[1;33m‹[43m∞±±∞∞∞∞∞±€[40mﬂ[0m[57C[1;30m≤±±≤[0m[6C[1;33mﬂ[43m∞±[0m [1;43;33m∞[0m [1;43;33m∞∞∞[0m [1;33mﬂ‹‹[43m±[40mﬂﬂ‹‹[0m[52C[1;30m≤±±≤[0m[5C[1;30mﬂ≤±[33mﬂ[0m [1;33m‹[0m  [1;43;33m∞[0m [1;43;33m∞[0m   [1;43;33m∞[40mﬂ[0m   [1;30mﬂﬂ[0m [1;30mﬂ[0m[48C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CI was sick - sick unto death with that long agony; and when[12C[1;30m≤±±≤[0m[5Cthey at length unbound me, and I was permitted to sit, I felt[10C[1;30m≤±±€[0m[5Cthat my senses were leaving me. The sentence - the dread[15C[1;30m€±±≤ﬂ[0m    sentence of death - was the last of distinct accentuation which[7C[1;30mﬂ≤±±‹ﬂ[0m    reached my ears. After that, the sound of the inquisitorial[11C[1;30mﬂ‹±±€[0m[5Cvoices seemed merged in one dreamy indeterminate hum. It[15C[1;30m€±±€[0m[5Cconveyed to my soul the idea of revolution - perhaps from its[10C[1;30m€±±‹ﬂ[0m    association in fancy with the burr of a mill wheel.[19C[1;30mﬂ‹±±≤€[0m    This only for a brief period; for presently I heard no more.
[1;30m±ﬂ€[0m    Yet, for a while, I saw; but with how terrible an exaggeration![7C[1;30m€ﬂ±±≤[0m[5CI saw the lips of the black-robed judges.[30C[1;30m≤±±≤[0m[5CThey appeared to me white - whiter than the sheet upon which[11C[1;30m≤±±≤[0m[5CI trace these words - and thin even to grotesqueness; thin with[8C[1;30m≤±±≤[0m[5Cthe intensity of their expression of firmness - of immoveable[10C[1;30m≤±±≤[0m[5Cresolution - of stern contempt of human torture.[23C[1;30m≤±±≤[0m[5CI saw that the decrees of what to me was Fate, were still issuing[6C[1;30m≤±±≤[0m[5Cfrom those lips. I saw them writhe with a deadly locution.[13C[1;30m≤±±≤[0m[5CI saw them fashion the syllables of my name; and I shuddered[11C[1;30m≤±±≤[0m[5Cbecause no sound succeeded.[44C[1;30m≤±±≤[0m[5CI saw, too, for a few moments of delirious horror, the soft and[8C[1;30m≤±±€[0m[5Cnearly imperceptible waving of the sable draperies which enwrapped[5C[1;30m€±±≤ﬂ[0m    the walls of the apartment. And then my vision fell upon the[10C[1;30mﬂ≤±±‹ﬂ[0m    seven tall candles upon the table.[36C[1;30mﬂ‹±±€[0m[5CAt first they wore the aspect of charity, and seemed white and[9C[1;30m€±±€[0m[5Cslender angels who would save me; but then, all at once, there[9C[1;30m€±±‹ﬂ[0m    came a most deadly nausea over my spirit, and I felt every fibre[6C[1;30mﬂ‹±±≤€[0m    in my frame thrill as if I had touched the wire of a galvanic[9C[1;30m€≤±±ﬂ€[0m    battery, while the angel forms became meaningless spectres,[11C[1;30m€ﬂ±±≤[0m[5Cwith heads of flame, and I saw that from them there would be no[8C[1;30m≤±±≤[0m[5Chelp. And then there stole into my fancy, like a rich musical[10C[1;30m≤±±≤[0m[5Cnote, the thought of what sweet rest there must be in the grave.[7C[1;30m≤±±≤[0m[5CThe thought came gently and stealthily, and it seemed long[13C[1;30m≤±±≤[0m[5Cbefore it attained full appreciation; but just as my spirit[12C[1;30m≤±±≤[0m[5Ccame at length properly to feel and entertain it, the figures of[7C[1;30m≤±±≤[0m[5Cthe judges vanished, as if magically, from before me; the tall[9C[1;30m≤±±≤[0m[5Ccandles sank into nothingness; their flames went out utterly;[10C[1;30m≤±±≤[0m[5Cthe blackness of darkness supervened; all sensations appeared[10C[1;30m≤±±≤[0m[5Cswallowed up in a mad rushing descent as of the soul into Hades.[7C[1;30m≤±±€[0m[5CThen silence, and stillness, night were the universe.[18C[1;30m€±±≤ﬂ[0m[74C[1;30mﬂ≤±±‹ﬂ[0m    I had swooned; but still will not say that all of consciousness[7C[1;30mﬂ‹±±€[0m[5Cwas lost. What of it there remained I will not attempt to define,[6C[1;30m€±±€[0m[5Cor even to describe; yet all was not lost. In the deepest slumber-[5C[1;30m€±±‹ﬂ[0m    no! In delirium - no! In a swoon - no! In death - no![17C[1;30mﬂ‹±±≤€[0m    even in the grave all is not lost. Else there is no immortality[7C[1;30m€≤±±ﬂ€[0m    for man. Arousing from the most profound of slumbers, we break the    [1;30m€ﬂ±±≤[0m[5Cgossamer web of some dream. Yet in a second afterward,[17C[1;30m≤±±≤[0m[5C(so frail may that web have been) we remember not that we have[9C[1;30m≤±±≤[0m[5Cdreamed. In the return to life from the swoon there are two stages;    [1;30m≤±±≤[0m[5Cfirst, that of the sense of mental or spiritual; secondly, that of[5C[1;30m≤±±≤[0m[5Cthe sense of physical, existence. It seems probable that if, upon[6C[1;30m≤±±≤[0m[5Creaching the second stage, we could recall the impressions of the[6C[1;30m≤±±≤[0m[5Cfirst, we should find these impressions eloquent in memories of[8C[1;30m≤±±≤[0m[5Cthe gulf beyond. And that gulf is - what? How at least shall we[8C[1;30m≤±±≤[0m[5Cdistinguish its shadows from those of the tomb? But if the[13C[1;30m≤±±≤[0m[5Cimpressions of what I have termed the first stage, are not, at[9C[1;30m≤±±€[0m[5Cwill, recalled, yet, after long interval, do they not come[13C[1;30m€±±≤ﬂ[0m    unbidden, while we marvel whence they come? He who has never[10C[1;30mﬂ≤±±‹ﬂ[0m    swooned, is not he who finds strange palaces and wildly familiar[6C[1;30mﬂ‹±±€[0m[5Cfaces in coals that glow; is not he who beholds floating in[12C[1;30m€±±€[0m[5Cmid-air the sad visions that the many may not view; is not he who[6C[1;30m€±±‹ﬂ[0m    ponders over the perfume of some novel flower - is not he whose[7C[1;30mﬂ‹±±≤€[0m    brain grows bewildered with the meaning of some musical cadence[7C[1;30m€≤±±ﬂ€[0m    which has never before arrested his attention.[24C[1;30m€ﬂ±±≤[0m[76C[1;30m≤±±≤[0m[5CAmid frequent and thoughtful endeavors to remember; amid earnest[7C[1;30m≤±±≤[0m[5Cstruggles to regather some token of the state of seeming nothingness   [1;30m≤±±≤[0m[5Cinto which my soul had lapsed, there have been moments when I have[5C[1;30m≤±±≤[0m[5Cdreamed of success; there have been brief, very brief periods[10C[1;30m≤±±≤[0m[5Cwhen I have conjured up remembrances which the lucid reason of a[7C[1;30m≤±±≤[0m[5Clater epoch assures me could have had reference only to that[11C[1;30m≤±±≤[0m[5Ccondition of seeming unconsciousness. These shadows of memory tell,    [1;30m≤±±≤[0m[5Cindistinctly, of tall figures that lifted and bore me in silence[7C[1;30m≤±±≤[0m[5Cdown - down - still down - till a hideous dizziness oppressed me at    [1;30m≤±±€[0m[5Cthe mere idea of the interminableness of the descent.[18C[1;30m€±±≤ﬂ[0m    They tell also of a vague horror at my heart, on account of that[6C[1;30mﬂ≤±±‹ﬂ[0m    heart's unnatural stillness. Then comes a sense of sudden[13C[1;30mﬂ‹±±€[0m[5Cmotionlessness through out all things; as if those who bore me[9C[1;30m€±±€[0m[5C(a ghastly train!) had outrun, in their descent, the limits of the[5C[1;30m€±±‹ﬂ[0m    limitless, and paused from the wearisomeness of their toil.[11C[1;30mﬂ‹±±≤€[0m    After this I call to mind flatness and dampness; and then all is[6C[1;30m€≤±±ﬂ€[0m    madness - the madness of a memory which busies itself among[11C[1;30m€ﬂ±±≤[0m[5Cforbidden things.[54C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CVery suddenly there came back to my soul motion and sound - the[8C[1;30m≤±±≤[0m[5Ctumultuous motion of the heart, and, in my ears, the sound of its[6C[1;30m≤±±≤[0m[5Cbeating. Then a pause in which all is blank. Then again sound, and[5C[1;30m≤±±≤[0m[5Cmotion, and touch - a tingling sensation pervading my frame.[11C[1;30m≤±±≤[0m[5CThen the mere consciousness of existence, without thought -[12C[1;30m≤±±≤[0m[5Ca condition which lasted long. Then, very suddenly, thought, and[7C[1;30m≤±±≤[0m[5Cshuddering terror, and earnest endeavor to comprehend my true state.   [1;30m≤±±≤[0m[5CThen a strong desire to lapse into insensibility. Then a rushing[7C[1;30m≤±±€[0m[5Crevival of soul and a successful effort to move. And now a full[8C[1;30m€±±≤ﬂ[0m    memory of the trial, of the judges, of the sable draperies, of[8C[1;30mﬂ≤±±‹ﬂ[0m    the sentence, of the sickness, of the swoon. Then entire[14C[1;30mﬂ‹±±€[0m[5Cforgetfulness of all that followed; of all that a later day and much   [1;30m€±±€[0m[5Cearnestness of endeavor have enabled me vaguely to recall.[13C[1;30m€±±‹ﬂ[0m[74C[1;30mﬂ‹±±≤€[0m    So far, I had not opened my eyes. I felt that I lay upon my back,[5C[1;30m€≤±±ﬂ€[0m    unbound. I reached out my hand, and it fell heavily upon something    [1;30m€ﬂ±±≤[0m[5Cdamp and hard. There I suffered it to remain for many minutes, while   [1;30m≤±±≤[0m[5CI strove to imagine where and what I could be. I longed, yet dared[5C[1;30m≤±±≤[0m[5Cnot to employ my vision. I dreaded the first glance at objects[9C[1;30m≤±±≤[0m[5Caround me. It was not that I feared to look upon things horrible,[6C[1;30m≤±±≤[0m[5Cbut that I grew aghast lest there should be nothing to see.[12C[1;30m≤±±≤[0m[5CAt length, with a wild desperation at heart, I quickly unclosed[8C[1;30m≤±±≤[0m[5Cmy eyes. My worst thoughts, then, were confirmed. The blackness of[5C[1;30m≤±±≤[0m[5Ceternal night encompassed me. I struggled for breath.[18C[1;30m≤±±≤[0m[5CThe intensity of the darkness seemed to oppress and stifle me.[9C[1;30m≤±±≤[0m[5CThe atmosphere was intolerably close. I still lay quietly, and made    [1;30m≤±±€[0m[5Ceffort to exercise my reason. I brought to mind the inquisitorial[6C[1;30m€±±≤ﬂ[0m    proceedings, and attempted from that point to deduce my real[10C[1;30mﬂ≤±±‹ﬂ[0m    condition. The sentence had passed; and it appeared to me that a[6C[1;30mﬂ‹±±€[0m[5Cvery long interval of time had since elapsed. Yet not for a moment[5C[1;30m€±±€[0m[5Cdid I suppose myself actually dead. Such a supposition,[16C[1;30m€±±‹ﬂ[0m    notwithstanding what we read in fiction, is altogether inconsistent   [1;30mﬂ‹±±≤€[0m    with real existence; - but where and in what state was I?[13C[1;30m€≤±±ﬂ€[0m    The condemned to death, I knew, perished usually at the autos-da-fe,  [1;30m€ﬂ±±≤[0m[5Cand one of these had been held on the very night of the day of my[6C[1;30m≤±±≤[0m[5Ctrial. Had I been remanded to my dungeon, to await the next sacrifice, [1;30m≤±±≤[0m[5Cwhich would not take place for many months? This I at once saw could   [1;30m≤±±≤[0m[5Cnot be. Victims had been in immediate demand. Moreover, my dungeon,    [1;30m≤±±≤[0m[5Cas well as all the condemned cells at Toledo, had stone floors, and    [1;30m≤±±≤[0m[5Clight was not altogether excluded.[37C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CA fearful idea now suddenly drove the blood in torrents upon my[8C[1;30m≤±±≤[0m[5Cheart, and for a brief period, I once more relapsed into[15C[1;30m≤±±≤[0m[5Cinsensibility. Upon recovering, I at once started to my feet,[10C[1;30m≤±±€[0m[5Ctrembling convulsively in every fibre. I thrust my arms wildly[9C[1;30m€±±≤ﬂ[0m    above and around me in all directions. I felt nothing; yet dreaded    [1;30mﬂ≤±±‹ﬂ[0m    to move a step, lest I should be impeded by the walls of a tomb.[6C[1;30mﬂ‹±±€[0m[5CPerspiration burst from every pore, and stood in cold big beads[8C[1;30m€±±€[0m[5Cupon my forehead. The agony of suspense grew at length intolerable,    [1;30m€±±‹ﬂ[0m    and I cautiously moved forward, with my arms extended, and my eyes    [1;30mﬂ‹±±≤€[0m    straining from their sockets, in the hope of catching some faint ray  [1;30m€≤±±ﬂ€[0m    of light. I proceeded for many paces; but still all was blackness[5C[1;30m€ﬂ±±≤[0m[5Cand vacancy. I breathed more freely. It seemed evident that mine was   [1;30m≤±±≤[0m[5Cnot, at least, the most hideous of fates.[30C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CAnd now, as I still continued to step cautiously onward, there[9C[1;30m≤±±≤[0m[5Ccame thronging upon my recollection a thousand vague rumors of[9C[1;30m≤±±≤[0m[5Cthe horrors of Toledo. Of the dungeons there had been strange things   [1;30m≤±±≤[0m[5Cnarrated - fables I had always deemed them - but yet strange,[10C[1;30m≤±±≤[0m[5Cand too ghastly to repeat, save in a whisper. Was I left to perish[5C[1;30m≤±±≤[0m[5Cof starvation in this subterranean world of darkness; or what fate,    [1;30m≤±±≤[0m[5Cperhaps even more fearful, awaited me? That the result would be death, [1;30m≤±±€[0m[5Cand a death of more than customary bitterness, I knew too well[9C[1;30m€±±≤ﬂ[0m    the character of my judges to doubt. The mode and the hour were all   [1;30mﬂ≤±±‹ﬂ[0m    that occupied or distracted me.[39C[1;30mﬂ‹±±€[0m[76C[1;30m€±±€[0m[5CMy outstretched hands at length encountered some solid obstruction.    [1;30m€±±‹ﬂ[0m    It was a wall, seemingly of stone masonry - very smooth, slimy,[7C[1;30mﬂ‹±±≤€[0m    and cold. I followed it up; stepping with all the careful distrust    [1;30m€≤±±ﬂ€[0m    with which certain antique narratives had inspired me.[16C[1;30m€ﬂ±±≤[0m[5CThis process, however, afforded me no means of ascertaining the[8C[1;30m≤±±≤[0m[5Cdimensions of my dungeon; as I might make its circuit, and return[6C[1;30m≤±±≤[0m[5Cto the point whence I set out, without being aware of the fact; so[5C[1;30m≤±±≤[0m[5Cperfectly uniform seemed the wall. I therefore sought the knife[8C[1;30m≤±±≤[0m[5Cwhich had been in my pocket, when led into the inquisitorial chamber;  [1;30m≤±±≤[0m[5Cbut it was gone; my clothes had been exchanged for a wrapper of[8C[1;30m≤±±≤[0m[5Ccoarse serge. I had thought of forcing the blade in some minute[8C[1;30m≤±±≤[0m[5Ccrevice of the masonry, so as to identify my point of departure.[7C[1;30m≤±±≤[0m[5CThe difficulty, nevertheless, was but trivial; although, in the[8C[1;30m≤±±≤[0m[5Cdisorder of my fancy, it seemed at first insuperable. I tore a part    [1;30m≤±±€[0m[5Cof the hem from the robe and placed the fragment at full length,[7C[1;30m€±±≤ﬂ[0m    and at right angles to the wall. In groping my way around the prison, [1;30mﬂ≤±±‹ﬂ[0m    I could not fail to encounter this rag upon completing the circuit.   [1;30mﬂ‹±±€[0m[5CSo, at least I thought: but I had not counted upon the extent of[7C[1;30m€±±€[0m[5Cthe dungeon, or upon my own weakness. The ground was moist and[9C[1;30m€±±‹ﬂ[0m    slippery. I staggered onward for some time, when I stumbled and[7C[1;30mﬂ‹±±≤€[0m    fell. My excessive fatigue induced me to remain prostrate; and[8C[1;30m€≤±±ﬂ€[0m    sleep soon overtook me as I lay.[38C[1;30m€ﬂ±±≤[0m[76C[1;30m≤±±≤[0m[5CUpon awaking, and stretching forth an arm, I found beside me a[9C[1;30m≤±±≤[0m[5Cloaf and a pitcher with water. I was too much exhausted to reflect[5C[1;30m≤±±≤[0m[5Cupon this circumstance, but ate and drank with avidity.[16C[1;30m≤±±≤[0m[5CShortly afterward, I resumed my tour around the prison, and with[7C[1;30m≤±±≤[0m[5Cmuch toil came at last upon the fragment of the serge.[17C[1;30m≤±±≤[0m[5CUp to the period when I fell I had counted fifty-two paces, and upon   [1;30m≤±±≤[0m[5Cresuming my walk, I had counted forty-eight more;- when I arrived at   [1;30m≤±±≤[0m[5Cthe rag. There were in all, then, a hundred paces; and, admitting[6C[1;30m≤±±≤[0m[5Ctwo paces to the yard, I presumed the dungeon to be fifty yards in[5C[1;30m≤±±€[0m[5Ccircuit. I had met, however, with many angles in the wall, and thus    [1;30m€±±≤ﬂ[0m    I could form no guess at the shape of the vault; for vault I could    [1;30mﬂ≤±±‹ﬂ[0m    not help supposing it to be.[42C[1;30mﬂ‹±±€[0m[76C[1;30m€±±€[0m[5CI had little object - certainly no hope these researches; but a[8C[1;30m€±±‹ﬂ[0m    vague curiosity prompted me to continue them. Quitting the wall,[6C[1;30mﬂ‹±±≤€[0m    I resolved to cross the area of the enclosure. At first I proceeded   [1;30m€≤±±ﬂ€[0m    with extreme caution, for the floor, although seemingly of solid[6C[1;30m€ﬂ±±≤[0m[5Cmaterial, was treacherous with slime. At length, however, I took[7C[1;30m≤±±≤[0m[5Ccourage, and did not hesitate to step firmly; endeavoring to cross[5C[1;30m≤±±≤[0m[5Cin as direct a line as possible. I had advanced some ten or twelve[5C[1;30m≤±±≤[0m[5Cpaces in this manner, when the remnant of the torn hem of my robe[6C[1;30m≤±±≤[0m[5Cbecame entangled between my legs. I stepped on it, and fell[12C[1;30m≤±±≤[0m[5Cviolently on my face.[50C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CIn the confusion attending my fall, I did not immediately apprehend    [1;30m≤±±≤[0m[5Ca somewhat startling circumstance, which yet, in a few seconds[9C[1;30m≤±±≤[0m[5Cafterward, and while I still lay prostrate, arrested my attention.[5C[1;30m≤±±€[0m[5CIt was this - my chin rested upon the floor of the prison, but[9C[1;30m€±±≤ﬂ[0m    my lips and the upper portion of my head, although seemingly at a[5C[1;30mﬂ≤±±‹ﬂ[0m    less elevation than the chin, touched nothing. At the same time my    [1;30mﬂ‹±±€[0m[5Cforehead seemed bathed in a clammy vapor, and the peculiar smell of    [1;30m€±±€[0m[5Cdecayed fungus arose to my nostrils. I put forward my arm, and[9C[1;30m€±±‹ﬂ[0m    shuddered to find that I had fallen at the very brink of a circular   [1;30mﬂ‹±±≤€[0m    pit, whose extent, of course, I had no means of ascertaining at the   [1;30m€≤±±ﬂ€[0m    moment. Groping about the masonry just below the margin, I succeeded  [1;30m€ﬂ±±≤[0m[5Cin dislodging a small fragment, and let it fall into the abyss.[8C[1;30m≤±±≤[0m[5CFor many seconds I hearkened to its reverberations as it dashed[8C[1;30m≤±±≤[0m[5Cagainst the sides of the chasm in its descent; at length there was[5C[1;30m≤±±≤[0m[5Ca sullen plunge into water, succeeded by loud echoes.[18C[1;30m≤±±≤[0m[5CAt the same moment there came a sound resembling the quick opening,    [1;30m≤±±≤[0m[5Cand as rapid closing of a door overhead, while a faint gleam of[8C[1;30m≤±±≤[0m[5Clight flashed suddenly through the gloom, and as suddenly faded away.  [1;30m≤±±≤[0m[76C[1;30m≤±±€[0m[5CI saw clearly the doom which had been prepared for me, and[13C[1;30m€±±‹ﬂ[0m    congratulated myself upon the timely accident by which I had[10C[1;30mﬂ‹±±≤€[0m    escaped. Another step before my fall, and the world had seen me[7C[1;30m€≤±±ﬂ€[0m    no more. And the death just avoided, was of that very character[7C[1;30m€ﬂ±±≤[0m[5Cwhich I had regarded as fabulous and frivolous in the tales[12C[1;30m≤±±≤[0m[5Crespecting the Inquisition. To the victims of its tyranny,[13C[1;30m≤±±≤[0m[5Cthere was the choice of death with its direst physical agonies,[8C[1;30m≤±±≤[0m[5Cor death with its most hideous moral horrors. I had been reserved[6C[1;30m≤±±≤[0m[5Cfor the latter. By long suffering my nerves had been unstrung,[9C[1;30m≤±±≤[0m[5Cuntil I trembled at the sound of my own voice, and had become in[7C[1;30m≤±±≤[0m[5Cevery respect a fitting subject for the species of torture which[7C[1;30m≤±±≤[0m[5Cawaited me.[60C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CShaking in every limb, I groped my way back to the wall; resolving[5C[1;30m≤±±€[0m[5Cthere to perish rather than risk the terrors of the wells, of which    [1;30m€±±≤ﬂ[0m    my imagination now pictured many in various positions about the[7C[1;30mﬂ≤±±‹ﬂ[0m    dungeon. In other conditions of mind I might have had courage to[6C[1;30mﬂ‹±±€[0m[5Cend my misery at once by a plunge into one of these abysses; but[7C[1;30m€±±€[0m[5Cnow I was the veriest of cowards. Neither could I forget what I had    [1;30m€±±‹ﬂ[0m    read of these pits - that the sudden extinction of life formed no[5C[1;30mﬂ‹±±≤€[0m    part of their most horrible plan.[37C[1;30m€≤±±ﬂ€[0m[74C[1;30m€ﬂ±±≤[0m[5CAgitation of spirit kept me awake for many long hours; but at[10C[1;30m≤±±≤[0m[5Clength I again slumbered. Upon arousing, I found by my side, as[8C[1;30m≤±±≤[0m[5Cbefore, a loaf and a pitcher of water. A burning thirst consumed me,   [1;30m≤±±≤[0m[5Cand I emptied the vessel at a draught. It must have been drugged;[6C[1;30m≤±±≤[0m[5Cfor scarcely had I drunk, before I became irresistibly drowsy.[9C[1;30m≤±±≤[0m[5CA deep sleep fell upon me - a sleep like that of death. How long[7C[1;30m≤±±≤[0m[5Cit lasted of course, I know not; but when, once again, I unclosed[6C[1;30m≤±±≤[0m[5Cmy eyes, the objects around me were visible. By a wild sulphurous[6C[1;30m≤±±≤[0m[5Clustre, the origin of which I could not at first determine, I was[6C[1;30m≤±±≤[0m[5Cenabled to see the extent and aspect of the prison.[20C[1;30m≤±±€[0m[76C[1;30m≤±±≤ﬂ[0m    In its size I had been greatly mistaken. The whole circuit of its[6C[1;30m≤±±‹ﬂ[0m    walls did not exceed twenty-five yards. For some minutes this fact[5C[1;30m≤±±€[0m[5Coccasioned me a world of vain trouble; vain indeed! for what could[5C[1;30m≤±±€[0m[5Cbe of less importance, under the terrible circumstances which[10C[1;30m€±±‹ﬂ[0m    environed me, then the mere dimensions of my dungeon? But my soul[5C[1;30mﬂ≤±±≤€[0m    took a wild interest in trifles, and I busied myself in endeavors[5C[1;30mﬂ‹±±ﬂ€[0m    to account for the error I had committed in my measurement.[12C[1;30m€±±≤[0m[5CThe truth at length flashed upon me. In my first attempt at[12C[1;30m€±±≤[0m[5Cexploration I had counted fifty-two paces, up to the period when[6C[1;30mﬂ‹±±≤[0m[5CI fell; I must then have been within a pace or two of the fragment    [1;30m€≤±±≤[0m[5Cof serge; in fact, I had nearly performed the circuit of the vault.   [1;30m€ﬂ±±≤[0m[5CI then slept, and upon awaking, I must have returned upon my steps[5C[1;30m≤±±≤[0m[5C- thus supposing the circuit nearly double what it actually was.[7C[1;30m≤±±≤[0m[5CMy confusion of mind prevented me from observing that I began my[7C[1;30m≤±±≤[0m[5Ctour with the wall to the left, and ended it with the wall to[10C[1;30m≤±±≤[0m[5Cthe right.[61C[1;30m≤±±≤[0m[76C[1;30m≤±±€[0m[5CI had been deceived, too, in respect to the shape of the enclosure.    [1;30m≤±±≤ﬂ[0m    In feeling my way I had found many angles, and thus deduced an idea    [1;30m≤±±‹ﬂ[0m    of great irregularity; so potent is the effect of total darkness[7C[1;30m≤±±€[0m[5Cupon one arousing from lethargy or sleep! The angles were simply[7C[1;30m≤±±€[0m[5Cthose of a few slight depressions, or niches, at odd intervals.[8C[1;30m€±±‹ﬂ[0m    The general shape of the prison was square. What I had taken for[6C[1;30mﬂ≤±±≤€[0m    masonry seemed now to be iron, or some other metal, in huge plates,   [1;30mﬂ‹±±ﬂ€[0m    whose sutures or joints occasioned the depression. The entire surface  [1;30m€±±≤[0m[5Cof this metallic enclosure was rudely daubed in all the hideous and    [1;30m€±±≤[0m[5Crepulsive devices to which the charnel superstition of the monks has  [1;30mﬂ‹±±≤[0m[5Cgiven rise. The figures of fiends in aspects of menace, with[10C[1;30m€≤±±≤[0m[5Cskeleton forms, and other more really fearful images, overspread[6C[1;30m€ﬂ±±≤[0m[5Cand disfigured the walls. I observed that the outlines of these[8C[1;30m≤±±≤[0m[5Cmonstrosities were sufficiently distinct, but that the colors[10C[1;30m≤±±≤[0m[5Cseemed faded and blurred, as if from the effects of a damp[13C[1;30m≤±±≤[0m[5Catmosphere. I now noticed the floor, too, which was of stone.[10C[1;30m≤±±≤[0m[5CIn the centre yawned the circular pit from whose jaws I had escaped;   [1;30m≤±±≤[0m[5Cbut it was the only one in the dungeon.[32C[1;30m≤±±€[0m[76C[1;30m≤±±≤ﬂ[0m    All this I saw indistinctly and by much effort: for my personal[8C[1;30m≤±±‹ﬂ[0m    condition had been greatly changed during slumber. I now lay upon[6C[1;30m≤±±€[0m[5Cmy back, and at full length, on a species of low framework of wood.    [1;30m≤±±€[0m[5CTo this I was securely bound by a long strap resembling a surcingle.   [1;30m≤±±‹ﬂ[0m    It passed in many convolutions about my limbs and body, leaving at[5C[1;30m≤±±≤€[0m    liberty only my head, and my left arm to such extent that I could,[5C[1;30m≤±±ﬂ€[0m    by dint of much exertion, supply myself with food from an earthen[6C[1;30m≤±±≤[0m[5Cdish which lay by my side on the floor. I saw, to my horror, that[6C[1;30m€±±≤[0m[5Cthe pitcher had been removed. I say to my horror; for I was consumed  [1;30mﬂ≤±±≤[0m[5Cwith intolerable thirst. This thirst it appeared to be the design[5C[1;30mﬂ‹±±≤[0m[5Cof my persecutors to stimulate: for the food in the dish was meat[6C[1;30m€±±≤[0m[5Cpungently seasoned.[52C[1;30m€±±≤[0m[69C[31m∞[37m[5C[1;30mﬂ‹±±≤[0m  [43;31m≤±∞∞∞∞∞∞∞∞±[40m≤±[37m[16C[33m∞∞±≤[37m[33C[31m∞∞∞[37m    [1;30m€≤±±≤[0m  [43;31m≤±±∞∞∞∞∞∞∞∞±[40m≤±[37m[16C[33m∞∞±[37m[32C[31m∞±±±∞[37m   [1;30m€ﬂ±±≤[0m  [43;31m≤≤±±±±±∞∞∞∞∞±[40m≤±[37m[15C[33m∞∞±≤[37m[30C[31m∞±≤≤≤±∞[37m   [1;30m≤±±≤[0m  [43;31m≤≤≤≤≤≤≤±±∞∞∞∞±[40m≤±[37m[15C[33m∞∞±[37m[29C[31m∞±≤≤€≤±∞[37m   [1;30m≤±±€[0m  [43;31m≤≤≤≤€€≤≤±±±∞∞∞±[40m≤±[37m[14C[33m∞∞±≤[37m[27C[31m∞±≤≤€€≤±∞[37m   [1;30m≤±±≤ﬂ[0m  [43;31m≤≤€€€€≤≤±±±±∞∞±[40m≤±[37m[14C[33m∞±≤[37m[26C[31m∞±≤≤€€≤±∞[37m    [1;30m≤±±‹ﬂ[0m [43;31m≤≤€€€€€€€≤≤≤±±∞∞±[40m≤±[37m[14C[33m∞±∞[37m[26C[31m≤≤€€≤±∞[37m[5C[1;30m≤±±€[0m  [43;31m≤€€€€€€€€€≤≤≤±±∞∞±[40m≤±[37m[13C[33m±≤≤±[37m[23C[5;47m∞[0m [31m≤€€≤±∞[37m[6C[1;30m≤±±€[0m  [43;31m≤≤€€€€€€€€€≤≤≤±∞∞∞±[40m≤±[37m[13C[33m±±±∞[37m[21C∞[5;47m≤[0m [31m€€€€≤±∞[37m[5C[1;30m≤±±‹ﬂ[0m [43;31m≤≤≤€€€€€€€€€≤±±±∞∞∞±[40m≤±[37m[13C[33m±[1;47;30m±[0;33m∞[37m[21C[5;47m≤[0m€ [31m€€€≤±∞[37m[6C[1;30m≤±±≤€[0m  [43;31m≤≤≤€€€€€€€€€≤≤±±∞∞∞±[40m≤±[37m[12C[33m±≤[1;47;30m≤[0;43;30m≤[40;37m[18C‹€[5;47m≤[0;47;30m‹€[40;31m€€≤±∞[37m[7C[1;30m≤±±ﬂ€[0m  [43;31m≤≤≤≤€€€€€€€€€≤≤≤±∞∞∞±[40m≤±[37m[12C[33m≤[1;47;30m∞±[0;43;30m≤[40;37m[15C‹€[5;47m≤≤[0m€ [47;30m€[40;31m€€≤≤±∞[37m[6C[1;30m≤±±≤[0m   [43;31m±≤≤≤≤€€€€€€€€€≤±±∞∞±±±[40m≤±[37m[11C[33m±[1;47;30m±∞±[0m[13C‹∞[5;47m≤≤≤[0m€[47;30m‹[40;37m [47;30m€[40;31m€≤≤±∞[37m[7C[1;30m€±±≤[0m  [43;31m±±±≤≤≤≤€€€€€€€€€≤≤±∞∞∞±±[40m≤±[37m[10C[33m±∞[1;47;30m±∞±[0m[10C‹±[5;47m≤[0;1;47;37m‹[5;0;5;47m±≤[0m€€[47;30m€€[40;31m€≤≤±∞[37m[7C[1;30mﬂ≤±±≤[0m  [43;31m±±±±±≤≤≤€€€€€€€€≤±±∞∞±±[40m≤≤±±[37m[9C[33m±∞[1;47;30m±[37m‹[30m±±[0m[7C‹€[5;47m≤[0;1;47;37m≤€[5;0;5;47m±≤[0m€€[47;30m‹€€[40;31m€≤±±∞∞[37m[6C[1;30mﬂ‹±±≤[0m  [43;31m∞±±±±±±≤≤€€€€€€€€≤≤±∞∞±±[40m≤≤±±[37m[9C[33m∞±[1;47;30m±[37m€[30m∞±[0m   ‹€€[5;47m≤[0;1;47;37m‹≤€[5;0;5;47m≤[0m€€€[47;30m‹[40;37m [47;30m€[40;31m€≤≤±∞∞∞∞[37m[6C[1;30m€±±≤[0m  [43;31m∞∞±±±±≤≤≤€€€€€€€€≤±±∞∞∞∞±[40m≤≤±±[37m[8C[33m∞±[1;47;30m∞±[37m€[30m∞[0m€€€[5;47m≤[0;1;47;37m‹≤€€ﬂ[0m€€€€[47;30m‹[40;37m [47;30m€[40;31m€≤≤±∞∞∞∞[37m[7C[1;30m€±±≤[0m  [31m≤[43m∞∞±±±±≤≤≤€€€€€€€≤≤≤±∞∞∞∞±±[40m≤±[37m[8C[33m∞∞[37m€[1;47;30m±[37m€‹[5;0;5;47m≤[0;1;47;37m‹±±≤€ﬂ[5;0;5;47m≤[0m€€€€[47;30m‹[40;37m [47;30m€[40;31m€€≤≤≤±∞∞∞∞[37m[5C[1;30mﬂ‹±±≤[0m  [31m±≤[43m∞∞±±±±≤≤≤€€€€€€€≤±∞∞∞∞±±[40m≤±[37m[8C∞[47;30m±[40;37m€[5;47m≤[0;1;47;30m∞∞[37m±±±≤ﬂ[5;0;5;47m≤≤≤[0m€≤€€[47;30m‹[40;37m [47;30m€€[40;31m€≤≤≤±∞∞∞∞[37m[6C[1;30m€≤±±≤[0m   [31m±≤[43m∞∞±±±±±≤€€€€€€€≤≤±∞∞∞∞∞±[40m≤±[37m[5C[47;30mﬂ∞±[5;37m≤≤[0;1;47;37m‹±±≤ﬂ[5;0;5;47m≤≤≤≤[0m€€≤€€[47;30m‹[40;37m [47;30m€€[40;31m€≤≤≤±∞∞∞∞∞∞[37m[5C[1;30m€ﬂ±±≤[0m    [31m±≤[43m∞∞±±±≤≤≤€€€€€€≤≤≤±∞∞∞±[40m≤±[37m   [47;30mﬂ∞±±∞[5;37m≤[0;1;47;37m‹±€≤ﬂ[5;0;5;47m≤≤[0m€[5;47m≤[0m€€€≤€€[47;30m‹[40;37m [47;30m€€[40;31m€€≤±±±∞∞∞∞∞[37m[7C[1;30m≤±±≤[0m[7C[47;30m€€[40;31mﬂ[43m±±≤≤≤€€€€€€≤≤±±∞±[40m≤±[47;30m€€ﬂ∞∞±±∞[1;37m‹≤€±ﬂ[5;0;5;47m≤≤[0m€[5;47m≤[0m€€€≤≤€[47;30m∞‹€€[40;31m‹€€≤±±±±±∞∞∞∞∞[37m[6C[1;30m≤±±€[0m[7C±[47;30mﬂﬂ€€[40;31mﬂ[43m≤€€€€€€€≤±±±±[40mﬂ[47;30m€ﬂ∞∞±±±∞[1;37m‹≤≤ﬂ[5;0;5;47m≤≤€≤[0m€€€€≤≤€±[47;30m∞€€[40;31m‹€€€≤≤≤±±±∞∞∞∞∞∞∞[37m[5C[1;30m≤±±≤ﬂ[0m  [43;31m∞[40;37m    [47;30m‹[40;37m€[1;47mﬂ‹[0;47;30mﬂﬂ[40;37m‹[31mﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹‹‹‹[0;47;30m∞∞∞±∞∞[1;37m‹€€ﬂ[5;0;5;47m≤≤[0m€[5;47m≤[0m€€€€≤≤€±[47;30m∞‹€[40;31m‹€€€€≤≤≤±±±±±∞∞∞∞∞∞∞[37m    [1;30m≤±±‹ﬂ[0m  [43;31m∞∞[40;37m   [47;30m€[40;31m‹[47;30m‹[40;37mﬂ[5;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;47;30m∞[0;47;30m∞∞±∞[1;37m€≤ﬂ[5;0;5;47m≤[0m€[5;47m≤[0m€€€€€[47;30m∞∞[40;37m€[47;30m∞±‹[40;31m‹[43m€€€€[40m€€≤≤≤≤≤±±∞∞∞∞∞∞∞∞[37m[5C[1;30m≤±±€[0m   [43;31m∞∞∞[40;37m [43;31m∞±≤[40m‹[47;30m€[40;37m [47;30m‹[5;37m≤≤≤≤≤≤≤±≤±±[0;1;47;37mﬂ[30m∞[37m∞[30m∞∞[0;47;30m∞[1;37mﬂ[5;0;5;47m±≤≤≤[0m€€€€€€[47;30m∞∞∞‹‹[40;31m‹[43m€€€€[40m€€€≤≤≤≤±±±∞∞∞∞∞∞∞∞[37m[6C[1;30m≤±±€[0m    [43;31m∞∞∞∞±±≤≤[40m‹[47;30m€[40;37m [47;30m‹[5;37m≤±≤±±≤≤±≤±∞[0;1;47;30m∞[5;0;5;47m±±±±≤[0m€[5;47m≤[0m€€€€€€[47;30m∞[40;37mﬂﬂ[31m‹[43m€€€€[40m€€€€€≤≤≤±±±±±±∞∞∞∞∞∞[37m[7C[1;30m≤±±‹ﬂ[0m    [43;31m∞∞∞∞±±≤≤≤[40m‹[47;30m€€€€‹‹‹‹‹‹[1m∞∞∞∞∞∞∞±±±±±±±[0mﬂﬂ[31m‹[43m€€€[40m€€€€€€€€≤≤≤±±±±±±∞∞∞∞∞∞[37m[8C[1;30m≤±±≤€[0m[5C[43;31m∞∞∞∞±±≤≤≤≤[40m‹[47;30m€€€€€€€€€[40;31m‹‹‹‹‹‹‹‹‹‹[1;41;37mﬂ[0;31m‹‹[43m€€€€€[40m€€€€€€€€≤≤≤±±±±±±∞∞∞∞∞∞[37m[9C[1;30m≤±±ﬂ€[0m[7C[43;31m∞∞∞±±≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€≤≤≤±±±±±±∞∞∞∞∞∞[37m[10C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CLooking upward, I surveyed the ceiling of my prison. It was some[7C[1;30m≤±±≤[0m[5Cthirty or forty feet overhead, and constructed much as the side walls. [1;30m≤±±≤[0m[5CIn one of its panels a very singular figure riveted my whole[11C[1;30m≤±±≤[0m[5Cattention. It was the painted figure of 'Time' as he is commonly[7C[1;30m€±±≤[0m[5Crepresented, save that, in lieu of a scythe, he held what, at a[7C[1;30mﬂ≤±±≤[0m[5Ccasual glance, I supposed to be the pictured image of a huge[10C[1;30mﬂ‹±±≤[0m[5Cpendulum such as we see on antique clocks.[29C[1;30m€±±≤[0m[5CThere was something, however, in the appearance of this machine[8C[1;30m€±±≤[0m[5Cwhich caused me to regard it more attentively. While I gazed[10C[1;30mﬂ‹±±€[0m[5Cdirectly upward at it (for its position was immediately over my own)  [1;30m€≤±±≤ﬂ[0m    I fancied that I saw it in motion. In an instant afterward the fancy  [1;30m€ﬂ±±‹ﬂ[0m    was confirmed. Its sweep was brief, and of course slow.[16C[1;30m≤±±€[0m[5CI watched it for some minutes, somewhat in fear, but more in wonder.   [1;30m≤±±€[0m[5CWearied at length with observing its dull movement, I turned my eyes   [1;30m≤±±‹ﬂ[0m    upon the other objects in the cell.[36C[1;30m≤±±≤€[0m[75C[1;30m≤±±ﬂ€[0m    A slight noise attracted my notice, and, looking to the floor,[9C[1;30m≤±±≤[0m[5CI saw several enormous rats traversing it. They had issued from the    [1;30m≤±±≤[0m[5Cwell, which lay just within view to my right. Even then, while I[7C[1;30m≤±±≤[0m[5Cgazed, they came up in troops, hurriedly, with ravenous eyes, allured  [1;30m≤±±≤[0m[5Cby the scent of the meat. From this it required much effort and[8C[1;30m≤±±≤[0m[5Cattention to scare them away.[42C[1;30m€±±≤[0m[75C[1;30mﬂ≤±±≤[0m[5CIt might have been half an hour, perhaps even an hour, (for in cast   [1;30mﬂ‹±±≤[0m[5Cmy I could take but imperfect note of time) before I again cast my[5C[1;30m€±±≤[0m[5Ceyes upward. What I then saw confounded and amazed me. The sweep of    [1;30m€±±≤[0m[5Cthe pendulum had increased in extent by nearly a yard. As a[11C[1;30mﬂ‹±±€[0m[5Cnatural consequence, its velocity was also much greater. But what[5C[1;30m€≤±±≤ﬂ[0m    mainly disturbed me was the idea that had perceptibly descended.[6C[1;30m€ﬂ±±‹ﬂ[0m    I now observed - with what horror it is needless to say  - that[8C[1;30m≤±±€[0m[5Cits nether extremity was formed of a crescent of glittering steel,[5C[1;30m≤±±€[0m[5Cabout a foot in length from horn to horn; the horns upward, and the    [1;30m≤±±‹ﬂ[0m    under edge evidently as keen as that of a razor. Like a razor also,    [1;30m≤±±≤€[0m    it seemed massy and heavy, tapering from the edge into a solid and[5C[1;30m≤±±ﬂ€[0m    broad structure above. It was appended to a weighty rod of brass,[6C[1;30m≤±±≤[0m[5Cand the whole hissed as it swung through the air.[22C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CI could no longer doubt the doom prepared for me by monkish[12C[1;30m≤±±≤[0m[5Cingenuity in torture. My cognizance of the pit had become known to[5C[1;30m≤±±≤[0m[5Cthe inquisitorial agents - the pit whose horrors had been destined[5C[1;30m≤±±≤[0m[5Cfor so bold a recusant as myself - the pit, typical of hell, and[7C[1;30m≤±±≤[0m[5Cregarded by rumor as the Ultima Thule of all their punishments.[8C[1;30m≤±±≤[0m[5CThe plunge into this pit I had avoided by the merest of accidents,[5C[1;30m≤±±≤[0m[5CI knew that surprise, or entrapment into torment, formed an important  [1;30m€±±≤[0m[5Cportion of all the grotesquerie of these dungeon deaths.[14C[1;30mﬂ≤±±€[0m[5CHaving failed to fall, it was no part of the demon plan to hurl me    [1;30mﬂ‹±±≤ﬂ[0m    into the abyss; and thus (there being no alternative) a different[6C[1;30m€±±‹ﬂ[0m    and a milder destruction awaited me. Milder! I half smiled in my[7C[1;30m€±±€[0m[5Cagony as I thought of such application of such a term.[16C[1;30mﬂ‹±±€[0m[75C[1;30m€≤±±‹ﬂ[0m    What boots it to tell of the long, long hours of horror more than[5C[1;30m€ﬂ±±≤€[0m    mortal, during which I counted the rushing vibrations of the steel!    [1;30m≤±±ﬂ€[0m    Inch by inch - line by line - with a descent only appreciable at[7C[1;30m≤±±≤[0m[5Cintervals that seemed ages -down and still down it came![15C[1;30m≤±±≤[0m[5CDays passed -- it might have been that many days passed - ere it[7C[1;30m≤±±≤[0m[5Cswept so closely over me as to fan me with its acrid breath.[11C[1;30m≤±±≤[0m[5CThe odor of the sharp steel forced itself into my nostrils.[12C[1;30m≤±±≤[0m[5CI prayed - I wearied heaven with my prayer for its more speedy[9C[1;30m≤±±≤[0m[5Cdescent. I grew frantically mad, and struggled to force myself[9C[1;30m≤±±≤[0m[5Cupward against the sweep of the fearful scimitar. And then I fell[6C[1;30m≤±±≤[0m[5Csuddenly calm, and lay smiling at the glittering death, as a child[5C[1;30m≤±±≤[0m[5Cat some rare bauble.[51C[1;30m€±±≤[0m[75C[1;30mﬂ≤±±≤[0m[5CThere was another interval of utter insensibility; it was brief;[6C[1;30mﬂ‹±±≤[0m[5Cfor, upon again lapsing into life there had been no perceptible[8C[1;30m€±±≤[0m[5Cdescent in the pendulum. But it might have been long; for I knew[7C[1;30m€±±≤[0m[5Cthere were demons who took note of my swoon, and who could have[7C[1;30mﬂ‹±±≤[0m[5Carrested the vibration at pleasure. Upon my recovery, too, I felt[5C[1;30m€≤±±≤[0m[5Cvery - oh, inexpressibly sick and weak, as if through long inanition. [1;30m€ﬂ±±≤[0m[5CEven amid the agonies of that period, the human nature craved food.    [1;30m≤±±≤[0m[5CWith painful effort I outstretched my left arm as far as my bonds[6C[1;30m≤±±€[0m[5Cpermitted, and took possession of the small remnant which had been[5C[1;30m≤±±≤ﬂ[0m    spared me by the rats. As I put a portion of it within my lips,[8C[1;30m≤±±‹ﬂ[0m    there rushed to my mind a half formed thought of joy - of hope.[8C[1;30m≤±±€[0m[5CYet what business had I with hope? It was, as I say, a half formed[5C[1;30m≤±±€[0m[5Cthought - man has many such which are never completed. I felt that[5C[1;30m≤±±‹ﬂ[0m    it was of joy - of hope; but felt also that it had perished in its[5C[1;30m≤±±≤€[0m    formation. In vain I struggled to perfect - to regain it. Long[9C[1;30m≤±±ﬂ€[0m    suffering had nearly annihilated all my ordinary powers of mind.[7C[1;30m≤±±≤[0m[5CI was an imbecile - an idiot.[42C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CThe vibration of the pendulum was at right angles to my length.[8C[1;30m≤±±≤[0m[5CI saw that the crescent was designed to cross the region of the[8C[1;30m≤±±≤[0m[5Cheart. It would fray the serge of my robe - it would return and[8C[1;30m≤±±≤[0m[5Crepeat its operations - again  - and again. Notwithstanding[12C[1;30m≤±±≤[0m[5Cterrifically wide sweep (some thirty feet or more) and the its[9C[1;30m≤±±≤[0m[5Chissing vigor of its descent, sufficient to sunder these very[10C[1;30m≤±±≤[0m[5Cwalls of iron, still the fraying of my robe would be all that,[9C[1;30m≤±±≤[0m[5Cfor several minutes, it would accomplish. And at this thought I[8C[1;30m≤±±€[0m[5Cpaused. I dared not go farther than this reflection. I dwelt upon[6C[1;30m€±±≤ﬂ[0m    it with a pertinacity of attention - as if, in so dwelling,[11C[1;30mﬂ≤±±‹ﬂ[0m    I could arrest here the descent of the steel. I forced myself to[6C[1;30mﬂ‹±±€[0m[5Cponder upon the sound of the crescent as it should pass across[9C[1;30m€±±€[0m[5Cthe garment - upon the peculiar thrilling sensation which the[10C[1;30m€±±‹ﬂ[0m    friction of cloth produces on the nerves. I pondered upon all this    [1;30mﬂ‹±±≤€[0m    frivolity until my teeth were on edge.[32C[1;30m€≤±±ﬂ€[0m[74C[1;30m€ﬂ±±≤[0m[5CDown - steadily down it crept. I took a frenzied pleasure in[11C[1;30m≤±±≤[0m[5Ccontrasting its downward with its lateral velocity. To the right[7C[1;30m≤±±≤[0m[5C- to the left - far and wide - with the shriek of a damned spirit;[5C[1;30m≤±±≤[0m[5Cto my heart with the stealthy pace of the tiger![23C[1;30m≤±±≤[0m[5CI alternately laughed and howled as the one or the other idea grew[5C[1;30m≤±±≤[0m[5Cpredominant.[59C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CDown - certainly, relentlessly down! It vibrated within three[10C[1;30m≤±±≤[0m[5Cinches of my bosom! I struggled violently, furiously, to free my[7C[1;30m≤±±≤[0m[5Cleft arm. This was free only from the elbow to the hand. I could[7C[1;30m≤±±≤[0m[5Creach the latter, from the platter beside me, to my mouth, with[8C[1;30m≤±±≤[0m[5Cgreat effort, but no farther. Could I have broken the fastenings[7C[1;30m≤±±≤[0m[5Cabove the elbow, I would have seized and attempted to arrest the[7C[1;30m≤±±≤[0m[5Cpendulum. I might as well have attempted to arrest an avalanche![7C[1;30m≤±±≤[0m[76C[1;30m€±±≤[0m[5CDown - still unceasingly - still inevitably down! I gasped and[8C[1;30mﬂ≤±±≤[0m[5Cstruggled at each vibration. I shrunk convulsively at its every[7C[1;30mﬂ‹±±≤[0m[5Csweep. My eyes followed its outward or upward whirls with the[10C[1;30m€±±€[0m[5Ceagerness of the most unmeaning despair; they closed themselves[8C[1;30m€±±≤ﬂ[0m    spasmodically at the descent, although death would have been a[8C[1;30mﬂ‹±±‹ﬂ[0m    relief, oh! how unspeakable! Still I quivered in every nerve to[7C[1;30m€≤±±€[0m[5Cthink how slight a sinking of the machinery would precipitate that    [1;30m€ﬂ±±€[0m[5Ckeen, glistening axe upon my bosom. It was hope that prompted the[6C[1;30m≤±±‹ﬂ[0m    nerve to quiver - the frame to shrink. It was hope  - the hope[9C[1;30m≤±±≤€[0m    that triumphs on the rack - that whispers to the death-condemned[7C[1;30m≤±±ﬂ€[0m    even in the dungeons of the Inquisition.[31C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CI saw that some ten or twelve vibrations would bring the steel[9C[1;30m≤±±≤[0m[5Cin actual contact with my robe, and with this observation there[8C[1;30m≤±±≤[0m[5Csuddenly came over my spirit all the keen, collected calmness of[7C[1;30m≤±±≤[0m[5Cdespair. For the first time during many hours - or perhaps days[8C[1;30m≤±±≤[0m[5C- I thought. It now occurred to me that the bandage, or surcingle,[5C[1;30m≤±±≤[0m[5Cwhich enveloped me, was unique. I was tied by no separate cord.[8C[1;30m€±±≤[0m[5CThe first stroke of the razorlike crescent athwart any portion of[5C[1;30mﬂ≤±±≤[0m[5Cthe band, would so detach it that it might be unwound from my[9C[1;30mﬂ‹±±≤[0m[5Cperson by means of my left hand. But how fearful, in that case,[8C[1;30m€±±€[0m[5Cthe proximity of the steel! The result of the slightest struggle[7C[1;30m€±±≤ﬂ[0m    how deadly! Was it likely, moreover, that the minions of the[10C[1;30mﬂ‹±±‹ﬂ[0m    torturer had not foreseen and provided for this possibility![10C[1;30m€≤±±€[0m[5CWas it probable that the bandage crossed my bosom in the track of[5C[1;30m€ﬂ±±€[0m[5Cthe pendulum? Dreading to find my faint, and, as it seemed, in last    [1;30m≤±±‹ﬂ[0m    hope frustrated, I so far elevated my head as to obtain a distinct[5C[1;30m≤±±≤€[0m    view of my breast. The surcingle enveloped my limbs and body close[5C[1;30m≤±±ﬂ€[0m    in all directions - save in the path of the destroying crescent.[7C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CScarcely had I dropped my head back into its original position,[8C[1;30m≤±±≤[0m[5Cwhen there flashed upon my mind what I cannot better describe[10C[1;30m≤±±≤[0m[5Cthan as the unformed half of that idea of deliverance to which I[7C[1;30m≤±±≤[0m[5Chave previously alluded, and of which a moiety only floated[12C[1;30m≤±±≤[0m[5Cindeterminately through my brain when I raised food to my burning[6C[1;30m≤±±≤[0m[5Clips. The whole thought was now present - feeble, scarcely sane,[7C[1;30m≤±±≤[0m[5Cscarcely definite, - but still entire. I proceeded at once, with[7C[1;30m≤±±≤[0m[5Cthe nervous energy of despair, to attempt its execution.[15C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CFor many hours the immediate vicinity of the low framework[13C[1;30m≤±±≤[0m[5Cupon which I lay, had been literally swarming with rats. They were[5C[1;30m≤±±≤[0m[5Cwild, bold, ravenous; their red eyes glaring upon me as if they[8C[1;30m≤±±≤[0m[5Cwaited but for motionlessness on my part to make me their prey.[8C[1;30m≤±±≤[0m[5C"To what food," I thought, "have they been accustomed in the well?"    [1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[26C[44;30m∞∞±≤≤≤≤≤≤≤≤≤≤≤≤€€€≤€€€€≤€≤€€≤±∞ﬂ[40;37m[8C[44;30m∞±≤≤±[40;37m[5C[1;30m€±±≤[0m[25C[44;30m∞±±≤≤≤≤≤≤€≤€€€€€€€≤≤≤≤€€€€≤€≤€≤±∞∞∞∞ﬂ[40;37m  [44;30mﬂ∞±≤€≤±[40;37m    [1;30mﬂ≤±±€[0m[23C[44;30mﬂ±±≤≤≤≤≤≤≤€€€€€€€€€≤≤[43m≤≤[44m≤≤≤≤€€≤≤€≤€€≤≤±∞∞∞∞±≤€≤≤±[40;37m    [1;30mﬂ‹±±≤ﬂ[0m[22C[44;30m∞±≤≤≤≤≤≤≤€€€€€€€€€€€≤≤[43m≤±∞∞[44m≤≤€€€≤€≤≤€€≤±±±±≤€€≤≤±[40;37m[5C[1;30m€±±‹ﬂ[0m[21C[44;30m∞±±≤≤≤≤€≤€€€€€€€≤€€€€€≤≤[43m±≤[44m€€≤≤€€€€≤€≤€€≤≤≤≤€≤€≤±[40;37m[6C[1;30m€±±€[0m[21C[44;30m∞±≤≤≤≤≤€€€€€€€€€€≤≤≤€€€≤≤≤[43m∞[44m€≤€≤€≤€€€€€€≤€€€€≤≤≤∞[40;37m[6C[1;30mﬂ‹±±€[0m   [44;30m∞∞∞±[40;34m‹‹‹‹‹[44;30mﬂ[40;37m[7C[44;30mﬂ∞±≤≤€≤€€€€€€€€€€€€≤€€€€≤≤≤€€≤≤€€€€€€€€≤≤≤€€€€≤±∞[40;37m[6C[1;30m€≤±±‹ﬂ[0m  [44;30m≤≤≤±≤≤≤≤±±≤∞±∞≤≤∞±±≤≤€≤€€€€€€€€€€€€€€€€€≤≤≤€≤≤≤€€≤[1;41;31m±[0;41;30m±≤±[44m€€€≤€≤€€≤≤±∞[40;37m[6C[1;30m€ﬂ±±≤€[0m  [44;30m≤≤≤≤≤≤≤∞≤≤∞≤≤≤≤∞±±≤≤€≤€€€€≤€€€€€€€€€€≤€≤€≤€€≤≤€€≤[1;41;31m∞[0;41;30m±‹€ﬂ±[44m€€€≤€≤€€≤≤±∞[40;37m[6C[1;30m≤±±ﬂ€[0m   [44;30m‹[40;34mﬂﬂﬂﬂﬂﬂﬂ‹ﬂ[44;30m≤[40;34mﬂ[44;30m€€[40;34mﬂ[44;30m±≤≤€€€€€€≤€≤€≤€€€≤€€≤€€≤≤≤€€€≤≤€€≤[41m≤[44m€€€[41m≤[44m€€≤€≤€≤≤€≤≤±∞[40;37m[5C[1;30m≤±±≤[0m[13C[44;30m‹[40;34m‹‹[44;30m≤€€€€€€€€€≤€€≤€€€€€€€€€€€≤€≤€≤€€€≤≤€€€€€€€€€€€€≤€≤≤≤≤±∞[40;37m[5C[1;30m≤±±≤[0m[16C[44;30m‹∞∞±€€€€€€€€≤€€≤€€€€€≤€≤€€≤€≤€≤€€≤€≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤∞[40;37m    [1;30m≤±±≤[0m   [1;41;30m∞[0m[14C[44;30m‹∞±≤€€€≤€≤€≤€€≤€€≤≤€≤€≤≤€€€≤€≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤∞[40;37m   [1;30m≤±±≤[0m   [1;41;30m∞∞[0m [1;41;30m∞[0m [1;41;30m∞[0m[11C[44;30m±≤€€≤€≤€≤€≤≤€≤≤≤€€≤€€€≤€€€€€≤€€€€€€≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞[40;37m  [1;30m≤±±≤[0m   [1;41;30m∞∞∞±∞∞∞[0m [1;41;30m∞[0m[8C[44;30m±≤≤€€≤≤€€≤€≤≤€≤≤€≤€€€€≤≤€€€€≤≤€€≤€≤€€€€€≤≤≤≤≤≤€≤±≤[1;40;34m€[0;44;30m≤≤∞[40;37m  [1;30m≤±±≤[0m   [1;41;30m∞±±±∞∞±∞∞∞[0m[7C[44;30m±≤≤€≤≤≤≤€€€€≤≤€≤≤€€€≤≤€€≤€≤€€≤€€€≤€≤€€€€€€≤≤≤€€€≤∞[1;40;34m±≤[0;44;30m≤∞[40;37m  [1;30m≤±±≤[0m   [1;41;30m∞±≤≤±≤±±±≤∞[0m[6C[44;30m±≤€≤≤€≤≤≤€≤€€≤€≤€€€≤≤€≤€≤€€≤€€≤€€€€€€€≤≤€€€€€€€€€€€€∞[40;37m   [1;30m≤±±≤[0m   [1;41;30m∞±±≤±±≤±±±±∞[0m [1;41;30m∞[0m   [44;30m±≤≤€€≤€≤€€€€€€€€≤€€≤€€≤≤€€≤≤≤€€≤€€€€≤±≤±≤≤€€€€€€€€≤∞[40;37m    [1;30m≤±±≤[0m   [1;41;30m∞±±≤≤≤≤±±≤±±∞±∞[0m   [44;30m±≤≤€€≤€€€€€€€€€€€€€€≤≤€€≤±≤≤€€€€€€€€≤∞±∞∞±‹‹‹‹‹‹‹‹[40;37m[5C[1;30m≤±±≤[0m   [1;41;30m∞∞∞≤±±≤≤±±±∞±±±∞[0m  [44;30m±≤≤≤€€≤€€€€€€€€€€€€≤€€€≤±∞±≤≤€€€€€€≤≤≤±±±∞[40;37m[13C[1;30m≤±±€[0m   [1;41;30m∞±±±∞±±±≤±±±±∞∞∞∞[0m  [44;30m±±≤≤€€€€€€€€€€€€€€≤≤€€€≤±∞±≤€€€€€≤≤≤±±±±∞[40;37m[13C[1;30m≤±±≤ﬂ[0m   [1;41;30m∞±±≤≤∞±±≤€≤±±∞∞[0m    [44;30m±±≤≤€€€€€€€€€€€€€€≤≤€€≤≤±±≤≤€€€≤≤±±±±±∞∞[40;37m[13C[1;30m≤±±‹ﬂ[0m  [1;41;30m∞±±±±±≤∞±±≤≤±±±±∞[0m    [44;30m∞±≤≤€€€€€€€€€€≤€€€≤≤€≤≤±∞±≤≤€≤±±±∞∞∞∞∞∞[40;37m[13C[1;30m€±±€[0m    [1;41;30m∞∞±±∞±±±±±±±∞∞±±∞[0m   [44;30m∞±≤≤≤≤€€€€€€€≤±≤≤€€≤≤≤±±∞[40;37m [44;30m±∞∞∞∞∞∞±±±±±∞[40;37m[12C[1;30mﬂ≤±±€[0m[5C[1;41;30m∞±∞[0m [1;41;30m∞±±∞∞∞∞∞∞±∞[0m    [44;30m∞±∞±∞≤≤€≤€≤€≤±≤±±±≤±±≤≤≤±∞±±[40;37m [44;30m≤≤±±±±±∞∞∞[40;37m[12C[1;30mﬂ‹±±‹ﬂ[0m[5C[1;41;30m∞[0m   [1;41;30m∞∞∞[0m [1;41;30m∞[0m [1;41;30m∞±∞∞∞[0m [1;41;30m∞[0m  [44;30m∞[40;37m  [44;30m∞∞±≤≤≤≤≤≤≤∞±±±±±±±±≤≤±≤±[40;37m   [44;30m≤±±±∞∞∞[40;37m[14C[1;30m€±±≤€[0m[6C[1;41;30m∞[0m   [1;41;30m∞[0m[5C[1;41;30m∞[0m [1;41;30m∞[0m [1;41;30m∞[0m [1;41;30m∞[0m[5C[44;30m∞[40;37m  [44;30m±≤≤[40;37m  [44;30m≤≤±∞±±±±±±±≤≤≤≤≤±[40;37m  [44;30m±∞∞±∞[40;37m[15C[1;30m€±±ﬂ€[0m[74C[1;30mﬂ‹±±≤[0m[5CThey had devoured, in spite of all my efforts to prevent them,[8C[1;30m€≤±±≤[0m[5Call but a small remnant of the contents of the dish. I had fallen[5C[1;30m€ﬂ±±≤[0m[5Cinto an habitual see-saw, or wave of the hand about the platter:[7C[1;30m≤±±≤[0m[5Cand, at length, the unconscious uniformity of the movement deprived    [1;30m≤±±≤[0m[5Cit of effect. In their voracity the vermin frequently fastened their   [1;30m≤±±≤[0m[5Csharp fangs in my fingers. With the particles of the oily and spicy    [1;30m≤±±≤[0m[5Cviand which now remained, I thoroughly rubbed the bandage wherever[5C[1;30m≤±±≤[0m[5CI could reach it; then, raising my hand from the floor, I lay[10C[1;30m≤±±≤[0m[5Cbreathlessly still.[52C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CAt first the ravenous animals were startled and terrified at the[7C[1;30m≤±±≤[0m[5Cchange - at the cessation of movement. They shrank alarmedly back;[5C[1;30m≤±±≤[0m[5Cmany sought the well. But this was only for a moment. I had not[8C[1;30m€±±≤[0m[5Ccounted in vain upon their voracity. Observing that I remained[8C[1;30mﬂ≤±±≤[0m[5Cwithout motion, one or two of the boldest leaped upon the frame-work, [1;30mﬂ‹±±≤[0m[5Cand smelt at the surcingle. This seemed the signal for a general rush. [1;30m€±±≤[0m[5CForth from the well they hurried in fresh troops. They clung to the    [1;30m€±±≤[0m[5Cwood - they overran it, and leaped in hundreds upon my person.[8C[1;30mﬂ‹±±€[0m[5CThe measured movement of the pendulum disturbed them not at all.[6C[1;30m€≤±±≤ﬂ[0m    Avoiding its strokes they busied themselves with the anointed bandage.[1;30m€ﬂ±±‹ﬂ[0m    They pressed - they swarmed upon me in ever accumulating heaps.[8C[1;30m≤±±€[0m[5CThey writhed upon my throat; their cold lips sought my own; I was[6C[1;30m≤±±€[0m[5Chalf stifled by their thronging pressure; disgust, for which the[7C[1;30m≤±±‹ﬂ[0m    world has no name, swelled my bosom, and chilled, with a heavy[9C[1;30m≤±±≤€[0m    clamminess, my heart. Yet one minute, and I felt that the struggle[5C[1;30m≤±±ﬂ€[0m    would be over. Plainly I perceived the loosening of the bandage.[7C[1;30m≤±±≤[0m[5CI knew that in more than one place it must be already severed.[9C[1;30m≤±±≤[0m[5CWith a more than human resolution I lay still.[25C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CNor had I erred in my calculations - nor had I endured in vain.[8C[1;30m≤±±≤[0m[5CI at length felt that I was free. The surcingle hung in ribands from   [1;30m≤±±≤[0m[5Cmy body. But the stroke of the pendulum already pressed upon my[8C[1;30m≤±±≤[0m[5Cbosom. It had divided the serge of the robe. It had cut through the    [1;30m≤±±≤[0m[5Clinen beneath. Twice again it swung, and a sharp sense of pain shot    [1;30m≤±±≤[0m[5Cthrough every nerve. But the moment of escape had arrived. At a wave   [1;30m≤±±≤[0m[5Cof my hand my deliverers hurried tumultuously away. With a steady[6C[1;30m≤±±€[0m[5Cmovement - cautious, sidelong, shrinking, and slow - I slid from[7C[1;30m≤±±≤ﬂ[0m    the embrace of the bandage and beyond the reach of the scimitar.[7C[1;30m≤±±‹ﬂ[0m    For the moment, at least, I was free.[34C[1;30m≤±±€[0m[76C[1;30m≤±±€[0m[5CFree! - and in the grasp of the Inquisition! I had scarcely stepped    [1;30m€±±‹ﬂ[0m    from my wooden bed of horror upon the stone floor of the prison,[6C[1;30mﬂ≤±±≤€[0m    when the motion of the hellish machine ceased and I beheld it drawn    [1;30m‹±±ﬂ€[0m    up, by some invisible force, through the ceiling. This was a lesson    [1;30m€±±≤[0m[5Cwhich I took desperately to heart. My every motion was undoubtedly[5C[1;30m€±±≤[0m[5Cwatched. Free! - I had but escaped death in one form of agony, to[5C[1;30mﬂ‹±±≤[0m[5Cbe delivered unto worse than death in some other. With that thought   [1;30m€≤±±≤[0m[5CI rolled my eves nervously around on the barriers of iron that[9C[1;30mﬂ±±≤[0m[5Chemmed me in. Something unusual - some change which, at first, I[7C[1;30m≤±±≤[0m[5Ccould not appreciate distinctly - it was obvious, had taken place[6C[1;30m≤±±≤[0m[5Cin the apartment. For many minutes of a dreamy and trembling[11C[1;30m≤±±≤[0m[5Cabstraction, I busied myself in vain, unconnected conjecture.[10C[1;30m≤±±≤[0m[5CDuring this period, I became aware, for the first time, of the origin  [1;30m≤±±≤[0m[5Cof the sulphurous light which illumined the cell.[22C[1;30m≤±±≤[0m[5CIt proceeded from a fissure, about half an inch in width, extending    [1;30m≤±±≤[0m[5Centirely around the prison at the base of the walls, which thus[8C[1;30m≤±±≤[0m[5Cappeared, and were, completely separated from the floor.[15C[1;30m≤±±≤[0m[5CI endeavored, but of course in vain, to look through the aperture.[5C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[5CAs I arose from the attempt, the mystery of the alteration in the[6C[1;30m≤±±≤[0m[5Cchamber broke at once upon my understanding. I have observed that,[5C[1;30m≤±±≤[0m[5Calthough the outlines of the figures upon the walls were sufficiently  [1;30m≤±±€[0m[5Cdistinct, yet the colors seemed blurred and indefinite.[16C[1;30m€±±≤ﬂ[0m    These colors had now assumed, and were momentarily assuming,[10C[1;30mﬂ≤±±‹ﬂ[0m    a startling and most intense brilliancy, that gave to the spectral    [1;30mﬂ‹±±€[0m[5Cand fiendish portraitures an aspect that might have thrilled even[6C[1;30m€±±€[0m[5Cfirmer nerves than my own. Demon eyes, of a wild and ghastly[11C[1;30m€±±‹ﬂ[0m    vivacity, glared upon me in a thousand directions, where none[9C[1;30mﬂ‹±±≤€[0m    had been visible before, and gleamed with the lurid lustre of a fire  [1;30m€≤±±ﬂ€[0m    that I could not force my imagination to regard as unreal.[12C[1;30m€ﬂ±±≤[0m[76C[1;30m≤±±≤[0m[5CUnreal! - Even while I breathed there came to my nostrils the[10C[1;30m≤±±≤[0m[5Cbreath of the vapour of heated iron! A suffocating odour pervaded[6C[1;30m≤±±≤[0m[5Cthe prison! A deeper glow settled each moment in the eyes that glared  [1;30m≤±±≤[0m[5Cat my agonies! A richer tint of crimson diffused itself over the[7C[1;30m≤±±≤[0m[5Cpictured horrors of blood. I panted! I gasped for breath! There[8C[1;30m≤±±≤[0m[5Ccould be no doubt of the design of my tormentors - oh! most[12C[1;30m≤±±≤[0m[5Cunrelenting! oh! most demoniac of men! I shrank from the glowing[7C[1;30m≤±±≤[0m[5Cmetal to the centre of the cell. Amid the thought of the fiery[9C[1;30m≤±±≤[0m[5Cdestruction that impended, the idea of the coolness of the well[8C[1;30m≤±±€[0m[5Ccame over my soul like balm. I rushed to its deadly brink.[13C[1;30m€±±≤ﬂ[0m    I threw my straining vision below. The glare from the enkindled[7C[1;30mﬂ≤±±‹ﬂ[0m    roof illumined its inmost recesses. Yet, for a wild moment, did my    [1;30mﬂ‹±±€[0m[5Cspirit refuse to comprehend the meaning of what I saw.[17C[1;30m€±±€[0m[5CAt length it forced - it wrestled its way into my soul - it burned[5C[1;30m€±±‹ﬂ[0m    itself in upon my shuddering reason. - Oh! for a voice to speak! -    [1;30mﬂ‹±±≤€[0m    oh! horror! - oh! any horror but this! With a shriek, I rushed[8C[1;30m€≤±±ﬂ€[0m    from the margin, and buried my face in my hands - weeping bitterly.   [1;30m€ﬂ±±≤[0m[76C[1;30m≤±±≤ﬂ[0m    The heat rapidly increased, and once again I looked up, shuddering[5C[1;30m‹±±‹ﬂ[0m    as with a fit of the ague. There had been a second change in the[7C[1;30m€±±€[0m[5Ccell - and now the change was obviously in the form.[19C[1;30m€±±€[0m[5CAs before, it was in vain that I, at first, endeavoured to appreciate [1;30mﬂ‹±±‹ﬂ[0m    or understand what was taking place. But not long was I left in[7C[1;30m€≤±±≤€[0m    doubt. The Inquisitorial vengeance had been hurried by my two-fold[5C[1;30mﬂ±±ﬂ€[0m    escape, and there was to be no more dallying with the King of Terrors. [1;30m≤±±≤[0m[5CThe room had been square. I saw that two of its iron angles were now   [1;30m≤±±≤[0m[5Cacute - two, consequently, obtuse. The fearful difference quickly[6C[1;30m≤±±≤[0m[5Cincreased with a low rumbling or moaning sound. In an instant the[6C[1;30m≤±±≤[0m[5Capartment had shifted its form into that of a lozenge.[17C[1;30m≤±±≤[0m[5CBut the alteration stopped not here-I neither hoped nor desired it[5C[1;30m≤±±≤[0m[5Cto stop. I could have clasped the red walls to my bosom as a garment   [1;30m≤±±≤[0m[5Cof eternal peace. "Death," I said, "any death but that of the pit!"    [1;30m≤±±≤[0m[5CFool! might I have not known that into the pit it was the object of    [1;30m≤±±≤[0m[5Cthe burning iron to urge me? Could I resist its glow? or, if even[6C[1;30m≤±±≤[0m[5Cthat, could I withstand its pressure? And now, flatter and flatter[5C[1;30m≤±±€[0m[5Cgrew the lozenge, with a rapidity that left me no time for[13C[1;30m≤±±≤ﬂ[0m    contemplation. Its centre, and of course, its greatest width, came[5C[1;30m≤±±‹ﬂ[0m    just over the yawning gulf. I shrank back - but the closing walls[6C[1;30m≤±±€[0m[5Cpressed me resistlessly onward. At length for my seared and writhing   [1;30m€±±€[0m[5Cbody there was no longer an inch of foothold on the firm floor of[5C[1;30mﬂ≤±±‹ﬂ[0m    the prison. I struggled no more, but the agony of my soul found[7C[1;30mﬂ‹±±≤€[0m    vent in one loud, long, and final scream of despair. I felt that I[5C[1;30m€±±ﬂ€[0m    tottered upon the brink - I averted my eyes -[26C[1;30m€±±≤[0m[75C[1;30mﬂ‹±±≤[0m[5CThere was a discordant hum of human voices! There was a loud blast    [1;30m€≤±±≤[0m[5Cas of many trumpets! There was a harsh grating as of a thousand[7C[1;30m€ﬂ±±≤[0m[5Cthunders! The fiery walls rushed back! An outstretched arm caught my   [1;30m≤±±≤[0m[5Cown as I fell, fainting, into the abyss.[31C[1;30m≤±±≤[0m[5CIt was that of General Lasalle. The French army had entered Toledo.    [1;30m≤±±≤[0m[5CThe Inquisition was in the hands of its enemies.[23C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[29C[1;30m-≈()≈-[0m[36C[1;30m≤±±≤[0m[76C[1;30m≤±±≤[0m[76C[1;30m≤±∞≤[0m [1;30m‹[0m   [1;30m‹[0m[11C[1;30m‹[0m   [1;30m‹[0m[8C[1;30m±≤€€‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹€€≤±[0m[9C[1;30m‹[0m   [1;30m‹[0m[11C[1;30m‹[0m   [1;30m‹[0m [1;30m≤∞∞±‹≤‹[0m [1;30m‹≤‹[0m  [1;30m‹[0m   [1;30m‹[0m  [1;30m‹≤‹[0m [1;30m‹≤‹[0m[5C[1;30m±±≤€ﬂ∞∞[0m[5C[1;30m∞∞ﬂ€≤±±[0m[6C[1;30m‹≤‹[0m [1;30m‹≤‹[0m  [1;30m‹[0m   [1;30m‹[0m  [1;30m‹≤‹[0m [1;30m‹≤‹±∞∞∞[0m [1;30m±∞[0m  [1;30m±∞∞‹≤‹[0m [1;30m‹≤‹[0m  [1;30m±∞[0m  [1;30m±∞∞[0m [1;30m∞[0m [1;30m±≤≤€∞∞∞[0m  [1;30m±[0m [1;30m±[0m  [1;30m∞∞∞€≤≤±∞[0m [1;30m∞[0m [1;30m∞∞±[0m  [1;30m∞±[0m  [1;30m‹≤‹[0m [1;30m‹≤‹∞∞±[0m  [1;30m∞±[0m [1;30m∞∞∞∞∞±∞∞∞±∞∞[0m [1;30m±∞[0m  [1;30m±∞∞∞±∞∞∞±∞∞∞∞∞∞±≤€∞∞±±±±[0m [1;30m±±±±∞∞€≤±∞∞∞∞∞∞∞±∞∞∞±∞∞∞±[0m  [1;30m∞±[0m [1;30m∞∞±∞∞∞±∞∞∞[0m [1;30m∞[0m [1;30m±[0m [1;30m∞[0m [1;30m±[0m [1;30m∞∞±∞∞∞±∞∞[0m [1;30m±[0m   [1;30m±[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞±≤€∞[0m [1;30mﬂﬂﬂ±[0m [1;30m±ﬂﬂﬂ[0m [1;30m∞€≤±∞∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m±[0m   [1;30m±[0m [1;30m∞∞±∞∞∞±∞∞[0m [1;30m±[0m [1;30m∞[0m [1;30m±[0m [1;30m∞
[0m  [1;30mﬂ≤ﬂ[0m [1;30mﬂ≤ﬂ[0m  [1;30m±[0m [1;30m∞[0m [1;30m±[0m [1;30m∞ﬂ≤ﬂ[0m [1;30mﬂ≤ﬂ[0m    [1;30m∞±≤€∞∞[0m   [1;30m±[0m [1;30m±[0m   [1;30m∞∞€≤±∞[0m[5C[1;30mﬂ≤ﬂ[0m [1;30mﬂ≤ﬂ∞[0m [1;30m±[0m [1;30m∞[0m [1;30m±[0m  [1;30mﬂ≤ﬂ[0m [1;30mﬂ≤ﬂ
[0m   [1;30m€[0m   [1;30m€[0m  [1;30mﬂ≤ﬂ[0m [1;30mﬂ≤ﬂ[0m  [1;30m€[0m   [1;30m€[0m[8C[1;30mﬂ€‹∞[0m  [1;30m‹[0m [1;30m‹[0m  [1;30m∞‹€ﬂ[0m[9C[1;30m€[0m   [1;30m€[0m  [1;30mﬂ≤ﬂ[0m [1;30mﬂ≤ﬂ[0m  [1;30m€[0m   [1;30m€
[0m[11C[1;30m€[0m   [1;30m€[0m[18C[1;30mﬂﬂﬂﬂ[0m   [1;30mﬂﬂﬂﬂ[0m[19C[1;30m€[0m   [1;30m€
SAUCE00Story 15 - the Pit and the PendulumSpitoufs            Mistigris           201610 4OE P                             