[40m[2J[0;1m›
ﬂ‹
  ›[21C‹‹  ‹
  ﬂ‹[17C‹ﬂﬂ  ﬂﬂ [44m€[40m
    [44m€[40mﬂ‹ ‹‹[9C‹ﬂ[9C[44m€[40m
[5Cﬂ‹ﬂ  ﬂ‹[5C‹ﬂ[12Cﬂ‹
[12C[44m€[3C[40m€‹[15C›
[13C[44m€[1C€[1C[40mﬁ[15Cﬁ
[14Cﬂ   ﬂ‹  ‹‹[10C›
[20Cﬂﬂ  ﬂ‹[8Cﬁ
[26C[44m€[8C[40m›
[27Cﬂ‹[6Cﬁ
[29C[44m€[2C[40m‹‹  [44m€[40m
[30Cﬂﬂ  ﬂﬂ [44m€[40m
[38C[44m€[0;30;44m€ﬂ[1;36m‹‹[0;30;44mﬂ[40m
[1;37mH[36mer[0;36me [1;34mthe Body's might is sho[0;36mw[1mn[37m,[8C[44m€[36m€[37;40m€[36;44m€≤∞[0;30;44mﬂ[40m
[1;37mA[36mnd [0;36mi[1;34mts flowing fire kno[0;36mw[1mn[37m.[12C[36m€[37;44m€€[40m€[36;44m€≤∞ [40m
[37mH[36mee[0;36md [1;34mthe call; it may prove di[0;36mr[1me[37m.[6C[0;30;44m›[1;37;40m€€[36;44m€[40m€€[44m≤∞ [40m
[37mO[36mh, [0;36ms[1;34mee the body, electric; on fi[0;36mr[1me[37m.    [36;44m≤[40m€[37m€[36m€[44m≤∞[34m€€∞[40m
[41C[36;44m∞[40m€[37m€€€[34;44m€€∞ [40m
[37mT[36mal[0;36mie[1;34msin [37m[A[36mss[0;36mau[1;34mlt[37m] '[34m93[10C[0;30;44mﬂ  ﬂ[6C[1;36m∞[34m€[36m∞[34m€[37;40m€€[34;44m€∞ [40m
[30C[0;30;44mﬂ      ﬂ[5C‹[1;34m€[2C€[37mﬂﬂ‹ﬂ[40m‹ﬂ‹
[29C[44m  [0;34m€≤≤≤[44m    [30mﬂ[4C›[1;34m€€€∞∞∞  [2C[37;40mﬂ‹
[27C[0;30;44mﬂ   [34;40m≤± ≤±±≤[44m   [30mﬂ[3C[1;34m∞∞∞€€∞∞∞ [3C[37;40mﬂ‹
[26C[44m    [0;34m≤±±∞ ≤∞±≤[44m    [30mﬂ€›[34;40m≤≤[1;44m∞∞€€€∞[0;30;44mﬁ[4C[1;37;40m€
[25C[44m   [0;34m≤≤±∞∞∞ ∞∞∞±≤≤[44m    [30mﬁ[34;40m±≤≤[44m [1m∞∞∞€∞[5C[37;40m›
[23C[0;30;44m€[34;40m≤€[44m [40m≤±±∞∞∞[30;44mﬁ[1C[34;40m∞∞∞∞±±≤≤[44m   [30m›[34;40m∞≤≤[44m [40m≤[44m [1m∞€[0;30;44mﬁ[4C[1;37;40m›
[23C[0;30;44m›[34;40m±≤≤±∞∞∞∞[30;44m‹€[2C[34;40m∞∞∞∞∞±±≤≤±[30;44mﬁ[34;40m∞∞≤≤≤≤[44m [1m∞∞[3C[37;40m€
[23C[0;30;44m›[34;40m±±±∞∞∞[30;44m‹ﬂ[34;40m≤[30;44mﬂ€[2C[34;40m∞∞∞∞∞∞±±∞[44m [30m›[34;40m∞∞∞∞ ≤≤[44m [30mﬁ[1C[1;37;40m€
[24C[44m [0;34m∞∞∞‹ﬂ≤≤≤≤≤[30;44mﬂ[2C[34;40m∞∞∞∞∞∞∞±[44m [30mﬁ €[2C[34;40m∞±≤[44m  [1;37;40m€
[25C[0;30;44m‹‹‹ﬂ[34;40m±≤±±±±±±[30;44mﬂ[2C[34;40m∞∞  ±±≤[44m [30m›[34;40m∞∞∞∞±≤[44m  [40m
[24C[44m  [40m≤≤±∞ ∞∞∞∞∞∞∞≤[30;44m€[3C[34;40m∞∞±±≤[30;44m›[34;40m∞∞∞±≤[44m   [30mﬁ[40m
[23C[44m   [34;40m≤±∞∞   [30;44m‹‹‹ﬂﬂ[34;40m≤[30;44mﬁ[2C[34;40m∞∞±±≤[44m [30mﬁ[34;40m∞∞∞±≤[44m [40m≤[44m [30mﬁ[40m
[22C[44m   [34;40m≤±∞∞∞  [30;44m€[2C[34;40mﬁ∞∞±≤[30;44m›[1C[34;40m∞∞±≤[44m [40m≤[30;44mﬁ[34;40m∞∞∞±≤[44m   [30mﬁ[40m
[21C[44m›[34;40m≤≤≤±∞∞∞    [30;44m€[2C[34;40m› ∞±[30;44mﬁ[1C[34;40m∞∞±≤≤[44m [30mﬁ[34;40m∞∞∞±≤≤[44m  [30mﬁ[40m
[21C[44m›[34;40m±±±∞∞∞[8C[30;44m›[1C[34;40m∞±≤  ∞±≤≤[44m [30mﬁ[34;40m∞∞∞±≤[44m    [40m
[22C[44m [40m∞∞∞∞[8C[1;37m‹ﬂ[0;34m› ∞±[30;44mﬁ[1C[34;40m∞±≤[44m [40m≤[30;44mﬁ[34;40m∞∞∞±≤≤[44m   [30mﬁ[40m
[23C[44m‹‹‹ﬂ      ﬂ[1;37;40m€  [0;30;44m›[1C[34;40m∞±≤[30;44m›[1C[34;40m∞±≤[44m [30mﬁ[34;40m∞∞∞±≤[44m  [40m≤[44m [30mﬁ[40m
[23C[44m€ﬂ  [34;40m±≤±±≤[1;37;44m‹ﬂ[34m∞€[0;30;44mﬂ[1C›[1C[34;40m∞±≤  ∞±≤ ∞∞∞∞±≤[44m   [4C[30mﬂﬂﬂ[40m
[22C[44mﬂ  [34;40m≤±∞ ∞∞[1;37m€[34;44m∞∞€∞∞  [2C[0;34m∞≤ﬂ‹   ∞ ∞∞∞∞±≤[44m  [3C [40m±±±≤
[20C[30;44mﬂ   [34;40m≤±∞∞ ∞[1;37;44mﬁ[34m∞€€∞ [0;34mﬂﬂ‹≤‹‹‹ﬁ€≤±±∞∞   ﬂ≤≤≤[44m [30mﬁ[1C›[34;40m∞±≤≤≤≤[30;44mﬂ[40m
[18C[44mﬂ [34;40m€≤≤≤±∞∞ ∞∞[1;37;44mﬁ[34m€∞ [0;34mﬂ‹∞ [44m [40m≤±∞ ﬁ≤[44m [40m≤≤±∞∞∞∞≤€≤[44m  [30mﬁ[1C›[34;40m∞±≤[44m   [40m≤[44m [30mﬂ[40m
[16C[44mﬂ [34;40m€≤≤±∞±∞∞[30;44mﬁ[34;40m∞∞∞∞[1;37;44m›[0;34mﬂ‹≤±∞ ≤≤±∞∞∞€≤≤≤≤±∞∞≤≤≤[44m [40m≤[44m [2C[30m›[34;40m∞±≤≤[44m      [40m
[15C[30;44m›[34;40m€≤≤±∞∞ ∞∞[30;44m‹[2C‹‹[34;40m∞[1;37;44mﬁ[34m∞€∞[0;34m±∞∞ ≤±±∞∞ﬁ≤[44m [40m≤[44m [40m≤≤≤≤≤[44m [40m≤[44m  [3C[40m∞∞±≤[44m [40m≤[44m  [40m≤[44m  [40m
[15C[44m [40m±±∞∞∞∞[8C[30;44m› [1;37m€[0;34mﬂﬂﬂ∞∞∞≤±±∞∞ﬁ€≤[44m [40m≤[44m [40m≤[44m [40m≤€≤[44m [40m≤[44m [3C[30m›[34;40m∞∞±≤[44m  [40m≤[44m  [40m≤[44m [40m
[15C[30;44m›[34;40m∞∞∞∞[10C[44m [40m≤[1;44m∞[37mﬂ‹[0;34m€‹‹‹‹‹≤‹‹€≤[44m  [40m≤≤≤€[1;37;44m‹‹ﬂ‹ﬂﬂ[40m‹ﬂ‹ [0;30;44m›[34;40m∞∞±≤[44m  [40m≤[44m    [40m
[15C[30;44m€[34;40mﬂﬂﬂ[11C[44m [40m≤[1;44m∞€∞[37mﬂﬂﬂ‹[0;34m≤≤≤€≤≤€€≤ﬂ[1;37;44m‹‹ﬂ[34m∞∞∞∞[1C∞[3C[37;40m€[0;30;44m€[34;40m∞∞±≤≤[44m     [40m≤[30;44mﬁ[40m
[16C[44m€€€[11C [34;40m≤≤[1;44m∞€∞∞∞∞[37mﬂ‹ﬂ‹ﬂﬂ‹ﬂﬂﬂ[34m∞∞∞€€€€∞€[0;30;44mﬁ[3C[1;37;40m€[0;30;44m›[34;40m∞∞±±≤[44m [40m≤[44m [40m≤≤[30;44mﬁ[40m
[30C[44m›[1C[34;40m≤≤[1;44m∞€€€∞∞∞[0;34mﬂﬂﬂﬂﬂ‹[1;44m∞∞€€€∞∞∞∞ ∞∞[1C[0;30;44mﬂ[34;40m∞∞ ∞∞∞∞∞≤[44m [40m≤≤[44m [30m€[40m
[30C[34m≤±[7C[1;44m€€€€€€€€€€∞∞∞      [1C[0;34m∞∞∞±± [30;44mﬂ[34;40m≤≤[44m     [30mﬁ[40m
[30C[44m [34;40m≤±∞∞∞∞∞∞ [1;44m∞∞∞∞∞∞∞∞∞    [0;34mﬂ    ∞∞±±≤≤≤≤[44m    [40m≤[44m  [40m
[29Cﬁ[44m [40m≤≤±±∞∞∞∞ [44m     [30m€  [34;40m≤±≤[44m [1C[40m∞∞∞∞∞ ∞±≤≤[44m [40m≤[44m [40m≤[44m [40m≤[44m   [40m
[29C€[44m  [40m≤≤≤±∞∞∞∞ ∞  [30;44m€ [34;40m≤±∞±≤ ∞∞∞∞∞∞ ∞±≤[44m [40m≤≤[44m      [40m
[29C€[44m [40m≤≤≤≤±∞∞∞∞∞  [30;44m€ [34;40m≤±±∞±›∞∞∞∞∞±±± ∞±≤[44m  [40m≤[44m [40m≤[44m  [1C[1;37;40m€
[29C[0;34m€[44m  [40m≤≤±∞∞∞∞   ≤€≤±±∞±≤›∞∞∞±±≤≤≤±≤≤±≤[44m [40m≤[44m   [3C[1;37;40m€
[29C[0;34m€≤[44m [40m≤±∞∞∞∞  [30;44m€[34;40m≤[44m [40m≤∞±±±±≤€ ∞∞±≤≤≤≤≤[44m  [40m≤[44m [40m≤≤[44m  [5C[1;37;40mﬂ‹
[29C[0;34m€[44m [40m≤±∞∞∞∞  [30;44m€[34;40m≤[44m [40m≤±±±∞±±≤[44m [1C[40m∞±≤≤[44m    [40m≤≤≤≤≤[44m  [8C[1;37;40m›
[29C[0;34m€≤±∞∞∞∞  [30;44m€[34;40m≤[44m [40m≤±±±∞±±≤[44m [40m≤ ∞±≤[44m   [40m≤≤±±≤≤[44m  [8C[1;37;40m€
[29C[0;34mﬁ≤±∞∞∞  [30;44m€[34;40m≤[44m [40m≤±±∞±±±≤[44m [40m≤[44m  [1C[40m≤[44m  [40m≤≤±±∞±≤[44m  [6C[1;37;40m‹‹ﬂ ›
[30C[0;34m≤±∞ ∞ [30;44m€ [34;40m≤≤±∞∞±±≤≤[44m [40m≤[44m [40m≤≤≤≤≤≤±±∞∞±≤[44m  [5C[1;37;40m‹ﬂ    ﬁ
[30C[0;30;44m›[34;40m±∞ ∞ [44m [40m≤≤±∞≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞±[1;37;44m‹ﬂ‹[1C[40m‹‹ﬂ‹ﬂ[5C‹ﬂ
[31C[0;34m≤∞∞ ≤[44m [40m≤≤±≤≤≤≤≤≤±±±±±∞∞∞[1;37;44m‹ﬂ‹[0;34m∞∞[1;37m€[44m [0;30;44m‹[1C[1;37;40mﬂ‹ﬂ  ﬂ‹   ‹ﬂ
[32C[44m [0;34m∞≤ ≤≤≤≤≤≤±±±±∞∞∞∞∞∞∞[1;37m€[0;34m∞∞±[1;37;44mﬂﬂ[40mﬂ‹[9Cﬂ‹ﬂ
[14C‹ﬂ‹[16C[0;34m€≤[30;44mﬁ[34;40m≤≤≤≤±∞∞∞∞∞∞∞∞∞∞∞[1;37m€[44m [34m∞∞∞ ∞[2C[37;40mﬂ‹‹
[12C‹ﬂ   ›[15C[0;34mﬁ€≤ ≤≤±∞∞∞∞∞∞∞[1;37;44m‹‹[0;34m∞[1;37;44m‹ﬂ [34m∞€€€[0;30;44m‹[34;40m‹›    [1;37mﬂ‹
[11Cﬁ[5Cﬁ[16C[44m [0;34m≤≤ ±∞∞∞∞∞[1;37;44m‹‹ﬂ[0;34m∞∞[1;37;44mﬂ[0;34m±[44m [1m∞€∞[0;30;44m‹[34;40m‹±∞   [1;37m‹ﬂﬂ €‹  ‹‹
[11C›[6C›[15C[44m [0;34m≤≤≤ ≤≤∞∞[1;37m€[0;34m∞∞∞±±±[44m  [30m‹‹[34;40m‹≤±∞∞  [1;37m€    ﬁ ﬂﬂ  €
[10C€[7Cﬁ  ‹‹[11C[44m [0;34m≤≤≤≤ [1;37;44m‹‹ﬂ[0;34m≤≤≤≤ﬂ[30;44m‹‹[34;40m‹‹≤≤≤≤≤±›[1;37m‹ﬂ[5Cﬁ[6Cﬂ‹
[8C‹€[9Cﬂﬂ  €[10C[44m  [0;34m≤≤[1;37;44m‹ﬂ[0;34m≤‹‹‹‹‹‹[1;44m∞[0;34m≤[44m [40m≤≤≤≤≤≤±∞[1;37m€[8Cﬂ‹[6Cﬂ‹
[5C‹‹ﬂ  ﬂﬂ‹[11C›   ‹[5C[44m  ‹ﬂ[0;34m≤≤≤[44m  [1m∞∞∞€∞ [0;34m≤≤[1;37;44m‹ﬂ‹[0;34m≤≤[1;37;44m‹ﬂ[0;34m∞[10C[1;37m›[7C›
    €[8Cﬂ‹[8C‹ﬂ‹ﬂﬂ ﬂ‹ﬂﬂﬂ[44m‹ﬂ [0;34m≤≤≤≤[1;44m∞∞€€€∞ [0;34m≤[1;37;44m‹ﬂ[0;34m≤±≤[1;37;44mﬂ€[0;34m≤±∞[7C[1;37m‹‹ﬂ[8Cﬁ
   ﬁ[11C›[5C‹ﬂ   ﬂ‹[20Cﬁ[7C›[7C‹ﬂ[12C›
 €€€€€€€€€€€€€€€  €€€€ €€€€€€€[5C€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€   €€€€
 €[13C€  €  € €[5C€[5C€[9C€ €[23C€   €  €
 €[13C€  €  € €   €€€[5C€   [36;44m€[40mﬂ[44m€[3C[37;40m€ €[13C€€€[7C€   €  €
 [36m€€€€  [44m€€€€€€[2C[40m€  €  € [44m€[3C[40m€€ [37mﬂ‹   [36;44m€€[2C€[40m‹[44m€[2C€€[1C[40m€  [44m€€€[2C€€€€[2C€[1C€[2C€€€[2C€€€[40m€€  €
    €  [44m€[4C€[2C€€€[40m€  € [44m€[4C[40m€   [37m›   [36;44m€[7C€[2C[40m€  [44m€[1C€[2C€[2C€[2C€[1C€[2C€[1C€[9C[40m€
    [44m≤[2C≤[4C≤[8C≤[1C≤[4C≤[3C[37;40mﬁ   [36;44m≤[7C≤≤[1C≤[2C≤[1C≤[2C≤[2C≤[2C≤[1C≤[2C≤[1C≤≤≤≤[3C≤≤≤≤[40m
    [44m±[2C±[4C±[8C±[1C±[3C±±[3C[37;40m›   [36;44m±[2C±±±[3C±[1C±[2C±[1C±[2C±[2C±[2C±[1C±[2C±[37;40m‹ﬂ› [36;44m±[3C±[40m
    [44m∞[2C∞[4C∞[2C∞∞∞∞[2C∞∞∞[3C∞∞∞∞[1C[37;40m›  [36;44m∞∞[2C∞[1C∞[3C∞∞∞[2C∞∞∞[2C∞[1C∞∞[2C∞∞∞[2C∞[2C[37;40m› [36;44m∞[3C∞[40m
    [34;44m≤[2C≤[4C≤[2C≤[2C≤[11C≤[1C[37;40mﬁ  [34;44m≤[3C≤≤≤[13C≤[1C≤[8C≤[1C[37;40mﬁ  [34;44m≤[3C≤[40m
    [44m∞[2C∞[4C∞[2C∞[2C∞[11C∞[2C[37;40mﬂ›[34;44m∞[19C∞[1C∞[8C∞[1C[37;40m‹ﬂ [34;44m∞[3C∞[40m
    [44m    [4C    [1C[37;40mﬁ[44m             [2C[40mﬁ [44m                     [1C          [2C[40m› [44m     [40m
[17C›[15C›[35Cﬁ
 €€€€€€€  €€€€‹ﬂﬂ  €€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€
 €[5C€  €  €[5C€[5C€  €[29C€ €[17C€
 €   €€€  €  €[5C€   €€€  €[29C€ €[17C€
 [36m€   €€   €  €[5C€   €€   €  €€€  €€€€€€  €€€€€€  €ﬂﬂ€  € €€€   €€€€€  €€€  €
 €    €   €  €[5C€    €   €  € €€€€    €  €    €  €‹‹€ €ﬂ   €   €   €  € €€€€
 [44m≤[4C≤[3C≤[2C≤[5C≤[4C≤[3C≤[2C≤[9C≤[2C≤[4C≤[7C≤[4C≤[3C≤[3C≤[2C≤[40m
 [44m±[3C±±[3C±[2C±[5C±[3C±±[3C±[2C≤[1C±±±±[4C±[2C±[4C±[8C±[3C±[3C±[3C±[2C±[1C±±±±[40m
 [44m∞[3C∞∞∞∞∞∞[2C∞∞∞∞∞∞∞[3C∞∞∞∞∞∞[2C∞∞∞[2C∞[4C∞[2C∞[4C∞[2C∞∞∞∞[2C∞∞∞∞∞[3C∞∞∞[1C∞[2C∞∞∞[2C∞[40m
 [34;44m≤[34C≤[4C≤[2C≤[4C≤[2C≤[2C≤[12C≤[1C≤[7C≤[40m
 [44m∞[34C∞[4C∞[2C∞[4C∞[2C∞[2C∞[12C∞[1C∞[7C∞[40m
 [44m                                    [4C    [4C    [2C              [1C         [40m


[64C[0;35mS[1mi[37mr [35mP[0;35ms[1my[37mc[35mh[0;35mo [1mS[37me[0;35mx[1my
[70C'[37m9[35m3
[69C[0;35m[[1mB[37mA[35mD[0;35m][0m[255D