[0m
[14C[35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
[14C[35m€ﬂ                                                ﬂ€[37m
[14C[35m€                      [37m[28C[1;34;45m [0m
[13C[34m [1;45m∞[0m[6C[1;34m    ‹‹‹‹‹ [0m [1;34m ‹‹ [0m [34m [37m [1;34m ‹‹   ‹‹‹‹‹ [0m [1;34m ‹‹   [0m[7C[1;34;45m∞[0m
[14C[1;34;45m±[0;34m   [37m  [1;34m   ﬁ[44m≤[40m€[44m≤[40mﬂ  ﬂ[0m [1;34mﬁ[44m≤€≤[0m [34m [37m [1;34;44m≤[45m€[44m≤[0m [1;34mﬁ[44m≤€≤[40mﬂ[0m  [1;34mﬂ[0m [1;34mﬁ[44m≤€≤[0m[9C[1;34;45m±[0m
[13C[34m [1;45m≤[0;34m  [37m[3C[1;34m  [0m [34mﬁ[1;44m±[45m≤[44m±[0m [1;34m [0;34m  [37m [34mﬁ[1;44m±[45m≤[44m±[0;34m  [37m [1;34;44m±[45m≤[44m±[0m [34mﬁ[1;44m±[45m≤[44m±[0m [1;34m  [0m  [34mﬁ[1;44m±[45m≤[44m±[0m[9C[1;34;45m≤[0m
[14C[1;34;45m€[0m  [34m      ﬁ[1;44m∞[45m±[44m∞[0;34m‹‹  [37m [34mﬁ[1;44m∞[45m±[44m∞[0;34m  [37m [1;34;44m∞[45m±[44m∞[0m [34mﬁ[1;44m∞[45m±[44m∞[0;34m‹‹ [37m  [34mﬁ[1;44m∞[45m±[44m∞[0m[9C[1;34;44m€[0m
[14C[1;34;44m≤[0m[8C[34mﬁ€[45m±[1;44m [0m[5C[34mﬁ[1;44m [0;34;45m±[1;44m [0;34m  [37m [34m€[45m±[40m€[37m [34mﬁ€[45m±[40m€[37m[3C[34m [37m [34mﬁ€[45m±[40m€[37m[9C[1;34;44m≤[0m
[13C[34m [1;45m€[0m[8C[34mﬁ≤[45m≤[1;44m [0m[5C[34mﬁ≤[45m€[1;44m [0m [34m [37m [34m€[45m≤[40m≤[37m [34mﬁ≤[45m≤[40m€[37m[5C[34mﬁ≤[45m≤[40m€[37m[6C[34m [37m  [1;34;44m€[0m
[13C[34m [1;45m≤[0;34m     [37m[3C[34m ±€≤[37m[6C[34m±€≤‹ ‹≤€±[37m  [34m±€≤‹[37m  [34m‹[37m  [34m±€≤‹[37m  [34m ‹ﬂ[37m[3C[1;34;45m≤[0m
[14C[1;34;45m±[0m[3C[34m    [37m[3C[34mﬂ±[37m[7C[34mﬂ[45m€[40m€€€±ﬂ[37m[4C[34mﬂ±ﬂﬂﬂ[37m[4C[34mﬂ±ﬂﬂﬂﬂ[37m[5C[1;34;45m±[0m
[30m€€€€€€€€[37m[5C[34m [1;45m∞[0m[26C[1;30m‹‹[0m[22C[1;34;45m∞[0m
[30m€€€€€[37m[9C[35m€‹[1;34m [0m[20C[1;30m‹‹[47mﬂﬂ[37m ∞[30mﬂﬂﬂ[40m‹[0m[17C[35m‹[1;34;45m [0m
[30m€€€€€[37m[9C[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m€[37;47m∞  ∞∞   [30m‹[37m∞[30mﬂ[40m‹[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[30m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1;30m‹[47mﬂﬂﬂﬂﬂﬂ[40m‹[0m [1;30m‹[47mﬂ[37m ±∞∞ [30m‹‹[40mﬂ[47m‹[37m ±±[30mﬂ[40m‹[0m 
[30m€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1;30m‹‹[47mﬂ[37m∞±∞[30m‹[37m∞±±∞[30;40m€[37;47m  ±≤± [30;40m€[0m [1m  [0m [1;30mﬂ[47m‹[37m≤±[30;40m€[0m 
[30m€€€€€€€€€€€€€€€€€€€ﬂ[1;37m [30m‹[47mﬂ[37m∞±±∞[30m‹[40mﬂ[0m [1;30mﬂﬂ[47m‹‹ﬂ[37m ±≤±[30m‹[40mﬂ[0m [1m    [0m [1;30m€[37;47m±∞[30;40m€[0m 
[30m€€€€€€€€€€€€€€€€€€[37m [1;30m‹[47mﬂ[37m∞±±∞[30m‹[40mﬂ[0m [1m  [0m [1;30m‹[47mﬂ[37m ∞±∞[30m‹‹[40mﬂ[0m [1m     [0m [1;30m€[37;47m∞[30m‹[40mﬂ[0m 
[30m€€€€€€€€€€€€€€€€ﬂ[37m [1;30m‹[47mﬂ[37m∞±∞[30m‹[40mﬂ[0m  [1;30m‹‹[47mﬂﬂ[37m ∞  [30m‹[40mﬂ‹‹‹[44mﬂﬂﬂﬂﬂ[40m‹‹€[47m‹[40m€‹‹‹[47mﬂﬂﬂﬂ[40m‹[0m 
[30m€€€€€€€€€€€€€ﬂﬂ[37m [1;30m‹[47mﬂ[37m∞±∞[30m‹[40mﬂ[0m [1m [30m‹[47mﬂ[37m ∞±∞[30m‹‹‹‹[40m€[44mﬂ[34m∞∞     ∞±±±∞  ∞∞[30mﬂ[47m‹‹[37m∞[30mﬂ[40m‹[0m
[30m€€€€€€€€ﬂ[37m [1;30m‹‹‹‹[47mﬂﬂ[37m∞±∞[30m‹[40mﬂ[37m [0;30m   [37m [1;30mﬂﬂﬂﬂﬂ[0m [30m  [37m [1;30m€[34;44m∞±±∞   ∞±≤≤≤±∞    ∞ [30mﬂ[47m‹[40m€[0m 
[30m€€€€€€€€ [1m€[37;47m∞±±≤±±∞[30m‹[40mﬂ[0m [14C[1m [0m [1;30m€[44mﬂ[34m≤≤± ∞±≤[30m‹[47mﬂ[44m‹[34m≤±∞    ±[30mﬂ[40m‹[0m [1;30m€[0m
[30m€€€€€€€€ [1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [13C[30m [37m[3C[1;30m€[37;44m  [30m‹[40m€[34;44m≤[30m‹‹‹‹[40m€[37;47m±∞[30mﬂ[40m€[47mﬂﬂﬂﬂﬂ[44m‹‹[37m [30;40m€[44mﬂ[40m‹[0m 
[30m€€€€€€€€[37m[23C[30m    [37m [1;30mﬂ€[37;47m∞[30;40m€[47mﬂ[37m∞±±∞[30;40m€[37;47m∞  ±[30mﬂ‹[37m∞± ∞[30m‹ﬂﬂﬂﬂﬂ[40m‹[0m 
[30m€€€€€€€€[37m[23C[30m    [37m [1;30m€[37;47m∞±[30mﬂ‹[37m±≤≤±∞[30;40m€[37;47m   [30m‹[41mﬂ[47m‹[37m [30m‹ﬂ[37m∞    ∞[30mﬂ[40m‹[0m
[30m€€€€€€€€[37m[23C[30m    [37m [1;30m‹[41mﬂ[47m‹[37m∞[30;40m€[37;47m±±≤∞ [30;40m€[37;47m∞[30m‹[40mﬂ[0;31m€€€[1;30m€[37;47m∞   [30mﬂﬂ‹[37m ∞[30;40m€[0m
[30m€€€€€€€€[37m[23C[30m [37m [1;30m‹[47mﬂﬂ[40m€[0;31m€ﬂ[1;30m€[37;47m ∞[30m‹[37m± [30m‹[37m [30;40m€‹[0mﬂ[1;30m [0;31m€[1;30;41m‹[47mﬂ[37m   ∞[30m‹ﬂ[37m±[30mﬂ[37m±[30;40m€[0m
[30m€€€€€€€€[37m[23C[1m [30m€[37;47m≤±∞ [30mﬂ[40m‹[47mﬂﬂﬂﬂﬂﬂﬂﬂ[37m∞∞[30mﬂﬂﬂ[37m ∞±±[30m‹ﬂ[37m ∞∞[30m‹[40m€[44mﬂ[40m‹[0m [30m  [37m
[30m€€€€€€€€[37m[23C[30m [37m [1;30mﬂ[47m‹ﬂ‹[40m€[37;47m∞   ‹‹‹  ∞  ∞[30m‹[37m∞[30m‹ﬂﬂ[37m  [30m‹[44mﬂﬂ[40m€[34;44m ∞ [30;40m€[0m [30m [37m
[30m€€€€€€€€[37m[23C[30m   [37m [1;30m€[37;47m [30;40m€[37;47m∞± ∞[0m‹ ‹[1;47m∞   ±∞[30;40m€[47mﬂ[37m∞∞[30m‹[40mﬂﬂ ﬂ[44m‹[34m [30mﬂ‹[34m∞±[30;40m€[0m 
[30m€€€€€€€€[37m[23C[30m    [37m [1;30m€[37;47m [30mﬂ‹[37m∞±≤[30;40m€[37;47m≤±∞  ∞[30m‹ﬂ[37m∞∞[30m‹[40m€‹   €[34;44m∞∞[30mﬂ‹[34m∞[30;40m€[0m 
[30m€€€€€€€€[37m[22C[30m      [1m‹[47mﬂ‹[37m [30mﬂﬂﬂ[37;41m‹‹[30;47mﬂﬂﬂﬂﬂ‹‹ﬂﬂ[37m≤≤±[30mﬂﬂ[40m‹[44mﬂ[34m∞± [30;40m€[44m‹[40mﬂ[0m 
[30m€€€€€€€€[37m[23C [1;30m‹‹[47mﬂ[37m±≤≤±[30mﬂ‹‹[37m ›€[30m‹‹‹ﬂﬂ[37m±≤≤≤≤±±∞ [30;40m€[34;44m∞±±∞[30;40m€ [0;30m  [37m
[30m≤ [3C≤  [37m[20C[1;30m‹‹[47mﬂﬂ[37m±∞∞∞±≤≤± [30m‹ﬂﬂﬂ[37m∞±≤≤≤≤±±±∞∞∞ [30m‹[40mﬂ[44m‹[34m±≤±[30mﬂ[40m‹ [0;30m [37m
[23C[1;30m‹‹‹[44mﬂﬂ[34m∞[30mﬂ[47m‹[37m±∞∞±±∞[30m‹‹ﬂﬂ[37m∞±≤≤≤≤±±∞ [30m‹‹‹[40m€€[37;47m [30;40m€[0m  [1;30m€[34;44m≤±∞  [30mﬂﬂ[40m‹[0m 
[19C[1;30m‹[44mﬂﬂﬂ[34m∞±≤±∞ ±[30mﬂ[47m‹‹‹ﬂﬂﬂ[37m±≤≤≤±±±∞ [30m‹‹‹ﬂ[40m€[37;47m∞±[30m [40m€[47mﬂ[40m€[0m[3C[1;30m €[34;44m≤±∞[30m‹‹[40mﬂ[0m
[19C[1;30mﬂ[44m‹‹ﬂﬂ‹‹[34m∞[30m‹‹ﬂﬂ[34m± [30;40m€[37;47m∞±≤≤±±∞[30m‹‹ﬂﬂﬂ[37m≤±[30m‹ﬂ[37m∞±≤±±[30m [40m€‹[0m[4C[1;30mﬂ[44m‹[40mﬂ[0m [1m [0m
[19C[1;30m€[34;44m≤≤±∞  [30mﬂﬂ[34m ±∞∞±≤[30mﬂ[47m‹‹‹[40mﬂﬂ€[37;47mﬂ∞±≤€€≤[30mﬂ‹[37m∞∞±≤≤±[30m ﬂ[40m€‹ [0m
[19C[1;30m€[34;44m±±∞[30m‹[34m ST ±±  [30m‹‹[40mﬂﬂ[0m [1;30mﬂ[0m [1;30m€€[37;47m∞‹ﬂﬂﬂ€€≤[30m‹[40m€[47m [37m∞∞±≤±±[30m ﬂ[40m€‹  [0m  
[19C[1;30mﬂ[44m‹[34m∞  [30;40m€[34;44m ∞∞ [30;40m€ﬂﬂ[0m[4C[1;30m  [0m [1;30m‹€[37;47mﬂ±≤€€‹‹‹∞[30;40m€[47m   [37m∞±≤≤±[30m [37m∞[30mﬂ[40m€[0m
[19C[1;30m [0m [1;30m€[44mﬂﬂ[34m±[30m‹‹‹[40mﬂ[0m[8C[1;30m [0m  [1;30m€[37;47m∞‹ﬂﬂﬂ€≤±[30;40m€[37;47m≤±[30m   [37m∞±±≤±[30m  ﬂ[40m€[0m
[22C[1;30mﬂﬂﬂ[0m[12C[1;30m [0m  [1;30m€[37;47m±≤€€€‹‹‹[30;40m€[47m‹[37m≤±[30m   [37m∞∞±≤±[30m  ﬂ[40m€[0m
[36C[1;30m‹[47m≤[40m€[0m [1;30m€[37;47m≤€€≤€€≤±[30;40m€ﬂ€[47m‹[37m±∞[30m  [37m∞∞±≤±[30m [37m∞[30;40m€[0m
[35C[1;30m€[47m±±≤[40m€‹ﬂ[47m‹‹[37m±≤€€€≤[30mﬂ[40m‹ﬂ€[47m‹[37m∞[30m  [37m∞∞±≤±[30m [40m€[0m
[33C[1;30m‹€[47mﬂ[37m±[30m ﬂ±≤[40m€‹ﬂﬂ[47m‹‹‹‹‹‹‹[40m€‹ﬂ[47m‹   [37m∞±≤±±[30m [40m€[0m
[31C[1;30m‹€[47mﬂ[37m≤±∞[30m   ∞±≤[40m€ﬂ[0m[10C[1;30mﬂ[47m≤   [37m∞±≤± [30mﬂ[40m‹[0m
[29C[1;30m‹€[47mﬂ[37m≤±±∞[30m ‹‹‹[40mﬂﬂ [0m[14C[1;30;47m≤±  [37m∞±±∞[30m [40m€[0m
[29C[1;30m€[37;47m≤±±∞∞[30m∞±[40mﬂ[0m[19C[1;30mﬂ[47m≤±     [37m∞±[30;40m€[0m
[29C[1;30mﬂ[47m‹[37m∞±∞[30m∞±≤[0m[21C[1;30mﬂ[47m≤≤±  [37m∞±≤[30mﬂ[40m‹[0m
[30C[1;30mﬂ[47m‹[37m∞[30m∞±≤[40m€[0m[22C[1;30mﬂ[47m≤±±  [37m∞±≤[30;40m€[0m
[31C[1;30mﬂ[47m‹ ﬂﬂﬂ[40m€[0m[23C[1;30;47m≤±≤[40mﬂﬂﬂﬂﬂ[0m
[19C[1;30m‹‹[47mﬂﬂﬂﬂ[40m‹‹‹‹‹[0m  [1;30mﬂ[47m‹ [37m∞[30m ﬂ[40m€[0m[22C[1;30mﬂﬂ‹[47mﬂﬂ‹‹[37m∞[30m  ‹‹[37m∞[30mﬂ[40m‹[0m
[16C[1;30m‹[47mﬂﬂ[37m±≤±[30m‹[37m≤≤±[30m [37m∞∞[30m ﬂﬂ[0m [1;30;47mﬂ  [37m∞±[30;40mﬂ[0m[22C[1;30m‹[47mﬂ[37m∞[0mﬂ[1;30mﬂ‹[47mﬂ[37m±∞[30m [40m€‹ﬂ[47m‹[37m∞[30mﬂﬂ[40m‹[0m
[15C[1;30m€[37;47m≤±∞[30m‹ﬂﬂ[37m≤≤±±∞[30m   [37m∞∞[30m   [37m∞±≤[30m‹[40m€[0m[21C[1;30m€[37;47m≤±[30;40m€[0m [1;30m€[37;47m≤≤±∞ [30mﬂ[40m‹ﬂ[37;47m±≤[30m‹[40m€[0m
[16C[1;30mﬂﬂﬂﬂﬂﬂ[47m‹‹‹‹‹‹‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[21C[1;30mﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m

[1m‹‹‹‹[0m‹[1m‹‹[0m‹[1m‹[0m‹[1m‹[0m‹‹‹‹‹‹‹[1;30m‹[0m‹‹‹‹‹[1;30m‹[0m‹‹[1;30m‹‹‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹[1;30m‹‹‹[0m‹‹[1;30m‹[0m‹‹‹‹‹[1;30m‹[0m‹‹‹‹‹‹‹[1m‹[0m‹[1m‹[0m‹[1m‹‹[0m‹[1m‹‹‹‹[30m [0m[9C[1;30m˙˛  [0mThis ansi is[1m (c)[30m [0mby[1;30m [37mFUEL[30m [0mand drawn by[1;30m [37mThe Stinger[30m [0m!  [1;30m˛˙[0m[10C[1;30m [37mﬂﬂﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂﬂﬂﬂ[0m         [34m      [37m
         
[34m  [1;37m     [0m[6C[34m  [37m
[3C[1m [0;34m    [37m
[34m  [1;37m   [0;34m [37m  [34m    [37m
[6C[34m         [37m
[12C[34m   [37m
[34m      [37m
[34m    [37m[6C[34m     [37m


[13C[1;34m [0m
[0mSAUCE00Fighting rabbit                    The Stinger         FUEL                19950930Æ"  P H                             