[0m[36m€ [31m≤≤≤≤≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤[37m [36m€€€€€€€€€€[31m ≤≤≤≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤[37m [36m€€€€€€€€€€[37m [31m≤≤≤≤≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤[37m [36m€€€€€€€€€€€[37m [31m≤≤≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤[37m [36m€€€€€€€€€€€€[37m [31m≤≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤[37m [46m±±[36;40m€€€€€€[37m
[A[79C[37;46m [36;40m€€€[37m [31m≤≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤[37m [46m±≤≤≤≤±±[36;40m€[37;46m [36;40m€[37;46m∞∞[36;40m€[37m [31m≤≤≤≤≤≤€€€€ﬂﬂﬂﬂﬂﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€ﬂﬂﬂﬂﬂ[1;30mﬂ[0;31m≤≤≤≤≤≤≤[37m [46m≤≤≤≤≤≤≤±±[40m
[A[79C[37;46m±∞∞±±[40m [31m≤≤≤≤≤€€€[37m [33m‹[1;31m€ﬂ€€€[0;33m‹[37m [31m€≤≤≤≤≤≤≤≤ﬂﬂ[1;30;41m‹‹‹‹‹[0;31mﬂﬂﬂﬂ€€≤≤≤≤≤≤≤≤≤€ﬂ[33m‹[1;31;43m‹‹‹[40mﬂ€‹[0m [31m≤≤≤≤≤≤[37m [46m≤≤±±±±[36;40m€€€€€[37;46m∞±±[40m [31m≤≤≤≤≤≤€€‹[1mﬂ[0m [1;31m‹‹‹[0m [1;31m€[0;33m›[31mﬁ≤≤≤≤≤≤≤[1;30m€         ∞∞ €[0;31m€€≤≤≤≤≤≤≤›[33mﬁ[1;31m€[0m [1;31m‹‹‹[0m [33mﬂ[37m [31m≤≤≤≤≤[37m [46m≤≤±[36;40m€€€€€€€€€[37;46m∞∞±±[40m [31m≤≤≤≤≤€€[37m [1;31m˛ﬂ[43mﬂﬂ[0m [1;31mﬂ[0;33mﬂ[37m [31m€≤≤≤≤≤≤[1;30m›  ‹‹‹‹‹‹   ∞∞ [0;31mﬁ€≤≤≤≤≤≤≤€[37m [33mﬂ[1;31mﬂ[0m [1;31;43mﬂﬂ[40mﬂ[0;33m˛[1;30m‹[0;31m≤≤≤≤≤[37m [46m≤±[36;40m€€€€€€€€€€€[37;46m∞∞±±[40m [31m≤≤≤≤≤€€‹‹[37m [34m‹‹€€[37m [31m€€≤≤≤≤≤≤[1;30m‹[0m [1;31;43m [40m€€€€€€‹[0m [1;30m ∞ €[0;31m€€≤≤≤≤≤≤€[37m [1;34;44m∞[0;34m€‹‹[37m [1;30m‹[0;31m≤≤≤≤≤≤[37m [46m≤±±±[36;40m€€€€€€€€€€[37;46m∞∞∞±±[40m [31m≤≤≤≤€€€›[37m [34m€€€€›[31mﬁ€≤≤≤≤≤≤≤[37m [1;31;43m [40mﬂ[0;33mﬂ[1;31m‹€‹[0;33mﬂﬂ[1;31m€[0m [1;30m  [0;31mﬁ€€≤≤≤≤≤€›[34mﬁ€€€€[37m [1;30mﬁ[0;31m≤≤≤≤≤≤[37m [46m≤≤±±±[36;40m€€€€€€€€€€€[37;46m∞∞±±[36;40m‹[1;30mﬂ[0;31m≤≤≤€€[37m [34mﬁ€€€€›[31mﬁ€≤≤≤≤≤≤≤[1;30m›[0;33mﬁ[1;31m€ﬂ[43mﬂ[40m€€€€€[0;33m›[1;30m€[0;31m‹€€€≤≤≤≤€€›[34mﬁ€€€€›[37m [31m≤≤≤≤≤[37m [46m±≤≤≤±±±±±±±±[40m
[A[79C[37;46m±[36;40m€€€€[37;46m∞∞±±≤≤[36;40m‹[1;30mﬂ[0;31m≤≤[1;30m›[0m [34m€[37m [1;34;44m›[0;34m€€›[31mﬁ≤≤[1;30mﬂﬂﬂﬂﬂﬂ€[0m [1;31;43m [40m€‹‹€€€[43m [0m [31m€€€ﬂ[1;30mﬂﬂﬂﬂﬂ[0;31m€€[37m [34mﬁ€€[1;44mﬁ[0m [34m€[37m [1;30mﬁ[0;31m≤≤[1;30mﬂ[0;36m‹[37;46m±±≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[37;46m≤[36;40m€€€€€[37;46m∞∞±≤≤≤≤[36;40m‹[37m [1;30m›[0;34mﬁ€€€€€€[37m [34m‹‹‹[1;44mﬂﬂ[0;34m€€‹[37m  [33mﬂ[1;31m€‹‹‹€€[0;33mﬂ[37m [31mﬂ[37m [34m‹‹[1;44mﬂﬂ[0;34m€€‹‹‹[37m [34m€€€€€€›[37m [31m≤[1;30mﬂ[0;36m‹[37;46m±±≤≤[36;47m∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[36;47m∞[40m€€€€€[37;46m∞∞±±±≤≤≤≤[40m [34mﬁ€€€€€€€€€€€€€€€€€‹[37m [33mﬂ[1;31mﬂﬂﬂ[0m [34m‹€€€€€€€€€€€€€€€€€€€›[37m [36m‹[37;46m±±±≤≤[36;47m∞∞∞∞∞∞∞∞∞[37;46m≤≤[40m
[A[79C[37;46m≤[36;40m€€€€[37;46m∞∞∞∞∞∞∞∞∞∞[36;40m›[34mﬁ€[1mﬂ[44m‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m‹[0;34mﬂ€›[37m [46m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[40m
[A[79C[37;46m±[36;40m€€€[37;46m∞∞∞∞[36;40mﬂﬂﬂﬂﬂ€€€[37m [34mﬂ€‹€€€€€€€€€ﬂ[1;44m±[0;34m€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€[1;44mﬂ[0;34m‹€ﬂ[37m [36mﬁ[37;46m±±±±±±±±±±±±±±±±[36;40m€€ﬂﬂﬂﬂﬂﬂ[37m [34m‹€[36;44m∞∞[34;40m‹[37m [36mﬂﬂﬂ[37m    [34mﬂﬂﬂﬂﬂ[37m   [1;34;44m≤±[0;34m€ﬂ[31m‹‹‹‹‹‹‹‹‹‹‹‹‹[34mﬂ€[1;44m±[0m   [34mﬂﬂﬂﬂﬂ[37m[4C[36m˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;32;42m±±±±[0;32m€[37m [34m€€[36;44m∞±≤[34;40m€›[32mﬁ[1;42m≤≤≤€€€€€€€€€€[0;32m›[37m [1;34;44m±[0;34m€‹[31mﬂ[1;33;41m≤≤[40m‹[0m [1;33m----- ﬂﬂ[0;34m‹€€[37m [1;32;42m€€€€€€€€≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞∞[40m
[A[79C[1;32;42m∞±±±±[0;32m›[37m˛ ‹‹[34mﬂ[36;44m∞[34;40m€[37m [1;32;42m≤≤≤≤≤≤€€€€€€€€€[0m [34m€€€‹[31mﬂ[1;33;41mﬂ[40mﬂﬂﬂﬂﬂﬂ[41m≤≤[0;31mﬂ[34m‹€€€[37m [1;32;42m€€€€€€€≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞[40m
[A[79C[1;32;42m∞∞±±±±[0m [1;30;47m∞[0mﬂ€€[34mﬁ›[32mﬁ[1;42m≤≤≤≤≤≤≤≤€€€€€€€[0;32m›[34mﬁ€€€€‹[31mﬁ€[1;33m‹‹‹€ﬂ[0;34m‹€€€€›[32mﬁ[1;42m€€€€€≤≤≤≤≤≤≤±±±±±±±±±±±±∞∞∞∞∞∞[40m
[A[79C[1;32;42m∞∞∞±±±[0;32m‹‹[37mﬂﬂ [32m‹‹[1;42m≤≤≤≤≤≤≤≤≤≤€€€€€€[0;32m›[34m€€€€€€€‹‹‹‹‹€€€€€€›[32mﬁ[1;42m≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞∞[40m
[A[79C[1;32;42m∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€[0m [1;34;44m≤[0;34m€€€€€€€€€€€€€€€€€[1;44m≤[0m [1;32;42m≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;32;42m∞∞∞∞∞∞±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤[0;32m‹[37m [1;34mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [32m‹[1;42m≤≤≤≤≤±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;32;42m∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤[0;32mﬂ[1;30m‹[0m€€€ﬂﬂﬂ€€[1;30;47mﬂ[40m‹[0;32mﬂ[1;42m±±±±±±±±±±±±±±±±±[0;32mﬂﬂﬂﬂﬂ[1;42m±±∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;32;42m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±[0;32mﬂ[1;30m‹[0m€€€‹[32m [1;30mﬂ[0m‹€€€[1;30m‹[0;32mﬂ[1;42m±±±±±±±±±±±±±±±[0m [34m‹€[36;44m±∞[34;40m‹[37m [1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±[0;32mﬂ[1;30m€[0m€€€€€€€€€€€€€‹[32mﬂ[1;42m±±±±±±±±±±±±∞[0;32m›[34mﬁ€[36;44m±≤∞[34;40m€€[37m [1;32;42m∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±[0;32mﬂ[1;30m‹[0m€€€€€€€€€€€€€€€[1;30m€[0;32mﬂ[1;42m±±±±±∞∞∞∞∞∞∞∞[0m [34m€[36;44m∞[34;40mﬂ[37m‹‹ [1;30m˛[0;32mﬁ[1;42m∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±[0;32mﬂ[1;30m‹[0m€€€€€€€€€€€€€€€€€[1;30m€[0;32mﬂ[1;42m∞∞∞∞∞∞∞∞∞∞∞∞[0;32m›[34mﬁ›[1;30;47m∞[0m€ﬂ€ [1;32;42m∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±[0;32mﬂ[1;30m‹[0m€€€€€€€€€€€€€€€€€€€[1;30m‹[0;32mﬂ[1;42m∞∞∞∞∞∞∞∞∞∞∞∞[0;32m‹‹[37m ﬂﬂ[32m‹‹[1;42m∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;32;42m∞[0m
[9Cunseen fate / independent presents

[4CSUPERMAN MINIGOLF in AUSTRALIA

[4Cas you can see thats last hole (18) and those cans are fosters so we are
[4Cin australia :) 

[4Csshit i hate shading of this pic kinda rushed ..
[0m