[0m[35m€€€€€[1;45m∞[0;35m€€€€€ﬂ[37m  [1;30m€≤[0m          
[A[26C   [34m           [32m [1;30m≤ﬂﬂ‹‹[33m            
[A[58C                [0;34m‹‹‹[32m  [37m [1;35;45m∞[40m
[A[C[0;35m€€€€€€€€ﬂ[37m   [1;30m€≤[0m                
[A[31C[34m      [1;30m‹€[0;34m  [1;33m    [30m≤€‹[33m
[A[48C                [0;34m‹‹‹‹ﬂﬂﬂﬂﬂﬂ[1;33m    [0;32m 
[A[79C[37m [35m€€€€€€€€ﬂ[32m     [1;30m€ﬂ[0;32m       
[A[23C  [1;33m  [0;32m           [1;30m‹ﬂ[0;32m   [37m 
[A[44C  [1;30m≤€€[0m         [34m‹‹‹ﬂﬂﬂﬂ[37m   [34m‹‹‹‹
[A[72C[1;44m∞[0;34m€€‹[32m [1;33m [0;32m [37m [35m€€
[A[2C€[1;45m∞[0;35m€€ﬂ[1;33m [31m‹€€€‹‹‹[0;32m  [1;31m
[A[17C                   [0;32m     [1;30m≤[0;32m [37m  
[A[45C  [1;30m≤≤€[0m   [34m‹‹ﬂﬂﬂ[37m  [34m‹‹[1;44m∞[40m
[A[63C[0;34m€€€€€€€[1;44m∞[0;34m€€€€€€‹‹[37m [35m€€
[A[2C[1;45m∞∞[0;35m€[34m [1;31m‹€[47m≤[40m€€[47m≤[40m
[A[12C€€€€€€    ‹‹€€€€€€€€€‹‹‹  [0;32m     [37m     
[A[48C[1;30m≤€[0m [34mﬂﬂ ‹‹€€€€€€€[1;44m∞[0;34m€€€€
[A[68C[1;44m∞∞[0;34m€[1;44m∞[0;34m€€€€€[1;44m∞∞[0m 
[A[35m€[1;45m∞≤±[0;35m€‹[1m [31mﬂ€ﬂ[43m≤≤[40m€[43m€[40m
[A[14C[47m≤[40m€€€€€[43m≤±[40m€€[47m≤[40m€€€€[47m≤[40m
[A[30C€€€[43m≤[47m±≤[40m€‹ [0;32m    [37m     [1;30m€
[A[49C€[0m   [34mﬂﬂ[1;44m≤[0;34m€[1;44m±[0;34m€€€€€€€€
[A[66C[1;44m±±±[0;34m€€€€[1;44m∞[0;34m€ [1;44m∞[0;34m
[A[77C€ﬂ[37m [35m€[1;45m∞±≤∞[0;35m€€‹[1;31m ﬂ[0;30;43m[40m
[A[10C[43m€[1;31;40mﬂ€€[43m≤≤[40m€[43m≤[40m€[43m≤[40m
[A[20C€€[43m≤[40m€€[43m≤[47m≤≤[40m€€€ﬂﬂ[0;33m 
[A[34C[1;31;43m∞[47m±≤[43m≤[40m€  [0;32m [1;30m≤[0m 
[A[44C    [1;30m€[0m       [34mﬂﬂ  ˛ [1;44m≤[0;34m€
[A[64C[1;44m±±≤≤∞[0;34m€[1;44m∞[0;34mﬂﬂ ‹‹‹˛ [37m 
[A[35m€€[1;45m∞±≤∞[0;35m€[1;45m∞[0;35m€[33m [1;37;47m[40m
[A[10C[47m≤[40m‹[0;30;43m€[1;31;40mﬂ€€[43m≤≤[40m€€€€€€
[A[24C€€€ﬂﬂ  [37m‹[47m≤[40m›[31;43m∞±[47m±≤[43m≤[40m›
[A[40C [0;32m  [37m   [34m˛[1;30m€[0m           [34mﬂ‹
[A[61C‹‹ ﬂ[1;44m≤[0;34mﬂ ‹‹[1;44m±≤±[0;34mﬂﬂ    [37m 
[A[35m€[1;45m∞±≤±∞[0;35m€ﬂ[1;31m ‹[0;30;43m€[1;37;40mﬂ
[A[12Cﬂ[31m‹‹ﬂﬂﬂ€€[43m≤[40m€€ﬂﬂ[37m  ‹‹€€[47m≤[40mﬂ
[A[33C[31m [43m±±[47m±≤[43m≤[40m€ [0;32m  [37m  
[A[45C[34m‹[37m            [34m‹‹‹[1;44m∞∞[0;34mﬂ  ‹€
[A[68C[1;44m≤≤[0;34mﬂﬂ[37m    [34m   [37m [1;35;45m∞±[40m
[A[2C[45m≤±∞∞[0;33m [1;31m‹[47m€[43m≤≤[40mﬂﬂﬂ[0;34m‹€
[A[16C€€€‹[1;31mﬂﬂ€[43m≤[40m‹[43m≤[40m‹‹‹‹‹‹‹[43m≤±[40m
[A[35C[47m±[40mﬂﬂ[34;44m≤[31;40m˛[0;32m   [34m‹
[A[44C[1;44m∞[0m  [1;31m‹€€€€‹ [0;34m‹[1;44m∞±∞±∞∞[40m
[A[61C[0;34mﬂ[37m     [34mﬂﬂ[1;44m±±[0;34m‹‹[37m   
[A[76C[34m   [37m [1;35;45m±≤±∞[0;35m€[1;45m∞±[31;40m
[A[7C ﬂﬂ[34;44m±≤[0;34m€[1;44m±∞[0;34mﬂ ﬂ€€€€[1;44m∞[40m
[A[23C[0;34m‹[1;31mﬂﬂ[43m≤≤[40m€[43m≤≤[40m€[43m±[40m
[A[33Cﬂ[0;34m‹[1;44m∞≤€±[37;40m  [0;34m €[1;44m∞[40m
[A[44C[0;34m  [1;31mﬁ€[43m≤[40m€€€€›[0;34m€[1;44m∞∞±∞[40m
[A[59C[0;34mﬂ[37m           [1;34;44m±[0;34mﬂﬂ‹‹   
[A[79C[37m [1;35;45m∞±±∞∞±±[0;34m [1;44m≤≤≤±∞[0;34m€
[A[14C[1;44m∞[0;34m  [1;44m∞[0;34m‹€€€€[1;44m∞[0;34m€
[A[25C[1;44m∞[0;34m‹[1;31mﬂﬂﬂ[0;34m‹‹[1;44m∞∞±€≤≤[40m
[A[38Cﬂ[37m  [0;34m€[1;44m∞[0m   [1;31mﬁ[43m≤[40m€€€
[A[51C[43m≤[40m€›[34;44m∞∞±[0;34m€[1;31m ‹‹‹[0m     
[A[67C[34m‹‹‹‹[1;44m±±≤±[0;34m€[1;44m∞∞[0;34m [37m 
[A[1;35;45m≤[0;35m€[1;45m±∞[0;35m€[1;45m∞∞±[0;34m 
[A[9C[1;44m≤≤±∞∞[0;34m€[1;44m≤∞≤±[0;34m€€€€€€€[1;44m∞≤[40m
[A[28C[0;34m€[1;44m±[0;34m€[1;44m±∞±€≤[40mﬂ  [31m  
[A[41C[0;34m€[1;44m≤±[0;34m‹  [1;31;43m±[40m€[43m≤[40m
[A[50C€€[43m≤[0m [1;34;44m∞±∞[31;40m [43m∞±≤[40m€€
[A[63C[0;34m ‹[1;44m±[0;34m€[1;44m±≤≤≤≤±±∞∞[0;34mﬂﬂ 
[A[79C[37m [1;35;45m≤∞[0;35m€[1;45m∞[0;35m€[1;45m∞±±[40m
[A[8C[0;34m [1;44m≤≤±±∞[0;34m€€[1;44m±[0;34m€€€€€
[A[22C[1;44m∞[0;34m€‹ﬂ€€[1;44m≤≤≤≤€€≤[0;34mﬂ˛[1m 
[A[38C[0;34m [1;32m [33m [0;34m [1;44m≤[0;34m€[1;44m[40m
[A[44C[44m±∞[0;34m›[1;31;43m≤≤[40m€€[43m≤≤[0m 
[A[54C[1;34;44m∞±[0m [1;31;43m∞±≤[40m€[43m€€[0;34m ‹
[A[65C[1;44m±≤[0;34m€[1;44m±±[0;34mﬂﬂﬂﬂ     [37m 
[A[1;35;45m≤±±±±∞±±≤[0;34m [1;44m≤±∞[0;34m€€€[1;44m≤[40m
[A[17C[0;34m€€€€€€[1;44m∞[0;34m€€‹ﬂ[1;44m∞[0;34m€
[A[30C[1;44m±±[0;34mﬂﬂ ≤[1m [0;34m  [1;31m [33m 
[A[41C[0;34m ﬂ€[1;44m≤∞[0;34m€[37m [1;31;43m≤[40m€
[A[50C[43m≤±[0;34m [1;44m∞±±[0m [1;31;43m±≤≤[40m€
[A[61C[43m€€[34;44m±±≤[31;40m ‹‹‹[0m      [1;30m  
[A[78C[31m [0m [1;35;45m≤≤≤≤±±±≤≤≤[0;34mﬁ[1;44m≤∞∞[40m
[A[14C[0;34m€€€€€€€€€€[1;44m∞[0;34m€[1;44m∞[30;40m 
[A[28C[0;34mﬂ  ‹‹€[1;44m∞≤[40m [0;34m  [37m [1;31m‹˛
[A[42C[0;34m‹€€[1;44m≤∞[0;34m€[1;31m [43m±[0;33mﬂ
[A[51C[34m‹[1;44m∞±≤±[31;40m [43m≤≤[40m€€ﬂ[0;34m‹€
[A[64C[1;44m∞[31;40m [43m∞±≤[40m€€[0m     [1;33m   
[A[79C[0m [1;35;45m≤≤±≤≤≤≤≤≤≤[0;35m [1;34;44m≤±∞[0;34m
[A[14C€€€€€€€€€€€[1;44m∞±[30;40m [0;34m≤€€€[1;44m∞±≤[40m
[A[35C[0;34mﬂ[1;32m [31m‹[43m∞[40mﬂ[33m [0;34mﬂﬂﬂﬂ
[A[45C[1;44m≤[0;34m€[1;44m∞[0;34m€‹‹€[1;44m±≤±[31;40m
[A[55C [43m≤[40m€[43m≤[40mﬂ[0m [1;34;44m∞[0;34m€
[A[63C[1;44m∞≤[0;34m [1;31;43m∞±≤[40m€›[0;34m‹‹[37m  
[A[75C [34m  [1;44m∞[0m [1;35;45m≤±≤≤≤≤≤≤≤[30;40m ‹ 
[A[12C[34;44m∞[0;34m€€€€€€€€€€€[1;44m∞±≤[0;34mﬁ€[1;44m[40m
[A[29C[44m≤±≤[0;34mﬂ[37m [34m [1;31m‹€[43m≤±∞∞≤≤€€[40m
[A[45C‹‹[0;34mﬂﬂ€€[1;44m∞≤≤±[0;34m‹‹[1;44m∞[0;34m‹‹
[A[60C[1;44m±∞∞≤[0;34m [1;31;43m∞±≤[40m€€ [34;44m∞[40m
[A[72C[0;34m€€[1;44m∞[0;34m€‹‹ﬂ[37m [1;35;45m≤≤≤[40m
[A[3C[0;34m ‹‹‹‹[1;30m‹‹€ [0;34m [1;44m∞[0;34m€€€€€€€€
[A[22C€[1;44m∞±≤≤[0;34m‹ﬂﬂ   [37m [34m  [1;31m€€[43m≤±[40m
[A[40C[43m≤≤€[40m€[43m€[40m€€€[0;34m €[1;44m∞±≤±[40m
[A[54C[0;34m€€[1;44m∞±±≤≤±±[0;34m€ [1;31;43m±≤[40m€€ 
[A[70C[0;34m‹ﬂ[1;31m‹[0m [34mﬂﬂﬂ[1;33m  [0m [1;34m‹‹
[A[2C‹‹[44m±≤≤[0;34m€€[1;30m  ≤ [0;34m [1;44m∞[0;34m€€
[A[17C€€€€€[1;44m∞±≤[0;34mﬂ       ‹‹‹[1;33m [31;43m€€≤€€[40m
[A[42C[43m€[40m€€ﬂﬂ[0m [34m‹[1;44m∞±±≤≤±∞±≤≤±±∞∞[0m 
[A[64C[1;31m€€ﬂﬂ[0;34m‹ﬂ[1;31m‹[43m≤[40m€[0m   
[A[76C[1;33m   [0m [1;34;44m≤≤≤≤±∞[0;34mﬂ‹‹   [1;30m  
[A[14C[0;34m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ‹€[1;44m∞∞∞[0;34m€‹‹‹‹‹‹‹‹‹‹
[A[46C€€[1;44m∞±≤≤≤≤±±≤±±∞∞[0;34m€[1;44m∞[0;34m‹‹‹‹ﬂ
[A[68C[1;31m‹‹€€ﬂ[0m   [1;31m   [0m [1;34;44m±≤±±∞∞[40m
[A[6C[0;34m€€€‹[37m               [34m    ﬂ [1m   
[A[34C[0;34mﬂﬂﬂ€[1;44m∞∞[0;34m€[1;44m∞±±≤≤∞±±±≤≤≤≤≤≤≤≤≤[40m
[A[59C[44m±±∞∞[0;34m€€[1;44m∞[0m [1;31m€€ﬂﬂ[0;34m‹
[A[72C[1;44m∞[0;34m‹[37m    [34m‹[37m [1;34;44m±∞∞[40m
[A[3C[0;34m€[1;44m∞[0;34m€€€€€€‹[37m [1;30mks!<MiST>
[A[22C[0;34m                ﬂﬂ€[1;44m∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[61C[44m±±∞∞∞[0;34m€‹‹€€[1;44m±[0;34m€[1;44m∞[0;34m€
[A[75C‹‹‹[37m  [1;30m-------------------------------------
[A[37C---------------<cut>----±-----------------[0m [33C
[A[33C[1;30m±[0m[15C [35m [1;30m ‹[0;34m [1;30m≤
[A[55C[34m‹‹[0m‹[1;34m‹‹[0;34m  [1;30m≤[0m [34m [37m
[1;30mThe[0m[3C[1;30m±[0m[9C[1;30m∞[0m[12C[34m  
[A[31C[1;30m‹‹[0m [1;30m≤[0m‹› [1;30m∞[0m[10C[35m 
[A[50C[1;30m‹ﬂ[0;34m‹[1;44m≤[40m≤[47m≤±[40mﬂ[0mﬂ
[A[59C[1;34;47m±≤[44m≤[0;34m‹[1;44m≤[0;34m›[37m
   [1;30m‹›≤[34m‹‹[0m‹[1;34;47m∞±≤[0m‹‹[1;34m‹[0m  
[A[17C[1;30m±∞[0m      [34m [37m [34m [1;30mﬂ‹[34mﬂ‹
[A[32C‹[47m≤±[40m›[0m [1;30m±[0m[10C[35m [1;30mﬁ≤
[A[51C[0;34mﬁ[1;44m≤±≤[40m≤[30m [0;35m [1;30m≤[0;34m
[A[59C ﬂ[1;44m∞≤±[0;34m [37m[8C      
  [1;30mﬁ≤[34m‹[44m±≤[40m≤[47m≤±[30;40m [34m≤[44m≤±≤±[40m
[A[16C[44m∞[0;34m‹[1;30m≤[0m[10C[34m [1;30m≤[34mﬁ
[A[32C[44m≤[40m≤[44m≤[0m [1;34m‹[0;35m [1;30m≤[34m‹
[A[40Cﬁ[0m  [1;30m∞[0m   [35m  [1;30m ±[0;34m [1;44m±[40m
[A[53C[44m∞[30m∞[0;34m›[37m [35m  [1;30m±[0;34m ﬁ
[A[62C[1;44m∞[30m∞[0;34m›[37m[3C[1;30m∞[0m[4C [3C 
[A[78C 
  [1;30m±[0;34mﬁ[1;44m±≤±≤[40m≤[30m ≤ [34;44m±≤∞[0;34m
[A[15C≤[1;30;44m∞[0;34m≤›[37m[10C[1;30m±[0;34m [1;44m[40m
[A[31C[44m≤∞±[40m›[30m≤[34mﬁ[44m€≤±[40m›[0m [1;30m±
[A[43C[0m  [35m    [37m [34m [1;30m∞[0;34mﬂ[1;30;44m[40m
[A[53C[44m∞[0;34m≤[1;30;44m∞[0;34m‹[1;30m ∞[34m 
[A[60C[0;34m‹[1;44m∞[0;34m≤[1;44m∞[0;34m› [37m 
[A[67C[1;30m‹±[34m‹≤[47m≤[40m‹[0;34m    [37m [35m [37m
  [1;30m∞[0;34mﬁ[1;44m∞±∞[30m∞[0;34m›[37m [35m [1;30m
[A[11C±[0;34mﬁ[1;44m∞[0;34mﬂ[37m  [34mﬂ[37m [1;30m‹
[A[20C[0m [34m [1m‹‹‹ [0;34m  [1;30m ∞[34mﬁ[44m±[40m
[A[32C[0;34m≤[1;44m∞[0m  [1;30m±[34;44m≤±∞∞[0m 
[A[42C[1;30m≤[34m‹‹‹ [30m∞[0;34m  [37m  [1;30m [0m 
[A[54C[34mﬂﬂ≤[1;30;44m∞[0;34m‹≤ﬂ[35m‹[34mﬂ[1;30;44m∞[40m
[A[64C[0;34m [1;30m≤[0;34mﬁ‹[1;44m≤[40m≤[47m±[40mﬂ
[A[72C[0mﬂ[1;34;47m±≤[0;34m‹   [37m
   [1;30m∞[0;34mﬂ[1;44m∞[30m∞[0;34m≤[1;30;44m∞[0;34m‹
[A[10C[1;30m ∞[34m [0;34mﬂ[1m [0m  [1;30m≤ﬂ[0;34m‹
[A[20C[1;44m±≤[40m≤ﬂ≤[44m≤∞[0;34m  [1;30m [0;34mﬂ
[A[31C[1;30;44m∞[0;34mﬂ›[37m  [1;30m∞[0;34mﬂ[1;44m [40m
[A[39C[0;34mﬂ‹[1;44m∞≤[40m≤ﬂ[44m≤[40m≤[44m±[30;40m≤
[A[49C[0;34m [37m   [1;30m∞[0;35m‹ [37m [1;30m∞
[A[58C[0;34m [35m‹≤[1;45m∞[0;35m≤‹[1;30m±[0;34m 
[A[66C[1;44m±≤[47m≤[0;34mﬂ [35m [1;30m≤ [34m≤[44m≤±[40m
[A[77C[0;34m  [37m
   [1;30m [0m   [34mﬂﬂ[1;30m [0;35m‹[1;30;45m∞[0;35m≤‹
[A[14C‹[37m  [34m [1;30m±[0;34mﬁ[1;44m∞[0;34m› [1;30m
[A[23C≤[0;34m [1;44m±≤∞[30;40m∞[0;34m [35mﬁ‹[34m [35m
[A[33C‹[1;34m [0m [1;30m∞[0;35m≤‹›[34mﬁ[1;44m±[0;34m›
[A[43C  [1;30m≤[34;44m∞≤±[0;34m [35m‹[1;30mﬂ±[0;35m‹
[A[54C[1;45m±[0;35m›[1;34m [0;35m [1;30m∞[0;35mﬁ
[A[60C[1;45m∞[30m∞[35m±∞[0;35m›[1;30m∞[34;44m∞±[40m
[A[68C[0;34m›  [35m  [1;30m±[0;34mﬁ[1;30;44m∞[34m∞[40m
[A[77C[0;34m› [37m
      [1;34m [0;35m‹ [1;30m∞[0m [35mﬂ[1;30;45m∞[0;35m≤
[A[14C[1;45m∞[0;35m≤‹[34m [1;30m∞[0;34mﬂ› [35m 
[A[23C[1;30m±[0;34mﬁ[1;44m∞[0;34m≤[1;30;44m∞[0;34m›
[A[29C[1;30m±[35;45m∞[0;35m≤[1;45m∞[30m∞[0;35m›
[A[35C[1;30m±[0;35mﬁ[1;45m±∞[0;34m [1;30m∞[0;34m›ﬂ
[A[43C[35m [1;30m±[0;34mﬁ[1;44m±[0;34m≤[1;44m∞[0;35m
[A[49Cﬁ[1;45m  ∞≤±≤[40m [0;35m [1;30m±[35;45m≤±∞≤±[40m
[A[64C[0;35m›[34m ﬁ≤[1;44m∞[0;34m‹[1m [30m ∞[0;34m‹
[A[74C[1;30;44m∞[0;34m≤ﬂ  [37m
  [1;30m∞[0;35m‹[37m  [35m‹[1;45m±[0;35m›[1;34m [30m∞
[A[11C [0;35mﬁ[1;45m∞[30m∞[35m±∞[0;35m›[37m [35m ‹
[A[21C[1;45m∞[0;35m≤‹[1;30m∞[44m∞[0m [35m‹[34mﬂ
[A[29C[1;30m≤[35;45m±∞±∞±[30;40m≤[35;45m≤[40mﬂ[0m 
[A[39C[1;30m∞[0;35m ‹[1;45m∞[0;35m≤‹[1;30m∞[44m∞[0m 
[A[48C[35m‹[1;30m±[0;35mﬂ[1;45m∞∞±≤[40m≤›[30m≤[35mﬁ
[A[59C[47m≤[45m≤≤±[0;35mﬂ[37m [1;30m∞[0;35m‹[34mﬂ
[A[68C[35m‹[34mﬂ≤‹‹[1;44m∞[0;34mﬂ [37m   
 [1;30m±[0;35mﬁ[1;30;45m∞[0;35m≤[1;45m∞≤±≤[40m [30m ±
[A[12C[35;45m≤±∞≤±[0;35m›‹[1;45m∞∞[0;35mﬂﬂ[1;45m∞[30m[40m
[A[24C[45m∞[0;35m‹≤[1;45m∞[0;35m›[1mﬁ[45m≤[40m≤ﬂ≤
[A[34C[45m≤[40m›[34m [0m  [35m‹[1;45m∞∞[0;35mﬂﬂ
[A[44C[1;45m∞[30m∞[0;35m‹≤[1;45m∞[0;35m›[1;30m±‹≤
[A[53C[35mﬂﬂﬂ[47m≤[40m‹≤ﬂﬂﬂ[30m≤[0m [1;30m∞[0m [35m
[A[66Cﬁ[1;30;45m∞[0;35m≤›[37m[3C[1;30m±[0;35mﬁ‹[1m 
[A[77C[0m  
  [1;30m≤[0;35mﬂ[1;45m∞∞±≤[40m≤›[30m≤[35mﬁ[47m≤[45m≤≤[40m
[A[15C[45m±[0;35mﬂﬁ[1;45m∞±[0;35m›[34m [1;30m±[0m 
[A[24C[1;35;45m±[30m∞[35m∞±≤[0m [1;35mﬂ[0m  [1;35mﬂﬁ
[A[35C[30m≤[34m [30m∞[35mﬁ[45m≤±[0;35m›[34m [1;30m±
[A[44C[0m [1;35;45m∞±≤±∞[30;40mde±[0m[3C[35m [37m[4C
[A[61C[1;30m±[0m[3C[1;30m±[0m [1;35;45m∞[0;35m≤
[A[69C[1;45m∞[40m‹[0;35m [1;30m≤[0;35m‹[1;45m∞[0;35m
[A[75C≤›[37m  
   [1;30mﬂ‹≤[35mﬂﬂﬂ[47m≤[40m‹≤ﬂﬂﬂ[0m  [1;30m≤[0;35mﬂ
[A[19C[1;45m≤±≤[40m‹ﬁ≤[45m≤[40mﬂ[45m≤[40m≤‹[0m  
[A[32C[1;34m  [0m [1;30m±[0m  [1;30m±[35mﬂ[45m≤±≤[40m
[A[43C‹ﬁ[45m≤[40m≤ﬂ[45m≤[40m≤‹[0m  [1;30m∞[0m[8C
[A[62C[1;30m∞[0m[3C[1;30m≤[0;35mﬂ[1;45m±≤[40m≤≤[45m[40m
[A[72C[45m≤±[0;35mﬂﬂ[1m  [0m 
[5C[1;30m±[0m[11C[1;30m±ﬂ‹[35mﬂﬂ[45m≤[40m≤ﬂ[0m 
[A[26C[1;30m≤[35mﬂﬁ[0m[10C[1;30m≤‹[35mﬂﬂ[45m€[40m≤ﬂ
[A[46C[0m  [1;35mﬂﬁ[30m≤[0m[16C[1;30mﬂ±[35m ﬂﬂﬂ 
[A[74C[30m≤Land[0m
[1;30m-----------------∞-------±----<cut>----±-----------±--
[A[54C--------------∞----±-----[0m [32m      [1;30mﬂ
[A[7C[0;32m       [1;30m≤[0;32m           [1;30m∞
[A[27C[0;32m    [1;30m ≤[0;32m   [1;30m ≤∞[0;32m [35m
[A[40C€€€€€€€€[37m [1;30m|[0m [1;30m∞[0m           [1m
[A[63C%100[0m      [1;30m∞[0m      [32m    [1;30m 
[A[5C[0;32m           [1;30m‹[0;32m               
[A[32C[1;30m ≤[0;32m  [1;30m≤ €[0;32m [1;35m [0;35m€€
[A[43C€€€€€[37m [1;30m|[0m [1;30mAnsi by [37mKesTrel
[A[66C[30m of [37mMiSTiGRiS[30m [0;32m  [1;30m‹[0;32m
[A[3C                 [1;30mﬂ[0;32m                 
[A[38C[1;30m€≤[0;32m [35m€€€[1;45m±[0;35m€€€[37m 
[A[49C[1;30m|[0m [1;30m-If you want ansi done by me 
[A[0;32m            [1;31m‹€[47m≤≤[40m€€€€€€€€‹‹‹‹
[A[28C[0;32m    [1;31m‹‹‹€€€‹[30m˛[0;32m [35mﬂ€€€€€€
[A[48C[37m [1;30m|[0m [1;30mjust send $5 to:[0m 
[A[68C[1;30m [0m           [32m         [1;31m ‹€[47m≤[40m
[A[13C€€€€€€€€[47m≤[40m€€€€€€€€€€€€€[47m≤[40m€€[47m≤[40m
[A[39C€‹[0;35m €€€[1;45m±[0;35m€€[37m [1;30m|[0m     
[A[55C                         [32m [1;30m‹ﬂ[0;32m     
[A[8C[1;31m‹€€€[43m≤[40mﬂ     ﬂ€€[47m≤[40m€€€€€€€€€
[A[32C[47m≤[43m€[40m€[43m≤≤[40mﬂ€ﬂ[35m [0;35m‹€€€
[A[45C[1;45m±[0;35m€€[37m [1;30m|[0m       [1mZau Han
[A[64C Neoh[0m           [1;30mﬂ[0;32m      [1;31m‹€€
[A[10C[43m≤[40mﬂ[0;33m          [1;31mﬂﬂ[43m≤[40m€€€€
[A[29C€€[43m≤≤[40m€ﬂﬂ[0;30;43m€[1;31;40m ˛ [0;35m€€
[A[42C[1;45m∞[0;35m€€€€€[37m [1;30m|[0m     [1;30m 
[A[56C[0m [1m5895 Ormidale St.[0m      [1;30m [0;32m  
[A[3C   [1;31mﬁ€€ﬂ[0;33m     [1;37;47m≤[40m‹‹‹‹ [0;33m 
[A[22C    [1;31mﬂﬂ€[43m≤[40m€€ﬂ [0;30;43m€[1;37;40m‹
[A[36C[47m≤[0;33m [1;31m›[0;33m [1;35;45m ∞∞∞   ∞[0m 
[A[49C[1;30m|[0m       [1mVancouver, BC[0m          
[A[1;30m [0;32m [1;30m [0;32m   [1;31mﬁ€€[43m≤[40m‹
[A[11C[0;33m   [1;37mﬂﬂﬂﬂﬂﬂ[47m≤[40mﬂ[0;33m    
[A[26C[1;31;43m≤[40m€€ﬂﬂﬂ€‹[37mﬂﬂ[0;30;43m€[1;31;40m‹≤
[A[39C[0;33m [1;35;45m∞∞∞∞∞ ∞∞[0m [1;30m|[0m       
[A[57C[1mV5R-4R4[30m [0m               [1;30mﬂ‹ [0;32m
[A[3C    [1;31mﬂ[0;32m‹[1;31mﬂﬂ€‹[43m≤≤[40m‹‹‹‹‹‹‹‹€€ﬂﬂ
[A[27C[0;32m‹[1;42m≤≤∞[0;32m€‹[1;31mﬂﬂﬂ[43m≤≤[47m€[40m
[A[39C‹[0;33m [1;35;45m±±±±∞±±[0m [1;30m|[0m      
[A[56C[1;30m [37mCanada[0m                 [32m      ‹
[A[7C[1;42m±≤[0;32m€[1;42m≤≤[0;32m‹[1;31mﬂﬂ€[43m≤≤[40m
[A[18C€€€ﬂﬂ[0;32m‹[1;42m∞∞≤≤±[0;32mﬂ [1;30;42m±[0;32m€
[A[33C[1;42m≤≤±[0;32m‹[1;31mﬂﬂ [35m‹[45m≤±±±∞±±[0m 
[A[49C[1;30m|[0m                              [32m     
[A[5C[1;30m›[0;32mﬂ[1;42m∞±±[0;32m€[1;42m≤≤≤≤[0;32m‹‹
[A[17C[1;31mﬂﬂﬂ[0;32m‹€€[1;42m∞≤≤≤[0;32mﬂ  [1;42m∞[40m
[A[31C[0;32m  ﬂ[1;42m≤±±∞∞[0;33m [1;35m€[45m±±±±∞±≤[40m
[A[48C[0m [1;30m|[0m [1;30mThis ansi was drawn[0m 
[A[71C[1;30mfor[0m      [1;31m    [30m €[31m   [0;32m
[A[9Cﬂ[1;42m∞[0;32m€€[1;42m≤≤±[0;32m€€[1;42m∞[0;32m€€€
[A[22C[1;42m≤≤±±∞[0;32m€[1;30;42m∞[0;32m€[1;42m±[30m±[40m
[A[32C[42m∞[32m±≤±∞∞[31;40m [35m‹€[45m≤±±∞±±≤[0m 
[A[49C[1;30m|[0m [1;30mSavage Land BBS.[0m [1;30m Do n
[A[73Cot rip[0m [1;31m    [30m  [42m≤[32;40m [0m 
[A[9C[1;32;42m±[0;33m [32mﬂ[1;42m∞[0;32m€€€[1;42m±[40m
[A[17C[0;32m€€[1;42m∞[0;32m€€[1;42m≤±±∞[0;32m€€€€
[A[30C[1;42m±[30m±[32m∞±±±∞∞[31;40m [35;45m≤≤±±€±≤±€[40m
[A[48C[0m [1;30m|[0m [1;30mthis ansi for your own enjoy
[A[79C-[31m  [30m   [31m [30;42m≤[31;40m [32m [0;32m 
[A[10C[1;42m∞[0m  [33m [32m≤ﬂﬂ€€ﬂ‹€[1;42m±±∞[0;32m€€€
[A[28C€€[1;30;42m∞[0;32m€[1;42m∞[0;32m€[1;42m±∞[30m∞[40m
[A[37C[31m [35m [45m≤±≤€±≤€≤[40m€[0m [1;30m|[0m 
[A[51C[1;30mment.  Also, don't look at[0m   [1;30m€    
[A[5C[42m≤[31;40m [0m [1;31m [32m [0;32mﬁ[1;42m±  [40m
[A[14C[0;32m‹‹‹[37m   [1;32;42m∞[0;32m€[1;42m∞∞[0;32m
[A[24C€[1;42m∞[0;32m€€€€[1;30;42m±[0;32m€€€[1;42m±∞[40m
[A[36C[0;32m›ﬂ[1;31m [35;45m≤±€±≤≤€≤€[0m [1;30m|[0m 
[A[51C[1;30mthis ansi on VGA mode, it'll[0m [1;30m‹ﬂ≤
[A[3C[31m   [30m≤[0m [1;30;42m≤[31;40m [32m ﬂ[42m±∞[40m
[A[14C[0;32m€€[1;42m ±[0;32m≤[37m [1;32;42m±[0;32m€€
[A[23C[1;42m∞[0;32m€€€€[1;30;42m∞[0;32m€€€[1;42m±∞∞[40m
[A[35C[30;42m∞[31;40m [35;45m≤≤≤€≤≤≤≤≤€[40m€[0m 
[A[49C[1;30m|[0m [1;30mscrew up! =([0m  [1;30mOh yeah,
[A[73C I'm[0m   [1;30m≤ [31m    [30m≤±[31m [30;42m≤[40m
[A[10C[31m  [0;33m [32mﬂ€€€€›[1;31m [32;42m≤[0;32m€€€
[A[24C€€€[1;42m∞[0;32m€€€€[1;42m∞±[30m∞[31;40m [35m‹€
[A[38C[45m€€≤≤≤±≤≤€[40m€[0m [1;30m|[0m [1;30mall book
[A[59Ced up 4 drawing free[0m [1;30m±[31m      [30m±
[A[8C[31m   [30m€[31m    [0;32mﬂﬂ‹[1;31m [32;42m≤[40m
[A[21C[0;32m€€€[1;42m∞[0;32m€€€€€€€€[1;42m∞[31;40m 
[A[35C[35m‹€[45m€≤≤≤€≤≤≤€€[40m€[0m [1;30m|[0m [1;30m
[A[51Cansi.  Guess you guys have to∞ks!<MiST>[31m [30m≤
[A[12C[31m     [30m€[31m  [0;33m [32m€€€€€[1;42m∞[40m
[A[27C[0;32m€€€€€[1;30;42m∞[31;40m [35m‹€€€€€[45m≤€€[40m
[A[43C€€[45m€€[40m€[0m [1;30m|[0m [1;30mpay now.. sor
[A[64Cry. =(          [31m                       [0;32mﬂﬂﬂ
[A[26Cﬂﬂﬂﬂﬂﬂ[1;31m  [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m|[0m   
[A[53C                           [1;30m--<cut>-------------
[A[20C------------------------------------------------------
[A[74C-----[0m       [1;30mNow for some copyright stuff...
[A[37C Reptile and Sub-Zero are (c)Midway  [0m             
[A[7C                                                       
[A[62C                  [0mSAUCE00The Savage Lands                   KesTrel / Destro    MiSTiGRiS           19960411DH  P                              