Unless otherwise noted, TheOuterLinux and the PsychOS project have zero 
affiliation with the creators of the music included with PsychDOS. The 
music that is included with PsychDOS is licensed in such as way that 
allows redistribution, such as Creative Commons or Public Domain. 
Please see folders or text files labeled as "CREDIT" for details.

Worse case scenario, if you do not like the modular music, them of them 
as free instruments to use with tracker software to create your own 
stuff.

For more modular music, visit one of the following sites:
http://artscene.textfiles.com/music/mods/
http://asma.atari.org/
http://www.dcee.net/Files/
https://hvsc.c64.org/
