[?7h[40m[2J[40m


[0;31m[22C[1;33m‹‹‹‹‹[0m‹‹[1;34m‹
[16C[33m‹‹ﬂﬂﬂ[0;34m‹‹‹‹   ‹[37mﬂﬂ[1;34mﬂ‹‹   [37m˙
[12C‹ﬂﬂ [0;34m‹[1;44m‹‹≤≤±∞[30;40m‹[47mﬂﬂﬂ[40m‹[0m‹ [34mﬂﬂ‹[1mﬂ‹
[9C[37m‹ﬂ[0;32m‹€[34mﬁ[1;44m‹€[40mﬂ[0;34mﬂ‹ﬂ[1;30m‹‹‹‹[37mﬂﬂ[0m‹[1m‹‹[47m±±[0m‹ [34mﬂ[1mﬂ[0;34m‹
[6C[1;37m‹ﬂ[0;32m‹[1;42m±±[1C[34;44m±±∞[0;32mﬁ‹  [34m±±≤‹‹ [1;30m‹‹[0mﬂﬂ[1;30mﬂﬂﬂ[47mﬂ[1C[0;34mﬂ€‹
    [1;37m€ [0;32m≤ﬂ[1;42m∞[0;32m›[1;34;44m±∞[1C[0;32m‹[1;42m∞[1C[0;34m∞∞∞∞ [32m‹[5C[1;30mﬂ∞ﬂﬂ‹‹ [0;34m≤‹€
  [1;37mﬁ›[0;32m± ‹ﬂ[34m±≤€[32m∞ ﬂ[34m±±± [32m‹[1;42m∞[1C[0;34m∞[32m‹≤ [34m‹ [1;30m‹ [0;34m∞∞∞  €ﬁ›
 [1;37m€ [0;32m∞[34m‹ [1;44m∞[0;34m‹ﬂ‹‹€[1;44m∞[0;34m≤≤ [32mﬁ› [34m∞[32m‹‹[1;42m∞[0;32m› [1;34;44m∞[0;34m‹‹±±±∞ ﬁ[32;44m∞[34;40m€
[1;37m€ [0;34m‹∞€ﬂ[1;44m∞[0;34m€‹ [1;30m‹‹‹  [0;32m≤‹[1;42m∞[0;32m€[1;42m∞±±[0;32mﬂ   [34m≤≤≤∞∞  [32;44m∞[34;40m€
 [1;30m‹‹ [0;34mﬂﬂ‹ﬂ‹ [37m‹[1;30;47m±[40m€  [0;34m‹‹ [32mﬂ [1;30m∞∞‹‹ﬂ[0;34m∞∞±±∞  ≤€
 [37mﬂﬂ€‹[1;30m‹[37m‹‹[0mﬂ[1mﬂ[0mﬂ‹ ﬂ[1;30;47m∞∞[0m‹[1;30m‹‹ﬂ[0mﬂ [1;30m‹‹‹ﬂﬂ[0;34m∞∞∞ ≤›
∞ [1;30m‹‹∞[0mﬂ[1mﬂ[47m ﬂ≤≤±∞∞∞[0mﬂﬂ[47m [40m€ﬂﬂﬂﬂ[1;30m‹‹ﬂ [0;34m∞  ±
[32m∞∞∞[1;30mﬂ ﬂ[0mﬂ[1;30m‹[0m‹[1;30;47m∞[0mﬂﬂﬂﬂ€€[1;30;47m∞∞±[0mﬂ[1;30mﬂﬂ[0;34m∞∞ ∞  ∞
 [32m∞≤‹    [1;30mﬂﬂﬂ‹‹ ‹‹ [0;34m∞∞[1;30m‹ ﬂ[0;32m∞
[37m‹  [32mﬂ[34m‹‹[1;30mﬂ‹‹[0m‹[1;30m∞∞    ‹‹ ﬂ[0;34m‹
[37mﬂ[1;34m‹[0m‹   [34m‹‹[1;30mﬂ[0mﬂ[1;47m∞∞[30m∞[0mﬂ[1;30mﬂ [0;34mﬂ≤≤‹ﬂ
  [1mﬂﬂﬂ‹‹‹‹‹‹[0;34m‹‹‹ﬂﬂﬂ















































































[0m[255D