[PROGRAM]
Title       =  First Encounters Sound Setup Program
Copyright   =  (C) Copyright 1995 - Human Machine Interfaces Inc. - All Rights Reserved
ConfigFile  =  hmiset.cfg
DigitalTest =  test.raw
MIDITest    =  test.hmp
MIDIMelodic =  melodic.bnk
MIDIDrum    =  drum.bnk
Stereo      =  No
16Bit       =  No

[SYSTEM]
ColorSet1   =  0x70, 0x71, 0x72, 0x73, 0x74
ColorSet2   =  0x70, 0x71, 0x72, 0x73, 0x74
ColorSet3   =  0x70, 0x71, 0x72, 0x73, 0x74
ColorSet4   =  0x70, 0x71, 0x72, 0x73, 0x74
Devices     =  1
DigitalPFX  =  DIGITAL
MIDIPFX     =  MIDI

#  < ID String > = < name >, < ID >, < Port >, < IRQ >, < DMA >, < MIDI Index >
[DIGITAL]
Device000   =  Sound Blaster           , 0xe000, 0x220,  5, 1, 1
Device001   =  Sound Blaster Pro       , 0xe001, 0x220,  5, 1, 1
Device002   =  Sound Blaster 16        , 0xe015, 0x220,  5, 1, 1
Device003   =  Sound Blaster AWE32     , 0xe015, 0x220,  5, 1, 1
Device004   =  Ensoniq SoundScape      , 0xe01d, 0x330, -1, 1, 1
Device005   =  Microsoft Sound System  , 0xe00b, 0x530, -1, 1, 1
Device006   =  Pro Audio Spectrum 16   , 0xe003, 0x388, 7, 1, 1
Device007   =  Gravis UltraSound       , 0xe023, 0x220, 11, 1, 1
Device008   =  Gravis UltraSound Max   , 0xe027, 0x220, 11, 1, 1
Device009   =  ESS AudioDrive          , 0xe019, 0x220,  7, 1, 1
Device010   =  Roland RAP-10           , 0xe021, 0x330,  9, 5, 1
Device011   =  Toptek Golden 16        , 0xe00b, 0x220,  7, 1, 1
Device012   =  Thunderboard            , 0xe000, 0x220,  7, 1, 1
Device013   =  Adlib Gold              , 0xe009, 0x388, -1, 1, 1
Device014   =  NewMedia .WAVJammer     , 0xe02b, -1, -1, -1, 1
Device015   =  I/O Magic Tempo         , 0xe02f, 0x38c, 11, -1, 1
Device016   =  ARIA Chipset            , 0xe000, 0x220,  7, 1, 1
Device017   =  Sound Galaxy NX Pro 16  , 0xe000, 0x220,  7, 1, 1
Device018   =  Reveal FX/32            , 0xe01d, 0x330, -1, 1, 1


[DETECTION]
DeviceOrder =  6, 8, 4, 5, 3, 2, 1, 0, 7, 9, 10, 14, 15

#  < name >, < ID >, < MIDI Type >
[MIDI]
Device000   =  MPU-401                 , 0xa001, 0
Device001   =  Roland Sound Canvas     , 0xa001, 0
Device002   =  MT-32                   , 0xa004, 0
Device003   =  Sound Blaster           , 0xa002, 1
Device004   =  Sound Blaster Pro       , 0xa002, 1
Device005   =  Sound Blaster 16        , 0xa009, 0
Device006   =  Sound Blaster AWE32     , 0xa008, 0
Device007   =  Ensoniq SoundScape      , 0xa001, 0
Device008   =  Microsoft Sound System  , 0xa009, 0
Device009   =  Pro Audio Spectrum 16   , 0xa009, 0
Device010   =  Gravis UltraSound       , 0xa00a, 0
Device011   =  Gravis UltraSound Max   , 0xa00a, 0
Device012   =  ESS AudioDrive          , 0xa002, 0
Device013   =  Roland RAP-10           , 0xa001, 0

# < Default >, < Port >, ....
[MIDISETTINGS]
Device000   =  4, 0x300, 0x310, 0x320, 0x330, 0x340, 0x350
Device001   =  4, 0x300, 0x310, 0x320, 0x330, 0x340, 0x350
Device002   =  4, 0x300, 0x310, 0x320, 0x330, 0x340, 0x350
Device003   =  1, 0x388
Device004   =  1, 0x388
Device005   =  1, 0x388
Device006   =  1, 0x620, 0x640, 0x660, 0x680
Device007   =  4, 0x300, 0x310, 0x320, 0x330, 0x340
Device008   =  1, 0x388
Device009   =  1, 0x388
Device010   =  1, 0x220
Device011   =  1, 0x220
Device012   =  1, 0x388
Device013   =  4, 0x300, 0x310, 0x320, 0x330, 0x340

