<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: fcbs</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: fcbs</h1>
<pre>
  FCBS setzt die Anzahl an Dateisteuerbloecken.
  FCBS ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  fcbs=nnn
</pre>
<h2>Optionen:</h2>
<pre>
  nnn  Die Anzahl von Dateisteuerbloecken, im Bereich von 1-255.
       Der Standardwert ist 4.
</pre>
<h2>Kommentar:</h2>
<pre>
  FCBS setzt die Zahl der Dateisteuerbloecke um dafuer Platz zu
  reservieren. Da Dateisteuerbloecke durch Dateihandles ersetzt worden 
  sind (siehe auch: <a href="../cnfigsys/files.htm">FILES</a>), wird nnn von FreeDOS einfach ignoriert.
  FCBS ist ein interner Befehl, d.h. der Befehl ist in der 
  kernel.sys enthalten. Es wird zur Ausfuehrung des Befehls kein 
  zusaetzlicher Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    fcbs=4
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/files.htm">files</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>