<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: idlehalt</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: idlehalt</h1>
<pre>
  IDLEHALT aktiviert die eingebaute Energiesparfunktionalitaet des Kernels,
  wenn n nicht gleich 0 ist.
  IDLEHALT ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  idlehalt=n
    wobei n -1, 0, 1 oder hoeher sein kann (Standard: 0)
</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>
  Idlehalt aktiviert die eingebaute Energiesparfunktionalitaet des Kernels,
  wenn n nicht gleich 0 ist. Der Wert -1 aktiviert alle "Hooks" *, 1 
  aktiviert nur sichere "Hooks", die CPU wird nur angehalten, wenn der 
  Kernel auf CON Geraete Eingabe wartet (z.B. eine Tastatureingabe). 
  Weitere "Hooks" fuer n=-1 und n>1 haengen von der Kernel Version ab:
  Zusaetzlich zu den sicheren "Hooks" koennen andere "Hooks" aktiviert
  werden, z.B. einer fuer int 0x2f, ax=0x1680 "Ausgabezeitintervall".
  Anmerkung: In seltenen Faellen kann der Beginn oder das Ende des HLT 
  Modus (der grosse Veraenderungen im CPU Stromverbrauch verursacht)
  Abstuerze verursachen, wenn billige Netzteile oder Mainboards nicht
  sauber die Uebergaenge ausgleichen. Eine Untertaktung des ganzen
  Systems kann helfen. Linux macht immer waehrend des Bootvorgangs
  einige HLT, um auf schlechten Systemen frueh einen Haenger zu erzeugen
  (boote mit no-hlt um HLT auszuschalten). P90 koennen einen defekten 
  HLT haben. www.tavi.co.uk/ps2pages/ohland/halt.html 
  IDLEHALT ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher Befehl
  (Datei) benoetigt.
  * Anmerkung: Fuer den Begriff "Hook" (Haken) gibt es keine optimale 
    Uebersetzung. Gemeint ist folgendes:
  Bei bestimmten energie-relevanten Funktionen werden Aufrufe zum 
  Energiesparen in den Programmablauf des Kernels "eingehaengt" ("Haken") 
  bzw. aktiviert.
</pre>

<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    idlehalt=1
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>