<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: menucolor</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: menucolor</h1>
<pre>
  MENUCOLOR macht die config.sys / fdconfig.sys farbig.
  Benutzen Sie MENUCOLOR VOR dem config.sys / fdconfig.sys-Befehl menu um
  ein Vollbildmenue zu erzeugen, das die Pfeiltasten unterstuetzt.
  MENUCOLOR ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  menucolor Vordergrund[,Hintergrund]
</pre>
<h2>Optionen:</h2>
<pre>
  Die folgenden Farben koennen sowohl als Vordergrund als auch als Hinter-
  grund des Menues verwendet werden:
     0      Schwarz
     1      Blau
     2      Gruen
     3      Cyan
     4      Rot
     5      Magenta
     6      Braun
     7      Helles Grau
  Die folgenden Farben koennen nur fuer den Vordergrund verwendet werden:
     8      Dunkles Grau
     9      Helles Blau
    10      Helles Gruen
    11      Helles Cyan
    12      Helles Rot
    13      Helles Magenta
    14      Gelb
    15      Weiss
</pre>
<h2>Kommentar:</h2>
<pre>
  Benutzen Sie MENUCOLOR VOR dem config.sys / fdconfig.sys-Befehl menu um
  ein Vollbildmenue zu erzeugen, das die Pfeiltasten unterstuetzt.
  Wenn Sie MENUCOLOR nicht verwenden, wird das Menue nicht als Vollbild
  erscheinen; dadurch bleiben manche der BIOS-, Bootlader- und Kernelstart-
  meldungen (Liste der Laufwerke, Versionsinfo...) sichtbar.
  MENUCOLOR ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher Befehl
  (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS: 
    menucolor 15,1  aendert die Farben in der config.sys auf 
                    weissen Text auf blauem Hintergrund. 
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/menu.htm">menu</a>
  <a href="../cnfigsys/menudef.htm">menudefault</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>