<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: numlock</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: numlock</h1>
<pre>
  NUMLOCK setzt die Nummerntastatursperre auf Ein oder Aus. (Schalter fuer
  die NumLock-Taste).
  NUMLOCK ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  numlock=on|off
</pre>
<h2>Optionen:</h2>
<pre>
  on   Numlock Taste ist auf Ein geschaltet
  off  Numlock Taste ist auf Aus geschaltet
</pre>
<h2>Kommentar:</h2>
<pre>
  NUMLOCK setzt die Nummerntastatursperre auf Ein oder Aus.
  Wenn Sie die Tasten des Ziffernblocks als Pfeiltasten verwenden wollen,
  setzen Sie: NUMLOCK=OFF.
  NUMLOCK ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher Befehl
  (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    numlock=on   
  ODER:
    numlock=off   verwendet die Nummerntasten als Pfeiltasten
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>