<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: stacks</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: stacks</h1>
<pre>
  STACKS fuegt Stack Frames hinzu um Hardware Interrupts spezifizieren
  zu koennen.
  STACKS ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  stacks=nn,mmm
</pre>
<h2>Optionen:</h2>
<pre>
  nn   Die Anzahl der Stacks im Bereich 8-64 und 0.
  mmm  Die Groesse jedes Stacks in Bytes, im Bereich 32-512.
</pre>
<h2>Kommentar:</h2>
<pre>
  Der Befehl STACKS wird normalerweise nicht benoetigt.
  STACKS veraendert die Anzahl und Groesse der verfuegbaren Hardware
  Interrupt Stacks.
  nn ist die Zahl der unterschiedlichen Stacks und mmm ist die Groesse
  jedes einzelnen in Bytes.
  In einigen Faellen koennen Sie 'stacks=0,0' verwenden, um nur Standard
  Stacks zu verwenden, anstelle DOS extra Stacks fuer Hardware Interrupts
  zuweisen zu lassen.
  STACKS ist ein interner Befehl, d.h. der Befehl ist in der 
  kernel.sys enthalten. Es wird zur Ausfuehrung des Befehls kein 
  zusaetzlicher Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    stacks=16,256
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/stacksh.htm">stackshigh</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>