<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: switchar</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: switchar</h1>
<pre>
  SWITCHAR setzt ein Switch-Zeichen (Schalter-Zeichen).
  SWITCHAR ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  switchar=c
    Setzt das Standard Switch-Zeichen auf Zeichen c.
</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>
  SWITCHAR setzt das Standard Switch-Zeichen "/" auf das angegebene
  Zeichen c, z.B. "-". Wobei c ein einzelnes Zeichen ist, das dazu 
  verwendet wird, eine Option und deren Kommandozeilenparameter zu kenn-
  zeichnen. Der Standard ist ein Schraegstrich (/). 
  Anmerkung: Dies setzt einfach den Wert, der von einer Switch-Zeichen-
  Abfrage zurueckgegeben wird; es wird nicht Programme betreffen, die 
  hartkodierte Switchzeichen verwenden.
  Das Switch-Zeichen ist das Zeichen, das vor einer Option steht, damit
  DOS weiss, dass es eine Option ist, z.B. das "/" in dir /w.
  Typische Switch-Zeichen sind z.B.: "-", "/".
  SWITCHAR wird von der command.com und einigen, aber nicht allen externen
  Befehlen und Treibern verwendet.
  SWITCHAR ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher Befehl
  (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    switchar=-
  Anstelle von:
    dir /p muesste man dann
    dir -p eingeben.
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>