
		Patch to Second Reality

   This patch fixes the slow-down bug in Second Reality:
   	In some machines (especially new fast ones) the demo seemed
	to crawl at an incredibly slow rate (1-5 frames/sec). This
	was caused by differences in motherboard timer operation.
        Once we found a single motherboard with this bug, we were
        able to fix it.

   This patch requires the original Second Reality package (files
   2NDREAL1.ZIP and 2NDREAL2.ZIP) to run. Just copy the 2NDFIX.EXE
   to the same directory you unpacked the original zips and just
   execute 2NDFIX and the demo will (hopefully) start.
	
   NOTE: To keep the size of the patch small, we didn't include other
   minor bug fixes (like problems with some ATI vga cards in the credits
   part) which would require repackaging the whole demo.

   signed:
   Purple Motion / Future Crew
   
