         úù-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-¿
 ú             subz3ro's          ù
 ù      /´DLiB TR/´CK3R ][ G3     ú
 À-ÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄ--ùú 2.3.52

 Ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄ--ùú              ú
 ù            HiGHLiGHTS          ù
 ú                 úù-ÄÄÄÄÄÄÄÄÄÄÄ-Ù

   ş supports 4-op instruments,
     melodic and percussion
     instruments

   ş 255 instruments,
     128 patterns,
     128 order list entries

   ş 87 effect commands,
     and 16 extended commands
                                  ú
   ş supports:                    ù
     AMD,CFF,DFM,FMK,HSC,MTK,RAD, ³
     S3M,SAT,SA2,XMS,             ³
     BNK,CiF,FiB,FiN,iBK,iNS,     ³
     SBi,SGi                      ³
                                  ù
   ş 2 effect columns,            ú
     instrument macro-definitions,
     MPU-401 MIDI slave mode,
     lots of adlib modules
     and instruments
 ú
 ù ş AdT2 Player source included
 ³
 ³ unZip with "-d" option set
 ³
 À-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ùú