[0m            ‹        [6C[1;30m‹[0m[11C‹ 
      ‹‹[1;30m  ‹[47m±≤≤[40m‹  [0m      [1;30m ‹[47m≤≤[40m
[A[27C€[0m[6C[1;30m   [47m≤±≤[0m[18C[1;30m€‹‹[0m
   ﬂﬂ[1;30;47m∞∞±±[40m‹  ﬂ€€€ [0m ‹‹‹[1;30;47m±[40m   €€€
[A[28C[0m  [1;30mﬂ€€€‹  [47m±≤[40m≤[0m[4C[1;30m≤‹‹‹[0m[9C
[A[57C[1;30mﬁ[47m≤≤≤[40mﬂ   [0m
      ﬂﬂ[1;30;47m±≤[40m€‹  €≤≤ [0m ﬂ[1;30;47m±±≤[40m  ﬁ€≤›
[A[29C[0m  [1;30m ≤≤≤› ﬁ≤≤[0m[4C[1;30m±±≤  ‹€‹‹[0m[4C
[A[57C[1;30m€€≤≤  ‹[47m≤±∞[0m‹‹
         [1;30mﬂ€≤€‹ ﬂ≤≤ [0m [1;30m ≤€€  ≤≤›[0m[3C[1;30m 
[A[33C±≤≤  ≤±[0m[4C[1;30m∞±  ±±±≤ﬂﬂ [0m [1;30mﬁ≤≤± ‹≤
[A[63C[47m€≤≤[0mﬂﬂ
        ‹  [1;30mﬂ≤≤≤ ﬁ≤± [0m [1;30m ≤≤› ﬁ≤≤[0m[5C[1;30m±
[A[35C≤› ±±[0m[4C[1;30m∞ ±∞∞∞ [0m[5C[1;30m≤≤± ±±±≤ﬂ[0m
    ‹  ‹[1;30;47m∞±[0m‹  [1;30m±±≤ ≤±∞ [0m [1;30m ≤≤› ≤±∞[0m[5C
[A[35C[1;30m±± ±∞[0m[4C[1;30m∞±∞∞[0m[3C[1;30m€‹[0m  
[A[55C[1;30mﬁ≤±±∞∞∞∞[0m  ‹
 ‹‹[1;30;47m∞±≤[40m‹[0m ﬂ[1;30;47m±≤≤[40m‹[0m [1;30m ±≤ﬁ
[A[18C±∞ [0m[3C[1;30m±± ﬁ±∞[0m[5C[1;30m∞±›±∞[0m[3C
[A[43C[1;30m∞∞∞∞[0m[3C[1;30mﬁ≤€ﬂ[0m [1;30m≤±±∞∞∞[0m  
[A[63C[1;30m‹[47m≤±∞[0m‹[4C‹[1;30m [0m
   ﬂ[1;30;47m≤[40m≤≤≤‹[0m [1;30mﬂ[47m≤[40m€‹[0m [1;30m 
[A[16C±≤≤±∞[0m [1;30m‹‹ ∞∞ ±∞∞[0m[5C[1;30m∞∞∞ [0m[4C
[A[44C[1;30m∞∞∞  [0m [1;30m±≤[0m  [1;30m≤≤±∞[0m[3C
[A[61C[1;30m‹€€ﬂﬂ[0m[4C[1;30m ‹[47m±∞[0m‹
     [1;30m ﬂ±±± [0m [1;30mﬂ€‹[0m [1;30m [0m [1;30m±±∞
[A[21C[0m [1;30mﬂ≤›[0m [1;30m∞∞ ∞[0m  [1;30m€‹‹[0m 
[A[36C[1;30m ∞∞ [0m[3C[1;30m ∞[0m[4C[1;30m∞± [0m 
[A[53C[1;30mﬁ±±∞[0m[3C[1;30m€≤ﬂ[0m [1;30m‹‹‹[0m  
[A[69C[1;30m‹[47m≤≤≤±±∞[0m‹
    [1;30m‹[0m   [1;30m ∞∞∞ ﬂ≤≤[0m   [1;30m∞±∞[0m [1;30m
[A[23Cﬂ±‹[0m [1;30m∞∞∞∞[0m [1;30mﬁ€≤ﬂ[0m [1;30m∞[0m[5C
[A[43C[1;30m∞∞[0m[4C[1;30m∞   ±∞∞[0m[3C[1;30m≤≤‹≤ﬂﬂ
[A[65C[0m  [1;30m‹€[47m≤≤[40mﬂﬂﬂ[0m[3C     ‹[1;30;47m±[40m
[A[4C[47m≤[40m≤‹[0m    [1;30m ∞ ﬁ≤›[0m  [1;30m ∞∞ [0m 
[A[24C[1;30m±≤[0m [1;30m∞∞∞[0m[3C[1;30m≤± [0m [1;30m∞
[A[38C∞[0m[4C[1;30m∞∞[0m[3C[1;30m∞[0m  [1;30m ∞∞[0m[4C
[A[58C[1;30m±±ﬂ[0m[4C[1;30m‹≤≤ﬂ[0m [1;30m‹‹€‹[0m[3C‹‹›
[A    [1;30mﬂﬂ≤± [0m [1;30mﬂ‹[0m [1;30m  ≤±[0m[3C[1;30m
[A[20C ∞  [0m [1;30m±[0m  [1;30m∞∞[0m[3C[1;30m±∞ [0m 
[A[37C[1;30m ∞∞∞[0m  [1;30m∞[0m[3C[1;30m∞[0m  [1;30m 
[A[51C∞∞ [0m[3C[1;30m∞∞[0m[3C[1;30m ‹≤≤[0m  [1;30m‹≤ﬂﬂ
[A[72C[0m [1;30m‹‹[47m≤±±∞[40m
[A[79C[1;30;47m∞[0m‹[1;30;47m∞±≤[40m€≤≤≤±∞ [0m [1;30mﬂ≤
[A[14C‹ ±±[0m  [1;30m ∞∞ [0m [1;30m±∞[0m [1;30m ∞∞∞[0m 
[A[33C[1;30m∞∞∞[0m [1;30m ∞∞[0m [1;30m [0m[9C[1;30m∞∞
[A[53C∞[0m  [1;30m∞ [0m[4C[1;30m∞±±[0m [1;30m ∞±[0m 
[A[70C[1;30m‹€[47m≤≤±±[0m€ﬂﬂﬂ€€ﬂ[1;30mﬂ[0m  [1;30m ∞∞±±
[A[11C∞ [0m [1;30mﬂ≤±±∞[0m [1;30m  ∞  ∞∞[0m [1;30m ∞∞
[A[31C[0m  [1;30m∞[0m [1;30m∞[0m  [1;30m∞[0m[11C
[A[50C[1;30m∞ [0m[4C[1;30m [0m[4C[1;30m∞∞∞[0m  
[A[66C[1;30m  ‹€€€ﬂﬂ[0m[3C[31m‹‹‹[37m   [31m‹‹‹‹[37m  
[A[9C [1;30m∞∞∞  [0m [1;30m±∞∞[0m[4C[1;30m  ∞∞[0m  
[A[29C[1;30m∞[0m[3C[1;30m [0m[3C[1;31m‹‹€ﬂﬂﬂ€‹[0m   
[A[48C[1;32m‹[0m   [3C[1;30m ∞[0m[3C[1;30m∞∞[0m[3C
[A[65C[1;30m ≤≤≤ﬂ[0m  [31m‹‹€€€€€€‹€€ﬂﬂ[37m        
[A[13C[1;30m∞∞ [0m [1;30m∞∞∞[0m  [1;30m∞  [0m [1;30m∞
[A[27C[0m  [1;30m∞[0m[3C  [1;31m‹€[43m≤[40mﬂ[0m [32m
[A[40C‹[1;42m±[40m›[31mﬁﬂ[0m [32m‹[1m‹[0;32mﬁ[1m›[33m
[A[50C‹[0m   [1;30m∞∞[0m[3C[1;30m∞[0m[4C[1;30m±±ﬂ[0m 
[A[68C[31m‹‹€€€€€€€€€€€ﬂ‹‹€€€€€€€‹‹[37m  [1;30m∞ [0m 
[A[18C[1;30m∞∞[0m[3C[1;30m∞  [0m[3C[1;30m [0m[3C
[A[33C[1;31m‹[43m±[40mﬂ[43m±[0;33m›[37m [1;32;42m ∞[40m
[A[41C‹[42m≤[0m [1;31m€‹‹[0;32mﬁ[1;42m±[33;40mﬂ[0m   
[A[53C[1;30m∞∞ [0m  [1;30m∞[0m[3C[1;30m±± [0m[3C    
[A[72C[31mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€‹[37m    [1;30m∞[0m   
[A[23C[1;30m∞∞ [0m   [1;30m∞[0m  [1;31mﬁ[43m±[0;33mﬂ
[A[35C[37m [33mﬁ[1;31;43m∞[0m [32mﬂ[1;42m±≤[40m‹[33m‹
[A[44C‹[0m [1;31mﬂ[0m [1;32;42m∞[33;40m›[0m  [1;30m±∞[0m[6C
[A[60C[1;30m∞∞± [0m [31m‹‹‹€€€€€€‹‹ﬂ€€€€€€€€€€€€€€€€€€€
[A[16C[37m    [1;30m∞[0m [1;30m∞±±∞ [0m [1;30m∞∞[0m  
[A[32C[1;31;43m±∞[0;33mﬂ[37m  [33mﬂ[1;31;43m∞[0;33m‹
[A[40C[37m [1;30m ‹[0;32mﬂ[1;42m∞±≤[40mﬂ[33mﬂ[0m  
[A[51C[1;30m≤±[0m[5C[1;30m∞∞∞∞[0m [31m‹€€€€€€€€€€€€€€€€
[A€€€€€€€€€€€€€€€€›[37m  [1;30m∞±[0m  [1;30mﬂ≤±›[0m  
[A[29C[1;30m±∞[0m [1;31;43m≤±∞∞[0;33m€‹[37m [33mﬂ[37m 
[A[41C [1;30mﬁ≤[0;32mﬁ[1;42m∞±[33;40m›[0m  [1;30mﬁ≤≤±∞
[A[55C[0m  [1;30m∞∞[0m[3C[31mﬁ€€€€ﬂﬂ[37m [31m‹‹ﬂ€€€€€€€
[A€€€€ﬂ   ﬂ€ﬂ€€€€ﬂﬂ[37m   [1;30m ±≤‹‹[0m [1;30mﬂ[0m     
[A[32C[1;31mﬂﬂ[43m±∞∞∞[0;33m€‹‹ﬂ[37m [1;30m±[0m 
[A[45C[1;32;42m∞±[33;40m›[0m [1;30m‹€≤[0m     [1;33m‹‹‹
[A[60C[37m›[0m [31mﬂ€ﬂﬂ[37m  [31m‹€€€€€€€€€€€€‹ﬂ[37m 
[A[4C[31m‹€‹[37m   [33m‹[37m [31mﬂ[37m   [1;32m‹[33mﬁ
[A[18C[0;33m‹[37m [1;30m∞[0m [1;30mﬂﬂ€€[43m≤≤≤±±∞∞[40m
[A[33C[0;33m‹‹‹[37m      [1;30m∞ [0;32mﬁ[1;42m±≤[40m‹‹
[A[49C[33m‹‹[0m [33m€[1;43m∞±≤≤[40mﬂﬂﬂ[0m [1m‹[0m    
[A[66C [31m€ﬂ[37m [31mﬁ€€€€€€€€€€€€€€€€€‹ [37m [33m€‹
[A[13C[37m [31mﬂ[1;32mﬁ[42m±[0m [1;30;43m∞[33;40m›
[A[20C[30m∞±≤‹‹‹‹‹‹‹‹[0m [33mﬂﬂﬂﬂ[37m  [33m€‹[37m 
[A[41C[1;30m∞[0m [32m‹[1;42m±[40mﬂ[0m [32m‹[1;42m±[40m
[A[49Cﬂ[0m [1;33m‹[0m [33m‹‹‹[1m‹‹[37m€[0m [33mﬁ[1m›
[A[62C[0;32mﬁ[1m€‹[0m   [1;31m‹[43m≤[0m [31m€€€€€€€€€€
[A[C€€€€€€€€€[37m [33mﬁ[1;31;43m±[0;33m›[1;37m‹[0m [32m
[A[16Cﬂ[37m [1;30;43m±[40mﬂ[0m [1;30mﬂ€[43m≤≤[40m€[43m[40m
[A[26C[43m≤≤≤±±∞[0;33mﬂﬂ[37m [33mﬂﬂ[37m  [33m‹[37m  
[A[42C[1;32;42m∞±[0m [33m‹€[37m [32mﬂ[1;42m∞[0;32m‹
[A[51C[1m›[0m [33mﬂ[1;43m∞∞±≤[40m›[0m [1;33;43m±[0m 
[A[62C[1;32;42m∞±[40m›[0m [1;31mﬁﬂ[43m≤[40m›[0m   
[A[73C[31mﬂﬂﬂ€€€€€€ﬂ€€€ﬂﬂ[37m    [33mﬂ[37m [1mﬂ‹[0m  
[A[18C[1;30m‹[0;33m‹[37m  [33m‹‹‹[37m [1;30mﬂﬂﬂﬂ[43m≤±[40m
[A[32C[43m∞[0;33m‹‹[1;43m∞∞[0;33m‹‹€[37m [32mﬁ[1;42m±[40m
[A[43C›[0;33mﬁ[1;43m∞∞∞[0m [1;32mﬂ[0m [32mﬂ[1mﬂ[0m  
[A[55C[33mﬂ[1mﬂ[0;33m [37m [33mﬁﬂ[37m [32mﬂ[37m ‹‹ 
[A[67C[1;31mﬁ[43m±[0m [31m‹‹‹‹‹[37m   [31mﬂ€ﬂ[37m   
[A[4C[31mﬂ[37m      [1m‹[0m‹[1;47m∞[40mﬂ›[31mﬁ‹[0m 
[A[19C[1;33;43m∞[0m [1;33;43m±∞[0;33mﬂﬂ[37m [1;33;43mﬂ[40m
[A[27C€[37m€[0m [1;33m‹[0m  [33mﬂ[37m  [33m‹[1m‹‹
[A[39C[37m‹‹[0m [1;32;42m∞±[40m‹[0;33m ﬂ[37m [1;33m‹
[A[49C[37m‹[0m [33m‹[1m‹[0m [33m‹[1m‹€€[37m‹[0m 
[A[60C[33m‹[1m‹[0m ﬂﬂ [1;31mﬁ[43m±[0m  [31m€€€€€€€[37m  [31mﬁ
[A[37m [31m‹€‹[37m   [1m‹‹[47m∞±≤[40mﬂ[0m   [1;31;41m∞[40m
[A[17C[41m±[0;31m›[37m [33mﬁ[1;43m≤[40m›[30mﬁ≤±∞[0m   
[A[30C[33mﬂ[1mﬂ[0m [33m‹[1m€[37m‹‹[0m [1;33mﬂ[0m    
[A[43C [32mﬂ[1mﬂ[33m‹[0m [33mﬂ[1mﬂ[0m [1;30m‹‹[0m   
[A[56C[33mﬂ[1;43m±≤[37;40m›[0m [33m€[37m [1;31;41m±[40m
[A[64C‹[0m [1;31;43m±[0;33m›[37m [31mﬁ€€€€€ﬂ[37m  [31m‹€
[A‹€ﬂ[37m  ﬂ[1;47m∞±≤[40mﬂ[0mﬂ [1;30m‹[0m  [1;30m‹[0m 
[A[17C[31mﬂ[37m   [33mﬂ[1;43mﬂ[40m€[0m [33m‹[1m‹[37m
[A[27C‹[0m [33mﬂﬂﬂ[1mﬂﬂﬂﬂ[0m   [1;33;43m∞±[40mﬂﬂ[37mﬂﬂ
[A[45C[0m  [1;33mﬂ[0m [1;33;43m∞[0;33mﬂ[37m [1;30m≤±∞
[A[55C[0m [1;33m‹[43m∞±[40m€[30mts[0;31mﬁ[1;41m∞[40m
[A[64C[0;31mﬂ[37m [1;31;43m∞[0;33m›[37m  [31mﬂ€€€€€‹‹[37m [31m€
[A›[37m  ﬂ[1mﬂ‹[0m ﬂ [1;30m‹[47m€€[0m  [1;30mﬁ[47m≤≤≤[40m
[A[18C€‹‹‹[0m     [1;33mﬂ[0m [33mﬂ[1mﬂﬂ[37mﬂ[0m [33mﬂ
[A[35C[1;43m∞±[0;33m ‹[1m‹[37m‹[0m [1;33;43m∞±[40mﬂ
[A[45C[37mﬂ[0m   [33m‹[1m‹[0m [33m‹[1;43m∞±[40mﬂﬂﬂ
[A[58C[37mﬂ[0m  [1;36m‹‹[0m  [1;31;43m ∞[0m      [31mﬂ
[A[74Cﬂﬂ€€€‹[37m [1;47m±[40m‹‹[0m   [1;30m‹[0m 
[A[9C[1;30;47m≤≤[40m›[0m [1;31;43m±[0m [1;30mﬂ€€[47m≤≤[40m
[A[20C[47m±±±∞∞∞  [0m‹‹‹‹‹‹‹‹‹‹[36m‹‹‹‹‹‹‹‹‹‹[37m‹[36m‹‹‹
[A[52C‹‹‹‹‹[1;34;46m [36m∞∞±[40mﬂ[46m≤[40m›[0m [33mﬁ
[A[66C[1;31;43m [0m  [31mﬁ€€‹‹[37m    [31mﬂ€[37mﬂﬂ
[A[2C[1;47m∞±[40mﬂ[0m  [1;30;47m≤[40m›[47m≤[40mﬂ[0m 
[A[12C[1;31mﬁ[43m≤[0;33mﬁ‹[37m  [1;30mﬂﬂ[47m≤≤≤±±±∞∞∞[40m
[A[29C[0;36;47m ∞∞±±±≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ[1;34;46m∞∞∞±±≤≤±±±∞∞ [40m
[A[57C[0;36mﬂﬂ[37m [36m‹[1;46m±±[40m›[0m [33mﬁ›[37m  
[A[69C [31m€€€€ﬂ[37m  [31m‹€€[1;37;47m∞[0m‹ [1;30m‹[0m 
[A[5C[1;30;47m≤[40m›[47m±[40mﬂ[0m [1;30m‹[0m  
[A[13C[1;31;43m±[0m  [1;30m‹‹‹[0m     ﬂﬂﬂﬂ[36;47m∞∞±±[40m
[A[32C[1;34;46m     ∞∞∞±≤≤[40m‹‹‹‹[0m  [1;34mﬂﬂﬂﬂﬂ[0m   
[A[57C[1;36m‹‹[0m  [1;36;46m∞[0;36mﬂ[37m [33m‹
[A[65C[1;31;43m∞[0;33m›[37m [31m‹[37m  [31mﬂ€€€‹[37m  [31mﬂ€
[A[37m‹[1;30;47m±±≤[40m›ﬂ[0m ‹‹[1;30;47m±≤[40m›[0m 
[A[13C[1;31;43m∞±[0m [1;30mﬁ[47m≤≤±±∞ [0;36;47m∞±±≤≤[40m
[A[28C‹‹‹[1;34;46m  [0;36mﬂﬂ[37m  [1;34m‹‹‹‹‹‹‹[0m  
[A[46C[1;34mﬂ[46m≤±±∞∞[36m∞±±±≤≤≤[40m€‹[0m  [33m‹
[A[64C[1;31;43m∞∞[0m [31mﬁ€›[37m  [31mﬁ€€€€€‹[37m 
[A[1;30;47m±≤≤[40mﬂ[0m [1m‹[47m≤[40m›[30;47m∞∞±[0m  
[A[13C[33mﬁ[1;31;43m∞[0;33m‹[37m [1;30mﬂ[47m€≤≤±∞∞ [40m
[A[25C[0;36;47m∞±≤[40mﬂﬂ[37m [36m‹‹[1;34m‹‹[46m≤≤≤€€≤≤≤[40m
[A[43C[46m±±±∞[0;36m‹‹[1;34mﬂ[46m±∞∞[36m∞∞[40mﬂﬂﬂ[0m   
[A[61C [1;31;43m∞[0;33m‹[37m [33m‹[37m [31mﬂ[37m  [31m
[A[70C ‹€€€€€€€›[1;30mﬂ[0m  ‹[1;47m≤[40m›[47m±[0m 
[A[8C[1;30;47m∞[0mﬂ ‹[1;30;47m∞[0m‹ [33mﬂ[37m    
[A[20C[1;30mﬂﬂ[0mﬂﬂ  ‹‹‹[36;47m±±[1;34;46m∞∞±±[40mﬂﬂﬂ
[A[38C[0m     [1;34mﬂﬂﬂ[46m±∞∞∞[0;36m€[1;46m∞∞[0;36m‹‹
[A[55C[1;46m∞±±≤[40m‹[0m   [33mﬂﬂ[37m [1;33m€[37m›[0m
[A[68C [31m‹[37m  [31mﬂ€€€€€€€[37m  [1;47m∞∞±[0m [1mﬂ
[A[7C[0m  [1;30m‹[47m≤±∞[0m› [1;30m ﬁ[0m  [1;30;47m€≤±[40m
[A[22C[47m±∞∞[0;36;47m∞∞[37;40mﬂﬂﬂﬂ  [33m‹‹[37m  [33m‹
[A[38C[37m [33mﬁ[1;31;43m∞±≤€[40m‹‹‹[0m  [36mﬂﬂﬂ[1;46m[40m
[A[52C[46m∞∞∞±≤[40mﬂﬂ[0;33m‹[37m [31mﬁ[37m [33mﬁ[1m‹
[A[65C[0m [1;33mﬁ[37m€[0m [31mﬁ€‹[37m  [31m€€€€€€[37m
[A [1;47m∞±[0mﬂ  ‹[1;47m≤[40m‹[0m [1;30mﬂ[47m≤[0mﬂ  
[A[15C[1;30m›[0m [1;30m≤±[0m [1;30mﬂﬂﬂ[0m  [1;31m‹‹‹‹‹
[A[30C[43m≤≤±[0;33mﬂ‹‹[1;31;43m∞ [0;33m›[37m [1;31;43m∞[40m
[A[41C[43m±≤≤[40m€€€€€[47m≤[40m‹‹[0m [36mﬂ[1mﬂﬂ[0m    
[A[60C[1;36m‹[0m [31m›[1;33m [0m [33mﬂ[1mﬂ[0m [31m‹€
[A[70Cﬂ[37m [31m‹€€€€€€€[37mﬁﬂ   ﬂ[1;47m∞±≤€[0m  [31m‹›
[A[14C[37m [1;30m≤±[0m [1;30m±∞[0m [1;31;43m∞±≤≤≤≤€[40m
[A[28C[47m≤≤≤[43m€≤≤±[0;33mﬂ[1;31;43m±∞[0;33mﬂ[37m 
[A[40C[1;31;43m±≤≤€[40mﬂﬂ€€[47m≤≤±±±±≤≤[43m€[0m  
[A[59C[1;36;46m±≤[0m [31m€[37m   [31m€€€‹€€€€€€€€€€[37m
[A  [1;30mﬂ[47m≤[40m‹[0m  ﬂ [1;30m‹‹[0m  [31m‹‹[37m 
[A[16C[1;30m±∞[0m [1;30m ∞[0m [33mﬂ[1;31;43m±±±±≤≤€€≤±±[40m
[A[34C[0m [1;31;43m≤±±±[0;33mﬁ[1;31;43m≤≤[40mﬂ[0;33m‹
[A[44C[1;31m [0;33mﬂ[1m›[31mﬁ[43m€[47m≤€≤≤≤≤[43m€[40m
[A[56C›[0m [36mﬁ[1;46m±[40m›[0m    [31mﬁﬂ[37m  [31mﬂﬂﬂ
[A[72Cﬂ€€€€€€€[1;30mﬂ[47m≤[0m‹  [31m‹[37m [1;30mﬂﬂ≤±∞ 
[A[13C[0m [31m€‹[37m [1;30m∞∞  [0m    [33mﬂﬂ[1;31;43m±[40m
[A[28C[43m±≤≤≤[0;33mﬂ‹‹[37m [33mﬂﬂ€[1;31;43m∞±±≤±[0;33mﬂ
[A[45C[1m‹[37mﬂ[31m ﬂ[43m≤€€€[47m≤[43m€€[0m [36mﬁ
[A[58C[1;46m±≤[0m [31m€›[37m   [1;31m  [0;31m‹€€‹‹‹
[A[74C[37m   [31mﬂﬂﬂ[37m   [31m‹€€[37m [33mﬂ[1m‹[0m 
[A[10C[1;30mﬂ∞[0m  [31mﬁﬂﬂ[1m [0m [1;30m∞ [0m [33mﬁ
[A[23C[37m [33mﬂ[1;31;43m∞∞[0;33m‹‹[1;31;43m≤≤±±∞∞[30m∞[40m
[A[36C[43m±[40m‹[0m [33mﬂﬂﬂﬂ[37m [1;30m‹‹[31;43m∞±±±≤€€[40m
[A[53C[43m€[40mﬂ [0m [1;36;46m∞±[40m›[0m [31mﬂ[37m   
[A[65C[1;32;42m≤[40m‹‹‹[0m [31mﬂﬂ€€€€‹‹[37m  [31m›[37m
[A[C   [31mﬂ€[37m [1;33m›[0m [1;33mﬂ[0m [1;30m [0;31m 
[A[13C[37m  [1;31m [0m  [33m‹[37m  [33m›[37m [33m€‹
[A[25C[37m [1;31;43m∞∞±±≤≤[0;33mﬂ[1;31;43m±±∞[0;33mﬂ
[A[37C[1;30;43m±≤[40m‹[0m [1;30m‹‹[43m≤[40m‹[0;33mﬂﬂ
[A[47C[1;31;43m∞±≤€€[40mﬂ[0m  [36m›ﬁ[1;46m∞∞[0m   
[A[62C[1;32m‹[0m    [1;32mﬂﬂ[42m≤±[0;32m‹‹‹[37m [31mﬂﬂﬂ€‹
[A[37m [31m€‹[37m   [33mﬁ[1m›[30m∞±≤›[0m [1;34m‹[46m±[40m
[A[15C[0;36mﬂ[37m [33m‹›[37m [33m€€[37m [33mﬁ€‹[37m 
[A[27C[33mﬂ[1;31;43m∞±±[0m [33mﬂﬂ[37m  [33mﬂﬂ[1;30mﬂﬂﬂ
[A[41Cﬂﬂﬂ[0;33mﬂﬂﬂ[37m  [1;31mﬂ[30m [0m   [1;34;46m±[0m
[A[55C [1;34;46m [36m∞[0;36m›[1;34mﬁ‹[0m  [1;32mﬂﬂ[42m±[40m
[A[66C‹‹[0m   [32mﬂ[1;42m±∞[0;32mﬂ[37m [31m‹€€ﬂﬁﬂ[37m 
[A[3C   [33mﬂ[1mﬂ[0;33m‹[1m‹[0m [1;30mﬂ[0m [1;34mﬁ›
[A[15C[0m [33mﬂ[37m   [33mﬂ€›[37m [33m€€›[37m  
[A[29C[1;31;43m∞[0;33m›‹‹[37m  [33m‹‹[1;31;43m∞∞∞±±≤≤[40m
[A[44C[47m≤≤€[40m‹‹‹  [0m [1;34;46m≤±[0m [1;34;46m∞ [40m
[A[58C[0m [1;34m€[46m≤≤[40m›[0m   [1;32;42m±±≤≤[40m‹
[A[71C[0m    [31mﬂ[37m [32m‹‹‹[37m  [32m‹‹[1;42m∞[0m 
[A[6C[1;30m≤±∞ [33m›[0;33m [37m [1;34;46m±[0m [33m€€›
[A[18C[37m [33mﬁ‹[37m [33mﬂ[37m [33mﬁ[1;31;43m∞[0;33m
[A[26C€[37m   [33mﬂ[1;31;43m∞∞∞∞[0;33m‹€ﬂ[37m       
[A[45C[1;31mﬂ[43m€≤€[40mﬂ[0m [33m‹[37m [1;34;46m±[40m
[A[54C[0;36m›ﬁ[1;34;46m±∞[0m [1;34m€ﬂﬂ[0m  [36m‹[42m∞[40m
[A[66C[1;32;42m∞∞±[40mﬂ[0;32m   [35mﬂ[42m≤≤±±∞[40m
[A[79C[35;42m∞≤±∞∞[32;40mﬂ[37m [33m‹[1m‹[0m [1;33m 
[A[10C[0m [1;34m‹[46m±[0;36m›[33mﬁ[1;31;43m∞∞[0m  
[A[19C[1;31;43m∞∞∞[0;33m‹[37m  [33mﬂ[1;31;43m∞∞[0m  
[A[30C[33m‹[37m [33mﬂ[1;31;43m±±∞[0;33m‹‹[1;30;43m∞±≤€≤[40m
[A[43C[43m≤±[31m∞[40m‹[43m±[40m›[0m  [1;31;43m∞[0m 
[A[53C[1;34;46m±[0;36m›[1;34mﬁ[46m≤[40m›[0m [1;34;46m≤[40m
[A[60C[46m≤[40m‹[0m [36m [1;34;46m±±∞[0;36;42m∞[37;40m 
[A[69C[33m‹[1;31;43m∞±[40m‹[0m  ‹  [32mﬂﬂ[35m‹‹[37m   
[A[5C[33m≤›[37m [1;33mﬂﬂ[0m  [36mﬂ[37m  [1;31;43m∞±[40m
[A[17C[0m  [1;31;43m±±±∞[0;33m€[37m  [33mﬂ[1;31;43m±±[40m
[A[29C[0m [33mﬁ€‹[37m [33mﬂ[1;31;43m±∞∞ [30m∞≤≤±±∞[31m[40m
[A[45C[43m ∞±[0m  [33mﬁﬂ[37m [1;34mﬁ[46m [0m [1;34mﬂ
[A[57C[0m  [1;34;46m±±≤≤[40m‹[0;36m [1;34;46m∞[0;36mﬂ
[A[67C[37m [33m‹[1;31;43m∞±≤[0m [1;31mﬂ[0mﬂﬂﬂ[1;31m‹[43m≤[40m
[A[79C[1;31;43m€[0;35;42m≤±±[37;40m [1;30m±[0m 
[A[6C[1;33;43m±[40m‹[30m∞±›[34mﬁ‹[0;36m‹‹[37m     [33m
[A[20Cﬂﬂﬂ[1;31;43m∞∞[0;33m›[37m [1;31mﬂ[43m≤[40m›[0m 
[A[31C[1;31;43m∞[0;33m€€‹‹[37m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m    
[A[51C[1;34m‹[46m±[0;36m‹‹[1m‹[0m [1;36;46m∞[40m‹[0m 
[A[60C[36mﬂ[1;34;46m≤±≤[0;36m [37m [33m‹[1;31;43m∞±±≤[40m
[A[71C‹[0m  [33mﬂ[1;31;43m∞∞±±[40m
[A[79C[1;31;43m≤[0;35;42m±∞[32;40m›[37m [1;30m∞≤[0m 
[A[7C[1;33mﬂ‹[0;33m [37m [1;34mﬂﬂ[46m≤±[0m [1;31;43m∞[40m
[A[17C[0;33m›[37m [33mﬁ‹‹‹[37m  [33mﬂ[37m   [1;31mﬂ›
[A[31C[0;33mﬁ[1;31;43m∞∞ [30m∞∞∞±±±±∞∞[0;33mﬂ[37m 
[A[46C[1;31;47m≤[0m     [1;34mﬂﬂ[36mﬂ[0m  [1;36mﬂ[0m  
[A[60C[36mﬁ[1;34;46m±∞[0m [1;31m‹[47m±[0m [33mﬂﬂ
[A[69C[1;31mﬂﬂ[0m [1;33m‹[31m   [0;33m‹[37m [33mﬂ[1;31mﬁ
[A[0;35;42m∞[1;32m∞[40m›[0m [33m‹[37m [1;30mﬂ[0;33m ﬁ
[A[9C[1m›[34mﬁ[46m≤±[0;36m‹[37m [33mﬁ[1;31;43m±[0;33m
[A[17C›[37m [33mﬁ[1;31;43m±±∞∞[0;33m›[37m       [33mﬂ
[A[33C[1;31;43m±∞∞∞ [30m∞∞∞∞[0;33mﬂ[1;31m‹‹[0m    
[A[49C[1;30;47m≤[40m‹[0m  [1;34mﬁ[0;36m›[37m [1;36;46m[40m
[A[56C[46m±[0m [1;36mﬂ[0m [1;34;46m∞∞[0;32m [1;31mﬁﬂ
[A[65C[0m [33m‹[1;31;47m≤±[0m‹ [1;31m‹[0m [1;31m  
[A[75C[43m∞∞[0;33m€›[1;31mﬁ[32;42m∞±[0m [1;30m‹[0m 
[A[5C[33mﬂﬂﬂ[1mﬂ[0m [1;34;46m≤±∞[0;36m›[37m [1;31;43m±[40m
[A[16C[43m≤≤[0m   ‹ [33mﬂ‹‹[1;31;43m∞±±≤[40m‹[0m   
[A[34C[1;31mﬂ[43m±±∞∞∞∞[40m‹[47m≤≤[0m     [1;30;47m±±≤[40m
[A[52C‹[0m [36mﬂ[37m  [1;34m‹[0;36m‹[37m [36mﬂ[32m 
[A[62C[37m‹[1m‹‹[0m [33mﬂ[1;31;43m∞[47m≤±[0mﬂ[33mﬁ
[A[72C[1;31;43m≤≤[40m‹‹[0m [33m€[37m [1;31mﬂ[32;42m±[40m
[A[Cﬂ[0m [1;30mﬁ[47m±∞[0mﬂ[1mﬂ[0m [36m [1;34;46m≤±∞∞[40m
[A[14C[0m [1;31mﬁ[43m≤€[40m›[0m  [1;47m∞±[40m‹[0m 
[A[25C[33mﬂ[1;31;43m±≤[40mﬂ[43m≤€€€[40m‹[0m     [1;31m
[A[39Cﬂﬂﬂﬂ[0m  ﬂ [33mﬁ‹[37m ﬂ[1;30;47m±≤[40m›[0m 
[A[55C[1;34;46m±[40m‹[0m [1;34mﬂ[0;36m€‹‹[37m ﬂ[1;47m±[40m
[A[65C›[0m   [33m‹[1;31;43m∞∞±±≤≤[40mﬂ[0;33m‹[37m [1;31m
[A[79C[1;31;43m€[0m [1;30m‹[47m≤±[0m‹‹[1m‹[0m [1;32m€
[A[9C[0;36m [1;34mﬁ[46m≤[0;36mﬂ[37m  [32m‹‹‹[37m    
[A[22C[1mﬂ[0m  [1;31mﬂﬂ[0m  [1m‹[0m   [33m‹‹[1;31;43m[40m
[A[35C[43m∞[0;33mﬂ[1;31;43m∞[0;33m‹‹‹[37m     [1;47m≤[40m
[A[47C[0m [1;31;43m∞∞[0;33m‹‹[37m [1;30mﬂ[0m  [1;34mﬂ
[A[57C[46m±[40m‹ﬁ[0;36m›ﬂ›[37m   [1;33mﬁ[43m±[0;33m‹ ﬂ
[A[71C[1;31;43m∞∞∞±±[40m›[0;33mﬁ›[1;31m
[A[79C[1;31;43m≤[30;40m‹‹[0m ﬂﬂ  [32m‹[1;42m≤[40m›[0m 
[A[11C  [33mﬂ[42m±∞[32;40mﬂ[37m  [1;32m‹[0m ‹   [1;31mﬂ
[A[26C[0;33mﬂ[37m [1;47m∞±≤[40m›[31mﬁ[43m±∞[0;33m›
[A[36C[37m [1m‹‹[0m [33mﬂﬂ[37m  ‹[1;47m±≤[40m›[31mﬁ
[A[49C[43m±∞∞[0;33mﬂﬂ[37m    [1;34;46m±[40mﬁ[36;46m∞[40m
[A[61C[0m      [33m∞≤ﬂ[37m  [33mﬂﬂﬂ[37m [33m‹€ﬂ[1;31m
[A[79C[1;31;43m±[30;40m›±ﬂﬁ‹≤[0m [32mﬁ[1;42m≤[40m€[0m 
[A[11C[33;42m€≤[32;40m‹[37m  [1;32m‹›ﬁ[42m≤[40m›[37mﬁ
[A[22C[32m [0;33m€‹‹[37m      [1;31mﬂﬂ[0;33mﬂ[37m [1mﬂ
[A[37Cﬂ[0m   [33m‹‹[37m ﬂ[1;47m∞±≤[40m‹[0m  [1;31m‹‹
[A[53C[0;33m‹[1;31;43m∞∞[0m [1;34mﬁ[46m≤[40mﬂ[0m  
[A[62C[33m‹›[37m  [33mﬁ±€[1;31;43m∞∞[0;33m‹‹[37m   
[A[76C[33mﬂ[37m [1;31;43m [0;33m≤[37m [1;30m∞∞[0m 
[A[4C[1;30mﬂ±∞[0m [1;32;42m±≤[0m [33mﬁ[42m±[32;40m›
[A[14C[1mﬁ›[42m±≤[40m›[42m±[0m   [33mﬂ€[1;31;43m∞±[40m
[A[27C‹[0m [1mﬁ‹[0m [33m‹‹›[37m ‹[1m‹›[0m [1;31;43m≤±[40m
[A[42C[43m∞∞[0m  ﬂ[1;47m±±≤[40m‹[0m [1;31mﬂ[43m±∞[40m
[A[55C[0;33m›[37m [1;34m›[0m [33m‹[1;31;43m±±∞[0m 
[A[64C[33mﬁ[37m [33mﬂ[1;31mﬁ[43m±±±±∞∞[0;33m‹[37m 
[A[76C[33m‹‹[37m [33m∞[35m‹[37m [1;30m∞[0m [32m‹[37m
[A[5C [1;30m∞[0m [1;32;42m±≤[40m›[0m [33;42m∞[1;32;40m‹
[A[14C[42m±[40mﬂﬂﬂ[0m [33m‹[37m [1;32;42m∞[0m [1;32mﬁ
[A[24C‹[0;33mﬂ[1;31;43m∞±[40m›[0m [1;47m≤[40m›[0;33mﬁ
[A[33C[1;31;43m±[0;33m›[37m [1;47m±≤[0m [1;31mﬁ[43m≤[40m
[A[41C[0;33m€ﬂ[37m [33m‹‹‹[37m ﬂﬂ[1;47m±≤[40m‹[0m   
[A[56C[33m‹[37m [1;31;43m∞±≤±[0m [33mﬁ[1;43m∞[0;33mﬂ
[A[66C[37m  [1;31mﬂ[43m≤≤≤±±[0;33m›ﬁ[1;31;43m∞[0;33m≤ [37m 
[A[35;42m≤±∞[32;40m‹ﬁ€›[37m [32mﬁ[1;42m±[40m›[0;32mﬁﬂ
[A[13C[37m [1;34m‹[0m  [33;42m∞±[32;40m≤[33m›[37m 
[A[22C[32m  ≤[37m [33mﬁ[1;31;43m∞≤[0m [1;47m±±[0m 
[A[33C[33mﬂ[1;31;43m±[0m ﬁ[1;47m±[0m› [1;31;43m∞[0;33m
[A[41C‹[1;31;43m∞∞±±[0;33mﬂ[37m  [33m‹‹[37m ﬂ[1mﬂﬂ[0m  
[A[57C[33mﬂ[1;31;43m∞±[40mﬂ[0m [1;33m‹[43m±[0m  [33m‹
[A[67C€‹‹‹[37m [33mﬂﬂ[37m [33mﬂ[37m [33m±±∞[35;42m±[40m
[A[C∞±∞[37m  [1;32;42m∞[0m [1;32;42m∞±[40m€[0m [1;34m‹
[A[13C[46m≤≤±[0m [32mﬁ[33;42m∞[32;40m±[33mﬂ[37m [32m∞
[A[23C∞±∞[37m [1;31;43m∞[40m›[0m  ﬂ[1;47m∞[0m‹      
[A[40C[33mﬁ[1;31;43m∞±[0;33mﬂﬂ[37m [33mﬂﬂﬂﬂﬂﬂﬂﬂ[37m   
[A[57C[33mﬂﬂ[37m  [1;33mﬂ≤ﬂ[0m     [33mﬂ[1;31;43m∞∞∞[40m
[A[73C[0;33m±∞ [37m  [33m∞[37m  [35m ±∞∞[37m       
[A[12C[1;34mﬁ[46m≤±∞∞[0m [32m›∞ [37m   [32m∞[37m  
[A[27C[33mﬂ[37m [33mﬂ[1;31mﬂ[0m          [33mﬂ
[A[42C[1;31;43m±≤[40m‹[0m  [33mﬂ€[1;31;43m∞±∞∞[0;33mﬂﬂ
[A[55C[37m  [33m‹€ﬂ[37m [1;33m∞±[0m [1;33m [0m        
[A[73C       [35;47m±[37;40m [35m∞[37m   [32mﬁ›[37m    
[A[12C[1;34mﬂﬂﬂ±∞∞[0m [32m‹‹[37m     [32m›[37m    
[A[31C[1;31mﬁ[47m≤[0m      [33;47m€[37;40m  [1;31mﬁﬂ
[A[44C[0m     [33mﬂ[1;31;43m∞[0m     [33;47m≤[40m›[37m
[A[58C    [1;33m∞ [42m±[40m›[0m  [32m‹‹›[37m    [33mﬁ
[A[76C[37m    [35;47m∞[37;40m     [32;47m≤[37;40m       
[A[14C [1;34m∞[0m    [32;47m≤[37;40m     [32m›[37m     
[A[32C[1;31;47m±[0m      [33;47m≤[40m›[37m         
[A[50C[1;31;43m±[0m     [33;47m±[37;40m      [1;33m 
[A[64C[0;32mﬂﬂﬂﬂﬂﬂ[37m     [33m€[37m    ›    [32mﬁ‹‹
[A[8C[37m     ‹›    ﬁ[32;47m±[37;40m     [32mﬂ[37m    ‹
[A[32C[1;31;47m∞[0m€     [33;47m±[40m›[37m         
[A[50C[1;31;47m≤[0m     [33;47m∞[37;40m‹‹‹‹‹‹‹      ﬁ
[A[71C[33;47m∞∞±≤[40m›[37m         [32;47m±∞[37;40m›    
[A[12C  ‹‹‹‹‹€[32;47m∞[37;40m     ‹‹‹          [33;47m∞[40m
[A[40C[37m›  ‹€     [1;31;47m±[0m     €€€€€€[1;47m∞[0m› 
[A[65C     €€€[33;47m∞±[37;40m         ﬁ[32;47m∞ [37;40m  
[A[9C   ﬂ€€€›         €€     ﬁ   [1;30m∞[0m [33;47m∞[40m
[A[40C[37m€€€€›   [1;30m∞[0mﬁ[1;31;47m∞[0m     ‹     
[A[62C[1;47m±[0m  [1;30m∞[0m   ﬁ€€€[33;47m∞[37;40m     ﬁ
[A [1;30m∞[0m  € ‹‹‹‹‹‹   ﬂﬂ [1;30m∞[0m    ﬁ€ [1;47m∞[0m›
[A[28C     €   [1;30m±[0m €[30;47mts[37;40m€ﬂ    [1;30m±
[A[49C[0m€ﬂ ‹‹‹‹€     [1;47m≤[0m  [1;30m∞[0m   ﬁ€€€    [1;30m∞[0m €
[A[1;30m∞±[0m ﬁ€ ﬂﬂﬂﬂ [1;47m∞[0m€‹    [1;30m±∞[0m    
[A[24C[1;47m∞[0m [1;47m∞[0m› [1;30m∞[0m   € [1;47m∞[40m
[A[36C[0mﬂ[1;30m≤[0m€€ﬂﬂ    [1;30m∞∞≤[0m› ﬁ€€€€›     
[A[62C[1mﬂ [0m [1;30m±∞[0m   €€›    [1;30m±[0mﬁ€ 
[A[C[1;30m≤‹€[0m€[1;47m ‹‹≤[0m [1;47m±[40mﬂ[30m∞[0mﬂ€
[A[15C‹‹ [1;30m≤[0m  ‹‹€[1;47m±[0m [1;47m±[0m› [1;30m±∞
[A[31C[0m  ﬂ [1;47m±[30;40m∞€‹[0m        ‹‹‹  ﬂﬂﬂ€      ‹
[A[63C‹‹[1;30m≤[0m     ﬂ€ [1;30m∞[0m [1;30m∞≤[0m ﬂ  
[A[2C[1;32m‹[33m‹[0m ‹‹‹[1m‹‹[47m≤[40m [30m∞ ±∞[0mﬂﬂ
[A[18C[1;30m€[0m €€[1;47m‹‹≤[0m [1;47m≤[0m› [1;30m≤
[A[30C[0m‹‹€[1mﬂﬂﬂ[30m∞[0m [1;30mﬂﬂ[0m€‹   ‹[1;47m∞[40m
[A[47C[0mﬂ ﬂﬂﬂﬂﬂ[1;47m∞[0m›     [1mﬁ[47m≤‹‹[0m€€€€ﬂ 
[A[71C[1;32m‹[33m‹[0m [1m‹‹‹[30m€‹[0m€[1;32m‹[42m±[40m
[A[2Cﬂ[42m±[33;40m›[0m    ‹[1m‹[0m [1;30m∞±∞∞∞∞€‹[0m‹‹
[A[22C‹[1m‹‹‹€[0mﬂﬂ[1;30mﬂ[0m    [1;30m∞∞∞∞∞[0m  ﬂ€[1m‹
[A[44C[47m±[40mﬂ[30m∞∞∞∞[0m  [1;30m∞±[37;47m±[40m‹‹‹
[A[58C[0m‹‹‹‹‹‹[1;30m‹‹‹‹[0m  [1;32;42m∞[0;32mﬂ[1;42m±[40m
[A[73C[33m›[0m   [1;30m‹‹[0m‹[1;32mﬁ[42m≤[40mﬂ[0m 
[A[4C[1;32m‹[42mﬂ[40m‹[33m‹[0m [1;47m∞±[40m›[0m 
[A[13C[1;30m∞[0m  [1;30m     [0m  [1;30m                
[A[39C    [37mﬂ[0m  [1;30m                    ∞∞[0;31m∞
[A[69C[32mﬁ[1;42m±[40mﬂ[0m  [1;32m‹[42m≤[33;40m‹[0m  €
[A [1;32mﬂ[42m±[0;32m‹‹‹[1;42m±[40m›[37m‹[0m  [31m∞
[A[12C[37m [1;30m∞[0m[3C[1;30m [0m[14C[1mThe Gecko Te
[A[44Cmple[0m[5C[1;30m [0m[3C[1;30m [0m[8C[31m∞∞≤
[A[69C[37m [32mﬂ[1;42m±[40m‹‹‹[42m±[33;40m›ﬂ[0m  [31m
[A›[37m [36m∞[1;32;42m∞±[40m‹ [0m‹[1;47m≤[40m›[33m 
[A[11C[0;31m±[37m [1;30m∞[0m[54C[31m€›[36m∞∞[1;32;42m[40m
[A[72C[42m∞±[40m‹[0m  ﬁ[1;47m∞[40m
[A[79C[1;37;47m±[0m‹[1m‹[0m [32mﬁ[1;42m∞±[40m›[0m ﬂ 
[A[10C[1;33;41m≤[0;31m≤∞∞[37m [31m∞[37m[4CThe king of t
[A[33Che Reptiles, lizard divine,[8C[1;33m [0m [1;33m‹
[A[71C[0;36m [32mﬁ[1;42m±≤[33;40m›[0m  ﬂ[1mﬂ[47m∞±[40m
[A[2C›[0;36m∞[1;32;42m∞±≤[0m [1;33;41m∞[0m [1;33mﬂ[41m[40m
[A[11C[41m±[0m[3CA small scut'ling mass of its claws and it
[A[57Cs scales[31m∞[37m [31m∞±[1;33;41m∞≤[40m›[0;36m∞
[A[73C[1;32;42m∞±≤[0m [31m∞≤ﬂ[37m ﬂ [32mﬁ[1;42m±≤[40m›
[A[7C[0;32m‹[1m‹‹[33m‹[0m [7CIt climbs up the wall of it
[A[46Cs altar sublime[7C  [1;33mﬂ[0m [32mﬁ[1;42m∞±[40m
[A[75C[33m›[32m‹‹[33m‹‹[0m [36m∞[32m‹[1;42m±≤≤[0;32mﬂ
[A[7Cﬂ‹[1;42m±[40m›[0m  While the floors are knee-deep in i
[A[48Cts broken-off tails.[1;31;41m∞[30;40m [0m [32m‹
[A[72C[1;42m∞±≤[40mﬂﬂ[33m‹[32m€[33m›[0;36m∞[1;32;42m∞±[40m
[A[3C[42m≤[40mﬂ[0m ‹[1m‹‹[0m [1;32m€[33mﬂ[0m[56C
[A[68C[1;31mﬂ [32;42m∞±≤[40mﬂ[0m [1m‹[0m   [1;33m€
[A[0;32mﬁ[1;42m∞±[0m ‹[1m‹[0m ﬂ [1;31m‹[0m [1;32mﬂ[0m[6C
[A[18CIt joins all its kin while the brazier below[6C [32mﬁ
[A[70C[1;42m∞±[0m ﬁ[1;47m±≤[40m›[0m ‹  [1;32;42m±[40m
[A[2C[33m›[0mﬁ[1;47m∞±[40m›[31mﬁ[42m€€≤≤[0m  Sputters 
[A[23Cforth its great pillars of scented perfume,  [1;34m 
[A[69C[0;36m∞[1;32;42m±[40m›[34mﬁ[0m ﬂﬂ ﬁ[1;47m∞[40m
[A[79C[1;37;47m±[34;40m›[0;32mﬁ[1;42m≤[0m ﬂﬂ [1;31m€ﬂﬂ
[A[10C[42m≤[40m∞∞[0m[3CThe room starts to fill with the m
[A[50Casses who show[4C  [32mﬂ≤‹[37m     ﬂﬂ[1;34;44m±[0m 
[A[2C[32mﬂ[1;33m€‹[0m  [1;31m‹[42m€≤±[0;32m›[37m[3CHe
[A[17Cre to worship amongst all the smokey grey plumes.  
[A[68C[1;34;44m≤±[0;34m‹‹[37m [32mﬂﬂ‹‹[34m ﬂ[1m
[A[79C[1;34;44m±∞[40mﬂ[0m ‹‹[1;33mﬂ[0m  [1;31mﬂﬂ[0;32m
[A[10Cﬂ[1;31;42m∞[0m[52C[34m∞[37m [34m∞∞≤[1;44m≤±∞∞∞[40m
[A[74C[0;34m‹‹‹‹[37m  [34m›[37m ﬁ[33;47m ∞∞±≤≤[40m‹‹‹[37m[9C
[A[21CThe lizards pay little, if any at all,[9C [1;34mﬂﬂﬂ
[A[72C[0;34mﬂ[1mﬂ[44m±[0;34mﬂﬂﬂﬂﬂ[37m  [33;47m∞∞∞±≤≤€[40m
[A[9C€≤∞∞∞[37m [33m∞[37m Attention towards their sweet rap
[A[50Cturous crowd;[5C [32mﬁ[1;42m∞±≤[40m‹[0m  [1;33mﬂ‹[32m€[0m 
[A[31m›[32m›[37mﬁ[33;47m∞[37;40mﬂ ‹[1m‹[0m [33;47m≤[40m
[A[10C€›[37m Though the people glance upwards with gazes ent
[A[60Chralled   [32mﬂ‹[1;42m±≤≤[0m [32m  [37m  [31m€
[A[C[32mﬁ[1m‹[0m  ﬁ[1;47m±≤[40m›[0m [33mﬂﬂ[37m     No
[A[19C thought of disturbing their gods is allowed.[4C[31m‹
[A[69C[1;41m∞[0;31m‹‹[37m [32mﬂ[1;42m±[40m‹[33m‹[0m  [1;32m‹
[A[31;41m∞[0;31m‹ [1;32mﬂﬂ‹‹[0m  ﬁ[1;47m±[40m‹[0m[56C
[A[68C[31mﬂ[37m [31mﬂﬂ[1;41m±[0m  [1;32;42m±≤[40m€ﬂﬂ
[A[31;41m∞∞±±[40m‹[0m [36m∞[1;32mﬂ[42m±[33;40m‹[0m ﬂ  
[A[14CLuscious tapestries, jewels are consumed in the fire, 
[A[68C[31m€‹[37m [31mﬂ[37m [1;31m‹[0m [32mﬁ[1;42m±≤[33;40m€[0m 
[A[31m€ﬂ[1;41m≤[40mﬂ€€[0m [36m [32mﬁ[1;42m±≤[0m [11CA
[A[24Cll items of value sacrificed thus.[6C[1;31m∞[0m 
[A[66C[1;31m∞∞≤[41m∞∞[0;31m‹[1;41m∞±[40m›[0m [1;32;42m[40m
[A[76C[42m∞±≤[37;40m›[0;31m€[1mﬂ[0m [1;31mﬂ€ﬂ›[0;36m∞∞
[A[9C[32m€[1;42m±[33;40m›[0m  That their essences, altere
[A[41Cd, might rise even higher [1;31m∞[0m [1;31;41m±±∞[40m
[A[72Cﬂﬂ›[0m [1;32;42m ∞±[40m›[0;31mﬁ‹[1;41m±[0;31m‹
[A[4C[37m  [1m‹ [0;36m∞[32m€[1;42m±≤[0m     To service 
[A[28Ctheir masters, and leave only dust.[5C[1;31mﬁ[41m≤[40m
[A[70Cﬂ[0m  [1;31mﬁ[0m [32mﬁ[1;42m ∞±[0m  [31mﬂﬂﬂ[37m
[A[4C ﬁ[1;47m±[40m›[0m [32m€[1;42m∞±[0m[56C [1;35m‹‹›
[A[72C[0m  [32m‹[1;42m∞±≤[40m‹[33m‹[35m‹€ﬂ[0m   ﬂ[36m
[A[7C [32mﬁ€[1;42m∞[0m  [7CThe geckoes, with passionate di
[A[51Csinterest,[7C[1;35;45m±≤[40m›[0m [32m‹[1;42m±≤[40m
[A[75Cﬂﬂ[0m [32mﬁ[1m
[A[79C[1;32;42m≤[35;45m€∞∞[0;35m‹[1;45m±[0;35mﬂ[36m 
[A[7C[32m‹€[1;42m∞[0m [1m‹[0m   Find the pursuit of flie
[A[39Cs to be more to their taste  [1;35;45m∞[0;35m›[37m 
[A[71C[1;32m€ﬂ[0m [1;35m‹‹[32m [37m‹€[33mﬂ[35;45m≤±[40m
[A[2C[0;35mﬂ[32m‹‹[1m‹[42m∞[0;32mﬂﬂ[1;42m±[40m‹[0mﬂ [4C
[A[17CThey see up in flames go the most and the best[5C[35m›
[A[69C[37m [1;32;42m±[40m›[0m [1;35;45m≤ﬂ≤[40m›[32m   
[A[35;45m±[0m [1;32;42m∞≤[33;40m‹[32mﬂ[35m‹‹€‹[0;32mﬁ
[A[11C[1m›[0m [4CAnd so swiftly take note, with reptilian 
[A[58Chaste.[4C [32mﬁ[1;42m≤[0m [35mﬁ[1;45m±∞±[0;35m‹‹[1m‹€
[A[0m [32mﬁ[1;42m±[40mﬂ[0;35m ‹[1;45m±∞[0;35m‹[1mﬂ
[A[10C[32m [35m‹[0m[56C[1m‹[0m [1;32mﬂ[33m‹[0m 
[A[73C[1;35;45m∞ ∞ ∞±[40m
[A[79C[1;35;45m≤[37;47m≤[0;35m  [1;37m‹‹[0;35m [1;45m∞[40m
[A[7C[0;35m€‹€‹[1;45m≤[0m   Soon all of the goods have sin
[A[45Cce perished in flame[3C[1;47m∞±[40m›[0m [1mﬂ[0m 
[A[74C[35mﬂ€€€[1;45m∞[0;35mﬂ[37mﬂ[35m [37mﬁﬂ[1mﬂ
[A[5C[0;35m [37m [35mﬂﬂ€[1;45m∞±[0m  And the satisfied h
[A[33Cordes exeunt thus the great cave.  ﬂ[1mﬂ[0m‹€€‹‹‹  [1;35m  
[A[37;47m≤[40m‹[0m [34m‹[1;44m∞ ∞≤€[40m‹[0m   [6CThis 
[A[24Critual here has established the game[8Cﬂﬂﬂﬂﬂ€  ›ﬁ[1;47m∞[40m
[A[79C[1;37;47m±[0;31m [33m‹[37m [33m‹[34mﬂ[1mﬂﬂﬂﬂ
[A[9C[37m‹[0m [1m›[0m Played 'twixt cold-blooded masters 
[A[48Cand humanoid slaves.  ‹› ﬁ ﬁ› ﬂ[1mﬂ[0;33mﬁ[1;43m∞[40m
[A[2C[0;33m‹ﬂﬂ[1mﬂﬂﬂ[37mﬂ[33m‹[43m≤[37;40m€[0m[56Cﬁ€ﬂ
[A[71C  €› ﬂ  ﬁ[33m ﬂ[1;43m∞±±≤[40mﬂﬂ[43m≤€[37;40mﬂ[0m  [3C
[A[16CThe lizards set forth in the summer's hot night[5C€ ‹
[A[71C[1m‹[0m ﬂ  ﬂﬂﬂﬂ[32m±›[33mﬂ[1;43m∞[0;33m‹[37m 
[A[6C[33mﬁ[1;43m±[40m›[0m [32m‹≤[37m [9CTo engage in a
[A[36C wild orgiastic bash[12C[1m‹‹[0m [1;47m±[40m›[0m 
[A[74C[1;31;41m±[40m‹‹[0m [1;30mﬂ[0;33mﬂ[32m∞ [33m ﬂ 
[A[5C[37m [33mﬂ [37m [32m€≤±[37m  In the coals, nature's
[A[36C left here to do as it might,[3C[1;47m∞±[40m›[0m   
[A[74C[31mﬁ[1;41m∞±≤[40mﬂ[0m [32m [33m [1;43m∞±[0m 
[A[5C[1;30m›[0;33mﬁ[1;43m∞[0;33m›[37m [32m ∞[37m [3CA
[A[17Cnd they lay all their eggs in the valuable ash.[4C  
[A[70C[33m‹‹[1;30;43m±[40mﬂ[0m [1;31;41m∞[0;31mﬂ[37m [33m [1;30m
[A[79C[1;30;43m≤[33m±[40m‹ [0m [1;30m‹€[0m [33mﬂﬂ 
[A[10C[1;37m‹‹[0m[56C [33mﬂﬂ[37m  [1;30m‹›[0m [1;30m‹[0;33m  ﬁ
[A[1;37m‹‹[0m  [1;30mﬂ≤≤[0m  [33mﬂ[1mﬂ[37mﬂ[0m [8CMin
[A[24Ciature reptiles rise in mere days[11C [1;31;41m±[40m‹
[A[71C‹[0m [1;30mﬂﬂ[43mﬂ[0;33m€[1;43m∞[0;33m  [1;37;47m[40m
[A[47m∞±[40m›[0mﬁ‹ [1;30m€›[0;31mﬁ[1m›[0mﬁ[1;47m±[0m  
[A[14C To embark in the chase for their hunger's relief.[4C
[A[68C[33m [31mﬁ[1;41m∞±≤[40mﬂ[0m [33m‹[1;43m∞±[0;33mﬂ 
[A[37mﬂ[1mﬂ[0m €€›[1;30mﬁ≤[0m [1;31;41m≤[0m ﬂ   They ch
[A[22Cow down on pests by the dawn's early rays,[4C[1;30m€
[A[69C[0m [31m€ﬂ[37m [33m‹€€ﬂ‹‹€[1;30m‹[0m ﬂ€≤± [1;30m
[A[7C±[0m [1;31;41mﬂ≤€[0m [4CBut then vanish unseen into c
[A[46Chambers beneath.[6C[1;30;43mﬁ[40m›[0m [1;30m‹[43mﬂ[40m
[A[73C[43m  ∞[0;33m€€ﬂ[1m
[A[79C[1;33;43m∞[30;40mﬂ[43mﬂ[0;33m‹[37m ﬂ∞ [1;30m∞[0m
[A[8C [1;31;41m∞±[0;31m±∞∞[37m [31m∞[37m[48C[32m∞[37m 
[A[66C[32m∞±±[1;30;43m€≤∞∞∞±[0;33mﬂ[37m  [1;30m‹‹[0;33m
[A  ﬂ[37;43m∞[33;40m‹[37m  [1;30m∞[0m [31m€[1;41m∞[40m
[A[11C[0;31m›[37m [31m [37m Insatiable hatchlings spring 
[A[44Cforth from the ground  [32m∞[1;30;43m≤≤±±[0;33mﬂ[37m
[A[73C   [1;30m€[47m€≤[40m
[A[79C[1;30;47m≤[43m≤±[0;33m‹‹ﬂ[1;30m€[0m [1;30m [0m 
[A[9C[31mﬂ[37m [1m‹[0m [7CAnd proceed to devour all inve
[A[50Crtabrates.[8C[1;30;43m€≤[40mﬂ[0m   [36m‹[1m‹[0m [1;30mﬂ€
[A[79C[1;30;47m≤[43m±∞∞∞[0;33m€[1;30m‹[0m [1;30m‹‹[0m 
[A[10Cﬂ[1;47m±[0m [3CTheir sphere of consumption is ranged 
[A[54Call around[4C[1;30;43m€[0m  [1;30mﬁ[0m [36mﬂ
[A[74C[1;46m±≤[40m›[0m [1;30mﬁ
[A[79C[1;30;47m≤[43m∞[0;33mﬂ[37m   [1;30mﬂ€[0;33m‹
[A[8C[1;30mﬂ[0;43m±[40m‹  [4CAnd gives farmers fair reaso
[A[45Cn to all celebrate.[4C [1;30m‹[43m≤[0m [1;30;43m≤[40m
[A[73C[0;33m‹[1m‹‹‹[37m€[0m [1;30m€[0m  [33m‹[37m    
[A[7C[43m∞∞[40m‹ﬂ[1;47m∞[0m[56C[1;30mﬁ[43m±[40mﬂ
[A[71C[0;36m [37m‹[1;30m‹‹[0m [1m‹[0m  [1;30mﬁ[0m 
[A[C[33mﬁ[1;43m±∞[0m   [33mﬁ[37;43m±≤[40m‹  [5CThe cro
[A[25Cps are developed, the harvest is near,[5C [1;30;43m∞[40m
[A[70C[0;33m‹[36m [1;30mﬂ[0m  [1;33m‹€[0m   [1;30;43m∞[40m
[A[C[0;33m‹[1;43m∞[0;33m›[37m     ‹‹  [5CAnd all thanks 
[A[33Cto lizards with big appetites.[5C[1;30m‹[0m [33mﬂﬂ
[A[72C[1mﬂ[0;33mﬂ[1mﬂﬂ[0m  [1;30;43m≤[0;33m›[1;30;43m±[40m
[A[C[43m∞[0;33mﬂ[37m [33m‹‹[47m±∞[37;40mﬂﬂ [1m‹[0m [6C
[A[19CThey'll do the same ritual year after year[7C[1;30;43m[40m
[A[68C[43m€≤≤[0m  [1;30mﬂﬂ€‹[0m  [33mﬁﬂ[37m [33m‹[47m≤[40m
[A[4Cﬂﬂ[37m ‹‹ [1m‹›[0m In the small Gecko Temple they've 
[A[47Cfound to work right.  [1;30mﬂﬂ›[0m [31m€‹[37m 
[A[76C[1;30mﬂﬂ[0m  [33m‹[47m≤[40mﬂ[37m [1m‹[47m≤[40m
[A[6Cﬂ[0mﬂ[1;47m±[40mﬂﬂ[0m [56C[1;31;41m∞±[40m‹‹[0m 
[A[73C[31mﬁ[1;41m∞±≤[40m‹‹[0m   ‹[1;47m±[40mﬂ[0m   
[A[8C[1m‹[0m  [1;47m±[0m[19C[1mCthulu / Mistigris[0m 
[A[50C[1;30m   [0m[15C[31mﬁ[1;41m∞[0;31mﬂ[37m   [31m€
[A[75C[1;41m∞[0;31m€[1mﬂ[0m [33m‹[37mﬂ[1;47m∞±[0m    
[A[7Cﬁ[1;47m±[0mﬁ[1m›ﬁ[0m [43m±∞[33;40m‹‹‹‹‹‹‹‹‹‹‹[37m 
[A[27C [1;30m‹‹[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m    [33m‹‹‹‹‹‹‹‹‹
[A[59C‹‹‹[37m   [1;30m‹‹›[0m  [1;30m‹€€[0m [31mﬁﬂ[37m [1;30m‹[43m≤[40m
[A[79C[1;30;43m±[0m ‹ [1m‹ﬁ‹[0m  ﬂ [1;30m‹[0m [1;30m‹
[A[13C[0m [43m±∞[33;40mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;43m∞∞±[40m‹ﬁ€[43m≤[40m
[A[31C[43m≤±±∞∞[0;33mﬂﬂﬂ€€[1;43m∞ ∞∞±±[0;33m‹[37m [1;30m
[A[49C∞[0m [33mﬂ[1mﬂﬂﬂﬂ[43m±∞∞[0;33m€[1;43m∞[0;33m€
[A[62C[37;43m∞±[40m‹  [1;30mﬂ‹€[43m≤≤[40m€›[0m [1;30m‹
[A[76C[43m≤≤[0;33mﬂ[37m ﬁ[33m›[37m [1;47m±[0m ﬂ  
[A[8C[1;30;47m≤[0m [1;30;47m≤[40m›ﬁ›[0m [43m≤±[33;40m‹
[A[18C[37m [33mﬂ[1;43m∞∞[0;33m›[37m   [1;30mﬂ[43m≤€[40m
[A[29C[0m [1;30m€[43m≤[0;33mﬂﬂﬂ[1;30;43m∞[0;33m›[37m 
[A[38C[33mﬁ€ﬂﬂﬂﬂ[1;30;43m [33m∞∞±[0;33m›[1;30m∞∞[0;33mﬁ
[A[52C[1;43m±[0;33m‹‹‹[37m   [33mﬂﬂﬂﬂﬂ[37;43m∞±[40m   
[A[69C[1;30mﬂﬂ[0m  [1m‹‹‹‹‹‹€[0m  [1m‹‹[0m  [1;30mﬁ›ﬁ›
[A[10Cﬁ[47m€[0m [1;30;47m≤[40m›[0m [43m±∞[33;40m‹‹‹
[A[21C[37;43m∞∞[40m [1;30m±∞∞ﬁ[43m€[40m›[0m [1;30m€€‹‹
[A[35C[0m     [33m‹‹‹[1;30;43m∞∞  [33m∞[0;33m€[37m 
[A[50C[1;30m±[0m [1;33;43m∞∞∞[0;33m€€‹[37m    [1m‹‹‹
[A[65C[0m‹‹‹[1;47m∞±≤≤[40mﬂﬂﬂﬂﬂﬂ[0mﬂ  ﬁ[1;47m±≤[0m 
[A[5C[1;47m±[0m   [1;30mﬂ[0m   [31m‹‹[37m  [33mﬂﬂ
[A[19C[37;43m±∞[33;40mﬂ[37m  [1;30m∞ ‹[43m€[47m≤[40mﬂ
[A[30C[0m  [1;30mﬂﬂ[0m  [1;30m‹[47m≤[40m‹[0m  [33mﬂﬂ
[A[43C[1;30;43m±±∞∞[0;33m€›[37m [1;30m≤∞[0m [33mﬂﬂﬂ
[A[56C[37m‹‹‹[1;47m∞±∞[40mﬂﬂﬂﬂ[0m     [1m‹[0m   ‹ ﬁ[1;47m≤[40m›
[A[0m [43m≤[1;47m∞[0m›ﬁ[1;47m∞[40m›[0m  [31m€€€‹€€€
[A[16C[37m     [1;30m‹‹‹[43m≤[40mﬂﬂﬂ[0m [1m‹[47m≤[40m
[A[31C›[30m∞±[0m [1;30m‹[47m≤≤[40m€€‹‹[43m≤≤≤±±[0;33mﬂ
[A[48C[37m  [1m‹‹‹[47m∞∞[0mﬂﬂﬂ  [1m‹[0m [1m‹[0m [31m
[A[64C‹[37m [1;47m∞[0m›ﬁ[1;47m±[0m [1;47m≤[40m›[0m  ﬁ
[A[76C[1;47m∞[0m ﬁ[1m
[A[79C[1;37;47m±[0mﬁ[43m≤[1;47m [0m [43m≤≤[1;47m∞[0m 
[A[8C[31m€€€€€€€€€[37m  [33mﬂ[1;30;43m±[40mﬂﬂ[37m‹‹‹
[A[26C[47m≤[40mﬂﬂﬂ[0m     [1;30mﬂﬂﬂ€€€ﬂﬂﬂﬂ[0m ‹‹‹[1;47m[40m
[A[49C[47m∞[40mﬂﬂ[0m     [1;47m∞[0m›ﬁ[1;47m±[0m [1;47m[40m
[A[62C[47m≤[40m›[0;31mﬁ‹[37m ﬂ ﬂ ﬂ [1;30m‹ [0m ﬂ ‹ [43m[40m
[A[43m±≤[40m›[33mﬁ[37;43m±[40m›[1;47m∞[0m [31mﬁ€€€€€€€€
[A[17C[37m ﬁ‹‹[1;47m∞±[40mﬂﬂ[0m  ‹ﬁ[1;47m≤[40m›[0mﬁ
[A[32C[1m›[0m  [1;30m€€‹‹‹‹[0m‹[1;47m∞∞±±[0mﬂﬂ ‹[1m‹
[A[51C[0m [1mﬁ[47m≤[0m [31m [37m  ﬂ [1;47m∞[0m ﬂ 
[A[64C[31m‹€›[1;30mﬁ[0m [1;30mﬁ›ﬁ›ﬁ›[0m [33;47m±∞∞[37;40m›
[A[43m∞±≤[40m [43m∞[40m ﬁ  [31m€€€€€€€€›[37m ﬂﬂ  [1m‹
[A[24C[0m [31m›[37mﬁ[1;47m∞[0m [1;47m±[0m›[1mﬂ[0m 
[A[33C[31m‹[37m   [1;30mﬂﬂ[0mﬂﬂ ‹  [31m‹[37m [1;47m∞[40m
[A[48C[0m› [1;47m∞±[0m [1mﬂ[0m [31m›[37m  [33m‹[37m 
[A[60C [1m‹[0m [31mﬂ€€[37m [1;30;47m≤[40m›ﬂ[0m  [1;30m
[A[72Cﬂ[0m  [33mﬁ[47m≤±[37;40mﬁ[1m
[A[79C[1;37;47m∞[0;43m∞[33;40m›[37mﬁ[1;47m±[0m   › 
[A[9C[31m€€€€€€€€›[37mﬁ[1;47m∞[0m [1;47m±[0mﬁ[1;47m±[40m
[A[24C[0m [31m€[37m ﬂ   [1;30m‹[0m [31m€€[37m ﬁ[1;47m[40m
[A[37C[47m∞[0m ﬁ[1;47m±[0m [1;47m≤[0m [31m€€‹[37m ﬂ ﬂ 
[A[52C[1;30m‹[0m [31m€›[33mﬁ€[37;43m∞[40m ﬁ[1;47m∞≤[40m
[A[63C‹[0m [31m›[37m [31m‹‹‹€€‹[37m [31m›[37m [33m€[47m≤[37;40m [1m
[A[79C[1;37;47m±[0;33mﬁ[37;43m∞[33;40m›[1;37;47m±≤[0m 
[A[6C[31m‹[37m [31mﬁ€€€€€€€€€[37m ﬂ ﬂ  [31m‹›[1;30mﬁ›ﬁ
[A[29C[0m [1;30m›ﬁ›[0;31mﬁ€‹[37m ﬂ ﬂﬂ  [31m‹€€›[1;30mﬁ›
[A[49Cﬁ‹ [47m≤[40m›[0;31mﬁ€[37m [43m∞∞[33;40m€[37m 
[A[61C[1;47m±±≤[40m›[0;31mﬁ€€€€€€€€€›[37m [33m€›[37m  
[A[C[33mﬂ[37;43m∞[40mﬁ[1;47m±[40m›[0;31mﬁ€ﬁ€€€€€€€€
[A[17C[37m [33m‹[37;43m∞±[40m‹ [1m‹[0m  [1;30mﬂ[0m 
[A[28C[1;30;47m≤[0m [1;30mﬁ[0m [1;30mﬂ[0m [31m€[37m 
[A[36C[33m‹[37;43m [40m ‹ [31mﬁ€€€€[37m [1;30;47m≤[0m 
[A[49C[1;30;47m≤[40mﬂ[0m [1;30mﬂﬂ[0m [31m€›[33mﬁ
[A[58C[37;43m∞[33;47m≤[40m›[1;37;47m∞∞[40mﬁ[47m€[0m 
[A[66C[31m€€€€€€€€€€‹[33m ﬂ›[31m€‹[37m  [1;47m∞[40m›
[A[6C[0m [31m€€€€€€€€€›[33mﬁ[37;43m∞±≤≤[40m›[1mﬁ›[0m 
[A[26C[31m‹[37m  [31m‹‹‹€‹[37m [33mﬁ[37;43m∞[33;40m›
[A[38C[37mﬁ[1;47m∞[0m‹ [31mﬂ€€›[37m [31m‹‹‹‹‹‹‹‹‹‹[37m
[A[57C [33mﬂ[47m≤≤[37;40mﬁ[1;47m∞[0m›[1mﬂ›[0;31mﬁ€€€€€€
[A[73C€€€€€›[33mﬁ[31m€€€[37m ﬁ[1m›[0m [31mﬁ€€€€€€€€[37m
[A[16C [33m€[37;43m∞[40mﬁ[43m≤[1;47m∞[0m›[1;47m≤[40m›
[A[25C[0;31mﬁ€€‹€€€€›[37m [43m±∞[33;40m›[1;37;47m∞[0m›ﬁ
[A[41C[1;47m∞[0m [31mﬁ€ﬂ ﬂﬂﬂﬂﬂ€€€€€€[37m  [33;47m±±∞[40m
[A[63C[37m›  [31mﬁ€€€€€€€€€€€€[37m [31m€€[37m ‹ﬂ [31m‹€
[A[8C€€€€€€€€[37m [33mﬁ›[37m [43m≤[1;47m∞±≤[0m [31m€€€€
[A[29C€€€€›[37m [43m≤±[40m›[1;47m∞∞[0m [1;47m±[40m›
[A[43C[0;31mﬁ€ [33m€€€€€‹‹[31m ﬂ€€€  [37m [33;47m∞∞[40m
[A[63C[1;37;47m∞[0m [31m‹[37m [31m€€€€€€€€€€€€›ﬂ[37m 
[A[2C[31m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›[37m [33m›[37m [1;47m ∞±[0m 
[A[24C[31m ‹‹‹‹‹‹‹ €[37m ﬁ[43m≤[1;47m ∞±[0m›[1mﬁ›
[A[43C[0;31mﬁ€‹  [33m€[1;31;43m€€‹‹[0;33m€‹[31m ﬂ€ ›
[A[60C[37m ﬁ[33;47m∞[1;37m±[0m [31m€›€€€€€€€€€€€€›[33m‹
[A[C[1;31;43m‹‹[0;33m€€€€€€€€€€€€[31m [37m [31m‹[37m ﬁ
[A[20C[1;47m∞±[40m›[0m [31m€€€ﬂﬂﬂﬂﬂ ﬂﬂ[37m ﬂ[1;47m ±≤[40m
[A[40C[0m [1m›[0m [31mﬂﬂﬂ [33mﬁ€[1;31;43m≤≤±[0;33m€›ﬂ€
[A[56C‹‹[31m ﬂ[37m [31m [37mﬁ[1m›[0;31m €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[37m 
[A[1;31;43m ≤±[0;33m€[31m [33m∞∞±‹‹‹‹‹[31m  ‹‹›[37m 
[A[19C[1;47m∞±[40mﬂ[0m [31m€€€€›[33mﬁ€€[1;31;43m‹‹‹[40m
[A[34C[0;33m€ﬂ[37m ﬂ[1;47m≤[40m›[0m [33m‹€€€‹‹[31m 
[A[48C[33mﬂ[1;31;43m±±∞[0;33m€[31m   [33mﬂ€ﬂ[31m ‹› 
[A[63C[1;37m›[0;31m    [37m∞[31m [37m∞∞±≤€‹‹[31m ﬂ[37m
[33mﬁ[1;31;43m ∞∞[0;33m›[31m    [33m€[1;31;43m±∞∞[0;33m€
[A[14C[31m ﬁ›[37m [1;47m±[40mﬂ[0m [31m‹€€€€€‹‹ [33mﬁ€
[A[32C[1;31;43m±∞ [0;33m›[31m [37m [1m›[0m [31m   
[A[43C[33mﬂﬂ[1;31;43m   [0;31m [33mﬁ[1;31;43m∞[0;33m€›
[A[53C[31m [35m€[41m±[31;40m› ‹€€€ [37m[9Cﬂﬂ[1;47m∞±[40m
[A[76C[0m€≤± [33m €[1;31;43m∞[0;33m€€[31m ﬁ[35;41m±[40m
[A[8C[31m [33mﬁ[1;31;43m∞[0;31m [33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[32C[31m [1;30mﬂ€€[0;31m     [1;30mﬂﬂﬂﬂﬂﬂ[0;31m [33m‹
[A[49C€€€[31m  [35mﬂ[31mﬂ [33m‹‹‹‹‹‹[31m [37m[3C‹
[A[68C[1;47m∞∞±≤[40m€‹[0m  ≤±∞ [31m [33mﬁ€[1;30;43m∞[40m
[A[4C[0;33m€›[31m ﬂ  [33m€[31m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[A[29C[1;31;43m≤±‹[0;33m€[31m [1;30mﬁ[43m≤[40m›[0;31m 
[A[38C[35m‹[41m±∞∞[31;40m‹  [33mﬁ€€€[31m [33m‹‹‹‹‹‹‹€‹
[A[59C[31m    [37m [1;30m∞[0m [1;30;47m±[37m∞∞[0m [1m
[A[70C‹[0m [1;47m≤±±[0m ±∞∞
[31m‹[33m €[1;30;43m±∞[0;33m€‹[31m  [33m‹€[1;31;43m∞∞[40m
[A[13C[30;43m±∞[0;33m›[31m  [1;30;43m [31m≤€ﬂ[30m [40m
[A[23C[0;31m [35m‹[31m‹  [33m€[1;31;43m±∞[0;33m€›[31m 
[A[34C[1;30;43m≤±[40m€[0;31m [35mﬁ[41m≤±[31;40mﬂﬂ  
[A[45C[33mﬂﬂ€€‹‹[31m ‹ [33mﬂ€[1;31;43m∞[0;33m€€€‹[31m 
[A[62C[1;30m∞∞±[0m [1;30;47m≤±[0m› ‹ ﬁ[1;47m∞∞[0m ∞  [31m 
[A[35;41m±[31;40m›[1;30mﬁ[43m≤±≤≤[40m€€€[47m≤≤[40m€
[A[13C[43m≤[40m›€[0;31m [33mﬁ€[1;31;43m±[0;33m€
[A[21C[1;30;43m∞[0;33m›[31m [35mﬂ[31m  [33mﬁ€[1;31;43m[40m
[A[29C[43m∞[0;33m€€[31m [33mﬁ[1;30;43m±∞∞[0;33m›[31m 
[A[39C[35mﬂ[31m [33m‹€€€€‹[31m [33mﬁ[1;30;43m∞[0;33m›
[A[51C[31m €€‹ [33mﬁ[1;31;43m∞∞[0;33m€€›[31m [1;30m±≤‹
[A[66C[0m [1;30mﬂ[47m∞[0m‹‹‹[1;47m [0mﬂ[5C[31m [35mﬂ
[A[C[31m  [1;30mﬂ[43m≤[40m€[47m≤[40m€[47m≤≤±±≤[40mﬂ
[A[14C[0;31m [1;30;43m≤[40m›[0;31m [1;30;43m [31m∞[30m[40m
[A[20C[43m∞±[0;31m [33m€ﬂﬂﬂﬂﬂﬂﬂ[31m  [33m€[1;30;43m∞[40m
[A[35C[0;33m€€€[31m  [33mﬁ[1;43m∞∞±±∞[0;33m€›[31m 
[A[49C[1;30;43m±[40m›[0;31mﬁ€€€› [33m€[1;31;43m±±±[40m
[A[61C[0;33m€[31m [1;30mﬂ€€≤±∞[0m[10C[31m [35;41m∞∞[40m
[A[2C[31m€‹  [1;30mﬂﬂﬂﬂﬂﬂ[0;31m [33m‹[1;30;43mﬂ±ﬂ[0;31m
[A[17C [1;30mﬁ€[43m±≤[0;31m   [35m‹[41m≤±∞∞[31;40m€‹ 
[A[33C[33mﬁ€€€ﬂﬂ[31m  [33mﬂ€[1;43m∞[0;33m€€ﬂ[31m 
[A[48C[1;30mﬁ[47m≤[0;31m ﬁ€€€€ [33mﬁ[1;31;43mﬁ≤≤[0;33m€
[A[62C›[1;30mtsﬂﬂﬂ[0;31m [33m‹‹‹€€€[1;30;43m∞∞±∞[0;33m€
[A[35;41m±±∞[31;40m› [35mﬁ[41m±∞[31;40m [1;30m‹‹[0;31m 
[A[12C[33mﬁ€[1;31;43m∞∞[0;33m€›[31m [1;30m‹‹‹‹‹‹‹‹‹‹‹
[A[30C[0;31m ﬂ  [33m€ﬂ[31m [35m‹[41m±∞∞[31;40m‹  
[A[44C[1;30m‹‹‹[47m≤≤±[0;31m ﬁ€€€€ [33mﬁ[1;31;43mﬂﬂﬂ[40m
[A[61C[0;33m€ﬂ[31m  [1;30m‹‹[47m≤±≤≤[40m€€[43m≤≤≤±≤[40m€€
[A[0;35mﬂﬂ[31mﬂ   [35mﬂ[41m±[40m‹[31m‹   [33m€
[A[14C[1;31;43m ±∞[0;33m€‹[31m  ‹‹‹ [1;30mﬂﬂﬂ[47m≤≤[40m
[A[30C€[43m≤±[40m‹‹[0;31m [35mﬂ[41m≤≤±[31;40mﬂﬂ       ‹‹
[A[51C‹€€€€‹‹  [33m [1;30m‹‹€€€[47m≤≤≤[40m€€ﬂﬂﬂﬂﬂ[43m≤[40m€€€
[A[0;33m€€[1;31;43m‹‹‹[0;33m€‹‹‹‹[31m  [33m∞≤[37;43m [40m
[A[15C[1;31;43m∞±≤‹ [0;33m‹[31m ﬂﬂ€€€‹ [33mﬂ€[1;30;43m±∞[40m
[A[33C[0;33m€€€‹[31m [35;41m±∞[31;40m [33m≤ﬂﬂ€€€‹‹[31m 
[A[50Cﬂ€€€€ﬂ [1;30m‹‹€€€€ﬂﬂﬂ≤[0;31m        [1;30m€€[43m≤[40m€ﬂ
[A[31;43m∞∞±±≤ﬂﬂﬂ±∞[0;33m€€‹‹[31m [1mﬂﬂ[43mﬂ[40m€[43mﬂ [40m
[A[21C[0;33m€ﬂ[31m ‹‹€€€‹ [1;30;43m∞[0;33m€[1;31;43m∞[40m
[A[34C[0;33m€[1;31;43m∞[0;33m€›[31m [35;41m∞[31;40m 
[A[41C[33m±∞ [31m [33m€€€€›[31m €€ﬂ [33m‹€€ﬂﬂ[31m      
[A[66C[1;30m±[0;31m       [33m€€[1;30;43m∞±[0;31m  [33m
[A≤ﬂﬂﬂﬂﬂﬂﬂ€€[1;31;43m  ∞±∞[0;33m€‹[31m [33mﬂ[1;31;43m [40m
[A[20C[0;33mﬂ[31m ‹€€€€€€€›[33mﬁ€[1;31;43m±∞±≤[0;33m€
[A[38C[31m ﬂ [33m‹‹‹€€€€ﬂ[31m ‹€€€‹ [33mﬂ[31m      
[A[63C[1;30m∞[0;31m [1;30m∞∞[0;31m     [33m €€[1;31;43m[40m
[A[75C[43m∞[0;33m€›[31m  [33m±  [31m         [33m ﬂﬂﬂ€€‹
[A[19C[31m  ﬂ€€€€€€€€ [33mﬁ[1;31;43mﬁ≤±≤ﬂ[0;33m€€ﬂﬂﬂ[31m
[A[42C     ‹‹€€€€€€€‹€ [37m[12C[31m [33mﬁ€[1;31;43m±±[40m
[A[76C[0;33m€[31m   [33m∞∞[37m [33m∞[37m[8C[33m±±∞
[A[15C[37m [33m  ﬂ€‹‹[31m ﬂ€€€€€  [33m€[1;31;43mﬂﬂ[40m
[A[34C[0;33m€ﬂﬂ[31m          [1;41m∞[0;30;41m         [40m
[A[57C[31m€ [37m[12C[31m [33m€[1;31;43m≤≤≤[0;33m€€[31m [33mﬁ
[A[1;30m          [0m  [33m≤[37m [33m  ‹‹€€€€ﬂ[31m ‹€€ﬂ 
[A[29C[33m‹€€ﬂ€[31m             [1;41m±[0;31m€€€€€€€€€€
[A[58C[1;30m             [0;33mﬁ€[1;31;43mﬂﬂﬂﬂ[0;33m€[31m [33mﬁ
[A[1;30m          [0m  [33mﬂﬂ€€€€€€ﬂ[31m ‹[1;41m∞[40m
[A[24C[0;30;41m   [31;40m€‹ [33mﬂ[31m  [33m≤[37m [33m∞[37m[10C
[A[46C[31m [1;41m≤∞[0;31m€[1;41m∞[0;31m€€€€€€€ [37m
[16C[33mﬂ€ﬂ[37m [31m [1;41m∞[0;31m€[1;41m±[0;30;41m  [40m
[A[26C[1;31;41m∞[0;30;41m [31;40m€€‹€ [33m±∞∞ [37m [33m
[A[38C [37m[7C[31m [1;41m€‹‹≤‹‹‹‹‹‹[0;31m€ [37m
[1mT[0mhe[1m [0mGecko Temple[1m![0m  [1mS[0my[1;31;41m[40m
[A[21C[41msops: Zen R[0mender & Gecko.  [1mJ[0moint Produc
[A[60Ction by [1mTL[0m/[1mMist[0m 1996[20C[31m [1mﬂﬂﬂﬂﬂ
[A[26Cﬂﬂﬂﬂﬂ[0;31mﬂ [37m[13C[31m                           
[A[73C       [37m[20C[31m             [37m[13C[31m      
[A[52C     [37m[22C[31m [37m[20C[31m             [37m[13C
[A[46C[31m           [37m[22C[31m [0mSAUCE00Pic(s) I liked                     Ts / Cthulu         Teklordz/Mistigris  19951230¯´  P §                             