<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OPENCP 2.5</TITLE>
<META NAME="description" CONTENT="OPENCP 2.5">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html56"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html54"
 HREF="http://www.cubic.org/player">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif_gr.gif">   
<BR>
<B> Next:</B> <A NAME="tex2html57"
 HREF="node1.html">Foreword</A>
<B> Up:</B> <A NAME="tex2html55"
 HREF="http://www.cubic.org/player">OpenCP homepage</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1 ALIGN="CENTER">O<SMALL>PEN</SMALL>CP 2.5</H1>
<P ALIGN="CENTER"><STRONG>Dirk Jagdmann  - Tammo Hinrichs</STRONG></P>
<P ALIGN="CENTER"><STRONG>documentation v2.5</STRONG></P>
<P ALIGN="LEFT"></P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html58"
 HREF="node1.html">Foreword</A>
<LI><A NAME="tex2html59"
 HREF="node2.html">Installation and files</A>
<UL>
<LI><A NAME="tex2html60"
 HREF="node3.html">Third party plugins</A>
</UL>
<LI><A NAME="tex2html61"
 HREF="node4.html">Starting OpenCP</A>
<LI><A NAME="tex2html62"
 HREF="node5.html">Fileselector</A>
<UL>
<LI><A NAME="tex2html63"
 HREF="node6.html">Main screen</A>
<LI><A NAME="tex2html64"
 HREF="node7.html">Usage of the fileselector</A>
<LI><A NAME="tex2html65"
 HREF="node8.html">Advanced usage</A>
<LI><A NAME="tex2html66"
 HREF="node9.html">Reference</A>
</UL>
<LI><A NAME="tex2html67"
 HREF="node10.html">Player</A>
<UL>
<LI><A NAME="tex2html68"
 HREF="node11.html">General</A>
<LI><A NAME="tex2html69"
 HREF="node12.html">Global functions</A>
<LI><A NAME="tex2html70"
 HREF="node13.html">Text mode functions</A>
<UL>
<LI><A NAME="tex2html71"
 HREF="node14.html">Channels</A>
<LI><A NAME="tex2html72"
 HREF="node15.html">Instruments</A>
<LI><A NAME="tex2html73"
 HREF="node16.html">Pattern view</A>
<LI><A NAME="tex2html74"
 HREF="node17.html">Spectrum Analyzer</A>
<LI><A NAME="tex2html75"
 HREF="node18.html">peak power levels</A>
<LI><A NAME="tex2html76"
 HREF="node19.html">Module message</A>
<LI><A NAME="tex2html77"
 HREF="node20.html">eXtended mode</A>
</UL>
<LI><A NAME="tex2html78"
 HREF="node21.html">Graphic mode functions</A>
<UL>
<LI><A NAME="tex2html79"
 HREF="node22.html">Oscilloscopes</A>
<LI><A NAME="tex2html80"
 HREF="node23.html">Note dots</A>
<LI><A NAME="tex2html81"
 HREF="node24.html">Graphical Spectrum Analyzer</A>
<LI><A NAME="tex2html82"
 HREF="node25.html">Phase graphs</A>
<LI><A NAME="tex2html83"
 HREF="node26.html">Wurfel mode</A>
</UL>
<LI><A NAME="tex2html84"
 HREF="node27.html">Using the diskwriter</A>
<LI><A NAME="tex2html85"
 HREF="node28.html">Using the Compo mode</A>
<LI><A NAME="tex2html86"
 HREF="node29.html">MIDI files</A>
</UL>
<LI><A NAME="tex2html87"
 HREF="node30.html">Configuration</A>
<UL>
<LI><A NAME="tex2html88"
 HREF="node31.html">general</A>
<LI><A NAME="tex2html89"
 HREF="node32.html">defaultconfig</A>
<LI><A NAME="tex2html90"
 HREF="node33.html">sound</A>
<LI><A NAME="tex2html91"
 HREF="node34.html">screen</A>
<LI><A NAME="tex2html92"
 HREF="node35.html">fileselector</A>
<LI><A NAME="tex2html93"
 HREF="node36.html">device configuration</A>
<UL>
<LI><A NAME="tex2html94"
 HREF="node37.html">Sound Blaster</A>
<LI><A NAME="tex2html95"
 HREF="node38.html">Terratec EWS</A>
<LI><A NAME="tex2html96"
 HREF="node39.html">Windows Sound System</A>
<LI><A NAME="tex2html97"
 HREF="node40.html">Gravis Ultrasound</A>
<LI><A NAME="tex2html98"
 HREF="node41.html">Diskwriter</A>
<LI><A NAME="tex2html99"
 HREF="node42.html">MPx writer</A>
<LI><A NAME="tex2html100"
 HREF="node43.html">software mixers</A>
</UL>
<LI><A NAME="tex2html101"
 HREF="node44.html">archivers</A>
<LI><A NAME="tex2html102"
 HREF="node45.html">filetypes</A>
</UL>
<LI><A NAME="tex2html103"
 HREF="node46.html">Writing plugins</A>
<LI><A NAME="tex2html104"
 HREF="node47.html">Thanks</A>
<LI><A NAME="tex2html105"
 HREF="node48.html">About this document ... </A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
