<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Module message</TITLE>
<META NAME="description" CONTENT="Module message">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node20.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html321"
 HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html319"
 HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html313"
 HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html322"
 HREF="node20.html">eXtended mode</A>
<B> Up:</B> <A NAME="tex2html320"
 HREF="node13.html">Text mode functions</A>
<B> Previous:</B> <A NAME="tex2html314"
 HREF="node18.html">peak power levels</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00536000000000000000">
Module message</A>
</H2>
Some file types store messages which can be viewed with <TT>&lt;m&gt;</TT>.<A NAME="tex2html28"
 HREF="#foot1050"><SUP>5.11</SUP></A> If the message is long use <TT>&lt;Pgup&gt;</TT>, <TT>&lt;Pgdown&gt;</TT>
to scroll.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot1050">...<TT>&lt;m&gt;</TT>.</A><A NAME="foot1050"
 HREF="node19.html#tex2html28"><SUP>5.11</SUP></A>
<DD>And
like Multi Tracker <TT>&lt;ALT&gt;</TT>+<TT>&lt;F9&gt;</TT> or <TT>&lt;STRG&gt;</TT>+<TT>&lt;F9&gt;</TT> does work
aswell.

</DL>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
