<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MPx writer</TITLE>
<META NAME="description" CONTENT="MPx writer">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node36.html">
<LINK REL="next" HREF="node43.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html572"
 HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html570"
 HREF="node36.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html564"
 HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html573"
 HREF="node43.html">software mixers</A>
<B> Up:</B> <A NAME="tex2html571"
 HREF="node36.html">device configuration</A>
<B> Previous:</B> <A NAME="tex2html565"
 HREF="node41.html">Diskwriter</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00666000000000000000">
MPx writer</A>
</H2>
<FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP is able to store the sample data directly to mpeg compressed audio
streams. At the moment only MP1 and MP2 is support, but this might change in the
near future.
<PRE>
[devpMPx]
  link=devpmpx
  diskManual=off 
  layer=2        
  mode=1        
  freq=44100     
  rate=112000    
  model=2        
  crc=off
  extension=off
  copyright=off
  original=off
  emphasis=0
</PRE><DL COMPACT><DT>diskManual
<DD>start MPx writing with <TT>&lt;ALT&gt;</TT>+<TT>&lt;s&gt;</TT>. Note that this
options interferes with the same option in the <EM>devpDisk</EM> section.
<DT>layer
<DD>save the audio in either layer 1 or layer 2 format.
<DT>mode
<DD>set the audio output format: <BR>
  <TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT">stereo</TD>
</TR>
<TR><TD ALIGN="LEFT">1</TD>
<TD ALIGN="LEFT">joint stereo</TD>
</TR>
<TR><TD ALIGN="LEFT">2</TD>
<TD ALIGN="LEFT">dual channel</TD>
</TR>
<TR><TD ALIGN="LEFT">3</TD>
<TD ALIGN="LEFT">mono</TD>
</TR>
</TABLE><DT>freq
<DD>the mixing frequency used to calculate the input sample stream.
Valid option are 32000, 44100 and 48000.
<DT>rate
<DD>set the mpeg audio bitrate/s.
<DT>model
<DD>set the psychoacustic model. This is used for the internal
encoding of the audio data. Valid options are either 1 or 2.
<DT>crc
<DD>save crc checksums into the audio stream. As this enlarges the file
this option should be disabled.
<DT>extension
<DD>set the extension flag
<DT>copyright
<DD>set the copyright flag
<DT>original
<DD>set the original flag
<DT>emphasis
<DD>set the emphasis flag</DL>
<P>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
