<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Thanks</TITLE>
<META NAME="description" CONTENT="Thanks">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node48.html">
<LINK REL="previous" HREF="node46.html">
<LINK REL="up" HREF="opencp.html">
<LINK REL="next" HREF="node48.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html618"
 HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html616"
 HREF="opencp.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html610"
 HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html619"
 HREF="node48.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html617"
 HREF="opencp.html">OPENCP 2.5</A>
<B> Previous:</B> <A NAME="tex2html611"
 HREF="node46.html">Writing plugins</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000">
Thanks</A>
</H1>
The <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP maintainers thank the following people for supporting us in the
development of the player and its associated tools:
<UL>
<LI>Thomas Carey
<LI>Jacob Poon
<LI>Igor Shterv
<LI>Michael Schwendt
<LI>Felix Domke
<LI>Moritz Grimm
<LI>Maximilian Rehkops
<LI>Luciano Golino
<LI>Oleg Prokhorov
<LI>Vladimir Sojka
<LI>Pham Dank Quang
<LI>Evzen Polenka
</UL>Without you <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP would not have the current face and features. We also like to
thank the hundreds of unnamed people supplying us with bug reports and general
suggestions concerning the player. Please keep on using and supporting <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP!

<P>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
