<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Graphic mode functions</TITLE>
<META NAME="description" CONTENT="Graphic mode functions">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node22.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html339"
 HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html337"
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html331"
 HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html340"
 HREF="node22.html">Oscilloscopes</A>
<B> Up:</B> <A NAME="tex2html338"
 HREF="node10.html">Player</A>
<B> Previous:</B> <A NAME="tex2html332"
 HREF="node20.html">eXtended mode</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00540000000000000000">
Graphic mode functions</A>
</H1>
The default graphics mode is 640x480x256. Only one graphics mode function can
be shown simultaneously. The screen therefore splits into the general window
at the top side showing the usual informatin and the function window covering
the rest of the screen. <FONT SIZE="-1">When running under Windows95 the graphics mode
can not be displayed in a window. So there may be excessive mode switches if
you switch between graphics and textmodes, because windows will try to display
the textmode screen in a window. Use the full screen option of Windows95 by
pressing <TT>&lt;ALT&gt;</TT>+<TT>&lt;Enter&gt;</TT>.</FONT>

<P>
If you have included a background picture in the <TT>cp.ini</TT> it will be
shown in the graphics modes (expect the graphical spectrum analyzer).

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html341"
 HREF="node22.html">Oscilloscopes</A>
<LI><A NAME="tex2html342"
 HREF="node23.html">Note dots</A>
<LI><A NAME="tex2html343"
 HREF="node24.html">Graphical Spectrum Analyzer</A>
<LI><A NAME="tex2html344"
 HREF="node25.html">Phase graphs</A>
<LI><A NAME="tex2html345"
 HREF="node26.html">Wurfel mode</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
