<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Player</TITLE>
<META NAME="description" CONTENT="Player">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="opencp.html">
<LINK REL="next" HREF="node11.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html205"
 HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html203"
 HREF="opencp.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html197"
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html206"
 HREF="node11.html">General</A>
<B> Up:</B> <A NAME="tex2html204"
 HREF="opencp.html">OPENCP 2.5</A>
<B> Previous:</B> <A NAME="tex2html198"
 HREF="node9.html">Reference</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
Player</A>
</H1>
When <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP is started with a valid filename the file is loaded and the player
interface is started. This is the main part of <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP and you have various ways
to display all kinds of music information and data.
<BR>
<DIV ALIGN="CENTER"><A NAME="playerscreen">&#160;</A><A NAME="1014">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 4.1:</STRONG>
screen layout in the player</CAPTION>
<TR><TD><IMG
 WIDTH="485" HEIGHT="365"
 SRC="img10.gif"
 ALT="\begin{figure}
\hfill
\setlength{\unitlength}{0.8cm}
\begin{picture}
(13.3,10)
...
...t(0,9.5){\makebox(13.3,0.5){title bar}}
\end{picture}\hfill\hbox{}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html207"
 HREF="node11.html">General</A>
<LI><A NAME="tex2html208"
 HREF="node12.html">Global functions</A>
<LI><A NAME="tex2html209"
 HREF="node13.html">Text mode functions</A>
<UL>
<LI><A NAME="tex2html210"
 HREF="node14.html">Channels</A>
<LI><A NAME="tex2html211"
 HREF="node15.html">Instruments</A>
<LI><A NAME="tex2html212"
 HREF="node16.html">Pattern view</A>
<LI><A NAME="tex2html213"
 HREF="node17.html">Spectrum Analyzer</A>
<LI><A NAME="tex2html214"
 HREF="node18.html">peak power levels</A>
<LI><A NAME="tex2html215"
 HREF="node19.html">Module message</A>
<LI><A NAME="tex2html216"
 HREF="node20.html">eXtended mode</A>
</UL>
<LI><A NAME="tex2html217"
 HREF="node21.html">Graphic mode functions</A>
<UL>
<LI><A NAME="tex2html218"
 HREF="node22.html">Oscilloscopes</A>
<LI><A NAME="tex2html219"
 HREF="node23.html">Note dots</A>
<LI><A NAME="tex2html220"
 HREF="node24.html">Graphical Spectrum Analyzer</A>
<LI><A NAME="tex2html221"
 HREF="node25.html">Phase graphs</A>
<LI><A NAME="tex2html222"
 HREF="node26.html">Wurfel mode</A>
</UL>
<LI><A NAME="tex2html223"
 HREF="node27.html">Using the diskwriter</A>
<LI><A NAME="tex2html224"
 HREF="node28.html">Using the Compo mode</A>
<LI><A NAME="tex2html225"
 HREF="node29.html">MIDI files</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
