<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Windows Sound System</TITLE>
<META NAME="description" CONTENT="Windows Sound System">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node40.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node36.html">
<LINK REL="next" HREF="node40.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html542"
 HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html540"
 HREF="node36.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html534"
 HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html543"
 HREF="node40.html">Gravis Ultrasound</A>
<B> Up:</B> <A NAME="tex2html541"
 HREF="node36.html">device configuration</A>
<B> Previous:</B> <A NAME="tex2html535"
 HREF="node38.html">Terratec EWS</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00663000000000000000">
Windows Sound System</A>
</H2>
Sound cards using the Crystal Codec are normally Windows Sound Systems compatible.
The Gravis Ultrasound Max series has this codec aswell, but located at a non-standard
port. You might have to specify the soundcard type manually.
<PRE>
[devpWSS]
  link=devpwss
  wss64000=off
; subtype=
[devsWSS]
  link=devswss
  wss64000=off
</PRE><DL COMPACT><DT>wss64000
<DD>as the Crystal Analog Codec can use sample rates up to 64Khz
you should enable this feature to get crystal clear sound playback.
<DT>subtype
<DD>if your sound card is not detected automatically use this options
to set it: <BR>
  <TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT">Windows Sound System</TD>
</TR>
<TR><TD ALIGN="LEFT">1</TD>
<TD ALIGN="LEFT">Gravis Ultrasound with 16bit Daugther board</TD>
</TR>
<TR><TD ALIGN="LEFT">2</TD>
<TD ALIGN="LEFT">Gravis Ultrasound Max</TD>
</TR>
</TABLE></DL>
<P>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
