<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Reference</TITLE>
<META NAME="description" CONTENT="Reference">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node10.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html195"
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html193"
 HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html189"
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html196"
 HREF="node10.html">Player</A>
<B> Up:</B> <A NAME="tex2html194"
 HREF="node5.html">Fileselector</A>
<B> Previous:</B> <A NAME="tex2html190"
 HREF="node8.html">Advanced usage</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00440000000000000000">
Reference</A>
</H1>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="RIGHT"><TT>&lt;a&gt;</TT><IMG
 WIDTH="23" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$\ldots$"><TT>&lt;z&gt;</TT></TD>
<TD ALIGN="LEFT">quickfind</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;<IMG
 WIDTH="13" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.gif"
 ALT="$\uparrow$">&gt;</TT>,<TT>&lt;
<!-- MATH: $\downarrow$ -->
<IMG
 WIDTH="13" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.gif"
 ALT="$\downarrow$">&gt;</TT></TD>
<TD ALIGN="LEFT">move cursor one entry up/down</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;Pgup&gt;</TT>,<TT>&lt;Pgdown&gt;</TT></TD>
<TD ALIGN="LEFT">move cursor one page up/down</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;Home&gt;</TT>,<TT>&lt;End&gt;</TT></TD>
<TD ALIGN="LEFT">move cursor to top/bottom of the list</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="$\rightarrow$">&gt;</TT>,<TT>&lt;Ins&gt;</TT></TD>
<TD ALIGN="LEFT">add file to playlist</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;
<!-- MATH: $\leftarrow$ -->
<IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$\leftarrow$">&gt;</TT>,<TT>&lt;De&gt;</TT></TD>
<TD ALIGN="LEFT">remove file from playlist</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;CTRL&gt;</TT>+{<TT>&lt;
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="$\rightarrow$">&gt;</TT>,<TT>&lt;Ins&gt;</TT>}</TD>
<TD ALIGN="LEFT">add all files to playlist</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;CTRL&gt;</TT>+{<TT>&lt;
<!-- MATH: $\leftarrow$ -->
<IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$\leftarrow$">&gt;</TT>,<TT>&lt;Del&gt;</TT>}</TD>
<TD ALIGN="LEFT">clear playlist</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;CTRL&gt;</TT>+{<TT>&lt;<IMG
 WIDTH="13" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.gif"
 ALT="$\uparrow$">&gt;</TT>,<TT>&lt;
<!-- MATH: $\downarrow$ -->
<IMG
 WIDTH="13" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.gif"
 ALT="$\downarrow$">&gt;</TT>}</TD>
<TD ALIGN="LEFT">move module up/down on playlist</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;CTRL&gt;</TT>,{<TT>&lt;Pgup&gt;</TT>,<TT>&lt;Pgdown&gt;</TT>}</TD>
<TD ALIGN="LEFT">move module one page up/down in playlist</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;CTRL&gt;</TT>,{<TT>&lt;Home&gt;</TT>,<TT>&lt;End&gt;</TT>}</TD>
<TD ALIGN="LEFT">move module to top/bottom of playlist</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;ALT&gt;</TT>+<TT>&lt;c&gt;</TT></TD>
<TD ALIGN="LEFT">configure fileselector</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;ALT&gt;</TT>+<TT>&lt;z&gt;</TT></TD>
<TD ALIGN="LEFT">toggle screen mode</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;ALT&gt;</TT>+<TT>&lt;s&gt;</TT></TD>
<TD ALIGN="LEFT">stop scanning module information</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;ALT&gt;</TT>+<TT>&lt;w&gt;</TT></TD>
<TD ALIGN="LEFT">write module information <TT>.mdz</TT> for selected file</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;ALT&gt;</TT>+<TT>&lt;a&gt;</TT></TD>
<TD ALIGN="LEFT">write module information <TT>.mdz</TT> for directory</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;ALT&gt;</TT>+<TT>&lt;k&gt;</TT></TD>
<TD ALIGN="LEFT">delete file</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;ALT&gt;</TT>+{<TT>&lt;i&gt;</TT>,<TT>&lt;tab&gt;</TT>}</TD>
<TD ALIGN="LEFT">change display mode for directory window</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;Enter&gt;</TT></TD>
<TD ALIGN="LEFT">play selected file</TD>
</TR>
<TR><TD ALIGN="RIGHT">&nbsp;</TD>
<TD ALIGN="LEFT">change to directory/archive/drive</TD>
</TR>
<TR><TD ALIGN="RIGHT">&nbsp;</TD>
<TD ALIGN="LEFT">edit entry (in module info window)</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;CTRL&gt;</TT>+<TT>&lt;Enter&gt;</TT></TD>
<TD ALIGN="LEFT">edit path window</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;tab&gt;</TT></TD>
<TD ALIGN="LEFT">change between directory and playlist</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;SHIFT&gt;</TT>+<TT>&lt;tab&gt;</TT></TD>
<TD ALIGN="LEFT">change to module info window</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT>&lt;Esc&gt;</TT></TD>
<TD ALIGN="LEFT">exit fileselector</TD>
</TR>
</TABLE>
<P>
Supported filetypes - valid options for the <EM>type</EM> entry in the module information window.
<TABLE CELLPADDING=3>
<TR><TD ALIGN="RIGHT">669</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>669 Composer module</TD>
</TR>
<TR><TD ALIGN="RIGHT">AMS</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Velvet Studio module</TD>
</TR>
<TR><TD ALIGN="RIGHT">BPA</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Death Ralley archive</TD>
</TR>
<TR><TD ALIGN="RIGHT">CDA</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>compact disk CD audio track</TD>
</TR>
<TR><TD ALIGN="RIGHT">DMF</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>X Tracker module</TD>
</TR>
<TR><TD ALIGN="RIGHT">IT</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Impulse Tracker module</TD>
</TR>
<TR><TD ALIGN="RIGHT">MDL</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Digi Tracker module</TD>
</TR>
<TR><TD ALIGN="RIGHT">MID</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>standard midi file</TD>
</TR>
<TR><TD ALIGN="RIGHT">MIDd</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>standard midi file, channel 16 is a second drum track</TD>
</TR>
<TR><TD ALIGN="RIGHT">MOD</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>amiga ProTracker 1.1b module</TD>
</TR>
<TR><TD ALIGN="RIGHT">MODt</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>amiga ProTracker 1.1b module, effect Fxx is tempo</TD>
</TR>
<TR><TD ALIGN="RIGHT">MODd</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>amiga ProTracker 1.1b module with effect 8xx is panning</TD>
</TR>
<TR><TD ALIGN="RIGHT">MODf</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>pc Fast Tracker II .mod file</TD>
</TR>
<TR><TD ALIGN="RIGHT">M15</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>amiga NoiseTracker module with 15 instruments <FONT SIZE="-1"> (plays like ProTracker 1.1b)</FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT">M15t</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>amiga NoiseTracker module with 15 instruments, effect Fxx is tempo <FONT SIZE="-1"> (plays like ProTracker 1.1b)</FONT></TD>
</TR>
<TR><TD ALIGN="RIGHT">MP3</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>MPEG audio format level 1-3</TD>
</TR>
<TR><TD ALIGN="RIGHT">MTM</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Multi Tracker module</TD>
</TR>
<TR><TD ALIGN="RIGHT">MXM</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Mxmplay module</TD>
</TR>
<TR><TD ALIGN="RIGHT">OKT</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Oktalyzer module</TD>
</TR>
<TR><TD ALIGN="RIGHT">PLS</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283><FONT SIZE="-1"> O<SMALL>PEN</SMALL></FONT>CP playlist, works also with M3U and PLT playlist files</TD>
</TR>
<TR><TD ALIGN="RIGHT">PTM</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Poly Tracker module</TD>
</TR>
<TR><TD ALIGN="RIGHT">S3M</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Sream Tracker 3 module</TD>
</TR>
<TR><TD ALIGN="RIGHT">SID</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>PSID sid file</TD>
</TR>
<TR><TD ALIGN="RIGHT">UMX</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Unreal module file</TD>
</TR>
<TR><TD ALIGN="RIGHT">ULT</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Ultra Tracker module</TD>
</TR>
<TR><TD ALIGN="RIGHT">WAV</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Microsoft RIFF wave file</TD>
</TR>
<TR><TD ALIGN="RIGHT">WOW</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>WOW Tracker module</TD>
</TR>
<TR><TD ALIGN="RIGHT">XM</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Fast Tracker 2 module</TD>
</TR>
</TABLE>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html195"
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html193"
 HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html189"
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html196"
 HREF="node10.html">Player</A>
<B> Up:</B> <A NAME="tex2html194"
 HREF="node5.html">Fileselector</A>
<B> Previous:</B> <A NAME="tex2html190"
 HREF="node8.html">Advanced usage</A>
<!--End of Navigation Panel-->
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
