<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Writing plugins</TITLE>
<META NAME="description" CONTENT="Writing plugins">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node47.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="opencp.html">
<LINK REL="next" HREF="node47.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html608"
 HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html606"
 HREF="opencp.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html600"
 HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html609"
 HREF="node47.html">Thanks</A>
<B> Up:</B> <A NAME="tex2html607"
 HREF="opencp.html">OPENCP 2.5</A>
<B> Previous:</B> <A NAME="tex2html601"
 HREF="node45.html">filetypes</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000">
Writing plugins</A>
</H1>
 
<BR>
<DIV ALIGN="CENTER"><A NAME="974">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure:</STRONG>
block diagram of <FONT SIZE="-1"> O<SMALL>PEN</SMALL></FONT>CP</CAPTION>
<TR><TD><IMG
 WIDTH="549" HEIGHT="675" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.gif"
 ALT="\begin{picture}(13,16)
\put(0,0){\framebox (13,14.5){}} % �u�erer Rahmen
\par\pu...
...5,15.5){\makebox(0,0){Sound Input}}
\put(1.5,15){\vector(0,-1){1}}
\end{picture}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
The capabilities of <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP can be extended by plugins. The type of plugin is not
limited, so new graphics modes, file types and even enhanced players may be
added by the user. As development for <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP is done using Wacom C++ 11.0 it is
recommended to use this compiler for developing plugins aswell. We have not
tested the plugin interface with other compilers.<A NAME="tex2html53"
 HREF="#foot976"><SUP>7.1</SUP></A>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot976">... compilers.</A><A NAME="foot976"
 HREF="node46.html#tex2html53"><SUP>7.1</SUP></A>
<DD>This might change in the
future.

</DL>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
