<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Text mode functions</TITLE>
<META NAME="description" CONTENT="Text mode functions">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node14.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html254"
 HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html252"
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html246"
 HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html255"
 HREF="node14.html">Channels</A>
<B> Up:</B> <A NAME="tex2html253"
 HREF="node10.html">Player</A>
<B> Previous:</B> <A NAME="tex2html247"
 HREF="node12.html">Global functions</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00530000000000000000">
Text mode functions</A>
</H1>
The player has two different operating modes. Text mode and graphics mode. In
text mode you can enable various functions at once, while in graphics mode only
single function can be shown.

<P>
Because there can be more than one text mode funtion visible at the same time
you might have to press the according key more than once to get the wanted
effect. Each function can be in one of the following states:
<UL>
<LI>invisible / inactive
<LI>invisible / active
<LI>visible / inactive
<LI>visible / active
</UL>When pressing a key the according funtion is made active, but left invisible.
By pressing the same key a second time the function will be made visible.
An active function can be recognized by their title string displayed in
bright blue, while inactive functions have their title string displayed in
dark blue. Keys affecting the funtions are only processed for the currently
active mode. So it might be necessary to change to the appropriate mode by
pressing its key once to manipulate its behaviour.

<P>
The textmode functions divide the screen into fields shown in figure
<A HREF="node13.html#textmodescreen">4.2</A>. 
 
<BR>
<DIV ALIGN="CENTER"><A NAME="textmodescreen">&#160;</A><A NAME="1046">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 4.2:</STRONG>
screen arrangements in 80 and 132 column text mode</CAPTION>
<TR><TD><HR><P></P>
<FONT SIZE="-1">
<IMG
 WIDTH="261" HEIGHT="218" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.gif"
 ALT="\begin{picture}(6,5)
\thicklines
\put(0,0){\framebox (6,5){}}
\thinlines
\put(...
...\line(1,0){6}}
\put(0,4.25){\makebox(6,0.75){general information}}
\end{picture}">
</FONT>
<BR><HR>
<BR>
<HR><P></P>
<FONT SIZE="-1">
<IMG
 WIDTH="261" HEIGHT="218" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="\begin{picture}(6,5)
\thicklines
\put(0,0){\framebox (6,5){}}
\thinlines
\put(...
...{\makebox(2,0.75){channels*}}
\put(4,3.75){\makebox(2,0.5){ppls*}}
\end{picture}">
</FONT>
<BR><HR></TD></TR>
</TABLE>
</DIV>
<BR>
In the 132 column mode only one of the instruments* and channels* fields is
active and used by the appropriate function. If a function is not visible the
space is used by the other visible functions.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html256"
 HREF="node14.html">Channels</A>
<LI><A NAME="tex2html257"
 HREF="node15.html">Instruments</A>
<LI><A NAME="tex2html258"
 HREF="node16.html">Pattern view</A>
<LI><A NAME="tex2html259"
 HREF="node17.html">Spectrum Analyzer</A>
<LI><A NAME="tex2html260"
 HREF="node18.html">peak power levels</A>
<LI><A NAME="tex2html261"
 HREF="node19.html">Module message</A>
<LI><A NAME="tex2html262"
 HREF="node20.html">eXtended mode</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html254"
 HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html252"
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html246"
 HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html255"
 HREF="node14.html">Channels</A>
<B> Up:</B> <A NAME="tex2html253"
 HREF="node10.html">Player</A>
<B> Previous:</B> <A NAME="tex2html247"
 HREF="node12.html">Global functions</A>
<!--End of Navigation Panel-->
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
