<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>filetypes</TITLE>
<META NAME="description" CONTENT="filetypes">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="previous" HREF="node44.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node46.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html598"
 HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html596"
 HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html592"
 HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html599"
 HREF="node46.html">Writing plugins</A>
<B> Up:</B> <A NAME="tex2html597"
 HREF="node30.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html593"
 HREF="node44.html">archivers</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00680000000000000000">
filetypes</A>
</H1>
The <TT>cp.ini</TT> file contains descriptions for all supported file types.
These features will be included in the file loaded devices in the next version
of <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP, so these options will soon be obsolete. There should be no need to
modify any of the file types.

<P>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
