<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Diskwriter</TITLE>
<META NAME="description" CONTENT="Diskwriter">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node42.html">
<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="node36.html">
<LINK REL="next" HREF="node42.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html562"
 HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html560"
 HREF="node36.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html554"
 HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html563"
 HREF="node42.html">MPx writer</A>
<B> Up:</B> <A NAME="tex2html561"
 HREF="node36.html">device configuration</A>
<B> Previous:</B> <A NAME="tex2html555"
 HREF="node40.html">Gravis Ultrasound</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00665000000000000000">
Diskwriter</A>
</H2>
<PRE>
[devpDisk]
  link=devpdisk
  diskManual=off
</PRE><DL COMPACT><DT>diskManual
<DD>enable this option if you want to start the disk writer
from within the player with <TT>&lt;ALT&gt;</TT>+<TT>&lt;s&gt;</TT>.</DL>
<P>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
