<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Note dots</TITLE>
<META NAME="description" CONTENT="Note dots">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node24.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html364"
 HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html362"
 HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html356"
 HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html365"
 HREF="node24.html">Graphical Spectrum Analyzer</A>
<B> Up:</B> <A NAME="tex2html363"
 HREF="node21.html">Graphic mode functions</A>
<B> Previous:</B> <A NAME="tex2html357"
 HREF="node22.html">Oscilloscopes</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00542000000000000000">
Note dots</A>
</H2>
<TT>&lt;n&gt;</TT> starts the note dots function. Each channel is displayed on a horizontal row. The current note is represented
by a dot or bar. Low notes are placed on the left side. High notes appear on
the right side of the screen. By pressing <TT>&lt;Pgup&gt;</TT>, <TT>&lt;Pgdown&gt;</TT> the scale
of the rows can be changed. However the default scale fits the usual note scale
of modules exactly, so there should be no need to change.

<P>
By pressing <TT>&lt;n&gt;</TT> you can alter the output appearance of the dots. In the
modes <EM>stereo note cones</EM> and <EM>stereo note dots</EM> the current pan
position is indicated by the left / right half of the icon.

<P>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
