<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Wurfel mode</TITLE>
<META NAME="description" CONTENT="Wurfel mode">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node27.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html392"
 HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html390"
 HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html386"
 HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html393"
 HREF="node27.html">Using the diskwriter</A>
<B> Up:</B> <A NAME="tex2html391"
 HREF="node21.html">Graphic mode functions</A>
<B> Previous:</B> <A NAME="tex2html387"
 HREF="node25.html">Phase graphs</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00545000000000000000">
Wurfel mode</A>
</H2>
With <TT>&lt;w&gt;</TT> the wurfel mode is enabled. It's only purpose is to display an
animation located in the home directory of <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP .<A NAME="tex2html29"
 HREF="#foot1052"><SUP>5.12</SUP></A> The <TT>&lt;tab&gt;</TT> key will change the play direction.
<FONT SIZE="-1">To save diskspace no animations are included in the distribution of <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP.
They can be found on the <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP homepage (page <A HREF="node1.html#homepage"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>).</FONT> Animations
can be gererated with the cpwap program from bitmap files. This program is
available on the homepage aswell.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot1052">... .</A><A NAME="foot1052"
 HREF="node26.html#tex2html29"><SUP>5.12</SUP></A>
<DD>with the extension
<TT>.ani</TT>

</DL>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
