<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Phase graphs</TITLE>
<META NAME="description" CONTENT="Phase graphs">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node26.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html384"
 HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html382"
 HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html376"
 HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html385"
 HREF="node26.html">Wurfel mode</A>
<B> Up:</B> <A NAME="tex2html383"
 HREF="node21.html">Graphic mode functions</A>
<B> Previous:</B> <A NAME="tex2html377"
 HREF="node24.html">Graphical Spectrum Analyzer</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00544000000000000000">
Phase graphs</A>
</H2>
The last graphical function is starts with <TT>&lt;b&gt;</TT>. You can toggle between
four modes which refer exactly to those in the oscilloscope mode. This function
displays the currently played samples in a phase graph. One full wave of the
sample is drawn over the complete angle of a circle. The louder the sample
the greater the radius of the circle. A sine sample would respond to a normal
circle.

<P>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
