<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fileselector</TITLE>
<META NAME="description" CONTENT="Fileselector">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="opencp.html">
<LINK REL="next" HREF="node6.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html153"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html151"
 HREF="opencp.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html145"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html154"
 HREF="node6.html">Main screen</A>
<B> Up:</B> <A NAME="tex2html152"
 HREF="opencp.html">OPENCP 2.5</A>
<B> Previous:</B> <A NAME="tex2html146"
 HREF="node4.html">Starting OpenCP</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000">
Fileselector</A>
</H1>
If <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP is started without any command line arguments the fileselector will be
loaded. With this powerful tool you can browse through your modules and set
up playlists to be processed by the player. If you switch to the player the
selected files will be loaded and processed.

<P>
Files can be stores inside compressed archives to save space on the hard disk.
Those files are automatically unpacked to a temporary directory before
scanning / loading. If you have many modules you should use this feature, as
storing modules inside archives is totally transparent when using the fileselector.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html155"
 HREF="node6.html">Main screen</A>
<LI><A NAME="tex2html156"
 HREF="node7.html">Usage of the fileselector</A>
<LI><A NAME="tex2html157"
 HREF="node8.html">Advanced usage</A>
<LI><A NAME="tex2html158"
 HREF="node9.html">Reference</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
