<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Foreword</TITLE>
<META NAME="description" CONTENT="Foreword">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="opencp.html">
<LINK REL="up" HREF="opencp.html">
<LINK REL="next" HREF="node2.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html114"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html112"
 HREF="opencp.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html106"
 HREF="opencp.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html115"
 HREF="node2.html">Installation and files</A>
<B> Up:</B> <A NAME="tex2html113"
 HREF="opencp.html">OPENCP 2.5</A>
<B> Previous:</B> <A NAME="tex2html107"
 HREF="opencp.html">OPENCP 2.5</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00100000000000000000">
Foreword</A>
</H1>
<FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP is a music file player. It is derived from the
Cubic Player 2.0appe which was developed by Niklas Beisert<A NAME="tex2html2"
 HREF="#foot43"><SUP>1.1</SUP></A>.
Currently Thammo Hinrichs<A NAME="tex2html3"
 HREF="#foot44"><SUP>1.2</SUP></A> is maintaining <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP with help
from Dirk Jagdmann<A NAME="tex2html4"
 HREF="#foot45"><SUP>1.3</SUP></A> and various other people.

<P>
<FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP is published under the GNU General Public License (GPL). That means you
can use this software free for personal usage only. The source code is
available to the public and everybody is encouraged to make changes to it.
Please send any modifications and bugfixes to the authors. The authors do not
take any warranty for any damages whatever kind produced by this software.
For further details see the file <TT>COPYING.TXT</TT>.

<P>
Official versions of <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP can be downloaded from our website
<DIV ALIGN="CENTER">
<A NAME="homepage">&#160;</A><B><A NAME="tex2html1"
 HREF="http://www.cubic.org/player">http://www.cubic.org/player</A></B>
</DIV>
<P>
Currently MS-DOS and Windows95 are supported operating systems. A Linux
version is planned for the future. A graphical GUI when running under Windows
is in development too. Perhaps in the far future <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP can be ported to
standard C++ code to compile well under all native unix environments. If you
are an experienced developer and would like to help us porting or improving
this software please contact the authors.

<P>
Bugs 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="$\rightarrow$">
if you encountered a bug in <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP please send
a detailed bug report to Thammo Hinrichs. Many people complain about music
files not beein played properly (especially with module formats). Please keep
in mind that the original tracking/sequencing program is <EM>always</EM> the
reference for correct playback. It a music file sound different compared to
another player, please keep in mind that perhaps the other program does not
play it correct. This is especially true for Amiga 4channel modules. As those
files can be produced using various trackers (Noise-, Sound-, Protracker and
many, many more) and sadly all of those trackers have slightly different, a
general player like <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP can not play <EM>all</EM> modules correctly. We try to
come as close to a reasonable mixture of them all, so that most modules are
played correctly. However certain features of one tracker permit another
feature of a different player.

<P>

<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot43">... Beisert</A><A NAME="foot43"
 HREF="node1.html#tex2html2"><SUP>1.1</SUP></A>
<DD>nbeisert@physik.tu-muenchen.de

<DT><A NAME="foot44">... Hinrichs</A><A NAME="foot44"
 HREF="node1.html#tex2html3"><SUP>1.2</SUP></A>
<DD>kb@nwn.de

<DT><A NAME="foot45">... Jagdmann</A><A NAME="foot45"
 HREF="node1.html#tex2html4"><SUP>1.3</SUP></A>
<DD>doj@cubic.org

</DL><HR>
<!--Navigation Panel-->
<A NAME="tex2html114"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html112"
 HREF="opencp.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html106"
 HREF="opencp.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html115"
 HREF="node2.html">Installation and files</A>
<B> Up:</B> <A NAME="tex2html113"
 HREF="opencp.html">OPENCP 2.5</A>
<B> Previous:</B> <A NAME="tex2html107"
 HREF="opencp.html">OPENCP 2.5</A>
<!--End of Navigation Panel-->
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
