<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>device configuration</TITLE>
<META NAME="description" CONTENT="device configuration">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node37.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html505"
 HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html503"
 HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html497"
 HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html506"
 HREF="node37.html">Sound Blaster</A>
<B> Up:</B> <A NAME="tex2html504"
 HREF="node30.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html498"
 HREF="node35.html">fileselector</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00660000000000000000">
device configuration</A>
</H1>
The following sections define the various devices for the player. Unless you
really know what to do you should not change the following options. As most
entries are similar only some educational examples are listed here. For a
complete reference have a look at your personal <TT>cp.ini</TT> file for
details.

<P>
The general form of a device looks like:
<PRE>
[handle]
  link=...                                  
  subtype=...                               
  port=...                                  
  port2=...                                 
  irq=...                                   
  irq2=...                                  
  dma=...                                   
  dma2=...                                  
  bypass=...                                
  keep=...
</PRE><DL COMPACT><DT>handle
<DD>The internal name to use within the player. The <TT>cp.ini</TT>
file must contain all <EM>handles</EM> listed in the devices options of the
<EM>devices</EM> section.
<DT>link
<DD>the name of the dll function this device will be linked to.
<DT>port(2)
<DD>the primary/secondary port of the sound card. This value has to
be given in hexadecimal with preceeding <EM>0x</EM> or appending <EM>h</EM>!
<DT>irq(2)
<DD>the primary/secondary IRQ of the sound card
<DT>dma(2)
<DD>the primary/secondary DMA channel of the card
<DT>bypass
<DD>skip the autodetection if it may encounter problems
<DT>keep
<DD>keep the driver resident in memory, even it is nor currently needed.
This will save some time by needing some more memory.</DL>Most device functions of the standard dll contain autodetection routines for
the supported sound cards, so there is normally no need to specify any of the
port, irq or dma options. However if <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP is not able to detect your sound
cards settings you can try to insert the appropriate values in the configuration
file.

<P>
The next paragraphs will look at the special features the different sound
cards and drivers support. The original order of the <TT>cp.ini</TT> has been
slightly modified for the purpose of documentation.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html507"
 HREF="node37.html">Sound Blaster</A>
<LI><A NAME="tex2html508"
 HREF="node38.html">Terratec EWS</A>
<LI><A NAME="tex2html509"
 HREF="node39.html">Windows Sound System</A>
<LI><A NAME="tex2html510"
 HREF="node40.html">Gravis Ultrasound</A>
<LI><A NAME="tex2html511"
 HREF="node41.html">Diskwriter</A>
<LI><A NAME="tex2html512"
 HREF="node42.html">MPx writer</A>
<LI><A NAME="tex2html513"
 HREF="node43.html">software mixers</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html505"
 HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html503"
 HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html497"
 HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html506"
 HREF="node37.html">Sound Blaster</A>
<B> Up:</B> <A NAME="tex2html504"
 HREF="node30.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html498"
 HREF="node35.html">fileselector</A>
<!--End of Navigation Panel-->
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
