<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>software mixers</TITLE>
<META NAME="description" CONTENT="software mixers">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="node36.html">
<LINK REL="next" HREF="node44.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html580"
 HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html578"
 HREF="node36.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html574"
 HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html581"
 HREF="node44.html">archivers</A>
<B> Up:</B> <A NAME="tex2html579"
 HREF="node36.html">device configuration</A>
<B> Previous:</B> <A NAME="tex2html575"
 HREF="node42.html">MPx writer</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00667000000000000000">
software mixers</A>
</H2>
By default <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP will use its own routines for mixing several channels to the
two stereo output channels. You have the choice between to mixers. The normal
mixer is faster in calculating, thus can mix more channels at the same time.
The quality mixer however produces better sound ouput. For average modules and
a pentium processor the quality mixer should be fast enough for sufficient
playback. If many channels are used you may have to change back to the normal
mixer<A NAME="tex2html51"
 HREF="#foot1060"><SUP>6.18</SUP></A>

<P>
Both mixers take identical options. As the mixers will be rewritten in the
future the options are likely to change. Therefore they are not documented
here. Please have a look at future versions of this document if you want to
change to mixer settings. However these devices never have caused any trouble/bugs
and there should be no need for change.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot1060">...
mixer</A><A NAME="foot1060"
 HREF="node43.html#tex2html51"><SUP>6.18</SUP></A>
<DD>You can toggle by using the <EM>bigmodule</EM> feature described
in section <A HREF="node8.html#bigmodules">3.3</A>.

</DL>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
