<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pattern view</TITLE>
<META NAME="description" CONTENT="Pattern view">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node17.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html291"
 HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html289"
 HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html283"
 HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html292"
 HREF="node17.html">Spectrum Analyzer</A>
<B> Up:</B> <A NAME="tex2html290"
 HREF="node13.html">Text mode functions</A>
<B> Previous:</B> <A NAME="tex2html284"
 HREF="node15.html">Instruments</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00533000000000000000">
Pattern view</A>
</H2>
Modules are arranged in patterns. You can view these patterns with the
pattern view function enoked with <TT>&lt;t&gt;</TT>. When enabling this funtion <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP tries to display all channels at once using the best display possible. For
modules using vew channels (&lt;8) this default display is normally acceptable,
but you might want to change it when playing modules with many channels.

<P>
The pattern is shown in different columns. At the leftmost the row number is
shown in hex. If the screen mode and pattern view allows the row number is
shown again at the right side of the screen. Then follow some fields for
global commands the module might contain. The biggest section of the screen
use the channel columns, each one displaying on single channel indicated by
the number on top of the column. Inside such a channel column various information
can be displayed depending on the amount of space available. You can see the
format of a channel column in the status line of the pattern view. The format
of the column can be changed by pressing <TT>&lt;tab&gt;</TT>. As there are many
combinations of screen mode, channels and formats I will not go into detail
here.

<P>
The number of channel rows displayed at once can be changed by pressing
<TT>&lt;Pgup&gt;</TT>, <TT>&lt;Pgdown&gt;</TT>. Normally the pattern view will follow the music
as it progresses. With <TT>&lt;space&gt;</TT> the pattern view will stop. The current
play position is now displayed with a white <IMG
 WIDTH="17" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.gif"
 ALT="$\rhd$">
char. You can now browse
through the module with <TT>&lt;Pgup&gt;</TT>,<TT>&lt;Pgdown&gt;</TT>. <TT>&lt;space&gt;</TT> will enable
the follow mode again, bringing the pattern view to the current play position.

<P>
The pattern view displays the different effects used in modules with
different colors. Green is used for effects affecting the pitch of the sample,
while blue command change the volume. Effects drawn in purple change the
pan position. Red colors indicate the manipulition of the timeslice effected
with this samples. Other effects are drawn white. Please have a look inside
the online help <TT>&lt;h&gt;</TT>,<TT>&lt;?&gt;</TT> or <TT>&lt;F1&gt;</TT> for a complete reference on
the effects shown.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html291"
 HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html289"
 HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html283"
 HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html292"
 HREF="node17.html">Spectrum Analyzer</A>
<B> Up:</B> <A NAME="tex2html290"
 HREF="node13.html">Text mode functions</A>
<B> Previous:</B> <A NAME="tex2html284"
 HREF="node15.html">Instruments</A>
<!--End of Navigation Panel-->
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
