<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Oscilloscopes</TITLE>
<META NAME="description" CONTENT="Oscilloscopes">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node23.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html354"
 HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html352"
 HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html346"
 HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html355"
 HREF="node23.html">Note dots</A>
<B> Up:</B> <A NAME="tex2html353"
 HREF="node21.html">Graphic mode functions</A>
<B> Previous:</B> <A NAME="tex2html347"
 HREF="node21.html">Graphic mode functions</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00541000000000000000">
Oscilloscopes</A>
</H2>
The oscilloscopes are started with <TT>&lt;o&gt;</TT> and come in 4 different modes:
logical (the channels are sorted with the default panning position),
phyisical (channels 1 to <I>n</I> from top to bottom), master (the mixed output
channel(s)) and single (the currently selected channel is shown).

<P>
By pressing <TT>&lt;tab&gt;</TT> you can enable/disable triggering of the scopes. If
the output is triggered a wave on the screen always starts with the upper
halvwave. If triggering is turned off the wave will be drawn from the
current position.

<P>
The scale of the scopes can be altered with <TT>&lt;Pgup&gt;</TT>, <TT>&lt;Pgdown&gt;</TT>.

<P>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
