<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>eXtended mode</TITLE>
<META NAME="description" CONTENT="eXtended mode">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node21.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html329"
 HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html327"
 HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html323"
 HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html330"
 HREF="node21.html">Graphic mode functions</A>
<B> Up:</B> <A NAME="tex2html328"
 HREF="node13.html">Text mode functions</A>
<B> Previous:</B> <A NAME="tex2html324"
 HREF="node19.html">Module message</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00537000000000000000">
eXtended mode</A>
</H2>
All four text mode functions can be displayed simultaneously. This function
enables channel, instrument, spectrum analyzer and pattern view function with
a good preset in text mode. <TT>&lt;x&gt;</TT> will enable 132 column mode.
<TT>&lt;ALT&gt;</TT>+<TT>&lt;x&gt;</TT> will switch to the default 80x25 mode with channel and
instrument functions enabled.

<P>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
