<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Terratec EWS</TITLE>
<META NAME="description" CONTENT="Terratec EWS">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="node36.html">
<LINK REL="next" HREF="node39.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html532"
 HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html530"
 HREF="node36.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html524"
 HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html533"
 HREF="node39.html">Windows Sound System</A>
<B> Up:</B> <A NAME="tex2html531"
 HREF="node36.html">device configuration</A>
<B> Previous:</B> <A NAME="tex2html525"
 HREF="node37.html">Sound Blaster</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00662000000000000000">
Terratec EWS</A>
</H2>
<PRE>
[devpEWS]
  link=devpews
  reverb=75    
  surround=10
</PRE><DL COMPACT><DT>reverb
<DD>the onboard effect processor will use this amount of reverb on
the ouput.
<DT>surround
<DD>dito</DL>When starting <FONT SIZE="-1">O<SMALL>PEN</SMALL></FONT>CP in a Window95 DOS-Box those settings will not work, because
Windows refuses to set up the effect processor. You have to use the Windows
control panel to change the default values set up at windows startup.

<P>
<BR><HR>
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
