<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Graphical Spectrum Analyzer</TITLE>
<META NAME="description" CONTENT="Graphical Spectrum Analyzer">
<META NAME="keywords" CONTENT="opencp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="opencp.css">
<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node25.html">
</HEAD>
<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#0000cc alink=#cccccc>
<!--Navigation Panel-->
<A NAME="tex2html374"
 HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html372"
 HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html366"
 HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html375"
 HREF="node25.html">Phase graphs</A>
<B> Up:</B> <A NAME="tex2html373"
 HREF="node21.html">Graphic mode functions</A>
<B> Previous:</B> <A NAME="tex2html367"
 HREF="node23.html">Note dots</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00543000000000000000">
Graphical Spectrum Analyzer</A>
</H2>
The graphical spectrum function works in two video modes. By pressing <TT>&lt;g&gt;</TT>
you will see the standard 640x480 mode. <TT>&lt;SHIFT&gt;</TT>+<TT>&lt;g&gt;</TT> will start the
spectrum in 1024x768 mode. Apart from this difference the two video modes
are equal.

<P>
Pressing <TT>&lt;g&gt;</TT> more than once toggle between the usual stereo, mono and
single channel mode for calculating and showing the spectrum. <TT>&lt;Pgup&gt;</TT> and
<TT>&lt;Pgdown&gt;</TT> adjust the frequency range. <TT>&lt;Home&gt;</TT> will set the frequency
to 2756Hz. To half the resolution (and yet speed up the calculation) press
<TT>&lt;ALT&gt;</TT>+g.

<P>
<TT>&lt;tab&gt;</TT> change the palette of the graphical spectrumm. <TT>&lt;SHIFT&gt;</TT>+<TT>&lt;tab&gt;</TT>
do the same for the standard spectrum analyzer at the bottom.

<P>
<FONT SIZE="-1">If you habe difficulties interpreting this function here is a short explanation.
The standard spectrum analyzer at the bottom shows you the frequency spectrum
at the current moment. The higher a single bar, the louder the frequency. Now
imagine looking at this spectrum from top, now every bar becomes a single dot.
The height of the bar is now coded into different colors (from black </FONT>
<!-- MATH: $\leftrightarrow$ -->
<IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.gif"
 ALT="$\leftrightarrow$"><FONT SIZE="-1">low to yellow </FONT>
<!-- MATH: $\leftrightarrow$ -->
<IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.gif"
 ALT="$\leftrightarrow$"><FONT SIZE="-1"> high). No we can draw these point along the
screen and see the spectrum as is progresses over time. This is somewhat a
''3D'' view of the spectrum, with the frequency coded along the y-axis,
intensity coded in different colors and the time along the x-axis.</FONT>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html374"
 HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html372"
 HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html366"
 HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html375"
 HREF="node25.html">Phase graphs</A>
<B> Up:</B> <A NAME="tex2html373"
 HREF="node21.html">Graphic mode functions</A>
<B> Previous:</B> <A NAME="tex2html367"
 HREF="node23.html">Note dots</A>
<!--End of Navigation Panel-->
<ADDRESS>
documentation by <a href="mailto:doj@cubic.org">doj</a> - homepage <a href="http://www.cubic.org">www.cubic.org</a>
</ADDRESS>
</BODY>
</HTML>
