[?7h[40m[2J[0;1;5;30;43mﬂ‹‹‹‹[1C‹‹[33;40m€[30;43m‹‹[1C[33;40m€[30;43m‹‹‹[0;5;30;43mﬂ[1Cﬂ[1m‹‹‹‹[1C[0;5;30;43mﬂ[1m‹‹‹‹[1C‹‹[33;40m€[30;43m‹‹[40m
[43m‹[0;5;30;43mﬂﬂﬂ[4C[1;33;40m€   € [0;5;30;43mﬂﬂ[1;33;40mﬂ €[0;5;30;43mﬂﬂ[3C[1;33;40m€[0;5;30;43mﬂﬂ[5C[1;33;40m€
 [0;1;30mﬂﬂﬂ[5;33m±   ±   ± [0;1;30mﬂﬂ[5;33m± ±[0;1;30mﬂﬂ   [5;33m±[0;1;30mﬂﬂ[5C[5;33m±
[0;1;30;47m‹‹‹‹[40mﬂ   [47m‹[3C‹[3C‹[1C[40mﬂ[47m‹‹‹‹[1C[40mﬂ[47m‹‹‹‹[3C‹[40m
  [5;33m€ﬂﬂﬂ[0;5;30;43mﬂ[1Cﬂ[1;33;40mﬂﬂﬂ[0;5;30;43mﬂ[1Cﬂ[1;33;40mﬂﬂﬂﬂ [0;5;30;43mﬂ[1;33;40mﬂﬂﬂﬂ €ﬂﬂﬂ[0;5;30;43mﬂ[40m
  [1;33m€ [0;5;30;43mﬂﬂ[1;33;40mﬂ €[0;5;30;43mﬂﬂﬂ[1;33;40m€ €[5C€[0;5;30;43mﬂﬂ[3C[1;33;40m€ [0;5;30;43mﬂﬂ[1;33;40mﬂ
  ± [0;1;30mﬂﬂ[5;33m± ±[0;1;30mﬂﬂﬂ[5;33m± ±[5C±[0;1;30mﬂﬂ   [5;33m± [0;1;30mﬂﬂ[5;33m±
  [0;1;30;47m‹[3C‹[1C‹[3C‹[1C[40mﬂ[47m‹‹‹‹[1C[40mﬂ[47m‹‹‹‹[1C‹[3C‹[40m
[13C[0;31m±±±[34m∫    [1;30m¿¬Ÿ   [0;34m∫[31m±±±
[13C±±±[34m”ƒƒƒƒƒƒƒƒƒƒΩ[31m±±
[8C[37m∞±≤≤≤€[31m±±±±±±±±[1;37;41m∞[0;31m±±±±±±[37m≤±∞
    ∞±≤≤≤≤≤≤≤€[31m±±±±±±±±[1;37;41m±[0;31m±±±±±±±[37m≤≤≤±∞
 ∞±≤€€€≤≤≤≤€€€€[31m±±±±±±±[1;37;41m±[0;31m±±±±±±±[37m≤≤€€€±∞
∞≤€€€€€€€€≤€€€≤[31m±±±±±±[1;37;41m€€€[0;31m±±±±±[37m±±±€€€€≤∞
∞≤€€€€€€€€[5;30;47m€€€€€[0;31m±±±±±[1;37;41m€[47m±±±[41m€[0;31m±±±±[5;30;47m€€€€€€€[0m€≤∞
∞±≤≤€€€€€[5;30;47m€[0m≤≤≤≤≤[5;30;47m€[0;31m±±±±[1;37;41m€[47m±[0;5;30;47m1[0;1;47m±[41m€[0;31m±±±[5;30;47m€[0m≤≤≤≤≤≤≤[5;30;47m€[0m€±
∞±€€€€€€[5;30;47m€[0m≤≤±±±≤≤[5;30;47m€[0;31m±±±[1;37;41m€[47m±±±[41m€[0;31m±±[5;30;47m€[0m≤≤≤±±±≤≤≤[5;30;47m€[0m€∞
∞±€€€≤≤€€[5;30;47m€[0m≤≤≤≤≤[5;30;47m€[0m≤[31m±±±±[1;37;41m€€€[0;31m±±±[37m€[5;30;47m€[0m≤≤≤≤≤≤≤[5;30;47m€[0m€€±
∞±€€€€€€€€[5;30;47mﬂﬂﬂﬂﬂ  [0;31m±±∞[5C∞±[37m±€[5;30;47m€€€€€€€[0m€€€≤
 ∞≤€€€∞±≤≤€€≤≤≤€≤±[31m±±±±[1;37;41m±[0;31m±±±± [37m∞±≤≤€€≤≤≤€≤±
 ∞≤€€≤±∞[24C∞±±±±≤±∞
 ∞±±∞




















[0m[255D