<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>GNU General Public License Ver. 1.1</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>GNU General Public License Ver. 1.1</h1>
<pre>
Deutsche Uebersetzung der GNU Free Documentation License 1.1 (GFDL)

Der Autor dieser Uebersetzung ist:

    * Josef Spillner dr_maux -at- maux.de

Dieser Text wurde von der spanischen Version uebertragen.

Dies ist eine inoffizielle Uebersetzung der GNU Free Documentation License
(GFDL), Version 1.1, ins Deutsche. Sie wurde nicht von der Free Software
Foundation veroeffentlicht, und legt nicht gesetzlich die Verteilungs-
bedingungen fuer Dokumente fest die die GFDL nutzen -- nur der originale
englische Text der GFDL tut dies. Wie auch immer, ich hoffe dass sie
Deutschsprachigen hilft die GFDL besser zu verstehen.

This is an unofficial translation of the GNU Free Documentation License
(GFDL) into German. It was not published by the Free Software Foundation,
and does not legally state the distribution terms for works that uses the
GFDL --only the original English text of the GFDL does that. However, I
hope that this translation will help German speakers understand the GFDL
better.

Die originale Version der GFDL gibt es unter:

<b>http://www.gnu.org/copyleft/fdl.html</b>

Inhalt

    * GNU Freie Dokumentationslizenz
    * Wie Sie diese Lizenz fuer Ihre Dokumente nutzen koennen

GNU Freie Dokumentationslizenz

Version 1.1, Maerz 2000

Copyright (C) 2000  Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
Jeder darf diese Lizenzurkunde kopieren und wortwoertliche Kopien davon
verteilen,
Aenderungen daran sind jedoch nicht gestattet.

0. PRAEAMBEL

Der Zweck dieser Lizenz ist es, eine Anleitung, ein Textbuch oder andere
geschriebene Dokumente "frei" im Sinne von Freiheit zu halten: jedem die
effektive Freiheit zu sichern, es zu kopieren und weiterzuverteilen, mit
oder ohne es zu aendern, entweder kommerziell oder nichtkommerziell.
Zweitens sichert diese Lizenz dem Autor und Veroeffentlicher einen Weg,
Anerkennung fuer seine Arbeit zu bekommen, ohne dabei fuer Aenderungen
anderer verantwortlich zu sein.

Diese Lizenz ist eine Art "copyleft"1, das heisst dass abgeleitete
Arbeiten des Dokumentes selbst wieder im gleichen Sinne frei sein muessen.
Es ergaenzt die GNU General Public License, die eine Copyleft-Lizenz
fuer freie Software darstellt.

Wir haben diese Lizenz gestaltet, um sie fuer Anleitungen von freier
Software zu benutzen, weil freie Software freie Dokumentation benoetigt:
Ein freies Programm sollte mit Anleitungen kommen die dieselbe Freiheit
wie die Software bieten. Aber diese Lizenz ist nicht auf Software-
Anleitungen beschraenkt; sie kann fuer alle textlichen Arbeiten verwendet
werden, unabhaengig vom Thema oder ob es als gedrucktes Buch
veroeffentlicht wird. Wir empfehlen diese Lizenz prinzipiell fuer
Arbeiten deren Zweck Anleitungen oder Referenzen sind.

1. ANWENDBARKEIT UND DEFINITIONEN

Diese Lizenz betrifft jede Anleitung oder andere Arbeit die einen Hinweis
des Copyright-Halters enthaelt, welcher besagt, dass sie unter den
Bedingungen dieser Lizenz verteilt werden kann. Das "Dokument", weiter
unten, bezieht sich auf jede dieser Anleitungen oder Arbeiten. Jedes
Mitglied der Oeffentlichkeit ist ein Lizenznehmer2, und wird mit "Sie"
bezeichnet.
Eine "Modifizierte Version" von dem Dokument bezeichnet jegliche Arbeit,
die das Dokument oder einen Teil davon enthaelt, entweder wortwoertlich
kopiert oder mit Modifikationen und/oder in eine andere Sprache
uebersetzt.

Ein "Sekundaerer Abschnitt" ist ein benannter Anhang oder ein wichtiger
Abschnitt des Dokumentes der exklusiv mit der Beziehung des Veroeffent-
lichers zu dem Gesamtthema des Dokumentes (oder verwandten Themen)
handelt und nichts enthaelt was direkt unter das Gesamtthema faellt.
(Wenn zum Beispiel das Dokument teilweise ein Textbuch der Mathematik
ist, erklaert ein "Sekundaerer Abschnitt" keine Mathematik.) Die
Beziehung koennte eine Angelegenheit einer historischen Verbindung mit
dem Thema oder einer verwandten Sache sein, oder einer gesetzlichen,
kommerziellen, philosophischen, ethnischen oder politischen Position
ihr gegenueber.

"Unveraenderliche Abschnitte" sind spezielle Sekundaere Abschnitte,
deren Titel in dem Hinweis, der besagt, dass das Dokument unter dieser
Lizenz veroeffentlicht ist, gekennzeichnet sind, Unveraenderte
Abschnitte zu sein.

Die "Covertexte" sind spezielle kurze Textpassagen, die, als Vorder-
seitentexte oder Rueckseitentexte, in dem Hinweis aufgefuehrt sind,
der besagt, dass das Dokument unter dieser Lizenz veroeffentlicht ist.

Eine "Transparente" Kopie des Dokumentes meint eine maschinenlesbare
Kopie, die in einem der Allgemeinheit zugaenglichen Format repraesentiert
ist, deren Inhalt direkt und einfach mit gebraeuchlichen Texteditoren
oder (bei aus Pixeln bestehenden Bildern) gebraeuchlichen Zeichen-
programmen oder (bei Bildern) weit verbreiteten Bildverarbeitungspro-
gramm besehen und veraendert werden kann, und das geeignet ist in
Textformatierern eingegeben werden zu koennen oder automatisch in eine
Vielzahl von Formaten uebersetzt werden kann die geeignet sind in
Textformatierern eingegeben werden zu koennen. Eine Kopie in einem
anderen Transparenten Dateiformat dessen Aufbau gestaltet wurde eine
staendige Veraenderung durch den Leser zu vereiteln oder abzuwenden ist
nicht Transparent. Eine Kopie die nicht "Transparent" ist nennt man
"Undurchsichtig".

Beispiele von passenden Formaten fuer Transparente Kopien enthalten
reines ASCII ohne Codierung, das Texinfo-Eingabeformat, das LaTeX-
Eingabeformat, SGML oder XML die eine oeffentlich zugaengliche DTD
nutzen, und dem Standard entsprechendes HTML das fuer die Veraenderung
durch Menschen gestaltet wurde. Undurchsichtige Formate enthalten
PostScript, PDF, proprietaere Formate die nur von proprietaeren
Textverarbeitungen gelesen und bearbeitet werden, SGML oder XML fuer
die die DTD und/oder die Verarbeitungswerkzeuge nicht allgemein
erhaeltlich sind, und maschinengeneriertes HTML das von einigen
Textverarbeitungen nur zu Ausgabezwecken produziert wurde.

Die "Titelseite" meint bei einem gedruckten Buch die Titelseite selbst,
und die folgenden Seiten die gebraucht werden um leserlich das Material
zu beinhalten das die Lizenz benoetigt um auf der Titelseite zu erschei-
nen. Fuer Arbeiten die als solche keine Titelseiten haben meint "Titel-
seite" den Text, der der wirkungsvollsten Erscheinung des Arbeitstitels
am naechsten kommt und den Textkoerper einleitet.

2. WORTWOERTLICHE KOPIEN

Sie duerfen das Dokument auf jedem Medium kopieren und verteilen, entwe-
der kommerziell oder nichtkommerziell, vorausgesetzt dass die Lizenz,
die Copyrighthinweise und der Lizenzhinweis, der besagt dass die Lizenz
fuer das Dokument gilt, in allen Kopien reproduziert werden, und dass
sie keine wie auch immer lautenden andere Bedingungen als die der Lizenz
hinzufuegen. Sie duerfen keine technischen Moeglichkeiten nutzen, die
das Lesen oder Weiterkopieren der Kopien, die Sie machen oder
weiterkopieren, kontrollieren oder behindern. Wie auch immer, Sie
duerfen im Gegenzug Verguetungen fuer Kopien akzeptieren. Wenn Sie
eine genuegend grosse Anzahl von Kopien verteilen, muessen Sie auch
den Bedingungen in Abschnitt 3 zustimmen.

Sie duerfen auch Kopien unter den oben genannten Bedingungen verleihen,
und Sie duerfen Kopien oeffentlich zeigen.

3. KOPIEREN IN MENGEN

Wenn Sie mehr als 100 gedruckte Kopien des Dokumentes veroeffentlichen,
und die Lizenz des Dokumentes Cover-Texte verlangt, muessen Sie die Ko-
pien in Verpackungen einschliessen die, sauber und leserlich, all diese
Cover-Texte enthalten: Vorderseitentexte auf der Vorderseite, und
Rueckseitentexte auf der Rueckseite. Beide Seiten muessen auch sauber
und leserlich Sie als den Veroeffentlicher dieser Kopien identifizieren.
Die Vorderseite muss den vollen Titel mit allen Woertern des Titels
gleich auffaellig und sichtbar darstellen. Sie duerfen andere Materialien
zusaetzlich der Seite hinzufuegen. Kopieren mit Veraenderungen der
Seiten, solange diese den Titel des Dokumentes absichern und diese
Bedingungen erfuellen, koennen in anderer Hinsicht als wortwoertliche
Kopien behandelt werden.

Wenn die geforderten Texte fuer jede Seite zu gross sind um leserlich
darauf zu passen, sollten Sie die erstgenannten (soviele wie vernuenftig
daraufpassen) auf die aktuelle Seite setzen, und mit dem Rest auf
angrenzenden Seiten fortfahren.

Wenn Sie mehr als 100 Undurchsichtige Kopien des Dokumentes
veroeffentlichen oder verteilen, muessen Sie entweder zusammen mit
jeder Undurchsichtigen Kopie eine Transparente Kopie einfuegen, oder
in oder mit jeder Undurchsichtigen Kopie eine oeffentlich zugaengliche
Computer-Netzwerk-Adresse angeben die eine komplette Transparente Kopie
des Dokumentes enthaelt, die frei von hinzugefuegtem Material ist und
die sich die allgemeine netzwerknutzende Oeffentlichkeit mit Standard-
Netzwerkprotokollen unentgeltlich herunterladen kann. Wenn Sie die
letzte Option verwenden, muessen Sie, wenn Sie beginnen undurchsichtige
Kopien in Mengen zu verteilen, vernuenftige umsichtige Schritte
unternehmen, die sicherstellen, dass die Transparente Kopie unter der
genannten Adresse mindestens ein Jahr, nachdem Sie das letzte Mal eine
undurchsichtige Kopie dieser Edition (direkt oder ueber Ihre Vermittler
oder Haendler) an die Oeffentlichkeit verteilt haben.

Es wird erbeten, aber nicht verlangt, dass Sie die Autoren des Dokumen-
tes kontaktieren, bevor Sie eine grosse Anzahl an Kopien weiterverteilen,
um ihnen zu ermoeglichen, Sie mit einer aktualisierten Version des
Dokumentes zu versorgen.

4. MODIFIKATIONEN

Sie duerfen eine Modifizierte Version eines Dokumentes unter den in
den Abschnitten 2 und 3 obenstehenden Bedingungen kopieren und verteilen,
vorausgesetzt Sie veroeffentlichen die Modifizierte Version unter genau
dieser Lizenz, so dass die modifizierte Version die Stelle des Dokumentes
einnimmt, folglich auch das Lizenzieren der Verteilung und Modifikation
der Modifizierten Version an jeden der eine Kopie davon besitzt.
Zuaetzlich muessen Sie diese Dinge in der Modifizierten Version tun:

    * A. Auf der Titelseite (und auf den Covern, falls vorhanden) einen
         Titel verwenden, der sich von dem des Dokumentes unterscheidet,
         und von denen vorhergehender Versionen (die, falls vorhanden, in
         dem History-Abschnitt des Dokumentes aufgefuehrt sein sollten).
         Sie duerfen denselben Titel wie in einer vorhergehenden Version
         nutzen wenn der urspruengliche Veroeffentlicher sein
         Einverstaendnis gibt.
    * B. Auf der Titelseite, eine oder mehrere Personen als Autoren
         benennen die fuer das Einbringen von Veraenderungen in die
         Modifizierte Version verantwortlich sind, zusammen mit mindesten
         fuenf eigentlichen Autoren des Dokumentes (allen eigentlichen
         Autoren, wenn es weniger als fuenf sind).
    * C. Auf der Titelseite den Namen des Veroeffentlichers der
         Modifizierten Version als Veroeffentlicher kennzeichnen.
    * D. Alle Copyright-Hinweise des Dokumentes beibehalten.
    * E. Einen passenden Copyright-Hinweis fuer Ihre Modifikationen
         angrenzend an die anderen Copyright-Hinweise hinzufuegen.
    * F. Gleich hinter dem Copyright-Hinweis einen Lizenzhinweis
         einfuegen, der die oeffentliche Erlaubnis gibt die Modifizierte
         Version unter den Bedingungen dieser Lizenz zu nutzen, in
         einer Form die weiter unten im Anhang dargestellt ist.
    * G. In dem Lizenzhinweis die volle Liste der Unveraenderlichen
         Abschnitte und benoetigten Cover-Texte, die in dem Lizenzhinweis
         des Dokumentes gegeben ist, beibehalten.
    * H. Eine unveraenderte Kopie dieser Lizenz einfuegen.
    * I. Den Abschnitt, der mit "History" (Geschichte) betitelt ist,
         und seinen Titel, beibehalten und ihn zu einem Punkt hinzufuegen
         der mindestens Titel, Jahr, neue Autoren, und Veroeffentlicher
         der Modifizierten Version wie auf der Titelseite gegeben,
         benennt. Wenn es keinen mit "History" betitelten Abschnitt
         gibt, erstellen Sie einen, der den Titel, Jahr, Autoren, und
         Veroeffentlicher des Dokumentes wie auf der Titelseite gegeben,
         benennt, und fuegen Sie dann einen Punkt hinzu der die
         Modifizierte Version beschreibt wie im vorhergehenden Satz.
    * J. Die Netzwerk-Adresse, falls aufgefuehrt, beibehalten, die im
         Dokument aufgefuehrt ist um oeffentlichen Zugriff zu einer
         Transparenten Kopie des Dokumentes zu ermoeglichen, und genauso
         die Netzwerk-Adressen, die im Dokument fuer fruehere Versionen,
         auf denen es basiert, aufgefuehrt sind. Diese koennen in den
         "History"-Abschnitt gestellt werden. Sie koennen eine Netzwerk-
         Adresse fuer ein Werk auslassen, das mindestens vier Jahre vor
         dem Dokument selbst veroeffentlicht wurde, oder wenn der
         urspruengliche Autor, auf den sich die jeweilige Version
         bezieht, es erlaubt.
    * K. In jeglichem Abschnitt, der mit "Acknowledgements"
         (Anerkennungen) oder "Dedications" (Widmungen) betitelt ist,
         den Titel des Abschnittes beibehalten, und in dem Abschnitt
         allen Inhalt und Ton von jeder Anerkennung und/oder Widmung
         jedes Beitragenden beibehalten, der dort aufgefuehrt ist.
    * L. Alle Unveraenderlichen Abschnitte des Dokumentes beibehalten,
         unveraendert in ihrem Text und ihren Titeln. Abschnittsnummern
         oder aehnliches werden nicht als Teil von Abschnittstiteln
         betrachtet.
    * M. Alle Abschnitte, die mit "Endorsements" (Billigungen) betitelt
         sind, loeschen. Solche Abschnitte duerfen nicht mit in die
         Modifizierte Version aufgenommen werden.
    * N. Betiteln Sie keine existierenden Abschnitte mit "Endorsements"
         oder so, dass sie im Widerspruch zu Titeln von Unveraenderlichen
         Abschnitten stehen.

Wenn die Modifizierte Version neue wichtige Abschnitte enthaelt oder
Anhaenge, die Sekundaere Abschnitte darstellen, und kein Material
enthalten das aus dem Dokument kopiert wurde, duerfen Sie nach Ihrer
Wahl einige oder alle diese Abschnitte als Unveraenderlich bezeichnen.
Um dies zu tun, fuegen Sie ihre Titel der Liste der Unveraenderlichen
Abschnitte in dem Lizenzhinweis der Modifizierten Version hinzu. Diese
Titel muessen sich von allen anderen Abschnittstiteln unterscheiden.

Sie duerfen einen Abschnitt "Endorsements" hinzufuegen, vorausgesetzt
er enthaelt nichts ausser Bewilligungen Ihrer Modifizierten Version von
verschiedenen Seiten--zum Beispiel, Aussagen von Beurteilungen oder dass
der Text von einer Organisation als fuer die autoritaere Definition
eines Standards befunden wurde.

Sie duerfen eine Passage aus bis zu fuenf Woertern als Vorderseitentext
hinzufuegen, und eine Passage von bis zu 25 Woertern als Rueckseitentext,
ans Ende der Liste von Covertexten in der Modifizierten Version.
Hoechstens eine Passage von Vorderseitentexten und eine von
Rueckseitentexten darf von (oder durch Abmachungen von) irgendeinem
Wesen hinzugefuegt werden. Wenn das Dokument fuer die entsprechende
Seite schon einen Covertext hat, der vorher von Ihnen oder durch
Abmachungen von demselben Wesen, in dessen Namen Sie handeln,
hinzugefuegt wurde, duerfen Sie keinen anderen hinzufuegen; aber Sie
duerfen den alten, wenn es der urspruengliche Veroeffentlicher, der
den alten hinzugefuegt hat, explizit erlaubt, ersetzen.

Der/die Autor(en) und Veroeffentlicher des Dokumentes erteilen durch
diese Lizenz nicht die Erlaubnis, ihre Namen fuer Veroeffentlichungen
fuer Bewilligungen irgendeiner Modifizierten Version oder deren
Durchsetzungen oder Andeutungen zu nutzen.

5. DOKUMENTE KOMBINIEREN

Sie duerfen das Dokument mit anderen Dokumenten, die unter dieser Lizenz
veroeffentlicht wurden, unter den Bedingungen in Abschnitt 4 fuer
Modifizierte Versionen kombinieren, vorausgesetzt Sie beinhalten in
der Kombination alle Unveraenderlichen Abschnitte aller urspruenglichen
Dokumente, unveraendert, und fuehren Sie alle als Unveraenderliche
Abschnitte Ihrer kombinierten Arbeit in deren Lizenzhinweis auf.

Die kombinierte Arbeit braucht nur eine Kopie dieser Lizenz zu beinhalten,
und mehrfache identische Unveraenderliche Abschnitte koennen durch eine
einzige Kopie ersetzt werden. Wenn es mehrere Unveraenderliche Abschnitte
mit demselben Titel, aber unterschiedlichem Inhalt gibt, machen Sie den
Titel jedes Abschnittes durch Hinzufuegen (in Klammern) des Namens des
urspruenglichen Autors oder Veroeffentlichers dieses Abschnittes, falls
bekannt, unverwechselbar, oder ansonsten durch eine einzigartige Nummer.
Fuehren Sie dieselben Aenderungen in der Liste der Unveraenderlichen
Abschnitte im Lizenzhinweis der kombinierten Arbeit durch.

In der Kombination muessen Sie alle mit "History" betitelten Abschnitte
aus den verschiedenen urspruenglichen Dokumenten zusammenfuehren, und
daraus einen Abschnitt "History" bilden; genauso kombinieren Sie jeden
mit "Acknowledgements" betitelten Abschnitt, und jeden mit "Dedications"
betitelten Abschnitt. Sie muessen jeden mit "Endorsements" betitelten
Abschnitt loeschen.

6. SAMMLUNGEN VON DOKUMENTEN

Sie duerfen eine Sammlung erstellen, die aus dem Dokument und anderen,
unter dieser Lizenz veroeffentlichten Dokumenten besteht, und die
individuellen Kopien der Lizenz in den einzelnen Dokumenten durch eine
einzige Kopie ersetzen, die sich in der Sammlung befindet, vorausgesetzt
Sie folgen den Regeln dieser Lizenz fuer wortwoertliches Kopieren jedes
dieser Dokumente in jeglicher Hinsicht.

Sie duerfen ein einzelnen Dokument aus einer solchen Sammlung
heraustrennen, und es individuell unter dieser Lizenz verteilen,
vorausgesetzt Sie fuegen eine Kopie dieser Lizenz in das herausgetrennte
Dokument ein, und folgen der Lizenz in jeglicher Hinsicht bezueglich dem
wortwoertlichen Kopieren von dem Dokument.

7. AGGREGATION MIT UNABHAENGIGEN ARBEITEN

Eine Zusammenstellung dieses Dokumentes oder seinen Ableitungen mit
anderen separaten und unabhaengigen Dokumenten oder Arbeiten, in oder
auf einem Teil eines Speicher- oder Verteilungsmediums, zaehlt nicht
als Ganzes als Modifizierte Version des Dokumentes, vorausgesetzt kein
Gesamt-Copyright wurde fuer die Zusammenstellung festgelegt. Solch eine
Zusammenstellung wird "Aggregat" (Mischung) genannt, und diese Lizenz
gilt nicht fuer die anderen selbstenthaltenen Arbeiten, die mit dem
Dokument zusammengestellt wurden, im Falle dass sie zusammengestellt
wurden, wenn sie nicht selbst abgeleitete Arbeiten des Dokumentes sind.

Wenn die Covertext-Bedingung von Abschnitt 3 auf diese Kopien des
Dokumentes anwendbar ist, dann koennen, wenn das Dokument weniger als
ein Viertel des gesamten Aggregates ist, die Covertexte des Dokumentes
auf Seiten platziert werden die nur das Dokument innerhalb des Aggregates
umgeben. Ansonsten muessen sie auf Seiten erscheinen, die das gesamte
Aggregat umgeben.

8. UEBERSETZUNG

Uebersetzung wird als eine Art Modifikation angesehen, also duerfen Sie
Uebersetzungen des Dokumentes unter den Bedingungen von Abschnitt 4
verteilen. Das Ersetzen von Unveraenderlichen Abschnitten mit
Uebersetzungen erfordert spezielle Einwilligung des Copyright-Halters,
aber Sie duerfen Uebersetzungen von einigen oder allen Unveraenderlichen
Abschnitten zusaetzlich zu den urspruenglichen Versionen dieser
Unveraenderlichen Abschnitte einfuegen. Sie duerfen eine Uebersetzung
dieser Lizenz hinzufuegen, vorausgesetzt Sie beinhalten auch die
urspruengliche englische Version dieser Lizenz. Im Falle einer
Nichtuebereinstimmung zwischen der Uebersetzung und der urspruenglichen
englischen Version dieser Lizenz hat die urspruengliche englische
Version Vorrang.

9. TERMINATION

Sie duerfen das Dokument nicht kopieren, modifizieren, sublizenzieren
oder verteilen ausser wie es diese Lizenz ausdruecklich vorschreibt.
Jegliche andere Absicht, das Dokument zu kopieren, modifizieren,
sublizenzieren oder verteilen ist nichtig, und beendet automatisch
Ihre Rechte unter dieser Lizenz. Wie auch immer, Parteien, die Kopien
oder Rechte von Ihnen unter dieser Lizenz bekommen haben, wird nicht
die Lizenz beendet, solange diese Parteien in voller Zustimmung
verbleiben.

10. ZUKUENFTIGE REVISIONEN DIESER LIZENZ

Die Free Software Foundation kann von Zeit zu Zeit neue, revidierte
Versionen der GNU Free Documentation License veroeffentlichen. Solche
neue Versionen werden vom Grundprinzip her der vorliegenden Version
gleichen, koennen sich aber im Detail unterscheiden, um neue Probleme
oder Anliegen anzusprechen. Siehe auch <b>http://www.gnu.org/copyleft/</b>

Jeder Version dieser Lizenz wird eine unterscheidende Versionsnummer
gegeben. Wenn das Dokument angibt, dass eine spezielle Version dieser
Lizenz "oder eine spaetere Version" darauf zutrifft, haben Sie die Wahl
den Bestimmungen und Bedingungen von entweder der angegebenen Version
oder einer beliebigen spaeteren Version, die von der Free Software
Foundation (nicht als Entwurf) veroeffentlicht wurde, zu folgen. Wenn
das Dokument keine Versionsnummer angibt, koennen Sie irgendeine,
jemals von der Free Software Foundation (nicht als Entwurf)
veroeffentlichte Version waehlen.

Wie Sie diese Lizenz fuer Ihre Dokumente nutzen koennen

Um diese Lizenz in einem von Ihnen geschriebenen Dokument nutzen zu
koennen, fuegen Sie eine Kopie der Lizenz in das Dokument ein und
setzen Sie die folgenden Copyright- und Lizenzhinweise gleich hinter
die Titelseite:

      Copyright (c) JAHR   IHR NAME.
      Es wird die Erlaubnis gegeben dieses Dokument zu kopieren,
      verteilen und/oder zu veraendern unter den Bedingungen der
      GNU Free Documentation License, Version 1.1 oder einer spaeteren,
      von der Free Software Foundation veroeffentlichten Version; mit
      den Unveraenderlichen Abschnitten DEREN TITEL AUFGEZAEHLT sind,
      mit den Vorderseitentexten die AUFGEZAEHLT sind, und mit den
      Rueckseitentexten die AUFGEZAEHLT sind. Eine Kopie dieser Lizenz
      ist in dem Abschnitt enthalten, der mit "GNU Free Documentation
      License" betitelt ist.

Wenn Sie keine Unveraenderlichen Abschnitte haben, schreiben Sie "mit
keinen Unveraenderlichen Abschnitten" anstatt anzugeben welche
Unveraenderlich sind. Wenn Sie keine Vorderseitentexte haben, schreiben
Sie "keine Vorderseitentexte" anstatt "Vorderseitentexte die AUFGEZAEHLT
sind"; genauso bei den Rueckseitentexten.

Wenn Ihr Programm nicht-triviale Beispiele von Programmcode enthaelt,
empfehlen wir, diese Beispiele parallel unter einer freien Software-
Lizenz, wie der GNU General Public License, zu veroeffentlichen, um
ihren Gebrauch in freier Software zu erlauben.

1. Begriff copyleft ist ein neuer, von GNU eingefuehrter Begriff. Es
   ist ein Wortspiel eines englischen Wortes, das aus "copyright"
   "copyleft" macht, und damit ausdrueckt dass es kopieren nicht
   verbietet, sondern erlaubt unbeschraenkt unter vertraglichen
   Bedingungen zu kopieren (vgl.: <b>http://www.gnu.org/copyleft/
   copyleft.de.html</b>).

2. Begriff Lizenznehmer: An wen sich die Lizenz richtet.

Uebersetzung: Josef Spillner dr_maux -at- maux.de

</pre></body></html>