<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>GNU General Public License Ver. 2</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>GNU General Public License Ver. 2</h1>
<pre>
GNU General Public License

Deutsche Uebersetzung der Version 2, Juni 1991

Den offiziellen englischen Originaltext finden Sie unter
<b>http://www.gnu.org/licenses/gpl-2.0.html</b>.

    Diese Uebersetzung wurde urspruenglich erstellt von Katja Lachmann
    Uebersetzungen im Auftrag der S.u.S.E. GmbH -
    <b>http://www.novell.com/de-de/linux/</b>. Sie wurde ueberarbeitet
    von Peter Gerwinski, G-N-U GmbH - <b>http://www.g-n-u.de</b>
    (31. Oktober 1996, 4. Juni 2000).

    Diese Uebersetzung wird mit der Absicht angeboten, das Verstaendnis
    der GNU General Public License (GNU GPL) zu erleichtern. Es handelt
    sich jedoch nicht um eine offizielle oder im rechtlichen Sinne
    anerkannte Uebersetzung.

    Die Free Software Foundation (FSF) ist nicht der Herausgeber dieser
    Uebersetzung, und sie hat diese Uebersetzung auch nicht als
    rechtskraeftigen Ersatz fuer die Original-GNU-GPL anerkannt. Da die
    Uebersetzung nicht sorgfaeltig von Anwaelten ueberprueft wurde,
    koennen die Uebersetzer nicht garantieren, dass die Uebersetzung
    die rechtlichen Aussagen der GNU GPL exakt wiedergibt. Wenn Sie
    sichergehen wollen, dass von Ihnen geplante Aktivitaeten im Sinne
    der GNU GPL gestattet sind, halten Sie sich bitte an die
    englischsprachige Originalversion.

    Die Uebersetzer und die Free Software Foundation moechten Sie darum
    bitten, diese Uebersetzung nicht als offizielle Lizenzbedingungen
    fuer von Ihnen geschriebene Programme zu verwenden. Bitte benutzen
    Sie hierfuer stattdessen die von der Free Software Foundation
    herausgegebene englischsprachige Originalversion.

    This is a translation of the GNU General Public License into German.
    This translation is distributed in the hope that it will facilitate
    understanding, but it is not an official or legally approved
    translation.

    The Free Software Foundation is not the publisher of this translation
    and has not approved it as a legal substitute for the authentic GNU
    General Public License. The translation has not been reviewed
    carefully by lawyers, and therefore the translator cannot be sure
    that it exactly represents the legal meaning of the GNU General
    Public License. If you wish to be sure whether your planned
    activities are permitted by the GNU General Public License, please
    refer to the authentic English version.

    The translators and the Free Software Foundation strongly urge you
    not to use this translation as the official distribution terms for
    your programs; instead, please use the authentic English version
    published by the Free Software Foundation.

GNU General Public License

Deutsche Uebersetzung der Version 2, Juni 1991

Copyright � 1989, 1991 Free Software Foundation, Inc.
51 Franklin St, Fifth Floor, Boston, MA 02110, USA

Es ist jedermann gestattet, diese Lizenzurkunde zu vervielfaeltigen und
unveraenderte Kopien zu verbreiten; Aenderungen sind jedoch nicht erlaubt.

Diese Uebersetzung ist kein rechtskraeftiger Ersatz fuer die
englischsprachige Originalversion!

Vorwort

Die meisten Softwarelizenzen sind daraufhin entworfen worden, Ihnen
die Freiheit zu nehmen, die Software weiterzugeben und zu veraendern.
Im Gegensatz dazu soll Ihnen die GNU General Public License, die
Allgemeine Oeffentliche GNU-Lizenz, ebendiese Freiheit garantieren.
Sie soll sicherstellen, dass die Software fuer alle Benutzer frei ist.
Diese Lizenz gilt fuer den Grossteil der von der Free Software Foundation
herausgegebenen Software und fuer alle anderen Programme, deren Autoren
ihr Werk dieser Lizenz unterstellt haben. Auch Sie koennen diese
Moeglichkeit der Lizenzierung fuer Ihre Programme anwenden. (Ein
anderer Teil der Software der Free Software Foundation unterliegt
stattdessen der GNU Lesser General Public License, der Kleineren
Allgemeinen Oeffentlichen GNU-Lizenz.)

Die Bezeichnung 'freie' Software bezieht sich auf Freiheit, nicht auf
den Preis. Unsere Lizenzen sollen Ihnen die Freiheit garantieren,
Kopien freier Software zu verbreiten (und etwas fuer diesen Service
zu berechnen, wenn Sie moechten), die Moeglichkeit, die Software im
Quelltext zu erhalten oder den Quelltext auf Wunsch zu bekommen. Die
Lizenzen sollen garantieren, dass Sie die Software aendern oder Teile
davon in neuen freien Programmen verwenden duerfen - und dass Sie
wissen, dass Sie dies alles tun duerfen.

Um Ihre Rechte zu schuetzen, muessen wir Einschraenkungen machen, die
es jedem verbieten, Ihnen diese Rechte zu verweigern oder Sie aufzu-
fordern, auf diese Rechte zu verzichten. Aus diesen Einschraenkungen
folgen bestimmte Verantwortlichkeiten fuer Sie, wenn Sie Kopien der
Software verbreiten oder sie veraendern.

Beispielsweise muessen Sie den Empfaengern alle Rechte gewaehren, die
Sie selbst haben, wenn Sie - kostenlos oder gegen Bezahlung - Kopien
eines solchen Programms verbreiten. Sie muessen sicherstellen, dass
auch die Empfaenger den Quelltext erhalten bzw. erhalten koennen. Und
Sie muessen ihnen diese Bedingungen zeigen, damit sie ihre Rechte
kennen.

Wir schuetzen Ihre Rechte in zwei Schritten:
(1) Wir stellen die Software unter ein Urheberrecht (Copyright), und
(2) wir bieten Ihnen diese Lizenz an, die Ihnen das Recht gibt, die
    Software zu vervielfaeltigen, zu verbreiten und/oder zu veraendern.

Um die Autoren und uns zu schuetzen, wollen wir darueberhinaus
sicherstellen, dass jeder erfaehrt, dass fuer diese freie Software
keinerlei Garantie besteht. Wenn die Software von jemand anderem
modifiziert und weitergegeben wird, moechten wir, dass die Empfaenger
wissen, dass sie nicht das Original erhalten haben, damit irgendwelche
von anderen verursachte Probleme nicht den Ruf des urspruenglichen
Autors schaedigen.

Schliesslich und endlich ist jedes freie Programm permanent durch
Software-Patente bedroht. Wir moechten die Gefahr ausschliessen, dass
Distributoren eines freien Programms individuell Patente lizensieren -
mit dem Ergebnis, dass das Programm proprietaer wuerde. Um dies zu
verhindern, haben wir klargestellt, dass jedes Patent entweder fuer
freie Benutzung durch jedermann lizenziert werden muss oder ueberhaupt
nicht lizenziert werden darf.

Es folgen die genauen Bedingungen fuer die Vervielfaeltigung,
Verbreitung und Bearbeitung:

Allgemeine Oeffentliche GNU-Lizenz

Bedingungen fuer die Vervielfaeltigung, Verbreitung und Bearbeitung

 0. Diese Lizenz gilt fuer jedes Programm und jedes andere Werk, in dem
    ein entsprechender Vermerk des Copyright-Inhabers darauf hinweist,
    dass das Werk unter den Bestimmungen dieser General Public License
    verbreitet werden darf. Im folgenden wird jedes derartige Programm
    oder Werk als 'das Programm' bezeichnet; die Formulierung 'auf dem
    Programm basierendes Werk' bezeichnet das Programm sowie jegliche
    Bearbeitung des Programms im urheberrechtlichen Sinne, also ein
    Werk, welches das Programm, auch auszugsweise, sei es unveraendert
    oder veraendert und/oder in eine andere Sprache uebersetzt,
    enthaelt. (Im folgenden wird die Uebersetzung ohne Einschraenkung
    als 'Bearbeitung' eingestuft.) Jeder Lizenznehmer wird im folgenden
    als 'Sie' angesprochen.

Andere Handlungen als Vervielfaeltigung, Verbreitung und Bearbeitung
werden von dieser Lizenz nicht beruehrt; sie fallen nicht in ihren
Anwendungsbereich. Der Vorgang der Ausfuehrung des Programms wird nicht
eingeschraenkt, und die Ausgaben des Programms unterliegen dieser
Lizenz nur, wenn der Inhalt ein auf dem Programm basierendes Werk
darstellt (unabhaengig davon, dass die Ausgabe durch die Ausfuehrung
des Programmes erfolgte). Ob dies zutrifft, haengt von den Funktionen
des Programms ab.

 1. Sie duerfen auf beliebigen Medien unveraenderte Kopien des
    Quelltextes des Programms, wie sie ihn erhalten haben, anfertigen
    und verbreiten. Voraussetzung hierfuer ist, dass Sie mit jeder
    Kopie einen entsprechenden Copyright-Vermerk sowie einen
    Haftungsausschluss veroeffentlichen, alle Vermerke, die sich auf
    diese Lizenz und das Fehlen einer Garantie beziehen, unveraendert
    lassen und desweiteren allen anderen Empfaengern des Programms
    zusammen mit dem Programm eine Kopie dieser Lizenz zukommen lassen.

    Sie duerfen fuer den eigentlichen Kopiervorgang eine Gebuehr
    verlangen. Wenn Sie es wuenschen, duerfen Sie auch gegen Entgelt
    eine Garantie fuer das Programm anbieten.

 2. Sie duerfen Ihre Kopie(n) des Programms oder eines Teils davon
    veraendern, wodurch ein auf dem Programm basierendes Werk entsteht;
    Sie duerfen derartige Bearbeitungen unter den Bestimmungen von
    Paragraph 1 vervielfaeltigen und verbreiten, vorausgesetzt, dass
    zusaetzlich alle im folgenden genannten Bedingungen erfuellt werden:

   1. Sie muessen die veraenderten Dateien mit einem auffaelligen
      Vermerk versehen, der auf die von Ihnen vorgenommene Modifizierung
      und das Datum jeder Aenderung hinweist.
   2. Sie muessen dafuer sorgen, dass jede von Ihnen verbreitete oder
      veroeffentlichte Arbeit, die ganz oder teilweise von dem Programm
      oder Teilen davon abgeleitet ist, Dritten gegenueber als Ganzes
      unter den Bedingungen dieser Lizenz ohne Lizenzgebuehren zur
      Verfuegung gestellt wird.
   3. Wenn das veraenderte Programm normalerweise bei der Ausfuehrung
      interaktiv Kommandos einliest, muessen Sie dafuer sorgen, dass es,
      wenn es auf dem ueblichsten Wege fuer solche interaktive Nutzung
      gestartet wird, eine Meldung ausgibt oder ausdruckt, die einen
      geeigneten Copyright-Vermerk enthaelt sowie einen Hinweis, dass
      es keine Gewaehrleistung gibt (oder anderenfalls, dass Sie Garantie
      leisten), und dass die Benutzer das Programm unter diesen
      Bedingungen weiter verbreiten duerfen. Auch muss der Benutzer
      darauf hingewiesen werden, wie er eine Kopie dieser Lizenz ansehen
      kann. (Ausnahme: Wenn das Programm selbst interaktiv arbeitet,
      aber normalerweise keine derartige Meldung ausgibt, muss Ihr auf
      dem Programm basierendes Werk auch keine solche Meldung ausgeben).

Diese Anforderungen gelten fuer das bearbeitete Werk als Ganzes. Wenn
identifizierbare Teile des Werkes nicht von dem Programm abgeleitet
sind und vernuenftigerweise als unabhaengige und eigenstaendige Werke
fuer sich selbst zu betrachten sind, dann gelten diese Lizenz und ihre
Bedingungen nicht fuer die betroffenen Teile, wenn Sie diese als
eigenstaendige Werke weitergeben. Wenn Sie jedoch dieselben Abschnitte
als Teil eines Ganzen weitergeben, das ein auf dem Programm basierendes
Werk darstellt, dann muss die Weitergabe des Ganzen nach den Bedingungen
dieser Lizenz erfolgen, deren Bedingungen fuer weitere Lizenznehmer
somit auf das gesamte Ganze ausgedehnt werden - und somit auf jeden
einzelnen Teil, unabhaengig vom jeweiligen Autor.

Somit ist es nicht die Absicht dieses Abschnittes, Rechte fuer Werke
in Anspruch zu nehmen oder Ihnen die Rechte fuer Werke streitig zu
machen, die komplett von Ihnen geschrieben wurden; vielmehr ist es die
Absicht, die Rechte zur Kontrolle der Verbreitung von Werken, die auf
dem Programm basieren oder unter seiner auszugsweisen Verwendung
zusammengestellt worden sind, auszuueben.

Ferner bringt auch das einfache Zusammenlegen eines anderen Werkes, das
nicht auf dem Programm basiert, mit dem Programm oder einem auf dem
Programm basierenden Werk auf ein- und demselben Speicher- oder
Vertriebsmedium dieses andere Werk nicht in den Anwendungsbereich dieser
Lizenz.

 3. Sie duerfen das Programm (oder ein darauf basierendes Werk gemaess
    Paragraph 2) als Objectcode oder in ausfuehrbarer Form unter den
    Bedingungen der Paragraphen 1 und 2 kopieren und weitergeben -
    vorausgesetzt, dass Sie ausserdem eine der folgenden Leistungen
    erbringen:

   1. Liefern Sie das Programm zusammen mit dem vollstaendigen
      zugehoerigen maschinenlesbaren Quelltext auf einem fuer den
      Datenaustausch ueblichen Medium aus, wobei die Verteilung unter
      den Bedingungen der Paragraphen 1 und 2 erfolgen muss. Oder:
   2. Liefern Sie das Programm zusammen mit einem mindestens drei Jahre
      lang gueltigen schriftlichen Angebot aus, jedem Dritten eine
      vollstaendige maschinenlesbare Kopie des Quelltextes zur
      Verfuegung zu stellen - zu nicht hoeheren Kosten als denen, die
      durch den physikalischen Kopiervorgang anfallen - , wobei der
      Quelltext unter den Bedingungen der Paragraphen 1 und 2 auf
      einem fuer den Datenaustausch ueblichen Medium weitergegeben
      wird. Oder:
   3. Liefern Sie das Programm zusammen mit dem schriftlichen Angebot
     der Zurverfuegungstellung des Quelltextes aus, das Sie selbst
     erhalten haben. (Diese Alternative ist nur fuer nicht-kommerzielle
     Verbreitung zulaessig und nur, wenn Sie das Programm als
     Objectcode oder in ausfuehrbarer Form mit einem entsprechenden
     Angebot gemaess Absatz b erhalten haben.)

Unter dem Quelltext eines Werkes wird diejenige Form des Werkes
verstanden, die fuer Bearbeitungen vorzugsweise verwendet wird. Fuer
ein ausfuehrbares Programm bedeutet 'der komplette Quelltext': Der
Quelltext aller im Programm enthaltenen Module einschliesslich aller
zugehoerigen Modulschnittstellen-Definitionsdateien sowie der zur
Compilation und Installation verwendeten Skripte. Als besondere Ausnahme
jedoch braucht der verteilte Quelltext nichts von dem zu enthalten, was
ueblicherweise (entweder als Quelltext oder in binaerer Form) zusammen
mit den Hauptkomponenten des Betriebssystems (Kernel, Compiler usw.)
geliefert wird, unter dem das Programm laeuft - es sei denn, diese
Komponente selbst gehoert zum ausfuehrbaren Programm.

Wenn die Verbreitung eines ausfuehrbaren Programms oder von Objectcode
dadurch erfolgt, dass der Kopierzugriff auf eine dafuer vorgesehene
Stelle gewaehrt wird, so gilt die Gewaehrung eines gleichwertigen
Zugriffs auf den Quelltext als Verbreitung des Quelltextes, auch wenn
Dritte nicht dazu gezwungen sind, den Quelltext zusammen mit dem
Objectcode zu kopieren.

 4. Sie duerfen das Programm nicht vervielfaeltigen, veraendern, weiter
    lizenzieren oder verbreiten, sofern es nicht durch diese Lizenz
    ausdruecklich gestattet ist. Jeder anderweitige Versuch der
    Vervielfaeltigung, Modifizierung, Weiterlizenzierung und Verbreitung
    ist nichtig und beendet automatisch Ihre Rechte unter dieser Lizenz.
    Jedoch werden die Lizenzen Dritter, die von Ihnen Kopien oder Rechte
    unter dieser Lizenz erhalten haben, nicht beendet, solange diese
    die Lizenz voll anerkennen und befolgen.

 5. Sie sind nicht verpflichtet, diese Lizenz anzunehmen, da Sie sie
    nicht unterzeichnet haben. Jedoch gibt Ihnen nichts anderes die
    Erlaubnis, das Programm oder von ihm abgeleitete Werke zu
    veraendern oder zu verbreiten. Diese Handlungen sind gesetzlich
    verboten, wenn Sie diese Lizenz nicht anerkennen. Indem Sie das
    Programm (oder ein darauf basierendes Werk) veraendern oder
    verbreiten, erklaeren Sie Ihr Einverstaendnis mit dieser Lizenz
    und mit allen ihren Bedingungen bezueglich der Vervielfaeltigung,
    Verbreitung und Veraenderung des Programms oder eines darauf
    basierenden Werks.

 6. Jedesmal, wenn Sie das Programm (oder ein auf dem Programm
    basierendes Werk) weitergeben, erhaelt der Empfaenger automatisch
    vom urspruenglichen Lizenzgeber die Lizenz, das Programm
    entsprechend den hier festgelegten Bestimmungen zu vervielfaeltigen,
    zu verbreiten und zu veraendern. Sie duerfen keine weiteren
    Einschraenkungen der Durchsetzung der hierin zugestandenen Rechte
    des Empfaengers vornehmen. Sie sind nicht dafuer verantwortlich,
    die Einhaltung dieser Lizenz durch Dritte durchzusetzen.

 7. Sollten Ihnen infolge eines Gerichtsurteils, des Vorwurfs einer
    Patentverletzung oder aus einem anderen Grunde (nicht auf
    Patentfragen begrenzt) Bedingungen (durch Gerichtsbeschluss,
    Vergleich oder anderweitig) auferlegt werden, die den Bedingungen
    dieser Lizenz widersprechen, so befreien Sie diese Umstaende nicht
    von den Bestimmungen dieser Lizenz. Wenn es Ihnen nicht moeglich
    ist, das Programm unter gleichzeitiger Beachtung der Bedingungen
    in dieser Lizenz und Ihrer anderweitigen Verpflichtungen zu
    verbreiten, dann duerfen Sie als Folge das Programm ueberhaupt
    nicht verbreiten. Wenn zum Beispiel ein Patent nicht die
    gebuehrenfreie Weiterverbreitung des Programms durch diejenigen
    erlaubt, die das Programm direkt oder indirekt von Ihnen erhalten
    haben, dann besteht der einzige Weg, sowohl das Patentrecht als
    auch diese Lizenz zu befolgen, darin, ganz auf die Verbreitung
    des Programms zu verzichten.

Sollte sich ein Teil dieses Paragraphen als ungueltig oder unter
bestimmten Umstaenden nicht durchsetzbar erweisen, so soll dieser
Paragraph seinem Sinne nach angewandt werden; im uebrigen soll dieser
Paragraph als Ganzes gelten.

Zweck dieses Paragraphen ist nicht, Sie dazu zu bringen, irgendwelche
Patente oder andere Eigentumsansprueche zu verletzen oder die Gueltigkeit
solcher Ansprueche zu bestreiten; dieser Paragraph hat einzig den Zweck,
die Integritaet des Verbreitungssystems der freien Software zu schuetzen,
das durch die Praxis oeffentlicher Lizenzen verwirklicht wird. Viele
Leute haben grosszuegige Beitraege zu dem grossen Angebot der mit
diesem System verbreiteten Software im Vertrauen auf die konsistente
Anwendung dieses Systems geleistet; es liegt am Autor/Geber, zu
entscheiden, ob er die Software mittels irgendeines anderen Systems
verbreiten will; ein Lizenznehmer hat auf diese Entscheidung keinen
Einfluss.

Dieser Paragraph ist dazu gedacht, deutlich klarzustellen, was als
Konsequenz aus dem Rest dieser Lizenz betrachtet wird.

 8. Wenn die Verbreitung und/oder die Benutzung des Programms in
    bestimmten Staaten entweder durch Patente oder durch urheberrechtlich
    geschuetzte Schnittstellen eingeschraenkt ist, kann der
    Urheberrechtsinhaber, der das Programm unter diese Lizenz gestellt
    hat, eine explizite geographische Begrenzung der Verbreitung
    angeben, in der diese Staaten ausgeschlossen werden, so dass die
    Verbreitung nur innerhalb und zwischen den Staaten erlaubt ist, die
    nicht ausgeschlossen sind. In einem solchen Fall beinhaltet diese
    Lizenz die Beschraenkung, als waere sie in diesem Text
    niedergeschrieben.

 9. Die Free Software Foundation kann von Zeit zu Zeit ueberarbeitete
    und/oder neue Versionen der General Public License veroeffentlichen.
    Solche neuen Versionen werden vom Grundprinzip her der gegenwaertigen
    entsprechen, koennen aber im Detail abweichen, um neuen Problemen
    und Anforderungen gerecht zu werden.

Jede Version dieser Lizenz hat eine eindeutige Versionsnummer. Wenn in
einem Programm angegeben wird, dass es dieser Lizenz in einer bestimmten
Versionsnummer oder 'jeder spaeteren Version' ('any later version') 
unterliegt, so haben Sie die Wahl, entweder den Bestimmungen der
genannten Version zu folgen oder denen jeder beliebigen spaeteren
Version, die von der Free Software Foundation veroeffentlicht wurde.
Wenn das Programm keine Versionsnummer angibt, koennen Sie eine
beliebige Version waehlen, die je von der Free Software Foundation
veroeffentlicht wurde.

 10. Wenn Sie den Wunsch haben, Teile des Programms in anderen freien
     Programmen zu verwenden, deren Bedingungen fuer die Verbreitung
     anders sind, schreiben Sie an den Autor, um ihn um die Erlaubnis
     zu bitten. Fuer Software, die unter dem Copyright der Free Software
     Foundation steht, schreiben Sie an die Free Software Foundation;
     wir machen zu diesem Zweck gelegentlich Ausnahmen. Unsere
     Entscheidung wird von den beiden Zielen geleitet werden, zum einen
     den freien Status aller von unserer freien Software abgeleiteten
     Werke zu erhalten und zum anderen das gemeinschaftliche Nutzen und
     Wiederverwenden von Software im allgemeinen zu foerdern.

Keine Gewaehrleistung

 11. Da das Programm ohne jegliche Kosten lizenziert wird, besteht
     keinerlei Gewaehrleistung fuer das Programm, soweit dies gesetzlich
     zulaessig ist. Sofern nicht anderweitig schriftlich bestaetigt,
     stellen die Copyright-Inhaber und/oder Dritte das Programm so zur
     Verfuegung, 'wie es ist', ohne irgendeine Gewaehrleistung, weder
     ausdruecklich noch implizit, einschliesslich - aber nicht begrenzt
     auf - Marktreife oder Verwendbarkeit fuer einen bestimmten Zweck.
     Das volle Risiko bezueglich Qualitaet und Leistungsfaehigkeit des
     Programms liegt bei Ihnen. Sollte sich das Programm als fehlerhaft
     herausstellen, liegen die Kosten fuer notwendigen Service,
     Reparatur oder Korrektur bei Ihnen.

 12. In keinem Fall, ausser wenn durch geltendes Recht gefordert oder
     schriftlich zugesichert, ist irgendein Copyright-Inhaber oder
     irgendein Dritter, der das Programm wie oben erlaubt modifiziert
     oder verbreitet hat, Ihnen gegenueber fuer irgendwelche Schaeden
     haftbar, einschliesslich jeglicher allgemeiner oder spezieller
     Schaeden, Schaeden durch Seiteneffekte (Nebenwirkungen) oder
     Folgeschaeden, die aus der Benutzung des Programms oder der
     Unbenutzbarkeit des Programms folgen (einschliesslich - aber 
     nicht beschraenkt auf - Datenverluste, fehlerhafte Verarbeitung
     von Daten, Verluste, die von Ihnen oder anderen getragen werden
     muessen, oder dem Unvermoegen des Programms, mit irgendeinem
     anderen Programm zusammenzuarbeiten), selbst wenn ein Copyright-
     Inhaber oder Dritter ueber die Moeglichkeit solcher Schaeden
     unterrichtet worden war.

Ende der Bedingungen

Wie Sie diese Bedingungen auf Ihre eigenen, neuen Programme anwenden
koennen

Wenn Sie ein neues Programm entwickeln und wollen, dass es vom
groesstmoeglichen Nutzen fuer die Allgemeinheit ist, dann erreichen Sie
das am besten, indem Sie es zu freier Software machen, die jeder unter
diesen Bestimmungen weiterverbreiten und veraendern kann.

Um dies zu erreichen, fuegen Sie die folgenden Vermerke zu Ihrem
Programm hinzu. Am sichersten ist es, sie an den Anfang einer jeden
Quelldatei zu stellen, um den Gewaehrleistungsausschluss moeglichst
deutlich darzustellen; zumindest aber sollte jede Datei eine
Copyright-Zeile besitzen sowie einen kurzen Hinweis darauf, wo die
vollstaendigen Vermerke zu finden sind.

    [eine Zeile mit dem Programmnamen und einer kurzen Beschreibung]
    Copyright (C) [Jahr]  [Name des Autors]

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation; either version 2 of
    the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110,
    USA

Auf Deutsch:

    [eine Zeile mit dem Programmnamen und einer kurzen Beschreibung]
    Copyright (C) [Jahr]  [Name des Autors]

    Dieses Programm ist freie Software. Sie koennen es unter den
    Bedingungen der GNU General Public License, wie von der Free
    Software Foundation veroeffentlicht, weitergeben und/oder
    modifizieren, entweder gemaess Version 2 der Lizenz oder
    (nach Ihrer Option) jeder spaeteren Version.

    Die Veroeffentlichung dieses Programms erfolgt in der Hoffnung,
    dass es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE,
    sogar ohne die implizite Garantie der MARKTREIFE oder der
    VERWENDBARKEIT FUER EINEN BESTIMMTEN ZWECK. Details finden Sie in
    der GNU General Public License.

    Sie sollten ein Exemplar der GNU General Public License zusammen
    mit diesem Programm erhalten haben. Falls nicht, schreiben Sie an
    die Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
    Boston, MA 02110, USA.

Fuegen Sie auch einen kurzen Hinweis hinzu, wie Sie elektronisch und
per Brief erreichbar sind.

Wenn Ihr Programm interaktiv ist, sorgen Sie dafuer, dass es nach dem
Start einen kurzen Vermerk ausgibt:

    version 69, Copyright (C) [Jahr]  [Name des Autors]
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type
    'show w'. This is free software, and you are welcome to redistribute
    it under certain conditions; type 'show c' for details.

Auf Deutsch:

    Version 69, Copyright (C) [Jahr]  [Name des Autors] Fuer Gnomovision
    besteht KEINERLEI GARANTIE; geben Sie "show w" fuer Details ein.
    Gnonovision ist freie Software, die Sie unter bestimmten Bedingungen
    weitergeben duerfen; geben Sie "show c" fuer Details ein.

Die hypothetischen Kommandos 'show w' und 'show c' sollten die
entsprechenden Teile der GNU-GPL anzeigen. Natuerlich koennen die von
Ihnen verwendeten Kommandos anders heissen als 'show w' und 'show c'; 
es koennten auch Mausklicks oder Menuepunkte sein - was immer am besten
in Ihr Programm passt.

Soweit vorhanden, sollten Sie auch Ihren Arbeitgeber (wenn Sie als
Programmierer arbeiten) oder Ihre Schule einen Copyright-Verzicht fuer
das Programm unterschreiben lassen. Hier ein Beispiel. Die Namen muessen
Sie natuerlich aendern.

    Yoyodyne, Inc., hereby disclaims all copyright interest in the
    program 'Gnomovision' (which makes passes at compilers)
    written by James Hacker.

    [Unterschrift von Ty Coon], 1 April 1989
    Ty Coon, President of Vice

Auf Deutsch:

    Die Yoyodyne GmbH erhebt keinen urheberrechtlichen Anspruch auf das
    von James Hacker geschriebene Programm "Gnomovision" (einem
    Schrittmacher fuer Compiler).

    [Unterschrift von Ty Coon], 1. April 1989
    Ty Coon, Vizepraesident

Diese General Public License gestattet nicht die Einbindung des
Programms in proprietaere Programme. Ist Ihr Programm eine
Funktionsbibliothek, so kann es sinnvoller sein, das Binden
proprietaerer Programme mit dieser Bibliothek zu gestatten. Wenn Sie
dies tun wollen, sollten Sie die GNU Lesser General Public License
anstelle dieser Lizenz verwenden.

</pre></body></html>