<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>H2cpying</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>H2cpying:</h1>
<pre>
Anmerkung:
  Dies ist nur der Versuch einer Uebersetzung; bitte lesen Sie im 
  Zweifelsfall das englische Original! Nur das englischsprachige
  Original ist im Zweifelsfall gueltig!

Copyright &copy; 1998 Jim Hall
Jedermann darf wortgetreue Kopien dieses Lizenzdokuments kopieren und
vertreiben, aber eine Veraenderung ist verboten.

Wenn nicht anders angegeben, stehen die FreeDOS-DOC HOWTO Dokumente
unter dem Urheberrecht Ihrer jeweiligen Autoren. Die FreeDOS-DOC HOWTO
Dokumente koennen im Ganzen oder in Teilen auf jedem physikalischen oder 
elektronischen Medium vertrieben werden, solange diese Copyright-Notiz
auf allen Kopien erhalten bleibt. Kommerzieller Vertrieb ist erlaubt und
erwuenscht; jedoch sollte der Autor ueber solche Distributionen
informiert werden.

Alle Uebersetzungen, abgeleitete Arbeiten oder zusammengefuegte Arbeiten,
die irgendwelche FreeDOS-DOC HOWTO Dokumente sich einverleiben, muessen
diesen Urheberrechtsvermerk enthalten. Das bedeutet, dass Sie nicht ein
abgeleitetes Werk von einem HOWTO erzeugen und zusaetzliche 
Beschraenkungen auf dessen Verteilung auferlegen duerfen. Ausnahmen
koennen unter bestimmten Umstaenden gewaehrt werden; bitte kontaktieren
Sie ggfs. den FreeDOS-DOC HOWTO Koordinator unter der unten angefuehrten
Adresse.

Kurz zusammengefasst, wir wollen die Verbreitung dieser Information durch
so viele Kanaele wie moeglich foerdern. Jedoch moechten wir das 
Urheberrecht auf die HOWTO Dokumente behalten und moechten ueber alle
Plaene, die HOWTOs weiterzuverbreiten informiert werden.

Wenn Sie irgendwelche Fragen haben sollten, kontaktieren Sie bitte den
FreeDOS Koordinator unter fd-doc@freedos.org.

</pre></body></html>