<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Wie man in der Hilfe die Maus verwendet</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Wie man in der Hilfe die Maus verwendet</h1>
<pre>
  FreeDOS verwendet den <a href="../base/ctmouse.htm">CTMOUSE</a> (Cutemouse) Maustreiber.
  * Wichtige Links sind leuchtend gelb markiert (unter der FreeDOS Hilfe).
    Im Internet sind die Links durch einen Unterstrich markiert.
  * Klicken Sie auf einen Link um mehr ueber diesen wichtigen Punkt
    zu erfahren.
  * Klicken Sie auf den Scrollbalken um die Seite herauf- und
    herunterzuscrollen.
  * Beenden Sie die Hilfe indem Sie an der oberen Seite des Bildschirms
    auf "Ende" klicken (unter der FreeDOS Hilfe).
  * Weitere Navigationsmoeglichkeiten gibt es am unteren Ende des
    Bildschirms. 
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/ctmouse.htm">ctmouse</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>