<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Andere Wege um Hilfe zu bekommen:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Andere Wege um Hilfe zu bekommen:</h1>
<pre>
  1. Die meisten Befehle werden ihre Funktion und ihre Optionen
     beschreiben, indem man /? verwendet. Zum Beispiel:
     dir /?
  2. Der Befehl <a href="../help/fasthelp.htm">FASTHELP</a> (<a href="../help/fdhelp.htm">FDHELP</a> oder <a href="../help/fsuite04.htm">FSUITE04</a>). Dies ist ein Clone des
     MS-DOS fasthelp. Wenn Sie das, wonach Sie suchen, nicht in help
     finden, kann es in fasthelp oder umgekehrt sein.
  3. Die Befehle <a href="../help/whatis.htm">WHATIS</a> und <a href="../help/apropos.htm">APROPOS</a>.
  4. Der Befehl <a href="../help/help.htm">HELP</a> oder <a href="../help/htmlhelp.htm">HTMLHELP</a>.
  5. Das DOC Unterverzeichnis im DOS Verzeichnis enthaelt viele
     detaillierte Anleitungen unterschiedlicher FreeDOS Programme.
  6. Besuchen Sie die FreeDOS Webseite, <b>http://www.freedos.org</b>. 
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../help/fasthelp.htm">fasthelp</a>
  <a href="../help/fdhelp.htm">fdhelp</a>
  <a href="../help/fsuite04.htm">fsuite04</a>
  <a href="../help/help.htm">help</a>
  <a href="../help/htmlhelp.htm">htmlhelp</a>
  <a href="../help/whatis.htm">whatis</a>
  <b>http://www.freedos.org</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>