<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Hilfe zum Thema "Syntax"</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Hilfe zum Thema "Syntax":</h1>
<pre>
  Bei den meisten Hilfethemen werden Sie etwas aehnliches wie das hier
  vorfinden:

    command required [optional] [/switch] [/A|/B]

  Hier eine Erklaerung der unterschiedlichen Teile dieser Zeile:

    command
  Das ist der Name des Befehls.
   
    required
  Alles was dem Befehlsnamen folgt und nicht in eckigen Klammern ist, 
  [und] ist ein erforderlicher Parameter.
  Der Befehl wird einen Fehler ausgeben, wenn er diese Information 
  nicht erhaelt.
   
    [optional]
  Optionen werden in eckigen Klammern geschrieben [und]. Diese 
  veraendern die Art und Weise wie der Befehl laeuft. Die eckigen Klammern 
  muessen nicht eingetippt werden, wenn der Befehl benutzt wird.

    [/switch]
  Optionen, die mit einem / beginnen werden Schalter (switch) genannt. 
  Das / Symbol muss normalerweise eingetippt werden, wenn der Schalter 
  benuetzt wird.

    [/A|/B]
  Wenn ein | Symbol angezeigt wird, bedeutet dies, dass es zwei 
  Moeglichkeiten gibt.
  Entweder ist /A oder /B erlaubt, aber nicht beide.
  Das | muss nicht eingetippt werden, wenn der Befehl benutzt wird.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>