Begin3
Title:          assign
Version:        1.4
Entered-date:   1999-12-12
Description:    Assign a drive letter to a different drive
Keywords:       freedos, assign
Author:         Steffen.Kaiser@fh-rhein-sieg.de
Maintained-by:  Steffen.Kaiser@fh-rhein-sieg.de
Primary-site:   http://www2.inf.fh-rhein-sieg.de/~skaise2a/ska/sources.html
Original-site:  http://www2.inf.fh-rhein-sieg.de/~skaise2a/ska/sources.html
Platforms:      dos
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Assign
End
