Begin3
Title:          attrib
Version:        2.1
Entered-date:   2003-07-01
Description:    Display and set file attributes
Keywords:       freedos, attrib
Author:         pbrutsch@creighton.edu (Phil Brutsche)
Maintained-by:  reifsnyderb@mindspring.com (Brian E. Reifsnyder)
Primary-site:          http://ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.2/repos/pkg-html/attrib.html
attrib.zip
Platforms:      dos
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Attrib
Defunct-Original-Site: http://tux.creighton.edu/~pbrutsch/
Defunct-Primary-Site:  http://www.23cc.com/programs/
End
