Begin3
Title:          FreeCom
Version:        0.84 pre 2
Entered-date:   2006-07-06
Description:    The FreeDOS Command Shell
Keywords:       freecom freedos command shell
Author:         fd-freecom@topica.com (developers)
Maintained-by:  freecom@freedos.org (maintainers)
Primary-site:   http://freedos.sourceforge.net/
Alternate-site: http://www.freedos.org/
Platforms:      dos dosemu
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Command
End
