Begin3
Title:          CPI (Code Page Information) Package
Version:        3.0
Entered-date:   2013-06-13
Description:    Package of DISPLAY-type, UPX-compressed CPI files with various DOS codepages.
Keywords:       display, codepage, code page, cp, dos codepage, dos cp, charset
Author:         hperon@terra.com.br (Henrique Peron)
Maintained-by:  hperon@terra.com.br (Henrique Peron)
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/cpi/
Alternate-site: -
Platforms:      FreeDOS
Copying-policy: GNU General Public License, Version 2
End
