Begin3
Title:            DiskCopy
Version:          beta 0.95
Entered-date:     2008-07-23
Description:      Copy one disk or image file to an other
Keywords:         Freedos, disk, diskcopy, copy
Author:           "Imre Leber" <imre.leber@worldonline.be>
Maintained-by:    "Imre Leber" <imre.leber@worldonline.be>
Primary-site:     http://users.pandora.be/imre/FreeDOS/
Alternative-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/diskcopy/
Original-site:    http://users.pandora.be/imre/FreeDOS/
Platforms:        DOS, FreeDOS
Copying-policy:   GNU General Public License, Version 2
Wiki-site:        http://wiki.freedos.org/wiki/index.php/Diskcopy
End
