Begin3
Title:          exe2bin
Version:        1.5
Entered-date:   2006-07-24
Description:    Convert an exe file to bin format
Keywords:       freedos
Author:         ramax@maks.bhg.ru
Maintained-by:  ramax@maks.bhg.ru
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/
Platforms:      dos
Copying-policy: Sybase Open Watcom Public License, Version 1.0
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Exe2bin
Defunct-Original-Site: http://www.freedos.org/files/dos/exe2bin/
End
