Begin3
Title:          fdxms286
Version:        0.03.Temperaments
Entered-date:   2005-05-28
Description:    Replacement XMS driver for '286 systems or better.
Keywords:       freedos, xms, himem
Author:         Till Gerken <till@tantalo.net>, Martin Strimberg <ams@ludd.ltu.se>
Maintained-by:  Martin Strimberg <ams@ludd.ltu.se>
Primary-site:   http://www.ludd.ltu.se/~ams/freedos/
Original-site:  http://www.ludd.ltu.se/~ams/freedos/
Platforms:      dos (ASM)
Copying-policy: GNU General Public License, Version 2
Defunct-Alternate-Site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/fdxms/286/
End
