Begin3
Title:          NLSFunc
Version:        0.4
Entered-date:   2006-08-22
Description:    NLSFUNC adds NLS (National Language Support) functionality
Keywords:       freedos, nls, country, display, mode
Author:         Eduardo Casino-Almao <mail@eduardocasino.es>
Maintained-by:  Eduardo Casino-Almao <mail@eduardocasino.es>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/nlsfunc/nlsfn04x.zip
http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/nlsfunc/nlsfn04s.zip
Platforms:      DOS (nasm)
Copying-policy: GNU General Public License, Version 2
Defunct-Original-Site: https://www.eduardocasino.es/code/nlsfunc/
Defunct-Wiki-Site:     http://wiki.freedos.org/wiki/index.php/NlsFunc
End
