Begin3
Title:          FreeDOS Password
Version:        0.50
Entered-date:   2005-04-05
Description:    Password program -- Protects your computer from stranger's access
Keywords:       freedos, password, login, user
Author:         Mateusz Viste <mateusz (#) viste-family.net>
Maintained-by:  Mateusz Viste <mateusz (#) viste-family.net>
Primary-site:   http://ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.2/repos/pkg-html/password.html
Alternate-site: -
Original-site:  -
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2.1
End
