Begin3
Title:          RECOVER
Version:        0.1 (BETA)
Entered-date:   2004-02-07
Description:    Recover disks or lost files.
Keywords:       recover, disks, files
Author:         Imre Leber <imre.leber -AT- telenet.be>
Maintained-by:  Imre Leber <imre.leber -AT- telenet.be>
Primary-site:   http://users.telenet.be/imre/FreeDOS/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/recover/
Original-site:  http://users.pandora.be/imre/FreeDOS/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Recover
End
