Begin3
Title:          SLOWDOWN
Version:        3.10
Entered-date:   2016-05-14
Description:    Slow down a fast computer. Speed is completely configurable from command line, or by using Hot-Keys. Has several different "methods" or "modes" to slow the computer with.
Keywords:       DOS
Author:         Bret Johnson <bret@bretjohnson.us>
Maintained-by:  Bret Johnson <bret@bretjohnson.us>
Primary-site:   http://bretjohnson.us/
Alternate-site: http://bretjohnson.us/
Original-site:  http://bretjohnson.us/
Platforms:      DOS
Copying-policy: Freeware, see documentation
End
