Begin3
Title:          swsubst
Version:        3.2
Entered-date:   2002-11-27
Description:    SUBST and JOIN
Keywords:       freedos, subst, join
Author:         Steffen.Kaiser@fh-rhein-sieg.de
Maintained-by:  Steffen.Kaiser@fh-rhein-sieg.de
Primary-site:   http://www2.inf.fh-rhein-sieg.de/~skaise2a/ska/sources.html
Original-site:  http://www2.inf.fh-rhein-sieg.de/~skaise2a/ska/sources.html#swsubst
Platforms:      dos
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Subst
End
