Begin3
Title:          V8Power Tools
Version:        16.10.22
Entered-date:   2016-10-22
Description:    a set of batch file enhancement utilities for DOS that can provide text UI and other processing functions
Keywords:       dos 16 bit batch vask vchoice vecho vpause vframe vmath vline vprogres
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://github.com/LoopZ/V8Power
Original-site:  http://up.lod.bz/V8Power/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Defunct-Alternate-Site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/utils/v8power/
End
