‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
€≤           ˛ Interpose (TM) ˛           €≤
€±    A Fully Working Action Game Demo    €≤
€±  (C) 1996 Webfoot Technologies, Inc.   €≤
€∞          ALL RIGHTS RESERVED           €±
€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€±
€≤ * VGA Graphics - Animated Storyline    €±
€≤ * Awesome Sound Effects and Music      €±
€± * Major Sound Cards Supported (SB/GUS) €∞
€± * Joystick/Gravis/Keyboard Controls    €∞
€± * 486-25 Mhz or Higher Required        €∞
€∞ * Dos 5.0 or Higher Required           €∞
€∞ * 6.2 Megs of Free RAM                 €∞
€∞ * 22 Megs of Free Hard Drive Space     €∞
ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
