                          TENNIS ELBOW

                Thanks for purchasing Tennis Elbow!

            If you'd like to contact the authors, or send
            your comments, please email to contact@goto.fr

                 Copyright GOTO Informatique 1997(c)
                     Emmanuel et Eric RIVOIRE (c)

                    http://www.tenniselbow.com/


            No illegal diffusion is permitted. Software,
            hardware and all mentioned brand names are
            registered trademarks.
