[40m[2J[0;1;35m                   [30;47mЯЯЯЯЯЯЯЯЯЯЯ[40mккккк[s
[uккккккккк[37m  [30mк[37m [30mк[37m                [30mккк[s
[uкккккк[37m       [1D[30mЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[0m  [47mкк[40m[s
[u[47m[31mSIR! SIR![37mкк[30;40mкккккк[47mЯЯЯЯЯЯЯЯЯЯЯ[40m[s
[u[40mк[37m               [30mкккккккккк[37m       [3H[s
[u[1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m   [30;47mЬЬ[37mЯ[30mЬЬЬЬЬЬ[40m[s
[u[40mккккккк[37;47mккк[31mARRGGGGGuuuuuuu[37mкк[40m     [s
[u[30;47mЯ[37;40m  [30;47mЯ[40mкк[47mЯ[40mкк[47mЯ[40m[s
[u[40mкккккккк[37m   [4H[1;30mЫЫЫЫЫЫЫ[31mЫЫЫЫЫ[0m      [s
[u[30;47mЯ[37;40m [30mкккккккккккк[37;47mкккккк[31mWill[40m[s
[u[47m I ever, ever[37;40m [30;47mЯ[37;40m       [30mккккк[s
[u[47mЯ[40mкккккк[47mЫ[37;40m  [5H[1;30mЫЫЫЫЫЫЫ[31mЬЬЬЬ[s
[u[0mЫ[1;31mЬ[0m   [30;47mЯ[37;40m [30mк[37m [30mкккккккк[s
[uккк[31;47m   learn how to use   [37;40m                   [s
[u[30;47mЯ[37;40m [30mккк[37m  [6H[1;30mЫЫЫЫЫЫЫ[31mЫЫЫЫЫЭ[s
[u[0m [30;47mЯ[37;40m [C [30mк[37m [30mк[37m [30mккккккк[s
[uкккк[37;47mккк[31m Melody16!!![37mкккк[40m        [s
[u[30;43mЯЯЯЯ____ЯЯЯЯ[37;40m    [30;47mЯ[40mк[37m  [1;30mЫЫ[s
[uЫЫЫЫЫ[31mЫЫЫЫЬ[0m [6;18H    [30mкккккк[1Dкк[7;28Hкккккккк[s
[uк[37;47mкккккккккк[2Dккк[30;40mк[37m         [30;43m_[40m[s
[u[43m_________[33;40mЫЫЫЫЫЫ  [30mк[37m [30;47mЯ[40m[s
[u[37;40m [8H   [1;31mЫЫЫЫЫЫЫЯ[0m [7;16H         [30mк[37m[s
[u  [30mккккккккккккк[37m [30mк[37m [30mк[37m  [2D
[8;49H    [3D  [30;41mЫЫЯЯЯ[37;40m [30;43mДДДДДДДДДДД[40m[s
[u[33;40mЫЫЫЫЫ[30;43m [40mк[37m  [30;47mЯ[37;40m [9H   [s
[u[1;31mЫЫЫЫ[0m [1A[B [8;16H                                [s
[u  [9;44H [31mЬЬЬ[8;51H[9;48H[30;41m______і[31;40mЫЫ[1mЫ[s
[u[0;30;43mДДДДДДДДДДД[1A[B[33;40mЫЫЫЫЫ[30;43m Ю[40m[s
[u[37;40m  [30;47mЯ[37;40m [10H  ЫЫЫ[1A[BЫЫЫ    [3C       [A
[22C               [3D         [31mЫ[30;41m/[1A[B[40m[A
[45C[31;40mЫ[30;41m/ _____і[31;40mЫЫ[1mЫ[0;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[71C[1A[BЫЫ[30;43m [37;40m [30;47mЯ[37;40m   [11H ЫЫЫЫЫЫЫЫ[A
[9C       [10;20H[11;17H                    [32mЫЫ    [A
[42C[30;41m /[31;40mЫ[1A[B[30;41m/ / ____і[31;40mЫЫ   [1mЫ[A
[60CЫЫЫЫЫЫЫЫЫЫЫ[0;33mЫЫ[37m [1A[B     [12HЫЫЫ[30;47m Д[40m[A
[5C[47mДД[1;31mЬЬ[40mЬЬЬ    [33mЮ[0m     [1A[B            [A
[34C  [32mЫЫ   [31mЫ[30;41m/ / / /[31;40mЫЫЫЫ[1A[B[37m    [A
[57C   [1;31mЫЯЫЫЫЫЫЬЫЫЫ[0;33mЫ[30;43m\   [1A[B[33;40mЫ[A
[77C[37m  [13HЫЫЫЫ[30;47m___[1;31mЫ[40mЫЫЫЫЫЫЫЫЫЬЬ[1A[B[A
[19C[0m                 [32mЫЫ  [30;41m /[31;40mЫ[1A[B[A
[43C[30;41m/і[31;40mЫ[30;41mі[31;40mЫ[30;41mі[31;40mЫ[1A[A
[50C[B[30;41mі[31;40mЫЫ[37m          [1;31mЯЯЫЫЯЯ   [0;33mЯ[A
[73CЫ[1A[B[30;43m\\[33;40mЫ[37m  [14HЫЫЫЫЫЫЫЫ[30;42m_[40m[A
[9C[42m________[1A[B__________________Ь[32;40mЫЫ [31mЫ[A
[40C[30;41mі[1A[B[31;40mЫ[30;41mі[1;31;43m [40mЫЫЫЫ[A
[48C[0;30;41mі[1A[B[31;40mЫ[30;41mі[31;40mЫЫ[30;42m__[40m[A
[55C[42m__________________[1A[B______[15H[37;40mЫЫЫЫЫЫЫЫ [A
[9C[30;42m               [1A[B          [37;40m  [32mЫЫ[31m[A
[38CЮЫ[30;41mі[31;40mЫ[1A[B[30;41mі[1;31;43m [40mЫЫЫЫ[A
[48C[0;30;41mі[31;40mЫ[1A[B[30;41mі[31;40mЫ[30;41mі[40m[A
[53C[31;40mЭ [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1A[BЫЫЫЫЫ[16H[37mЫЫЫЫЫ[A
[5CЫЫЫЫ[30;42m                        [1A[B [37;40m  [32mЫЫ[A
[38C[31mЮЫ[30;41mі[31;40mЫ[1A[B[30;41mі[1;31;43m [40m[A
[44C[40mЫЫЫЫ[0;30;41mі[31;40mЫ[30;41mі[1A[B[31;40mЫ[A
[52C[30;41mі[31;40mЫ [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1A[B[A
[78C[30;42m [17H[37;40mЫЫЫЫЫЫЫЫЫ[30;42m                 [40m[A
[26C[42m[1A[B        [37;40m  [32mЫЫ[31mЮЫ[30;41mі[40m[A
[41C[31;40mЫ[1A[B[30;41mі[1;31;43mЬ[40mЫЫЫЫ[41mЬ[40m[A
[49C[41m[0;31mЫ[30;41mі[1A[B[31;40mЫ[30;41mі[31;40mЫ [A
[55C[32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1A[B[30;42m [18H[40m[A
[37;40mЫЫЫЫЫЫЫЫЫ[30;42mЭ                [1A[B       Ю[40m[A
[34C[37;40m  [32mЫЫ[31mЫЫ[30;41mі[31;40mЫ[1A[B[A
[42C[30;41mі[1;31;43mЭ[40mЫ[0;31mЫ[1mЫ[0;31mЫ[1mЫ[0;31mЫ[A
[50C[1A[B[30;41mі[31;40mЫ[30;41mі[31;40mЫ [32mЮЫЫЫЫЫЫЫЫЫЫЫ[A
[67CЫЫЫЫЫЫЫ[1A[BЫЫЫЫ[30;42mЮ[19H[37;40mЫЫЫЫЫЫЫЫЫ [A
[10C[30;42m            [1A[B           [37;40m   [32mЫЫ[A
[38C[1;31;41m  [1A[B[0;30;41mі[1;31m [0;30;41mі[1;31m[40m[A
[43C[41m [0;30;41mі[1;31m [1A[B[0;30;41mі[1;31m [40m[A
[48C[0;30;41mі[1;31m [0;30;41mі[1A[B[1;31m [0;30;41mі[40m[A
[53C[41m[1;31m [0m  [32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1A[B[A
[77C[30;42m Ы[20H[1;40mЫЫЫЫЫЫЫЫЫЫЫ[0;30;42mЬ            [40m[A
[24C[42m[1A[B       Ь[37;40m    [32mЫЫ[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[55CЫ [1A[B[32mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;42mЬЫЫ[21H[1;40mЯЯЯЯЯ[A
[5CЯЯЯЯЯЯ  [1A[B[0;30;42mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫ[37;40m     [32mЯ[A
[37CЯ[35mЯЯЯЯЯЯЯЯ[1A[BЯЯЯЯЯЯЯЯЯЯ   [32mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[A
[75C[30;42mЫЫЫ[37;40m [6;18H[1;35m[6;17H[0;30m [2D[MBMNL4T90
[7;14H[MBMNO2G8.G16O3MLC2.MNO2G8.O3C16
[8;14H[MBMLE2.MNO2G8O3C8E4O2G8O3C8E4O2G8O3C8
[9;14H[MBMLE2.MNC8.E16G2E4C4
[10;14H[MBO2G2.G8.G16O3MLC2.MN[21;2H
[39m[20C[0;1;32;44m<< ќќќќ Z. Frank Pijewski ќќќќ >>[40m[0m
