[0;40;37m




[9C[1m   [0;32m [1;37m∞∞∞[33m[49C[37m∞∞∞
[0m[9C[1m   [0;32m [1;37m≤≤≤[33m[49C[37m≤≤≤
[0m[9C[1m   [0;32m [1;37m€€€[33m[49C[37m€€€
[0m[9C[1m   [0;32m [1;37m€€€[0;32m [1;33m[48C[37m€€€
[0m[9C[1m   [0;32m [1;37m€€€[0;32m [1;33m[48C[37m€€€
[0m[9C[1m   [0;32m [1;37m€€€[0;32m [1;33m[9C[30m[9C[33m[30C[37m€€€
[0m[9C[1m    ﬂ€€€‹[30m€‹[33m[5C[30m   [33m [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[33m[10C[30m‹€[37m‹€€€ﬂ
[30m[9C[37m    [0;32m  [1;37mﬂ€€€‹[33m[5C[30m ‹[47mﬂ[0m≤[47;30m∞[40;37m≤[47;30m∞[40;37m≤≤[47;30m∞[40;37m≤[47;30m∞[40;37m≤≤[47;30m∞[40;37m≤≤≤≤[47;30m∞[40;37m≤≤≤[47;30m∞[40;37m≤≤≤[1;47;30mﬂ[40m‹[33m[7C[37m‹€€€ﬂ
[30m[9C[37m[7C[0m [1m€€€  [30m  [0m [1;30m±ﬂﬂ[0m[24C[1;30mﬂﬂ±[0m    [1m  €€€
[30m[15C[0m [1m‹€€€[0m‹[1;47m   [40;30m  ‹[0m‹[1;47;30mﬂ[0m€€€[1;47;30m [0m€€€€€   [1;30m [0m€€€€[1;47;30m  [37m [0m€€[1;47;30mﬂ[0m‹[1;30m‹[0m [1;30m [47m   [0m‹[1;30m [37m€€€
[12C[30m‹€[37m‹€€€[47mﬂ [30m‹‹€[40m‹[47m€€‹‹‹‹‹‹‹‹‹‹‹‹[40m€€€€[47m‹‹‹‹‹‹‹‹‹‹‹‹[40m€[47m€[40m‹[47m€‹‹ [37mﬂ[40m€€€‹[30m€‹
[37m[12C[36m‹[37m€€€[47mﬂ[0mﬂ[1;30mﬂ[0m [1;30m    [0m[36C[1;30m ﬂ[0mﬂ[1;47mﬂ[40m€€€[36m‹
[37m[12C€€€[47mﬂ[40;30mﬂ [33m‹€€€€€€€€€€€€€€€€€[47m€[40m€[0m [1;33m [47m€€€€€€[0m[5C[1;47;33m€[40m€€€€€€€€[47m€[40m‹[0m [1;30mﬂ[47;37mﬂ[40m€€€
[7C[36m‹[37m‹‹‹‹€€€[47m [0m [1;33m [47m€[40m€€€€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ[0m [1;47;33m€[40m€€€€€€[47m€[0m    [1;47;33m€[40m€€€€€€€€€€  [47;37m [40m€€€
[6C€€€€€€€€€[47m [0m‹ [1;33m ﬂ[47m€[40m€€€‹[0m    [1;33m€€€€[0m[5C[1;47;33m€€€€[40mﬂﬂ€€[47m€€[0m    [1;47;33m€€€€[40m‹‹€€[47m€[40mﬂ  [47;37m‹[40m€€€€€€€€[36m‹
[37m[6C€€€[0m[11C[1;33m ﬂ[47m€[40m€€€‹[0m  [1;33m€€€€[0m    [1;47;33m€[40m€€€€€€€€€€[47m€[0m   [1;33m€€€€€€€[47m€[40m‹[0m  ﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[47m€€[40m€
[6C€€€[0m  [1;33m€€€€€€€€€€€[47m€[40m€€€€[0m  [1;33m€€€€[0m   [1;47;33m€€€€[40mﬂﬂﬂﬂﬂﬂ€€€[47m€[0m  [1;47;33m€€€€[40mﬂ[47m€[40m€€€[47m€[40m‹‹‹‹‹‹‹[0m  [1;47m€[40m€€
[6C€€€[0m  [1;33m€€€€€€€€€€€€€€ﬂ[0m   [1;33m€€€€[0m  [1;47;33m€€€€€€[0m    [1;47;33m€[40m€€€€[47m€[40m [47m€€€€[0m  [1;33mﬂ[47m€[40m€€€€€€€€€[0m  [1;47m€[40m€€
[30m‹‹‹[37m   €€€[0m  [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[5C[1;33mﬂﬂﬂﬂ[0m  [1;33mﬂﬂﬂﬂﬂﬂ[0m    [1;33mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ[0m[5C[1;33mﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;47m€€€[40m [30m   ‹‹[47;36m‹[37m€€€[30mﬂ[40;37m €€€[0m[62C[1m€€€ [47;30mﬂ[36m‹[37m€€€[40m€€€€[47m€[40;30m‹[37m€€€[0m [1m [33m€€€€€[37m  [33m‹‹‹‹‹[37m  [33m€€€€€   [47m€[40m€€€€€[0m[5C[1;33m€€€€€€€€€€‹[0m  [1;33m ‹€€€€€€€€€€[0m  [1;47m€[40m€€[30m‹[37m€€€€[47m€[40m€€€€€[47;36m‹[40;37m€€€[0m‹ [1;33mﬂ€€€€‹[47m€[40m€€€€€[47m€[40m‹€€€€ﬂ [0m [1;33m€€€€€€€€[0m    [1;33m€€€€€€€€€€€ [0m [1;33m €€€€€ﬂﬂﬂﬂﬂﬂ[0m  [1;47m€[40m€€[47;36m‹[40;37m€€€€€€€€€€€€€€€[0m‹ [1;33mﬂ€€€€€€€€€€€€€€€ﬂ[0m  [1;33m€€€€ﬂﬂ€€€€[0m    [1;33m€€€€‹‹€€€ﬂ [0m  [1;33m ﬂ€€€€‹[0m   ‹[1m‹‹€€€€€€€€€€€€€€€€€€€€[0m‹ [1;33mﬂ€€€€€€€€€€€€€ﬂ[0m  [1;33m€€€€€€€€€€€€[0m   [1;33m€€€€€€€€‹[0m[6C[1;33m ﬂ€€€€‹[0m  [1;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[0m‹ [1;33mﬂ€€€€€€€€€€€ﬂ[0m  [1;33m€€€€ﬂﬂﬂﬂﬂﬂ€€€€[0m  [1;33m€€€€ﬂ€€€€€‹‹‹‹‹‹‹€€€€€[0m  [1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€[0m‹ [1;33mﬂ€€€ﬂﬂﬂ€€€ﬂ[0m  [1;33m€€€€€€[0m    [1;33m€€€€€€ €€€€[0m  [1;33mﬂ€€€€€€€€€€€€€€ﬂ[0m [1m [47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[0m‹[1m [33m ﬂﬂ [0m [1;33m ﬂﬂ[0m    [1;33mﬂﬂﬂﬂﬂﬂ[0m    [1;33mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ[0m [1m [0m‹  [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m   ‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ [0m‹‹‹[1;47m  [0m‹‹[1;47m   [0m‹‹‹‹‹‹‹‹[1;47m  [0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹€[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€[1;47m‹[30m  [37m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€[47;30m  [37m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m €[30m  [37m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[47m€€     [30m      [37m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€[47m‹   [30m  [40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€[47m€€‹ [30m   [37mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  €€[40m€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€[47m‹[30m    [37mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€[47m‹  [30m  [37mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂﬂﬂﬂﬂ    [30m  [37mﬂ[40m€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€[47m‹    ‹‹‹‹‹‹‹[40m€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m    ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m‹   ﬂ[40m€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  ‹[40m€€€€€€€€€€€€€[47m€[40m€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ[40m€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€€€€€€[47m€[40m€[47m€[40m€[47m‹    ‹‹‹‹‹‹‹‹‹‹‹€€[40m€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€[47m€[40m€[47m€[40m€[47m€[40m€[47m‹   ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€[47m€[40m€[47m€[40m€[47m€[40m€[47m€[40m€[47m€[40m€[47m‹   ﬂ[40m€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€[47m€[40m€[47m€[40m€[47m€[40m€[47m€[40m€[47m€[40m€[47m€€‹   ﬂ[40m€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€[40m€€[47mﬂ              ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€€[47m€€€€€€€€€ﬂ  [0mﬂ[34mﬂﬂ€€€€ﬂﬂ[36mﬂﬂ[37mﬂ[47;34m‹‹[36m‹[1;37m ﬂ ﬂ[40m€€€€€€€€€€€€€€€[47mﬂ     [40m€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ   [40m€€€€€[47m€[40m€€[47mﬂ  [0mﬂ[34m [1;30m‹€€[34m€€€€‹‹[0;33m [1;30m‹‹‹‹‹ [0;34mﬂ[37mﬂ[1;47mﬂ€€[40m€€€€€€€€€€€[47mﬂ   ‹   [40m€€€€€€€€€€€€€€€€€€€€€[47mﬂ     [40m€€€[47m€[40m€[47m€ﬂ   [0;46;34m‹[1;40;30m‹ﬂ[34m‹€€€€€€€[47m€€[40m‹[30mﬂ€€€[34m≤≤[30m‹[0;35m [1;47;37mﬂ€[40m€€€€€€€€€[47mﬂ   ‹[40m€€[47;30m [37m  [40m€€€€€€€[47;30m   [37mﬂ€[40m€€€€€€€[47mﬂ       [40m€€€€[47mﬂ    [0;46;34m‹[1;40;30m€‹[34m€[46m€[40m€€[37m∞∞[34m€€[47mﬂ[40m€€[46m€[40m±[30m ﬂ€[47;34m€€[40;30m€[34m±[30m‹[47;37m ﬂ[40m€€€€€€€[47m   ‹[40m€€€€[47m  [30m [37mﬂ[40m€€€€€€[47;30m     [37mﬂﬂ[40m€€[47mﬂﬂ   ‹€€   [40m€[47m€ﬂ   [36m∞[37m [0;46;34m‹[1;40;30m ﬂ€[46;34m€€[40m€€[47m  [40mﬂﬂﬂ[0;34m‹[1m‹‹‹‹‹‹[30mﬂ€€[34m€[30m€[0;34mﬂ[1;47;37m  ﬂ[40m€€€€€[47m   [40m€€€€€€[47m‹  [30m [37mﬂ[40m€€€€[47m [30m  [37m‹ [30m    [37m   ‹€[40m€€€[47m   ﬂ   ‹€[36m€[37m [0m [1;30m€[0;34m∞[1;30m€€€ﬂﬂ[0;35m‹‹[34m€€[1;47mﬂ[0;34m€[1m€€€€€€€[30m‹ﬂ€€[0m∞[47;36m‹[1;37m   ﬂ[40m€€€[47m   [40m€€€€€€€€[47m‹  [30m [37mﬂ[40m€€[47;30m   [40;37m€€€[47m‹‹‹€€[40m€€€€€€[47;30m [37m    ‹€€€[36m€[0;47;36m‹[40;34m€[1;30m€[0;34m€[1;30mﬂﬂ‹[45;34m€[40m€[47m  [0;34m€€[1;47m [0;34m€[1;47m‹[40mﬂ[30m‹‹‹‹ﬂ€€ ‹˛[0;34mﬂ[1;47;36m€[37m‹   ﬂ[40m€[47m   [40m€€€€€€€€€€[47m‹  [30m [37mﬂ [30m  [40;37m€€€[47m€€€[40m€€€€€€€€[47m   ‹[40m€€€[47;36m€[40;37m€[47;36m€[0;34mﬂ€[1;30mﬂﬂ‹[45;34m‹[40m€€[46m€[47m  [0;34m€€[1;47m [0;34mﬂ [1;30m±ﬂ [0;31m‹‹‹[34m ‹‹[1;30m [0;31m‹[37m [1;47;36m€[40;37m€€[47m‹      [40m€€€€€€€€€€€€[47m‹[30m     [40;37m€€€€[47m€€[40m€€€€€€€€€€€€€[47m€[40m€[47;36m€[40;37m€[0;47;36m‹[40;34m €[1;30m‹€[34m€€€[46m€€[47m  [0;34m€€[35mﬂ[33m [1;30m [0;31m˛[35m‹[36m€€[1;35m€€[0;34m [1;30m€€[0;31m [1;46;35m‹[0m [1;47;36m€[40;37m€[47;36m€[40;37m€€[47m‹   ‹[40m€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€[47m€[40m€[47;36m€€[0;34mﬂ [1;30mﬂ‹[34m€€[45m€€[46m€€[47m  [0;34m€ﬂ[33m [1;30m€‹[0;34m [35mﬂﬂ[1;31mﬂﬂﬂ[0;35m‹[1;47;34mﬂ[40m€[30m‹[0;35mﬂ[37m [1;47;36m€[40;37m [47;36m€[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€[47m€[40m€[47;36m€[40;37mﬂ[47;36m€[0;47;36m‹[40;37m [1;30mﬂ‹[45;34m€[40m€[45m€[46m€[45m€[46m€€[47m∞∞[0;34m€[1;30m €[34m€€€‹‹‹[46m€[47m€‹‹[40m€[30m€€[0m [1;47m [40m‹[47;36m€[40;37mﬂ[47;36m€[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€[47m€[40mﬂ[47;36m€[40;37m‹[47;36mﬂ[0;34mﬂ[1;30m€‹[45;34m€€€€€€€€[46m ‹[0;34mﬂ[33m [1;30m€[47;34m€€€€[46m€€€€€[40mﬂ[30mﬂﬂ[0m∞ [34mﬂ[37mﬂ[1;47;36mﬂ[40;37m‹[47;36m€[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€[47m€[40m€[47;36m€[40;37m‹[47;36mﬂ[37m [40;34mﬂ[30m‹ €[34m€€€€€€ﬂ[30mﬂ‹˛  ﬂ[34m€€€€€€ﬂ[30mﬂ[0;34mﬂ [1;30m [0;34m‹‹[37m‹‹‹[1;47m  [36mﬂ[40;37m‹[47;36m€[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€‹[47;36mﬂ[37m [0;47;35m [1;40;34mﬂ[30m € ﬂﬂﬂ€‹  ﬂ ‹‹‹‹  ﬂﬂﬂ[0;34m   ‹‹[37m‹‹‹‹‹[1;47m      [36mﬂ[40;37m€[47;36m€[40;37m€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€[47mﬂ  [0;47;35m [40;34m€‹[1;30m ﬂﬂﬂ    ‹ﬂ[0m∞∞∞∞[1;30m‹‹‹‹€€€€€ﬂ [0;34m [37mﬂ[1;47m [40m€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€[47mﬂ    [0;47;35m  [1;37m   [0m€‹[34m‹[37m  [1;30m  ˛‹€[34m€€€€€[30m€€[34m€€[30m€€€ﬂ[0m  [34mﬂ[1;47;37m ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€[47m [30m‹[0mﬂ[1;34mﬂ[0;34mﬂ[37m[8C[1;30mﬂ‹‹ﬂﬂﬂﬂﬂﬂﬂ€‹[0m  [34mﬂ€[37m€[1;47m   ﬂ€[40m€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂ[40m€€€€€[47mﬂﬂ€€[40m€€[47mﬂ€€[40m€€€€€€€€€€€[47mﬂ[30m‹[40;34mﬂ[0;34m  [37m[15C[1;30mﬂﬂﬂﬂ[0m  [1;30m [0m[5C[47;34m‹[1;37mﬂ[40m€€€€€€€€€€€€€€€€[47m‹    [40m€€€€€[47m‹‹€€[40m€€€[47m€€[40m€€€€€€€€€[47mﬂ[30m‹[40;34mﬂ[0m  [34m   [37m [1;30m   [0m  [1;30m   [0m [1;34m˛[0m [1;34m˙[30m [0m  [1;30m ‹€€€‹‹[0;33m  [1;30m  [0;34mﬂ[47m‹[1;37mﬂ[40m€€€€€€€€€€€€€€€€[47m‹  [40m€€€€€€€€€€€€[47m€€[40m€€€€€€€[47mﬂ[30m‹[40;34mﬂ[0;34m   [37m[5C[1;30m  ‹‹‹[0m [1;44;34m€€[40;30m‹ [0m [1;30mﬂ[0m  [1;30m∞ €[47;34m [40m€[0m≤[47;30m∞[1;40m‹ﬂ˛[0;33m [1;30m   [44;34mﬂ[47;37m ﬂ[40m€€€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€€€[47m€€[40m€€€€€[47mﬂ [46;34mﬂ[0;34mﬂ [37m[10C[1;30mﬂ[44;34m€€[40;30m€‹€€€[0m[5C[1;30m€ [47;34m‹€  [40m€[30m‹[0;34m [1;30m‹[0m    [1;44;34mﬂ[47;37m  ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€[47mﬂ  [46;34mﬂ[0;34mﬂ[37m[10C[1;30m€€[34m˛[0m [1;30mﬂﬂﬂ[0m∞∞∞[1;30m [0m    [1;30m ﬂ€[34mﬂ[47m≤≤€[40;30m€[34m€[30m€[0m    [33m [1;47;30m [37m [30m  [37mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€[47mﬂ    [0;34mﬂ[37m[9C[1;30m‹[0m [1;34m ˙[0m   [1;30m [0m   [1;30m  [0m[7C[1;30mﬂ˛ﬂﬂﬂﬂ[0;34m [37m[5C[1;44;34mﬂ[47;30m [37m  [30m  [37mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[47m€€     [0;47;34m‹[40;37m[18C[1;30m [0m    [1;30m [0m[18C[34mﬂ[1;47m‹[30m  [37m  [30m  [37mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[47m€€   [30m  [0;34m€[37m[30C[31m‹[1;35m‹[41;31m‹[0;31m‹ ‹[1;37m‹ [30m [0m   [1m [0;34m€[1;47;30m  [37m    [30m  [37mﬂ[40m€€€€€€€€€€€€€€€€€€€[47m€€[0m€[1;47;30m    [0;34m∞[37m[30C[1;35m [0;31mﬂ€‹[1m [0;31m‹[1;37m‹[0m[7C[1;47;34m‹[0m€€€€€€€€[1;47;30m [37mﬂ€€€[40m€€€€€€€€€€€€€€[47m€€[30m     [0m[31C[31m˛ [1;36m [0;31m‹[1;37m‹‹[0;31m [37m[7C[34m€[1;47;30m  [0m€€€€€€€[1;47;30m  [37mﬂ€€[40m€€€€€€€€€€€€€[47m€€[30m   ‹[0;34mﬂ[37m[45C[34mﬂ[1;47m€[30m   [0m€€€[1;47;30m  [0m€€€[1;47;30m [37mﬂ€€€€€€€€€€€€€€€[0m∞∞[47;30m≤[40;37m[49C[1;47;30m‹      [0m€€€€€€€[1;47mﬂ€€€€€€€€€€€[30m€€[0m[53C∞∞[47;30m≤[40;37m∞[47;30m≤≤[40;37m∞∞[47;30m≤[40;37m∞[47;30m≤[40;37m∞∞[47;30m≤[40;37m∞[1m∞∞∞∞∞∞∞∞∞∞[30m∞∞
[0m [33m ‹‹‹‹‹[34m [33m[5C∞∞∞∞    ‹‹‹‹    [1;34m  ‹‹‹   [0;33m ‹‹‹
[37m [33m €[43;36m [1;40m≤≤[0;43;36m€‹[40;35m‹[34m   [33m‹[46m€€€€[40;35m‹[1;34m [0;33m  [46m€€[1;40;36m≤≤[0;46;33m ﬂ[40;36m‹[1;34m‹ [0;33m€[46m [1;40;36m≤≤[0;46;33m  ﬂ[40m‹€[1;36m≤≤[0;43;36m‹[40;33m ∞∞∞
[1;37m [0;33m ﬂﬂ[1;36m€€[0;43;36m€[40m€€[43m‹[40;35m‹[33m [1;36m≤≤[0;46;33m  [1;36m [0;36mﬂ[1;46;34mﬂ[0;35m‹[33m ﬂﬂ[1;46;36m€€[0;46;33m  [40;36m∞[46;33m [40;35m‹[33mﬂﬂ[1;46;36m€€[0;46;33m ‹‹€[40;34m [1;46;36m€€[0;43;36m€[40;34m [43;36m∞∞∞[40;34m€€€€[33m [34m€€€
[1;37m [0;33m  [43;36m [1;40;37m€€[0;46;33m [40;36m€∞€[35m€[33m [1;46;36m€€[0;46;33m  [1;36m [0;36m [34m [1;46;36m [0;33m  €[1;46;37m€€[0;33mﬂ[46m [40;36m [46;33m [40;35m€[33m  [1;46;37m€€[0;46;33m [1;40;34m [0;33mﬂﬂ [1;46;36m€€[0;46;33m [40;35m‹[43;36m€[40m€[43m€[40;35m‹
[1;37m [0;33m [36m [43m [1;46;37m€€[40;34mﬂ[0;36m€ €[35m€[33m‹[1;46;37m€€[0;36m€[1;34mﬂ[46;36m [0;36m  [1;46m [40;30m‹€[0;33m€[1;46;37m€€[0;36m€€‹[1;46;30m‹[40m€€€[46;37m€€[0;36m€[1;30m€€€€[46;37m€€[0;36m€[43m€[40;34mﬂﬂ[36m€[35m€[1;47;30m€€€€ﬂ[0m‹[1;34m€‹
[37m [0;33m [43;36m  [1;46;37m€€[0;46;33mﬂ[40;36m€‹ﬂ [46;33m€[1;43;37m€€[0;46;33m‹€[1;36m [0;36m∞∞[46;33m €€€[1;47;37mﬂ[46m€[0;46;33m‹[40;36m€[34mﬂﬂ[1;46mﬂ[0;33m‹[36m [1;46;37m€€[0;46;33m [1;40;30m   [0;33m‹[1;47;37mﬂ[46m€[0;43;36m€[1;40;34mﬂ[0;36m∞∞€[1;30m[5C[0mﬂ[1;47;30m [0m€
[1m [0;33m ﬂﬂ[1;47;37mﬂﬂ[0;36mﬂ[1;34mﬂ[0;34mﬂ[36m  [33mﬂ[1;37mﬂﬂ[0;33mﬂ[36m [46;33m‹‹‹‹[1;43;30m‹‹[0;33mﬂﬂﬂ[1;34m [0;46;33m [40;36m  [46;33m €[40;36m [33mﬂ[36mﬂﬂ[1;34m [0;36m  [33mﬂﬂﬂﬂ[36m [43m≤≤≤  [40;33m∞[36m [33m [1;30m [47m  [34mﬂ[0m‹[1;30m‹
[37m [0;35m [1;30m  ﬂ[0;35m[11C[33m∞∞∞∞[1;30m€€€€‹‹[0;36m∞[34m  [36m∞∞   [35m [36m  [34m   [36m   [33mﬂﬂﬂﬂ[36m   [33m  [1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[47m€€[40m‹
[37m [0;35m[19C[1;30m ﬂﬂﬂﬂ[47m [0m€‹[33m  ‹‹‹‹[35m‹[33m‹[6C[34m [33m‹‹‹‹    ‹‹‹‹[35m‹[33m  [1;30mﬂ[47m€€[0;33m‹‹‹‹[34m   [33m‹‹‹‹[1;34m‹
[37m [0;35m[16C[33m[7C[1;30m  [47m  [0;33m  €€[1;43;36m∞∞[0;35m€[1;43;36m∞[0;33m [43;36m∞∞∞[40;33m€[43;36m  ‹‹‹‹[46;33mﬂ[40;35m‹[33m  €€[1;36m≤≤[0;43;36m€‹[40;35m‹[33m [1;30m€[0;43;36m ‹‹‹‹ [40;33m‹ €€[1;36m≤≤[0;43;36m€‹[1;40;34m‹
[37m [0;35m[16C[33m[9C[1;47;30m  [40;34m‹[0;34m‹[33m [1;34m [46;36m€€[0;35m€[1;46;36m€[0;33m [43;36m€€€[40;33mﬂﬂ[1;36m≤≤[0;46;33m   [40;36m ﬂ[46;35mﬂ[40;33m ﬂﬂ[1;46;36m€€[0;43;36m€[40m€ﬂ[46;35mﬂ[1;43;30mﬂ[40;36m≤≤[0;43;36m€€€€ [40;33m ﬂﬂ[1;46;36m€€[0;43;36m€€[40m€[43m€‹[40;34m‹
[1;37m [0;33m[25C[1;47;30m‹   [0;33m  [1;46;37m€€[0;35m€[1;46;37m€[0;33m‹[43;36m€[40m∞[43m€[40;33m  [1;46;36m€€[0;46;33m [1;40;34mﬂ[0;46;33m [40;36m  [46;33m [40;35m [33m €[1;46;36m€€[0;43;36m€€[40m [43m€[40;33m€[1;46;36m€€[0;43;36m€‹[40;33m‹ ∞∞[1;34m‹[46;36m [37m€€[0;33mﬂ[43;36m€[40m [43m€[40m€[34m€
[1;37m [0;33m[26C[1;30mﬂ[47m‹‹[0;33m  [1;46;37mﬂ€[0;35m€[1;46;37m€[0;43;36m€€[40m [43m€[40;33m  [1;46;37m€€[0;46;33m € [40;36m  [46;33m [1;40;34m‹[0;33m €[1;46;37m€€[0;35mﬂ[43;36m€[40m [43m€[40;33m€[1;37m€€[0;43;36m€[40mﬂ[33mﬂ [46m€€€[1;36m [37m€€[0;43;36m€€[40m‹ﬂ[1;34mﬂ
[37m [0;33m[27C[1;47;30m€€[0;34m [33m ﬂ[1;46;34m‹[0;35m€[1;46;37m€[0;43;36m€€[40m [43m€[40;33m  [1;46;37m€€[0;46;33m∞[40mﬂ[46m [40;36m∞∞[46;33m [40m€[46m€[40m€[1;46;37m€€[0;43;36m‹€€[40mﬂ[1;30m€[46;37m€[40m€[0;43;36m€€€€[46;33m€€€[1;36m [37m€€[34m‹[0;43;36m€[40mﬂﬂ‹‹[34m‹‹[1;37m [0;33m[27C[1;30mﬂ[47m ‹[40m‹[0;34m [33m [35mﬂ[43;36mﬂ€[40m€[1;46;34m‹[0;33mﬂ  ﬂﬂﬂ [1;46;34m‹[0;36m€€€[33mﬂﬂﬂ[1;47;37mﬂﬂ[0;36mﬂ[1;34mﬂ[0;33m  [1;30m€[47m‹[40;37mﬂ[0;43;36mﬂﬂﬂ[40;33m€€ﬂﬂ[36mﬂ[37mﬂ[1mﬂ[0;34mﬂ[36m€[34m‹‹[36m€€∞∞[1;37m [0;33m[27C[1;34mﬂ€[30mﬂ[47m ‹[40m‹[0;35m [33m    [1;30m‹€€[47m€[40m€‹[0;33m  [1;34m ﬂﬂ  [0;33m [1;30mﬂ[0;33m[5C[1;30m€€‹[0;33m∞∞∞∞∞ [1;30m‹ [0;33m   [1;34mﬂﬂ[0;36m∞∞∞∞∞[1;37m [0m [31m[30C[1;30mﬂ[0m€[1;47;30m     [0m€[1;30mﬂ[0;31m   [1;30mﬂ∞[0;31m[14C[1;30mﬂ[47m‹     ‹[40mﬂ
[37m [0m[33C[1;30mﬂﬂﬂﬂﬂ[0m[12C[1m [0m [1m[10C[34mﬂﬂﬂ





[37m[21C[36mavg_2017 blocktronics codename starwars.
   SAUCE00                                                                           20170510?  P h      IBM VGA               