QuickView Registrierungsinformationen
-------------------------------------

QuickView wird als Shareware vertrieben. Sie k”nnen QuickView ohne Kosten
fr eine Dauer von drei Wochen testen. Wenn Sie es darber hinaus nutzen,
mssen Sie sich registrieren lassen, indem Sie eine Lizenzgebhr zahlen.
Wenn Sie dieses Programm m”gen und nutzen, dann lassen Sie sich bitte
registrieren.

Wenn Sie sich registrieren lassen bekommen Sie:
- Aktuelle registrierte Version von QuickView ohne den Hinweis
  "unregistered", plus alle Verbesserungen seit dieser Version. Die 
  registrierte Version wird Ihnen per email zugesandt.
- Weitere Funktionen (siehe QV.DOK)
- Freier Support vom Autor ber email.
- Benachrichtigung ber Updates via email.
- Alle Updates sind kostenlos solange der Preis unver„ndert ist. 

Die Preis einer Registrierung sind wie folgt:
QuickView private Einzelregistrierung        20 EUR oder $25US
QuickView Light private Einzelregistrierung  10 EUR oder $15US
        (keine zus„tzlichen Kommandozeilenparameter)
QuickView Schler und Studentenregistrierung 10 EUR oder $15US
QuickView gewerbliche Einzelregistrierung:   35 EUR oder $50US

Eine QuickView Registrierung ist nur gltig fr eine CPU. Wenn Sie
QuickView auf mehreren Computern nutzen m”chten, mssen Sie sich auch
mehrmals registrieren lassen. 

Fr die erm„áigte Schler/Studentenversion mssen Sie einen Nachweis
vorlegen. Eine kommerzielle Nutzung dieser Version ist nicht gestattet.

Bitte fragen Sie nach Konditionen von
- Mengenstaffeln und Standort-Lizenzen.
- H„ndlerpreise.
- Spezielle Versionen, die auf eine bestimmte Anwendung zugeschnitten sind.
  Eine Ver„nderung k”nnte ein Multimedia-Pr„sentationsprogramm mit AVI oder
  MP4 ohne Windows sein! Dies k”nnte interessant fr Unternehmen sein.

Registrieren Sie sich online und zahlen mit Ihrer Kreditkarte oder 
ber PayPal unter
http://multimediaware.de/qv/register

Fr weitere Zahlungsm”glichkeiten wie Bankberweisung, Bargeld oder 
Scheck kontaktieren Sie mich bitte unter 
http://www.multimediaware.com/qv/kontakt
