<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: backup</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: backup</h1>
<pre>
  BACKUP backs up files by creating backup files.
  RESTORE restores the files from the backup files.
  <b>The commands BACKUP / RESTORE are not yet available in FreeDOS</b>.
</pre>
<h2>Syntax:</h2>
<pre>  - none -</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>  - none -</pre>
<h2>Examples:</h2>
<pre>  - none -</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/copy.htm">copy</a>
 (<a href="../base/restore.htm">restore</a>)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>
