<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: display</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: display</h1>
<pre>
  DISPLAY loads console codepage management capabilities.
</pre>
<h2>Syntax:</h2>
<pre>
DISPLAY devicename[:]=(hardwareType,[n|(n1[,n2]...)],[m|(m,p)])
        [/V] [/C] [/NOHI]
</pre>
<h2>Options:</h2>
<pre>
  devicename    A valid device name (which is ignored in this version).
                Use any (such as CON).
  hardwareType  A supported hardware type label (such as EGA or VGA)
  n             default hardware codepage (for one hardware codepage).
                It will normally be 437.
  n1, n2,...    Hardware codepages, if more than one (usually you'll have
                to use third party ARABIC/HEBREW drivers).
  m             Number of buffer for prepared codepages (1 by default).
  p             Extra hardware-specific parameter.
  /C            ExClusive: does not load if DISPLAY is already present.
  /NOHI         Disables usage of XMS memory for prepared codepages.
  /V            Verbose: extended information. 
</pre>
<h2>Comments:</h2>
<pre>
Supported hardware:
  VGA     VGA adapters. 3 subfonts will be used in any case EGA adapters.
  EGA     Automatically determine the number of subfonts to be used.
  EGA 14  Force to use two sub-fonts (8x8 and 8x14).
  EGA 8   Force to use only one sub-font (8x8).
  LCD     LCD adapters (same as EGA 8).
  
          For all the adapters above, the parameter p will try to force
          the number of subfonts to be used (1=8x8, 2=8x8,8x14, 3=8x8,
          8x14, 8x16) whenever hardware allows it.
  CGA     CGA adapter (FreeDOS GRAFTABL). Parameter p is ignored.

  DISPLAY produces no <a href="../batch/if.htm#comment">EXITCODES</a>, but provides a set of errors through
  the int2Fh/AD03h function for each function. You should check it after
  each unsuccessful operation.

  Error code   Operation     Meaning
  --------------------------------------------------------------
  1            All           Unknown function
  26           Select        Codepage was not prepared
  26           Query         No codepage was already selected
  27           Select        KEYB failed to change codepage
  27           Query         Device error
  27           Prepare       The codepage was not found in file
  29           Select        Device error
  29           Prepare       Device error OR XMS error
  31           Prepare       Source file damaged OR XMS error
  31           End Prepare   No Start prepare found
  --------------------------------------------------------------
</pre>
<h2>Examples:</h2>
<pre>
  DISPLAY CON=(VGA,437,1)
    VGA adapter, whose BIOS standard codepage is 437. 1 buffer for
    software codepage is used. This is the standard for most users.
                 
  DISPLAY CON=(EGA,,2)
    Graphics adapter is EGA or better, but is unknown. BIOS default
    codepage is also unknown. Two buffers are required.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/graftabl.htm">graftabl</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/printer.htm">printer.sys</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Aitor SANTAMARIA MERINO, updated 2008
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>