<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: edit</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: edit</h1>
<pre>
  EDIT is the FreeDOS text editor.
</pre>
<h2>Syntax:</h2>
<pre>
  edit [/B][/I][/H][/R][/?] [[drive][path]file]
       drive  The drive letter, e.g. C:
       path   The directory, e.g. \example\
       file   The file, e.g. test.txt. Wildcards can be used here.
              You can also open files within the program.
</pre>
<h2>Options:</h2>
<pre>
  /B     Use a black and white (mono) display.
  /I     Use inverse color scheme.
  /H     Use 43/50 lines on EGA/VGA (highest video/text resolution 
         available).
  /R     Open all files read-only.
  /?     Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  An editor like EDIT can be used to create simple text files. It
  can also be used to modify files like <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>
  and <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a>.
  EDIT has a comprehensive help system built in.
  EDIT cannot currently open files greater than 64k in size.
</pre>
<h2>Examples:</h2>
<pre>
  edit c:\example.txt   opens c:\example.txt to write in it (file
                        example.txt must already exist)
  edit c:\autoexec.bat
  edit c:\fdconfig.sys
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../base/edlin.htm">edlin</a>
  <a href="../util/freemacs.htm">freemacs</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../util/ospedit.htm">ospedit</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>