<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: exe2bin</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: exe2bin</h1>
<pre>
  EXE2BIN converts EXE programs to binary format. This is a 
  software developer's tool.
</pre>
<h2>Syntax:</h2>
<pre>
  EXE2BIN [options] exe_file[.exe] [bin_file]
          exe_file  the file to be converted
          bin_file  the new bin file
</pre>
<h2>Options:</h2>
<pre>
  /Q        Suppress informational messages.
  /H        Display exe-header.
  /R        Display relocations.
  /L=(seg)  Relocate exe_file to segment (seg).
  /X        Extended behaviour, e.g. files > 64KB.
  /?        Shows the help.
</pre>
<h2>Comments:</h2>
<pre>  - none -</pre>
<h2>Examples:</h2>
<pre>
  exe2bin c:\fdos\bin\ctmouse.exe c:\ctmouse
</pre>
<h2>See also:</h2>
<pre>  - nowhere -</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>