<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: keycode</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: keycode</h1>
<pre>
  KEYCODE helps you scan the output of the keyboard driver.
</pre>
<h2>Syntax:</h2>
<pre>  - none -</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  The compiler <a href="../base/keyb-kc.htm">KC</a> comes with a small program called KEYCODE, which can be
  used to determine the scancode/character pair that is produced by a
  keyboard enhancer (such as FD-KEYB) into the BIOS keyboard buffer.
  To execute it, just enter KEYCODE in the commandline.
  Press the keys or key combinations that you want to guess.
  To exit, press Esc or F1.
  KEYCODE comes with the packet KC200.
</pre>
<h2>Examples:</h2>
<pre>  keycocde</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Aitor SANTAMARIA MERINO, updated 2008
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>