<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: keyman</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: keyman</h1>
<pre>
  KEYMAN is a simple macro recorder which is installed as a memory
  resident program that allows simple (re)definition of keys.
</pre>
<h2>Syntax:</h2>
<pre>
 [loadhigh] keyman
</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  KEYMAN can only be loaded if <a href="../base/xkeyb.htm">XKEYB</a> is already resident in memory.
  It is activated by a Hotkey (F11 by default). After activation KEYMAN
  will pop up a window on the display. Now you can either press a key to
  which you want to assign a new macro, or press the Hotkey again to
  redefine it.
  If you pressed a key which already had a macro assigned to it, the
  current macro will be printed in the window. This macro can be edited by
  using the BACKSPACE key to erase the displayed keystrokes (to include a
  BACKSPACE keystroke as part of the macro, press ALT and "8" on the
  numeric keypad). After pressing the Hotkey again the macro will be
  allocated and the window will disappear.
  Note: 
  If the key you pressed did NOT already have a macro assigned to it,
  that key will be defaulted as the first keystroke of the macro
  (i.e. if you pressed CTRL-D, the macro will initially consist of the
  keystroke "CTRL-D").
  If the new macro consisted of more than one character, an XString will
  be automatically created and assigned to the key (if enough XString
  space was allocated via the /Xnn switch when <a href="../base/xkeyb.htm">XKEYB</a> was installed).
  If you pressed the Hotkey after the activation of KEYMAN, KEYMAN will
  ask you to press the new Hotkey. After pressing a key the window will
  disappear and the key pressed will become the new Hotkey.
  If you want to save an interactively created key allocation, then you
  can do this by using the command <a href="../base/listxdef.htm">LISTXDEF</a> >xyz.KEY
  KEYMAN comes with the packet XKEYB.
</pre>
<h2>Examples:</h2>
<pre>  - none -</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/listxdef.htm">listxdef</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2002-2003 Aitor SANTAMARIA MERINO, updated 2008
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>