<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: label</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: label</h1>
<pre>
  LABEL creates, changes or deletes the volume label of a disk.
</pre>
<h2>Syntax:</h2>
<pre>
  LABEL  [drive][label]
  LABEL  [/?]
         drive  Specifies which drive you want to assign a label, e.g. C:
         If missing, the current drive is assumed.
</pre>
<h2>Options:</h2>
<pre>
  label  Specifies the new label you want to label the drive.
         If missing, label prompts you for it.
  /?     Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  The label (name) of the partition can be up to 11 letters long. 
</pre>
<h2>Examples:</h2>
<pre>
  label C:
  label C: PARTITON-C
  label D: my_files
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/format.htm">format</a>
  <a href="../command/vol.htm">vol</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>