<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: listxdef</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: listxdef</h1>
<pre>
  LISTXDEF lists all current XKeyb key allocations to STDOUT.
</pre>
<h2>Syntax:</h2>
<pre>  listxdef</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  LISTXDEF is used to output (to STDOUT) the definition file currently
  being used by <a href="../base/xkeyb.htm">XKEYB</a> (including any keys defined using <a href="../base/keyman.htm">KEYMAN</a>).
  It is most commonly used to save a custom definition file (ie. one
  created by loading one of the standard definition files with <a href="../base/xkeyb.htm">XKEYB</a>
  then assigning additional macros using <a href="../base/keyman.htm">KEYMAN</a>).
  This is done using the command:
    KEYMAN >xyz.KEY
  Please see the manual XKEYB.TXT for further information.
  RELATED COMMANDS:
    XKEYB     Main version of XKEYB 
    XKEYBRES  "Lite" version of XKEYB
    KEYMAN    XKeyb macro recorder
  LISTXDEF comes with the packet XKEYB.
</pre>
<h2>Examples:</h2>
<pre>
  listxdef > myfile.key saves all your macro definitions.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2002-2003 Aitor SANTAMARIA MERINO, updated 2008
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>