<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: mem</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: mem</h1>
<pre>
  MEM displays the amount of installed and free memory in your system.
</pre>
<h2>Syntax:</h2>
<pre>
  MEM [options] [/?]
</pre>
<h2>Options:</h2>
<pre>
  /ALL        Show all details of high memory area (HMA).
  /C          Classify modules using memory below 1 MB.
  /D          Same as /DEBUG by default, same as /DEVICE if /OLD used.
  /DEBUG      Show programs and devices in conventional and upper memory.
  /DEVICE     List of device drivers currently in memory.
  /E          Reports all information about Expanded Memory.
  /F          Same as /FREE by default, same as /FULL if /OLD used.
  /FREE       Show free conventional and upper memory blocks.
  /FULL       Full list of memory blocks.
  /M (name) | /MODULE (name)
              Show memory used by the given program or driver.
  /NOSUMMARY  Do not show the summary normally displayed when no other
              options are specified.
  /OLD        Compatability with FreeDOS MEM 1.7 beta.
  /P          Pauses after each screenful of information.
  /SUMMARY    Negates the /NOSUMMARY option.
  /U          List of programs in conventional and upper memory.
  /X          Reports all information about Extended Memory.
  /?          Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  This command is interesting if you have problems with crashing programs.
  With the command you can see if there is enough memory to execute the 
  program. If the lower memory is too small it may help to load the 
  program into high memory with the <a href="../command/lh.htm">LH</a> / <a href="../command/loadhigh.htm">LOADHIGH</a> command.
  MEM supports NLS (national language support).
</pre>
<h2>Examples:</h2>
<pre>
  mem /DEVICE /C /P
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/lh.htm">lh</a>
  <a href="../command/loadhigh.htm">loadhigh</a>
  <a href="../command/memory.htm">memory</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>