<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: mirror</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: mirror</h1>
<pre>
  MIRROR records information about the disk, such as the boot sector,
  file allocation table and root directory for possible data recovery.
</pre>
<h2>Syntax:</h2>
<pre>
  MIRROR [drive]
  MIRROR [/PARTN]
  MIRROR [/?]
</pre>
<h2>Options:</h2>
<pre>
  drive   Saves <a href="../base/unformat.htm">UNFORMAT</a> information to a drive letter, e.g. X:
  /PARTN  Saves the partition tables to a:\partnsav.fil for future.
          recovery via <a href="../base/unformat.htm">UNFORMAT</a> /PARTN.
  /?      Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  MIRROR stores a copy of the boot sector, FAT tables, and root
  directory in a "storage location" near the end of the disk.
  By using the /partn switch with the mirror command you can
  save a backup of the partition tables to a partnsav.fil on
  the a: drive.
  Note: The mirror image created by this program is only recoverable
  by using the <a href="../base/unformat.htm">UNFORMAT</a> program for FreeDOS.
</pre>
<h2>Examples:</h2>
<pre>
  mirror d:
  mirror /partn
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/format.htm">format</a>
  <a href="../base/undelete.htm">undelete</a>
  <a href="../base/unformat.htm">unformat</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>