<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: modecon</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: modecon</h1>
<pre>
  MODECON (command: MODE) configures and sets the state for various
  hardware devices and more. <b>MODECON is no longer in use. Use
  <a href="../base/mode.htm">MODE</a> instead</b>.
</pre>
<h2>Syntax:</h2>
<pre>
  mode [device][options]  or:
  mode [screen mode]
       Devices:
         CON[:]  Console. This controls the display driver, which must
                 be installed first. MODE CON allows you to set your
                 screen's "codepage". This is useful because each
                 codepage lets you display different characters. For
                 more information on codepage see the <a href="../base/cpidos.htm">CODEPAGE</a>
                 <a href="../base/cpidos.htm">INFORMATION PACK</a>.
         LPT[:]  Parallel Ports
         COM[:]  Serial Ports
         PARK    Not implemented in FreeDOS mode.
</pre>
<h2>Options:</h2>
<pre>
  MODE [device] [/STA[TUS]]   Shows the status of one or all devices.
  MODE LPTn[:] cols[,[lines][,retry]]
  MODE LPTn[:] [COLS=...] [LINES=...] [RETRY=...]
                              Cols or cpi, 6/8 lpi, retry p or n
                              Retry: p infinite / n none
  MODE LPTn[:]=[COMn[:]|NUL]  Redirect printer data to serial port or NUL
  MODE COMn[:] baud,parity,data,stop,retry
  MODE COMn[:] [BAUD[HARD]=...] [PARITY=...] [DATA=...] [STOP=...]
               [RETRY=...]    Empty values allowed
                              Baud can be abbreviated to unique prefix,
                              parity can be o/e/n/s/m, the latter 2 mean
                              space/mark, data can be 5..8, stop 1..2.
                              Retry is IGNORED!
                              PLANNED: Retry b/e/r -> busy/error/ready if
                              busy, p/n infinite/no retry.
  MODE CON[:] [CP|CODEPAGE] [/STA[TUS]]
                              Shows the status of CON (console).
                              FreeDOS DISPLAY must be loaded before.
  MODE CON[:] [CP|CODEPAGE] REF[RESH]
                              Refreshes the active codepage to hardware.
                              FreeDOS DISPLAY must be loaded.
  MODE CON[:] [CP|CODEPAGE] PREP[ARE]=((codepage) filename)
                              FreeDOS DISPLAY must be loaded before.
                              Use PREP=((,cp2,cp3,,cp5)...) to prepare
                              codepages in other buffers.
  MODE CON[:] [CP|CODEPAGE] SEL[ECT]=number
                              FreeDOS DISPLAY must be loaded before.
  MODE CON[:] [NUMLOCK|CAPSLOCK|SCROLLLOCK|SWITCHAR]=value
                              Value can be: + or - for the locks or a
                              character for switchar.
  MODE CON[:] [COLS=...] [LINES=...]
                              Possible values depend on your hardware.
  MODE CON[:] [RATE=...] [DELAY=...]
                              Default rate 20, default delay 1. Rate can
                              be 1..32 for 2..30 char/sec, delay can be
                              1..4 for 1/4..4/4 sec.
  MODE [40|80|BW40|BW80|CO40|CO80|MONO][,rows]
                              This are the fix screen modes.
                              Rows can be 25, 28, 43 or 50. Use 8, 14 or
                              16 as 'rows' value if you only want to
                              change the font.
  MODE [CO40|CO80|...],[R|L][,T]
                              This are the flexible screen modes.
                              Values for columns are 40, 80, 132, rows
                              can be 25, 28, 30, 34, 43, 50, 60. Use 8,
                              14 or 16 as 'rows' value if you only want
                              to change the font. Shift CGA left/right,
                              T is interactive mode.
  /?                          Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  MODECON is no longer in use. Use <a href="../base/mode.htm">MODE</a> instead.
</pre>
<h2>Examples:</h2>
<pre>  - none -</pre><h2>See also:</h2>
<pre>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/graftabl.htm">graftabl</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/listxdef.htm">listxdef</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/nlsfunc.htm">nlsfunc</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Aitor SANTAMARIA MERINO, Henrique PERON,
  updated 2011 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>