<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: more</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: more</h1>
<pre>
  MORE displays a text file or the output of a command one screen
  at a time.
</pre>
<h2>Syntax:</h2>
<pre>
  more < [drive][path]file
  command | MORE [/Tn] 
  MORE [/Tn] file
  MORE [/Tn] < file
  MORE [/?]
       drive     Specifies the drive letter where the file is, e.g. C:
       path      Specifies the path to where the file is, e.g. \example\
       filename  Specifies the file you want to display, e.g. test.txt
       command   A command whose output you will pipe to the more program.
</pre>
<h2>Options:</h2>
<pre>
  Tn  Sets the tabulator size to n, n has to be in the range 
      between 1 and 9.
  /?  Shows the help.
  Keys:
    Space  Next page (only while viewing a file)
    N n    Next file (only while viewing a file)
    Q q    Quit program (only while viewing a file)
</pre>
<h2>Comments:</h2>
<pre>
  FreeDOS MORE supports wildcards (* or ?) in filenames.
  MORE supports NLS (national language support).
</pre>
<h2>Examples:</h2>
<pre>
  more < c:\config.sys
  fdisk /dump | more
  more /T4 *.sys
  more fdconfig.sys autoexec.bat
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/sort.htm">sort</a>
  <a href="../util/tee.htm">tee</a>
  <a href="../command/type.htm">type</a>
  <a href="../base/undelete.htm">undelete</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1994 - 2002 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>