<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: mscdex</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: mscdex</h1>
<pre>
  MSCDEX is the MS CD-ROM driver.
  <b>FreeDOS uses the command <a href="../base/shsucdx.htm">SHSUCDX</a> instead of MSCDEX</b>.
</pre>
<h2>Syntax:</h2>
<pre>
  MSCDEX [/E/K/S/V] [/D:device] [/L:drive] [/M:buffers]
</pre>
<h2>Options:</h2>
<pre>
  /E          In case that the system uses expansion memory, it
              should be used.
  /K          KANJI-filestructures are used instead of the normal
              file structures.
  /S          The CD-ROM-drive can be used by MS-network systems.
  /V          Shows information about the use of RAM.
  /D:device   The name of the device driver which is installed to
              control the CD-ROM-drive.
  /L:drive    The drive letter to be used by the CD-ROM-drive.
  /M:buffers  The number of buffers which are used to store the
              path table of a CD-ROM-drive.
</pre>
<h2>Comments:</h2>
<pre>
  FreeDOS uses the command <a href="../base/shsucdx.htm">SHSUCDX</a> instead of MSCDEX.
</pre>
<h2>Examples:</h2>
<pre>  - none -</pre>
<h2>See also:</h2>
<pre>
 (<a href="../base/atapicdd.htm">atapicdd.sys</a>)
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
 (<a href="../base/gcdrom.htm">gcdrom.sys</a>)
  <a href="../base/shsucdx.htm">shsucdx</a>
 (<a href="../base/udvd.htm">udvd.sys</a>)
  <a href="../base/uide.htm">uide.sys</a>
 (<a href="../base/xcdrom.htm">xcdrom.sys</a>)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2011 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>