<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: printq</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: printq</h1>
<pre>
  PRINTQ is a small program that utilizes the prnspool module,
  which is an interface to the DOS program PRINT.COM
</pre>
<h2>Syntax:</h2>
<pre>  - none -</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  <a href="../base/print.htm">PRINT.COM</a> has to be installed before.
</pre>
<h2>Examples:</h2>
<pre>  - none -</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/print.htm">print</a>
  <a href="../base/printer.htm">printer.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>