<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: replace</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: replace</h1>
<pre>
  REPLACE replaces files in the destination directory with files from
  the source directory that have the same name.
</pre>
<h2>Syntax:</h2>
<pre>
  REPLACE [drive1:][path1]filename [drive2:][path2] [options]
          [drive1:][path1]filename  Specifies the source file or files.
          [drive2:][path2]          Specifies the directory where files
                                    are to be replaced.
</pre>
<h2>Options:</h2>
<pre>
  /A  Adds new files to destination directory. Cannot use with /S or /U
      switches.
  /H  Adds or replaces hidden and system files as well as unprotected
      files.
  /N  Preview mode - does not add or replace any file.
  /P  Prompts for confirmation before replacing a file or adding a source
      file.
  /R  Replaces read-only files as well as unprotected files.
  /S  Replaces files in all subdirectories of the destination directory.
      Cannot use with the /A switch.
  /W  Waits for you to insert a disk before beginning.
  /U  Replaces (updates) only files that are older than source files.
      Cannot use with the /A switch.
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  REPLACE has the following <a href="../batch/if.htm#comment">EXITCODES (ERRORLEVEL)</a>:
    0   No error. REPLACE successfully replaced or added the files.
    1   Function number invalid. The computer has a version of DOS that
        is incompatible with REPLACE. (Not implemented at the moment!)
    2   File not found. REPLACE could not find the source files.
    3   Path not found. REPLACE could not find the source or destination
        path.
    5   Access denied. The user does not have access to the source or
        destination files.
    8   Insufficient memory. There is insufficient system memory to carry
        out the command. (Not implemented because not possible to handle
        in a high level language like C!)
    11  Format invalid. The user used the wrong syntax on the command line.
    29  Write fault. REPLACE could not write the destination files.
    30  Read fault. REPLACE could not read the source files.
    39  Insufficient disk space. There is insufficient disk space in the
        destination path.
</pre>
<h2>Examples:</h2>
<pre>
  replace c:\newfiles\*.* c:\fdos\bin /P /U
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/copy.htm">copy</a>
  <a href="../base/move.htm">move</a>
  <a href="../base/xcopy.htm">xcopy</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2001 Rene Ableidinger, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>