<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: sort</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: sort</h1>
<pre>
  SORT sorts a file or input for displaying.
  The file for input is not modified.
</pre>
<h2>Syntax:</h2>
<pre>
  sort [/R] [/N] [/+num] [/A] [/?] [drive][path]filename
  command | sort [/R] [/N] [/A] [/+num] [/?]
       drive     The drive letter, e.g. C:
       path      The directory, e.g. \example\
       filename  The driver (file) to load, e.g. unordered.txt
</pre>
<h2>Options:</h2>
<pre>
  /R     Sort in reverse order (Z - A).
  /A     Sort by ASCII, ignore <a href="../cnfigsys/country.htm">COUNTRY</a>.
  /N     Enables NLS / <a href="../other/cpidos.htm">CODEPAGE</a> / <a href="../cnfigsys/country.htm">COUNTRY</a> based SORT ORDER.
  /+num  Begin sorting at column num in each line of text. Default=1.
  /?     Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  SORT does not change the input file, only the output.
  SORT supports NLS (national language support).
</pre>
<h2>Examples:</h2>
<pre>
  Displays the current directory in alphabetical order:
    dir | sort  
  Sorts a file and writes it to another file:
    sort unordered.txt > ordered.txt  
    sort           -ENTER-   (alternativ: sort /+2)
    this           -ENTER-
    is             -ENTER-
    a              -ENTER-
    short          -ENTER-
    sentence       -ENTER-
  (CTRL-Z)  (exits the command and executes it)
    gives out:                sorted by second letter per line:            
    a                         a
    is                        sentence 
    sentence                  this
    short                     short
    this                      is
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/country.htm">country</a>
  <a href="../other/cpidos.htm">codepage</a>
  <a href="../base/more.htm">more</a>
  <a href="../command/type.htm">type</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>