<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: unformat</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: unformat</h1>
<pre>
  UNFORMAT tries to restore a disk that has been <a href="../base/format.htm">formatted</a>.
</pre>
<h2>Syntax:</h2>
<pre>
  UNFORMAT drive [/J]
  UNFORMAT drive [/U] [/L] [/TEST] [/P]
  UNFORMAT [/PARTN] [/L]
  UNFORMAT [/?]
           drive  The drive letter to unformat, e.g. C:
</pre>
<h2>Options:</h2>
<pre>
  /J      Verifies that the drive mirror files are synchronized with
          the disk.
  /U      * Unformats without using <a href="../base/mirror.htm">MIRROR</a> files.
  /L      Lists all files and directories found, or, when used with the
          /PARTN switch, displays current partition tables.
  /TEST   * Displays information but does not write changes to disk.
  /P      * Sends output messages to LPT1.
  /PARTN  Restores disk partition tables which wer saved with
          <a href="../base/mirror.htm">MIRROR</a> /PARTN.
  /?      Shows the help.
  *       Indicates functions not yet available.
</pre>
<h2>Comments:</h2>
<pre>
  Information from <a href="../base/mirror.htm">MIRROR</a> may aid unformat.
</pre>
<h2>Examples:</h2>
<pre>
  UNFORMAT c: /J
  UNFORMAT c: /U /L /TEST /P
  UNFORMAT /PARTN /L
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/format.htm">format</a>
  <a href="../base/mirror.htm">mirror</a>
  <a href="../base/format.htm">undelete</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>