<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: echo</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: echo (config.sys command)</h1>
<pre>
  ECHO displays messages. There also exists a
  <a href="../batch/echo.htm">BATCH-FILE/AUTOEXEC.BAT/COMMAND.COM</a> version.
  ECHO is a <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>  ECHO [message]</pre>
<h2>Options:</h2>
<pre>
  message  The message you want to be displayed to the user.
</pre>
<h2>Comments:</h2>
<pre>
  ECHO displays (echos) its arguments to the console during <a href="../cnfigsys/index.htm">CONFIG.SYS</a> /
  <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> processing when device drivers are loaded (when DEVICE=
  lines are executed).
  ECHO is a command internal to kernel.sys and needs no other file
  in order to work. There also exists a command.com <a href="../command/echo.htm">ECHO</a> command with
  different options.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    ECHO loading driver1
    device=Driver1.sys
    ECHO driver1 successfully loaded
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../command/echo.htm">echo (command.com command)</a>
  <a href="../cnfigsys/eecho.htm">eecho</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>