<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: lastdrivehigh</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: lastdrivehigh</h1>
<pre>
  Lastdrivehigh is a <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> command.
  Lastdrivehigh sets the last letter to which a drive can be assigned.
</pre>
<h2>Syntax:</h2>
<pre>
  lastdrivehigh=x
    where x is the last letter that will be available.
</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  By default, FreeDOS will set x high enough for all floppy drives and
  detectable hard drive partitions, plus one for a CD or other drive.
  You may want to set x higher if you wish to use more than one drive that
  FreeDOS cannot detect automatically (CD drives, zip drives etc.).
  Setting x higher than necessary wastes a small amount of memory.
  LASTDRIVEHIGH is like LASTDRIVE, except it attempts to load into high 
  memory first (failing that it should load in conventional memory).
  Note: The order you load devices may have a large impact on amount
  of free memory available. In general try to load large (in memory
  usage) programs into high memory first.
  Important: You should have a high memory manager such as (<a href="../base/himem.htm">HIMEM</a>), <a href="../base/himemx.htm">HIMEMX</a>
  or <a href="../base/jemmex.htm">JEMMEX</a> installed (prior device=himem.exe or device=himemx.exe
  in <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>) before using this option.
  LASTDRIVEHIGH is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    lastdrivehigh=z  enables drive letters from A - Z.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
 (<a href="../base/fdxms.htm">fdxms</a>)
 (<a href="../base/fdxms286.htm">fdxms286</a>)
 (<a href="../base/himem.htm">himem</a>)
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemmex.htm">jemmex</a>
  <a href="../cnfigsys/lastdrv.htm">lastdrive</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2011 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>