<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: ;</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: ;</h1>
<pre>
  ';' marks the config.sys line as a comment. ';' has the same effect
  as 'REM'.
  ';' is a <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  ; [comment]
  REM [comment]
</pre>
<h2>Options:</h2>
<pre>
  comment  any comment you want to add to remember why you did this or
           that; can also be a command, which shall not be executed 
           (maybe for test purposes).
</pre>
<h2>Comments:</h2>
<pre>
  ';' and 'REM' provide the ability to place comments within the
  configuration file. The text following the ';' or 'REM' until the end
  of the line is reached is ignored. This may also be used to temporarily
  disable loading a particular device or other option.
  ';' is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    REM DOS=HIGH,UMB  has the same effect!
    ;DOS=HIGH,UMB     has the same effect!
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/exclamat.htm">!</a>
  <a href="../cnfigsys/question.htm">?</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/rem.htm">rem</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>