Simply Docs 3.0<ASP> Convert ASCII text files
into EXE/TSR format.  Turn README into RUNME!
Use it for program manuals, electronic books,
catalogs, newsletters, etc.  New in version 3
is language support, LZW compression, pop-up
indexes, files over 70 megs, passwords + more
Features easy to use viewer, search functions
color documents, auto scrolling, swap to EMS/
Disk, flexible printing on any printer, 43/50
line mode,bookmarks, hypertext jumps and much
much more...  Sysop offer inside.  Oct/94 REP 

