<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Understanding the Help Topic "Syntax"</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Understanding the Help Topic "Syntax":</h1>
<pre>
  On most help topics you will see something like this:

    command required [optional] [/switch] [/A|/B]

  Here is an explaination of the different parts of this line:

    command
  This is the name of the command.

    required
  Anything that follows the command name, which is not in
  square brackets, [and], is a required parameter.
  The command will report an error if you don't give this information.

    [optional]
  options are written in square brackets, [and]. These change the
  way the command runs. The square brackets aren't meant
  to be typed when the command is used.

    [/switch]
  Options that begin with a / are called switches. The / symbol is
  actually typed when the switch is used.

    [/A|/B]
  When there is a | symbol, this means there is a choice between
  two options. Either /A or /B is allowed, but not both.
  The | isn't meant to be typed when the command is used.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>