<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: chcp</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: chcp</h1>
<pre>
  CHCP displays or sets the active code page number.
</pre>
<h2>Syntax:</h2>
<pre>
  CHCP [nnn] [/?]
</pre>
<h2>Options:</h2>
<pre>
  nnn  Specifies a code page number.
       437  US
       850  Multi (Latin I)
       852  Slavic (Latin II)
       860  Portuguese
       863  Canadian-French
       865  Nordic
  /?   Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Type CHCP without a parameter to display the active code page number.
  Any program that started before the new code page was assigned may 
  continue to use the original code page. (This excludes <a href="../command/index.htm">COMMAND.COM</a>, 
  which will be aware of code page changes.)
  To use chcp:
    1. specify the location of <a href="../base/cntrysys.htm">COUNTRY.SYS</a> with the <a href="../cnfigsys/country.htm">COUNTRY</a> command.
    2. load the <a href="../base/nlsfunc.htm">NLSFUNC</a> program (using <a href="../cnfigsys/install.htm">INSTALL</a>).
    3. use CHCP at any time to change the code page.
  CHCP is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  CHCP      Displays the active code page number
  CHCP /?   Shows the help
  CHCP 850  Sets code page number 850
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/country.htm">country</a>
  <a href="../cnfigsys/device.htm">device</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/graftabl.htm">graftabl</a>
  <a href="../cnfigsys/install.htm">install</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/nlsfunc.htm">nlsfunc</a>
  <a href="../base/printer.htm">printer.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>