<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: ctty</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: ctty</h1>
<pre>
  CTTY changes the terminal device used to control your system.
</pre>
<h2>Syntax:</h2>
<pre>
  CTTY device
  CTTY [/?]
</pre>
<h2>Options:</h2>
<pre>
  device  The terminal device you want to use.
          Valid devices are prn, lpt1, lpt2, lpt3, con,
          aux, com1, com2, com3, com4, NUL.
  /?      Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  CTTY is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  CTTY lpt1
  CTTY /?
</pre>
<h2>See also:</h2>
<pre>  - nowhere -</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>