<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: doskey</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: doskey</h1>
<pre>
  In some versions of DOS, DOSKEY extends the basic keyboard 
  functionality of the command line interpreter.
  <b>There is no need for DOSKEY in FreeDOS, which has such 
  features built into the command interpreter</b>.
</pre>
<h2>Syntax:</h2>
<pre>  - none -</pre>
<h2>Options:</h2>
<pre>
  UP key      recalls the history
  DOWN key    recalls the history
  LEFT key    to navigate within the command line
  RIGHT key   to navigate within the command line
  END key     to navigate within the command line
  HOME key    to navigate within the command line
  INSERT key  toggle between overstrike and insert mode
  TAB key     completes the current word as filename
  TAB key 2x  shows all matching files
</pre>
<h2>Comments:</h2>
<pre>
  The external DOSKEY utility had been incorporated into FreeCOM.
  Use cursor UP, and DOWN keys to recall the history and HISTORY to display
  it. Use cursor LEFT, and Right and the END and HOME keys to navigate
  within the command line and toggle INSERT between overstrike and insert
  mode. Use the TAB key to complete the current word as filename; use it
  twice to show all matching files.
  DOSKEY is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  - none - simply test the described keys.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/alias.htm">alias</a>
  <a href="../command/history.htm">history</a>
  <a href="../command/lfnfor.htm">lfnfor</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>