<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: history</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: history</h1>
<pre>
  HISTORY displays the history of commands entered at the 
  command line, or changes the maximum size of this history.
  You can use the commands once more by typing the key 
  "arrow up" or "arrow down" at the command line.
</pre>
<h2>Syntax:</h2>
<pre>
  HISTORY [size] [/?]
</pre>
<h2>Options:</h2>
<pre>
  size  Is not yet implemented.
  /?    Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Without "size" the current contents of the command line history
  buffer is displayed.
  With the size, the size of the history buffer is changed.
  HISTORY is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  HISTORY
  HISTORY /?
</pre>
<h2>See also:</h2>
<pre>
 (<a href="../command/doskey.htm">doskey</a>)
  <a href="../command/lfnfor.htm">lfnfor</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>
