<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: lfnfor</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: lfnfor</h1>
<pre>
  LFNFOR allows or disallows long filename completion on the 
  command-line when "TAB" or "TAB" "TAB" completion on the 
  command-line is used. It also allows long file names to be
  used in the <a href="../command/for.htm">FOR</a> command. See also: Options in <a href="../command/doskey.htm">DOSKEY</a>.
</pre>
<h2>Syntax:</h2>
<pre>
  LFNFOR [ON | OFF] [/?]
  LFNFOR COMPLETE [ON | OFF]
</pre>
<h2>Options:</h2>
<pre>
  ON
  OFF  
  /?   Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Type LFNFOR or LFNFOR COMPLETE without a parameter to 
  display the current LFNFOR setting.
  LFNFOR is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  lfnfor on            enables long filenames within the for command.
  lfnfor off           disables long filenames within the for command.
  lfnfor               displays the current lfnfor setting.
  lfnfor complete on   enables long filenames within the "TAB" "TAB".
  lfnfor complete off  disables long filenames within the "TAB" "TAB".
  lfnfor complete      displays the current lfnfor setting.
</pre>
<h2>See also:</h2>
<pre>
 (<a href="../command/doskey.htm">doskey</a>)
  <a href="../command/for.htm">for</a>
  <a href="../command/goto.htm">goto</a>
  <a href="../command/history.htm">history</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>
