<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: md</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: md</h1>
<pre>
  MD creates a directory or subdirectory.
</pre>
<h2>Syntax:</h2>
<pre>
  MD [drive][path]pathname
  MD [/?]
     drive     The drive letter where you want to create a 
               directory, e.g. C:
     path      The pathname which already exists, e.g. if you 
               are already in a directory.
     pathname  The name of the directory you want to create, 
               e.g. \example. This may also be the name of a
               subdirectory.
</pre>
<h2>Options:</h2>
<pre>  /?  Shows the help</pre>
<h2>Comments:</h2>
<pre>
  You can also use <a href="../command/mkdir.htm">MKDIR</a> instead of MD.
  If you simply type "MD PATHNAME" the directory will be created 
  in the momentaneous direcory. Means: You create a subdirectory.
  In pure DOS the directory name must not be longer than 8 letters.
  MD is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  md c:\test
  md c:\test\testx
    or if you are in c:\test:
  md test2 (creates c:\test\test2)
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/cd.htm">cd</a>
  <a href="../command/cdd.htm">cdd</a>
  <a href="../command/chdir.htm">chdir</a>
  <a href="../command/mkdir.htm">mkdir</a>
  <a href="../command/rd.htm">rd</a>
  <a href="../command/rmdir.htm">rmdir</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>