<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: path</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: path</h1>
<pre>
  PATH displays or sets a search path for executable files.
  PATH is a <a href="../batch/index.htm">BATCH-FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> command.
  It can also be used in command line.
</pre>
<h2>Syntax:</h2>
<pre>
  PATH [[drive]path[;...]]
  PATH [pathlist]
  PATH ;
  PATH [/?]

  drive     The drive letter, e.g. C:
  path      The directory, e.g. \example\
</pre>
<h2>Options:</h2>
<pre>
  pathlist  Sets the list of paths. Separate the paths with semicolons (;).
  ;         Clears all search-path settings and direct the command shell
            to search only in the current directory.
  /?        Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Type "PATH ;" to clear all search-path settings and direct the 
  command shell to search only in the current directory.
  Type "PATH" without parameters to display the current path.
  Some commands are internal to FreeDOS. However, many are in the \bin 
  or \freedos\bin directory so you may wish to have this directory on the 
  path list (as in the first example below).
  The paths of any frequently used programs can be put on the path list 
  for convenience.
  When a program or external command is entered at the command prompt, 
  FreeDOS looks for it in the current directory and then in each of the 
  paths specified by the path command. 
  If the same programname is in different path directories, the program 
  will be started from the path which is first mentioned in the pathlist.
  PATH can also be used outside a batch file.
  PATH is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN A .BAT FILE / AUTOEXEC.BAT:
    path c:\fdos\bin;c:\util
    path %path%;c:\games
    The second example adds c:\games to the existing list, preserving the 
    previously set paths.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../base/append.htm">append</a>
  <a href="../batch/index.htm">batch files</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>