<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: ren</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: ren</h1>
<pre>
  REN renames a file/directory or files/directories.
</pre>
<h2>Syntax:</h2>
<pre>
  REN [drive][path][directoryname1 | filename1]
      [directoryname2 | filename2]
      drive           The drive letter, e.g. C:
      path            The directory, e.g. \example\ , complete: 
                      "C:\example\"
      directoryname1  The name of the old subdirectory, e.g. \dir_old , 
                      complete: "C:\example\dir_old"
      directoryname2  The name of the new subdirectory, e.g. dir_new ,
                      complete: "dir_new"
      filename1       The old filename, e.g. \old_file.txt
                      complete: "C:\example\old_file.txt"
      filename2       The new filename, e.g. new_file.txt
                      complete: "new_file.txt"
</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  You can also use <a href="../command/rename.htm">RENAME</a> instead of REN.
  Note that you cannot specify a new drive or path for your destination.
  Use the <a href="../base/move.htm">MOVE</a> command for that purpose.
  You can use wildcards (* and ?) to specify a set of files. If you use 
  wildcards in filename1, you must use wildcards in the same position 
  in filename2.
  In pure DOS the directory name must not be longer than 8 letters.
  Filenames use 8.3 means: 8 letters for the name, 3 letters for 
  ending, e.g. example1.txt.
  REN is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  ren C:\example\dir_old dir_new
  ren C:\example\old_file.txt new_file.txt
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/move.htm">move</a>
  <a href="../command/rename.htm">rename</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>