<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: rmdir</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: rmdir</h1>
<pre>
  RMDIR removes (deletes) an empty directory.
</pre>
<h2>Syntax:</h2>
<pre>
  RMDIR [drive][path]pathname
  RMDIR [/?]
        drive     The drive letter where you want to delete a 
                  directory, e.g. C:
        path      The pathname which already exists, e.g. if you are 
                  already in a directory.
        pathname  The name of the directory you want to delete, 
                  e.g. \example.
</pre>
<h2>Options:</h2>
<pre>
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  For performance reasons RMDIR only overwrites the first letter of
  each directory name / filename by a '?'. See <a href="../command/del.htm#comment">DEL</a> or <a href="../command/erase.htm#comment">ERASE</a> or
  <a href="../base/deltree.htm#comment">DELTREE</a> for more information. You can also use <a href="../command/rd.htm">RD</a> instead of RMDIR.
  RMDIR will only delete empty directories (no files or directories 
  inside)! Do not forget to remove hidden files or directories!
  In DOS directories are shown in capital letters and have NO ending.
  RMDIR is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  You have an EMPTY directory C:\test\test2
  rmdir C:\test\test2
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/attrib.htm">attrib</a>
  <a href="../command/cd.htm">cd</a>
  <a href="../command/cdd.htm">cdd</a>
  <a href="../command/chdir.htm">chdir</a>
  <a href="../command/del.htm">del</a>
  <a href="../base/deltree.htm">deltree</a>
  <a href="../command/erase.htm">erase</a>
  <a href="../command/md.htm">md</a>
  <a href="../command/mkdir.htm">mkdir</a>
  <a href="../command/rd.htm">rd</a>
  <a href="../base/undelete.htm">undelete</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>