<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: time</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: time</h1>
<pre>
  TIME displays or sets the system time.
</pre>
<h2>Syntax:</h2>
<pre>
  TIME [/T] 
  TIME [newtime]
</pre>
<h2>Options:</h2>
<pre>
  newtime  hh:mm
           hh:mm:ss
           hh:mm:ss.ss
           The time to set for your system. 
           'hh' is the hour on a 12 or 24 hour clock.
           'mm' is the minute.
           'ss.ss' is seconds and hundredths of seconds.
  /T       displays the time without prompting for a new setting.
  /?       Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Type TIME with no parameters to display the current time setting 
  and a prompt for a new one. Press ENTER to keep the same time.
  TIME is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  time /T
  time 15:10
  time 15:10:20
  time 15:10:20.75
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/date.htm">date</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>