<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: truename</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: truename</h1>
<pre>
  TRUENAME displays the full path name of the file / path specified.
</pre>
<h2>Syntax:</h2>
<pre>
  TRUENAME [drive][path][filename]
  TRUENAME [/?]
           drive     The drive letter, e.g. C:
           path      The directory, e.g. \example\
           filename  The file, e.g. test.txt
</pre>
<h2>Options:</h2>
<pre>
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  If you have created a drive / path / file with <a href="../base/swsubst.htm">SWSUBST</a>, 
  TRUENAME shows you the complete drive / path / file.
  TRUENAME is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  subst e: c:\fdos\bin     replaces c:\fdos\bin by e:
  e:                       changes to e:
  dir                      shows the files in e: which are in reality at
                           c:\fdos\bin
  dir choice.exe           shows the file choice.exe in e:
  truename e:\choice.exe   shows the real path of e:\choice.exe which is:
  "c:\fdos\bin\choice.exe"
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/assign.htm">assign</a>
  <a href="../base/join.htm">join</a>
  <a href="../base/subst.htm">subst</a>
  <a href="../base/swsubst.htm">swsubst</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>