<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: type</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: type</h1>
<pre>
  TYPE displays the contents of text files.
</pre>
<h2>Syntax:</h2>
<pre>
  TYPE [drive][path]filename
  TYPE [/?]
       drive     Specifies the drive letter to where the file is,
                 e.g. C:
       path      Specifies the path to where the file is, 
                 e.g. \example\
       filename  Specifies the file to display, e.g. test.txt
</pre>
<h2>Options:</h2>
<pre>
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Type shows the complete text. If the text is too long, it
  stops at the end. You can break this by using:
  type | more xy.txt 
  TYPE is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  type C:\autoexec.bat
  type | more C:\autoexec.bat
  type | more C:\config.sys
  type | more C:\example\test.txt
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/more.htm">more</a>
  <a href="../base/sort.htm">sort</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>