<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: ver</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: ver</h1>
<pre>
  VER displays the FreeDOS version information. By default, 
  only the version of the command shell (FreeCOM) is reported.
</pre>
<h2>Syntax:</h2>
<pre>
  VER [/R] [/W] [/D] [/C]
</pre>
<h2>Options:</h2>
<pre>
  /R  Shows the kernel and DOS version numbers.
  /W  Shows the FreeDOS command shell warranty.
  /D  Shows the FreeDOS command shell distribution information.
  /C  The FreeCOM acknowledgements section. It lists contributors.
</pre>
<h2>Comments:</h2>
<pre>
  VER is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  ver /R
  ver /W
  ver /D
  ver /C
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/callver.htm">callver</a>
 (<a href="../base/setver.htm">setver</a>)
  <a href="../cnfigsys/version.htm">version</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2011 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>