<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: verify</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: verify</h1>
<pre>
  VERIFY turns the file verification on or off. 
  It tells FreeDOS to check that files are correctly 
  written to disk.
</pre>
<h2>Syntax:</h2>
<pre>
  VERIFY [ON | OFF] [/?]
</pre>
<h2>Options:</h2>
<pre>
  ON   File verification is switched on.
  OFF  File verification is switched off.
  /?   Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Type VERIFY without a parameter to display the current VERIFY
  setting.
  VERIFY is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  verify
  verify on
  verify off
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/copy.htm">copy</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>