<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: vol</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: vol</h1>
<pre>
  VOL displays the disk volume label and serial number, if they exist.
</pre>
<h2>Syntax:</h2>
<pre>
  VOL [drive]
  VOL [/?]
      drive  Specifies the drive letter to display the volume 
             label, e.g. C:
</pre>
<h2>Options:</h2>
<pre>
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Each drive letter can have an own volume label. You can create it
  with "LABEL" The name cannot be longer than 11 letters.
  VOL is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  vol c:
  vol d:
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/label.htm">label</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>