<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: which</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: which</h1>
<pre>
  WHICH searches and displays the executable file for each
  specified command.
</pre>
<h2>Syntax:</h2>
<pre>
  which command [/?]
</pre>
<h2>Options:</h2>
<pre>
  command  The command to be found.
  /?       Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  WHICH is a utility born in the UNIX world that enables users to find
  executable files in directories listed in the PATH environment variable.
  WHICH is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  which xcopy  searches the executable for the xcopy command. 
               The output is: "xcopy.exe  C:\FDOS\BIN\xcopy.exe"
  which copy   The output is: "copy" (copy is a command.com command)
</pre>
<h2>See also:</h2>
<pre>  - nowhere -</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>