                                  File- README.CDM                          
                                                                             
    Hello and thanks for your interest in CD-MAN! CD-MAN and all accompanying
  files are the copyrighted property of Creative Dimensions. CD-MAN may be 
  freely distributed to your freinds and to BBS's as long as all files specified
  below are included and that there are NO modifications to them. If you have 
  received, or seen, a version that does not have all the files listed below or
  there appears to be differences in the file sizes, please call 
  Creative Dimensions at (510) 484-5918. Thank you.
  
  CD-MAN.EXE              25316                
  CD-MAN.CDM              33948
  CD-MAN.HLP               5260
  GRAPHIC1.CDM            65141
  GRAPHIC2.CDM            53740
  GRAPHIC3.CDM            46455
  SCREEN1.CDM             49178
  SCREEN2.CDM             51576
  SCREEN3.CDM             25219
  TITLE.CDM               47944
  HIGHSC.CDM               2221
  README.CDM               3378      This File
  FOREIGN.TXT               947      Info on International ordering
  CD.TXT                   1396      Company Info

NOTE TO BBS's AND SHAREWARESELLERS: If you or someone you know has been 
distributing a version of CD-MAN without the accompanying files please 
replace it at once with this version or notify Creative Dimensions.The 
bootleg Version is illegal to distribute. Note that ANY version received 
before 10/15/92 is in fact an illegal bootleg version.Please erase all
such copies and replace with this one. If you want to sell CD-MAN 2.0,
contact us for arrangements. Thank You.

Don't forget to check out our BBS at (510) 484-4944 ! 2400 n 8 1. Lots of 
cool stuff like game-doors and fun software.

Other Products:
SKYROADS - fun 3D 256 color VGA action game. will be available march - april
           1993.  30 levels of fun with more than 35 different soundtracks.
           supports all major soundcards, joysticks and gamepads.

SOUNDCLUB- Full fledged musicmaker, soundeditor, synthesizer, FX maker!
           Unleash your soundcards true potential! Create any sounds, songs
           and musicpatterns. 4 channels, umlimited layering of instruments
           and patterns. Huge assortment of premade instruments and voices.
           FM synthesizer, bit by bit editor and an incredible assortment of
           features. The only tool you will ever need for your soundcard.
           Supports all major soundcards. Mouse or keyboard. Will be available
           march-may 1993.

CD-MAN VERSION 2.0 is also available now. This game is a must have! It is 
available by calling us at the number below. Don't delay! Call now!  

CREATIVE DIMENSIONS                              VOICE:(510) 484-5918
818 MAIN ST. SUITE F                               FAX:(510) 484-3292
PLEASANTON, CA 94566-6648                          BBS:(510) 484-4944 
U.S.A.                                         (From anywhere in the world)


CREATIVE DIMENSIONS                              VOICE: +46 8 583 53972
LEGENDVAGEN 27, PLAN III                           FAX: +46 8 673 5900
175 70 JARFALLA                                       (Europe Only)
SWEDEN

To order from outside the U.S.A. please read the file FOREIGN.TXT
