<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: callver</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: callver</h1>
<pre>
  CALLVER ermoeglicht es, ein Programm (in einer neuen Shell, bei Benutzung
  von COMSPEC) mit einer falschen DOS Versionsnummer zu starten oder 
  modifiziert (nur in FreeDOS) grundsaetzlich die ausgegebene 
  DOS-Versionsnummer (CALLVER 0.00 wird als 7.10 zurueckgegeben).
  CALLVER setzt die FreeCOM Kommandointerpreter-Versionsnummer.
</pre>
<h2>Syntax:</h2>
<pre>
  CALLVER x.xx [PROGRAMM [ARGUMENT]][/?]
</pre>
<h2>Optionen:</h2>
<pre>
  PROGRAMM  Name des Programms.
  ARGUMENT  Optionen des zu startenden Programms.
  /?        Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  x.xx ist die Versionsnummer; jedes x kann eine Zahl von 0 - 9 sein.
  Dieser Befehl wird z.B. verwendet, um alte Programme zu starten, die
  eine bestimmte DOS-Version voraussetzen.
</pre>
<h2>Beispiel:</h2>
<pre>
  callver 6.20
  callver 6.22 format c: /q 
  callver 0.00               -> gibt Version 7.10 aus
</pre>
<h2>Siehe auch:</h2>
<pre>
 (<a href="../base/setver.htm">setver</a>)
  <a href="../command/ver.htm">ver</a>
  <a href="../cnfigsys/version.htm">version</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2011 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>