<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: comp</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: comp</h1>
<pre>
  COMP vergleicht zwei Dateien.
</pre>
<h2>Syntax:</h2>
<pre>
  COMP [/Optionen] [Laufwerk][Pfad]Datei1 [Laufwerk][Pfad]Datei2
       Wobei Datei1 und Datei2 Dateinamen (ggfs. auch mit Wildcards)
       oder Verzeichnisnamen sind. Wenn Datei2 weggelassen wird,
       wird das aktuelle Verzeichnis unterstellt.
       Laufwerk  Der Laufwerksbuchstabe, z.B: C:
       Pfad      Der zu waehlende Pfad, z.B.: \Beispiel\
       Datei1    Die zu vergleichende erste Datei, z.B. test1.txt
       Datei2    Die zu vergleichende zweite Datei, z.B. test2.txt
</pre>
<h2>Optionen:</h2>
<pre>
  #	  Gibt nicht mehr als # Fehler pro Datei aus. Wenn # = 0,
          wird die Fehleranzahl nicht begrenzt. Standard ist 0 wenn
          [Datei1] sich auf eine einzelne Datei bezieht; 10 wenn
          auf mehr als eine Datei.
  /d      Zeigt die Unterschiede im Dezimalformat. Standard ist HEX.
  /a      Zeigt die Unterschiede unter Verwendung von (ASCII)-Zeichen.
  /L      Zeigt die Zeilennummer der Unterschiede an.
  /n=nnn  Vergleicht die die ersten nnn Zeilen beider Dateien, sogar
          dann, wenn die Dateien unterschiedlich gross sind.
  /c      Ignoriert die Gross- /Kleinschreibung (Standard ist: prueft 
          Gross- / Kleinschreibung.
  /?      Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>  - keiner -</pre>
<h2>Beispiel:</h2>
<pre>
  comp c:\Programm\Hilfe.txt c:\Programm\Hilfe1.txt
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/diskcomp.htm">diskcomp</a>
  <a href="../base/fc.htm">fc</a>
  <a href="../util/md5sum.htm">md5sum</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>