<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: edit</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: edit</h1>
<pre>
 EDIT ist der FreeDOS Texteditor.
</pre>
<h2>Syntax:</h2>
<pre>
  edit [/B][/I][/H][/R][/?] [[Laufwerk][Pfad]Datei]
       Laufwerk  Der Laufwerksbuchstabe, z.B.: C:
       Pfad      Der zu waehlende Pfad, z.B.: \Beispiel\
       Datei     Die zu waehlende Datei, z.B.: test.txt. 
                 Wildcards koennen verwendet werden.
                 Sie koennen Dateien auch innerhalb des Programmes
                 oeffnen.
</pre>
<h2>Optionen:</h2>
<pre>
  /B        Erzwinge den Schwarzweissmodus.
  /I        Verwendet ein umgekehrtes Farbschema.
  /H        Verwendet 43/50 Zeilen auf EGA/VGA (beste Video/
            Textaufloesung).
  /R        oeffnet alle Dateien mit Schreibschutz.
  /?        Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  Ein Editor wird dazu verwendet, um einfache Textdateien zu erstellen.
  Er kann auch dazu verwendet werden, um Dateien wie die <a href="../cnfigsys/index.htm">CONFIG.SYS</a> /
  <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> und die <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> zu bearbeiten.
  EDIT hat ein eingebautes ausfuehrliches Hilfesystem.
  EDIT kann derzeit Dateien ueber 64 kB Groesse nicht oeffnen.
</pre>
<h2>Beispiel:</h2>
<pre>
  edit c:\example.txt   oeffnet c:\example.txt um in sie zu schreiben
                        (die Datei example.txt besteht bereits)
  edit c:\autoexec.bat
  edit c:\fdconfig.sys
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../base/edlin.htm">edlin</a>
  <a href="../util/freemacs.htm">freemacs</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../util/ospedit.htm">ospedit</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>