<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: exe2bin</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: exe2bin</h1>
<pre>
  EXE2BIN konvertiert .exe Programme in das Binaerformat. 
  Dies ist ein Softwareentwicklertool.
</pre>
<h2>Syntax:</h2>
<pre>
  EXE2BIN [Optionen] exe_Datei[.exe] [bin_file]
</pre>
<h2>Optionen:</h2>
<pre>
  /Q        Unterdrueckt Informationsnachrichten.
  /H        Zeigt den exe-header an.
  /R        Zeigt Auslagerungen an.
  /L=(seg)  Lagere die exe-Datei zu Segment (seg)  aus.
  /X        Erweitertes Verhalten, z.B. Dateien > 64KB.
  /?        Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>  - keiner -</pre>
<h2>Beispiel:</h2>
<pre>
  exe2bin c:\fdos\bin\ctmouse.exe c:\ctmouse
</pre>
<h2>Siehe auch:</h2>
<pre>  - nirgendwo -</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>