<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: kc</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: kc</h1>
<pre>
  KC ist der KEY Tastatursprachenbeschreibungsdatei-Compiler
  KC nimmt eine Quelltastatursprachbeschreibungsdatei (in der KEY Sprache)
  und konvertiert sie in eine nackte KeybCB oder KL Datei, die zusammen
  mit FD-KEYB verwendet werden kann.
</pre>
<h2>Syntax:</h2>
<pre>
  KC  Quelldateiname [Zieldateiname] [/B] [/?] 
      Quelldateiname  Name der zu oeffnenden Quelldatei. Wenn keine 
                      Dateiendung gefunden wird, wird .KEY ergaenzt.
      Zieldateiname   Name der kompilierten Zieldatei. Wenn er nicht
                      angegeben wird, wird der gleiche Dateiname mit 
                      der Dateiendung .KL erzeugt.
</pre>
<h2>Optionen:</h2>
<pre>
  /B  Erzeugt reine KeybCB Dateien, ohne KL header
  /?  Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Bitte lesen Sie die Begleitdokumentation zum Befehl um mehr ueber die
  KEY-Sprache und die Ausgangsformate zu erfahren.
  KC kommt mit dem Paket KC200.
  Die <a href="../batch/if.htm#comment">Beendigungswerte (EXITCODES/ERRORLEVEL)</a> sind 0 for ok,
  die Syntaxfehlernummer fuer Syntax Error, und, bei kritschen Fehlercodes
  von KC um 100 mehr.
</pre>
<h2>Beispiel:</h2>
<pre>
  KC FR                Kompiliert FR.KEY nach FR.KL
  KC SP.KEY SP.KCB /B  Kompiliert SP.KEY zu einem einfachen 
                       Tastatursteuerungsblock SP.KCB
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Aitor SANTAMARIA MERINO, aktualisiert 2008
  von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>