<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: label</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: label</h1>
<pre>
  LABEL erzeugt, veraendert oder loescht den Laufwerksnamen eines Mediums 
  (Diskette, Festplatte usw.).
</pre>
<h2>Syntax:</h2>
<pre>
  LABEL [Laufwerk][Bezeichnung]
  LABEL [/?]
        Laufwerk  Gibt den Laufwerksbuchstaben an, den Sie benennen wollen,
                  z.B. C:. Wenn nichts angegeben wird, wird das derzeit 
                  aktive Laufwerk genommen.
</pre>
<h2>Optionen:</h2>
<pre>
 Bezeichnung  Spezifiziert den neuen Namen, mit dem Sie das Laufwerk
              benennen wollen. Wenn nichts angegeben wird, fraegt Sie
              label nach einem Namen.
  /?          Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Das Label (der Name) darf nicht laenger als 11 Buchstaben sein.
</pre>
<h2>Beispiel:</h2>
<pre>
  label C:
  label C: PARTITON-C
  label D: my_files
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/format.htm">format</a>
  <a href="../command/vol.htm">vol</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>