<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: mode</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: mode</h1>
<pre>
  MODE konfiguriert und stellt den Zustand fuer verschiedene Hardware-
  Geraete ein und vieles mehr.
</pre>
<h2>Syntax:</h2>
<pre>
  mode [Geraet][Optionen]
    oder
  mode [Bildschirm-Modus]
         CON[:]  Konsole. Dies steuert den Display-Treiber, der vorher
                 installiert werden muss. Damit koennen Sie die Codeseite
                 des Bildschirmes einstellen. Dies ist hilfreich, weil
                 jede Codeseite verschiedene Zeichen anzeigen kann. Fuer
                 weitere Informationen ueber Codeseiten sehen sie im 
                 <a href="../base/cpidos.htm">CODEPAGE-INFORMATIONSPAKET</a>.
         LPT[:]  Parallele Anschluesse
         COM[:]  Serielle Anschluesse
         PARK    Nicht implementiert in der FreeDOS Version.
</pre>
<h2>Optionen:</h2>
<pre>
  MODE [Geraet]  [/STA[TUS]]   Zeigt den Status eines oder aller Geraete.
  MODE LPTn[:] Spalten[,[Zeilen][,Wiederholung]]
  MODE LPTn[:] [COLS=...] [LINES=...] [RETRY=...]
                              Spalten (cpi), 6 oder 8 Zeilen pro Zoll (lpi)
                              p fuer unendliche oder n fuer keine
                              Wiederholung.
  MODE LPTn[:]=[COMn[:]|NUL]  Druckerumleitung an serielle Schnittstelle
                              oder NUL Geraet.
  MODE COMn[:] Baud,Paritaet,Daten-,Stop-Bits,Wiederholung
  MODE COMn[:] [BAUD[HARD]=...] [PARITY=...] [DATA=...] [STOP=...]
               [RETRY=...]    Leere Werte sind erlaubt.
                              BAUD kann bis auf das B gekuerzt werden.
                              Paritaet kann ein Anfangsbuchstabe der
                              Woerter (odd, even, none, space, mark) sein
                              fuer ungerade, gerade, kein, logisch 0 oder
                              logisch 1.
                              Daten-Bits und Stop-Bits liegen im Bereich
                              5 bis 8 bzw. 1 bis 2.
                              RETRY Option wird zur Zeit ignoriert!
                              Geplant: Retry b/e/r -> busy/error/ready
                              wenn beschaeftigt, p/n unendlich/nicht
                              wiederholen.
  MODE CON[:] [CP|CODEPAGE] [/STA[TUS]]
                              Zeigt den Status von CON (Konsole)
                              FreeDOS DISPLAY muss vorher geladen werden.
  MODE CON[:] [CP|CODEPAGE] REF[RESH]
                              Aktualisiert den aktiven Zeichensatz.
                              FreeDOS DISPLAY muss geladen sein.
  MODE CON[:] [CP|CODEPAGE] PREP[ARE]=((Zeichensatzzahl) Codeseiten-Datei)
                              FreeDOS DISPLAY muss geladen sein. Verwenden
                              Sie PREP=((,cp2,cp3,cp5)...) zur Vorbereitung
                              von Zeichensaetzen in anderen Puffern.
  MODE CON[:] [CP|CODEPAGE] SEL[ECT]=Zeichensatzzahl
                              FreeDOS DISPLAY muss geladen sein.
  MODE CON[:] [NUMLOCK|CAPSLOCK|SCROLLLOCK|SWITCHAR]=Wert
                              Wert kann + oder - sein fuer Feststelltasten
                              beziehungsweise ein Zeichen fuer SWITCHAR.
  MODE CON[:] [COLS=...] [LINES=...]
                              Moegliche Werte sind abhaengig von der
                              Hardware.
  MODE CON[:] [RATE=...] [DELAY=...]
                              Standardmaessig betraegt die Wiederholungs-
                              rate 20 und der Verzoegerungswert der
                              Tastatur 1. Die Rate im Bereich von 1 bis 32
                              entspricht ungefaehr 2 bis 30 Zeichen pro
                              Sekunde. Die Verzoegerungsangabe im Bereich
                              von 1 bis 4 erfolgt in Viertelsekunden-
                              Einheiten.
   MODE [40|80|BW40|BW80|CO40|CO80|MONO][,Zahl]
                              Feste Anzeigemodi des Bildschirmes. Zahlen
                              koennen 25, 28, 43 oder 50 sein. Werte von
                              8, 14 oder 16 werden nicht als Zeilenzahl
                              sondern als Schriftgroesse interpretiert.
  MODE [CO40|CO80|...],[R|L][,T]
                              Dies sind die flexiblen Bildschirm-Modi.
                              Die Werte fuer die Spalten sind 40, 80, 132
                              und 25, 28, 30, 34, 43, 50, 60 fuer Zeilen.
                              Verwenden Sie 8, 14 oder 16 als Zeilenwert,
                              wenn Sie nur die Schriftart aendern wollen.
                              Die Anzeige auf CGA-Schirmen links/rechts
                              verschieben, T interaktiv.
  /?                          Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  CON (Konsole)
  Dies steuert den Display-Treiber, der vorher installiert werden muss.
  Damit koennen Sie die Codeseite des Bildschirmes einstellen. Dies ist
  hilfreich, weil jede Codeseite verschiedene Zeichen anzeigen kann. Fuer
  weitere Informationen ueber Codeseiten sehen sie im <a href="../base/cpidos.htm">CODEPAGE</a>
  <a href="../base/cpidos.htm">INFORMATIONSPAKET</a>.
  Verwendung:
    MODE CON[:] CODEPAGE /STATUS
      Zeigt den aktiven Zeichensatz und andere Informationen ueber den
      aktuellen Status der Anzeige und die Codeseiten-Puffer.
    MODE CON[:] CODEPAGE REFRESH
      Aktualisiert den aktiven Zeichensatz (fuer den Fall, dass er
      versehentlich gestoert wurde).
    MODE CON[:] CODEPAGE PREPARE ((nnn) Datei)
      Bereitet Zeichensaetze fuer den Bildschirm vor.
      Das Format der Dateien ist .cpx und diese sind in der Regel
      gespeichert in C:\FDOS\CPI.
      Um zum Beispiel Zeichensatz 860 aus EGA9.CPX zu laden, schreiben Sie:
          MODE CON: CODEPAGE PREPARE ((860) c:\fdos\cpi\ega9.cpx).
      Siehe <a href="../base/cpidos.htm">CODEPAGE-INFORMATIONSPAKET</a> fuer Informationen
      ueber verfuegbare Zeichensaetze und CPI-Dateien.
    MODE CON[:] CODEPAGE SELECT=nnn
      Aktiviert Zeichensatz nnn, der zuvor mit PREPARE vorbereitet wurde.
    MODE CON[:] NUMLOCK=Wert
      Schaltet den numerischen Tastenblock ein oder aus. Wert kann "+" oder
      "-" sein.
    MODE CON[:] CAPSLOCK=Wert
      Schaltet die Grossbuchstaben-Taste ein oder aus. Wert kann "+" oder
      "-" sein.
    MODE CON[:] SCROLLOCK=Wert
      Schaltet die Rollen-Taste ein oder aus. Wert kann "+" oder "-"
      sein.
    MODE CON[:] SWITCHAR=Zeichen
      Aendert das DOS-Befehlszeilen-Options-Zeichen (in der Regel "/") in
      ein anderes. Funktioniert nicht mit allen Befehlen.
    MODE CON[:] COLS=Wert
      Aendert die Spalten. Wert kann 40, 80 oder 132 sein.
    MODE CON [:] LINES=Wert
      Aendert die Zeilen. Wert kann 25, 28, 43 oder 50 fuer Zeilen oder 8,
      14 oder 16 fuer die Schriftgroesse sein. Wenn Sie eine VESA-Anzeige
      haben, stehen auch 30, 34 oder 60 Zeilen zur Verfuegung.
    MODE CON [:] RATE=Wert
      Aendert die Wiederholrate. Wert ist 1 ... 32 (2 ... 30
      Zeichen/Sekunden nach 0,5 Sek. Verzoegerung).
    MODE CON [:] DELAY=Wert
      Aendert die Verzoegerungszeit. Wert kann 1,2,3 oder 4 sein (Einheit
      betraegt 0,25 Sekunden).
  Das Wort CODEPAGE kann als CP, Status als STA, REFRESH als REF, SELECT
  als SEL und PREPARE als PREP abgekuerzt werden.
  MODE hat folgende <a href="../batch/if.htm#comment">Beendigungswerte (EXITCODES/ERRORLEVEL)</a>:
  Allgemein:
    100:  Interner Fehler: Groesse fuer die Tabelle zu klein.
    101:  Keinen FreeDOS DISPLAY kompatiblen Treiber geladen.
          Syntax Beispiel: ... DISPLAY CON=(VGA,437,1)
    102:  Datei nicht gefunden
    103:  Fehler bei Angabe Codeseite / Puffer
    104:  Fehler: ausgewaehlte Puffer nicht anwesend
    105:  Syntax-Fehler
  Pruefen der Codeseite:
    26:  Aktive Codeseite wurde nie gesetzt
    27:  Codeseiten-Fehler beim Geraete lesen
  Praeparation der Codeseite:
    27:  Codeseite wurde nicht gefunden in CPI-Datei
    29:  keine Codeseiten Informationen in der Datei (oder XMS-Probleme)
    31:  angegebene CPI-Datei ist beschaedigt (oder XMS-Probleme)
  Praeparationsende der Codeseite:
    31:  Interner Fehler: Beende PREPARE ohne Beginn derselben.
  Auswahl der Codeseite:
    26:  Angegebene Codeseite wurde nicht gefunden in der Datei
    27:  KEYB scheiterte beim AEndern der Codeseite
    29:  Wahl der Codeseite fuer das Geraet ist fehlgeschlagen
         (oder XMS-Probleme)
    31:  Fehler bei der Wahl der Codeseite
</pre>
<h2>Beispiel:</h2>
<pre>
  mode /status       Zeigt den Status
  mode lpt1 /status  Zeigt den Status der parallelen Schnittstelle LPT1
  mode com1 /status  Zeigt den Status der seriellen Schnittstelle COM1
  mode con /status   Zeigt den Status der Konsole
  mode con codepage  Zeigt den aktiven Zeichensatz und andere Informationen
                     ueber den aktuellen Status der Anzeige und die
                     Codeseiten-Puffer.
  mode con codepage refresh   oder:
  mode con: codepage refresh
                     Aktualisiert den aktiven Zeichensatz
                     (fuer den Fall, dass er versehentlich gestoert wurde).
  mode con codepage prepare ((860) C:\FDOS\CPI\ega9.cpx)   oder:
  mode con: codepage prepare ((860) C:\FDOS\CPI\ega9.cpx)
                     Bereitet Zeichensatz 860 aus der angegebenen Datei
                     vor. Das Format der Dateien ist .cpx
                     Siehe <a href="../base/cpidos.htm">CODEPAGE-INFORMATIONSPAKET</a> fuer Informationen
                     ueber verfuegbare Zeichensaetze und CPI-Dateien.
  mode con codepage select=860   oder:
  mode con: codepage select=860
                     Aktiviert Zeichensatz 860, der zuvor mit PREPARE
                     vorbereitet wurde.
  Beispiel fuer AUTOEXEC.BAT/FDAUTO.BAT:
    MODE CON CP PREP=((858) C:\FDOS\CPI\EGA.CPX)
    MODE CON CP SEL=858
    REM Zeichensatz 858 wurden aktiviert
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/graftabl.htm">graftabl</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/listxdef.htm">listxdef</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
 (<a href="../base/modecon.htm">modecon</a>)
  <a href="../base/nlsfunc.htm">nlsfunc</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 - 2004 Aitor SANTAMARIA MERINO,
  Henrique PERON, Robert Platt, aktualisiert 2011 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>