<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: more</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: more</h1>
<pre>
  MORE zeigt den Inhalt einer Textdatei oder die Ausgabe eines Befehls
  seitenweise an.
</pre>
<h2>Syntax:</h2>
<pre>
  more < [Laufwerk][Pfad]Datei
  Befehl | MORE [/Tn] 
  MORE [/Tn] Datei
  MORE [/Tn] < Datei
  MORE [/?]
       Laufwerk  Spezifiziert den Laufwerksbuchstaben auf dem sich die 
                 Datei befindet, z.B. C:
       Pfad      Spezifiziert den Pfad zu der Datei,z.B. \Beispiel\
       Datei     Spezifiziert die Datei die Sie anzeigen lassen wollen,
                 z.B. test.txt
       Befehl    Der Name des Befehls, dessen Ausgabe Sie an den 
                 more-Befehl weiterleiten wollen
</pre>
<h2>Optionen:</h2>
<pre>
  Tn  Setzt Tabulatorgroesse auf n, wobei n zwischen 1 und 9 sein muss
  /?  Zeigt die Hilfe
  Tasten:
    Leertaste  Naechste Seite (nur waehrend des Betrachtens)
    N n        Naechste Datei (nur waehrend des Betrachtens)
    Q q        Programm beenden (nur waehrend des Betrachtens)
</pre>
<h2>Kommentar:</h2>
<pre>
  FreeDOS MORE unterstuetzt Wildcards (* und ?) in Dateinamen.
  MORE unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
</pre>
<h2>Beispiel:</h2>
<pre>
  more < c:\config.sys
  fdisk /dump | more
  more /T4 *.sys
  more fdconfig.sys autoexec.bat
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/sort.htm">sort</a>
  <a href="../util/tee.htm">tee</a>
  <a href="../command/type.htm">type</a>
  <a href="../base/undelete.htm">undelete</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1994 - 2002 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>