<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: move</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: move</h1>
<pre>
  MOVE verschiebt eine oder mehrere Dateien bzw. ein Verzeichnis 
  an eine andere Stelle.
</pre>
<h2>Syntax:</h2>
<pre>
  MOVE [/Y | /-Y] [/V] [/?] Quelle1[, Quelle2[,...]] Ziel
</pre>
<h2>Optionen:</h2>
<pre>
  Quelle  Name der Datei oder des Verzeichnisses, das Sie verschieben
          wollen
  Ziel    Ort, an den sie die Datei(en) hinschieben wollen.
  /Y      Unterdrueckt die Frage, dass Sie bestaetigen sollen, ob 
          eine bestehende Zieldatei ueberschrieben werden soll.
  /-Y     Gibt die Frage aus, dass Sie bestaetigen sollen, ob
          eine bestehende Zieldatei ueberschrieben werden soll.
  /V      Prueft jede Datei wie sie auf die Zieldatei geschrieben ist
          um sicherzustellen, dass die Zieldatei mit der Quelldatei
          identisch ist.
  /?      Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Sie koennen mit diesem Tool auch ganze Verzeichnisse verschieben.
  MOVE unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
</pre>
<h2>Beispiel:</h2>
<pre>
  move C:\command.com D:\example\kommand.com
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../command/copy.htm">copy</a>
  <a href="../base/xcopy.htm">xcopy</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>