<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: recover</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: recover</h1>
<pre>
  RECOVER loest auf einer Datei oder Diskette Sektorenprobleme.
  Bitte lesen Sie die Warnungen weiter unten bevor Sie das Programm
  benuetzen!
</pre>
<h2>Syntax:</h2>
<pre>
  RECOVER [Laufwerk][Pfad]Datei
  RECOVER [Laufwerk]
  RECOVER [/?]
          Laufwerk  Der Laufwerksbuchstabe, z.B.: C:
          Pfad      Der zu waehlende Pfad, z.B.: \Beispiel\
          Datei     Die zu waehlende Datei, z.B.: test.txt
</pre>
<h2>Optionen:</h2>
<pre>
  /?  Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Wenn Sie eine Datei angeben, wird das Programm diese Datei von allen
  schlechten Clustern reinigen.
  Wenn Sie einen Laufwerksbuchstaben angeben, werden alle Dateien auf dem 
  Laufwerk von schlechten Clustern gereinigt werden.
  WARNUNG: Wenn Sie einen Laufwerksbuchstaben angeben, werden alle 
  Dateinamen auf dem Laufwerk verschwinden.
  Bitte beachten:
  Sie sollten diesen Befehl *NICHT* verwenden!
  Dieser Befehl funktioniert NUR unter FAT12 und FAT16 - nicht mit FAT32!
</pre>
<h2>Beispiel:</h2>
<pre>
  recover a:
  recover c:\example\test.txt
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/chkdsk.htm">chkdsk</a>
  <a href="../util/dosfsck.htm">dosfsck</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>