<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: scankbd</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: scankbd</h1>
<pre>
  SCANKBD scannt das aktuelle Tastaturlayout (<a href="../base/xkeyb.htm">XKEYB</a> oder anderer
  Tastaturtreiber in die Konfigurationsdatei und erzeugt dabei eine
  .KEY kompatible Datei.
</pre>
<h2>Syntax:</h2>
<pre>
  scankbd
</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>
  <a href="../base/listxdef.htm">LISTXDEF</a> listet das <a href="../base/xkeyb.htm">XKEYB</a> Layout und alle Makrodefinitionen
  in der Konsole auf. Am einfachsten fuehren Sie den folgenden Befehl:
    LISTXDEF > MYDATEI.KEY
  aus, um all Ihre Makrodefinitionen zu speichern.
</pre>
<h2>Beispiel:</h2>
<pre>
  scankbd
  listxdef > german.key
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/listxdef.htm">listxdef</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2002-2003 Aitor SANTAMARIA MERINO, aktualisiert 2008
  von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>