<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: setver</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: setver</h1>
<pre>
  <b>FreeDOS verwendet <a href="../base/callver.htm">CALLVER</a> und <a href="../cnfigsys/version.htm">VERSION</a>=x.yy. anstelle von SETVER</b>.
  Bitte beachten Sie, dass diese beiden Befehle nicht exakt die
  Funktionalitaet von SETVER nachbilden.
</pre>
<h2>Syntax:</h2>
<pre>  - keiner -</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>  - keiner -</pre>
<h2>Beispiel:</h2>
<pre>  - keines -</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/callver.htm">callver</a>
  <a href="../cnfigsys/version.htm">version</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2011 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>