<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: share</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: share</h1>
<pre>
  SHARE installiert auf Ihrer Festplatte Datei-Sharing (gemeinsame
  Nutzung von Dateien) und Dateisperrmoeglichkeiten.
</pre>
<h2>Syntax:</h2>
<pre>
  share [/F:space] [/L:locks] [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  /F:space  Weist Dateikapazitaet (in Byte) fuer Datei-Sharing-Informa-
            tionen zu. Standard ist 2048.
  /L:locks  Setzt die Anzahl an Dateien, die sofort gesperrt werden
            koennen. Standard ist 20.
  /?        Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  Wenn Sie mehrere Computer in einer Netzwerkumgebung laufen lassen wollen,
  muessen Sie zuerst SHARE laden, bevor Sie die Netzwerktreiber starten.
</pre>
<h2>Beispiel:</h2>
<pre>
  share
  share /l:40
  share /l:40 /f:512
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>