<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: unformat</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: unformat</h1>
<pre>
  UNFORMAT versucht, ein Medium (Diskette, Festplatte) wiederherzustellen,
  das (irrtuemlicherweise) <a href="../base/format.htm">formatiert</a> wurde.
</pre>
<h2>Syntax:</h2>
<pre>
  UNFORMAT Laufwerk [/J]
  UNFORMAT Laufwerk [/U] [/L] [/TEST] [/P]
  UNFORMAT [/PARTN] [/L]
  UNFORMAT [/?]
           Laufwerk  Der zu entformatierende Laufwerksbuchstabe, z.B.: C:
</pre>
<h2>Optionen:</h2>
<pre>
  /J      Prueft, dass die Festplattenmirrordateien mit dem Medium
          synchronisiert sind (identisch sind).
  /U      * Entformatiert ohne die Verwendung von <a href="../base/mirror.htm">MIRROR</a>-Dateien.
  /L      Listet alle gefundenen Dateien und Verzeichnisse, oder, in
          Verbindung mit dem /PARTN Schalter, zeigt die aktuellen
          Partitionstabellen.
  /TEST   * Zeigt Informationen aber schreibt Veraenderungen nicht auf
          das Medium (Diskette/Festplatte).
  /P      * Schickt Ausgabemeldugen an LPT1 (Drucker).
  /PARTN  Stellt Festplattenpartitionstabellen wieder her, die mit
          <a href="../base/mirror.htm">MIRROR</a> /PARTN gesichert waren.
  /?      Zeigt die Hilfe
  *       Diese Funktionen sind noch nicht verfuegbar.
</pre>
<h2>Kommentar:</h2>
<pre>
  Mit <a href="../base/mirror.htm">MIRROR</a> errstellte Informationen koennen UNFORMAT bei der Arbeit
  helfen.
</pre>
<h2>Beispiel:</h2>
<pre>
  UNFORMAT c: /J
  UNFORMAT c: /U /L /TEST /P
  UNFORMAT /PARTN /L
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/format.htm">format</a>
  <a href="../base/mirror.htm">mirror</a>
  <a href="../base/format.htm">undelete</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>