[0;1;44m [34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[30m¿ [40m
[44m [34m³ [30mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[34m¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[30m¿ ³ [40m
[44m [34m³ [30m³      [1C[33;40mÜ ÜÜ [0;34mßß[44m                          [1m³ ³      [33mBanana TYPE 2.0      [30m³ ³ [40m
[44m [34m³ [30m³     [1C[33;40mÜ ÜßÛÛÛÜ [0;34mß[44m                        [1m³ ³                           [30m³ ³ [40m
[44m [34m³ [30m³     [0;34mÜ [1;33mßÛÛÜßÛÛÛÜ [0;34mß[44m  [40mßßßßßß[44m    [40mßßß [33mÜ [44m    [1;34m³ ³ [33mDisplays an ANSI screen   [30m³ ³ [40m
[44m [34m³ [30m³[0;32mÜÜ [34mßß[44m  [1C[1;33;40mßÛßÛÜßÛÛÛÜ  [0;30;41mß [1;33mÜÜ [0;30;41mß[44mÛÜÜ[1C[42mß Ü[33;40mÛ[42m [30mß[1C[44mÜ  [1;34m³ ³ [33mand plays ANSI music even [30m³ ³ [40m
[44m [34m³ [30m³[42m    [0;32mÜ  [1;33mÜ  ßÜßÛÜßÛÛÛ [31;41mßÜÜÜÜß [0;30;41mÛ[44mÛ[42m [1;33mÛÜ[0;30;42mßß[1;33m°  [1C[0;34mß[44m [1m³ ³ [33mif ANSI.SYS is not loaded.[30m³ ³ [40m
[44m [34m³ [30m³[33;42mß     [0;30;42mß[1C[1;33;40mßßÜ ßÜßÛÜßÛÛÜ[0;30;41mÛÜ   Ü[1C[42m       [1;33m°  [1C[0;34mß[1;44m³ ³                           [30m³ ³ [40m
[44m [34m³ [30m³[33;42mÜ       [1C[40mßÜßÜ ß ßß ÛÛÛ [0;30;41mÜÜ[1C[42mß         [1;33m°  [1C[34;44m³ ³ [33mUses the ANSI processing  [30m³ ³ [40m
[44m [34m³ [30m³[42m         [0;32mÜ[1;33mßß[0;30;43mßß  Ú  [1C[1;33;40mÛÛÛ [0;30;42mß          [1;33m°    [34;44m³ ³ [33mfrom the award winning    [30m³ ³ [40m
[44m [34m³ [30m³[42m        [0;32mß [30;43mß[1;33mú  .[0;30;43mß±   ß[1;33;40mßß [0;30;42mÜÜÜ[1C[45mßß[1C[42mÜ  [1;33m° [0;30;42mÜÜÜÛ[1;34;44m³ ³ [33mBananaCom software.       [30m³ ³ [40m
[44m [34m³ [30m³[42m°°[0;32mßßßßÛß [43m [1;33m.ú  .ú     [1C[0;30;45mß[1;37mş [0;30;45mß[1C [1;37mş [0;30;45m°[1C[42m  Ü[41mÛß [1;31m°²[34;44m³ ³                           [30m³ ³ [40m
[44m [34m³ [30m³[42m°[1C[0;31mÜ[41m   [30mß[1C[43m   [1;33mú         [1C[0;30;45mÜ °Ü[2CÜÜ[1Cßß[1C[41mß [1;31m°±²[45m²[34;44m³ ³ [33museage:  BTYPE <filename> [30m³ ³ [40m
[44m [34m³ [30mÀ[34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ À[30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³ [40m
[44m [34m³ [33mBanana TYPE is freeware.  It is yours to keep, use and distribute as     [30m³ [40m
[44m [34m³ [33mmuch as you like as long as you do not modify the EXE.  If you like      [30m³ [40m
[44m [34m³ [33mthis program, we hope you will try the many other Banana Programming     [30m³ [40m
[44m [34m³ [33mproducts which can be found on our web site (http://www.split.com) and   [30m³ [40m
[44m [34m³ [33mon The Montana Banana BBS (406-543-8234).  You are encouraged to rename  [30m³ [40m
[44m [34m³ [33mBTYPE.EXE to T.EXE (as we do).                                           [30m³ [40m
[44m [34m³                                    [33mCopyright (c) 1996 Banana Programming [30m³ [40m
[44m [34mÀ[30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 