SJGPlay 1.29 - Audio CDPlayer w/Lyrics.
Features syncronized lyrics & Karaoke! 
Easy lyric editor & syncronizer. Saves 
playlist for each CD. Big char display.
Many display modes. Catalog/sort/print 
CD's and lyrics. Intro, repeat, button
bars, waveform scope, freq analyzer,
font editor, calendar, calculator, and
screen saver. Supports SoundBlaster,
multiple drives, 43/50-line screens,
mouse and joystick. Now with SB Mixer
and improved font support. Includes
over 100 CD's & songs. DOS FREEWARE.
