      úù-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-¿
 ú           subz3ro's          ù
 ù /´DLiB TR/´CK3R ][ G3 PLAYER ú
 À-ÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ--ùú      0.41

 Ú-ÄÄÄÄÄÄÄÄÄÄÄÄ--ùú             ú
 ù          HiGHLiGHTS          ù
 ú               úù-ÄÄÄÄÄÄÄÄÄÄÄ-Ù

  ş powered by PMODE/W 1.33

  ş 255 instruments
    128 patterns
    128 order list entries      ú
                                ù
  ş 87 effects,                 ³
    and 16 extended commands    ³
                                ³
  ş optional graphic interface  ³
                                ³
  ş replays A2M A2T AMD DFM     ù
            CFF FMK HSC MTK     ú
            RAD S3M SAT SA2
 ú          XMS
 ù
 À-ÄÄÄÄÄÄÄ--ùú
