<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ueber FreeDOS:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Ueber FreeDOS:</h1>
<pre>
  FreeDOS ist ein freies DOS-kompatibles Betriebssystem fuer IBM-PC
  kompatible Systeme, erstellt aus vielen unterschiedlichen, einzelnen
  Programmen, die als Pakete zum gesamten FreeDOS Projekt zusammengestellt
  wurden. FreeDOS versucht, ein komplettes, freies, 100%ig MS-DOS
  kompatibles Betriebssystem zu sein (ist groesstenteils bereits erreicht
  bis auf die Windowskompatibilitaet - der Windows Standard-Modus arbeitet
  unter FreeDOS, aber der 386-Modus / WfW 3.11 funktioniert noch nicht).
  Hier ist eine kurze Uebersicht, was mit FreeDOS heute moeglich ist:
    * Einfaches Multiboot mit Win 95-2003 und NT/XP/ME,
    * FAT32 Dateisystem und Unterstuetzung fuer grosse Festplatten (LBA),
    * <a href="../util/doslfn.htm">LFN</a> Unterstuetzung (lange Dateinamen) - mit verschiedenen Tools
      und <a href="../base/freecom.htm">FREECOM</a> (<a href="../base/command.htm">COMMAND.COM</a>),
    * <a href="../base/lbacache.htm">LBACACHE</a> - Disk Cache (Festplatten in CHS und LBA Modus, Diskette),
    * Speicherverwalter: (<a href="../base/himem.htm">HIMEM</a>), (<a href="../base/emm386.htm">EMM386</a>), UMBPCI, <a href="../base/himemx.htm">HIMEMX</a>, <a href="../base/jemm386.htm">JEMM386</a>,
      <a href="../base/jemmex.htm">JEMMEX</a>,
    * <a href="../base/shsucdx.htm">SHSUCDX</a> (<a href="../base/mscdex.htm">MSCDEX</a>-Ersatz) und CD-ROM Treiber (<a href="../base/xcdrom.htm">XCDROM.SYS</a>) / <a href="../base/uide.htm">UIDE.SYS</a>,
    * <a href="../base/ctmouse.htm">CUTEMOUSE</a> - Maustreiber mit Scrollradunterstuetzung,
    * <a href="../base/fdapm.htm">FDAPM</a> - APM Info/Kontrolle/Bereitschaft/Strom-Aus, ACPI Drossel, HLT
      Energiesparfunktionen...,
    * (<a href="../base/xdma.htm">XDMA.SYS</a>) - (<a href="../base/udma.htm">UDMA.SYS</a>) - <a href="../base/uide.htm">UIDE.SYS</a> Treiber fuer DOS: bis zu
      4 Festplatten, UIDE.SYS auch mit SATA-Unterstuetzung,
    * MPXPLAY - Media Player fuer mp3, ogg, wmv... mit eingebauten AC97
      und SB16 Treibern,
    * 7ZIP, INFO-ZIP zip und unzip... - moderne fuer DOS erhaeltliche
      Archivierungsprogramme,
    * <a href="../base/edit.htm">EDIT</a> / SETEDIT - Multi-Window Texteditoren,
    * <a href="../help/htmlhelp.htm">HTMLHELP</a> - Hilfeprogramm, kann direkt aus einer Zip-Datei lesen,
    * PG - maechtiger Textbetrachter (vergleichbar mit V. D. Buerg's LIST),
    * Dank DJGPP wurden viele Textmodusprogramme aus Linux portiert,
    * <a href="../base/graphics.htm">GRAPHICS</a> - Graustufenhardcopy auf ESC/P, HP PCL und PostScript
      Druckern,
    * NLS Unterstuetzung: Die Hilfe (" /? ") zu den Befehlen wird in
      verschiedenen Sprachen angezeigt (nicht bei allen Befehlen).
    * usw.
  FreeDOS selbst hat keine grafische Benutzeroberflaeche (GUI). Wenn Sie
  den PC ausschalten moechten, beenden Sie einfach das momentan gestartete
  Programm und schalten den PC mit dem Hauptschalter aus.
</pre>
<h2>Siehe auch:</h2>
<pre>
  <b>http://www.freedos.org</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 Jim Hall, aktualisiert 2011 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>