<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: fasthelp (fdhelp)</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: fasthelp (fdhelp)</h1>
<pre>
  FASTHELP ist ein fasthelp-Clone fuer FreeDOS. Zeigt Hilfe
  zu einem Thema an, im Stil der Linux man-pages.
</pre>
<h2>Syntax:</h2>
<pre>
  fasthelp [Thema]
</pre>
<h2>Optionen:</h2>
<pre>
  Thema  Das Thema, ueber das Sie Informationen wollen.
  Umgebung:
    PAGER:    Alternativprogramm, um eine Textdatei anzuzeigen.
    HELPPATH: Verzeichnis, das die Hilfe-Dateien enthaelt.
    LANG:     Bevorzugte Sprache fuer die Hilfe-Dateien.
</pre>
<h2>Kommentar:</h2>
<pre>
  Verwenden Sie die HELPPATH und LANG Umgebungsvariablen um die Lage und
  die Sprache der Hilfedateien richtig zuzuordnen. Der Standardpfad ist 
  \help und die Standardsprache ist EN (englisch).
  Es gibt auch die PAGER Umgebungsvariable, die dazu benutzt werden kann,
  ein alternatives Programm fuer die Anzeige der Hilfedateien zu waehlen.
  Aufrufe mit FASTHELP werden die Textdateien an das PAGER Programm 
  (Alternativprogramm) umleiten.
  Wenn Sie mehr ueber Umgebungsvariablen wissen wollen, sehen Sie bitte
  unter <a href="../batch/set.htm">SET</a> nach.
  FASTHELP wird auch "FSUITE" oder "FSUITE04" oder "FS04de" (deutsch)
  oder "FSUITE04de" (deutsch) genannt.
</pre>
<h2>Beispiel:</h2>
<pre>
  fasthelp       Zeigt Ihnen eine Liste der Themen
  fasthelp edit  Zeigt Ihnen Informationen ueber den Befehl edit
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../help/fdhelp.htm">fdhelp</a>
  <a href="../help/fsuite04.htm">fsuite04</a>
  <a href="../help/help.htm">help</a>
  <a href="../help/htmlhelp.htm">htmlhelp</a>
  <a href="../batch/set.htm">set</a>
  <a href="../help/whatis.htm">whatis</a>
  <a href="../help/index.htm">Wie man die Hilfe benutzt</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>