#
# camera data 16 entries - must have colon on either end
#
# name (12 chars max) 0 if nothing
# x y
# z minz maxz
# dir mindir maxdir
#

:
"SUBWAY 1    ",5,6
             ,-20,-50,30
             ,180,90,90
"TRAINS 1    ",11,8
             ,-20,-80,20
             ,180,90,90
"TRAINS 2    ",11,13
             ,-20,-50,20
             ,0,90,90
"RESERVOIR   ",10,45
             ,-20,-50,20
             ,180,90,90
"SUBWAY 2    ",23,48
             ,-30,-20,0
             ,180,90,90
"SKYWAY 1    ",39,36
             ,-30,-300,100
             ,90,90,90
"MONORAIL 1  ",65,30
             ,-20,-100,100
             ,180,90,90
"RAMP        ",43,15
             ,-50,-300,100
             ,135,0,0
"MONORAIL 2  ",65,53
             ,0,0,0
             ,0,0,0
"SKYWAY 2    ",40,37
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0
:


