;  flag city vehicles
;
;   32 cars
;    8 planes
;   10 bosses
;
; 8 bytes per vehicle description
;
;       0 type
;       1 id
;       2 class
;       3 personality
;       4 health
;       5 slowspeed
;       6 cruisepeed
;       7 maxspeed
;       8 accel
;       9 decel
;      10 front weapons
;      11 back weapons
;      12 color 0-6 or 99 for random
;      13 path info
;      14
;      15
;
; front weapons are defined as follows -
;
; nothing         0
; front guns      1
; front mines     2
; front missiles  3
; launch plasma   4
; side guns       5
; smart missiles  6
;
; rear weapons are defined as follows -
;
; nothing         0
; rear rig gunner 1
; back jacks      2
; back mines      3
; back missiles   4
; cube van        5
;

:
,23,3,0,1,20,16,24,32,0,0,0,0,0,0,0,0           #city generated vehicles
,22,3,0,3,20,16,24,32,0,0,0,0,1,0,0,0
,33,3,0,3,20,16,24,32,0,0,0,0,2,0,0,0
,35,3,0,3,20,16,24,32,0,0,0,0,3,0,0,0
,40,3,0,3,20,16,24,32,0,0,0,0,4,0,0,0
,18,3,0,2,20,16,24,32,0,0,0,0,5,0,0,0
,22,3,0,3,20,16,24,32,0,0,0,0,6,0,0,0
,33,3,0,4,20,16,24,32,0,0,0,0,0,0,0,0

,35,3,0,0,20,16,24,32,0,0,0,0,1,0,0,0
,40,3,0,1,20,16,24,32,0,0,0,0,2,0,0,0
,18,3,0,7,20,16,24,32,0,0,0,0,3,0,0,0
,22,3,0,3,20,16,24,32,0,0,0,0,4,0,0,0
,33,3,0,1,20,16,24,32,0,0,0,0,5,0,0,0
,35,3,0,3,20,16,24,32,0,0,0,0,6,0,0,0
,40,3,0,3,20,16,24,32,0,0,0,0,1,0,0,0
,18,3,0,1,20,16,24,32,0,0,0,0,2,0,0,0

,11,11,0,7,20,16,24,32,0,0,0,0,3,0,0,0          #spinner
,12,11,0,7,20,16,24,32,0,0,0,0,4,0,0,0          #blimp
,27,3,0,7,20,16,24,32,0,0,0,0,5,0,0,0
,37,3,0,7,20,16,24,32,0,0,0,0,6,0,0,0
,31,3,0,7,20,16,24,32,0,0,0,0,0,0,0,0
,41,3,0,7,20,16,24,32,0,0,0,0,0,0,0,0
,41,3,0,7,20,16,24,32,0,0,0,0,0,0,0,0
,41,3,0,7,20,16,24,32,0,0,0,0,0,0,0,0

,23,3,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,22,3,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,27,3,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,37,3,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,31,3,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,41,3,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,41,3,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,41,3,0,0,20,16,24,32,0,0,0,0,0,0,0,0

,11,11,0,0,20,16,24,32,0,0,0,0,0,0,0,0             #overhead planes
,12,11,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,11,11,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,11,11,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,11,11,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,28,11,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,28,11,0,0,20,16,24,32,0,0,0,0,0,0,0,0
,28,11,0,0,20,16,24,32,0,0,0,0,0,0,0,0

,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0                 #bosses
,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

#
# personality files for flag city enemies
#  entry=state 0=percentage 1=time in in state
#

:
,0,70,10,0              // cautious granny
,1,90,10,0
,2,100,10,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,0,30,10,0              // more aggro
,1,80,10,0
,2,100,10,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,0,10,10,0              // very fast
,1,40,10,0
,2,100,10,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,2,30,10,0              // get in front
,4,100,10,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,0,30,10,0              // get behind
,3,100,10,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,2,70,10,0              // drive towards
,3,80,10,0
,4,90,5,0
,1,100,5,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,3,10,10,0              // ram cab
,7,100,10,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,8,80,10,0              // wait for cab to drive by
,2,100,10,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

:
