;
; race cars
;

:
,22,3,1,0,20,16,28,32,0,0,0,0,0,0,0,0
,35,3,1,1,20,20,30,50,0,0,0,0,1,0,0,0
,45,3,1,2,20,24,40,44,0,0,0,0,2,0,0,0
,25,3,1,3,20,16,24,32,0,0,0,0,3,0,0,0
,39,3,1,4,20,20,24,28,0,0,0,0,4,0,0,0
,2,3,1,5,20,20,28,36,0,0,0,0,5,0,0,0
,14,3,1,6,20,24,30,40,0,0,0,0,6,0,0,0
,42,3,1,7,20,16,24,32,0,0,0,0,0,0,0,0

#
# personality files for enemies
#  entry=state 0=percentage 1=time in in state
#

:
,2,60,10,0      // big truck
,3,80,10,0
,1,90,10,0
,0,100,10,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,1,80,10,0       // sports car
,2,90,10,0
,4,100,10,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,1,40,10,0         // guy on bike
,3,90,10,0
,0,100,4,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,2,30,10,0        // spiky
,3,50,10,0
,4,100,20,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,1,40,10,0         // 3 wheel
,4,80,10,0
,2,100,10,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,2,70,10,0          // cop
,3,80,10,0
,4,90,5,0
,1,100,5,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

,0,20,10,0          // k-car
,1,80,10,0
,3,100,10,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0
,0,0,0,0

:

