#
# camera data 16 entries
#
# name (12 chars max) "0" if nothing
# x y
# z minz maxz
# dir mindir maxdir
#

"SUBWAY 1    ",0,0
             ,0,0,0
             ,0,0,0
"TRAINS 1    ",0,0
             ,0,0,0
             ,0,0,0
"TRAINS 2    ",0,0
             ,0,0,0
             ,0,0,0
"RESERVOIR   ",0,0
             ,0,0,0
             ,0,0,0
"SUBWAY 2    ",0,0
             ,0,0,0
             ,0,0,0
"SKYWAY 1    ",0,0
             ,0,0,0
             ,0,0,0
"SUBWAY 3    ",0,0
             ,0,0,0
             ,0,0,0
"SUBWAY 4    ",0,0
             ,0,0,0
             ,0,0,0
"MONORAIL 1  ",0,0
             ,0,0,0
             ,0,0,0
"MONORAIL 2  ",0,0
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0
"0           ",0,0
             ,0,0,0
             ,0,0,0

