                     Flashback PC - Demo version

SPACE REQUIRED TO INSTALL FLASHBACK :

You will need 5 Mb to 6 Mb of free disk space to install
flasback demo on your hard disk. This size varies because your 
hard disk can be formatted in different ways.

If you use a disk compression utility (like Stacker, ...), kindly
note that the amount of free disk space that MS DOS returns is a
theorical value. The real value is often less than that.

For example : you use a disk compression utility, when you type
DIR, you get 6 Mb of free disk space. MS DOS returns this value
assuming a compression rate of 2 (for exemple), but the actual
free space depends on the compression rate of files to be
installed. And you can't know this compression rate in advance.
So even if you are told that there is not enouth space on you
hard disk by the install program, you can try and see.


REQUIRED MEMORY :

You should have 570 KB (583680 bytes) of conventional memory with
DOS in order to benefit from the game's entire potential.

550 KB (563200 octets) with DOS is sufficient to play the game
with music and sound fx, but some cinematic scenes may be played
without music (note that you still can continue to play the
game).

You still can play with only 520KB but without music and sound
fx.

With a minimum boot disk, you'll get :


With MS-DOS 6.00        578 KB available without optimisation
With MS-DOS 5.00        572 KB available without optimisation
With MS-DOS 4.01        567 KB available
With MS-DOS 3.30        577 KB available


NOTE ABOUT CACHE DISK UTILITY :

A cache disk utility is a good solution to improve disk read
operations.
If you use a write-back disk cache utility (like SMARTDRV of
DOS 6) please run the CHKDSK command before you install the game.


ABOUT WINDOWS :

You should not run Flashback from Windows. It may work... but
much slower than from DOS.


JOYSTICK:

If you don't have a joystick board, and you experienced that the
menu didn't work properly, you should set the Joystick option to
'disactivated joystick' using the install program.

If you have any problem when using joystick (Conrad doesn't move
in some directions, or moves by himself), check the configuration
of your PC to see if you haven't two joystick ports on two
different extension cards (ie : one on the sound card and one on
a multi IO card).
If you have such a configuration either :

1. you should disable one port (often you cannot disable multi IO
game port), or

2. try to put your joystick on the sound card, both ports
remaining enabled. It seems to work in some cases, but if it
doesn't, it's certainly a problem of conflict between game port
on the same address and you should disable one port or remove one
of the two cards. You cannot change the address of the game card,
since it is standard on all PCs.

Summary :

If you have two different joystick ports on two different cards,
(ie : sound card and multi IO card) you should disable one for
the program to work properly.

If you have chosen automatic calibration in the install program
and you cannot move Conrad in some directions , choose manual
calibration.


SOUND FX AND SPEED :

Sound Blaster sound FX are less time consuming for the CPU than
AdLib ones.

If you have a slow machine and an AdLib board, you should set the
Sound FX option to 'AdLib Slow Machine' using the install program
(the sound quality is poorer but the game is smoother).

Finally, if your machine is really slow (80286 - 6 Mhz), 'No
Sound FX' option is recommended (the performance of your VGA
board also determines the final speed of the game).




MUSIC VOLUME :

You can increase or decrease music volume by pressing + and -
keys of the numpad.

Sound FX volume is constant.



                                RAMOND A.
                                Delphine Sofware International
                                France
